7zip (v:21.07) [main]
cacert (v:2022-04-26) [main]
dark (v:3.11.2) [main]
fd (v:8.4.0) [main]
fzf (v:0.30.0) [main]
git (v:2.36.1.windows.1) [main]
goneovim-nightly (v:nightly-1-gde65d2d) [versions]
grep (v:3.7) [main]
gzip (v:1.3.12) [main]
latex (v:22.3) [main]
lf (v:r27) [main]
ln (v:0.2018.07.25) [main]
neovim-nightly (v:0.8.0-dev-334-ge9803e1de) [versions]
nodejs (v:18.2.0) [main]
oh-my-posh (v:7.94.1) [main]
psfzf (v:2.4.0) [extras]
python (v:3.10.4) [main]
sed (v:4.8) [main]
sudo (v:0.2020.01.26) [main]
tar (v:1.23) [main]
vcredist2022 (v:14.31.31103.0) [extras]
wget (v:1.21.3) [main]
which (v:2.20) [main]
