   -\|    - Name                                           Id                                             Version           Source
-----------------------------------------------------------------------------------------------------------------------
AutoHotkey 1.1.36.01                           Lexikos.AutoHotkey                             1.1.36.01         winget
Dolby Access OEM                               DolbyLaboratories.DolbyAccessOEM_rz1tebttyb220 3.16.5.0          
Dolby Vision Extensions                        DolbyLaboratories.DolbyVisionAccess_rz1tebtty… 2.1.5965.0        
FBReader                                       FBReader.ORGLimited.FBReader_n9cpejf4jr0x8     2.0.0.0           
Google Chrome                                  Google.Chrome                                  108.0.5359.125    winget
GnuWin32: Grep-2.5.4                           GnuWin32.Grep                                  2.5.4             winget
Notepad++ Editor                               HaukeGtze.NotepadEditor_6bk20wvc8rfx2          1.8420.1.0        
Microsoft Edge                                 Microsoft.Edge                                 108.0.1462.76     winget
Microsoft Edge Update                          Microsoft Edge Update                          1.3.171.39        
Microsoft Edge WebView2 Runtime                Microsoft.EdgeWebView2Runtime                  108.0.1462.76     winget
Cortana                                        Microsoft.549981C3F5F10_8wekyb3d8bbwe          4.2204.13303.0    
App Installer                                  Microsoft.DesktopAppInstaller_8wekyb3d8bbwe    1.18.2691.0       
Get Help                                       Microsoft.GetHelp_8wekyb3d8bbwe                10.2210.3081.0    
HEIF Image Extensions                          Microsoft.HEIFImageExtension_8wekyb3d8bbwe     1.0.50272.0       
HEVC Video Extensions from Device Manufacturer Microsoft.HEVCVideoExtension_8wekyb3d8bbwe     2.0.53348.0       
MPEG-2 Video Extension                         Microsoft.MPEG2VideoExtension_8wekyb3d8bbwe    1.0.50901.0       
Microsoft Edge                                 Microsoft.MicrosoftEdge.Stable_8wekyb3d8bbwe   108.0.1462.76     
Solitaire & Casual Games                       Microsoft.MicrosoftSolitaireCollection_8wekyb… 4.15.11210.0      
Microsoft Sticky Notes                         Microsoft.MicrosoftStickyNotes_8wekyb3d8bbwe   4.0.4507.0        
Mobile Plans                                   Microsoft.OneConnect_8wekyb3d8bbwe             5.2212.3361.0     
OneDrive                                       Microsoft.OneDriveSync_8wekyb3d8bbwe           22253.1204.1.0    
Paint                                          Microsoft.Paint_8wekyb3d8bbwe                  11.2208.6.0       
Raw Image Extension                            Microsoft.RawImageExtension_8wekyb3d8bbwe      2.1.40041.0       
Snipping Tool                                  Microsoft.ScreenSketch_8wekyb3d8bbwe           11.2209.2.0       
Windows Security                               Microsoft.SecHealthUI_8wekyb3d8bbwe            1000.25183.1000.0 
Skype                                          Microsoft.SkypeApp_kzf8qxf38zg5c               15.92.3401.0      
Store Experience Host                          Microsoft.StorePurchaseApp_8wekyb3d8bbwe       12207.44.6.0      
Surface Management Extension                   Microsoft.SurfaceAppProxy_8wekyb3d8bbwe        5.95.139.0        
Surface Diagnostic Toolkit                     Microsoft.SurfaceDiagnostics_8wekyb3d8bbwe     2.193.139.0       
Surface                                        Microsoft.SurfaceHub_8wekyb3d8bbwe             61.11095.139.0    
Microsoft To Do                                Microsoft.Todos_8wekyb3d8bbwe                  0.87.53632.0      
VP9 Video Extensions                           Microsoft.VP9VideoExtensions_8wekyb3d8bbwe     1.0.52781.0       
Web Media Extensions                           Microsoft.WebMediaExtensions_8wekyb3d8bbwe     1.0.42192.0       
Webp Image Extensions                          Microsoft.WebpImageExtension_8wekyb3d8bbwe     1.0.52351.0       
Windows App Runtime DDLM 3.469.1654.0-x6       Microsoft.WinAppRuntime.DDLM.3.469.1654.0-x6_… 3.469.1654.0      
Windows App Runtime DDLM 3.469.1654.0-x8       Microsoft.WinAppRuntime.DDLM.3.469.1654.0-x8_… 3.469.1654.0      
Microsoft Photos                               Microsoft.Windows.Photos_8wekyb3d8bbwe         2022.31120.6008.0 
Windows Clock                                  Microsoft.WindowsAlarms_8wekyb3d8bbwe          11.2210.9.0       
WindowsAppRuntime.Singleton                    Microsoft.WindowsAppRuntime.Singleton_8wekyb3… 3.469.1654.0      
Windows Camera                                 Microsoft.WindowsCamera_8wekyb3d8bbwe          2022.2210.9.0     
Windows Maps                                   Microsoft.WindowsMaps_8wekyb3d8bbwe            1.0.49.0          
Windows Notepad                                Microsoft.WindowsNotepad_8wekyb3d8bbwe         11.2210.5.0       
Windows Voice Recorder                         Microsoft.WindowsSoundRecorder_8wekyb3d8bbwe   1.0.62.0          
Microsoft Store                                Microsoft.WindowsStore_8wekyb3d8bbwe           22210.1401.13.0   
Windows Terminal                               Microsoft.WindowsTerminal                      1.15.3466.0       winget
Windows Package Manager Source (winget)        Microsoft.Winget.Source_8wekyb3d8bbwe          2023.110.1926.966 
Xbox Game Speech Window                        Microsoft.XboxSpeechToTextOverlay_8wekyb3d8bb… 1.21.13002.0      
Phone Link                                     Microsoft.YourPhone_8wekyb3d8bbwe              1.22112.141.0     
Movies & TV                                    Microsoft.ZuneVideo_8wekyb3d8bbwe              10.22091.10031.0  
Quick Assist                                   MicrosoftCorporationII.QuickAssist_8wekyb3d8b… 2.0.9.0           
WindowsAppRuntime.Main.1.0                     MicrosoftCorporationII.WindowsAppRuntime.Main… 4.528.1755.0      
Windows Subsystem for Linux                    MicrosoftCorporationII.WindowsSubsystemForLin… 1.0.3.0           
Mozilla Firefox (x64 en-US)                    Mozilla.Firefox                                108.0.2           winget
Mozilla Maintenance Service                    MozillaMaintenanceService                      107.0.1           
Microsoft OneDrive                             Microsoft.OneDrive                             22.253.1204.0001  winget
Opera Stable 94.0.4606.38                      Opera.Opera                                    94.0.4606.38      winget
Spotify                                        Spotify.Spotify                                1.2.0.1165.gabf0… winget
Steam                                          Valve.Steam                                    2.10.91.91        winget
Eldest Souls                                   Steam App 1108590                              Unknown           
Infinity Wars - Animated Trading Card Game     Steam App 257730                               Unknown           
Faeria                                         Steam App 397060                               Unknown           
Lucah: Born of a Dream                         Steam App 896460                               Unknown           
Debian                                         Debian.Debian                                  1.14.0.0          winget
GnuWin32: Tree-1.5.2.2                         GnuWin32.Tree                                  1.5.2.2           winget
Wacom Tablet                                   Wacom.WacomTabletDriver                        6.4.0-10          winget
GnuWin32: Wget-1.11.4-1                        GnuWin32.Wget                                  1.11.4-1          
Winaero Tweaker                                Winaero Tweaker_is1                            1.40.0.0          
GnuWin32: Zip-3.0                              GnuWin32.Zip                                   3.0               winget
Microsoft Windows Desktop Runtime - 7.0.2 (x6… Microsoft.DotNet.DesktopRuntime.7              7.0.2             winget
Microsoft Visual C++ 2013 Redistributable (x6… Microsoft.VCRedist.2013.x64                    12.0.40664.0      winget
Microsoft Windows Desktop Runtime - 3.1.32 (x… Microsoft.DotNet.DesktopRuntime.3_1            3.1.32            winget
Microsoft Visual C++ 2010  x64 Redistributabl… Microsoft.VCRedist.2010.x64                    10.0.40219        winget
Windows Subsystem for Linux WSLg Preview       {3CBDE512-7510-4F90-B1C0-7C4EB9DD7C26}         1.0.27            
AtlasVPN                                       {67535275-F826-43E1-BB48-B53F92FC03E6}         2.4.4.0           
Python Launcher                                {691AAAA1-FE86-4973-8DA2-6AA2B3327562}         3.10.7751.0       
Microsoft Update Health Tools                  {6A2A8076-135F-4F55-BB02-DED67C8C6934}         4.67.0.0          
Google Drive                                   Google.Drive                                   68.0.2.0          winget
Microsoft Visual Studio Installer              {6F320B93-EE3C-4826-85E0-ADF79F8D4C61}         3.4.2246.31370    
Microsoft Visual C++ 2015-2022 Redistributabl… Microsoft.VCRedist.2015+.x86                   14.34.31931.0     winget
Microsoft Windows Desktop Runtime - 6.0.13 (x… Microsoft.DotNet.DesktopRuntime.6              6.0.13            winget
Microsoft Visual C++ 2013 Redistributable (x8… Microsoft.VCRedist.2013.x86                    12.0.40664.0      winget
Adobe Acrobat (64-bit)                         XPDP273C0XHQH2                                 22.003.20310      mssto…
Microsoft XNA Framework Redistributable 4.0 R… Microsoft.XNARedist                            4.0.30901.0       winget
Microsoft Visual C++ 2010  x86 Redistributabl… Microsoft.VCRedist.2010.x86                    10.0.40219        winget
Windows Subsystem for Linux Update             {F8474A47-8B5D-4466-ACE3-78EAB3BF21A8}         5.10.102.1        
Microsoft Visual C++ 2015-2022 Redistributabl… Microsoft.VCRedist.2015+.x64                   14.34.31931.0     winget
