1:  ### Variables ### 2:   3:  # Logo key 4:  set  mod Mod4 5:   6:  # Home row direction keys, like vim 7:  set  left h 8:  set  down j 9:  set  up k 10:  set  right l 11:   12:  # Workspace names 13:  set  ws1 1 14:  set  ws2 2 15:  set  ws3 3 16:  set  ws4 4 17:  set  ws5 5 18:  set  ws6 6 19:  set  ws7 7 20:   21:  # Locker 22:  set  locker swaylock-fancy 23:   24:  # Terminal emulator 25:  set  term kitty 26:   27:  # Application launcher 28:  set  menu j4-dmenu-desktop --dmenu='bemenu -iwbn -p "Run:" --fn "SF Pro Text Regular 10" --tb="#222222" --tf="#cb4b16" --hb="#222222" --hf="#cb4b16" --nb="#111111"  ' --term='xfce4-terminal' 29:   30:  # File manager 31:  set  filer vifm 32:   33:  # Browser 34:  set  browser firefox 35:   36:  # For gtk applications settings 37:  set  gnomeschema org.
gnome.
desktop.
interface 38:   39:  ### Settings ### 40:   41:  # Monitors 42:   43:  # Font 44:  font pango: Fira Code 12 45:   46:  # Borders 47:  default border pixel 0 48:  # default floating border pixel 2 49:  hide edge borders none 50:  smart borders on 51:  smart gaps on 52:  gaps inner 2 53:   54:  # Default wallpaper (to change it, put image to ~/Pictures/wallpapers/ and name it main-wallpaper.
*) 55:  # output * bg " HOME/Pictures/wallpapers/main-wallpaper.
*" fill 56:   57:   58:  output eDP1 pos 0 0 res 2560x1440 59:  # Keyboard layout 60:  input "1:1:AT Translated Set 2 keyboard"   61:      xkb layout us 62:      xkb options "caps:swapescape,ctrl:swap rwin rctl" 63:    64:   65:  # Touchpad configuration (swaymsg -t get inputs) 66:  # input "1739:30966:Synaptics TM3096-006"   67:  #     dwt enabled 68:  #     tap disabled 69:  #     natural scroll enabled 70:  #     middle emulation disabled 71:  #   72:   73:  # Drag floating windows by holding down  mod and left mouse button.
@??? 74:  # Resize them with right mouse button +  mod.
@??? 75:  # Despite the name, also works for non-floating windows.
@??? 76:  # Change normal to inverse to use left mouse button for resizing and right 77:  # mouse button for dragging.
@??? 78:  floating modifier  mod normal 79:   80:  ### Window rules ### 81:   82:  # Link some programs to workspaces (swaymsg -t get tree) 83:  # assign [app id="firefox"]  84:  # workspace 2  85:  # assign [app id="google-chrome-beta"]  86:  # workspace 2 87:   88:  assign [app id="telegramdesktop"] workspace 7 89:   90:  for window [window role="pop-up"] floating enable 91:  for window [window role="bubble"] floating enable 92:  for window [window role="dialog"] floating enable 93:  for window [window type="dialog"] floating enable 94:  for window [app id="lximage-qt"] floating enable 95:   96:  for window [app id="firefox"] inhibit idle fullscreen 97:  for window [class="feh"] floating enable 98:   99:  # for window [title="alsamixer"] floating enable border pixel 1 100:  # for window [class="calamares"] floating enable border normal 101:  # for window [class="Clipgrab"] floating enable 102:  # for window [title="File Transfer*"] floating enable 103:  # for window [class="fpakman"] floating enable 104:  # for window [class="Galculator"] floating enable border pixel 1 105:  # for window [class="GParted"] floating enable border normal 106:  # for window [title="i3 help"] floating enable sticky enable border normal 107:  # for window [class="Lightdm-settings"] floating enable 108:  # for window [class="Lxappearance"] floating enable sticky enable border normal 109:  # for window [class="Manjaro-hello"] floating enable 110:  # for window [class="Manjaro Settings Manager"] floating enable border normal 111:  # for window [title="MuseScore: Play Panel"] floating enable 112:  # for window [class="Nitrogen"] floating enable sticky enable border normal 113:  # for window [class="Oblogout"] fullscreen enable 114:  # for window [class="octopi"] floating enable 115:  # for window [title="About Pale Moon"] floating enable 116:  # for window [class="Pamac-manager"] floating enable 117:  # for window [class="Pavucontrol"] floating enable 118:  # for window [class="qt5ct"] floating enable sticky enable border normal 119:  # for window [class="Qtconfig-qt4"] floating enable sticky enable border normal 120:  # for window [class="Simple-scan"] floating enable border normal 121:  # for window [class="(?i)System-config-printer.
py"] floating enable border normal 122:  # for window [class="Skype"] floating enable border normal 123:  # for window [class="Timeset-gui"] floating enable border normal 124:  # for window [class="(?i)virtualbox"] floating enable border normal 125:  # for window [class="Xfburn"] floating enable 126:   127:  ### Key bindings ### 128:   129:  # Reload the configuration file 130:  bindsym --to-code  mod+Shift+r reload 131:   132:  # Start a terminal 133:  bindsym --to-code  mod+Return exec  term 134:   135:  # Kill focused window 136:  bindsym --to-code  mod+q kill 137:   138:  # Start your launcher 139:  bindsym --to-code  mod+d exec bemenu-run -iwbn -p "Run:"  140:  --fn "SF Pro Text Regular 12" --tb="#222222" --tf="#cb4b16" --hb="#222222" --hf="#cb4b16" --nb="#111111" 141:   142:  bindsym --to-code  mod+b exec  term -e 'bmenu' 143:   144:  # Launch wifi choice 145:  bindsym --to-code  mod+n exec  term -e nmtui-connect 146:   147:  # Launch categorized menu 148:  bindsym --to-code  mod+a exec --no-startup-id  menu 149:   150:  bindsym --to-code  mod+z exec wofi 151:   152:  # Start browser 153:  bindsym --to-code  mod+w exec  browser 154:   155:  # Start file manager 156:  bindsym --to-code  mod+e exec  filer 157:   158:  # Lock screen 159:  bindsym --to-code  mod+0 exec  locker 160:   161:  # Color picker 162:  bindsym --to-code  mod+p exec swaynag -t mtype -m " (grim -g " (slurp -p)" -t ppm - | convert - -format ' [pixel:p 0,0 ]' txt:-)" && notify-send "Color picked" 163:   164:  # Take a screenshot to clipboard (whole screen) 165:  bindsym --to-code Print exec grim - | wl-copy && notify-send "Screenshot of whole screen saved to clipboard" 166:   167:  # Take a screenshot of selected region to clipboard 168:  bindsym --to-code  mod+Print exec grim -g " (slurp)" - | wl-copy && notify-send "Screenshot of selected region saved to clipboard" 169:       170:  # Take a screenshot of focused window to clipboard 171:  bindsym --to-code  mod+Shift+Print exec grim -g " (swaymsg -t get tree | jq -r '.
. 
171:++++ | select(.
focused?) | .
rect | " (.
x), (.
y)  (.
width)x (.
height)"')" - | wl-copy && notify-send "Screenshot of active window saved to clipboard" 172:   173:   174:  # Take a screenshot (whole screen) 175:  bindsym --to-code Ctrl+Print exec grim ~/Pictures/screenshots/screenshot-" (date + s)".
png && notify-send "Screenshot of whole screen saved to folder" 176:   177:  # Take a screenshot of selected region 178:  bindsym --to-code  mod+Ctrl+Print exec grim -g " (slurp)" ~/Pictures/screenshots/screenshot-" (date + s)".
png && notify-send "Screenshot of selected region saved to folder" 179:       180:  # Take a screenshot of focused window 181:  bindsym --to-code  mod+Ctrl+Shift+Print exec grim -g " (swaymsg -t get tree | jq -r '.
. 
181:++++ | select(.
focused?) | .
rect | " (.
x), (.
y)  (.
width)x (.
height)"')" ~/Pictures/screenshot-" (date + s)".
png && notify-send "Screenshot of active window saved to folder" 182:   183:  # Move your focus around 184:  bindsym --to-code  mod+ left focus left 185:  bindsym --to-code  mod+ down focus down 186:  bindsym --to-code  mod+ up focus up 187:  bindsym --to-code  mod+ right focus right 188:   189:  # Or use  mod+[up|down|left|right] 190:  bindsym --to-code  mod+Left focus left 191:  bindsym --to-code  mod+Down focus down 192:  bindsym --to-code  mod+Up focus up 193:  bindsym --to-code  mod+Right focus right 194:   195:  # Move the focused window with the same, but add Shift 196:  bindsym --to-code  mod+Shift+ left move left 197:  bindsym --to-code  mod+Shift+ down move down 198:  bindsym --to-code  mod+Shift+ up move up 199:  bindsym --to-code  mod+Shift+ right move right 200:   201:  # Ditto, with arrow keys 202:  bindsym --to-code  mod+Shift+Left move left 203:  bindsym --to-code  mod+Shift+Down move down 204:  bindsym --to-code  mod+Shift+Up move up 205:  bindsym --to-code  mod+Shift+Right move right 206:   207:  # Switch to workspace 208:  bindsym --to-code  mod+1 workspace  ws1 209:  bindsym --to-code  mod+2 workspace  ws2 210:  bindsym --to-code  mod+3 workspace  ws3 211:  bindsym --to-code  mod+4 workspace  ws4 212:  bindsym --to-code  mod+5 workspace  ws5 213:  bindsym --to-code  mod+6 workspace  ws6 214:  bindsym --to-code  mod+7 workspace  ws7 215:   216:  # Move focused container to workspace 217:  bindsym --to-code  mod+Shift+1 move container to workspace  ws1 218:  bindsym --to-code  mod+Shift+2 move container to workspace  ws2 219:  bindsym --to-code  mod+Shift+3 move container to workspace  ws3 220:  bindsym --to-code  mod+Shift+4 move container to workspace  ws4 221:  bindsym --to-code  mod+Shift+5 move container to workspace  ws5 222:  bindsym --to-code  mod+Shift+6 move container to workspace  ws6 223:  bindsym --to-code  mod+Shift+7 move container to workspace  ws7 224:   225:  # Sreen brightness controls 226:  bindsym --to-code XF86MonBrightnessUp exec brightnessctl -q set +2  # increase screen brightness 227:  bindsym --to-code XF86MonBrightnessDown exec brightnessctl -q set 2 - # decrease screen brightness 228:   229:  #Audio controls 230:  bindsym --to-code  mod+Ctrl+p exec pavucontrol 231:  bindsym --to-code XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 0 +2  #increase sound volume 232:  bindsym --to-code XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 0 -2  #decrease sound volume 233:  bindsym --to-code XF86AudioMute exec --no-startup-id pactl set-sink-mute 0 toggle notify-send "Muted" # mute sound 234:  bindsym --to-code XF86AudioPlay exec playerctl play-pause 235:  bindsym --to-code XF86AudioPause exec playerctl play-pause 236:  bindsym --to-code XF86AudioNext exec playerctl next 237:  bindsym --to-code XF86AudioPrev exec playerctl previous 238:   239:  # Layout stuff: 240:   241:  # You can "split" the current object of your focus with 242:  #  mod+b or  mod+v, for horizontal and vertical splits 243:  # respectively.
@??? 244:  bindsym --to-code --to-code  mod+c splith; exec notify-send "Split horizontaly" 245:  bindsym --to-code --to-code  mod+v splitv; exec notify-send "Split verticaly" 246:   247:  # Switch the current container between different layout styles 248:  bindsym --to-code  mod+F3 layout stacking 249:  bindsym --to-code  mod+F2 layout tabbed 250:  bindsym --to-code  mod+F1 layout toggle split 251:   252:  # Make the current focus fullscreen 253:  bindsym --to-code  mod+f fullscreen 254:   255:  # Toggle the current focus between tiling and floating mode 256:  bindsym --to-code  mod+space floating toggle 257:   258:  # Swap focus between the tiling area and the floating area 259:  bindsym --to-code  mod+Shift+space focus mode toggle 260:   261:  # Move focus to the parent container 262:  bindsym --to-code  mod+m focus parent 263:   264:  # Scratchpad: 265:   266:  # Sway has a "scratchpad", which is a bag of holding for windows.
@??? 267:  # You can send windows there and get them back later.
@??? 268:   269:  # Move the currently focused window to the scratchpad 270:  bindsym --to-code  mod+minus move scratchpad 271:   272:  # Show the next scratchpad window or hide the focused scratchpad window.
@??? 273:  # If there are multiple scratchpad windows, this command cycles through them.
@??? 274:  bindsym --to-code  mod+Shift+minus scratchpad show 275:   276:  # Resizing containers: 277:   278:  mode "resize"   279:      # left will shrink the containers width 280:      # right will grow the containers width 281:      # up will shrink the containers height 282:      # down will grow the containers height 283:      bindsym --to-code  left resize shrink width 10px 284:      bindsym --to-code  down resize grow height 10px 285:      bindsym --to-code  up resize shrink height 10px 286:      bindsym --to-code  right resize grow width 10px 287:   288:      # Ditto, with arrow keys 289:      bindsym --to-code Left resize shrink width 10px 290:      bindsym --to-code Down resize grow height 10px 291:      bindsym --to-code Up resize shrink height 10px 292:      bindsym --to-code Right resize grow width 10px 293:   294:      # Return to default mode 295:      bindsym --to-code Return mode "default" 296:      bindsym --to-code Escape mode "default" 297:    298:  bindsym --to-code  mod+r mode "resize" 299:   300:  # Sticky window 301:  bindsym --to-code  mod+Shift+s sticky toggle 302:   303:  # Exit sway (logs you out of your Wayland session) 304:  bindsym --to-code  mod+Delete exec swaynag -t mtype -m   305:      'You pressed the exit shortcut. 
305:++++ What do you want?'   306:      -b 'Poweroff' 'systemctl poweroff'   307:      -b 'Reboot' 'systemctl reboot'   308:      -b 'Sleep' 'systemctl suspend'   309:      -b 'Logout' 'swaymsg exit' 310:   311:  # Shutdown/Logout menu 312:      set  mode system System (l) lock, (e) exit, (s) suspend, (r) reboot, (Shift+s) Shutdown 313:      mode " mode system"   314:          bindsym l exec  locker, mode "default" 315:          bindsym e exec swaymsg exit, mode "default" 316:          bindsym s exec  locker && systemctl suspend, mode "default" 317:          bindsym r exec systemctl reboot, mode "default" 318:          bindsym Shift+s exec systemctl poweroff -i, mode "default" 319:   320:          # back to normal: Enter or Escape 321:          bindsym Return mode "default" 322:          bindsym Escape mode "default" 323:        324:   325:      bindsym  mod+Shift+e mode " mode system" 326:   327:   328:  ### Status bar ### 329:   330:  bar   331:     swaybar command waybar 332:    333:   334:  # bar   335:  #     position bottom 336:   337:  #     # When the status command prints a new line to stdout, swaybar updates.
@??? 338:  #     # The default just shows the current date and time.
@??? 339:  #     status command while date +' Y- m- d  l: M: S  p'; do sleep 1; done 340:   341:  #     colors   342:  #         statusline #ffffff 343:  #         background #323232 344:  #         inactive workspace #32323200 #32323200 #5c5c5c 345:  #       346:  #   347:   348:  ### Autostart ### (to fix time - timedatectl set-ntp true) 349:   350:  exec killall /usr/bin/earlyoom 351:  exec sh -c "/usr/bin/earlyoom -r 0 -m 2,1 --prefer ' Web Content ' --avoid ' (sway|waybar|pacman|packagekitd|gnome-shell|gnome-session-c|gnome-session-b|lightdm|sddm|sddm-helper|gdm|gdm-wayland-ses|gdm-session-wor|gdm-x-session|Xorg|Xwayland|systemd|systemd-logind|dbus-daemon|dbus-broker|cinnamon|cinnamon-sessio|kwin x11|kwin wayland|plasmashell|ksmserver|plasma session|startplasma-way|xfce4-session|mate-session|marco|lxqt-session|openbox)'" 352:  exec sleep 5 353:  exec --no-startup-id blueman-applet 354:  exec always killall pulseaudio 355:  exec always sh -c "pulseaudio --daemonize" 356:  exec pa-applet 357:  exec pamac-tray 358:  exec --no-startup-id /usr/bin/nm-applet --indicator 359:  exec --no-startup-id /usr/bin/redshift 360:  exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 361:  exec mako 362:  exec ~/.
azotebg 363:  exec ~/.
config/sway/modules/critical battery beeper/criticalBatteryBeeper 364:  exec swayidle -w   365:      timeout 1200 'swaylock-fancy'   366:      timeout 1300 'swaymsg "output * dpms off"'   367:      resume 'swaymsg "output * dpms on"'   368:      before-sleep 'swaylock-fancy' 369:   370:  # exec always --no-startup-id ff-theme-util 371:  # exec always --no-startup-id fix xcursor 372:  # exec always sh -c "GDK BACKEND=X11 pamac-tray" 373:  # exec start-pulse-audio-x11 374:  # exec always --no-startup-id sbxkb 375:  # exec pa-applet 376:   377:  # Gtk applications settings 378:  exec always   379:      gsettings set  gnomeschema gtk-theme 'Yaru-dark' 380:      gsettings set  gnomeschema icon-theme 'Yaru' 381:      gsettings set  gnomeschema cursor-theme 'xcursor-breeze' 382:      gsettings set  gnomeschema font-name 'SF Pro Text Regular 10' 383:    384:   385:  include /etc/sway/config.
d/* 386:   387:  # Theme colors                                                  #f4692e 388:  #       class	            border	    background	text	    indicator	child border			 389:  client.
background	        n/a	        #ffffff	    n/a	        n/a	        n/a 390:  client.
focused	            #99644c	    #773e28	    #ffffff	    #99644c	    #773e28 391:  client.
focused inactive	    #333333	    #5f676a	    #ffffff	    #484e50	    #5f676a 392:  client.
unfocused	        #333333	    #222222	    #888888	    #292d2e	    #222222 393:  client.
urgent	            #2f343a	    #900000	    #ffffff	    #900000	    #900000 394:  client.
placeholder	        #000000	    #0c0c0c	    #ffffff	    #000000	    #0c0c0c 