1:  ### Variables ### 2:   3:  # Logo key 4:  set  mod Mod4 5:   6:  # Home row direction keys, like vim 7:  set  left h 8:  set  down j 9:  set  up k 10:  set  right l 11:   12:  # Workspace names 13:  set  ws1 1 14:  set  ws2 2 15:  set  ws3 3 16:  set  ws4 4 17:  set  ws5 5 18:  set  ws6 6 19:  set  ws7 7 20:   21:  # Locker 22:  set  locker swaylock-fancy 23:   24:  # Terminal emulator 25:  set  term kitty 26:   27:  # Application launcher 28:  set  menu j4-dmenu-desktop --dmenu='bemenu -iwbn -p "Run:" --fn "SF Pro Text Regular 10" --tb="#222222" --tf="#cb4b16" --hb="#222222" --hf="#cb4b16" --nb="#111111"  ' --term='xfce4-terminal' 29:   30:  # File manager 31:  set  filer vifm 32:   33:  # Browser 34:  set  browser firefox 35:   36:  # For gtk applications settings 37:  set  gnomeschema org.
gnome.
desktop.
interface 38:   39:  ### Settings ### 40:   41:  # Monitors 42:   43:  # Font 44:  font pango: Fira Code 12 45:   46:  # Borders 47:  default border pixel 0 48:  # default floating border pixel 2 49:  hide edge borders none 50:  smart borders on 51:  smart gaps on 52:  gaps inner 2 53:   54:  # Default wallpaper (to change it, put image to ~/Pictures/wallpapers/ and name it main-wallpaper.
*) 55:  # output * bg " HOME/Pictures/wallpapers/main-wallpaper.
*" fill 56:   57:   58:  output eDP1 pos 0 0 res 2560x1440 59:  # Keyboard layout 60:  input *   61:      xkb layout us,ua 62:      xkb options "caps:swapescape" 63:    64:   65:  # Touchpad configuration (swaymsg -t get inputs) 66:  input "1739:30966:Synaptics TM3096-006"   67:      dwt enabled 68:      tap disabled 69:      natural scroll enabled 70:      middle emulation disabled 71:    72:   73:  # Drag floating windows by holding down  mod and left mouse button.
@??? 74:  # Resize them with right mouse button +  mod.
@??? 75:  # Despite the name, also works for non-floating windows.
@??? 76:  # Change normal to inverse to use left mouse button for resizing and right 77:  # mouse button for dragging.
@??? 78:  floating modifier  mod normal 79:   80:  ### Window rules ### 81:   82:  # Link some programs to workspaces (swaymsg -t get tree) 83:  assign [app id="firefox"] workspace 1 84:  assign [app id="telegramdesktop"] workspace 7 85:   86:  for window [window role="pop-up"] floating enable 87:  for window [window role="bubble"] floating enable 88:  for window [window role="dialog"] floating enable 89:  for window [window type="dialog"] floating enable 90:  for window [app id="lximage-qt"] floating enable 91:   92:  for window [app id="firefox"] inhibit idle fullscreen 93:  for window [class="feh"] floating enable 94:   95:  # for window [title="alsamixer"] floating enable border pixel 1 96:  # for window [class="calamares"] floating enable border normal 97:  # for window [class="Clipgrab"] floating enable 98:  # for window [title="File Transfer*"] floating enable 99:  # for window [class="fpakman"] floating enable 100:  # for window [class="Galculator"] floating enable border pixel 1 101:  # for window [class="GParted"] floating enable border normal 102:  # for window [title="i3 help"] floating enable sticky enable border normal 103:  # for window [class="Lightdm-settings"] floating enable 104:  # for window [class="Lxappearance"] floating enable sticky enable border normal 105:  # for window [class="Manjaro-hello"] floating enable 106:  # for window [class="Manjaro Settings Manager"] floating enable border normal 107:  # for window [title="MuseScore: Play Panel"] floating enable 108:  # for window [class="Nitrogen"] floating enable sticky enable border normal 109:  # for window [class="Oblogout"] fullscreen enable 110:  # for window [class="octopi"] floating enable 111:  # for window [title="About Pale Moon"] floating enable 112:  # for window [class="Pamac-manager"] floating enable 113:  # for window [class="Pavucontrol"] floating enable 114:  # for window [class="qt5ct"] floating enable sticky enable border normal 115:  # for window [class="Qtconfig-qt4"] floating enable sticky enable border normal 116:  # for window [class="Simple-scan"] floating enable border normal 117:  # for window [class="(?i)System-config-printer.
py"] floating enable border normal 118:  # for window [class="Skype"] floating enable border normal 119:  # for window [class="Timeset-gui"] floating enable border normal 120:  # for window [class="(?i)virtualbox"] floating enable border normal 121:  # for window [class="Xfburn"] floating enable 122:   123:  ### Key bindings ### 124:   125:  # Reload the configuration file 126:  bindsym --to-code  mod+Shift+r reload 127:   128:  # Start a terminal 129:  bindsym --to-code  mod+Return exec  term 130:   131:  # Kill focused window 132:  bindsym --to-code  mod+q kill 133:   134:  # Start your launcher 135:  bindsym --to-code  mod+d exec bemenu-run -iwbn -p "Run:" --fn "SF Pro Text Regular 10" --tb="#222222" --tf="#cb4b16" --hb="#222222" --hf="#cb4b16" --nb="#111111" 136:   137:  bindsym --to-code  mod+b exec  term -e 'bmenu' 138:   139:  # Launch wifi choice 140:  bindsym --to-code  mod+n exec  term -e nmtui-connect 141:   142:  # Launch categorized menu 143:  bindsym --to-code  mod+a exec --no-startup-id  menu 144:   145:  bindsym --to-code  mod+z exec wofi 146:   147:  # Start browser 148:  bindsym --to-code  mod+w exec  browser 149:   150:  # Start file manager 151:  bindsym --to-code  mod+e exec  filer 152:   153:  # Lock screen 154:  bindsym --to-code  mod+0 exec  locker 155:   156:  # Color picker 157:  bindsym --to-code  mod+p exec swaynag -t mtype -m " (grim -g " (slurp -p)" -t ppm - | convert - -format ' [pixel:p 0,0 ]' txt:-)" && notify-send "Color picked" 158:   159:  # Take a screenshot to clipboard (whole screen) 160:  bindsym --to-code Print exec grim - | wl-copy && notify-send "Screenshot of whole screen saved to clipboard" 161:   162:  # Take a screenshot of selected region to clipboard 163:  bindsym --to-code  mod+Print exec grim -g " (slurp)" - | wl-copy && notify-send "Screenshot of selected region saved to clipboard" 164:       165:  # Take a screenshot of focused window to clipboard 166:  bindsym --to-code  mod+Shift+Print exec grim -g " (swaymsg -t get tree | jq -r '.
. 
166:++++ | select(.
focused?) | .
rect | " (.
x), (.
y)  (.
width)x (.
height)"')" - | wl-copy && notify-send "Screenshot of active window saved to clipboard" 167:   168:   169:  # Take a screenshot (whole screen) 170:  bindsym --to-code Ctrl+Print exec grim ~/Pictures/screenshots/screenshot-" (date + s)".
png && notify-send "Screenshot of whole screen saved to folder" 171:   172:  # Take a screenshot of selected region 173:  bindsym --to-code  mod+Ctrl+Print exec grim -g " (slurp)" ~/Pictures/screenshots/screenshot-" (date + s)".
png && notify-send "Screenshot of selected region saved to folder" 174:       175:  # Take a screenshot of focused window 176:  bindsym --to-code  mod+Ctrl+Shift+Print exec grim -g " (swaymsg -t get tree | jq -r '.
. 
176:++++ | select(.
focused?) | .
rect | " (.
x), (.
y)  (.
width)x (.
height)"')" ~/Pictures/screenshot-" (date + s)".
png && notify-send "Screenshot of active window saved to folder" 177:   178:  # Move your focus around 179:  bindsym --to-code  mod+ left focus left 180:  bindsym --to-code  mod+ down focus down 181:  bindsym --to-code  mod+ up focus up 182:  bindsym --to-code  mod+ right focus right 183:   184:  # Or use  mod+[up|down|left|right] 185:  bindsym --to-code  mod+Left focus left 186:  bindsym --to-code  mod+Down focus down 187:  bindsym --to-code  mod+Up focus up 188:  bindsym --to-code  mod+Right focus right 189:   190:  # Move the focused window with the same, but add Shift 191:  bindsym --to-code  mod+Shift+ left move left 192:  bindsym --to-code  mod+Shift+ down move down 193:  bindsym --to-code  mod+Shift+ up move up 194:  bindsym --to-code  mod+Shift+ right move right 195:   196:  # Ditto, with arrow keys 197:  bindsym --to-code  mod+Shift+Left move left 198:  bindsym --to-code  mod+Shift+Down move down 199:  bindsym --to-code  mod+Shift+Up move up 200:  bindsym --to-code  mod+Shift+Right move right 201:   202:  # Switch to workspace 203:  bindsym --to-code  mod+1 workspace  ws1 204:  bindsym --to-code  mod+2 workspace  ws2 205:  bindsym --to-code  mod+3 workspace  ws3 206:  bindsym --to-code  mod+4 workspace  ws4 207:  bindsym --to-code  mod+5 workspace  ws5 208:  bindsym --to-code  mod+6 workspace  ws6 209:  bindsym --to-code  mod+7 workspace  ws7 210:   211:  # Move focused container to workspace 212:  bindsym --to-code  mod+Shift+1 move container to workspace  ws1 213:  bindsym --to-code  mod+Shift+2 move container to workspace  ws2 214:  bindsym --to-code  mod+Shift+3 move container to workspace  ws3 215:  bindsym --to-code  mod+Shift+4 move container to workspace  ws4 216:  bindsym --to-code  mod+Shift+5 move container to workspace  ws5 217:  bindsym --to-code  mod+Shift+6 move container to workspace  ws6 218:  bindsym --to-code  mod+Shift+7 move container to workspace  ws7 219:   220:  # Sreen brightness controls 221:  bindsym --to-code XF86MonBrightnessUp exec brightnessctl -q set +2  # increase screen brightness 222:  bindsym --to-code XF86MonBrightnessDown exec brightnessctl -q set 2 - # decrease screen brightness 223:   224:  #Audio controls 225:  bindsym --to-code  mod+Ctrl+p exec pavucontrol 226:  bindsym --to-code XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 0 +2  #increase sound volume 227:  bindsym --to-code XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 0 -2  #decrease sound volume 228:  bindsym --to-code XF86AudioMute exec --no-startup-id pactl set-sink-mute 0 toggle notify-send "Muted" # mute sound 229:  bindsym --to-code XF86AudioPlay exec playerctl play-pause 230:  bindsym --to-code XF86AudioPause exec playerctl play-pause 231:  bindsym --to-code XF86AudioNext exec playerctl next 232:  bindsym --to-code XF86AudioPrev exec playerctl previous 233:   234:  # Layout stuff: 235:   236:  # You can "split" the current object of your focus with 237:  #  mod+b or  mod+v, for horizontal and vertical splits 238:  # respectively.
@??? 239:  bindsym --to-code --to-code  mod+c splith; exec notify-send "Split horizontaly" 240:  bindsym --to-code --to-code  mod+v splitv; exec notify-send "Split verticaly" 241:   242:  # Switch the current container between different layout styles 243:  bindsym --to-code  mod+F3 layout stacking 244:  bindsym --to-code  mod+F2 layout tabbed 245:  bindsym --to-code  mod+F1 layout toggle split 246:   247:  # Make the current focus fullscreen 248:  bindsym --to-code  mod+f fullscreen 249:   250:  # Toggle the current focus between tiling and floating mode 251:  bindsym --to-code  mod+space floating toggle 252:   253:  # Swap focus between the tiling area and the floating area 254:  bindsym --to-code  mod+Shift+space focus mode toggle 255:   256:  # Move focus to the parent container 257:  bindsym --to-code  mod+m focus parent 258:   259:  # Scratchpad: 260:   261:  # Sway has a "scratchpad", which is a bag of holding for windows.
@??? 262:  # You can send windows there and get them back later.
@??? 263:   264:  # Move the currently focused window to the scratchpad 265:  bindsym --to-code  mod+minus move scratchpad 266:   267:  # Show the next scratchpad window or hide the focused scratchpad window.
@??? 268:  # If there are multiple scratchpad windows, this command cycles through them.
@??? 269:  bindsym --to-code  mod+Shift+minus scratchpad show 270:   271:  # Resizing containers: 272:   273:  mode "resize"   274:      # left will shrink the containers width 275:      # right will grow the containers width 276:      # up will shrink the containers height 277:      # down will grow the containers height 278:      bindsym --to-code  left resize shrink width 10px 279:      bindsym --to-code  down resize grow height 10px 280:      bindsym --to-code  up resize shrink height 10px 281:      bindsym --to-code  right resize grow width 10px 282:   283:      # Ditto, with arrow keys 284:      bindsym --to-code Left resize shrink width 10px 285:      bindsym --to-code Down resize grow height 10px 286:      bindsym --to-code Up resize shrink height 10px 287:      bindsym --to-code Right resize grow width 10px 288:   289:      # Return to default mode 290:      bindsym --to-code Return mode "default" 291:      bindsym --to-code Escape mode "default" 292:    293:  bindsym --to-code  mod+r mode "resize" 294:   295:  # Sticky window 296:  bindsym --to-code  mod+Shift+s sticky toggle 297:   298:  # Exit sway (logs you out of your Wayland session) 299:  bindsym --to-code  mod+Delete exec swaynag -t mtype -m   300:      'You pressed the exit shortcut. 
300:++++ What do you want?'   301:      -b 'Poweroff' 'systemctl poweroff'   302:      -b 'Reboot' 'systemctl reboot'   303:      -b 'Sleep' 'systemctl suspend'   304:      -b 'Logout' 'swaymsg exit' 305:   306:  # Shutdown/Logout menu 307:      set  mode system System (l) lock, (e) exit, (s) suspend, (r) reboot, (Shift+s) Shutdown 308:      mode " mode system"   309:          bindsym l exec  locker, mode "default" 310:          bindsym e exec swaymsg exit, mode "default" 311:          bindsym s exec  locker && systemctl suspend, mode "default" 312:          bindsym r exec systemctl reboot, mode "default" 313:          bindsym Shift+s exec systemctl poweroff -i, mode "default" 314:   315:          # back to normal: Enter or Escape 316:          bindsym Return mode "default" 317:          bindsym Escape mode "default" 318:        319:   320:      bindsym  mod+Shift+e mode " mode system" 321:   322:   323:  ### Status bar ### 324:   325:  bar   326:     swaybar command waybar 327:    328:   329:  # bar   330:  #     position bottom 331:   332:  #     # When the status command prints a new line to stdout, swaybar updates.
@??? 333:  #     # The default just shows the current date and time.
@??? 334:  #     status command while date +' Y- m- d  l: M: S  p'; do sleep 1; done 335:   336:  #     colors   337:  #         statusline #ffffff 338:  #         background #323232 339:  #         inactive workspace #32323200 #32323200 #5c5c5c 340:  #       341:  #   342:   343:  ### Autostart ### (to fix time - timedatectl set-ntp true) 344:   345:  exec killall /usr/bin/earlyoom 346:  exec sh -c "/usr/bin/earlyoom -r 0 -m 2,1 --prefer ' Web Content ' --avoid ' (sway|waybar|pacman|packagekitd|gnome-shell|gnome-session-c|gnome-session-b|lightdm|sddm|sddm-helper|gdm|gdm-wayland-ses|gdm-session-wor|gdm-x-session|Xorg|Xwayland|systemd|systemd-logind|dbus-daemon|dbus-broker|cinnamon|cinnamon-sessio|kwin x11|kwin wayland|plasmashell|ksmserver|plasma session|startplasma-way|xfce4-session|mate-session|marco|lxqt-session|openbox)'" 347:  exec sleep 5 348:  exec --no-startup-id blueman-applet 349:  exec always killall pulseaudio 350:  exec always sh -c "pulseaudio --daemonize" 351:  exec pa-applet 352:  exec pamac-tray 353:  exec --no-startup-id /usr/bin/nm-applet --indicator 354:  exec --no-startup-id /usr/bin/redshift 355:  exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 356:  exec mako 357:  exec ~/.
azotebg 358:  exec ~/.
config/sway/modules/critical battery beeper/criticalBatteryBeeper 359:  exec swayidle -w   360:      timeout 1200 'swaylock-fancy'   361:      timeout 1300 'swaymsg "output * dpms off"'   362:      resume 'swaymsg "output * dpms on"'   363:      before-sleep 'swaylock-fancy' 364:   365:  # exec always --no-startup-id ff-theme-util 366:  # exec always --no-startup-id fix xcursor 367:  # exec always sh -c "GDK BACKEND=X11 pamac-tray" 368:  # exec start-pulse-audio-x11 369:  # exec always --no-startup-id sbxkb 370:  # exec pa-applet 371:   372:  # Gtk applications settings 373:  exec always   374:      gsettings set  gnomeschema gtk-theme 'Yaru-dark' 375:      gsettings set  gnomeschema icon-theme 'Yaru' 376:      gsettings set  gnomeschema cursor-theme 'xcursor-breeze' 377:      gsettings set  gnomeschema font-name 'SF Pro Text Regular 10' 378:    379:   380:  include /etc/sway/config.
d/* 381:   382:  # Theme colors                                                  #f4692e 383:  #       class	            border	    background	text	    indicator	child border			 384:  client.
background	        n/a	        #ffffff	    n/a	        n/a	        n/a 385:  client.
focused	            #99644c	    #773e28	    #ffffff	    #99644c	    #773e28 386:  client.
focused inactive	    #333333	    #5f676a	    #ffffff	    #484e50	    #5f676a 387:  client.
unfocused	        #333333	    #222222	    #888888	    #292d2e	    #222222 388:  client.
urgent	            #2f343a	    #900000	    #ffffff	    #900000	    #900000 389:  client.
placeholder	        #000000	    #0c0c0c	    #ffffff	    #000000	    #0c0c0c 