[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0Qfile:///home/yashasavelyev/Downloads/The%20Mandalorian%20Season%202%20Mp4%201080p)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0T\0\0\0x\0\0\x4\x13\0\0\x2U\0\0\0T\0\0\0x\0\0\x4\x13\0\0\x2U\0\0\0\0\0\0\0\0\x4h\0\0\0T\0\0\0x\0\0\x4\x13\0\0\x2U)

[Epanel]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\xff\xff\xfe\xba\0\0\0\x8a\0\0\0\xeb\0\0\x2i\xff\xff\xfe\xba\0\0\0\x8a\0\0\0\xeb\0\0\x2i\0\0\0\0\0\0\0\0\x4h\xff\xff\xfe\xba\0\0\0\x8a\0\0\0\xeb\0\0\x2i)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(960 368)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/yashasavelyev/Downloads/The%20Mandalorian%20-%20Season%202%20%282020%29%20%5B1080p%5D/The%20Mandalorian%20-%20S02E06%20-%20Chapter%2014%20-%20The%20Tragedy.mkv, file:///home/yashasavelyev/Downloads/Star%20Wars%20The%20Rise%20of%20Skywalker%202019%20HDTS%20XViD-ETRG/Star%20Wars%20The%20Rise%20of%20Skywalker%202019%20HDTS%20XViD-ETRG.avi, file:///home/yashasavelyev/Downloads/I.May.Destroy.You.S01.COMPLETE.720p.AMZN.WEBRip.x264-GalaxyTV%5BTGx%5D/I.May.Destroy.You.S01E08.720p.AMZN.WEBRip.x264-GalaxyTV.mkv, file:///home/yashasavelyev/Downloads/I.May.Destroy.You.S01.COMPLETE.720p.AMZN.WEBRip.x264-GalaxyTV%5BTGx%5D/I.May.Destroy.You.S01E06.720p.AMZN.WEBRip.x264-GalaxyTV.mkv, file:///home/yashasavelyev/Downloads/I.May.Destroy.You.S01.COMPLETE.720p.AMZN.WEBRip.x264-GalaxyTV%5BTGx%5D/I.May.Destroy.You.S01E05.720p.AMZN.WEBRip.x264-GalaxyTV.mkv, file:///home/yashasavelyev/Downloads/The%20Mandalorian%20-%20Season%202%20%282020%29%20%5B1080p%5D/The%20Mandalorian%20-%20S02E01%20-%20Chapter%209%20-%20The%20Marshal.mkv, directory:///home/yashasavelyev/Downloads/The%20Mandalorian%20-%20Season%202%20%282020%29%20%5B1080p%5D, file:///home/yashasavelyev/Downloads/The%20Mandalorian%20Season%202%20Mp4%201080p/The%20Mandalorian%20S02E01.mp4, directory:///home/yashasavelyev/Downloads/The%20Mandalorian%20Season%202%20Mp4%201080p
times=512684, 0, -1, -1, 0, -1, 0, 0, 0
