PWD C:\Users\yasha\dotfiles\config\nvimnew
INPUT .\init.vim
OUTPUT C:\Users\yasha\dotfiles\config\nvimnew\build\init.log
OUTPUT C:\Users\yasha\dotfiles\config\nvimnew\build\init.log
INPUT C:\Users\yasha\scoop\apps\latex\current\texmfs\install\tex\latex\latexconfig\lualatexquotejobname.lua
INPUT C:\Users\yasha\scoop\apps\latex\current\texmfs\install\tex\latex\base\ltluatex.lua
INPUT C:\Users\yasha\scoop\apps\latex\current\texmfs\install\tex\luatex\luaotfload\luaotfload-main.lua
INPUT C:\Users\yasha\scoop\apps\latex\current\texmfs\install\tex\luatex\luaotfload\luaotfload.lua
INPUT C:\Users\yasha\scoop\apps\latex\current\texmfs\install\tex\luatex\luaotfload\luaotfload-init.lua
INPUT C:\Users\yasha\scoop\apps\latex\current\texmfs\install\tex\luatex\lualibs\lualibs.lua
INPUT C:\Users\yasha\scoop\apps\latex\current\texmfs\install\tex\luatex\lualibs\lualibs-basic.lua
INPUT C:\Users\yasha\scoop\apps\latex\current\texmfs\install\tex\luatex\lualibs\lualibs-basic-merged.lua
INPUT C:\Users\yasha\scoop\apps\latex\current\texmfs\install\tex\luatex\lualibs\lualibs-compat.lua
INPUT C:\Users\yasha\scoop\apps\latex\current\texmfs\install\tex\luatex\lualibs\lualibs-extended.lua
INPUT C:\Users\yasha\scoop\apps\latex\current\texmfs\install\tex\luatex\lualibs\lualibs-extended-merged.lua
INPUT C:\Users\yasha\scoop\apps\latex\current\texmfs\install\tex\luatex\luaotfload\luaotfload-log.lua
INPUT C:\Users\yasha\scoop\apps\latex\current\texmfs\install\tex\luatex\luaotfload\fontloader-basics-gen.lua
OUTPUT C:\Users\yasha\scoop\apps\latex\current\texmfs\data\m_t_x_t_e_s_t.tmp
INPUT C:\Users\yasha\scoop\apps\latex\current\texmfs\install\tex\luatex\luaotfload\luaotfload-parsers.lua
INPUT C:\Users\yasha\scoop\apps\latex\current\texmfs\install\tex\luatex\luaotfload\luaotfload-configuration.lua
INPUT C:\Users\yasha\scoop\apps\latex\current\texmfs\install\tex\luatex\luaotfload\luaotfload-status.lua
INPUT C:\Users\yasha\scoop\apps\latex\current\texmfs\install\tex\luatex\luaotfload\fontloader-2022-02-24.lua
INPUT C:\Users\yasha\scoop\apps\latex\current\texmfs\install\tex\luatex\luaotfload\luaotfload-fallback.lua
INPUT C:\Users\yasha\scoop\apps\latex\current\texmfs\install\tex\luatex\luaotfload\luaotfload-multiscript.lua
INPUT C:\Users\yasha\scoop\apps\latex\current\texmfs\install\tex\luatex\luaotfload\luaotfload-scripts.lua
INPUT C:\Users\yasha\scoop\apps\latex\current\texmfs\install\tex\generic\unicode-data\ScriptExtensions.txt
INPUT C:\Users\yasha\scoop\apps\latex\current\texmfs\install\tex\generic\unicode-data\Scripts.txt
INPUT C:\Users\yasha\scoop\apps\latex\current\texmfs\install\tex\luatex\luaotfload\luaotfload-loaders.lua
INPUT C:\Users\yasha\scoop\apps\latex\current\texmfs\install\tex\luatex\luaotfload\luaotfload-database.lua
INPUT C:\Users\yasha\scoop\apps\latex\current\texmfs\install\tex\luatex\luaotfload\luaotfload-unicode.lua
INPUT C:\Users\yasha\scoop\apps\latex\current\texmfs\install\tex\generic\unicode-data\CaseFolding.txt
INPUT C:\Users\yasha\scoop\apps\latex\current\texmfs\install\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Users\yasha\scoop\apps\latex\current\texmfs\install\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Users\yasha\scoop\apps\latex\current\texmfs\install\tex\generic\unicode-data\PropList.txt
INPUT C:\Users\yasha\scoop\apps\latex\current\texmfs\install\tex\generic\unicode-data\WordBreakProperty.txt
INPUT C:\Users\yasha\scoop\apps\latex\current\texmfs\install\tex\generic\unicode-data\SpecialCasing.txt
INPUT C:\Users\yasha\scoop\apps\latex\current\texmfs\install\tex\luatex\luaotfload\luaotfload-colors.lua
INPUT C:\Users\yasha\scoop\apps\latex\current\texmfs\install\tex\luatex\luaotfload\luaotfload-resolvers.lua
INPUT C:\Users\yasha\scoop\apps\latex\current\texmfs\install\tex\luatex\luaotfload\luaotfload-features.lua
INPUT C:\Users\yasha\scoop\apps\latex\current\texmfs\install\tex\luatex\lua-uni-algos\lua-uni-normalize.lua
INPUT C:\Users\yasha\scoop\apps\latex\current\texmfs\install\tex\luatex\lua-uni-algos\lua-uni-parse.lua
INPUT C:\Users\yasha\scoop\apps\latex\current\texmfs\install\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Users\yasha\scoop\apps\latex\current\texmfs\install\tex\luatex\luaotfload\luaotfload-harf-define.lua
INPUT C:\Users\yasha\scoop\apps\latex\current\texmfs\install\tex\luatex\luaotfload\luaotfload-harf-var-cff2.lua
INPUT C:\Users\yasha\scoop\apps\latex\current\texmfs\install\tex\luatex\luaotfload\luaotfload-harf-var-t2-writer.lua
INPUT C:\Users\yasha\scoop\apps\latex\current\texmfs\install\tex\luatex\luaotfload\luaotfload-harf-var-ttf.lua
INPUT C:\Users\yasha\scoop\apps\latex\current\texmfs\install\tex\luatex\luaotfload\luaotfload-harf-plug.lua
INPUT C:\Users\yasha\scoop\apps\latex\current\texmfs\install\tex\luatex\luaotfload\luaotfload-letterspace.lua
INPUT C:\Users\yasha\scoop\apps\latex\current\texmfs\install\tex\luatex\luaotfload\luaotfload-embolden.lua
INPUT C:\Users\yasha\scoop\apps\latex\current\texmfs\install\tex\luatex\luaotfload\luaotfload-notdef.lua
INPUT C:\Users\yasha\scoop\apps\latex\current\texmfs\install\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Users\yasha\scoop\apps\latex\current\texmfs\install\tex\generic\unicode-data\PropList.txt
INPUT C:\Users\yasha\scoop\apps\latex\current\texmfs\install\tex\luatex\luaotfload\luaotfload-suppress.lua
INPUT C:\Users\yasha\scoop\apps\latex\current\texmfs\install\tex\luatex\luaotfload\luaotfload-szss.lua
INPUT C:\Users\yasha\scoop\apps\latex\current\texmfs\install\tex\luatex\luaotfload\luaotfload-auxiliary.lua
INPUT C:\Users\yasha\scoop\apps\latex\current\texmfs\install\tex\luatex\luaotfload\luaotfload-tounicode.lua
INPUT C:\Users\yasha\scoop\apps\latex\current\texmfs\install\tex\luatex\luaotfload\luaotfload-case.lua
INPUT C:\Users\yasha\scoop\apps\latex\current\texmfs\install\tex\latex\l3kernel\expl3.lua
