call plug#begin('~/.vim/plugged')            
Plug 'b3nj5m1n/kommentary'  

Plug 'hrsh7th/cmp-nvim-lsp', { 'branch': 'main' } 
Plug 'kdheepak/cmp-latex-symbols', { 'branch': 'main' } 
Plug 'hrsh7th/cmp-buffer', { 'branch': 'main' }
Plug 'hrsh7th/nvim-cmp', { 'branch': 'main' }
Plug 'hrsh7th/cmp-vsnip', { 'branch': 'main' }
Plug 'hrsh7th/vim-vsnip', { 'branch': 'main' } 
Plug 'quangnguyen30192/cmp-nvim-tags',  { 'branch': 'main' } 
Plug 'ray-x/cmp-treesitter'
" For luasnip user. 
" Plug 'L3MON4D3/LuaSnip'
call plug#end() 



