!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	5.9.0	//
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/home/yasha/dotfiles/config/nvim/	//
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
g:neovide_fullscreen	init.vim	/^let g:neovide_fullscreen=v:true$/;"	v
g:tex_flavor	init.vim	/^let g:tex_flavor = "latex"$/;"	v
g:tex_isk	init.vim	/^let g:tex_isk = '@,48-57,58,_,192-255,:' $/;"	v
g:tex_conceal	init.vim	/^let g:tex_conceal = ""$/;"	v
maplocalleader	init.vim	/^let maplocalleader = "\\\\"$/;"	v
Reset	init.vim	/^function Reset()$/;"	f
Server	init.vim	/^function Server()$/;"	f
<leader>nn	init.vim	/^nmap <leader>nn :call Server()$/;"	m
mapleader	init.vim	/^let mapleader=';'$/;"	v
g:mapleader	init.vim	/^let g:mapleader=';'$/;"	v
<C-A>	init.vim	/^cnoremap <C-A>      <Home>$/;"	m
<C-E>	init.vim	/^cnoremap <C-E>      <End>$/;"	m
<C-K>	init.vim	/^cnoremap <C-K>      <C-U>$/;"	m
<	init.vim	/^vnoremap < <gv$/;"	m
>	init.vim	/^vnoremap > >gv$/;"	m
cd.	init.vim	/^cmap cd. lcd %:p:h$/;"	m
<A-S-t>	init.vim	/^nmap <A-S-t> :te<cr>$/;"	m
<Leader>U	init.vim	/^vnoremap <Leader>U ""y:%s\/<C-r>"$/;"	m
<leader>r	init.vim	/^noremap <leader>r :w<cr>:e<cr> $/;"	m
<leader>hh	init.vim	/^noremap <leader>hh :set tw=50<cr>$/;"	m
<leader>w	init.vim	/^noremap <leader>w :set tw=0<cr> $/;"	m
q	init.vim	/^map q :q<cr>$/;"	m
<leader>q	init.vim	/^noremap <leader>q q$/;"	m
<m-7>	init.vim	/^nmap <m-7> :ZenMode<cr>:mksession!<cr>$/;"	m
<leader>rr	init.vim	/^nnoremap <leader>rr :w<cr>:source $MYVIMRC<CR>$/;"	m
<leader>u	init.vim	/^nnoremap <leader>u :UndotreeToggle<CR>$/;"	m
<leader>e	init.vim	/^nnoremap <leader>e :Lf<cr>$/;"	m
<leader>t	init.vim	/^nnoremap <leader>t :FloatermToggle<cr>$/;"	m
<c-,>	init.vim	/^nnoremap <c-,> :cprevious<cr>$/;"	m
<c-.>	init.vim	/^nnoremap <c-.> :cnext<cr> $/;"	m
<m-s>	init.vim	/^vnoremap <m-s> :s\/\/\/gc<left><left><left><left>$/;"	m
<m-s>	init.vim	/^inoremap <m-s> <esc>:%s\/\/\/gc<left><left><left><left>$/;"	m
<m-s>	init.vim	/^nnoremap <m-s> :%s\/\/\/gc<left><left><left><left>$/;"	m
<M-.>	init.vim	/^vmap <M-.> t.<CR>h$/;"	m
<M-.>	init.vim	/^nmap <M-.> t.<CR>h$/;"	m
<up>	init.vim	/^nnoremap <up> 1<C-U>$/;"	m
<up>	init.vim	/^imap <up> <nop>$/;"	m
<down>	init.vim	/^nnoremap <down> 1<C-D>$/;"	m
<down>	init.vim	/^imap <down> <nop>$/;"	m
<ScrollWheelUp>	init.vim	/^noremap <ScrollWheelUp>      <nop>$/;"	m
<S-ScrollWheelUp>	init.vim	/^noremap <S-ScrollWheelUp>    <nop>$/;"	m
<C-ScrollWheelUp>	init.vim	/^noremap <C-ScrollWheelUp>    <nop>$/;"	m
<ScrollWheelDown>	init.vim	/^noremap <ScrollWheelDown>    <nop>$/;"	m
<S-ScrollWheelDown>	init.vim	/^noremap <S-ScrollWheelDown>  <nop>$/;"	m
<C-ScrollWheelDown>	init.vim	/^noremap <C-ScrollWheelDown>  <nop>$/;"	m
<ScrollWheelLeft>	init.vim	/^noremap <ScrollWheelLeft>    <nop>$/;"	m
<S-ScrollWheelLeft>	init.vim	/^noremap <S-ScrollWheelLeft>  <nop>$/;"	m
<C-ScrollWheelLeft>	init.vim	/^noremap <C-ScrollWheelLeft>  <nop>$/;"	m
<ScrollWheelRight>	init.vim	/^noremap <ScrollWheelRight>   <nop>$/;"	m
<S-ScrollWheelRight>	init.vim	/^noremap <S-ScrollWheelRight> <nop>$/;"	m
<C-ScrollWheelRight>	init.vim	/^noremap <C-ScrollWheelRight> <nop>$/;"	m
\\	init.vim	/^inoremap \\ \/$/;"	m
/	init.vim	/^inoremap \/ \\$/;"	m
p	init.vim	/^vnoremap p "_dP$/;"	m
<C-p>	init.vim	/^inoremap <C-p> <C-r>"+$/;"	m
d	init.vim	/^noremap d "_d$/;"	m
dd	init.vim	/^nnoremap dd "_dd$/;"	m
c	init.vim	/^noremap c "_c$/;"	m
c	init.vim	/^noremap c "_c$/;"	m
s	init.vim	/^noremap s "_s$/;"	m
C	init.vim	/^noremap C "_C$/;"	m
x	init.vim	/^noremap x "_x$/;"	m
x	init.vim	/^vnoremap x "+x$/;"	m
d	init.vim	/^vnoremap d "_d$/;"	m
c	init.vim	/^vnoremap c "_c$/;"	m
y	init.vim	/^vnoremap y "+y$/;"	m
y	init.vim	/^nnoremap y "+y$/;"	m
p	init.vim	/^nnoremap p "+p$/;"	m
<leader>q	init.vim	/^nnoremap <leader>q q$/;"	m
<cr>	init.vim	/^inoremap <cr> <esc>$a<cr><space><esc>"_s$/;"	m
<m-cr>	init.vim	/^inoremap <m-cr> <cr><space><esc>"_s$/;"	m
D	init.vim	/^nmap D "0dg\$$/;"	m
V	init.vim	/^nmap V vg\$$/;"	m
A	init.vim	/^nmap A g$a$/;"	m
0	init.vim	/^map 0 g^$/;"	m
9	init.vim	/^map 9 g\$$/;"	m
<m-8>	init.vim	/^nmap <m-8> :set laststatus=0<cr>:set lines=100<cr>$/;"	m
<c-l>	init.vim	/^nnoremap <c-l> :bnext<CR>$/;"	m
<c-h>	init.vim	/^nnoremap <c-h> :bprevious<CR>$/;"	m
<M-j>	init.vim	/^imap <M-j> <C-j>$/;"	m
<M-m>	init.vim	/^map <M-m> <cmd>HopChar1<cr>\$$/;"	m
<M-w>	init.vim	/^map <M-w> <cmd>HopChar1<cr>}$/;"	m
<M-b>	init.vim	/^map <M-b> <cmd>HopChar1<cr>{$/;"	m
q:	init.vim	/^map q: nop$/;"	m
<S-C-q>	init.vim	/^map <S-C-q> <Esc>:qa!<CR>$/;"	m
<m-q>	init.vim	/^map <m-q> <esc>:wq<cr>$/;"	m
<m-Q>	init.vim	/^map <m-Q> <esc>:q<cr>$/;"	m
<m-c>	init.vim	/^map <m-c> :close<cr>$/;"	m
<m-d>	init.vim	/^map <m-d> <Esc>:w<CR>:bdelete<CR>$/;"	m
gf	init.vim	/^noremap gf gq$/;"	m
f	init.vim	/^noremap f \/$/;"	m
F	init.vim	/^noremap F ?$/;"	m
#	init.vim	/^noremap # \/\\$<CR>v?\\$<CR>$/;"	m
$	init.vim	/^noremap $ \/\\$<CR>hv?\\$<CR>l$/;"	m
@	init.vim	/^noremap @ \/}<CR>v?{<CR>$/;"	m
j	init.vim	/^map j gj$/;"	m
k	init.vim	/^map k gk$/;"	m
<Space>	init.vim	/^noremap <Space> .$/;"	m
<Space>	init.vim	/^vnoremap <Space> t <cr>$/;"	m
K	init.vim	/^map K <C-u>$/;"	m
J	init.vim	/^map J <C-d>$/;"	m
<C-j>	init.vim	/^map <C-j> <C-e>jj$/;"	m
<C-k>	init.vim	/^map <C-k> <C-y>kk$/;"	m
<leader>j	init.vim	/^nnoremap <leader>j J$/;"	m
<leader>k	init.vim	/^nnoremap <leader>k K$/;"	m
'	init.vim	/^map ' "$/;"	m
<Backspace>	init.vim	/^nnoremap <Backspace> i<Backspace><Esc>$/;"	m
<leader>c	init.vim	/^nmap <leader>c gc$/;"	m
<A-r>	init.vim	/^noremap <A-r> <C-r>$/;"	m
`	init.vim	/^nnoremap ` ~$/;"	m
.	init.vim	/^nnoremap . `$/;"	m
<m-1>	init.vim	/^noremap <m-1> <C-o>$/;"	m
<m-2>	init.vim	/^noremap <m-2> <C-i>$/;"	m
<D-d>	init.vim	/^noremap <D-d> <C-d>$/;"	m
;w	init.vim	/^noremap ;w <Esc>:w<CR>$/;"	m
<C-t>	init.vim	/^noremap <C-t> <Esc>:AsyncRun ctags -R<CR>$/;"	m
<D-u>	init.vim	/^noremap <D-u> <C-u>$/;"	m
<A-u>	init.vim	/^noremap <A-u> <C-u>$/;"	m
;ww	init.vim	/^nnoremap ;ww :%s\/$/;"	m
<CR>	init.vim	/^inoremap <expr> <CR> pumvisible() ? "\\<C-y>" : "\\<C-g>u\\<CR>"$/;"	m
<Leader>y	init.vim	/^nnoremap <silent> <Leader>y :YRGetElem<CR>$/;"	m
'	init.vim	/^map ' "$/;"	m
<D-]>	init.vim	/^inoremap <D-]> <C-x><C-]>$/;"	m
<C-]>	init.vim	/^inoremap <C-]> <C-x><C-]>$/;"	m
t	init.vim	/^map t <cmd>HopChar1AC<cr>$/;"	m
T	init.vim	/^map T <cmd>HopChar1BC<cr>$/;"	m
<m-.>	init.vim	/^map <m-.> <cmd>HopChar1<cr>.$/;"	m
<m-space>	init.vim	/^map <m-space> <cmd>HopWord<cr>$/;"	m
<m-t>	init.vim	/^noremap <m-t> :B<cr>$/;"	m
<m-y>	init.vim	/^noremap <m-y> :<cr>$/;"	m
S	init.vim	/^noremap S <Esc> :BLines<CR>$/;"	m
<m-b>	init.vim	/^noremap <m-b> <Esc>:Buffers<CR>$/;"	m
<A-e>	init.vim	/^map <A-e> :FZF ~<CR> $/;"	m
<m-f>	init.vim	/^map <m-f> :FZF ~<CR> $/;"	m
<leader>g	init.vim	/^nmap <leader>g :ZenMode<CR>$/;"	m
<leader>ss	init.vim	/^noremap <leader>ss :w<cr>:source $MYVIMRC<cr> $/;"	m
<c-e>	init.vim	/^noremap <c-e> viwy:cclose<cr>:<c-r>+<cr>:ZenMode<cr><cr>$/;"	m
<c-p>	init.vim	/^noremap <c-p> :<c-r>+<cr>$/;"	m
<m-l>	init.vim	/^noremap <m-l> viwy:bdelete<cr>:execute "buffer" g:buf<cr>:<c-r>+<cr>:ZenMode<cr><cr>$/;"	m
<leader>y	init.vim	/^nnoremap <leader>y :FZFNeoyank<cr>$/;"	m
<leader>Y	init.vim	/^nnoremap <leader>Y :FZFNeoyank  P<cr>$/;"	m
<leader>y	init.vim	/^vnoremap <leader>y :FZFNeoyankSelection<cr>$/;"	m
<leader>p	init.vim	/^nnoremap <leader>p :FZFNeoyank +<cr> $/;"	m
<leader>1	init.vim	/^nnoremap <leader>1 :FZFNeoyank 1<cr>$/;"	m
<leader>P	init.vim	/^nnoremap <leader>P :FZFNeoyank " P+<cr>$/;"	m
<leader>p	init.vim	/^vnoremap <leader>p :FZFNeoyankSelection +<cr>$/;"	m
<c-x><c-k>	init.vim	/^inoremap <expr> <c-x><c-k> fzf#vim#complete('cat \/usr\/share\/dict\/words')  $/;"	m
Light	init.vim	/^function Light()$/;"	f
Bluemoon	init.vim	/^function Bluemoon()$/;"	f
Deepocean	init.vim	/^function Deepocean()$/;"	f
g:material_style	init.vim	/^   let g:material_style = 'deep ocean'  $/;"	v
Palenight	init.vim	/^function Palenight()$/;"	f
g:material_style	init.vim	/^   let g:material_style = 'palenight'  $/;"	v
Lighter	init.vim	/^function Lighter()$/;"	f
g:material_style	init.vim	/^   let g:material_style = 'lighter'  $/;"	v
Dark	init.vim	/^function Dark()$/;"	f
Profile	init.vim	/^function! Profile()$/;"	f
Sentence	init.vim	/^function Sentence()$/;"	f
g:buf	init.vim	/^  let g:buf = bufname()$/;"	v
LL	init.vim	/^noremap LL :lua require("zen-mode").close()<cr>:call Sentence()<cr>$/;"	m
GitAsync	init.vim	/^function GitAsync()$/;"	f
g:bufdude	init.vim	/^let g:bufdude = bufname()$/;"	v
ToggleQuickFix	init.vim	/^function ToggleQuickFix()$/;"	f
<leader>s	init.vim	/^nnoremap <leader>s :silent call ToggleQuickFix()<CR>$/;"	m
ClearLatex	init.vim	/^function! ClearLatex()$/;"	f
CompileLatex	init.vim	/^function! CompileLatex()$/;"	f
ViewPdf	init.vim	/^function! ViewPdf() $/;"	f
<leader>v	init.vim	/^nmap <leader>v :call ViewPdf()<cr><cr>$/;"	m
<leader>ll	init.vim	/^nmap <leader>ll :call CompileLatex()<cr>$/;"	m
<leader>cl	init.vim	/^nmap <leader>cl :call ClearLatex()<cr>$/;"	m
<leader>m	init.vim	/^nmap <leader>m :w<cr>:silent ! cat % >> ~\/workspace\/email.txt; cp % \/tmp\/temp; make4ht \/tmp/;"	m
g:auto_save	init.vim	/^let g:auto_save = 0$/;"	v
g:auto_save_events	init.vim	/^let g:auto_save_events = ["CursorHold"]$/;"	v
g:auto_save_in_insert_mode	init.vim	/^let g:auto_save_in_insert_mode = 0$/;"	v
g:auto_save_silent	init.vim	/^let g:auto_save_silent = 1$/;"	v
g:vsnip_snippet_dir	init.vim	/^let g:vsnip_snippet_dir = '~\/dotfiles\/snippets'  $/;"	v
<M-j>	init.vim	/^imap <expr> <M-j>   vsnip#jumpable(1)   ? '<Plug>(vsnip-jump-next)'      : '<C-l>'$/;"	m
<M-j>	init.vim	/^  smap <expr> <M-j>   vsnip#jumpable(1)   ? '<Plug>(vsnip-jump-next)'      : '<C-l>'$/;"	m
<M-k>	init.vim	/^imap <expr> <M-k> vsnip#jumpable(-1)  ? '<Plug>(vsnip-jump-prev)'      : '<S-Tab>'$/;"	m
<M-k>	init.vim	/^smap <expr> <M-k> vsnip#jumpable(-1)  ? '<Plug>(vsnip-jump-prev)'      : '<S-Tab>'$/;"	m
<leader>ca	init.vim	/^noremap <leader>ca  :lua vim.lsp.buf.code_action()<CR>$/;"	m
<leader>la	init.vim	/^noremap <leader>la  :lua vim.lsp.buf.code_action()<CR>$/;"	m
<leader>c	init.vim	/^nmap <leader>c gc$/;"	m
g:firenvim_config	init.vim	/^let g:firenvim_config = { $/;"	v
<cr>	init.vim	/^inoremap <cr> <cr><space><esc>"_s$/;"	m
o	init.vim	/^nnoremap o o<space><esc>"_s$/;"	m
g:neovide_fullscreen	init.vim	/^let g:neovide_fullscreen=v:true$/;"	v
g:loaded_plug	autoload/plug.vim	/^let g:loaded_plug = 1$/;"	v
s:cpo_save	autoload/plug.vim	/^let s:cpo_save = &cpo$/;"	v
s:plug_src	autoload/plug.vim	/^let s:plug_src = 'https:\/\/github.com\/junegunn\/vim-plug.git'$/;"	v
s:plug_tab	autoload/plug.vim	/^let s:plug_tab = get(s:, 'plug_tab', -1)$/;"	v
s:plug_buf	autoload/plug.vim	/^let s:plug_buf = get(s:, 'plug_buf', -1)$/;"	v
s:mac_gui	autoload/plug.vim	/^let s:mac_gui = has('gui_macvim') && has('gui_running')$/;"	v
s:is_win	autoload/plug.vim	/^let s:is_win = has('win32') || has('win64')$/;"	v
s:nvim	autoload/plug.vim	/^let s:nvim = has('nvim-0.2') || (has('nvim') && exists('*jobwait') && !s:is_win)$/;"	v
s:vim8	autoload/plug.vim	/^let s:vim8 = has('patch-8.0.0039') && exists('*job_start')$/;"	v
s:me	autoload/plug.vim	/^let s:me = resolve(expand('<sfile>:p'))$/;"	v
s:base_spec	autoload/plug.vim	/^let s:base_spec = { 'branch': 'master', 'frozen': 0 }$/;"	v
s:TYPE	autoload/plug.vim	/^let s:TYPE = {$/;"	v
s:loaded	autoload/plug.vim	/^let s:loaded = get(s:, 'loaded', {})$/;"	v
s:triggers	autoload/plug.vim	/^let s:triggers = get(s:, 'triggers', {})$/;"	v
plug#begin	autoload/plug.vim	/^function! plug#begin(...)$/;"	f
g:plug_home	autoload/plug.vim	/^  let g:plug_home = home$/;"	v
g:plugs	autoload/plug.vim	/^  let g:plugs = {}$/;"	v
g:plugs_order	autoload/plug.vim	/^  let g:plugs_order = []$/;"	v
s:define_commands	autoload/plug.vim	/^function! s:define_commands()$/;"	f
Plug	autoload/plug.vim	/^  command! -nargs=+ -bar Plug call plug#(<args>)$/;"	c
PlugInstall	autoload/plug.vim	/^  command! -nargs=* -bar -bang -complete=customlist,s:names PlugInstall call s:install(<bang>0, /;"	c
PlugUpdate	autoload/plug.vim	/^  command! -nargs=* -bar -bang -complete=customlist,s:names PlugUpdate  call s:update(<bang>0, [/;"	c
PlugClean	autoload/plug.vim	/^  command! -nargs=0 -bar -bang PlugClean call s:clean(<bang>0)$/;"	c
PlugUpgrade	autoload/plug.vim	/^  command! -nargs=0 -bar PlugUpgrade if s:upgrade() | execute 'source' s:esc(s:me) | endif$/;"	c
PlugStatus	autoload/plug.vim	/^  command! -nargs=0 -bar PlugStatus  call s:status()$/;"	c
PlugDiff	autoload/plug.vim	/^  command! -nargs=0 -bar PlugDiff    call s:diff()$/;"	c
PlugSnapshot	autoload/plug.vim	/^  command! -nargs=? -bar -bang -complete=file PlugSnapshot call s:snapshot(<bang>0, <f-args>)$/;"	c
s:to_a	autoload/plug.vim	/^function! s:to_a(v)$/;"	f
s:to_s	autoload/plug.vim	/^function! s:to_s(v)$/;"	f
s:glob	autoload/plug.vim	/^function! s:glob(from, pattern)$/;"	f
s:source	autoload/plug.vim	/^function! s:source(from, ...)$/;"	f
s:assoc	autoload/plug.vim	/^function! s:assoc(dict, key, val)$/;"	f
s:ask	autoload/plug.vim	/^function! s:ask(message, ...)$/;"	f
s:ask_no_interrupt	autoload/plug.vim	/^function! s:ask_no_interrupt(...)$/;"	f
plug#end	autoload/plug.vim	/^function! plug#end()$/;"	f
PlugLOD	autoload/plug.vim	/^    augroup PlugLOD$/;"	a
filetypedetect	autoload/plug.vim	/^        augroup filetypedetect$/;"	a
PlugLOD	autoload/plug.vim	/^    augroup PlugLOD$/;"	a
s:loaded_names	autoload/plug.vim	/^function! s:loaded_names()$/;"	f
s:load_plugin	autoload/plug.vim	/^function! s:load_plugin(spec)$/;"	f
s:reload_plugins	autoload/plug.vim	/^function! s:reload_plugins()$/;"	f
s:trim	autoload/plug.vim	/^function! s:trim(str)$/;"	f
s:version_requirement	autoload/plug.vim	/^function! s:version_requirement(val, min)$/;"	f
s:git_version_requirement	autoload/plug.vim	/^function! s:git_version_requirement(...)$/;"	f
s:progress_opt	autoload/plug.vim	/^function! s:progress_opt(base)$/;"	f
s:rtp	autoload/plug.vim	/^  function! s:rtp(spec)$/;"	f
s:path	autoload/plug.vim	/^  function! s:path(path)$/;"	f
s:dirpath	autoload/plug.vim	/^  function! s:dirpath(path)$/;"	f
s:is_local_plug	autoload/plug.vim	/^  function! s:is_local_plug(repo)$/;"	f
s:rtp	autoload/plug.vim	/^  function! s:rtp(spec)$/;"	f
s:path	autoload/plug.vim	/^  function! s:path(path)$/;"	f
s:dirpath	autoload/plug.vim	/^  function! s:dirpath(path)$/;"	f
s:is_local_plug	autoload/plug.vim	/^  function! s:is_local_plug(repo)$/;"	f
s:err	autoload/plug.vim	/^function! s:err(msg)$/;"	f
s:warn	autoload/plug.vim	/^function! s:warn(cmd, msg)$/;"	f
s:esc	autoload/plug.vim	/^function! s:esc(path)$/;"	f
s:escrtp	autoload/plug.vim	/^function! s:escrtp(path)$/;"	f
s:remove_rtp	autoload/plug.vim	/^function! s:remove_rtp()$/;"	f
s:reorg_rtp	autoload/plug.vim	/^function! s:reorg_rtp()$/;"	f
s:doautocmd	autoload/plug.vim	/^function! s:doautocmd(...)$/;"	f
s:dobufread	autoload/plug.vim	/^function! s:dobufread(names)$/;"	f
plug#load	autoload/plug.vim	/^function! plug#load(...)$/;"	f
s:remove_triggers	autoload/plug.vim	/^function! s:remove_triggers(name)$/;"	f
s:lod	autoload/plug.vim	/^function! s:lod(names, types, ...)$/;"	f
s:lod_ft	autoload/plug.vim	/^function! s:lod_ft(pat, names)$/;"	f
s:lod_cmd	autoload/plug.vim	/^function! s:lod_cmd(cmd, bang, l1, l2, args, names)$/;"	f
s:lod_map	autoload/plug.vim	/^function! s:lod_map(map, names, with_prefix, prefix)$/;"	f
plug#	autoload/plug.vim	/^function! plug#(repo, ...)$/;"	f
g:plugs	autoload/plug.vim	/^    let g:plugs[name] = spec$/;"	v
s:parse_options	autoload/plug.vim	/^function! s:parse_options(arg)$/;"	f
s:infer_properties	autoload/plug.vim	/^function! s:infer_properties(name, repo)$/;"	f
s:install	autoload/plug.vim	/^function! s:install(force, names)$/;"	f
s:update	autoload/plug.vim	/^function! s:update(force, names)$/;"	f
plug#helptags	autoload/plug.vim	/^function! plug#helptags()$/;"	f
s:syntax	autoload/plug.vim	/^function! s:syntax()$/;"	f
s:lpad	autoload/plug.vim	/^function! s:lpad(str, len)$/;"	f
s:lines	autoload/plug.vim	/^function! s:lines(msg)$/;"	f
s:lastline	autoload/plug.vim	/^function! s:lastline(msg)$/;"	f
s:new_window	autoload/plug.vim	/^function! s:new_window()$/;"	f
s:plug_window_exists	autoload/plug.vim	/^function! s:plug_window_exists()$/;"	f
s:switch_in	autoload/plug.vim	/^function! s:switch_in()$/;"	f
s:switch_out	autoload/plug.vim	/^function! s:switch_out(...)$/;"	f
s:finish_bindings	autoload/plug.vim	/^function! s:finish_bindings()$/;"	f
R	autoload/plug.vim	/^  nnoremap <silent> <buffer> R  :call <SID>retry()<cr>$/;"	m
D	autoload/plug.vim	/^  nnoremap <silent> <buffer> D  :PlugDiff<cr>$/;"	m
S	autoload/plug.vim	/^  nnoremap <silent> <buffer> S  :PlugStatus<cr>$/;"	m
U	autoload/plug.vim	/^  nnoremap <silent> <buffer> U  :call <SID>status_update()<cr>$/;"	m
U	autoload/plug.vim	/^  xnoremap <silent> <buffer> U  :call <SID>status_update()<cr>$/;"	m
]]	autoload/plug.vim	/^  nnoremap <silent> <buffer> ]] :silent! call <SID>section('')<cr>$/;"	m
[[	autoload/plug.vim	/^  nnoremap <silent> <buffer> [[ :silent! call <SID>section('b')<cr>$/;"	m
s:prepare	autoload/plug.vim	/^function! s:prepare(...)$/;"	f
q	autoload/plug.vim	/^  nnoremap <silent> <buffer> q  :if b:plug_preview==1<bar>pc<bar>endif<bar>bd<cr>$/;"	m
s:assign_name	autoload/plug.vim	/^function! s:assign_name()$/;"	f
s:chsh	autoload/plug.vim	/^function! s:chsh(swap)$/;"	f
s:bang	autoload/plug.vim	/^function! s:bang(cmd, ...)$/;"	f
g:_plug_bang	autoload/plug.vim	/^    let g:_plug_bang = (s:is_win && has('gui_running') ? 'silent ' : '').'!'.escape(cmd, '#!%')$/;"	v
s:regress_bar	autoload/plug.vim	/^function! s:regress_bar()$/;"	f
s:is_updated	autoload/plug.vim	/^function! s:is_updated(dir)$/;"	f
s:do	autoload/plug.vim	/^function! s:do(pull, force, todo)$/;"	f
s:hash_match	autoload/plug.vim	/^function! s:hash_match(a, b)$/;"	f
s:checkout	autoload/plug.vim	/^function! s:checkout(spec)$/;"	f
s:finish	autoload/plug.vim	/^function! s:finish(pull)$/;"	f
s:retry	autoload/plug.vim	/^function! s:retry()$/;"	f
s:is_managed	autoload/plug.vim	/^function! s:is_managed(name)$/;"	f
s:names	autoload/plug.vim	/^function! s:names(...)$/;"	f
s:check_ruby	autoload/plug.vim	/^function! s:check_ruby()$/;"	f
s:update_impl	autoload/plug.vim	/^function! s:update_impl(pull, force, args) abort$/;"	f
s:log4	autoload/plug.vim	/^function! s:log4(name, msg)$/;"	f
s:update_finish	autoload/plug.vim	/^function! s:update_finish()$/;"	f
s:job_abort	autoload/plug.vim	/^function! s:job_abort()$/;"	f
s:last_non_empty_line	autoload/plug.vim	/^function! s:last_non_empty_line(lines)$/;"	f
s:job_out_cb	autoload/plug.vim	/^function! s:job_out_cb(self, data) abort$/;"	f
s:job_exit_cb	autoload/plug.vim	/^function! s:job_exit_cb(self, data) abort$/;"	f
s:job_cb	autoload/plug.vim	/^function! s:job_cb(fn, job, ch, data)$/;"	f
s:nvim_cb	autoload/plug.vim	/^function! s:nvim_cb(job_id, data, event) dict abort$/;"	f
s:spawn	autoload/plug.vim	/^function! s:spawn(name, cmd, opts)$/;"	f
s:reap	autoload/plug.vim	/^function! s:reap(name)$/;"	f
s:bar	autoload/plug.vim	/^function! s:bar()$/;"	f
s:logpos	autoload/plug.vim	/^function! s:logpos(name)$/;"	f
s:log	autoload/plug.vim	/^function! s:log(bullet, name, lines)$/;"	f
s:update_vim	autoload/plug.vim	/^function! s:update_vim()$/;"	f
s:tick	autoload/plug.vim	/^function! s:tick()$/;"	f
s:update_python	autoload/plug.vim	/^function! s:update_python()$/;"	f
s:update_ruby	autoload/plug.vim	/^function! s:update_ruby()$/;"	f
s:shellesc_cmd	autoload/plug.vim	/^function! s:shellesc_cmd(arg)$/;"	f
s:shellesc	autoload/plug.vim	/^function! s:shellesc(arg)$/;"	f
s:glob_dir	autoload/plug.vim	/^function! s:glob_dir(path)$/;"	f
s:progress_bar	autoload/plug.vim	/^function! s:progress_bar(line, bar, total)$/;"	f
s:compare_git_uri	autoload/plug.vim	/^function! s:compare_git_uri(a, b)$/;"	f
s:format_message	autoload/plug.vim	/^function! s:format_message(bullet, name, message)$/;"	f
s:with_cd	autoload/plug.vim	/^function! s:with_cd(cmd, dir)$/;"	f
s:system	autoload/plug.vim	/^function! s:system(cmd, ...)$/;"	f
s:system_chomp	autoload/plug.vim	/^function! s:system_chomp(...)$/;"	f
s:git_validate	autoload/plug.vim	/^function! s:git_validate(spec, check_branch)$/;"	f
s:rm_rf	autoload/plug.vim	/^function! s:rm_rf(dir)$/;"	f
s:clean	autoloa