!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	5.9.0	/952bd1e9/
#	init.vim	/^noremap # \/\\$<CR>v?\\$<CR>$/;"	m
#	initexperiminent.vim	/^noremap # \/\\$<CR>v?\\$<CR>$/;"	m
$	init.vim	/^noremap $ \/\\$<CR>hv?\\$<CR>l$/;"	m
$	initexperiminent.vim	/^noremap $ \/\\$<CR>hv?\\$<CR>l$/;"	m
'	init.vim	/^map ' "$/;"	m
'	initexperiminent.vim	/^map ' "$/;"	m
.	init.vim	/^nnoremap . `$/;"	m
.	initexperiminent.vim	/^nnoremap . `$/;"	m
/	init.vim	/^inoremap \/ \\$/;"	m
/	initexperiminent.vim	/^inoremap \/ \\$/;"	m
0	init.vim	/^map 0 g^$/;"	m
0	initexperiminent.vim	/^map 0 g^$/;"	m
9	init.vim	/^map 9 g\$$/;"	m
9	initexperiminent.vim	/^map 9 g\$$/;"	m
;w	init.vim	/^noremap ;w <Esc>:w<CR>$/;"	m
;w	initexperiminent.vim	/^noremap ;w <Esc>:w<CR>$/;"	m
<	init.vim	/^vnoremap < <gv$/;"	m
<	initexperiminent.vim	/^vnoremap < <gv$/;"	m
<A-S-t>	init.vim	/^nmap <A-S-t> :te<cr>$/;"	m
<A-S-t>	initexperiminent.vim	/^nmap <A-S-t> :te<cr>$/;"	m
<A-e>	init.vim	/^map <A-e> :FZF ~<CR> $/;"	m
<A-e>	initexperiminent.vim	/^map <A-e> :FZF ~<CR> $/;"	m
<A-r>	init.vim	/^noremap <A-r> <C-r>$/;"	m
<A-r>	initexperiminent.vim	/^noremap <A-r> <C-r>$/;"	m
<A-u>	init.vim	/^noremap <A-u> <C-u>$/;"	m
<A-u>	initexperiminent.vim	/^noremap <A-u> <C-u>$/;"	m
<Backspace>	init.vim	/^nnoremap <Backspace> i<Backspace><Esc>$/;"	m
<Backspace>	initexperiminent.vim	/^nnoremap <Backspace> i<Backspace><Esc>$/;"	m
<C-A>	init.vim	/^cnoremap <C-A>      <Home>$/;"	m
<C-A>	initexperiminent.vim	/^cnoremap <C-A>      <Home>$/;"	m
<C-E>	init.vim	/^cnoremap <C-E>      <End>$/;"	m
<C-E>	initexperiminent.vim	/^cnoremap <C-E>      <End>$/;"	m
<C-K>	init.vim	/^cnoremap <C-K>      <C-U>$/;"	m
<C-K>	initexperiminent.vim	/^cnoremap <C-K>      <C-U>$/;"	m
<C-ScrollWheelDown>	init.vim	/^noremap <C-ScrollWheelDown>  <nop>$/;"	m
<C-ScrollWheelDown>	initexperiminent.vim	/^noremap <C-ScrollWheelDown>  <nop>$/;"	m
<C-ScrollWheelLeft>	init.vim	/^noremap <C-ScrollWheelLeft>  <nop>$/;"	m
<C-ScrollWheelLeft>	initexperiminent.vim	/^noremap <C-ScrollWheelLeft>  <nop>$/;"	m
<C-ScrollWheelRight>	init.vim	/^noremap <C-ScrollWheelRight> <nop>$/;"	m
<C-ScrollWheelRight>	initexperiminent.vim	/^noremap <C-ScrollWheelRight> <nop>$/;"	m
<C-ScrollWheelUp>	init.vim	/^noremap <C-ScrollWheelUp>    <nop>$/;"	m
<C-ScrollWheelUp>	initexperiminent.vim	/^noremap <C-ScrollWheelUp>    <nop>$/;"	m
<C-]>	init.vim	/^inoremap <C-]> <C-x><C-]>$/;"	m
<C-]>	initexperiminent.vim	/^inoremap <C-]> <C-x><C-]>$/;"	m
<C-c>	init.vim	/^nnoremap <C-c> :set hlsearch!<cr>$/;"	m
<C-j>	init.vim	/^map <C-j> <C-e>jj$/;"	m
<C-j>	initexperiminent.vim	/^map <C-j> <C-e>jj$/;"	m
<C-k>	init.vim	/^map <C-k> <C-y>kk$/;"	m
<C-k>	initexperiminent.vim	/^map <C-k> <C-y>kk$/;"	m
<C-p>	init.vim	/^inoremap <C-p> <C-r>"+$/;"	m
<C-p>	initexperiminent.vim	/^inoremap <C-p> <C-r>"+$/;"	m
<C-t>	init.vim	/^noremap <C-t> <Esc>:AsyncRun ctags -R<CR>$/;"	m
<C-t>	initexperiminent.vim	/^noremap <C-t> <Esc>:AsyncRun ctags -R<CR>$/;"	m
<CR>	init.vim	/^inoremap <expr> <CR> pumvisible() ? "\\<C-y>" : "\\<C-g>u\\<CR>"$/;"	m
<CR>	initexperiminent.vim	/^inoremap <expr> <CR> pumvisible() ? "\\<C-y>" : "\\<C-g>u\\<CR>"$/;"	m
<D-]>	init.vim	/^inoremap <D-]> <C-x><C-]>$/;"	m
<D-]>	initexperiminent.vim	/^inoremap <D-]> <C-x><C-]>$/;"	m
<D-d>	init.vim	/^noremap <D-d> <C-d>$/;"	m
<D-d>	initexperiminent.vim	/^noremap <D-d> <C-d>$/;"	m
<D-u>	init.vim	/^noremap <D-u> <C-u>$/;"	m
<D-u>	initexperiminent.vim	/^noremap <D-u> <C-u>$/;"	m
<Leader>U	init.vim	/^vnoremap <Leader>U ""y:%s\/<C-r>"$/;"	m
<Leader>U	initexperiminent.vim	/^vnoremap <Leader>U ""y:%s\/<C-r>"$/;"	m
<Leader>y	init.vim	/^nnoremap <silent> <Leader>y :YRGetElem<CR>$/;"	m
<Leader>y	initexperiminent.vim	/^nnoremap <silent> <Leader>y :YRGetElem<CR>$/;"	m
<LeftDrag>	init.vim	/^noremap! <LeftDrag> <nop>$/;"	m
<LeftDrag>	initexperiminent.vim	/^noremap <LeftDrag> <LeftMouse>$/;"	m
<LeftDrag>	initexperiminent.vim	/^noremap! <LeftDrag> <LeftMouse>$/;"	m
<M-.>	init.vim	/^nmap <M-.> t.<CR>h$/;"	m
<M-.>	init.vim	/^vmap <M-.> t.<CR>h$/;"	m
<M-.>	initexperiminent.vim	/^nmap <M-.> t.<CR>h$/;"	m
<M-.>	initexperiminent.vim	/^vmap <M-.> t.<CR>h$/;"	m
<M-b>	init.vim	/^map <M-b> <cmd>HopChar1<cr>{$/;"	m
<M-b>	initexperiminent.vim	/^map <M-b> <cmd>HopChar1<cr>{$/;"	m
<M-j>	init.vim	/^  smap <expr> <M-j>   vsnip#jumpable(1)   ? '<Plug>(vsnip-jump-next)'      : '<C-l>'$/;"	m
<M-j>	init.vim	/^imap <M-j> <C-j>$/;"	m
<M-j>	init.vim	/^imap <expr> <M-j>   vsnip#jumpable(1)   ? '<Plug>(vsnip-jump-next)'      : '<C-l>'$/;"	m
<M-j>	initexperiminent.vim	/^  smap <expr> <M-j>   vsnip#jumpable(1)   ? '<Plug>(vsnip-jump-next)'      : '<C-l>'$/;"	m
<M-j>	initexperiminent.vim	/^imap <M-j> <C-j>$/;"	m
<M-j>	initexperiminent.vim	/^imap <expr> <M-j>   vsnip#jumpable(1)   ? '<Plug>(vsnip-jump-next)'      : '<C-l>'$/;"	m
<M-k>	init.vim	/^imap <expr> <M-k> vsnip#jumpable(-1)  ? '<Plug>(vsnip-jump-prev)'      : '<S-Tab>'$/;"	m
<M-k>	init.vim	/^smap <expr> <M-k> vsnip#jumpable(-1)  ? '<Plug>(vsnip-jump-prev)'      : '<S-Tab>'$/;"	m
<M-k>	initexperiminent.vim	/^imap <expr> <M-k> vsnip#jumpable(-1)  ? '<Plug>(vsnip-jump-prev)'      : '<S-Tab>'$/;"	m
<M-k>	initexperiminent.vim	/^smap <expr> <M-k> vsnip#jumpable(-1)  ? '<Plug>(vsnip-jump-prev)'      : '<S-Tab>'$/;"	m
<M-m>	init.vim	/^map <M-m> <cmd>HopChar1<cr>\$$/;"	m
<M-m>	initexperiminent.vim	/^map <M-m> <cmd>HopChar1<cr>\$$/;"	m
<M-w>	init.vim	/^map <M-w> <cmd>HopChar1<cr>}$/;"	m
<M-w>	initexperiminent.vim	/^map <M-w> <cmd>HopChar1<cr>}$/;"	m
<RightDrag>	init.vim	/^noremap! <RightDrag> <nop>$/;"	m
<S-C-q>	init.vim	/^map <S-C-q> <Esc>:qa!<CR>$/;"	m
<S-C-q>	initexperiminent.vim	/^map <S-C-q> <Esc>:qa!<CR>$/;"	m
<S-ScrollWheelDown>	init.vim	/^noremap <S-ScrollWheelDown>  <nop>$/;"	m
<S-ScrollWheelDown>	initexperiminent.vim	/^noremap <S-ScrollWheelDown>  <nop>$/;"	m
<S-ScrollWheelLeft>	init.vim	/^noremap <S-ScrollWheelLeft>  <nop>$/;"	m
<S-ScrollWheelLeft>	initexperiminent.vim	/^noremap <S-ScrollWheelLeft>  <nop>$/;"	m
<S-ScrollWheelRight>	init.vim	/^noremap <S-ScrollWheelRight> <nop>$/;"	m
<S-ScrollWheelRight>	initexperiminent.vim	/^noremap <S-ScrollWheelRight> <nop>$/;"	m
<S-ScrollWheelUp>	init.vim	/^noremap <S-ScrollWheelUp>    <nop>$/;"	m
<S-ScrollWheelUp>	initexperiminent.vim	/^noremap <S-ScrollWheelUp>    <nop>$/;"	m
<ScrollWheelDown>	init.vim	/^noremap <ScrollWheelDown>    <nop>$/;"	m
<ScrollWheelDown>	initexperiminent.vim	/^noremap <ScrollWheelDown>    <nop>$/;"	m
<ScrollWheelLeft>	init.vim	/^noremap <ScrollWheelLeft>    <nop>$/;"	m
<ScrollWheelLeft>	initexperiminent.vim	/^noremap <ScrollWheelLeft>    <nop>$/;"	m
<ScrollWheelRight>	init.vim	/^noremap <ScrollWheelRight>   <nop>$/;"	m
<ScrollWheelRight>	initexperiminent.vim	/^noremap <ScrollWheelRight>   <nop>$/;"	m
<ScrollWheelUp>	init.vim	/^noremap <ScrollWheelUp>      <nop>$/;"	m
<ScrollWheelUp>	initexperiminent.vim	/^noremap <ScrollWheelUp>      <nop>$/;"	m
<Space>	init.vim	/^noremap <Space> .$/;"	m
<Space>	init.vim	/^vnoremap <Space> t <cr>$/;"	m
<Space>	initexperiminent.vim	/^noremap <Space> .$/;"	m
<Space>	initexperiminent.vim	/^vnoremap <Space> t <cr>$/;"	m
<c-,>	init.vim	/^nnoremap <c-,> :cprevious<cr>$/;"	m
<c-,>	initexperiminent.vim	/^nnoremap <c-,> :cprevious<cr>$/;"	m
<c-.>	init.vim	/^nnoremap <c-.> :cnext<cr> $/;"	m
<c-.>	initexperiminent.vim	/^nnoremap <c-.> :cnext<cr> $/;"	m
<c-e>	init.vim	/^noremap <c-e> viwy:cclose<cr>:<c-r>+<cr>:ZenMode<cr><cr>$/;"	m
<c-e>	initexperiminent.vim	/^noremap <c-e> viwy:cclose<cr>:<c-r>+<cr>:ZenMode<cr><cr>$/;"	m
<c-h>	init.vim	/^nnoremap <c-h> :bprevious<CR>$/;"	m
<c-h>	initexperiminent.vim	/^nnoremap <c-h> :bprevious<CR>$/;"	m
<c-l>	init.vim	/^nnoremap <c-l> :bnext<CR>$/;"	m
<c-l>	initexperiminent.vim	/^nnoremap <c-l> :bnext<CR>$/;"	m
<c-p>	init.vim	/^noremap <c-p> :<c-r>+<cr>$/;"	m
<c-p>	initexperiminent.vim	/^noremap <c-p> :<c-r>+<cr>$/;"	m
<c-x><c-k>	init.vim	/^inoremap <expr> <c-x><c-k> fzf#vim#complete('cat \/usr\/share\/dict\/words')  $/;"	m
<c-x><c-k>	initexperiminent.vim	/^inoremap <expr> <c-x><c-k> fzf#vim#complete('cat \/usr\/share\/dict\/words')  $/;"	m
<cr>	autoload/plug.vim	/^    nnoremap <silent> <buffer> <cr> :silent! call <SID>preview_commit()<cr>$/;"	m
<cr>	init.vim	/^inoremap <cr> <cr><space><esc>"_s$/;"	m
<cr>	init.vim	/^inoremap <cr> <esc>$a<cr><space><esc>"_s$/;"	m
<cr>	init.vim	/^xnoremap <silent> <cr> "*y:silent! let searchTerm = '\\V'.substitute(escape(@*, '\\\/'), "\\n", /;"	m
<cr>	initexperiminent.vim	/^inoremap <cr> <cr><space><esc>"_s$/;"	m
<cr>	initexperiminent.vim	/^inoremap <cr> <esc>$a<cr><space><esc>"_s$/;"	m
<down>	init.vim	/^imap <down> <nop>$/;"	m
<down>	init.vim	/^nnoremap <down> 1<C-D>$/;"	m
<down>	initexperiminent.vim	/^imap <down> <nop>$/;"	m
<down>	initexperiminent.vim	/^nnoremap <down> 1<C-D>$/;"	m
<leader>/	init.vim	/^nnoremap <leader>\/ :CustomBLines<Cr>$/;"	m
<leader>1	init.vim	/^nnoremap <leader>1 :FZFNeoyank 1<cr>$/;"	m
<leader>1	initexperiminent.vim	/^nnoremap <leader>1 :FZFNeoyank 1<cr>$/;"	m
<leader>P	init.vim	/^nnoremap <leader>P :FZFNeoyank " P+<cr>$/;"	m
<leader>P	initexperiminent.vim	/^nnoremap <leader>P :FZFNeoyank " P+<cr>$/;"	m
<leader>Y	init.vim	/^nnoremap <leader>Y :FZFNeoyank  P<cr>$/;"	m
<leader>Y	initexperiminent.vim	/^nnoremap <leader>Y :FZFNeoyank  P<cr>$/;"	m
<leader>c	init.vim	/^nmap <leader>c gc$/;"	m
<leader>c	initexperiminent.vim	/^nmap <leader>c gc$/;"	m
<leader>ca	init.vim	/^noremap <leader>ca  :lua vim.lsp.buf.code_action()<CR>$/;"	m
<leader>ca	initexperiminent.vim	/^noremap <leader>ca  :lua vim.lsp.buf.code_action()<CR>$/;"	m
<leader>cl	init.vim	/^nmap <leader>cl :call ClearLatex()<cr>$/;"	m
<leader>cl	initexperiminent.vim	/^nmap <leader>cl :call ClearLatex()<cr>$/;"	m
<leader>e	init.vim	/^nnoremap <leader>e :silent execute "!echo " . v:servername . ' > C:\/Users\/yasha\/servername.tx/;"	m
<leader>e	initexperiminent.vim	/^nnoremap <leader>e :Lf<cr>$/;"	m
<leader>g	init.vim	/^nmap <leader>g :ZenMode<CR>$/;"	m
<leader>g	initexperiminent.vim	/^nmap <leader>g :ZenMode<CR>$/;"	m
<leader>hh	init.vim	/^noremap <leader>hh :set tw=50<cr>$/;"	m
<leader>hh	initexperiminent.vim	/^noremap <leader>hh :set tw=50<cr>$/;"	m
<leader>j	init.vim	/^nnoremap <leader>j J$/;"	m
<leader>j	initexperiminent.vim	/^nnoremap <leader>j J$/;"	m
<leader>k	init.vim	/^nnoremap <leader>k K$/;"	m
<leader>k	initexperiminent.vim	/^nnoremap <leader>k K$/;"	m
<leader>la	init.vim	/^noremap <leader>la  :lua vim.lsp.buf.code_action()<CR>$/;"	m
<leader>la	initexperiminent.vim	/^noremap <leader>la  :lua vim.lsp.buf.code_action()<CR>$/;"	m
<leader>ll	init.vim	/^nmap <leader>ll :call CompileLatex()<cr>$/;"	m
<leader>ll	initexperiminent.vim	/^nmap <leader>ll :call CompileLatex()<cr>$/;"	m
<leader>m	init.vim	/^nmap <leader>m :w<cr>:silent ! cat % >> ~\/workspace\/email.txt; cp % \/tmp\/temp; make4ht \/tmp/;"	m
<leader>m	initexperiminent.vim	/^nmap <leader>m :w<cr>:silent ! cat % >> ~\/workspace\/email.txt; cp % \/tmp\/temp; make4ht \/tmp/;"	m
<leader>nn	init.vim	/^nmap <leader>nn :call Server()$/;"	m
<leader>nn	initexperiminent.vim	/^nmap <leader>nn :call Server()$/;"	m
<leader>p	init.vim	/^nnoremap <leader>p :FZFNeoyank +<cr> $/;"	m
<leader>p	init.vim	/^vnoremap <leader>p :FZFNeoyankSelection +<cr>$/;"	m
<leader>p	initexperiminent.vim	/^nnoremap <leader>p :FZFNeoyank +<cr> $/;"	m
<leader>p	initexperiminent.vim	/^vnoremap <leader>p :FZFNeoyankSelection +<cr>$/;"	m
<leader>q	init.vim	/^nnoremap <leader>q q$/;"	m
<leader>q	init.vim	/^noremap <leader>q q$/;"	m
<leader>q	initexperiminent.vim	/^nnoremap <leader>q q$/;"	m
<leader>q	initexperiminent.vim	/^noremap <leader>q q$/;"	m
<leader>r	init.vim	/^noremap <leader>r :w<cr>:e<cr> $/;"	m
<leader>r	initexperiminent.vim	/^noremap <leader>r :w<cr>:e<cr> $/;"	m
<leader>rr	init.vim	/^nnoremap <leader>rr :w<cr>:source $MYVIMRC<CR>$/;"	m
<leader>rr	initexperiminent.vim	/^nnoremap <leader>rr :w<cr>:source $MYVIMRC<CR>$/;"	m
<leader>s	init.vim	/^nnoremap <leader>s :silent call ToggleQuickFix()<CR>$/;"	m
<leader>s	initexperiminent.vim	/^nnoremap <leader>s :silent call ToggleQuickFix()<CR>$/;"	m
<leader>ss	init.vim	/^noremap <leader>ss :w<cr>:source $MYVIMRC<cr> $/;"	m
<leader>ss	initexperiminent.vim	/^noremap <leader>ss :w<cr>:source $MYVIMRC<cr> $/;"	m
<leader>t	init.vim	/^nnoremap <leader>t :silent execute "!echo " . v:servername . ' > C:\/Users\/yasha\/servername.tx/;"	m
<leader>t	initexperiminent.vim	/^nnoremap <leader>t :edit term:\/\/pwsh<cr>$/;"	m
<leader>tt	init.vim	/^nnoremap <leader>tt :FloatermToggle<cr>$/;"	m
<leader>tt	initexperiminent.vim	/^nnoremap <leader>tt :FloatermToggle<cr>$/;"	m
<leader>u	init.vim	/^nnoremap <leader>u :UndotreeToggle<CR>$/;"	m
<leader>u	initexperiminent.vim	/^nnoremap <leader>u :UndotreeToggle<CR>$/;"	m
<leader>v	init.vim	/^nmap <leader>v :call ViewPdf()<cr><cr>$/;"	m
<leader>v	initexperiminent.vim	/^nmap <leader>v :call ViewPdf()<cr><cr>$/;"	m
<leader>w	init.vim	/^noremap <leader>w :set tw=0<cr> $/;"	m
<leader>w	initexperiminent.vim	/^noremap <leader>w :set tw=0<cr> $/;"	m
<leader>y	init.vim	/^nnoremap <leader>y :FZFNeoyank<cr>$/;"	m
<leader>y	init.vim	/^vnoremap <leader>y :FZFNeoyankSelection<cr>$/;"	m
<leader>y	initexperiminent.vim	/^nnoremap <leader>y :FZFNeoyank<cr>$/;"	m
<leader>y	initexperiminent.vim	/^vnoremap <leader>y :FZFNeoyankSelection<cr>$/;"	m
<m-.>	init.vim	/^map <m-.> <cmd>HopChar1<cr>.$/;"	m
<m-.>	initexperiminent.vim	/^map <m-.> <cmd>HopChar1<cr>.$/;"	m
<m-1>	init.vim	/^noremap <m-1> <C-o>$/;"	m
<m-1>	initexperiminent.vim	/^noremap <m-1> <C-o>$/;"	m
<m-2>	init.vim	/^noremap <m-2> <C-i>$/;"	m
<m-2>	initexperiminent.vim	/^noremap <m-2> <C-i>$/;"	m
<m-7>	init.vim	/^nmap <m-7> :ZenMode<cr>:mksession!<cr>$/;"	m
<m-7>	initexperiminent.vim	/^nmap <m-7> :ZenMode<cr>:mksession!<cr>$/;"	m
<m-8>	init.vim	/^nmap <m-8> :set laststatus=0<cr>:set lines=100<cr>$/;"	m
<m-8>	initexperiminent.vim	/^nmap <m-8> :set laststatus=0<cr>:set lines=100<cr>$/;"	m
<m-Q>	init.vim	/^map <m-Q> <esc>:q<cr>$/;"	m
<m-Q>	initexperiminent.vim	/^map <m-Q> <esc>:q<cr>$/;"	m
<m-b>	init.vim	/^noremap <m-b> <Esc>:Buffers<CR>$/;"	m
<m-b>	initexperiminent.vim	/^noremap <m-b> <Esc>:Buffers<CR>$/;"	m
<m-c>	init.vim	/^map <m-c> :close<cr>$/;"	m
<m-c>	initexperiminent.vim	/^map <m-c> :close<cr>$/;"	m
<m-cr>	init.vim	/^inoremap <m-cr> <cr><space><esc>"_s$/;"	m
<m-cr>	initexperiminent.vim	/^inoremap <m-cr> <cr><space><esc>"_s$/;"	m
<m-d>	init.vim	/^map <m-d> <Esc>:w<CR>:bdelete<CR>$/;"	m
<m-d>	initexperiminent.vim	/^map <m-d> <Esc>:w<CR>:bdelete<CR>$/;"	m
<m-f>	init.vim	/^map <m-f> :FZF ~<CR> $/;"	m
<m-f>	initexperiminent.vim	/^map <m-f> :FZF ~<CR> $/;"	m
<m-l>	init.vim	/^noremap <m-l> viwy:bdelete<cr>:execute "buffer" g:buf<cr>:<c-r>+<cr>:ZenMode<cr><cr>$/;"	m
<m-l>	initexperiminent.vim	/^noremap <m-l> viwy:bdelete<cr>:execute "buffer" g:buf<cr>:<c-r>+<cr>:ZenMode<cr><cr>$/;"	m
<m-q>	init.vim	/^map <m-q> <esc>:wq<cr>$/;"	m
<m-q>	initexperiminent.vim	/^map <m-q> <esc>:wq<cr>$/;"	m
<m-s>	init.vim	/^inoremap <m-s> <esc>:%s\/\/\/gc<left><left><left><left>$/;"	m
<m-s>	init.vim	/^nnoremap <m-s> :%s\/\/\/gc<left><left><left><left>$/;"	m
<m-s>	init.vim	/^vnoremap <m-s> :s\/\/\/gc<left><left><left><left>$/;"	m
<m-s>	initexperiminent.vim	/^inoremap <m-s> <esc>:%s\/\/\/gc<left><left><left><left>$/;"	m
<m-s>	initexperiminent.vim	/^nnoremap <m-s> :%s\/\/\/gc<left><left><left><left>$/;"	m
<m-s>	initexperiminent.vim	/^vnoremap <m-s> :s\/\/\/gc<left><left><left><left>$/;"	m
<m-space>	init.vim	/^map <m-space> <cmd>HopWord<cr>$/;"	m
<m-space>	initexperiminent.vim	/^map <m-space> <cmd>HopWord<cr>$/;"	m
<m-t>	init.vim	/^noremap <m-t> :BTags<cr>$/;"	m
<m-t>	initexperiminent.vim	/^noremap <m-t> :BTags<cr>$/;"	m
<m-y>	init.vim	/^nnoremap <m-y> viwy:buffer g:buffmain<cr>:<c-r>+<cr><cr>$/;"	m
<m-y>	initexperiminent.vim	/^nnoremap <m-y> viwy:buffer g:buffmain<cr>:<c-r>+<cr><cr>$/;"	m
<up>	init.vim	/^imap <up> <nop>$/;"	m
<up>	init.vim	/^nnoremap <up> 1<C-U>$/;"	m
<up>	initexperiminent.vim	/^imap <up> <nop>$/;"	m
<up>	initexperiminent.vim	/^nnoremap <up> 1<C-U>$/;"	m
>	init.vim	/^vnoremap > >gv$/;"	m
>	initexperiminent.vim	/^vnoremap > >gv$/;"	m
@	init.vim	/^noremap @ \/}<CR>v?{<CR>$/;"	m
@	initexperiminent.vim	/^noremap @ \/}<CR>v?{<CR>$/;"	m
A	init.vim	/^nmap A g$a$/;"	m
A	initexperiminent.vim	/^nmap A g$a$/;"	m
Bluemoon	init.vim	/^function Bluemoon()$/;"	f
Bluemoon	initexperiminent.vim	/^function Bluemoon()$/;"	f
C	init.vim	/^noremap C "_C$/;"	m
C	initexperiminent.vim	/^noremap C "_C$/;"	m
CSAHi	colors/maroloccio.vim	/^   command! -nargs=+ CSAHi exe "hi" <q-args>$/;"	c
CSAHi	colors/maroloccio.vim	/^   command! -nargs=+ CSAHi exe "hi" substitute(substitute(<q-args>, "undercurl", "underline", "g/;"	c
CSAHi	colors/maroloccionew.vim	/^ command! -nargs=+ CSAHi exe "hi" <q-args>$/;"	c
CSAHi	colors/maroloccionew.vim	/^ command! -nargs=+ CSAHi exe "hi" substitute(substitute(<q-args>, "undercurl", "underline", "g")/;"	c
ClearLatex	init.vim	/^function! ClearLatex()$/;"	f
ClearLatex	initexperiminent.vim	/^function! ClearLatex()$/;"	f
CompileLatex	init.vim	/^function! CompileLatex()$/;"	f
CompileLatex	initexperiminent.vim	/^function! CompileLatex()$/;"	f
D	autoload/plug.vim	/^  nnoremap <silent> <buffer> D  :PlugDiff<cr>$/;"	m
D	init.vim	/^nmap D "0dg\$$/;"	m
D	initexperiminent.vim	/^nmap D "0dg\$$/;"	m
Dark	init.vim	/^function Dark()$/;"	f
Dark	initexperiminent.vim	/^function Dark()$/;"	f
Deepocean	init.vim	/^function Deepocean()$/;"	f
Deepocean	initexperiminent.vim	/^function Deepocean()$/;"	f
F	init.vim	/^noremap F ?$/;"	m
F	initexperiminent.vim	/^noremap F ?$/;"	m
GitAsync	init.vim	/^function GitAsync()$/;"	f
GitAsync	initexperiminent.vim	/^function GitAsync()$/;"	f
J	init.vim	/^map J <C-d>$/;"	m
J	initexperiminent.vim	/^map J <C-d>$/;"	m
K	init.vim	/^map K <C-u>$/;"	m
K	initexperiminent.vim	/^map K <C-u>$/;"	m
L	autoload/plug.vim	/^    nnoremap <silent> <buffer> L :call <SID>status_load(line('.'))<cr>$/;"	m
L	autoload/plug.vim	/^    xnoremap <silent> <buffer> L :call <SID>status_load(line('.'))<cr>$/;"	m
LL	init.vim	/^noremap LL :lua require("zen-mode").close()<cr>:call Sentence()<cr>$/;"	m
LL	initexperiminent.vim	/^noremap LL :lua require("zen-mode").close()<cr>:call Sentence()<cr>$/;"	m
Light	init.vim	/^function Light()$/;"	f
Light	initexperiminent.vim	/^function Light()$/;"	f
Lighter	init.vim	/^function Lighter()$/;"	f
Lighter	initexperiminent.vim	/^function Lighter()$/;"	f
Palenight	init.vim	/^function Palenight()$/;"	f
Palenight	initexperiminent.vim	/^function Palenight()$/;"	f
Plug	autoload/plug.vim	/^  command! -nargs=+ -bar Plug call plug#(<args>)$/;"	c
PlugClean	autoload/plug.vim	/^  command! -nargs=0 -bar -bang PlugClean call s:clean(<bang>0)$/;"	c
PlugDiff	autoload/plug.vim	/^  command! -nargs=0 -bar PlugDiff    call s:diff()$/;"	c
PlugInstall	autoload/plug.vim	/^  command! -nargs=* -bar -bang -complete=customlist,s:names PlugInstall call s:install(<bang>0, /;"	c
PlugLOD	autoload/plug.vim	/^    augroup PlugLOD$/;"	a
PlugSnapshot	autoload/plug.vim	/^  command! -nargs=? -bar -bang -complete=file PlugSnapshot call s:snapshot(<bang>0, <f-args>)$/;"	c
PlugStatus	autoload/plug.vim	/^  command! -nargs=0 -bar PlugStatus  call s:status()$/;"	c
PlugUpdate	autoload/plug.vim	/^  command! -nargs=* -bar -bang -complete=customlist,s:names PlugUpdate  call s:update(<bang>0, [/;"	c
PlugUpgrade	autoload/plug.vim	/^  command! -nargs=0 -bar PlugUpgrade if s:upgrade() | execute 'source' s:esc(s:me) | endif$/;"	c
Profile	init.vim	/^function! Profile()$/;"	f
Profile	initexperiminent.vim	/^function! Profile()$/;"	f
R	autoload/plug.vim	/^  nnoremap <silent> <buffer> R  :call <SID>retry()<cr>$/;"	m
Reset	init.vim	/^function Reset()$/;"	f
Reset	initexperiminent.vim	/^function Reset()$/;"	f
S	autoload/plug.vim	/^  nnoremap <silent> <buffer> S  :PlugStatus<cr>$/;"	m
S	init.vim	/^noremap S <Esc> :BLinesB<CR>$/;"	m
S	initexperiminent.vim	/^noremap S <Esc> :BLines<CR>$/;"	m
Sentence	init.vim	/^function Sentence()$/;"	f
Sentence	initexperiminent.vim	/^function Sentence()$/;"	f
Server	init.vim	/^function Server()$/;"	f
Server	initexperiminent.vim	/^function Server()$/;"	f
SolarizedHiTrail	colors/solarized.vim	/^augroup SolarizedHiTrail$/;"	a
SolarizedHiTrail	colors/solarized2.vim	/^augroup SolarizedHiTrail$/;"	a
SolarizedHiTrail	colors/solarized3.vim	/^augroup SolarizedHiTrail$/;"	a
SolarizedMenu	colors/solarized.vim	/^function! SolarizedMenu()$/;"	f
SolarizedMenu	colors/solarized2.vim	/^function! SolarizedMenu()$/;"	f
SolarizedMenu	colors/solarized3.vim	/^function! SolarizedMenu()$/;"	f
SolarizedOptions	colors/solarized.vim	/^    command SolarizedOptions :call s:SolarizedOptions()$/;"	c
SolarizedOptions	colors/solarized2.vim	/^    command SolarizedOptions :call s:SolarizedOptions()$/;"	c
SolarizedOptions	colors/solarized3.vim	/^    command SolarizedOptions :call s:SolarizedOptions()$/;"	c
T	init.vim	/^map T <cmd>HopChar1BC<cr>$/;"	m
T	initexperiminent.vim	/^map T <cmd>HopChar1BC<cr>$/;"	m
ToggleQuickFix	init.vim	/^function ToggleQuickFix()$/;"	f
ToggleQuickFix	initexperiminent.vim	/^function ToggleQuickFix()$/;"	f
U	autoload/plug.vim	/^  nnoremap <silent> <buffer> U  :call <SID>status_update()<cr>$/;"	m
U	autoload/plug.vim	/^  xnoremap <silent> <buffer> U  :call <SID>status_update()<cr>$/;"	m
V	init.vim	/^nmap V vg\$$/;"	m
V	initexperiminent.vim	/^nmap V vg\$$/;"	m
ViewPdf	init.vim	/^function! ViewPdf() $/;"	f
ViewPdf	initexperiminent.vim	/^function! ViewPdf() $/;"	f
X	autoload/plug.vim	/^    nnoremap <silent> <buffer> X :call <SID>revert()<cr>$/;"	m
X	colors/wombat256.vim	/^fun <SID>X(group, fg, bg, attr)$/;"	f
[[	autoload/plug.vim	/^  nnoremap <silent> <buffer> [[ :silent! call <SID>section('b')<cr>$/;"	m
\\	init.vim	/^inoremap \\ \/$/;"	m
\\	initexperiminent.vim	/^inoremap \\ \/$/;"	m
]]	autoload/plug.vim	/^  nnoremap <silent> <buffer> ]] :silent! call <SID>section('')<cr>$/;"	m
`	init.vim	/^nnoremap ` ~$/;"	m
`	initexperiminent.vim	/^nnoremap ` ~$/;"	m
c	init.vim	/^noremap c "_c$/;"	m
c	init.vim	/^vnoremap c "_c$/;"	m
c	initexperiminent.vim	/^noremap c "_c$/;"	m
c	initexperiminent.vim	/^vnoremap c "_c$/;"	m
cd.	init.vim	/^cmap cd. lcd %:p:h$/;"	m
cd.	initexperiminent.vim	/^cmap cd. lcd %:p:h$/;"	m
color	colors/wombat256.vim	/^fun <SID>color(r, g, b)$/;"	f
colors_name	colors/ir_black.vim	/^let colors_name = "ir_black"$/;"	v
colors_name	colors/metacosm.vim	/^let colors_name = "metacosm"$/;"	v
colors_name	colors/moria.vim	/^let colors_name = "moria"$/;"	v
colors_name	colors/solarized.vim	/^let colors_name = "solarized"$/;"	v
colors_name	colors/solarized2.vim	/^let colors_name = "solarized"$/;"	v
colors_name	colors/solarized3.vim	/^let colors_name = "solarized"$/;"	v
colors_name	colors/solarized8_dark.vim	/^let colors_name = "solarized8_dark"$/;"	v
colors_name	colors/solarized8_dark_flat.vim	/^let colors_name = "solarized8_dark_flat"$/;"	v
colors_name	colors/solarized8_dark_high.vim	/^let colors_name = "solarized8_dark_high"$/;"	v
colors_name	colors/solarized8_dark_low.vim	/^let colors_name = "solarized8_dark_low"$/;"	v
colors_name	colors/solarized8_light.vim	/^let colors_name = "solarized8_light"$/;"	v
colors_name	colors/solarized8_light_flat.vim	/^let colors_name = "solarized8_light_flat"$/;"	v
colors_name	colors/solarized8_light_high.vim	/^let colors_name = "solarized8_light_high"$/;"	v
colors_name	colors/solarized8_light_low.vim	/^let colors_name = "solarized8_light_low"$/;"	v
custom_attach	lua/init.lua	/^local custom_attach = function(client)$/;"	f
custom_attach	lua/lsp_config.lua	/^local custom_attach = function(client, bufnr)$/;"	f
d	autoload/plug.vim	/^      nnoremap <silent> <buffer> d :set opfunc=<sid>delete_op<cr>g@$/;"	m
d	autoload/plug.vim	/^      xnoremap <silent> <buffer> d :<c-u>call <sid>delete_op(visualmode(), 1)<cr>$/;"	m
d	init.vim	/^noremap d "_d$/;"	m
d	init.vim	/^vnoremap d "_d$/;"	m
d	initexperiminent.vim	/^noremap d "_d$/;"	m
d	initexperiminent.vim	/^vnoremap d "_d$/;"	m
dd	autoload/plug.vim	/^      nmap     <silent> <buffer> dd d_$/;"	m
dd	init.vim	/^nnoremap dd "_dd$/;"	m
dd	initexperiminent.vim	/^nnoremap dd "_dd$/;"	m
expand	lua/lsp_config.lua	/^            expand = function(args)$/;"	f
f	init.vim	/^noremap f \/$/;"	m
f	initexperiminent.vim	/^noremap f \/$/;"	m
filetypedetect	autoload/plug.vim	/^        augroup filetypedetect$/;"	a
format	lua/lsp_config.lua	/^            format = function (entry, vim_item)$/;"	f
g:_plug_bang	autoload/plug.vim	/^    let g:_plug_bang = (s:is_win && has('gui_running') ? 'silent ' : '').'!'.escape(cmd, '#!%')$/;"	v
g:auto_save	init.vim	/^let g:auto_save = 0$/;"	v
g:auto_save	initexperiminent.vim	/^let g:auto_save = 0$/;"	v
g:auto_save_events	init.vim	/^let g:auto_save_events = ["CursorHold"]$/;"	v
g:auto_save_events	initexperiminent.vim	/^let g:auto_save_events = ["CursorHold"]$/;"	v
g:auto_save_in_insert_mode	init.vim	/^let g:auto_save_in_insert_mode = 0$/;"	v
g:auto_save_in_insert_mode	initexperiminent.vim	/^let g:auto_save_in_insert_mode = 0$/;"	v
g:auto_save_silent	init.vim	/^let g:auto_save_silent = 1$/;"	v
g:auto_save_silent	initexperiminent.vim	/^let g:auto_save_silent = 1$/;"	v
g:buf	init.vim	/^  let g:buf = bufname()$/;"	v
g:buf	initexperiminent.vim	/^  let g:buf = bufname()$/;"	v
g:bufdude	init.vim	/^let g:bufdude = bufname()$/;"	v
g:bufdude	initexperiminent.vim	/^let g:bufdude = bufname()$/;"	v
g:buffmain	init.vim	/^let g:buffmain=bufname()$/;"	v
g:buffmain	initexperiminent.vim	/^let g:buffmain=bufname()$/;"	v
g:colors_name	colors/bw.vim	/^let g:colors_name="bw"$/;"	v
g:colors_name	colors/coots-beauty-256.vim	/^let g:colors_name="coots_beauty_256"$/;"	v
g:colors_name	colors/grey.vim	/^let g:colors_name="grey"$/;"	v
g:colors_name	colors/maroloccio.vim	/^let g:colors_name="maroloccio"$/;"	v
g:colors_name	colors/maroloccio2.vim	/^let g:colors_name="maroloccio2"$/;"	v
g:colors_name	colors/maroloccio3.vim	/^let g:colors_name="maroloccio3"$/;"	v
g:colors_name	colors/maroloccionew.vim	/^let g:colors_name="maroloccio"$/;"	v
g:colors_name	colors/monochrome.vim	/^let g:colors_name = 'monochrome'$/;"	v
g:colors_name	colors/peaksea.vim	/^let g:colors_name = expand("<sfile>:t:r")$/;"	v
g:colors_name	colors/wombat256.vim	/^let g:colors_name = "wombat256"$/;"	v
g:firenvim_config	init.vim	/^let g:firenvim_config = { $/;"	v
g:firenvim_config	initexperiminent.vim	/^let g:firenvim_config = { $/;"	v
g:fzf_preview_window	init.vim	/^let g:fzf_preview_window = []$/;"	v
g:loaded_plug	autoload/plug.vim	/^let g:loaded_plug = 1$/;"	v
g:loaded_solarized_menu	colors/solarized.vim	/^    let g:loaded_solarized_menu = 1$/;"	v
g:loaded_solarized_menu	colors/solarized2.vim	/^    let g:loaded_solarized_menu = 1$/;"	v
g:loaded_solarized_menu	colors/solarized3.vim	/^    let g:loaded_solarized_menu = 1$/;"	v
g:mapleader	init.vim	/^let g:mapleader=';'$/;"	v
g:mapleader	initexperiminent.vim	/^let g:mapleader=';'$/;"	v
g:material_style	init.vim	/^   let g:material_style = 'deep ocean'  $/;"	v
g:material_style	init.vim	/^   let g:material_style = 'lighter'$/;"	v
g:material_style	init.vim	/^   let g:material_style = 'palenight'  $/;"	v
g:material_style	initexperiminent.vim	/^   let g:material_style = 'deep ocean'  $/;"	v
g:material_style	initexperiminent.vim	/^   let g:material_style = 'lighter'$/;"	v
g:material_style	initexperiminent.vim	/^   let g:material_style = 'palenight'  $/;"	v
g:neovide_fullscreen	init.vim	/^let g:neovide_fullscreen=v:true$/;"	v
g:neovide_fullscreen	initexperiminent.vim	/^let g:neovide_fullscreen=v:true$/;"	v
g:plug_home	autoload/plug.vim	/^  let g:plug_home = home$/;"	v
g:plugs	autoload/plug.vim	/^    let g:plugs[name] = spec$/;"	v
g:plugs	autoload/plug.vim	/^  let g:plugs = {}$/;"	v
g:plugs_order	autoload/plug.vim	/^  let g:plugs_order = []$/;"	v
g:plugs_order	autoload/plug.vim	/^  let g:plugs_order = get(g:, 'plugs_order', keys(g:plugs))$/;"	v
g:tex_conceal	init.vim	/^let g:tex_conceal = ""$/;"	v
g:tex_conceal	initexperiminent.vim	/^let g:tex_conceal = ""$/;"	v
g:tex_flavor	init.vim	/^let g:tex_flavor = "latex"$/;"	v
g:tex_flavor	initexperiminent.vim	/^let g:tex_flavor = "latex"$/;"	v
g:tex_isk	init.vim	/^let g:tex_isk = '@,48-57,58,_,192-255,:' $/;"	v
g:tex_isk	initexperiminent.vim	/^let g:tex_isk = '@,48-57,58,_,192-255,:' $/;"	v
g:vsnip_snippet_dir	init.vim	/^let g:vsnip_snippet_dir = '~\/dotfiles\/snippets'  $/;"	v
g:vsnip_snippet_dir	initexperiminent.vim	/^let g:vsnip_snippet_dir = '~\/dotfiles\/snippets'  $/;"	v
g?	init.vim	/^nnoremap <silent> g? <cmd>lua vim.diagnostic.open_float()<CR>$/;"	m
gf	init.vim	/^noremap gf gq$/;"	m
gf	initexperiminent.vim	/^noremap gf gq$/;"	m
grey_color	colors/wombat256.vim	/^fun <SID>grey_color(n)$/;"	f
grey_level	colors/wombat256.vim	/^fun <SID>grey_level(n)$/;"	f
grey_number	colors/wombat256.vim	/^fun <SID>grey_number(x)$/;"	f
hs_highlight_boolean	colors/solarized.vim	/^let hs_highlight_boolean=1$/;"	v
hs_highlight_boolean	colors/solarized2.vim	/^let hs_highlight_boolean=1$/;"	v
hs_highlight_boolean	colors/solarized3.vim	/^let hs_highlight_boolean=1$/;"	v
hs_highlight_delimiters	colors/solarized.vim	/^let hs_highlight_delimiters=1$/;"	v
hs_highlight_delimiters	colors/solarized2.vim	/^let hs_highlight_delimiters=1$/;"	v
hs_highlight_delimiters	colors/solarized3.vim	/^let hs_highlight_delimiters=1$/;"	v
j	init.vim	/^map j gj$/;"	m
j	initexperiminent.vim	/^map j gj$/;"	m
k	init.vim	/^map k gk$/;"	m
k	initexperiminent.vim	/^map k gk$/;"	m
lsp_mapper	lua/lsp_config.lua	/^local lsp_mapper = function(mode, key, result)$/;"	f
map	lua/init.lua	/^local map = function(type, key, value)$/;"	f
mapleader	init.vim	/^let mapleader=';'$/;"	v
mapleader	initexperiminent.vim	/^let mapleader=';'$/;"	v
maplocalleader	init.vim	/^let maplocalleader = "\\\\"$/;"	v
maplocalleader	initexperiminent.vim	/^let maplocalleader = "\\\\"$/;"	v
mapper	lua/lsp_config.lua	/^local mapper = function(mode, key, result, opts)$/;"	f
o	autoload/plug.vim	/^    nnoremap <silent> <buffer> o    :silent! call <SID>preview_commit()<cr>$/;"	m
o	init.vim	/^nnoremap o o<space><esc>"_s$/;"	m
o	initexperiminent.vim	/^nnoremap o o<space><esc>"_s$/;"	m
on_attach	lua/lsp_config.lua	/^    on_attach = function(client, bufnr)$/;"	f
p	init.vim	/^nnoremap p "+p$/;"	m
p	init.vim	/^vnoremap p "_dP$/;"	m
p	initexperiminent.vim	/^nnoremap p "+p$/;"	m
p	initexperiminent.vim	/^vnoremap p "_dP$/;"	m
plug#	autoload/plug.vim	/^function! plug#(repo, ...)$/;"	f
plug#begin	autoload/plug.vim	/^function! plug#begin(...)$/;"	f
plug#end	autoload/plug.vim	/^function! plug#end()$/;"	f
plug#helptags	autoload/plug.vim	/^function! plug#helptags()$/;"	f
plug#load	autoload/plug.vim	/^function! plug#load(...)$/;"	f
q	autoload/plug.vim	/^  nnoremap <silent> <buffer> q  :if b:plug_preview==1<bar>pc<bar>endif<bar>bd<cr>$/;"	m
q	autoload/plug.vim	/^  nnoremap <silent> <buffer> q :q<cr>$/;"	m
q	init.vim	/^map q :q<cr>$/;"	m
q	initexperiminent.vim	/^map q :q<cr>$/;"	m
q:	init.vim	/^map q: nop$/;"	m
q:	initexperiminent.vim	/^map q: nop$/;"	m
rgb	colors/wombat256.vim	/^fun <SID>rgb(rgb)$/;"	f
rgb_color	colors/wombat256.vim	/^fun <SID>rgb_color(x, y, z)$/;"	f
rgb_level	colors/wombat256.vim	/^fun <SID>rgb_level(n)$/;"	f
rgb_number	colors/wombat256.vim	/^fun <SID>rgb_number(x)$/;"	f
s	init.vim	/^noremap s "_s$/;"	m
s	initexperiminent.vim	/^noremap s "_s$/;"	m
s:SetOption	colors/solarized.vim	/^function! s:SetOption(name,default)$/;"	f
s:SetOption	colors/solarized2.vim	/^function! s:SetOption(name,default)$/;"	f
s:SetOption	colors/solarized3.vim	/^function! s:SetOption(name,default)$/;"	f
s:SolarizedHiTrail	colors/solarized.vim	/^function! s:SolarizedHiTrail()$/;"	f
s:SolarizedHiTrail	colors/solarized2.vim	/^function! s:SolarizedHiTrail()$/;"	f
s:SolarizedHiTrail	colors/solarized3.vim	/^function! s:SolarizedHiTrail()$/;"	f
s:SolarizedOptions	colors/solarized.vim	/^function! s:SolarizedOptions()$/;"	f
s:SolarizedOptions	colors/solarized2.vim	/^function! s:SolarizedOptions()$/;"	f
s:SolarizedOptions	colors/solarized3.vim	/^function! s:SolarizedOptions()$/;"	f
s:TYPE	autoload/plug.vim	/^let s:TYPE = {$/;"	v
s:append_ul	autoload/plug.vim	/^function! s:append_ul(lnum, text)$/;"	f
s:ask	autoload/plug.vim	/^function! s:ask(message, ...)$/;"	f
s:ask_no_interrupt	autoload/plug.vim	/^function! s:ask_no_interrupt(...)$/;"	f
s:assign_name	autoload/plug.vim	/^function! s:assign_name()$/;"	f
s:assoc	autoload/plug.vim	/^function! s:assoc(dict, key, val)$/;"	f
s:b	colors/solarized.vim	/^    let s:b           = ""$/;"	v
s:b	colors/solarized.vim	/^    let s:b           = ",bold"$/;"	v
s:b	colors/solarized2.vim	/^    let s:b           = ""$/;"	v
s:b	colors/solarized2.vim	/^    let s:b           = ",bold"$/;"	v
s:b	colors/solarized3.vim	/^    let s:b           = ""$/;"	v
s:b	colors/solarized3.vim	/^    let s:b           = ",bold"$/;"	v
s:back	colors/solarized.vim	/^        let s:back    = s:base03$/;"	v
s:back	colors/solarized.vim	/^    let s:back        = "NONE"$/;"	v
s:back	colors/solarized.vim	/^    let s:back        = s:back$/;"	v
s:back	colors/solarized.vim	/^    let s:back        = s:base02$/;"	v
s:back	colors/solarized.vim	/^    let s:back        = s:base03$/;"	v
s:back	colors/solarized2.vim	/^        let s:back    = s:base03$/;"	v
s:back	colors/solarized2.vim	/^    let s:back        = "NONE"$/;"	v
s:back	colors/solarized2.vim	/^    let s:back        = s:back$/;"	v
s:back	colors/solarized2.vim	/^    let s:back        = s:base02$/;"	v
s:back	colors/solarized2.vim	/^    let s:back        = s:base03$/;"	v
s:back	colors/solarized3.vim	/^        let s:back    = s:base03$/;"	v
s:back	colors/solarized3.vim	/^    let s:back        = "NONE"$/;"	v
s:back	colors/solarized3.vim	/^    let s:back        = s:back$/;"	v
s:back	colors/solarized3.vim	/^    let s:back        = s:base02$/;"	v
s:back	colors/solarized3.vim	/^    let s:back        = s:base03$/;"	v
s:bang	autoload/plug.vim	/^function! s:bang(cmd, ...)$/;"	f
s:bar	autoload/plug.vim	/^function! s:bar()$/;"	f
s:base0	colors/solarized.vim	/^    let s:base0       = "#808080"$/;"	v
s:base0	colors/solarized.vim	/^    let s:base0       = "#839496"$/;"	v
s:base0	colors/solarized.vim	/^    let s:base0       = "12"$/;"	v
s:base0	colors/solarized.vim	/^    let s:base0       = "244"$/;"	v
s:base0	colors/solarized.vim	/^    let s:base0       = "LightBlue"     " 4*$/;"	v
s:base0	colors/solarized.vim	/^    let s:base0       = s:base1$/;"	v
s:base0	colors/solarized.vim	/^    let s:base0       = s:temp00$/;"	v
s:base0	colors/solarized2.vim	/^    let s:base0       = "#808080"$/;"	v
s:base0	colors/solarized2.vim	/^    let s:base0       = "#839496"$/;"	v
s:base0	colors/solarized2.vim	/^    let s:base0       = "12"$/;"	v
s:base0	colors/solarized2.vim	/^    let s:base0       = "244"$/;"	v
s:base0	colors/solarized2.vim	/^    let s:base0       = "LightBlue"     " 4*$/;"	v
s:base0	colors/solarized2.vim	/^    let s:base0       = s:base1$/;"	v
s:base0	colors/solarized2.vim	/^    let s:base0       = s:temp00$/;"	v
s:base0	colors/solarized3.vim	/^    let s:base0       = "#808080"$/;"	v
s:base0	colors/solarized3.vim	/^    let s:base0       = "#839496"$/;"	v
s:base0	colors/solarized3.vim	/^    let s:base0       = "247"$/;"	v
s:base0	colors/solarized3.vim	/^    let s:base0       = "LightBlue"     " 4*$/;"	v
s:base0	colors/solarized3.vim	/^    let s:base0       = s:base1$/;"	v
s:base0	colors/solarized3.vim	/^    let s:base0       = s:temp00$/;"	v
s:base00	colors/solarized.vim	/^    let s:base00      = "#585858"$/;"	v
s:base00	colors/solarized.vim	/^    let s:base00      = "#657b83"$/;"	v
s:base00	colors/solarized.vim	/^    let s:base00      = "11"$/;"	v
s:base00	colors/solarized.vim	/^    let s:base00      = "240"$/;"	v
s:base00	colors/solarized.vim	/^    let s:base00      = "LightYellow"   " 3*$/;"	v
s:base00	colors/solarized.vim	/^    let s:base00      = s:base0$/;"	v
s:base00	colors/solarized2.vim	/^    let s:base00      = "#585858"$/;"	v
s:base00	colors/solarized2.vim	/^    let s:base00      = "#657b83"$/;"	v
s:base00	colors/solarized2.vim	/^    let s:base00      = "11"$/;"	v
s:base00	colors/solarized2.vim	/^    let s:base00      = "240"$/;"	v
s:base00	colors/solarized2.vim	/^    let s:base00      = "LightYellow"   " 3*$/;"	v
s:base00	colors/solarized2.vim	/^    let s:base00      = s:base0$/;"	v
s:base00	colors/solarized3.vim	/^    let s:base00      = "#585858"$/;"	v
s:base00	colors/solarized3.vim	/^    let s:base00      = "#657b83"$/;"	v
s:base00	colors/solarized3.vim	/^    let s:base00      = "240"$/;"	v
s:base00	colors/solarized3.vim	/^    let s:base00      = "LightYellow"   " 3*$/;"	v
s:base00	colors/solarized3.vim	/^    let s:base00      = s:base0$/;"	v
s:base01	colors/solarized.vim	/^    let s:base01      = "#4e4e4e"$/;"	v
s:base01	colors/solarized.vim	/^    let s:base01      = "#586e75"$/;"	v
s:base01	colors/solarized.vim	/^    let s:base01      = "10"$/;"	v
s:base01	colors/solarized.vim	/^    let s:base01      = "239"$/;"	v
s:base01	colors/solarized.vim	/^    let s:base01      = "LightGreen"    " 2*$/;"	v
s:base01	colors/solarized.vim	/^    let s:base01      = s:base00$/;"	v
s:base01	colors/solarized.vim	/^    let s:base01      = s:base1$/;"	v
s:base01	colors/solarized2.vim	/^    let s:base01      = "#4e4e4e"$/;"	v
s:base01	colors/solarized2.vim	/^    let s:base01      = "#586e75"$/;"	v
s:base01	colors/solarized2.vim	/^    let s:base01      = "10"$/;"	v
s:base01	colors/solarized2.vim	/^    let s:base01      = "239"$/;"	v
s:base01	colors/solarized2.vim	/^    let s:base01      = "LightGreen"    " 2*$/;"	v
s:base01	colors/solarized2.vim	/^    let s:base01      = s:base00$/;"	v
s:base01	colors/solarized2.vim	/^    let s:base01      = s:base1$/;"	v
s:base01	colors/solarized3.vim	/^    let s:base01      = "#4e4e4e"$/;"	v
s:base01	colors/solarized3.vim	/^    let s:base01      = "#586e75"$/;"	v
s:base01	colors/solarized3.vim	/^    let s:base01      = "239"$/;"	v
s:base01	colors/solarized3.vim	/^    let s:base01      = "LightGreen"    " 2*$/;"	v
s:base01	colors/solarized3.vim	/^    let s:base01      = s:base00$/;"	v
s:base01	colors/solarized3.vim	/^    let s:base01      = s:base1$/;"	v
s:base02	colors/solarized.vim	/^    let s:base02      = "#073642"$/;"	v
s:base02	colors/solarized.vim	/^    let s:base02      = "#262626"$/;"	v
s:base02	colors/solarized.vim	/^    let s:base02      = "0"$/;"	v
s:base02	colors/solarized.vim	/^    let s:base02      = "235"$/;"	v
s:base02	colors/solarized.vim	/^    let s:base02      = "Black"         " 0$/;"	v
s:base02	colors/solarized.vim	/^    let s:base02      = s:base2$/;"	v
s:base02	colors/solarized2.vim	/^    let s:base02      = "#073642"$/;"	v
s:base02	colors/solarized2.vim	/^    let s:base02      = "#262626"$/;"	v
s:base02	colors/solarized2.vim	/^    let s:base02      = "0"$/;"	v
s:base02	colors/solarized2.vim	/^    let s:base02      = "235"$/;"	v
s:base02	colors/solarized2.vim	/^    let s:base02      = "Black"         " 0$/;"	v
s:base02	colors/solarized2.vim	/^    let s:base02      = s:base2$/;"	v
s:base02	colors/solarized3.vim	/^    let s:base02      = "#073642"$/;"	v
s:base02	colors/solarized3.vim	/^    let s:base02      = "#262626"$/;"	v
s:base02	colors/solarized3.vim	/^    let s:base02      = "235"$/;"	v
s:base02	colors/solarized3.vim	/^    let s:base02      = "Black"         " 0$/;"	v
s:base02	colors/solarized3.vim	/^    let s:base02      = s:base2$/;"	v
s:base03	colors/solarized.vim	/^    let s:base03      = "#002b36"$/;"	v
s:base03	colors/solarized.vim	/^    let s:base03      = "#1c1c1c"$/;"	v
s:base03	colors/solarized.vim	/^    let s:base03      = "234"$/;"	v
s:base03	colors/solarized.vim	/^    let s:base03      = "8"$/;"	v
s:base03	colors/solarized.vim	/^    let s:base03      = "DarkGray"      " 0*$/;"	v
s:base03	colors/solarized.vim	/^    let s:base03      = s:base3$/;"	v
s:base03	colors/solarized2.vim	/^    let s:base03      = "#002b36"$/;"	v
s:base03	colors/solarized2.vim	/^    let s:base03      = "#1c1c1c"$/;"	v
s:base03	colors/solarized2.vim	/^    let s:base03      = "234"$/;"	v
s:base03	colors/solarized2.vim	/^    let s:base03      = "8"$/;"	v
s:base03	colors/solarized2.vim	/^    let s:base03      = "DarkGray"      " 0*$/;"	v
s:base03	colors/solarized2.vim	/^    let s:base03      = s:base3$/;"	v
s:base03	colors/solarized3.vim	/^    let s:base03      = "#002b36"$/;"	v
s:base03	colors/solarized3.vim	/^    let s:base03      = "#1c1c1c"$/;"	v
s:base03	colors/solarized3.vim	/^    let s:base03      = "234"$/;"	v
s:base03	colors/solarized3.vim	/^    let s:base03      = "DarkGray"      " 0*$/;"	v
s:base03	colors/solarized3.vim	/^    let s:base03      = s:base3$/;"	v
s:base1	colors/solarized.vim	/^    let s:base1       = "#8a8a8a"$/;"	v
s:base1	colors/solarized.vim	/^    let s:base1       = "#93a1a1"$/;"	v
s:base1	colors/solarized.vim	/^    let s:base1       = "14"$/;"	v
s:base1	colors/solarized.vim	/^    let s:base1       = "245"$/;"	v
s:base1	colors/solarized.vim	/^    let s:base1       = "LightCyan"     " 6*$/;"	v
s:base1	colors/solarized.vim	/^    let s:base1       = s:base2$/;"	v
s:base1	colors/solarized.vim	/^    let s:base1       = s:temp01$/;"	v
s:base1	colors/solarized2.vim	/^    let s:base1       = "#8a8a8a"$/;"	v
s:base1	colors/solarized2.vim	/^    let s:base1       = "#93a1a1"$/;"	v
s:base1	colors/solarized2.vim	/^    let s:base1       = "14"$/;"	v
s:base1	colors/solarized2.vim	/^    let s:base1       = "245"$/;"	v
s:base1	colors/solarized2.vim	/^    let s:base1       = "LightCyan"     " 6*$/;"	v
s:base1	colors/solarized2.vim	/^    let s:base1       = s:base2$/;"	v
s:base1	colors/solarized2.vim	/^    let s:base1       = s:temp01$/;"	v
s:base1	colors/solarized3.vim	/^    let s:base1       = "#8a8a8a"$/;"	v
s:base1	colors/solarized3.vim	/^    let s:base1       = "#93a1a1"$/;"	v
s:base1	colors/solarized3.vim	/^    let s:base1       = "245"$/;"	v
s:base1	colors/solarized3.vim	/^    let s:base1       = "LightCyan"     " 6*$/;"	v
s:base1	colors/solarized3.vim	/^    let s:base1       = s:base2$/;"	v
s:base1	colors/solarized3.vim	/^    let s:base1       = s:temp01$/;"	v
s:base2	colors/solarized.vim	/^    let s:base2       = "#d7d7af"$/;"	v
s:base2	colors/solarized.vim	/^    let s:base2       = "#eee8d5"$/;"	v
s:base2	colors/solarized.vim	/^    let s:base2       = "187"$/;"	v
s:base2	colors/solarized.vim	/^    let s:base2       = "7"$/;"	v
s:base2	colors/solarized.vim	/^    let s:base2       = "LightGray"     " 7$/;"	v
s:base2	colors/solarized.vim	/^    let s:base2       = s:base3$/;"	v
s:base2	colors/solarized.vim	/^    let s:base2       = s:temp02$/;"	v
s:base2	colors/solarized2.vim	/^    let s:base2       = "#d7d7af"$/;"	v
s:base2	colors/solarized2.vim	/^    let s:base2       = "#eee8d5"$/;"	v
s:base2	colors/solarized2.vim	/^    let s:base2       = "187"$/;"	v
s:base2	colors/solarized2.vim	/^    let s:base2       = "7"$/;"	v
s:base2	colors/solarized2.vim	/^    let s:base2       = "LightGray"     " 7$/;"	v
s:base2	colors/solarized2.vim	/^    let s:base2       = s:base3$/;"	v
s:base2	colors/solarized2.vim	/^    let s:base2       = s:temp02$/;"	v
s:base2	colors/solarized3.vim	/^    let s:base2       = "#d7d7af"$/;"	v
s:base2	colors/solarized3.vim	/^    let s:base2       = "#eee8d5"$/;"	v
s:base2	colors/solarized3.vim	/^    let s:base2       = "187"$/;"	v
s:base2	colors/solarized3.vim	/^    let s:base2       = "LightGray"     " 7$/;"	v
s:base2	colors/solarized3.vim	/^    let s:base2       = s:base3$/;"	v
s:base2	colors/solarized3.vim	/^    let s:base2       = s:temp02$/;"	v
s:base3	colors/solarized.vim	/^    let s:base3       = "#fdf6e3"$/;"	v
s:base3	colors/solarized.vim	/^    let s:base3       = "#ffffd7"$/;"	v
s:base3	colors/solarized.vim	/^    let s:base3       = "15"$/;"	v
s:base3	colors/solarized.vim	/^    let s:base3       = "230"$/;"	v
s:base3	colors/solarized.vim	/^    let s:base3       = "White"         " 7*$/;"	v
s:base3	colors/solarized.vim	/^    let s:base3       = s:temp03$/;"	v
s:base3	colors/solarized2.vim	/^    let s:base3       = "#fdf6e3"$/;"	v
s:base3	colors/solarized2.vim	/^    let s:base3       = "#ffffd7"$/;"	v
s:base3	colors/solarized2.vim	/^    let s:base3       = "15"$/;"	v
s:base3	colors/solarized2.vim	/^    let s:base3       = "230"$/;"	v
s:base3	colors/solarized2.vim	/^    let s:base3       = "White"         " 7*$/;"	v
s:base3	colors/solarized2.vim	/^    let s:base3       = s:temp03$/;"	v
s:base3	colors/solarized3.vim	/^    let s:base3       = "#fdf6e3"$/;"	v
s:base3	colors/solarized3.vim	/^    let s:base3       = "#ffffd7"$/;"	v
s:base3	colors/solarized3.vim	/^    let s:base3       = "230"$/;"	v
s:base3	colors/solarized3.vim	/^    let s:base3       = "White"         " 7*$/;"	v
s:base3	colors/solarized3.vim	/^    let s:base3       = s:temp03$/;"	v
s:base_spec	autoload/plug.vim	/^let s:base_spec = { 'branch': 'master', 'frozen': 0 }$/;"	v
s:bb	colors/solarized.vim	/^    let s:bb          = ""$/;"	v
s:bb	colors/solarized.vim	/^    let s:bb          = ",bold"$/;"	v
s:bb	colors/solarized2.vim	/^    let s:bb          = ""$/;"	v
s:bb	colors/solarized2.vim	/^    let s:bb          = ",bold"$/;"	v
s:bb	colors/solarized3.vim	/^    let s:bb          = ""$/;"	v
s:bb	colors/solarized3.vim	/^    let s:bb          = ",bold"$/;"	v
s:blue	colors/solarized.vim	/^    let s:blue        = "#0087ff"$/;"	v
s:blue	colors/solarized.vim	/^    let s:blue        = "#268bd2"$/;"	v
s:blue	colors/solarized.vim	/^    let s:blue        = "33"$/;"	v
s:blue	colors/solarized.vim	/^    let s:blue        = "4"$/;"	v
s:blue	colors/solarized.vim	/^    let s:blue        = "DarkBlue"      " 4$/;"	v
s:blue	colors/solarized2.vim	/^    let s:blue        = "#0087ff"$/;"	v
s:blue	colors/solarized2.vim	/^    let s:blue        = "#268bd2"$/;"	v
s:blue	colors/solarized2.vim	/^    let s:blue        = "33"$/;"	v
s:blue	colors/solarized2.vim	/^    let s:blue        = "4"$/;"	v
s:blue	colors/solarized2.vim	/^    let s:blue        = "DarkBlue"      " 4$/;"	v
s:blue	colors/solarized3.vim	/^    let s:blue        = "#0087ff"$/;"	v
s:blue	colors/solarized3.vim	/^    let s:blue        = "#268bd2"$/;"	v
s:blue	colors/solarized3.vim	/^    let s:blue        = "33"$/;"	v
s:blue	colors/solarized3.vim	/^    let s:blue        = "DarkBlue"      " 4$/;"	v
s:bright	colors/solarized.vim	/^    let s:bright      = "* term=bold cterm=bold"$/;"	v
s:bright	colors/solarized2.vim	/^    let s:bright      = "* term=bold cterm=bold"$/;"	v
s:bright	colors/solarized3.vim	/^    let s:bright      = "* term=bold cterm=bold"$/;"	v
s:c	colors/solarized.vim	/^    let s:c               = ",undercurl"$/;"	v
s:c	colors/solarized2.vim	/^    let s:c               = ",undercurl"$/;"	v
s:c	colors/solarized3.vim	/^    let s:c               = ",undercurl"$/;"	v
s:check_ruby	autoload/plug.vim	/^function! s:check_ruby()$/;"	f
s:checkout	autoload/plug.vim	/^function! s:checkout(spec)$/;"	f
s:chsh	autoload/plug.vim	/^function! s:chsh(swap)$/;"	f
s:clean	autoload/plug.vim	/^function! s:clean(force)$/;"	f
s:colorscheme_list	colors/solarized.vim	/^let s:colorscheme_list=[$/;"	v
s:colorscheme_list	colors/solarized2.vim	/^let s:colorscheme_list=[$/;"	v
s:colorscheme_list	colors/solarized3.vim	/^let s:colorscheme_list=[$/;"	v
s:compare_git_uri	autoload/plug.vim	/^function! s:compare_git_uri(a, b)$/;"	f
s:cpo_save	autoload/plug.vim	/^let s:cpo_save = &cpo$/;"	v
s:cyan	colors/solarized.vim	/^    let s:cyan        = "#00afaf"$/;"	v
s:cyan	colors/solarized.vim	/^    let s:cyan        = "#2aa198"$/;"	v
s:cyan	colors/solarized.vim	/^    let s:cyan        = "37"$/;"	v
s:cyan	colors/solarized.vim	/^    let s:cyan        = "6"$/;"	v
s:cyan	colors/solarized.vim	/^    let s:cyan        = "DarkCyan"      " 6$/;"	v
s:cyan	colors/solarized2.vim	/^    let s:cyan        = "#00afaf"$/;"	v
s:cyan	colors/solarized2.vim	/^    let s:cyan        = "#2aa198"$/;"	v
s:cyan	colors/solarized2.vim	/^    let s:cyan        = "37"$/;"	v
s:cyan	colors/solarized2.vim	/^    let s:cyan        = "6"$/;"	v
s:cyan	colors/solarized2.vim	/^    let s:cyan        = "DarkCyan"      " 6$/;"	v
s:cyan	colors/solarized3.vim	/^    let s:cyan        = "#00afaf"$/;"	v
s:cyan	colors/solarized3.vim	/^    let s:cyan        = "#2aa198"$/;"	v
s:cyan	colors/solarized3.vim	/^    let s:cyan        = "37"$/;"	v
s:cyan	colors/solarized3.vim	/^    let s:cyan        = "DarkCyan"      " 6$/;"	v
s:defaults_list	colors/solarized.vim	/^let s:defaults_list=[$/;"	v
s:defaults_list	colors/solarized2.vim	/^let s:defaults_list=[$/;"	v
s:defaults_list	colors/solarized3.vim	/^let s:defaults_list=[$/;"	v
s:define_commands	autoload/plug.vim	/^function! s:define_commands()$/;"	f
s:delete	autoload/plug.vim	/^function! s:delete(range, force)$/;"	f
s:delete_op	autoload/plug.vim	/^function! s:delete_op(type, ...)$/;"	f
s:diff	autoload/plug.vim	/^function! s:diff()$/;"	f
s:dirpath	autoload/plug.vim	/^  function! s:dirpath(path)$/;"	f
s:do	autoload/plug.vim	/^function! s:do(pull, force, todo)$/;"	f
s:doautocmd	autoload/plug.vim	/^function! s:doautocmd(...)$/;"	f
s:dobufread	autoload/plug.vim	/^function! s:dobufread(names)$/;"	f
s:err	autoload/plug.vim	/^function! s:err(msg)$/;"	f
s:esc	autoload/plug.vim	/^function! s:esc(path)$/;"	f
s:escrtp	autoload/plug.vim	/^function! s:escrtp(path)$/;"	f
s:extract_name	autoload/plug.vim	/^function! s:extract_name(str, prefix, suffix)$/;"	f
s:fg_pdef	colors/solarized.vim	/^let s:fg_pdef = s:fg_violet$/;"	v
s:fg_pdef	colors/solarized2.vim	/^let s:fg_pdef = s:fg_violet$/;"	v
s:fg_pdef	colors/solarized3.vim	/^let s:fg_pdef = s:fg_violet$/;"	v
s:fg_phead	colors/solarized.vim	/^let s:fg_phead = s:fg_orange$/;"	v
s:fg_phead	colors/solarized2.vim	/^let s:fg_phead = s:fg_orange$/;"	v
s:fg_phead	colors/solarized3.vim	/^let s:fg_phead = s:fg_orange$/;"	v
s:fg_ptable	colors/solarized.vim	/^let s:fg_ptable = s:fg_blue$/;"	v
s:fg_ptable	colors/solarized2.vim	/^let s:fg_ptable = s:fg_blue$/;"	v
s:fg_ptable	colors/solarized3.vim	/^let s:fg_ptable = s:fg_blue$/;"	v
s:find_name	autoload/plug.vim	/^function! s:find_name(lnum)$/;"	f
s:finish	autoload/plug.vim	/^function! s:finish(pull)$/;"	f
s:finish_bindings	autoload/plug.vim	/^function! s:finish_bindings()$/;"	f
s:format_git_log	autoload/plug.vim	/^function! s:format_git_log(line)$/;"	f
s:format_message	autoload/plug.vim	/^function! s:format_message(bullet, name, message)$/;"	f
s:git_validate	autoload/plug.vim	/^function! s:git_validate(spec, check_branch)$/;"	f
s:git_version_requirement	autoload/plug.vim	/^function! s:git_version_requirement(...)$/;"	f
s:glob	autoload/plug.vim	/^function! s:glob(from, pattern)$/;"	f
s:glob_dir	autoload/plug.vim	/^function! s:glob_dir(path)$/;"	f
s:green	colors/solarized.vim	/^    let s:green       = "#5f8700"$/;"	v
s:green	colors/solarized.vim	/^    let s:green       = "#719e07" "experimental$/;"	v
s:green	colors/solarized.vim	/^    let s:green       = "2"$/;"	v
s:green	colors/solarized.vim	/^    let s:green       = "64"$/;"	v
s:green	colors/solarized.vim	/^    let s:green       = "DarkGreen"     " 2$/;"	v
s:green	colors/solarized2.vim	/^    let s:green       = "#5f8700"$/;"	v
s:green	colors/solarized2.vim	/^    let s:green       = "#719e07" "experimental$/;"	v
s:green	colors/solarized2.vim	/^    let s:green       = "2"$/;"	v
s:green	colors/solarized2.vim	/^    let s:green       = "64"$/;"	v
s:green	colors/solarized2.vim	/^    let s:green       = "DarkGreen"     " 2$/;"	v
s:green	colors/solarized3.vim	/^    let s:green       = "#5f8700"$/;"	v
s:green	colors/solarized3.vim	/^    let s:green       = "#719e07" "experimental$/;"	v
s:green	colors/solarized3.vim	/^    let s:green       = "64"$/;"	v
s:green	colors/solarized3.vim	/^    let s:green       = "DarkGreen"     " 2$/;"	v
s:hash_match	autoload/plug.vim	/^function! s:hash_match(a, b)$/;"	f
s:i	colors/solarized.vim	/^    let s:i           = ""$/;"	v
s:i	colors/solarized.vim	/^    let s:i           = ",italic"$/;"	v
s:i	colors/solarized2.vim	/^    let s:i           = ""$/;"	v
s:i	colors/solarized2.vim	/^    let s:i           = ",italic"$/;"	v
s:i	colors/solarized3.vim	/^    let s:i           = ""$/;"	v
s:i	colors/solarized3.vim	/^    let s:i           = ",italic"$/;"	v
s:infer_properties	autoload/plug.vim	/^function! s:infer_properties(name, repo)$/;"	f
s:install	autoload/plug.vim	/^function! s:install(force, names)$/;"	f
s:is_local_plug	autoload/plug.vim	/^  function! s:is_local_plug(repo)$/;"	f
s:is_managed	autoload/plug.vim	/^function! s:is_managed(name)$/;"	f
s:is_preview_window_open	autoload/plug.vim	/^function! s:is_preview_window_open()$/;"	f
s:is_updated	autoload/plug.vim	/^function! s:is_updated(dir)$/;"	f
s:is_win	autoload/plug.vim	/^let s:is_win = has('win32') || has('win64')$/;"	v
s:job_abort	autoload/plug.vim	/^function! s:job_abort()$/;"	f
s:job_cb	autoload/plug.vim	/^function! s:job_cb(fn, job, ch, data)$/;"	f
s:job_exit_cb	autoload/plug.vim	/^function! s:job_exit_cb(self, data) abort$/;"	f
s:job_out_cb	autoload/plug.vim	/^function! s:job_out_cb(self, data) abort$/;"	f
s:last_non_empty_line	autoload/plug.vim	/^function! s:last_non_empty_line(lines)$/;"	f
s:lastline	autoload/plug.vim	/^function! s:lastline(msg)$/;"	f
s:lazycat_list	colors/solarized.vim	/^let s:lazycat_list=[$/;"	v
s:lazycat_list	colors/solarized2.vim	/^let s:lazycat_list=[$/;"	v
s:lazycat_list	colors/solarized3.vim	/^let s:lazycat_list=[$/;"	v
s:lines	autoload/plug.vim	/^function! s:lines(msg)$/;"	f
s:load_plugin	autoload/plug.vim	/^function! s:load_plugin(spec)$/;"	f
s:loaded	autoload/plug.vim	/^let s:loaded = get(s:, 'loaded', {})$/;"	v
s:loaded_names	autoload/plug.vim	/^function! s:loaded_names()$/;"	f
s:lod	autoload/plug.vim	/^function! s:lod(names, types, ...)$/;"	f
s:lod_cmd	autoload/plug.vim	/^function! s:lod_cmd(cmd, bang, l1, l2, args, names)$/;"	f
s:lod_ft	autoload/plug.vim	/^function! s:lod_ft(pat, names)$/;"	f
s:lod_map	autoload/plug.vim	/^function! s:lod_map(map, names, with_prefix, prefix)$/;"	f
s:log	autoload/plug.vim	/^function! s:log(bullet, name, lines)$/;"	f
s:log4	autoload/plug.vim	/^function! s:log4(name, msg)$/;"	f
s:logpos	autoload/plug.vim	/^function! s:logpos(name)$/;"	f
s:lpad	autoload/plug.vim	/^function! s:lpad(str, len)$/;"	f
s:mac_gui	autoload/plug.vim	/^let s:mac_gui = has('gui_macvim') && has('gui_running')$/;"	v
s:magenta	colors/solarized.vim	/^    let s:magenta     = "#af005f"$/;"	v
s:magenta	colors/solarized.vim	/^    let s:magenta     = "#d33682"$/;"	v
s:magenta	colors/solarized.vim	/^    let s:magenta     = "125"$/;"	v
s:magenta	colors/solarized.vim	/^    let s:magenta     = "5"$/;"	v
s:magenta	colors/solarized.vim	/^    let s:magenta     = "DarkMagenta"   " 5$/;"	v
s:magenta	colors/solarized2.vim	/^    let s:magenta     = "#af005f"$/;"	v
s:magenta	colors/solarized2.vim	/^    let s:magenta     = "#d33682"$/;"	v
s:magenta	colors/solarized2.vim	/^    let s:magenta     = "125"$/;"	v
s:magenta	colors/solarized2.vim	/^    let s:magenta     = "5"$/;"	v
s:magenta	colors/solarized2.vim	/^    let s:magenta     = "DarkMagenta"   " 5$/;"	v
s:magenta	colors/solarized3.vim	/^    let s:magenta     = "#af005f"$/;"	v
s:magenta	colors/solarized3.vim	/^    let s:magenta     = "#d33682"$/;"	v
s:magenta	colors/solarized3.vim	/^    let s:magenta     = "125"$/;"	v
s:magenta	colors/solarized3.vim	/^    let s:magenta     = "DarkMagenta"   " 5$/;"	v
s:me	autoload/plug.vim	/^let s:me = resolve(expand('<sfile>:p'))$/;"	v
s:moria_fontface	colors/moria.vim	/^    let s:moria_fontface = "plain"$/;"	v
s:moria_fontface	colors/moria.vim	/^    let s:moria_fontface = g:moria_fontface$/;"	v
s:moria_monochrome	colors/moria.vim	/^    let s:moria_monochrome = 0$/;"	v
s:moria_monochrome	colors/moria.vim	/^    let s:moria_monochrome = g:moria_monochrome$/;"	v
s:moria_style	colors/moria.vim	/^    let s:moria_style = &background $/;"	v
s:moria_style	colors/moria.vim	/^    let s:moria_style = &background$/;"	v
s:moria_style	colors/moria.vim	/^    let s:moria_style = g:moria_style$/;"	v
s:n	colors/solarized.vim	/^    let s:n               = "NONE"$/;"	v
s:n	colors/solarized2.vim	/^    let s:n               = "NONE"$/;"	v
s:n	colors/solarized3.vim	/^    let s:n               = "NONE"$/;"	v
s:names	autoload/plug.vim	/^function! s:names(...)$/;"	f
s:new_window	autoload/plug.vim	/^function! s:new_window()$/;"	f
s:none	colors/solarized.vim	/^    let s:none            = "NONE"$/;"	v
s:none	colors/solarized2.vim	/^    let s:none            = "NONE"$/;"	v
s:none	colors/solarized3.vim	/^    let s:none            = "NONE"$/;"	v
s:nvim	autoload/plug.vim	/^let s:nvim = has('nvim-0.2') || (has('nvim') && exists('*jobwait') && !s:is_win)$/;"	v
s:nvim_cb	autoload/plug.vim	/^function! s:nvim_cb(job_id, data, event) dict abort$/;"	f
s:ob	colors/solarized.vim	/^    let s:ob              = ""$/;"	v
s:ob	colors/solarized2.vim	/^    let s:ob              = ""$/;"	v
s:ob	colors/solarized3.vim	/^    let s:ob              = ""$/;"	v
s:options_list	colors/solarized.vim	/^let s:options_list=[$/;"	v
s:options_list	colors/solarized2.vim	/^let s:options_list=[$/;"	v
s:options_list	colors/solarized3.vim	/^let s:options_list=[$/;"	v
s:orange	colors/solarized.vim	/^    let s:orange      = "#cb4b16"$/;"	v
s:orange	colors/solarized.vim	/^    let s:orange      = "#d75f00"$/;"	v
s:orange	colors/solarized.vim	/^    let s:orange      = "166"$/;"	v
s:orange	colors/solarized.vim	/^    let s:orange      = "9"$/;"	v
s:orange	colors/solarized.vim	/^    let s:orange      = "LightRed"      " 1*$/;"	v
s:orange	colors/solarized2.vim	/^    let s:orange      = "#cb4b16"$/;"	v
s:orange	colors/solarized2.vim	/^    let s:orange      = "#d75f00"$/;"	v
s:orange	colors/solarized2.vim	/^    let s:orange      = "166"$/;"	v
s:orange	colors/solarized2.vim	/^    let s:orange      = "9"$/;"	v
s:orange	colors/solarized2.vim	/^    let s:orange      = "LightRed"      " 1*$/;"	v
s:orange	colors/solarized3.vim	/^    let s:orange      = "#cb4b16"$/;"	v
s:orange	colors/solarized3.vim	/^    let s:orange      = "#d75f00"$/;"	v
s:orange	colors/solarized3.vim	/^    let s:orange      = "166"$/;"	v
s:orange	colors/solarized3.vim	/^    let s:orange      = "LightRed"      " 1*$/;"	v
s:ou	colors/solarized.vim	/^    let s:ou              = ""$/;"	v
s:ou	colors/solarized.vim	/^    let s:ou          = ",underline"$/;"	v
s:ou	colors/solarized2.vim	/^    let s:ou              = ""$/;"	v
s:ou	colors/solarized2.vim	/^    let s:ou          = ",underline"$/;"	v
s:ou	colors/solarized3.vim	/^    let s:ou              = ""$/;"	v
s:ou	colors/solarized3.vim	/^    let s:ou          = ",underline"$/;"	v
s:parse_options	autoload/plug.vim	/^function! s:parse_options(arg)$/;"	f
s:path	autoload/plug.vim	/^  function! s:path(path)$/;"	f
s:plug_buf	autoload/plug.vim	/^let s:plug_buf = get(s:, 'plug_buf', -1)$/;"	v
s:plug_src	autoload/plug.vim	/^let s:plug_src = 'https:\/\/github.com\/junegunn\/vim-plug.git'$/;"	v
s:plug_tab	autoload/plug.vim	/^let s:plug_tab = get(s:, 'plug_tab', -1)$/;"	v
s:plug_window_exists	autoload/plug.vim	/^function! s:plug_window_exists()$/;"	f
s:prepare	autoload/plug.vim	/^function! s:prepare(...)$/;"	f
s:preview_commit	autoload/plug.vim	/^function! s:preview_commit()$/;"	f
s:progress_bar	autoload/plug.vim	/^function! s:progress_bar(line, bar, total)$/;"	f
s:progress_opt	autoload/plug.vim	/^function! s:progress_opt(base)$/;"	f
s:r	colors/solarized.vim	/^    let s:r               = ",reverse"$/;"	v
s:r	colors/solarized2.vim	/^    let s:r               = ",reverse"$/;"	v
s:r	colors/solarized3.vim	/^    let s:r               = ",reverse"$/;"	v
s:reap	autoload/plug.vim	/^function! s:reap(name)$/;"	f
s:red	colors/solarized.vim	/^    let s:red         = "#af0000"$/;"	v
s:red	colors/solarized.vim	/^    let s:red         = "#dc322f"$/;"	v
s:red	colors/solarized.vim	/^    let s:red         = "1"$/;"	v
s:red	colors/solarized.vim	/^    let s:red         = "124"$/;"	v
s:red	colors/solarized.vim	/^    let s:red         = "DarkRed"       " 1$/;"	v
s:red	colors/solarized2.vim	/^    let s:red         = "#af0000"$/;"	v
s:red	colors/solarized2.vim	/^    let s:red         = "#dc322f"$/;"	v
s:red	colors/solarized2.vim	/^    let s:red         = "1"$/;"	v
s:red	colors/solarized2.vim	/^    let s:red         = "124"$/;"	v
s:red	colors/solarized2.vim	/^    let s:red         = "DarkRed"       " 1$/;"	v
s:red	colors/solarized3.vim	/^    let s:red         = "#af0000"$/;"	v
s:red	colors/solarized3.vim	/^    let s:red         = "#dc322f"$/;"	v
s:red	colors/solarized3.vim	/^    let s:red         = "124"$/;"	v
s:red	colors/solarized3.vim	/^    let s:red         = "DarkRed"       " 1$/;"	v
s:regress_bar	autoload/plug.vim	/^function! s:regress_bar()$/;"	f
s:reload_plugins	autoload/plug.vim	/^function! s:reload_plugins()$/;"	f
s:remove_rtp	autoload/plug.vim	/^function! s:remove_rtp()$/;"	f
s:remove_triggers	autoload/plug.vim	/^function! s:remove_triggers(name)$/;"	f
s:reorg_rtp	autoload/plug.vim	/^function! s:reorg_rtp()$/;"	f
s:retry	autoload/plug.vim	/^function! s:retry()$/;"	f
s:revert	autoload/plug.vim	/^function! s:revert()$/;"	f
s:rm_rf	autoload/plug.vim	/^function! s:rm_rf(dir)$/;"	f
s:rtp	autoload/plug.vim	/^  function! s:rtp(spec)$/;"	f
s:s	colors/solarized.vim	/^    let s:s               = ",standout"$/;"	v
s:s	colors/solarized2.vim	/^    let s:s               = ",standout"$/;"	v
s:s	colors/solarized3.vim	/^    let s:s               = ",standout"$/;"	v
s:section	autoload/plug.vim	/^function! s:section(flags)$/;"	f
s:shellesc	autoload/plug.vim	/^function! s:shellesc(arg)$/;"	f
s:shellesc_cmd	autoload/plug.vim	/^function! s:shellesc_cmd(arg)$/;"	f
s:snapshot	autoload/plug.vim	/^function! s:snapshot(force, ...) abort$/;"	f
s:solarized_termtrans_default	colors/solarized.vim	/^    let s:solarized_termtrans_default = 0$/;"	v
s:solarized_termtrans_default	colors/solarized.vim	/^    let s:solarized_termtrans_default = 1$/;"	v
s:solarized_termtrans_default	colors/solarized2.vim	/^    let s:solarized_termtrans_default = 0$/;"	v
s:solarized_termtrans_default	colors/solarized2.vim	/^    let s:solarized_termtrans_default = 1$/;"	v
s:solarized_termtrans_default	colors/solarized3.vim	/^    let s:solarized_termtrans_default = 0$/;"	v
s:solarized_termtrans_default	colors/solarized3.vim	/^    let s:solarized_termtrans_default = 1$/;"	v
s:source	autoload/plug.vim	/^function! s:source(from, ...)$/;"	f
s:sp_back	colors/solarized.vim	/^    let s:sp_back      = ""$/;"	v
s:sp_back	colors/solarized2.vim	/^    let s:sp_back      = ""$/;"	v
s:sp_back	colors/solarized3.vim	/^    let s:sp_back      = ""$/;"	v
s:sp_base0	colors/solarized.vim	/^    let s:sp_base0     = ""$/;"	v
s:sp_base0	colors/solarized2.vim	/^    let s:sp_base0     = ""$/;"	v
s:sp_base0	colors/solarized3.vim	/^    let s:sp_base0     = ""$/;"	v
s:sp_base00	colors/solarized.vim	/^    let s:sp_base00    = ""$/;"	v
s:sp_base00	colors/solarized2.vim	/^    let s:sp_base00    = ""$/;"	v
s:sp_base00	colors/solarized3.vim	/^    let s:sp_base00    = ""$/;"	v
s:sp_base01	colors/solarized.vim	/^    let s:sp_base01    = ""$/;"	v
s:sp_base01	colors/solarized2.vim	/^    let s:sp_base01    = ""$/;"	v
s:sp_base01	colors/solarized3.vim	/^    let s:sp_base01    = ""$/;"	v
s:sp_base02	colors/solarized.vim	/^    let s:sp_base02    = ""$/;"	v
s:sp_base02	colors/solarized2.vim	/^    let s:sp_base02    = ""$/;"	v
s:sp_base02	colors/solarized3.vim	/^    let s:sp_base02    = ""$/;"	v
s:sp_base03	colors/solarized.vim	/^    let s:sp_base03    = ""$/;"	v
s:sp_base03	colors/solarized2.vim	/^    let s:sp_base03    = ""$/;"	v
s:sp_base03	colors/solarized3.vim	/^    let s:sp_base03    = ""$/;"	v
s:sp_base1	colors/solarized.vim	/^    let s:sp_base1     = ""$/;"	v
s:sp_base1	colors/solarized2.vim	/^    let s:sp_base1     = ""$/;"	v
s:sp_base1	colors/solarized3.vim	/^    let s:sp_base1     = ""$/;"	v
s:sp_base2	colors/solarized.vim	/^    let s:sp_base2     = ""$/;"	v
s:sp_base2	colors/solarized2.vim	/^    let s:sp_base2     = ""$/;"	v
s:sp_base2	colors/solarized3.vim	/^    let s:sp_base2     = ""$/;"	v
s:sp_base3	colors/solarized.vim	/^    let s:sp_base3     = ""$/;"	v
s:sp_base3	colors/solarized2.vim	/^    let s:sp_base3     = ""$/;"	v
s:sp_base3	colors/solarized3.vim	/^    let s:sp_base3     = ""$/;"	v
s:sp_blue	colors/solarized.vim	/^    let s:sp_blue      = ""$/;"	v
s:sp_blue	colors/solarized2.vim	/^    let s:sp_blue      = ""$/;"	v
s:sp_blue	colors/solarized3.vim	/^    let s:sp_blue      = ""$/;"	v
s:sp_cyan	colors/solarized.vim	/^    let s:sp_cyan      = ""$/;"	v
s:sp_cyan	colors/solarized2.vim	/^    let s:sp_cyan      = ""$/;"	v
s:sp_cyan	colors/solarized3.vim	/^    let s:sp_cyan      = ""$/;"	v
s:sp_green	colors/solarized.vim	/^    let s:sp_green     = ""$/;"	v
s:sp_green	colors/solarized2.vim	/^    let s:sp_green     = ""$/;"	v
s:sp_green	colors/solarized3.vim	/^    let s:sp_green     = ""$/;"	v
s:sp_magenta	colors/solarized.vim	/^    let s:sp_magenta   = ""$/;"	v
s:sp_magenta	colors/solarized2.vim	/^    let s:sp_magenta   = ""$/;"	v
s:sp_magenta	colors/solarized3.vim	/^    let s:sp_magenta   = ""$/;"	v
s:sp_none	colors/solarized.vim	/^    let s:sp_none      = ""$/;"	v
s:sp_none	colors/solarized2.vim	/^    let s:sp_none      = ""$/;"	v
s:sp_none	colors/solarized3.vim	/^    let s:sp_none      = ""$/;"	v
s:sp_orange	colors/solarized.vim	/^    let s:sp_orange    = ""$/;"	v
s:sp_orange	colors/solarized2.vim	/^    let s:sp_orange    = ""$/;"	v
s:sp_orange	colors/solarized3.vim	/^    let s:sp_orange    = ""$/;"	v
s:sp_red	colors/solarized.vim	/^    let s:sp_red       = ""$/;"	v
s:sp_red	colors/solarized2.vim	/^    let s:sp_red       = ""$/;"	v
s:sp_red	colors/solarized3.vim	/^    let s:sp_red       = ""$/;"	v
s:sp_violet	colors/solarized.vim	/^    let s:sp_violet    = ""$/;"	v
s:sp_violet	colors/solarized2.vim	/^    let s:sp_violet    = ""$/;"	v
s:sp_violet	colors/solarized3.vim	/^    let s:sp_violet    = ""$/;"	v
s:sp_yellow	colors/solarized.vim	/^    let s:sp_yellow    = ""$/;"	v
s:sp_yellow	colors/solarized2.vim	/^    let s:sp_yellow    = ""$/;"	v
s:sp_yellow	colors/solarized3.vim	/^    let s:sp_yellow    = ""$/;"	v
s:spawn	autoload/plug.vim	/^function! s:spawn(name, cmd, opts)$/;"	f
s:split_rtp	autoload/plug.vim	/^function! s:split_rtp()$/;"	f
s:status	autoload/plug.vim	/^function! s:status()$/;"	f
s:status_load	autoload/plug.vim	/^function! s:status_load(lnum)$/;"	f
s:status_update	autoload/plug.vim	/^function! s:status_update() range$/;"	f
s:switch_in	autoload/plug.vim	/^function! s:switch_in()$/;"	f
s:switch_out	autoload/plug.vim	/^function! s:switch_out(...)$/;"	f
s:syntax	autoload/plug.vim	/^function! s:syntax()$/;"	f
s:system	autoload/plug.vim	/^function! s:system(cmd, ...)$/;"	f
s:system_chomp	autoload/plug.vim	/^function! s:system_chomp(...)$/;"	f
s:t_none	colors/solarized.vim	/^    let s:t_none          = "NONE"$/;"	v
s:t_none	colors/solarized2.vim	/^    let s:t_none          = "NONE"$/;"	v
s:t_none	colors/solarized3.vim	/^    let s:t_none          = "NONE"$/;"	v
s:temp00	colors/solarized.vim	/^    let s:temp00      = s:base00$/;"	v
s:temp00	colors/solarized2.vim	/^    let s:temp00      = s:base00$/;"	v
s:temp00	colors/solarized3.vim	/^    let s:temp00      = s:base00$/;"	v
s:temp01	colors/solarized.vim	/^    let s:temp01      = s:base01$/;"	v
s:temp01	colors/solarized2.vim	/^    let s:temp01      = s:base01$/;"	v
s:temp01	colors/solarized3.vim	/^    let s:temp01      = s:base01$/;"	v
s:temp02	colors/solarized.vim	/^    let s:temp02      = s:base02$/;"	v
s:temp02	colors/solarized2.vim	/^    let s:temp02      = s:base02$/;"	v
s:temp02	colors/solarized3.vim	/^    let s:temp02      = s:base02$/;"	v
s:temp03	colors/solarized.vim	/^    let s:temp03      = s:base03$/;"	v
s:temp03	colors/solarized2.vim	/^    let s:temp03      = s:base03$/;"	v
s:temp03	colors/solarized3.vim	/^    let s:temp03      = s:base03$/;"	v
s:terminal_italic	colors/solarized.vim	/^            let s:terminal_italic=1$/;"	v
s:terminal_italic	colors/solarized.vim	/^    let s:terminal_italic=0 " terminals will be guilty until proven compatible$/;"	v
s:terminal_italic	colors/solarized.vim	/^    let s:terminal_italic=1 " TODO: could refactor to not require this at all$/;"	v
s:terminal_italic	colors/solarized2.vim	/^            let s:terminal_italic=1$/;"	v
s:terminal_italic	colors/solarized2.vim	/^    let s:terminal_italic=0 " terminals will be guilty until proven compatible$/;"	v
s:terminal_italic	colors/solarized2.vim	/^    let s:terminal_italic=1 " TODO: could refactor to not require this at all$/;"	v
s:terminal_italic	colors/solarized3.vim	/^            let s:terminal_italic=1$/;"	v
s:terminal_italic	colors/solarized3.vim	/^    let s:terminal_italic=0 " terminals will be guilty until proven compatible$/;"	v
s:terminal_italic	colors/solarized3.vim	/^    let s:terminal_italic=1 " TODO: could refactor to not require this at all$/;"	v
s:terms_italic	colors/solarized.vim	/^let s:terms_italic=[$/;"	v
s:terms_italic	colors/solarized2.vim	/^let s:terms_italic=[$/;"	v
s:terms_italic	colors/solarized3.vim	/^let s:terms_italic=[$/;"	v
s:terms_noitalic	colors/solarized.vim	/^let s:terms_noitalic=[$/;"	v
s:terms_noitalic	colors/solarized2.vim	/^let s:terms_noitalic=[$/;"	v
s:terms_noitalic	colors/solarized3.vim	/^let s:terms_noitalic=[$/;"	v
s:tick	autoload/plug.vim	/^function! s:tick()$/;"	f
s:to_a	autoload/plug.vim	/^function! s:to_a(v)$/;"	f
s:to_s	autoload/plug.vim	/^function! s:to_s(v)$/;"	f
s:triggers	autoload/plug.vim	/^let s:triggers = get(s:, 'triggers', {})$/;"	v
s:trim	autoload/plug.vim	/^function! s:trim(str)$/;"	f
s:u	colors/solarized.vim	/^    let s:u           = ""$/;"	v
s:u	colors/solarized.vim	/^    let s:u           = ",underline"$/;"	v
s:u	colors/solarized2.vim	/^    let s:u           = ""$/;"	v
s:u	colors/solarized2.vim	/^    let s:u           = ",underline"$/;"	v
s:u	colors/solarized3.vim	/^    let s:u           = ""$/;"	v
s:u	colors/solarized3.vim	/^    let s:u           = ",underline"$/;"	v
s:update	autoload/plug.vim	/^function! s:update(force, names)$/;"	f
s:update_finish	autoload/plug.vim	/^function! s:update_finish()$/;"	f
s:update_impl	autoload/plug.vim	/^function! s:update_impl(pull, force, args) abort$/;"	f
s:update_python	autoload/plug.vim	/^function! s:update_python()$/;"	f
s:update_ruby	autoload/plug.vim	/^function! s:update_ruby()$/;"	f
s:update_vim	autoload/plug.vim	/^function! s:update_vim()$/;"	f
s:upgrade	autoload/plug.vim	/^function! s:upgrade()$/;"	f
s:upgrade_specs	autoload/plug.vim	/^function! s:upgrade_specs()$/;"	f
s:version_requirement	autoload/plug.vim	/^function! s:version_requirement(val, min)$/;"	f
s:vim8	autoload/plug.vim	/^let s:vim8 = has('patch-8.0.0039') && exists('*job_start')$/;"	v
s:violet	colors/solarized.vim	/^    let s:violet      = "#5f5faf"$/;"	v
s:violet	colors/solarized.vim	/^    let s:violet      = "#6c71c4"$/;"	v
s:violet	colors/solarized.vim	/^    let s:violet      = "13"$/;"	v
s:violet	colors/solarized.vim	/^    let s:violet      = "61"$/;"	v
s:violet	colors/solarized.vim	/^    let s:violet      = "LightMagenta"  " 5*$/;"	v
s:violet	colors/solarized2.vim	/^    let s:violet      = "#5f5faf"$/;"	v
s:violet	colors/solarized2.vim	/^    let s:violet      = "#6c71c4"$/;"	v
s:violet	colors/solarized2.vim	/^    let s:violet      = "13"$/;"	v
s:violet	colors/solarized2.vim	/^    let s:violet      = "61"$/;"	v
s:violet	colors/solarized2.vim	/^    let s:violet      = "LightMagenta"  " 5*$/;"	v
s:violet	colors/solarized3.vim	/^    let s:violet      = "#5f5faf"$/;"	v
s:violet	colors/solarized3.vim	/^    let s:violet      = "#6c71c4"$/;"	v
s:violet	colors/solarized3.vim	/^    let s:violet      = "61"$/;"	v
s:violet	colors/solarized3.vim	/^    let s:violet      = "LightMagenta"  " 5*$/;"	v
s:vmode	colors/solarized.vim	/^    let s:vmode       = "cterm"$/;"	v
s:vmode	colors/solarized.vim	/^    let s:vmode       = "gui"$/;"	v
s:vmode	colors/solarized2.vim	/^    let s:vmode       = "cterm"$/;"	v
s:vmode	colors/solarized2.vim	/^    let s:vmode       = "gui"$/;"	v
s:vmode	colors/solarized3.vim	/^    let s:vmode       = "cterm"$/;"	v
s:vmode	colors/solarized3.vim	/^    let s:vmode       = "gui"$/;"	v
s:warn	autoload/plug.vim	/^function! s:warn(cmd, msg)$/;"	f
s:with_cd	autoload/plug.vim	/^function! s:with_cd(cmd, dir)$/;"	f
s:yellow	colors/solarized.vim	/^    let s:yellow      = "#af8700"$/;"	v
s:yellow	colors/solarized.vim	/^    let s:yellow      = "#b58900"$/;"	v
s:yellow	colors/solarized.vim	/^    let s:yellow      = "136"$/;"	v
s:yellow	colors/solarized.vim	/^    let s:yellow      = "3"$/;"	v
s:yellow	colors/solarized.vim	/^    let s:yellow      = "DarkYellow"    " 3$/;"	v
s:yellow	colors/solarized2.vim	/^    let s:yellow      = "#af8700"$/;"	v
s:yellow	colors/solarized2.vim	/^    let s:yellow      = "#b58900"$/;"	v
s:yellow	colors/solarized2.vim	/^    let s:yellow      = "136"$/;"	v
s:yellow	colors/solarized2.vim	/^    let s:yellow      = "3"$/;"	v
s:yellow	colors/solarized2.vim	/^    let s:yellow      = "DarkYellow"    " 3$/;"	v
s:yellow	colors/solarized3.vim	/^    let s:yellow      = "#af8700"$/;"	v
s:yellow	colors/solarized3.vim	/^    let s:yellow      = "#b58900"$/;"	v
s:yellow	colors/solarized3.vim	/^    let s:yellow      = "136"$/;"	v
s:yellow	colors/solarized3.vim	/^    let s:yellow      = "DarkYellow"    " 3$/;"	v
t	init.vim	/^map t <cmd>HopChar1AC<cr>$/;"	m
t	initexperiminent.vim	/^map t <cmd>HopChar1AC<cr>$/;"	m
x	init.vim	/^noremap x "_x$/;"	m
x	init.vim	/^vnoremap x "+x$/;"	m
x	initexperiminent.vim	/^noremap x "_x$/;"	m
x	initexperiminent.vim	/^vnoremap x "+x$/;"	m
y	init.vim	/^nnoremap y "+y$/;"	m
y	init.vim	/^vnoremap y "+y$/;"	m
y	initexperiminent.vim	/^nnoremap y "+y$/;"	m
y	initexperiminent.vim	/^vnoremap y "+y$/;"	m
