2015/04/07 11:22:13 [info @ main_loop:519] 3607 - Starting Neovim main loop.
2015/04/07 11:23:20 [info @ main_loop:519] 4353 - Starting Neovim main loop.
2015/04/07 11:24:43 [info @ main_loop:519] 5053 - Starting Neovim main loop.
2015/04/07 11:28:20 [info @ main_loop:519] 5826 - Starting Neovim main loop.
2015/04/07 11:33:47 [info @ main_loop:519] 14807 - Starting Neovim main loop.
2015/04/07 11:35:00 [info @ main_loop:519] 15574 - Starting Neovim main loop.
2015/04/07 11:36:14 [info @ main_loop:519] 15977 - Starting Neovim main loop.
2015/04/07 11:37:25 [info @ main_loop:519] 16968 - Starting Neovim main loop.
2015/04/07 17:24:48 [info @ main_loop:519] 3184 - Starting Neovim main loop.
2015/04/07 17:26:21 [info @ main_loop:519] 4708 - Starting Neovim main loop.
2015/04/07 17:28:21 [info @ main_loop:519] 6192 - Starting Neovim main loop.
2015/04/07 17:29:20 [info @ main_loop:519] 7892 - Starting Neovim main loop.
2015/04/07 17:35:08 [info @ main_loop:519] 14784 - Starting Neovim main loop.
2015/04/08 10:58:30 [info @ main_loop:519] 3350 - Starting Neovim main loop.
2015/04/08 11:00:40 [info @ main_loop:519] 4462 - Starting Neovim main loop.
2015/04/08 11:00:47 [info @ main_loop:519] 4818 - Starting Neovim main loop.
2015/04/08 11:01:42 [info @ main_loop:519] 5714 - Starting Neovim main loop.
2015/04/09 10:45:56 [info @ main_loop:519] 11789 - Starting Neovim main loop.
2015/04/09 10:50:13 [info @ main_loop:519] 12290 - Starting Neovim main loop.
2015/04/09 10:50:50 [info @ main_loop:519] 12470 - Starting Neovim main loop.
2015/04/09 10:54:22 [info @ main_loop:519] 960 - Starting Neovim main loop.
2015/04/09 10:54:28 [info @ main_loop:519] 1140 - Starting Neovim main loop.
2015/04/09 10:56:01 [info @ main_loop:519] 2255 - Starting Neovim main loop.
2015/04/09 11:27:41 [info @ main_loop:519] 1818 - Starting Neovim main loop.
2015/04/09 11:33:29 [info @ main_loop:519] 2650 - Starting Neovim main loop.
2015/04/09 11:33:42 [info @ main_loop:519] 2830 - Starting Neovim main loop.
2015/04/09 11:34:36 [info @ main_loop:519] 3006 - Starting Neovim main loop.
2015/04/09 11:35:12 [info @ main_loop:519] 3644 - Starting Neovim main loop.
2015/04/09 11:37:31 [error @ job_err:335] 6799 - Channel 1 stderr: Traceback (most recent call last):
  File "<string>", line 1, in <module>
ImportError: No module named 'neovim'

2015/04/09 11:37:31 [error @ call_set_error:723] 6799 - msgpack-rpc: Channel was closed by the client
2015/04/09 11:37:31 [info @ main_loop:519] 6799 - Starting Neovim main loop.
2015/04/09 11:37:34 [error @ call_set_error:723] 6799 - msgpack-rpc: Channel was closed by the client
2015/04/09 11:38:59 [info @ main_loop:519] 8251 - Starting Neovim main loop.
2015/04/09 11:40:45 [info @ main_loop:519] 9421 - Starting Neovim main loop.
2015/04/09 11:43:29 [info @ main_loop:519] 11775 - Starting Neovim main loop.
2015/04/09 11:45:34 [info @ main_loop:519] 13234 - Starting Neovim main loop.
2015/04/09 11:51:31 [info @ main_loop:519] 13499 - Starting Neovim main loop.
2015/04/09 11:53:07 [info @ main_loop:519] 13720 - Starting Neovim main loop.
2015/04/09 11:55:20 [info @ main_loop:519] 13939 - Starting Neovim main loop.
2015/04/09 11:56:21 [info @ main_loop:519] 14124 - Starting Neovim main loop.
2015/04/09 11:57:26 [info @ main_loop:519] 14519 - Starting Neovim main loop.
2015/04/09 11:57:44 [info @ main_loop:519] 14709 - Starting Neovim main loop.
2015/04/09 12:01:41 [info @ main_loop:519] 16373 - Starting Neovim main loop.
2015/04/09 12:17:50 [info @ main_loop:519] 22394 - Starting Neovim main loop.
2015/04/09 12:18:40 [info @ main_loop:519] 23098 - Starting Neovim main loop.
2015/04/09 12:22:15 [info @ main_loop:519] 1089 - Starting Neovim main loop.
2015/04/09 12:24:03 [info @ main_loop:519] 1784 - Starting Neovim main loop.
2015/04/09 12:25:21 [info @ main_loop:519] 1964 - Starting Neovim main loop.
2015/04/09 12:27:24 [info @ main_loop:519] 2631 - Starting Neovim main loop.
2015/04/09 12:33:29 [info @ main_loop:519] 3740 - Starting Neovim main loop.
2015/04/09 12:34:45 [info @ main_loop:519] 4282 - Starting Neovim main loop.
2015/04/09 12:40:52 [info @ main_loop:519] 6115 - Starting Neovim main loop.
2015/04/09 12:43:18 [info @ main_loop:519] 6556 - Starting Neovim main loop.
2015/04/09 12:44:27 [info @ main_loop:519] 6741 - Starting Neovim main loop.
2015/04/09 12:51:12 [info @ main_loop:519] 611 - Starting Neovim main loop.
2015/04/09 12:51:53 [info @ main_loop:519] 966 - Starting Neovim main loop.
2015/04/09 12:53:53 [info @ main_loop:519] 1148 - Starting Neovim main loop.
2015/04/09 17:59:33 [error @ job_err:335] 10833 - Channel 1 stderr: Traceback (most recent call last):
  File "<string>", line 1, in <module>
ImportError: No module named 'neovim'

2015/04/09 17:59:33 [error @ call_set_error:723] 10833 - msgpack-rpc: Channel was closed by the client
2015/04/09 17:59:34 [info @ main_loop:519] 10833 - Starting Neovim main loop.
2015/04/09 17:59:40 [error @ call_set_error:723] 10833 - msgpack-rpc: Channel was closed by the client
2015/04/09 17:59:50 [error @ job_err:335] 11027 - Channel 1 stderr: Traceback (most recent call last):
  File "<string>", line 1, in <module>
ImportError: No module named 'neovim'

2015/04/09 17:59:50 [error @ call_set_error:723] 11027 - msgpack-rpc: Channel was closed by the client
2015/04/09 17:59:50 [info @ main_loop:519] 11027 - Starting Neovim main loop.
2015/04/09 17:59:56 [error @ call_set_error:723] 11027 - msgpack-rpc: Channel was closed by the client
2015/04/09 18:00:32 [error @ job_err:335] 11227 - Channel 1 stderr: Traceback (most recent call last):
  File "<string>", line 1, in <module>
ImportError: No module named 'neovim'

2015/04/09 18:00:32 [error @ call_set_error:723] 11227 - msgpack-rpc: Channel was closed by the client
2015/04/09 18:00:32 [info @ main_loop:519] 11227 - Starting Neovim main loop.
2015/04/09 18:00:34 [error @ call_set_error:723] 11227 - msgpack-rpc: Channel was closed by the client
2015/04/09 18:03:32 [info @ main_loop:519] 14316 - Starting Neovim main loop.
2015/04/09 18:03:47 [info @ main_loop:519] 14910 - Starting Neovim main loop.
2015/04/09 18:04:04 [info @ main_loop:519] 16150 - Starting Neovim main loop.
2015/04/09 18:05:45 [info @ main_loop:519] 17007 - Starting Neovim main loop.
2015/04/09 18:06:09 [info @ main_loop:519] 17363 - Starting Neovim main loop.
2015/04/09 18:07:19 [info @ main_loop:519] 18966 - Starting Neovim main loop.
2015/04/09 18:11:57 [error @ job_err:335] 24436 - Channel 1 stderr: Traceback (most recent call last):
  File "<string>", line 1, in <module>
ImportError: No module named 'neovim'

2015/04/09 18:11:57 [error @ call_set_error:723] 24436 - msgpack-rpc: Channel was closed by the client
2015/04/09 18:11:59 [info @ main_loop:519] 24436 - Starting Neovim main loop.
2015/04/09 18:12:10 [error @ call_set_error:723] 24436 - msgpack-rpc: Channel was closed by the client
2015/04/09 18:39:39 [error @ job_err:335] 30264 - Channel 1 stderr: Traceback (most recent call last):
  File "<string>", line 1, in <module>
ImportError: No module named 'neovim'

2015/04/09 18:39:39 [error @ call_set_error:723] 30264 - msgpack-rpc: Channel was closed by the client
2015/04/09 18:39:39 [info @ main_loop:519] 30264 - Starting Neovim main loop.
2015/04/09 18:39:54 [error @ call_set_error:723] 30264 - msgpack-rpc: Channel was closed by the client
2015/04/09 18:40:00 [error @ job_err:335] 30510 - Channel 1 stderr: Traceback (most recent call last):
  File "<string>", line 1, in <module>
ImportError: No module named 'neovim'

2015/04/09 18:40:00 [error @ call_set_error:723] 30510 - msgpack-rpc: Channel was closed by the client
2015/04/09 18:40:01 [info @ main_loop:519] 30510 - Starting Neovim main loop.
2015/04/09 18:40:18 [error @ call_set_error:723] 30510 - msgpack-rpc: Channel was closed by the client
2015/04/09 18:41:19 [error @ job_err:335] 30765 - Channel 1 stderr: Traceback (most recent call last):
  File "<string>", line 1, in <module>
ImportError: No module named 'neovim'

2015/04/09 18:41:19 [error @ call_set_error:723] 30765 - msgpack-rpc: Channel was closed by the client
2015/04/09 18:41:20 [info @ main_loop:519] 30765 - Starting Neovim main loop.
2015/04/09 19:07:17 [error @ call_set_error:723] 30765 - msgpack-rpc: Channel was closed by the client
2015/04/09 19:11:14 [error @ job_err:335] 32387 - Channel 1 stderr: Traceback (most recent call last):
  File "<string>", line 1, in <module>
ImportError: No module named 'neovim'

2015/04/09 19:11:14 [error @ call_set_error:723] 32387 - msgpack-rpc: Channel was closed by the client
2015/04/09 19:11:15 [info @ main_loop:519] 32387 - Starting Neovim main loop.
2015/04/09 19:14:31 [error @ job_err:335] 1466 - Channel 1 stderr: Traceback (most recent call last):
  File "<string>", line 1, in <module>
ImportError: No module named 'neovim'

2015/04/09 19:14:31 [error @ call_set_error:723] 1466 - msgpack-rpc: Channel was closed by the client
2015/04/09 19:14:33 [info @ main_loop:519] 1466 - Starting Neovim main loop.
2015/04/09 19:29:16 [error @ call_set_error:723] 1466 - msgpack-rpc: Channel was closed by the client
2015/04/09 19:32:57 [error @ job_err:335] 1227 - Channel 1 stderr: Traceback (most recent call last):
  File "<string>", line 1, in <module>
ImportError: No module named 'neovim'

2015/04/09 19:32:57 [error @ call_set_error:723] 1227 - msgpack-rpc: Channel was closed by the client
2015/04/09 19:33:02 [info @ main_loop:519] 1227 - Starting Neovim main loop.
2015/04/09 19:33:45 [error @ call_set_error:723] 1227 - msgpack-rpc: Channel was closed by the client
2015/04/09 19:41:37 [error @ job_err:335] 2379 - Channel 1 stderr: Traceback (most recent call last):
  File "<string>", line 1, in <module>
ImportError: No module named 'neovim'

2015/04/09 19:41:37 [error @ call_set_error:723] 2379 - msgpack-rpc: Channel was closed by the client
2015/04/09 19:41:38 [info @ main_loop:519] 2379 - Starting Neovim main loop.
2015/04/09 19:56:11 [error @ call_set_error:723] 2379 - msgpack-rpc: Channel was closed by the client
2015/04/09 19:56:25 [error @ job_err:335] 3063 - Channel 1 stderr: Traceback (most recent call last):
  File "<string>", line 1, in <module>
ImportError: No module named 'neovim'

2015/04/09 19:56:25 [error @ call_set_error:723] 3063 - msgpack-rpc: Channel was closed by the client
2015/04/09 19:56:27 [info @ main_loop:519] 3063 - Starting Neovim main loop.
2015/04/09 19:56:35 [error @ call_set_error:723] 3063 - msgpack-rpc: Channel was closed by the client
2015/04/09 19:56:56 [error @ job_err:335] 3483 - Channel 1 stderr: Traceback (most recent call last):
  File "<string>", line 1, in <module>
ImportError: No module named 'neovim'

2015/04/09 19:56:56 [error @ call_set_error:723] 3483 - msgpack-rpc: Channel was closed by the client
2015/04/09 19:56:57 [info @ main_loop:519] 3483 - Starting Neovim main loop.
2015/04/09 19:57:16 [error @ call_set_error:723] 3483 - msgpack-rpc: Channel was closed by the client
2015/04/09 19:57:53 [error @ job_err:335] 3903 - Channel 1 stderr: Traceback (most recent call last):
  File "<string>", line 1, in <module>
ImportError: No module named 'neovim'

2015/04/09 19:57:53 [error @ call_set_error:723] 3903 - msgpack-rpc: Channel was closed by the client
2015/04/09 19:57:54 [info @ main_loop:519] 3903 - Starting Neovim main loop.
2015/04/09 19:58:06 [error @ call_set_error:723] 3903 - msgpack-rpc: Channel was closed by the client
2015/04/09 19:59:08 [error @ job_err:335] 4285 - Channel 1 stderr: Traceback (most recent call last):
  File "<string>", line 1, in <module>
ImportError: No module named 'neovim'

2015/04/09 19:59:08 [error @ call_set_error:723] 4285 - msgpack-rpc: Channel was closed by the client
2015/04/09 19:59:09 [info @ main_loop:519] 4285 - Starting Neovim main loop.
2015/04/09 19:59:24 [error @ call_set_error:723] 4285 - msgpack-rpc: Channel was closed by the client
2015/04/09 19:59:36 [error @ job_err:335] 4706 - Channel 1 stderr: Traceback (most recent call last):
  File "<string>", line 1, in <module>
ImportError: No module named 'neovim'

2015/04/09 19:59:36 [error @ call_set_error:723] 4706 - msgpack-rpc: Channel was closed by the client
2015/04/09 19:59:36 [info @ main_loop:519] 4706 - Starting Neovim main loop.
2015/04/09 19:59:58 [error @ call_set_error:723] 4706 - msgpack-rpc: Channel was closed by the client
2015/04/09 20:00:05 [error @ job_err:335] 5130 - Channel 1 stderr: Traceback (most recent call last):
  File "<string>", line 1, in <module>
ImportError: No module named 'neovim'

2015/04/09 20:00:05 [error @ call_set_error:723] 5130 - msgpack-rpc: Channel was closed by the client
2015/04/09 20:00:06 [info @ main_loop:519] 5130 - Starting Neovim main loop.
2015/04/09 20:00:17 [error @ call_set_error:723] 5130 - msgpack-rpc: Channel was closed by the client
2015/04/09 20:01:10 [error @ job_err:335] 5562 - Channel 1 stderr: Traceback (most recent call last):
  File "<string>", line 1, in <module>
ImportError: No module named 'neovim'

2015/04/09 20:01:10 [error @ call_set_error:723] 5562 - msgpack-rpc: Channel was closed by the client
2015/04/09 20:01:11 [info @ main_loop:519] 5562 - Starting Neovim main loop.
2015/04/09 20:01:25 [error @ call_set_error:723] 5562 - msgpack-rpc: Channel was closed by the client
2015/04/09 20:02:17 [error @ job_err:335] 5987 - Channel 1 stderr: Traceback (most recent call last):
  File "<string>", line 1, in <module>
ImportError: No module named 'neovim'

2015/04/09 20:02:17 [error @ call_set_error:723] 5987 - msgpack-rpc: Channel was closed by the client
2015/04/09 20:02:18 [info @ main_loop:519] 5987 - Starting Neovim main loop.
2015/04/09 20:02:47 [error @ call_set_error:723] 5987 - msgpack-rpc: Channel was closed by the client
2015/04/09 20:06:28 [error @ job_err:335] 6423 - Channel 1 stderr: Traceback (most recent call last):
  File "<string>", line 1, in <module>
ImportError: No module named 'neovim'

2015/04/09 20:06:28 [error @ call_set_error:723] 6423 - msgpack-rpc: Channel was closed by the client
2015/04/09 20:06:28 [info @ main_loop:519] 6423 - Starting Neovim main loop.
2015/04/09 20:09:31 [error @ call_set_error:723] 6423 - msgpack-rpc: Channel was closed by the client
2015/04/09 20:09:46 [error @ job_err:335] 6886 - Channel 1 stderr: Traceback (most recent call last):
  File "<string>", line 1, in <module>
ImportError: No module named 'neovim'

2015/04/09 20:09:46 [error @ call_set_error:723] 6886 - msgpack-rpc: Channel was closed by the client
2015/04/09 20:09:46 [info @ main_loop:519] 6886 - Starting Neovim main loop.
2015/04/09 20:09:58 [error @ call_set_error:723] 6886 - msgpack-rpc: Channel was closed by the client
2015/04/09 20:11:03 [error @ job_err:335] 7669 - Channel 1 stderr: Traceback (most recent call last):
  File "<string>", line 1, in <module>
ImportError: No module named 'neovim'

2015/04/09 20:11:03 [error @ call_set_error:723] 7669 - msgpack-rpc: Channel was closed by the client
2015/04/09 20:11:03 [info @ main_loop:519] 7669 - Starting Neovim main loop.
2015/04/09 20:11:29 [error @ call_set_error:723] 7669 - msgpack-rpc: Channel was closed by the client
2015/04/09 20:15:33 [error @ job_err:335] 981 - Channel 1 stderr: Traceback (most recent call last):
  File "<string>", line 1, in <module>
ImportError: No module named 'neovim'

2015/04/09 20:15:33 [error @ call_set_error:723] 981 - msgpack-rpc: Channel was closed by the client
2015/04/09 20:15:36 [info @ main_loop:519] 981 - Starting Neovim main loop.
2015/04/09 20:25:09 [error @ call_set_error:723] 981 - msgpack-rpc: Channel was closed by the client
2015/04/09 20:31:00 [error @ job_err:335] 1828 - Channel 1 stderr: Traceback (most recent call last):
  File "<string>", line 1, in <module>
ImportError: No module named 'neovim'

2015/04/09 20:31:00 [error @ call_set_error:723] 1828 - msgpack-rpc: Channel was closed by the client
2015/04/09 20:31:01 [info @ main_loop:519] 1828 - Starting Neovim main loop.
2015/04/09 20:34:27 [error @ call_set_error:723] 1828 - msgpack-rpc: Channel was closed by the client
2015/04/09 20:34:56 [error @ job_err:335] 2421 - Channel 1 stderr: Traceback (most recent call last):
  File "<string>", line 1, in <module>
ImportError: No module named 'neovim'

2015/04/09 20:34:56 [error @ call_set_error:723] 2421 - msgpack-rpc: Channel was closed by the client
2015/04/09 20:34:57 [info @ main_loop:519] 2421 - Starting Neovim main loop.
2015/04/09 20:36:20 [error @ call_set_error:723] 2421 - msgpack-rpc: Channel was closed by the client
2015/04/09 20:38:55 [error @ job_err:335] 3765 - Channel 1 stderr: Traceback (most recent call last):
  File "<string>", line 1, in <module>
ImportError: No module named 'neovim'

2015/04/09 20:38:55 [error @ call_set_error:723] 3765 - msgpack-rpc: Channel was closed by the client
2015/04/09 20:38:56 [info @ main_loop:519] 3765 - Starting Neovim main loop.
2015/04/09 20:41:21 [error @ call_set_error:723] 3765 - msgpack-rpc: Channel was closed by the client
2015/04/09 20:41:25 [error @ job_err:335] 4120 - Channel 1 stderr: Traceback (most recent call last):
  File "<string>", line 1, in <module>
ImportError: No module named 'neovim'

2015/04/09 20:41:25 [error @ call_set_error:723] 4120 - msgpack-rpc: Channel was closed by the client
2015/04/09 20:41:26 [info @ main_loop:519] 4120 - Starting Neovim main loop.
2015/04/09 20:41:50 [error @ call_set_error:723] 4120 - msgpack-rpc: Channel was closed by the client
2015/04/09 20:42:31 [error @ job_err:335] 6027 - Channel 1 stderr: Traceback (most recent call last):
  File "<string>", line 1, in <module>
ImportError: No module named 'neovim'

2015/04/09 20:42:31 [error @ call_set_error:723] 6027 - msgpack-rpc: Channel was closed by the client
2015/04/09 20:42:33 [info @ main_loop:519] 6027 - Starting Neovim main loop.
2015/04/09 20:44:49 [error @ job_err:335] 6373 - Channel 1 stderr: Traceback (most recent call last):
  File "<string>", line 1, in <module>
ImportError: No module named 'neovim'

2015/04/09 20:44:49 [error @ call_set_error:723] 6373 - msgpack-rpc: Channel was closed by the client
2015/04/09 20:44:51 [info @ main_loop:519] 6373 - Starting Neovim main loop.
2015/04/09 20:44:58 [error @ call_set_error:723] 6373 - msgpack-rpc: Channel was closed by the client
2015/04/09 20:45:21 [error @ job_err:335] 6993 - Channel 1 stderr: Traceback (most recent call last):
  File "<string>", line 1, in <module>
ImportError: No module named 'neovim'

2015/04/09 20:45:21 [error @ call_set_error:723] 6993 - msgpack-rpc: Channel was closed by the client
2015/04/09 20:45:21 [info @ main_loop:519] 6993 - Starting Neovim main loop.
2015/04/09 20:45:26 [error @ call_set_error:723] 6993 - msgpack-rpc: Channel was closed by the client
2015/04/09 20:45:32 [error @ job_err:335] 7323 - Channel 1 stderr: Traceback (most recent call last):
  File "<string>", line 1, in <module>
ImportError: No module named 'neovim'

2015/04/09 20:45:32 [error @ call_set_error:723] 7323 - msgpack-rpc: Channel was closed by the client
2015/04/09 20:45:34 [info @ main_loop:519] 7323 - Starting Neovim main loop.
2015/04/09 20:45:39 [error @ call_set_error:723] 7323 - msgpack-rpc: Channel was closed by the client
2015/04/09 20:45:47 [error @ job_err:335] 7653 - Channel 1 stderr: Traceback (most recent call last):
  File "<string>", line 1, in <module>
ImportError: No module named 'neovim'

2015/04/09 20:45:47 [error @ call_set_error:723] 7653 - msgpack-rpc: Channel was closed by the client
2015/04/09 20:45:48 [info @ main_loop:519] 7653 - Starting Neovim main loop.
2015/04/09 20:45:51 [error @ call_set_error:723] 7653 - msgpack-rpc: Channel was closed by the client
2015/04/09 20:47:34 [error @ job_err:335] 8825 - Channel 1 stderr: Traceback (most recent call last):
  File "<string>", line 1, in <module>
ImportError: No module named 'neovim'

2015/04/09 20:47:34 [error @ call_set_error:723] 8825 - msgpack-rpc: Channel was closed by the client
2015/04/09 20:47:35 [info @ main_loop:519] 8825 - Starting Neovim main loop.
2015/04/09 20:48:24 [error @ call_set_error:723] 8825 - msgpack-rpc: Channel was closed by the client
2015/04/09 21:30:29 [error @ job_err:335] 1995 - Channel 1 stderr: Traceback (most recent call last):
  File "<string>", line 1, in <module>
ImportError: No module named 'neovim'

2015/04/09 21:30:29 [error @ call_set_error:723] 1995 - msgpack-rpc: Channel was closed by the client
2015/04/09 21:30:31 [info @ main_loop:519] 1995 - Starting Neovim main loop.
2015/04/09 21:31:42 [error @ call_set_error:723] 1995 - msgpack-rpc: Channel was closed by the client
2015/04/09 21:31:54 [error @ job_err:335] 2557 - Channel 1 stderr: Traceback (most recent call last):
  File "<string>", line 1, in <module>
ImportError: No module named 'neovim'

2015/04/09 21:31:54 [error @ call_set_error:723] 2557 - msgpack-rpc: Channel was closed by the client
2015/04/09 21:32:00 [info @ main_loop:519] 2557 - Starting Neovim main loop.
2015/04/09 21:34:02 [error @ call_set_error:723] 2557 - msgpack-rpc: Channel was closed by the client
2015/04/09 21:34:18 [error @ job_err:335] 2997 - Channel 1 stderr: Traceback (most recent call last):
  File "<string>", line 1, in <module>
ImportError: No module named 'neovim'

2015/04/09 21:34:18 [error @ call_set_error:723] 2997 - msgpack-rpc: Channel was closed by the client
2015/04/09 21:34:18 [info @ main_loop:519] 2997 - Starting Neovim main loop.
2015/04/09 21:34:49 [error @ call_set_error:723] 2997 - msgpack-rpc: Channel was closed by the client
2015/04/09 21:34:59 [error @ job_err:335] 3417 - Channel 1 stderr: Traceback (most recent call last):
  File "<string>", line 1, in <module>
ImportError: No module named 'neovim'

2015/04/09 21:34:59 [error @ call_set_error:723] 3417 - msgpack-rpc: Channel was closed by the client
2015/04/09 21:34:59 [info @ main_loop:519] 3417 - Starting Neovim main loop.
2015/04/09 21:35:28 [error @ call_set_error:723] 3417 - msgpack-rpc: Channel was closed by the client
2015/04/09 21:35:36 [error @ job_err:335] 3844 - Channel 1 stderr: Traceback (most recent call last):
  File "<string>", line 1, in <module>
ImportError: No module named 'neovim'

2015/04/09 21:35:36 [error @ call_set_error:723] 3844 - msgpack-rpc: Channel was closed by the client
2015/04/09 21:35:37 [info @ main_loop:519] 3844 - Starting Neovim main loop.
2015/04/09 21:37:24 [error @ call_set_error:723] 3844 - msgpack-rpc: Channel was closed by the client
2015/04/09 21:37:55 [error @ job_err:335] 4536 - Channel 1 stderr: Traceback (most recent call last):
  File "<string>", line 1, in <module>
ImportError: No module named 'neovim'

2015/04/09 21:37:55 [error @ call_set_error:723] 4536 - msgpack-rpc: Channel was closed by the client
2015/04/09 21:37:56 [info @ main_loop:519] 4536 - Starting Neovim main loop.
2015/04/09 21:38:05 [error @ call_set_error:723] 4536 - msgpack-rpc: Channel was closed by the client
2015/04/09 21:40:00 [error @ job_err:335] 5671 - Channel 1 stderr: Traceback (most recent call last):
  File "<string>", line 1, in <module>
ImportError: No module named 'neovim'

2015/04/09 21:40:00 [error @ call_set_error:723] 5671 - msgpack-rpc: Channel was closed by the client
2015/04/09 21:40:01 [info @ main_loop:519] 5671 - Starting Neovim main loop.
2015/04/09 21:40:13 [error @ call_set_error:723] 5671 - msgpack-rpc: Channel was closed by the client
2015/04/09 21:40:54 [error @ job_err:335] 6092 - Channel 1 stderr: Traceback (most recent call last):
  File "<string>", line 1, in <module>
ImportError: No module named 'neovim'

2015/04/09 21:40:54 [error @ call_set_error:723] 6092 - msgpack-rpc: Channel was closed by the client
2015/04/09 21:40:55 [info @ main_loop:519] 6092 - Starting Neovim main loop.
2015/04/09 21:45:32 [error @ call_set_error:723] 6092 - msgpack-rpc: Channel was closed by the client
2015/04/09 21:45:56 [error @ job_err:335] 6622 - Channel 1 stderr: Traceback (most recent call last):
  File "<string>", line 1, in <module>
ImportError: No module named 'neovim'

2015/04/09 21:45:56 [error @ call_set_error:723] 6622 - msgpack-rpc: Channel was closed by the client
2015/04/09 21:45:57 [info @ main_loop:519] 6622 - Starting Neovim main loop.
2015/04/09 21:46:07 [error @ call_set_error:723] 6622 - msgpack-rpc: Channel was closed by the client
2015/04/09 21:46:26 [error @ job_err:335] 7041 - Channel 1 stderr: Traceback (most recent call last):
  File "<string>", line 1, in <module>
ImportError: No module named 'neovim'

2015/04/09 21:46:26 [error @ call_set_error:723] 7041 - msgpack-rpc: Channel was closed by the client
2015/04/09 21:46:26 [info @ main_loop:519] 7041 - Starting Neovim main loop.
2015/04/09 21:46:36 [error @ call_set_error:723] 7041 - msgpack-rpc: Channel was closed by the client
2015/04/09 21:47:07 [error @ job_err:335] 7460 - Channel 1 stderr: Traceback (most recent call last):
  File "<string>", line 1, in <module>
ImportError: No module named 'neovim'

2015/04/09 21:47:07 [error @ call_set_error:723] 7460 - msgpack-rpc: Channel was closed by the client
2015/04/09 21:47:07 [info @ main_loop:519] 7460 - Starting Neovim main loop.
2015/04/09 21:48:02 [error @ call_set_error:723] 7460 - msgpack-rpc: Channel was closed by the client
2015/04/09 21:48:51 [error @ job_err:335] 7894 - Channel 1 stderr: Traceback (most recent call last):
  File "<string>", line 1, in <module>
ImportError: No module named 'neovim'

2015/04/09 21:48:51 [error @ call_set_error:723] 7894 - msgpack-rpc: Channel was closed by the client
2015/04/09 21:48:52 [info @ main_loop:519] 7894 - Starting Neovim main loop.
2015/04/09 21:48:59 [error @ call_set_error:723] 7894 - msgpack-rpc: Channel was closed by the client
2015/04/09 21:52:52 [error @ job_err:335] 8677 - Channel 1 stderr: Traceback (most recent call last):
  File "<string>", line 1, in <module>
ImportError: No module named 'neovim'

2015/04/09 21:52:52 [error @ call_set_error:723] 8677 - msgpack-rpc: Channel was closed by the client
2015/04/09 21:52:55 [info @ main_loop:519] 8677 - Starting Neovim main loop.
2015/04/09 21:56:05 [error @ call_set_error:723] 8677 - msgpack-rpc: Channel was closed by the client
2015/04/09 21:56:20 [error @ job_err:335] 9103 - Channel 1 stderr: Traceback (most recent call last):
  File "<string>", line 1, in <module>
ImportError: No module named 'neovim'

2015/04/09 21:56:20 [error @ call_set_error:723] 9103 - msgpack-rpc: Channel was closed by the client
2015/04/09 21:56:20 [info @ main_loop:519] 9103 - Starting Neovim main loop.
2015/04/09 21:56:27 [error @ call_set_error:723] 9103 - msgpack-rpc: Channel was closed by the client
2015/04/09 21:56:41 [error @ job_err:335] 9711 - Channel 1 stderr: Traceback (most recent call last):
  File "<string>", line 1, in <module>
ImportError: No module named 'neovim'

2015/04/09 21:56:41 [error @ call_set_error:723] 9711 - msgpack-rpc: Channel was closed by the client
2015/04/09 21:56:42 [info @ main_loop:519] 9711 - Starting Neovim main loop.
2015/04/09 21:59:13 [error @ call_set_error:723] 9711 - msgpack-rpc: Channel was closed by the client
2015/04/09 21:59:31 [error @ job_err:335] 10156 - Channel 1 stderr: Traceback (most recent call last):
  File "<string>", line 1, in <module>
ImportError: No module named 'neovim'

2015/04/09 21:59:31 [error @ call_set_error:723] 10156 - msgpack-rpc: Channel was closed by the client
2015/04/09 21:59:32 [info @ main_loop:519] 10156 - Starting Neovim main loop.
2015/04/09 22:00:08 [error @ call_set_error:723] 10156 - msgpack-rpc: Channel was closed by the client
2015/04/09 22:00:23 [error @ job_err:335] 10593 - Channel 1 stderr: Traceback (most recent call last):
  File "<string>", line 1, in <module>
ImportError: No module named 'neovim'

2015/04/09 22:00:23 [error @ call_set_error:723] 10593 - msgpack-rpc: Channel was closed by the client
2015/04/09 22:00:23 [info @ main_loop:519] 10593 - Starting Neovim main loop.
2015/04/09 22:00:27 [error @ call_set_error:723] 10593 - msgpack-rpc: Channel was closed by the client
2015/04/09 22:00:54 [error @ job_err:335] 11015 - Channel 1 stderr: Traceback (most recent call last):
  File "<string>", line 1, in <module>
ImportError: No module named 'neovim'

2015/04/09 22:00:54 [error @ call_set_error:723] 11015 - msgpack-rpc: Channel was closed by the client
2015/04/09 22:00:55 [info @ main_loop:519] 11015 - Starting Neovim main loop.
2015/04/09 22:01:05 [error @ call_set_error:723] 11015 - msgpack-rpc: Channel was closed by the client
2015/04/09 22:01:21 [error @ job_err:335] 11441 - Channel 1 stderr: Traceback (most recent call last):
  File "<string>", line 1, in <module>
ImportError: No module named 'neovim'

2015/04/09 22:01:21 [error @ call_set_error:723] 11441 - msgpack-rpc: Channel was closed by the client
2015/04/09 22:01:22 [info @ main_loop:519] 11441 - Starting Neovim main loop.
2015/04/09 22:02:28 [error @ call_set_error:723] 11441 - msgpack-rpc: Channel was closed by the client
2015/04/09 22:02:37 [error @ job_err:335] 11877 - Channel 1 stderr: Traceback (most recent call last):
  File "<string>", line 1, in <module>
ImportError: No module named 'neovim'

2015/04/09 22:02:37 [error @ call_set_error:723] 11877 - msgpack-rpc: Channel was closed by the client
2015/04/09 22:02:38 [info @ main_loop:519] 11877 - Starting Neovim main loop.
2015/04/09 22:03:02 [error @ call_set_error:723] 11877 - msgpack-rpc: Channel was closed by the client
2015/04/09 22:06:10 [error @ job_err:335] 12316 - Channel 1 stderr: Traceback (most recent call last):
  File "<string>", line 1, in <module>
ImportError: No module named 'neovim'

2015/04/09 22:06:10 [error @ call_set_error:723] 12316 - msgpack-rpc: Channel was closed by the client
2015/04/09 22:06:10 [info @ main_loop:519] 12316 - Starting Neovim main loop.
2015/04/09 22:06:26 [error @ call_set_error:723] 12316 - msgpack-rpc: Channel was closed by the client
2015/04/09 22:07:07 [error @ job_err:335] 12759 - Channel 1 stderr: Traceback (most recent call last):
  File "<string>", line 1, in <module>
ImportError: No module named 'neovim'

2015/04/09 22:07:07 [error @ call_set_error:723] 12759 - msgpack-rpc: Channel was closed by the client
2015/04/09 22:07:07 [info @ main_loop:519] 12759 - Starting Neovim main loop.
2015/04/09 22:08:41 [error @ call_set_error:723] 12759 - msgpack-rpc: Channel was closed by the client
2015/04/09 22:08:49 [error @ job_err:335] 13189 - Channel 1 stderr: Traceback (most recent call last):
  File "<string>", line 1, in <module>
ImportError: No module named 'neovim'

2015/04/09 22:08:49 [error @ call_set_error:723] 13189 - msgpack-rpc: Channel was closed by the client
2015/04/09 22:08:50 [info @ main_loop:519] 13189 - Starting Neovim main loop.
2015/04/09 22:09:59 [error @ call_set_error:723] 13189 - msgpack-rpc: Channel was closed by the client
2015/04/09 22:10:08 [error @ job_err:335] 13622 - Channel 1 stderr: Traceback (most recent call last):
  File "<string>", line 1, in <module>
ImportError: No module named 'neovim'

2015/04/09 22:10:08 [error @ call_set_error:723] 13622 - msgpack-rpc: Channel was closed by the client
2015/04/09 22:10:12 [info @ main_loop:519] 13622 - Starting Neovim main loop.
2015/04/09 22:10:29 [error @ call_set_error:723] 13622 - msgpack-rpc: Channel was closed by the client
2015/04/09 22:10:39 [error @ job_err:335] 14050 - Channel 1 stderr: Traceback (most recent call last):
  File "<string>", line 1, in <module>
ImportError: No module named 'neovim'

2015/04/09 22:10:39 [error @ call_set_error:723] 14050 - msgpack-rpc: Channel was closed by the client
2015/04/09 22:10:40 [info @ main_loop:519] 14050 - Starting Neovim main loop.
2015/04/09 22:10:47 [error @ call_set_error:723] 14050 - msgpack-rpc: Channel was closed by the client
2015/04/09 22:20:25 [error @ job_err:335] 14512 - Channel 1 stderr: Traceback (most recent call last):
  File "<string>", line 1, in <module>
ImportError: No module named 'neovim'

2015/04/09 22:20:25 [error @ call_set_error:723] 14512 - msgpack-rpc: Channel was closed by the client
2015/04/09 22:20:27 [info @ main_loop:519] 14512 - Starting Neovim main loop.
2015/04/09 22:21:21 [error @ call_set_error:723] 14512 - msgpack-rpc: Channel was closed by the client
2015/04/09 22:21:30 [error @ job_err:335] 14942 - Channel 1 stderr: Traceback (most recent call last):
  File "<string>", line 1, in <module>
ImportError: No module named 'neovim'

2015/04/09 22:21:30 [error @ call_set_error:723] 14942 - msgpack-rpc: Channel was closed by the client
2015/04/09 22:21:31 [info @ main_loop:519] 14942 - Starting Neovim main loop.
2015/04/09 22:22:00 [error @ call_set_error:723] 14942 - msgpack-rpc: Channel was closed by the client
2015/04/09 23:35:57 [error @ job_err:335] 24097 - Channel 1 stderr: Traceback (most recent call last):
  File "<string>", line 1, in <module>
ImportError: No module named 'neovim'

2015/04/09 23:35:57 [error @ call_set_error:723] 24097 - msgpack-rpc: Channel was closed by the client
2015/04/09 23:35:58 [info @ main_loop:519] 24097 - Starting Neovim main loop.
2015/04/09 23:36:11 [error @ call_set_error:723] 24097 - msgpack-rpc: Channel was closed by the client
2015/04/09 23:36:26 [error @ job_err:335] 24516 - Channel 1 stderr: Traceback (most recent call last):
  File "<string>", line 1, in <module>
ImportError: No module named 'neovim'

2015/04/09 23:36:26 [error @ call_set_error:723] 24516 - msgpack-rpc: Channel was closed by the client
2015/04/09 23:36:27 [info @ main_loop:519] 24516 - Starting Neovim main loop.
2015/04/09 23:37:36 [error @ call_set_error:723] 24516 - msgpack-rpc: Channel was closed by the client
2015/04/09 23:51:45 [error @ job_err:335] 27071 - Channel 1 stderr: Traceback (most recent call last):
  File "<string>", line 1, in <module>
ImportError: No module named 'neovim'

2015/04/09 23:51:45 [error @ call_set_error:723] 27071 - msgpack-rpc: Channel was closed by the client
2015/04/09 23:51:46 [info @ main_loop:519] 27071 - Starting Neovim main loop.
2015/04/09 23:55:13 [error @ call_set_error:723] 27071 - msgpack-rpc: Channel was closed by the client
2015/04/09 23:56:37 [error @ job_err:335] 27753 - Channel 1 stderr: Traceback (most recent call last):
  File "<string>", line 1, in <module>
ImportError: No module named 'neovim'

2015/04/09 23:56:37 [error @ call_set_error:723] 27753 - msgpack-rpc: Channel was closed by the client
2015/04/09 23:56:38 [info @ main_loop:519] 27753 - Starting Neovim main loop.
2015/04/09 23:56:57 [error @ call_set_error:723] 27753 - msgpack-rpc: Channel was closed by the client
2015/04/09 23:59:20 [error @ job_err:335] 28233 - Channel 1 stderr: Traceback (most recent call last):
  File "<string>", line 1, in <module>
ImportError: No module named 'neovim'

2015/04/09 23:59:20 [error @ call_set_error:723] 28233 - msgpack-rpc: Channel was closed by the client
2015/04/09 23:59:21 [info @ main_loop:519] 28233 - Starting Neovim main loop.
2015/04/10 08:23:29 [error @ call_set_error:723] 28233 - msgpack-rpc: Channel was closed by the client
2015/04/10 08:24:11 [error @ job_err:335] 30595 - Channel 1 stderr: Traceback (most recent call last):
  File "<string>", line 1, in <module>
ImportError: No module named 'neovim'

2015/04/10 08:24:11 [error @ call_set_error:723] 30595 - msgpack-rpc: Channel was closed by the client
2015/04/10 08:24:13 [info @ main_loop:519] 30595 - Starting Neovim main loop.
2015/04/10 08:24:20 [error @ call_set_error:723] 30595 - msgpack-rpc: Channel was closed by the client
2015/04/10 08:24:26 [error @ job_err:335] 30829 - Channel 1 stderr: Traceback (most recent call last):
  File "<string>", line 1, in <module>
ImportError: No module named 'neovim'

2015/04/10 08:24:26 [error @ call_set_error:723] 30829 - msgpack-rpc: Channel was closed by the client
2015/04/10 08:24:26 [info @ main_loop:519] 30829 - Starting Neovim main loop.
2015/04/10 08:27:10 [error @ call_set_error:723] 30829 - msgpack-rpc: Channel was closed by the client
2015/04/10 08:28:23 [error @ job_err:335] 31506 - Channel 1 stderr: Traceback (most recent call last):
  File "<string>", line 1, in <module>
ImportError: No module named 'neovim'

2015/04/10 08:28:23 [error @ call_set_error:723] 31506 - msgpack-rpc: Channel was closed by the client
2015/04/10 08:28:23 [info @ main_loop:519] 31506 - Starting Neovim main loop.
2015/04/10 08:31:53 [error @ call_set_error:723] 31506 - msgpack-rpc: Channel was closed by the client
2015/04/10 08:32:11 [error @ job_err:335] 31993 - Channel 1 stderr: Traceback (most recent call last):
  File "<string>", line 1, in <module>
ImportError: No module named 'neovim'

2015/04/10 08:32:11 [error @ call_set_error:723] 31993 - msgpack-rpc: Channel was closed by the client
2015/04/10 08:32:12 [info @ main_loop:519] 31993 - Starting Neovim main loop.
2015/04/10 08:32:58 [error @ call_set_error:723] 31993 - msgpack-rpc: Channel was closed by the client
2015/04/10 08:33:12 [error @ job_err:335] 32420 - Channel 1 stderr: Traceback (most recent call last):
  File "<string>", line 1, in <module>
ImportError: No module named 'neovim'

2015/04/10 08:33:12 [error @ call_set_error:723] 32420 - msgpack-rpc: Channel was closed by the client
2015/04/10 08:33:12 [info @ main_loop:519] 32420 - Starting Neovim main loop.
2015/04/10 08:33:21 [error @ call_set_error:723] 32420 - msgpack-rpc: Channel was closed by the client
2015/04/10 08:33:35 [error @ job_err:335] 389 - Channel 1 stderr: Traceback (most recent call last):
  File "<string>", line 1, in <module>
ImportError: No module named 'neovim'

2015/04/10 08:33:35 [error @ call_set_error:723] 389 - msgpack-rpc: Channel was closed by the client
2015/04/10 08:33:36 [info @ main_loop:519] 389 - Starting Neovim main loop.
2015/04/10 08:33:54 [error @ call_set_error:723] 389 - msgpack-rpc: Channel was closed by the client
2015/04/10 08:39:18 [error @ job_err:335] 3611 - Channel 1 stderr: Traceback (most recent call last):
  File "<string>", line 1, in <module>
ImportError: No module named 'neovim'

2015/04/10 08:39:18 [error @ call_set_error:723] 3611 - msgpack-rpc: Channel was closed by the client
2015/04/10 08:39:20 [info @ main_loop:519] 3611 - Starting Neovim main loop.
2015/04/10 08:40:04 [error @ call_set_error:723] 3611 - msgpack-rpc: Channel was closed by the client
2015/04/10 08:43:15 [error @ job_err:335] 10382 - Channel 1 stderr: Traceback (most recent call last):
  File "<string>", line 1, in <module>
ImportError: No module named 'neovim'

2015/04/10 08:43:15 [error @ call_set_error:723] 10382 - msgpack-rpc: Channel was closed by the client
2015/04/10 08:43:17 [info @ main_loop:519] 10382 - Starting Neovim main loop.
2015/04/10 08:46:04 [error @ call_set_error:723] 10382 - msgpack-rpc: Channel was closed by the client
2015/04/10 08:46:31 [error @ job_err:335] 10840 - Channel 1 stderr: Traceback (most recent call last):
  File "<string>", line 1, in <module>
ImportError: No module named 'neovim'

2015/04/10 08:46:31 [error @ call_set_error:723] 10840 - msgpack-rpc: Channel was closed by the client
2015/04/10 08:46:32 [info @ main_loop:519] 10840 - Starting Neovim main loop.
2015/04/10 08:49:44 [error @ job_err:335] 12238 - Channel 1 stderr: Traceback (most recent call last):
  File "<string>", line 1, in <module>
ImportError: No module named 'neovim'

2015/04/10 08:49:44 [error @ call_set_error:723] 12238 - msgpack-rpc: Channel was closed by the client
2015/04/10 08:49:44 [info @ main_loop:519] 12238 - Starting Neovim main loop.
2015/04/10 08:51:29 [error @ call_set_error:723] 12238 - msgpack-rpc: Channel was closed by the client
2015/04/10 08:51:50 [error @ job_err:335] 12557 - Channel 1 stderr: Traceback (most recent call last):
  File "<string>", line 1, in <module>
ImportError: No module named 'neovim'

2015/04/10 08:51:50 [error @ call_set_error:723] 12557 - msgpack-rpc: Channel was closed by the client
2015/04/10 08:51:51 [info @ main_loop:519] 12557 - Starting Neovim main loop.
2015/04/10 08:52:17 [error @ call_set_error:723] 12557 - msgpack-rpc: Channel was closed by the client
2015/04/10 08:55:24 [error @ job_err:335] 13907 - Channel 1 stderr: Traceback (most recent call last):
  File "<string>", line 1, in <module>
ImportError: No module named 'neovim'

2015/04/10 08:55:24 [error @ call_set_error:723] 13907 - msgpack-rpc: Channel was closed by the client
2015/04/10 08:55:25 [info @ main_loop:519] 13907 - Starting Neovim main loop.
2015/04/10 08:55:27 [error @ call_set_error:723] 13907 - msgpack-rpc: Channel was closed by the client
2015/04/10 08:55:41 [error @ job_err:335] 14304 - Channel 1 stderr: Traceback (most recent call last):
  File "<string>", line 1, in <module>
ImportError: No module named 'neovim'

2015/04/10 08:55:41 [error @ call_set_error:723] 14304 - msgpack-rpc: Channel was closed by the client
2015/04/10 08:55:42 [info @ main_loop:519] 14304 - Starting Neovim main loop.
2015/04/10 08:57:38 [error @ call_set_error:723] 10840 - msgpack-rpc: Channel was closed by the client
2015/04/10 09:02:44 [error @ call_set_error:723] 14304 - msgpack-rpc: Channel was closed by the client
2015/04/10 09:02:50 [error @ job_err:335] 15657 - Channel 1 stderr: Traceback (most recent call last):
  File "<string>", line 1, in <module>
ImportError: No module named 'neovim'

2015/04/10 09:02:50 [error @ call_set_error:723] 15657 - msgpack-rpc: Channel was closed by the client
2015/04/10 09:02:50 [info @ main_loop:519] 15657 - Starting Neovim main loop.
2015/04/10 09:08:27 [error @ job_err:335] 16309 - Channel 1 stderr: Traceback (most recent call last):
  File "<string>", line 1, in <module>
ImportError: No module named 'neovim'

2015/04/10 09:08:27 [error @ call_set_error:723] 16309 - msgpack-rpc: Channel was closed by the client
2015/04/10 09:08:27 [info @ main_loop:519] 16309 - Starting Neovim main loop.
2015/04/10 09:10:26 [error @ call_set_error:723] 15657 - msgpack-rpc: Channel was closed by the client
2015/04/10 09:28:42 [warning @ ga_set_growsize:64] 16309 - trying to set an invalid ga_growsize: 0
2015/04/10 09:32:36 [warning @ ga_set_growsize:64] 16309 - trying to set an invalid ga_growsize: 0
2015/04/10 09:35:14 [warning @ ga_set_growsize:64] 16309 - trying to set an invalid ga_growsize: 0
2015/04/10 09:39:53 [warning @ ga_set_growsize:64] 16309 - trying to set an invalid ga_growsize: 0
2015/04/10 09:40:00 [warning @ ga_set_growsize:64] 16309 - trying to set an invalid ga_growsize: 0
2015/04/10 09:40:03 [warning @ ga_set_growsize:64] 16309 - trying to set an invalid ga_growsize: 0
2015/04/10 09:40:14 [warning @ ga_set_growsize:64] 16309 - trying to set an invalid ga_growsize: 0
2015/04/10 09:40:26 [warning @ ga_set_growsize:64] 16309 - trying to set an invalid ga_growsize: 0
2015/04/10 09:40:27 [warning @ ga_set_growsize:64] 16309 - trying to set an invalid ga_growsize: 0
2015/04/10 09:40:30 [warning @ ga_set_growsize:64] 16309 - trying to set an invalid ga_growsize: 0
2015/04/10 09:40:34 [warning @ ga_set_growsize:64] 16309 - trying to set an invalid ga_growsize: 0
2015/04/10 09:41:07 [warning @ ga_set_growsize:64] 16309 - trying to set an invalid ga_growsize: 0
2015/04/10 09:41:10 [warning @ ga_set_growsize:64] 16309 - trying to set an invalid ga_growsize: 0
2015/04/10 09:41:12 [warning @ ga_set_growsize:64] 16309 - trying to set an invalid ga_growsize: 0
2015/04/10 09:41:20 [warning @ ga_set_growsize:64] 16309 - trying to set an invalid ga_growsize: 0
2015/04/10 09:41:23 [warning @ ga_set_growsize:64] 16309 - trying to set an invalid ga_growsize: 0
2015/04/10 09:41:33 [warning @ ga_set_growsize:64] 16309 - trying to set an invalid ga_growsize: 0
2015/04/10 09:41:37 [warning @ ga_set_growsize:64] 16309 - trying to set an invalid ga_growsize: 0
2015/04/10 09:42:04 [warning @ ga_set_growsize:64] 16309 - trying to set an invalid ga_growsize: 0
2015/04/10 09:42:14 [warning @ ga_set_growsize:64] 16309 - trying to set an invalid ga_growsize: 0
2015/04/10 09:42:47 [warning @ ga_set_growsize:64] 16309 - trying to set an invalid ga_growsize: 0
2015/04/10 09:59:46 [error @ job_err:335] 2945 - Channel 1 stderr: Traceback (most recent call last):
  File "<string>", line 1, in <module>
ImportError: No module named 'neovim'

2015/04/10 09:59:46 [error @ call_set_error:723] 2945 - msgpack-rpc: Channel was closed by the client
2015/04/10 09:59:47 [info @ main_loop:519] 2945 - Starting Neovim main loop.
2015/04/10 10:00:18 [info @ main_loop:519] 2945 - Starting Neovim main loop.
2015/04/10 10:00:26 [error @ call_set_error:723] 2945 - msgpack-rpc: Channel was closed by the client
2015/04/10 10:00:52 [error @ job_err:335] 3602 - Channel 1 stderr: Traceback (most recent call last):
  File "<string>", line 1, in <module>
ImportError: No module named 'neovim'

2015/04/10 10:00:52 [error @ call_set_error:723] 3602 - msgpack-rpc: Channel was closed by the client
2015/04/10 10:00:54 [info @ main_loop:519] 3602 - Starting Neovim main loop.
2015/04/10 10:02:24 [error @ call_set_error:723] 3602 - msgpack-rpc: Channel was closed by the client
2015/04/10 10:03:59 [error @ job_err:335] 5648 - Channel 1 stderr: Traceback (most recent call last):
  File "<string>", line 1, in <module>
ImportError: No module named 'neovim'

2015/04/10 10:03:59 [error @ call_set_error:723] 5648 - msgpack-rpc: Channel was closed by the client
2015/04/10 10:04:00 [info @ main_loop:519] 5648 - Starting Neovim main loop.
2015/04/10 10:04:03 [error @ call_set_error:723] 5648 - msgpack-rpc: Channel was closed by the client
2015/04/10 10:04:22 [error @ job_err:335] 6346 - Channel 1 stderr: Traceback (most recent call last):
  File "<string>", line 1, in <module>
ImportError: No module named 'neovim'

2015/04/10 10:04:22 [error @ call_set_error:723] 6346 - msgpack-rpc: Channel was closed by the client
2015/04/10 10:04:22 [info @ main_loop:519] 6346 - Starting Neovim main loop.
2015/04/10 10:04:50 [error @ call_set_error:723] 6346 - msgpack-rpc: Channel was closed by the client
2015/04/10 10:05:47 [error @ job_err:335] 7278 - Channel 1 stderr: Traceback (most recent call last):
  File "<string>", line 1, in <module>
ImportError: No module named 'neovim'

2015/04/10 10:05:47 [error @ call_set_error:723] 7278 - msgpack-rpc: Channel was closed by the client
2015/04/10 10:05:47 [info @ main_loop:519] 7278 - Starting Neovim main loop.
2015/04/10 10:06:48 [error @ call_set_error:723] 7278 - msgpack-rpc: Channel was closed by the client
2015/04/10 10:44:46 [error @ call_set_error:723] 16309 - msgpack-rpc: Channel was closed by the client
2015/04/10 14:47:04 [error @ job_err:335] 7919 - Channel 1 stderr: Traceback (most recent call last):
  File "<string>", line 1, in <module>
ImportError: No module named 'neovim'

2015/04/10 14:47:04 [error @ call_set_error:723] 7919 - msgpack-rpc: Channel was closed by the client
2015/04/10 14:47:05 [info @ main_loop:519] 7919 - Starting Neovim main loop.
2015/04/10 15:07:14 [warning @ ga_set_growsize:64] 7919 - trying to set an invalid ga_growsize: 0
2015/04/10 15:07:34 [warning @ ga_set_growsize:64] 7919 - trying to set an invalid ga_growsize: 0
2015/04/10 15:07:39 [warning @ ga_set_growsize:64] 7919 - trying to set an invalid ga_growsize: 0
2015/04/10 15:07:51 [warning @ ga_set_growsize:64] 7919 - trying to set an invalid ga_growsize: 0
2015/04/10 15:35:21 [error @ job_err:335] 25724 - Channel 1 stderr: Traceback (most recent call last):
  File "<string>", line 1, in <module>
ImportError: No module named 'neovim'

2015/04/10 15:35:21 [error @ call_set_error:723] 25724 - msgpack-rpc: Channel was closed by the client
2015/04/10 15:35:23 [info @ main_loop:519] 25724 - Starting Neovim main loop.
2015/04/10 15:37:00 [error @ call_set_error:723] 25724 - msgpack-rpc: Channel was closed by the client
2015/04/10 15:37:06 [error @ job_err:335] 26015 - Channel 1 stderr: Traceback (most recent call last):
  File "<string>", line 1, in <module>
ImportError: No module named 'neovim'

2015/04/10 15:37:06 [error @ call_set_error:723] 26015 - msgpack-rpc: Channel was closed by the client
2015/04/10 15:37:07 [info @ main_loop:519] 26015 - Starting Neovim main loop.
2015/04/10 15:37:26 [error @ call_set_error:723] 26015 - msgpack-rpc: Channel was closed by the client
2015/04/10 15:37:56 [error @ job_err:335] 26845 - Channel 1 stderr: Traceback (most recent call last):
  File "<string>", line 1, in <module>
ImportError: No module named 'neovim'

2015/04/10 15:37:56 [error @ call_set_error:723] 26845 - msgpack-rpc: Channel was closed by the client
2015/04/10 15:37:59 [info @ main_loop:519] 26845 - Starting Neovim main loop.
2015/04/10 15:38:03 [error @ call_set_error:723] 26845 - msgpack-rpc: Channel was closed by the client
2015/04/10 15:38:08 [error @ job_err:335] 27075 - Channel 1 stderr: Traceback (most recent call last):
  File "<string>", line 1, in <module>
ImportError: No module named 'neovim'

2015/04/10 15:38:08 [error @ call_set_error:723] 27075 - msgpack-rpc: Channel was closed by the client
2015/04/10 15:38:20 [info @ main_loop:519] 27075 - Starting Neovim main loop.
2015/04/10 15:41:33 [error @ call_set_error:723] 27075 - msgpack-rpc: Channel was closed by the client
2015/04/10 15:45:21 [error @ job_err:335] 805 - Channel 1 stderr: Traceback (most recent call last):
  File "<string>", line 1, in <module>
ImportError: No module named 'neovim'

2015/04/10 15:45:21 [error @ call_set_error:723] 805 - msgpack-rpc: Channel was closed by the client
2015/04/10 15:45:22 [info @ main_loop:519] 805 - Starting Neovim main loop.
2015/04/10 15:45:42 [error @ call_set_error:723] 805 - msgpack-rpc: Channel was closed by the client
2015/04/10 15:49:04 [error @ job_err:335] 2289 - Channel 1 stderr: Traceback (most recent call last):
  File "<string>", line 1, in <module>
ImportError: No module named 'neovim'

2015/04/10 15:49:04 [error @ call_set_error:723] 2289 - msgpack-rpc: Channel was closed by the client
2015/04/10 15:49:26 [info @ main_loop:519] 2289 - Starting Neovim main loop.
2015/04/10 15:50:34 [error @ job_err:335] 2539 - Channel 1 stderr: Traceback (most recent call last):
  File "<string>", line 1, in <module>
ImportError: No module named 'neovim'

2015/04/10 15:50:34 [error @ call_set_error:723] 2539 - msgpack-rpc: Channel was closed by the client
2015/04/10 15:50:36 [info @ main_loop:519] 2539 - Starting Neovim main loop.
2015/04/10 15:50:38 [error @ call_set_error:723] 2539 - msgpack-rpc: Channel was closed by the client
2015/04/10 15:50:40 [error @ job_err:335] 2783 - Channel 1 stderr: Traceback (most recent call last):
  File "<string>", line 1, in <module>
ImportError: No module named 'neovim'

2015/04/10 15:50:40 [error @ call_set_error:723] 2783 - msgpack-rpc: Channel was closed by the client
2015/04/10 15:50:41 [info @ main_loop:519] 2783 - Starting Neovim main loop.
2015/04/10 15:50:59 [warning @ ga_set_growsize:64] 2783 - trying to set an invalid ga_growsize: 0
2015/04/10 15:51:07 [error @ call_set_error:723] 2783 - msgpack-rpc: Channel was closed by the client
2015/04/10 15:51:26 [error @ call_set_error:723] 2289 - msgpack-rpc: Channel was closed by the client
2015/04/10 15:51:28 [error @ job_err:335] 3131 - Channel 1 stderr: Traceback (most recent call last):
  File "<string>", line 1, in <module>
ImportError: No module named 'neovim'

2015/04/10 15:51:28 [error @ call_set_error:723] 3131 - msgpack-rpc: Channel was closed by the client
2015/04/10 15:51:29 [info @ main_loop:519] 3131 - Starting Neovim main loop.
2015/04/10 15:54:01 [error @ job_err:335] 3863 - Channel 1 stderr: Traceback (most recent call last):
  File "<string>", line 1, in <module>
ImportError: No module named 'neovim'

2015/04/10 15:54:01 [error @ call_set_error:723] 3863 - msgpack-rpc: Channel was closed by the client
2015/04/10 15:54:01 [info @ main_loop:519] 3863 - Starting Neovim main loop.
2015/04/10 15:58:21 [error @ call_set_error:723] 3863 - msgpack-rpc: Channel was closed by the client
2015/04/10 16:01:57 [warning @ ga_set_growsize:64] 3131 - trying to set an invalid ga_growsize: 0
2015/04/10 16:05:00 [warning @ ga_set_growsize:64] 3131 - trying to set an invalid ga_growsize: 0
2015/04/10 16:20:27 [error @ call_set_error:723] 3131 - msgpack-rpc: Channel was closed by the client
2015/04/10 16:21:00 [error @ job_err:335] 8613 - Channel 1 stderr: Traceback (most recent call last):
  File "<string>", line 1, in <module>
ImportError: No module named 'neovim'

2015/04/10 16:21:00 [error @ call_set_error:723] 8613 - msgpack-rpc: Channel was closed by the client
2015/04/10 16:21:12 [error @ call_set_error:723] 8613 - msgpack-rpc: Channel was closed by the client
2015/04/10 16:27:38 [error @ job_err:335] 9285 - Channel 1 stderr: Traceback (most recent call last):
  File "<string>", line 1, in <module>
ImportError: No module named 'neovim'

2015/04/10 16:27:38 [error @ call_set_error:723] 9285 - msgpack-rpc: Channel was closed by the client
2015/04/10 16:27:42 [info @ main_loop:519] 9285 - Starting Neovim main loop.
2015/04/10 16:33:13 [error @ call_set_error:723] 9285 - msgpack-rpc: Channel was closed by the client
2015/04/10 18:35:44 [error @ job_err:335] 9880 - Channel 1 stderr: Traceback (most recent call last):
  File "<string>", line 1, in <module>
ImportError: No module named 'neovim'

2015/04/10 18:35:44 [error @ call_set_error:723] 9880 - msgpack-rpc: Channel was closed by the client
2015/04/10 18:36:01 [info @ main_loop:519] 9880 - Starting Neovim main loop.
2015/04/10 18:53:32 [error @ call_set_error:723] 9880 - msgpack-rpc: Channel was closed by the client
2015/04/10 18:57:07 [error @ job_err:335] 21284 - Channel 1 stderr: Traceback (most recent call last):
  File "<string>", line 1, in <module>
ImportError: No module named 'neovim'

2015/04/10 18:57:07 [error @ call_set_error:723] 21284 - msgpack-rpc: Channel was closed by the client
2015/04/10 18:57:08 [info @ main_loop:519] 21284 - Starting Neovim main loop.
2015/04/10 19:02:10 [error @ job_err:335] 21428 - Channel 1 stderr: Traceback (most recent call last):
  File "<string>", line 1, in <module>
ImportError: No module named 'neovim'

2015/04/10 19:02:10 [error @ call_set_error:723] 21428 - msgpack-rpc: Channel was closed by the client
2015/04/10 19:02:11 [info @ main_loop:519] 21428 - Starting Neovim main loop.
2015/04/10 19:02:53 [error @ call_set_error:723] 21428 - msgpack-rpc: Channel was closed by the client
2015/04/10 19:05:29 [error @ job_err:335] 23263 - Channel 1 stderr: Traceback (most recent call last):
  File "<string>", line 1, in <module>
ImportError: No module named 'neovim'

2015/04/10 19:05:29 [error @ call_set_error:723] 23263 - msgpack-rpc: Channel was closed by the client
2015/04/10 19:05:30 [info @ main_loop:519] 23263 - Starting Neovim main loop.
2015/04/10 19:05:32 [error @ call_set_error:723] 23263 - msgpack-rpc: Channel was closed by the client
2015/04/10 19:05:44 [error @ job_err:335] 23698 - Channel 1 stderr: Traceback (most recent call last):
  File "<string>", line 1, in <module>
ImportError: No module named 'neovim'

2015/04/10 19:05:44 [error @ call_set_error:723] 23698 - msgpack-rpc: Channel was closed by the client
2015/04/10 19:05:44 [info @ main_loop:519] 23698 - Starting Neovim main loop.
2015/04/10 19:12:11 [error @ call_set_error:723] 23698 - msgpack-rpc: Channel was closed by the client
2015/04/10 19:17:33 [error @ job_err:335] 24258 - Channel 1 stderr: Traceback (most recent call last):
  File "<string>", line 1, in <module>
ImportError: No module named 'neovim'

2015/04/10 19:17:33 [error @ call_set_error:723] 24258 - msgpack-rpc: Channel was closed by the client
2015/04/10 19:17:34 [info @ main_loop:519] 24258 - Starting Neovim main loop.
2015/04/10 19:18:47 [error @ call_set_error:723] 24258 - msgpack-rpc: Channel was closed by the client
2015/04/10 19:19:14 [error @ job_err:335] 25065 - Channel 1 stderr: Traceback (most recent call last):
  File "<string>", line 1, in <module>
ImportError: No module named 'neovim'

2015/04/10 19:19:14 [error @ call_set_error:723] 25065 - msgpack-rpc: Channel was closed by the client
2015/04/10 19:19:42 [info @ main_loop:519] 25065 - Starting Neovim main loop.
2015/04/10 19:49:29 [error @ job_err:335] 1517 - Channel 1 stderr: Traceback (most recent call last):
  File "<string>", line 1, in <module>
ImportError: No module named 'neovim'

2015/04/10 19:49:29 [error @ call_set_error:723] 1517 - msgpack-rpc: Channel was closed by the client
2015/04/10 19:49:32 [info @ main_loop:519] 1517 - Starting Neovim main loop.
2015/04/10 19:49:37 [error @ call_set_error:723] 1517 - msgpack-rpc: Channel was closed by the client
2015/04/10 19:50:03 [error @ job_err:335] 2122 - Channel 1 stderr: Traceback (most recent call last):
  File "<string>", line 1, in <module>
ImportError: No module named 'neovim'

2015/04/10 19:50:03 [error @ call_set_error:723] 2122 - msgpack-rpc: Channel was closed by the client
2015/04/10 19:50:04 [info @ main_loop:519] 2122 - Starting Neovim main loop.
2015/04/10 19:50:29 [error @ call_set_error:723] 2122 - msgpack-rpc: Channel was closed by the client
2015/04/10 21:37:53 [error @ job_err:335] 2179 - Channel 1 stderr: Traceback (most recent call last):
  File "<string>", line 1, in <module>
ImportError: No module named 'neovim'

2015/04/10 21:37:53 [error @ call_set_error:723] 2179 - msgpack-rpc: Channel was closed by the client
2015/04/10 21:37:56 [info @ main_loop:519] 2179 - Starting Neovim main loop.
2015/04/10 21:39:18 [error @ call_set_error:723] 2179 - msgpack-rpc: Channel was closed by the client
2015/04/10 21:39:56 [error @ job_err:335] 2660 - Channel 1 stderr: Traceback (most recent call last):
  File "<string>", line 1, in <module>
ImportError: No module named 'neovim'

2015/04/10 21:39:56 [error @ call_set_error:723] 2660 - msgpack-rpc: Channel was closed by the client
2015/04/10 21:39:57 [info @ main_loop:519] 2660 - Starting Neovim main loop.
2015/04/10 21:40:03 [error @ call_set_error:723] 2660 - msgpack-rpc: Channel was closed by the client
2015/04/10 21:40:06 [error @ job_err:335] 2894 - Channel 1 stderr: Traceback (most recent call last):
  File "<string>", line 1, in <module>
ImportError: No module named 'neovim'

2015/04/10 21:40:06 [error @ call_set_error:723] 2894 - msgpack-rpc: Channel was closed by the client
2015/04/10 21:40:07 [info @ main_loop:519] 2894 - Starting Neovim main loop.
2015/04/10 21:40:29 [error @ call_set_error:723] 2894 - msgpack-rpc: Channel was closed by the client
2015/04/10 21:46:07 [error @ job_err:335] 5947 - Channel 1 stderr: Traceback (most recent call last):
  File "<string>", line 1, in <module>
ImportError: No module named 'neovim'

2015/04/10 21:46:07 [error @ call_set_error:723] 5947 - msgpack-rpc: Channel was closed by the client
2015/04/10 21:46:08 [info @ main_loop:519] 5947 - Starting Neovim main loop.
2015/04/10 21:46:30 [error @ call_set_error:723] 5947 - msgpack-rpc: Channel was closed by the client
2015/04/10 21:46:56 [error @ job_err:335] 6475 - Channel 1 stderr: Traceback (most recent call last):
  File "<string>", line 1, in <module>
ImportError: No module named 'neovim'

2015/04/10 21:46:56 [error @ call_set_error:723] 6475 - msgpack-rpc: Channel was closed by the client
2015/04/10 21:46:58 [info @ main_loop:519] 6475 - Starting Neovim main loop.
2015/04/10 21:46:59 [error @ call_set_error:723] 6475 - msgpack-rpc: Channel was closed by the client
2015/04/10 21:48:58 [error @ job_err:335] 6847 - Channel 1 stderr: Traceback (most recent call last):
  File "<string>", line 1, in <module>
ImportError: No module named 'neovim'

2015/04/10 21:48:58 [error @ call_set_error:723] 6847 - msgpack-rpc: Channel was closed by the client
2015/04/10 21:48:59 [info @ main_loop:519] 6847 - Starting Neovim main loop.
2015/04/10 21:49:07 [warning @ ga_set_growsize:64] 6847 - trying to set an invalid ga_growsize: 0
2015/04/10 21:49:31 [error @ call_set_error:723] 6847 - msgpack-rpc: Channel was closed by the client
2015/04/10 21:49:34 [error @ job_err:335] 7076 - Channel 1 stderr: Traceback (most recent call last):
  File "<string>", line 1, in <module>
ImportError: No module named 'neovim'

2015/04/10 21:49:34 [error @ call_set_error:723] 7076 - msgpack-rpc: Channel was closed by the client
2015/04/10 21:49:35 [info @ main_loop:519] 7076 - Starting Neovim main loop.
2015/04/10 21:49:41 [error @ call_set_error:723] 7076 - msgpack-rpc: Channel was closed by the client
2015/04/10 21:50:12 [error @ job_err:335] 7659 - Channel 1 stderr: Traceback (most recent call last):
  File "<string>", line 1, in <module>
ImportError: No module named 'neovim'

2015/04/10 21:50:12 [error @ call_set_error:723] 7659 - msgpack-rpc: Channel was closed by the client
2015/04/10 21:50:13 [info @ main_loop:519] 7659 - Starting Neovim main loop.
2015/04/10 21:51:05 [error @ call_set_error:723] 7659 - msgpack-rpc: Channel was closed by the client
2015/04/10 21:54:33 [error @ job_err:335] 1052 - Channel 1 stderr: Traceback (most recent call last):
  File "<string>", line 1, in <module>
ImportError: No module named 'neovim'

2015/04/10 21:54:33 [error @ call_set_error:723] 1052 - msgpack-rpc: Channel was closed by the client
2015/04/10 21:54:35 [info @ main_loop:519] 1052 - Starting Neovim main loop.
2015/04/10 21:54:42 [error @ call_set_error:723] 1052 - msgpack-rpc: Channel was closed by the client
2015/04/11 09:38:57 [error @ job_err:335] 7626 - Channel 1 stderr: Traceback (most recent call last):
  File "<string>", line 1, in <module>
ImportError: No module named 'neovim'

2015/04/11 09:38:57 [error @ call_set_error:723] 7626 - msgpack-rpc: Channel was closed by the client
2015/04/11 09:38:59 [info @ main_loop:519] 7626 - Starting Neovim main loop.
2015/04/11 09:39:56 [error @ call_set_error:723] 7626 - msgpack-rpc: Channel was closed by the client
2015/04/11 09:40:37 [error @ job_err:335] 8434 - Channel 1 stderr: Traceback (most recent call last):
  File "<string>", line 1, in <module>
ImportError: No module named 'neovim'

2015/04/11 09:40:37 [error @ call_set_error:723] 8434 - msgpack-rpc: Channel was closed by the client
2015/04/11 09:40:41 [info @ main_loop:519] 8434 - Starting Neovim main loop.
2015/04/11 09:40:45 [error @ call_set_error:723] 8434 - msgpack-rpc: Channel was closed by the client
2015/04/11 09:51:31 [error @ job_err:335] 13091 - Channel 1 stderr: Traceback (most recent call last):
  File "<string>", line 1, in <module>
ImportError: No module named 'neovim'

2015/04/11 09:51:31 [error @ call_set_error:723] 13091 - msgpack-rpc: Channel was closed by the client
2015/04/11 09:51:32 [info @ main_loop:519] 13091 - Starting Neovim main loop.
2015/04/11 10:19:40 [warning @ ga_set_growsize:64] 13091 - trying to set an invalid ga_growsize: 0
2015/04/11 10:32:05 [error @ job_err:335] 27021 - Channel 1 stderr: Traceback (most recent call last):
  File "<string>", line 1, in <module>
ImportError: No module named 'neovim'

2015/04/11 10:32:05 [error @ call_set_error:723] 27021 - msgpack-rpc: Channel was closed by the client
2015/04/11 10:32:06 [info @ main_loop:519] 27021 - Starting Neovim main loop.
2015/04/11 10:35:03 [warning @ ga_set_growsize:64] 27021 - trying to set an invalid ga_growsize: 0
2015/04/11 10:35:08 [error @ call_set_error:723] 27021 - msgpack-rpc: Channel was closed by the client
2015/04/11 10:35:16 [error @ call_set_error:723] 13091 - msgpack-rpc: Channel was closed by the client
2015/04/11 10:35:17 [error @ job_err:335] 27445 - Channel 1 stderr: Traceback (most recent call last):
  File "<string>", line 1, in <module>
ImportError: No module named 'neovim'

2015/04/11 10:35:17 [error @ call_set_error:723] 27445 - msgpack-rpc: Channel was closed by the client
2015/04/11 10:35:18 [info @ main_loop:519] 27445 - Starting Neovim main loop.
2015/04/11 10:50:34 [error @ call_set_error:723] 27445 - msgpack-rpc: Channel was closed by the client
2015/04/11 10:50:36 [error @ job_err:335] 22317 - Channel 1 stderr: Traceback (most recent call last):
  File "<string>", line 1, in <module>
ImportError: No module named 'neovim'

2015/04/11 10:50:36 [error @ call_set_error:723] 22317 - msgpack-rpc: Channel was closed by the client
2015/04/11 10:50:40 [info @ main_loop:519] 22317 - Starting Neovim main loop.
