
xmonad.hs:15:16: warning: [-Wdeprecations]
    In the use of ‘spacing’ (imported from XMonad.Layout.Spacing):
    Deprecated: "Use spacingRaw instead."
   |
15 | mylayoutHook = spacing 2 $ avoidStruts $ smartBorders (tall ||| Full)
   |                ^^^^^^^

xmonad.hs:37:12: warning: [-Wdeprecations]
    In the use of ‘defaultConfig’
    (imported from XMonad, but defined in XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."
   |
37 | myConfig = defaultConfig
   |            ^^^^^^^^^^^^^
