* {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
    font-size: 14px;
}

@light:#f5f5f5;
@faint:#eee;
@bgtext: #b9b9b9;
@text: #777;

@blue:#0039a6;
@red:#d52b1e;

.max(){
    position:absolute;
    width:100%;
    height:100%;
    left:0;
    top:0;
}

.transition(@t) {
    -moz-transition: @t;
    -o-transition: @t;
    -webkit-transition: @t;
    transition: @t;
}

.no-appearence() {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;

    list-style-type: none;
    border: none;
    outline: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    padding:0;
    margin:0;
    background-color:transparent;
}

.inside-box() {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.no-resize(){
    -moz-resize: none;
    -ms-resize: none;
    -o-resize: none;
    resize: none;
}

html{
    width:470px;
    overflow-x:hidden;
}

body {
    background-color: white;
    margin: 0;
    position: relative;
    font-size: 16px;
    width: 100%;
    overflow-x:hidden;

    ::selection {
        background: @blue; /* WebKit/Blink Browsers */
        color:white;
    }
}

h1 {
    background-color: @light;
    color: @blue;
    font-weight: bold;
    padding: 5px 0 5px 10px;
    text-align: left;
    margin:0;
    border-bottom: 1px solid @faint;
}

textarea {
    .inside-box();
    .no-resize();
    .no-appearence();

    padding: 5px 10px 5px 10px;
    display: block;
    width:100%;

    height: 200px;

    &::-webkit-input-placeholder {
        color: #dddddd;
        font-style: italic;
    }
}

ul, ol{
    .no-appearence();
}

.rules {
    font-size: 0;
    background-color: @faint;
    color: @text;
    position: relative;

    .icon {
        .no-appearence();
        display: inline-block;
        font-style: normal;
        width: 20px;
        background-color: @light;
        text-align: center;
        font-size: 16px;
        vertical-align: top;
        cursor: default;
    }

    .letters {
        vertical-align: top;
        width: calc(100% - 20px);
        display: inline-block;
        text-align: center;

        .letter {
            display: inline-block;
            width: calc(100%/33);
            color: @bgtext;
            cursor: none;
            vertical-align: top;
            position: relative;

            &:hover {
                .big {
                    opacity: 1;
                    -moz-transform: scale(1);
                    -ms-transform: scale(1);
                    -o-transform: scale(1);
                    -webkit-transform: scale(1);
                    transform: scale(1);
                }

                .small {
                    color: @faint;
                }

                .expl-box {
                    opacity: 1;
                }
            }

            .small {
            }

            .big {
                .max();
                width: 100px;
                left: calc(50% - 50px);
                top: -3px;
                text-align: center;
                -moz-transition: opacity 0.5s, transform 0.3s;
                -o-transition: opacity 0.5s, transform 0.3s;
                -webkit-transition: opacity 0.5s, transform 0.3s;
                transition: opacity 0.5s, transform 0.3s;
                opacity: 0;
                pointer-events: none;
                color: @red;
                font-size: 40px;
                line-height: 14px;
                font-weight: bold;
                z-index: 100;
                -moz-transform: scale(0.5);
                -ms-transform: scale(0.5);
                -o-transform: scale(0.5);
                -webkit-transform: scale(0.5);
                transform: scale(0.5);
            }


            .expl-box {
                .no-appearence();
                -moz-transition: opacity 0.5s;
                -o-transition: opacity 0.5s;
                -webkit-transition: opacity 0.5s;
                transition: opacity 0.5s;
                opacity: 0;
                min-width: 25px;
                width: auto;
                pointer-events: none;
                position: fixed;

                .combo {
                    width: auto;
                    display: block;
                    text-align: left;
                    margin-bottom: 10px;
                    background-color: @faint;
                    padding: 5px;

                    .keys {

                        .key {
                            display: inline-block;
                            color: white;
                            background-color: rgba(30, 30, 30, 0.80);
                            border: 1px solid black;
                            border-radius: 2px;
                            width: 24px;
                            height: 24px;
                            position: relative;
                            text-align: center;
                            vertical-align: middle;
                            font-size: 14px;
                            line-height: 24px;
                            margin-right: 5px;
                            text-transform: uppercase;

                            &:last-child {
                                margin-right: 0;

                                &::after {
                                    display: none;
                                }
                            }

                            &::before {
                                .inside-box();
                                .max();
                                content: "";
                                display: block;
                                border: 1px solid rgb(134, 134, 134);
                                border-radius: 2px;
                            }
                        }
                    }
                }
            }
        }
    }
}

.hint {
    margin: 0;
    background-color: @light;

    padding: 5px;
    
    color: @text;
    text-align: center;
    cursor:default;

    p{
        font-size: 11px;
        margin:0;
        line-height:14px;
    }

    span {
        color: @red;
        font-size: 11px;
        font-weight: bold;
        border: 1px solid #ddd;
        border-radius: 4px;
        background-color: white;
        padding: 2px;
    }
}

