.palette {
  display: none;
  width: 320px;
  position: fixed;
  top: 20px;
  left: ~"calc(50% - 150px)";
  background: transparent;
  color: darken(@foreground, 30%);
  z-index: 999;
  font-size: 16px;
  
  @paletteBackground: lighten(@background, 10%);
  @paletteShadow: 0px 4px 16px rgba(0, 0, 0, .5);
  
  transition-property: opacity, -webkit-transform;
  transition-duration: .1s, .2s;
  transition-timing-function: linear, ease-in-out;
  
  -webkit-transform: perspective(1000px) translateY(0px) rotateX(0deg) translateZ(0);
  opacity: 1;
  
  &.enter {
    opacity: .2;
    transition-duration: 0s, 0s;
    -webkit-transform: perspective(1000px) translateY(10px) rotateX(-45deg) translateZ(-20px);
  }
  
  &.active {
    display: block;
  }
  
  .main {
    background: @paletteBackground;
    padding: 8px 12px;
    border-radius: 8px 8px 0 0;
    box-shadow: @paletteShadow;
  }
  
  h1 {
    font-size: 12px;
    padding: 0;
    margin-top: 0px;
  }
  
  input {
    width: 100%;
    display: block;
    border: 2px solid #555;
    border-radius: 4px;
    padding: 8px;
    margin-top: 8px;
    background: transparent;
    color: @foreground;
    font-weight: bold;
    font-size: 18px;

    &:focus {
      outline: 1px solid @background;
    }
  }
  
  .results {
    background: fade(@paletteBackground, 80%);
    padding: 0;
    margin: 0;
    list-style-type: none;
    border-radius: 0 0 8px 8px;
    box-shadow: @paletteShadow;
    
    li {
      border-top: 1px solid @faded;
      display: block;
      padding: 8px;

      &.current {
        background: @faded;
        font-weight: bold;
      }
      
      .label {
        font-size: 14px;
      }
      
      .sublabel {
        font-size: 11px;
        font-weight: normal;
        white-space: nowrap;
        overflow: hidden;
        max-height: 1.5em;
      }
    }
  }
}