var Jgh="You\u2019re offline.",Kgh="add-on-host-clickable",Lgh="add-on-host-client-not-supported",v3="add-on-host-content",Mgh="add-on-host-extra-content-container",Ngh="add-on-host-failure",Ogh="add-on-host-headerbar-container",w3="add-on-host-loading",Pgh="add-on-host-loading-hidden",Qgh="add-on-host-non-content-wrapper",Rgh="add-on-host-offline",Sgh="add-on-host-offline-snack-bar",Tgh="add-on-host-offline-snack-bar-content__btn",Ugh="add-on-host-offline-snack-bar-hidden",Vgh="add-on-host-retry",
Wgh="add-on-host-screen-svg";w0.prototype.F=A(630,function(a,b){this.C.F.push({name:a,value:b})});NUf.prototype.F=A(629,function(a,b){w0.prototype.F.call(this,a,b)});function Xgh(a){N(this,a,0,-1,null,null)}F(Xgh,M);function Ygh(a){N(this,a,0,-1,null,null)}F(Ygh,M);function Zgh(a){N(this,a,0,-1,null,null)}F(Zgh,M);function $gh(a){var b=uVf();Lp(a,3,b)}function ahh(a){var b=uVf();Lp(a,2,b)}function bhh(a){N(this,a,0,-1,null,null)}F(bhh,M);function chh(a,b){return kQ(a,1,b)}
function dhh(a,b){return kQ(a,3,b)}function ehh(a,b){return Mp(a,1,b)}function fhh(a,b){return Lp(a,2,b)}function ghh(){var a=new gVf,b=uVf();return Lp(a,4,b)}function hhh(a,b){var c=AVf();return rVf(a.C,a.F+"/$rpc/google.internal.apps.addons.v1.AddOnService/ExecuteAddOns",b,c||{},BVf)}function ihh(a,b){var c=AVf();return rVf(a.C,a.F+"/$rpc/google.internal.apps.addons.v1.CardActionService/SubmitForm",b,c||{},GVf)}
function jhh(a,b){var c=AVf();return rVf(a.C,a.F+"/$rpc/google.internal.apps.addons.v1.CardActionService/GetAutocompletion",b,c||{},HVf)}function khh(a){this.C=a}function lhh(a,b){a=eVf(a.C,b);return null!=O(a,1)?Gp(v0(a),7,""):null}function mhh(a,b){a=eVf(a.C,b);return v0(a).getName()}
function nhh(a,b,c,d){c=dhh(chh(new bhh,b),c);var e=lhh(a,b);e&&kQ(c,4,e);d=ehh(fhh(ghh(),d),[c]);var f=ZVf(YVf.gb(),"ExecuteAddOnsLatency",b,mhh(a,b));return hhh(a.F,d).then(function(g){f();g=Kp(g,Zgh,1)[0];var k=BUf(AUf(new s0,b),mhh(a,b)),l=Gp(Jp(g,Ygh,2),4,0);k=P(k,5,l);l=YVf.gb();k=void 0===k?new s0:k;zUf(k,t0.gb().C);QVf(l.C.C,k);SVf((new khh(l.C.C)).C,"RenderInstructionsResponseBack",0,ul(void 0)?void 0:1);l.C.flush();return g},function(g){throw Error(dWf(g));})}
function ohh(a,b){ahh(b);var c=b.getContext(),d=Gp(c,1,""),e=lhh(a,d);e&&kQ(c,8,e);var f=ZVf(YVf.gb(),"SubmitFormLatency",d,mhh(a,d));return ihh(a.H,b).then(function(g){f();return g},function(g){throw Error(dWf(g));})}function phh(a,b){$gh(b);var c=b.getContext(),d=Gp(c,1,""),e=lhh(a,d);e&&kQ(c,8,e);var f=ZVf(YVf.gb(),"GetAutocompletionLatency",d,mhh(a,d));return jhh(a.H,b).then(function(g){f();return g},function(g){throw Error(dWf(g));})}function qhh(a){a=Zr(a);return bJa(a[1],null,a[3],a[4])}
var rhh=[[1,2,3]];function shh(a){N(this,a,0,-1,null,rhh)}F(shh,M);function thh(a){N(this,a,0,6,null,null)}F(thh,M);function uhh(a){N(this,a,0,-1,null,null)}F(uhh,M);uhh.prototype.getId=function(){return O(this,1)};uhh.prototype.sd=function(a){return P(this,1,a)};var vhh=[2];function whh(a){N(this,a,0,-1,vhh,null)}F(whh,M);whh.prototype.getId=function(){return Jp(this,uhh,4)};whh.prototype.sd=function(a){return Lp(this,4,a)};var xhh=[[1,2]];function yhh(a){N(this,a,0,-1,null,xhh)}F(yhh,M);
var zhh=[2];function Ahh(a){N(this,a,0,-1,zhh,null)}F(Ahh,M);Ahh.prototype.od=function(){return O(this,3)};var Bhh=[2,3];function Chh(a){N(this,a,0,-1,Bhh,null)}F(Chh,M);Chh.prototype.J=function(){return null!=O(this,1)};Chh.prototype.getName=function(){return O(this,4)};Chh.prototype.ue=function(a){return P(this,4,a)};var Dhh=[2];function Ehh(a){N(this,a,0,-1,Dhh,null)}F(Ehh,M);Ehh.prototype.getId=function(){return Jp(this,uhh,6)};Ehh.prototype.sd=function(a){return Lp(this,6,a)};
Ehh.prototype.zg=function(){return O(this,1)};Ehh.prototype.J=function(){return null!=O(this,5)};function Fhh(a){var b=new Ehh;return Mp(b,2,a)}var Ghh=[8],Hhh=[[1,2,3,4,5,9,13,10,11,12,14]];function Ihh(a){N(this,a,0,-1,null,null)}F(Ihh,M);function Jhh(a){N(this,a,0,-1,null,null)}F(Jhh,M);Jhh.prototype.getId=function(){return Jp(this,uhh,5)};Jhh.prototype.sd=function(a){return Lp(this,5,a)};var Khh=[2];function Lhh(a){N(this,a,0,-1,Khh,null)}F(Lhh,M);
Lhh.prototype.getName=function(){return O(this,1)};Lhh.prototype.ue=function(a){return P(this,1,a)};Lhh.prototype.Pd=function(){return O(this,5)};function Mhh(a){N(this,a,0,-1,Ghh,Hhh)}F(Mhh,M);Mhh.prototype.Kc=function(){return Jp(this,Lhh,10)};Mhh.prototype.Bg=function(a){return gR(this,10,Hhh[0],a)};var Nhh=[[1,2,3,6,7]];function Ohh(a){N(this,a,0,-1,null,Nhh)}F(Ohh,M);var Phh=[1];function Qhh(a){N(this,a,0,-1,Phh,null)}F(Qhh,M);
function Rhh(a,b,c){var d=new Ihh,e=new Ahh;a=P(e,1,a);b&&P(a,3,b);P(a,5,void 0);b=new yhh;b=[gR(b,1,xhh[0],a)];a=new whh;b=Mp(a,2,b);c&&P(b,3,c);c=Lp(d,1,b);d=new Mhh;return gR(d,3,Hhh[0],c)}function Shh(a,b){var c=new Ohh;c=gR(c,6,Nhh[0],b);b=new Qhh;Np(b,1,c,Ohh);c=new Ygh;b=Lp(c,2,b);c=new Zgh;a=Lp(c,1,a);return Lp(a,2,b)}
function Thh(a){var b=new Jhh;b=P(b,1,"https://www.google.com/images/emails/addon/gmail_welcome_card.png");var c=new Mhh;b=[gR(c,9,Hhh[0],b),Rhh("Get started by opening an email or conversation",4342338,1)];b=Fhh(b);c=new Chh;b=Mp(c,2,[b]);return Shh(a,b)}function Uhh(a){switch(DUf()){case 4:case 1:return Thh(a);case 2:return Thh(a);default:var b=new Chh,c=[Fhh([Rhh("No homepage card provided, and autogenerated homepage cards not implemented yet",void 0,void 0)])];Mp(b,2,c);return Shh(a,b)}}
function Vhh(){xr.call(this,"rb")}B(Vhh,xr);function Whh(a){N(this,a,"apps.ao.cci",-1,null,null)}F(Whh,M);Whh.messageId="apps.ao.cci";function Xhh(a,b){return Lp(a,4,b)}function Yhh(a,b){return lQ(a,5,b)};function Zhh(a){N(this,a,"apps.ao.aomac",-1,null,null)}F(Zhh,M);Zhh.messageId="apps.ao.aomac";Zhh.prototype.getContext=function(){return Jp(this,rUf,1)};function $hh(a){N(this,a,"apps.ao.caoq",-1,null,null)}F($hh,M);$hh.messageId="apps.ao.caoq";function aih(a){N(this,a,"apps.ao.e",-1,null,null)}F(aih,M);aih.messageId="apps.ao.e";aih.prototype.$f=function(){return Gp(this,1,"")};function bih(a){N(this,a,"apps.ao.ecaq",-1,null,null)}F(bih,M);bih.messageId="apps.ao.ecaq";function cih(a){N(this,a,"apps.ao.ecar",-1,null,null)}F(cih,M);cih.messageId="apps.ao.ecar";function dih(a,b){return Lp(a,1,b)}cih.prototype.getContext=function(){return Jp(this,rUf,3)};function eih(a,b){return Lp(a,3,b)}function fih(a,b){return Lp(a,4,b)};function gih(a){N(this,a,"apps.ao.gaqd",-1,null,null)}F(gih,M);gih.messageId="apps.ao.gaqd";function hih(a){N(this,a,"apps.ao.hhaaq",-1,null,null)}F(hih,M);hih.messageId="apps.ao.hhaaq";function iih(a){N(this,a,"apps.ao.raoi",-1,null,null)}F(iih,M);iih.messageId="apps.ao.raoi";function jih(a){N(this,a,"apps.ao.icfd",-1,kih,null)}F(jih,M);var kih=[1];jih.messageId="apps.ao.icfd";function lih(a){N(this,a,"apps.ao.ogwr",-1,null,null)}F(lih,M);lih.messageId="apps.ao.ogwr";function mih(a){N(this,a,"apps.ao.olq",-1,null,null)}F(mih,M);mih.messageId="apps.ao.olq";function nih(a){N(this,a,"apps.ao.olr",-1,null,null)}F(nih,M);nih.messageId="apps.ao.olr";function oih(a){N(this,a,"apps.ao.rcq",-1,null,null)}F(oih,M);oih.messageId="apps.ao.rcq";oih.prototype.getContext=function(){return Jp(this,rUf,3)};function pih(a){N(this,a,"apps.ao.sili",-1,null,null)}F(pih,M);pih.messageId="apps.ao.sili";function qih(a){N(this,a,"apps.ao.sfqd",-1,null,null)}F(qih,M);qih.messageId="apps.ao.sfqd";function x3(a){N(this,a,"apps.ao.cp",-1,null,null)}F(x3,M);x3.messageId="apps.ao.cp";x3.prototype.getError=function(){return Jp(this,aih,2)};x3.prototype.Yt=function(){return null!=O(this,2)};function rih(a,b){this.data=a;this.C=b};function sih(a){g1.call(this);this.F=a}B(sih,g1);sih.prototype.qa=function(){g1.prototype.qa.call(this);var a=["add-on-host-headerbar"];this.F&&a.push("add-on-host-headerbar-companion-style");lF(this.ea(),a)};sih.prototype.ZKa=p();sih.prototype.KDa=w(!0);function tih(a){this.C=a}tih.prototype.send=function(a,b,c){this.C.then(function(d){d.send(a,b,c)})};function uih(a){this.C=a}uih.prototype.send=function(a,b,c){c=void 0===c?[]:c;var d=new MessageChannel;vih(d.port1,b);this.C.postMessage(a,[d.port2].concat(c))};function wih(a,b){a=a.ports[0];vih(a,b);return new uih(a)}function vih(a,b){b&&(a.onmessage=function(c){b(new rih(c.data,wih(c)))})};function xih(a){var b=a.destination,c=a.bG,d=a.origin,e=a.hN;a=void 0===a.onMessage?void 0:a.onMessage;if("*"===d)throw Error("NC");return yih({destination:b,pFb:function(f){if(f.source===c.contentWindow){if(f.origin!==d)throw Error("OC`"+d+"`"+f.origin);if(f.data===e)return!0}return!1},onMessage:a})}
function yih(a){var b=a.destination,c=a.pFb,d=void 0===a.onMessage?void 0:a.onMessage;return new tih(new Promise(function(e,f){function g(k){var l=!1;try{l=c(k)}catch(m){b.removeEventListener(th,g,!1),f(m)}l&&(b.removeEventListener(th,g,!1),e(wih(k,d)))}b.addEventListener(th,g,!1)}))};function zih(a){var b=a.url,c=a.id,d=a.Ec,e=a.$Da;null==a.QY||Cl(a.QY);a=a.QY;var f="";if(a)for(var g=a.length,k=0;k<g;k++){switch(a[k]){case 1:f+="allow-forms";break;case 2:f+="allow-popups";break;case 3:f+="allow-popups-to-escape-sandbox";break;case 4:f+=ufa;break;case 5:f+="allow-scripts"}f+=k!=g-1?" ":""}b=IVc+X(qCd(b))+'"'+(c?tN+X(c)+'"':"")+(d?sN+X(d)+'"':"")+(e?' jsname="'+X(e)+'"':"")+(a?' sandbox="'+X(f)+'"':"")+"></iframe>";return W(b)};var Aih=new XV;function Bih(a,b,c){c={url:a,QY:[1,2,3,4,5],destination:window,hN:"gsaoc",onMessage:c};a=iLf(Aih,zih,{url:c.url,id:c.id,Ec:c.Ec,$Da:c.$Da,QY:c.QY});c=xih({destination:c.destination||tl.window,bG:a,origin:qhh(a.src),hN:c.hN,onMessage:c.onMessage});a.setAttribute(dl,ya);a.setAttribute(Mf,ya);a.setAttribute("vspace","0");a.setAttribute("scrolling",Lh);a.setAttribute("frameborder","0");a.setAttribute("hspace","0");a.setAttribute("marginheight","0");a.setAttribute("marginwidth","0");a.style.verticalAlign=
nO;b.appendChild(a);return c};var Cih={gGb:v3,hGb:Ngh,fGb:Lgh,iGb:w3,jGb:Rgh};function Dih(a){this.C=a;this.F=null}function Eih(a,b){if(!eWf.gb().Fg()&&b!=Rgh)Fih(a,!1),Eih(a,Rgh);else if(Gih(a,b)){for(var c in Cih){var d=a,e=Cih[c],f=Px(e,d.C);switch(e){case w3:f.classList.add(Pgh);break;default:KE(f,!1)}d=Px(Ogh,d.C);KE(d,e===v3)}c=Px(b,a.C);switch(b){case w3:c.classList.remove(Pgh);break;default:KE(c,!0)}c=Px(Ogh,a.C);KE(c,b!==v3);c=Px(Qgh,a.C);oF(c,"isHidden",b===v3);a.F=b}}
function Gih(a,b){if(!a.F)return!0;switch(a.F){case w3:return!0;case Ngh:return b==w3||b==Rgh;case v3:return b!=Ngh;case Rgh:return eWf.gb().Fg()?b==w3:!1;default:return!1}}function Fih(a,b){var c=Px(Sgh,a.C);c&&(b?(KE(c,!0),oF(c,Ugh,!1)):(oF(c,Ugh,!0),Xr(218).then(function(){return KE(c,!1)})))};var Hih=/(\/u\/\d+)?/;function Iih(a){a=a.TBb;var b=Ja+X("add-on-host-container")+ja+X(v3)+'" tabindex="-1"></div><div class="'+X(Mgh)+ia+X(Qgh)+ja+X(Ogh)+ia+X("add-on-host-views-container")+ja+X(Ngh)+h;var c=wof+X(Kgh)+" "+X(Vgh)+h;c+="Refresh</button>";c=""+Jih({image:VE(""+W(SZ+X(Wgh)+'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 15h2v2h-2v-2zm0-8h2v6h-2V7zm.99-5C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"/><path fill="none" d="M0 0h24v24H0V0z"/></svg>')),
Qna:"Content can\u2019t be loaded.",zoa:VE("Try reloading the add-on."),T0a:VE(c)});c=W(c);b=b+c+MN+X(Lgh)+h;c=X(Kgh)+bUc;a=CR(a,"0")?"https://support.google.com/a/answer/33864":"https://support.google.com/a/answer/33864?authuser="+a;a='See <a class="'+(c+X(GR(a))+'" target="_blank">supported browsers</a>.');a=""+Jih({image:VE(""+W(SZ+X(Wgh)+'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 90 90"><g transform="translate(-929 -354)"><g transform="translate(823 39)"><g transform="translate(66 311)"><g transform="translate(40)"><path fill="none" d="M0 4h90v90H0z"/><path fill="none" d="M18.7 34v37.5h39.2L20.4 34z"/><path fill="#5f6368" d="M71.2 19H24.4l15 15h31.7v31.7l7.3 7.3c.1-.5.2-1 .2-1.6v-45c.1-4-3.3-7.4-7.4-7.4zM67.4 71.5L29.9 34 15.6 19.7l-3.4-3.4L7.4 21l4 4c-.1.5-.2 1-.2 1.5v45c0 4.1 3.4 7.5 7.5 7.5h46.6l7.5 7.5 4.8-4.8-3.4-3.4-6.8-6.8zm-11.2 0H18.7V34h1.7l37.5 37.5h-1.7z"/></g></g></g></g></svg>')),
Qna:"This browser doesn\u2019t support the add-on.",zoa:VE(a)});a=W(a);a=b+a+MN+X(w3)+h+f5f()+MN+X(Rgh)+h;b=""+Jih({image:VE(""+W(SZ+X(Wgh)+'" viewBox="0 0 48 48"> <path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg>')),
Qna:Jgh,zoa:VE("Check your connection and try again.")});b=W(b);a=a+b+lof+X(Sgh)+" "+X(Ugh)+vnf;b=Ja+X("add-on-host-offline-snack-bar-content")+ja+X("add-on-host-offline-snack-bar-content__description")+BN+Z(Jgh)+mVc;b=b+'Some features are unavailable.</div></div><button class="'+(X(Tgh)+h);b=W(b+"Close</button></div>");return W(a+b+Ga)}
function Jih(a){var b=a.image,c=a.Qna,d=a.zoa;a=a.T0a;return W(Ja+X("add-on-host-screen")+ja+X("add-on-host-screen-image")+h+b+'</div><h2 class="'+X("add-on-host-screen-primary-message")+h+Z(c)+oof+X("add-on-host-screen-secondary-message")+h+d+"</p>"+(a?Z(a):"")+Ea)};var Kih=new UUf("apps.addons.host.AddOnHostContentContainer");function Lih(a,b,c,d,e){e=void 0===e?0:e;Y.call(this,c);var f=this;this.H=null;this.R=a;this.X=b;this.F=null;this.J=d;this.ia=e;this.O=this.W=this.L=null;this.V=new sih(this.X);this.ha(this.V);this.la=r0.gb().subscribe(VUf,function(g){g.then(function(k){null!==k&&(f.W=k)})})}B(Lih,Y);y=Lih.prototype;
y.qa=function(){Y.prototype.qa.call(this);var a=QUf(Kih.C(),"createDom");this.Cb(aF(Iih,{TBb:EUf()}));var b=this.hb(Ogh);this.V.Wa(b);this.C=new Dih(this.Oa());Eih(this.C,w3);a.end()};
y.Ba=function(){var a=this;Y.prototype.Ba.call(this);this.Ea().ga(this.hb(Vgh),[fd],this.tGa.bind(this));this.Ea().ga(this.hb(Tgh),[fd],function(){Fih(a.C,!1)});this.Ea().ga(this.V,"Cc",function(){a.dispatchEvent(new Vhh)});r0.gb().subscribe(WUf,function(b){b?a.C.F==v3?Fih(a.C,!1):a.tGa():a.C.F==v3?Fih(a.C,!0):Eih(a.C,Rgh)})};
y.tGa=function(){var a=this,b=RUf(Kih.C(),"handleRetry");if(this.H){b.F("reExecuted",!0);Eih(this.C,w3);var c=this.H;this.H=null;c.then(function(){Mih(a);b.end()})}else b.F("reExecuted",!1),b.end()};y.xa=function(){r0.gb().Cm(this.la);Y.prototype.xa.call(this)};y.htb=function(a){this.J=a;return this.L?Mih(this):Mr()};y.DBb=function(a){this.L=a;var b=v0(a).getName();a=Gp(v0(a),4,"")||uaa;var c=this.V;S3f(c,b,!0,!1);R3f(c,new Set);xE(c.ea(),A0c,a);return u0.gb().H?Mih(this):(Eih(this.C,Lgh),Mr())};
y.YEb=function(){this.L=null};function Mih(a){var b=RUf(Kih.C(),"updateExecutionContext");return a.F.C().then(function(c){if(c.nDa)return Mr();var d=a.hb(Mgh);a.na().If(d);El(c.C)&&c.C(d);d=new x3;var e=a.J,f=a.L,g=new Zhh;f=Lp(g,2,f);e=Lp(f,1,e);c=a.Tka(c);c=Lp(e,3,c);d=Lp(d,3,c);return Nih(a,d)}).then(function(){b.end()})}function Oih(a,b){var c=RUf(Kih.C(),"handleExecuteCurrentAddOn"),d=Gp(b,1,"");return Pih(a,d,Hp(b,2,!1)).then(function(e){c.end();return e})}
function Pih(a,b,c){return Mr().then(function(){var d=eVf(a.W,b);return d?Qih(a,d,c):Nr(Error("PC"))})}function Rih(a,b){var c=b.getContext();eVf(a.W,Gp(b,1,""));var d=Gp(b,1,""),e=Gp(b,2,"");return nhh(a.R,d,e,c).then(function(f){return(Hp(b,4,!1)?Mr(Xhh(Yhh(new Whh,1),sUf)):a.F.C().then(a.Tka.bind(a))).then(function(g){return fih(eih(dih(new cih,f),c),g)})})}function Sih(a,b){Jp(b,shh,1)?a.F.F().then(p()):Mr()}function Tih(a,b){return(b=Jp(b,cVf,1))?phh(a.R,b):null}
function Uih(a,b){b=Jp(b,thh,1);return a.F.H(b).then(function(c){var d=new nih;c=jQ(d,1,c,!1);return Mr(c)})}function Vih(a,b){b=Jp(b,dVf,1);return ohh(a.R,b)}function Wih(){xUf().then(function(a){a.C(!0)})}
function Qih(a,b,c){if(!a.J&&!c)return Nr(Error("QC"));var d;c?d=Mr({CT:1,nDa:!1,eda:null,Wpa:tUf}):d=a.F.C();var e=v0(b),f=a.J.clone();return d.then(function(g){var k=a.Tka(g);if(1===g.CT)if(lQ(f,3,1),Jp(b,Xgh,6)&&Gp(Jp(b,Xgh,6),2,""))g.eda=Gp(Jp(b,Xgh,6),2,"");else return fih(eih(dih(new cih,Uhh(e)),a.J),k);else lQ(f,3,2);return nhh(a.R,GUf(e),g.eda,f).then(function(l){return fih(eih(dih(new cih,l),a.J),k)})})}
function Xih(a){return a.F.C().then(function(b){var c=[],d=3!=b.CT;b=1!=b.CT;var e=GUf(v0(a.L));d&&c.push(Pih(a,e,!0));b&&c.push(Pih(a,e,!1));return Pr(c)}).then(function(b){var c=new jih;return Mp(c,1,b)},function(){return new jih})}function Yih(a){var b=u0.gb();b=Ms(b.F);var c=EUf();c=b.F.replace(Hih,"/u/"+c);Js(b,c);wQ(wQ(wQ(wQ(wQ(wQ(b,vP,qhh(ly(a.na()).top.location.href)),WO,Qe),"forcehl",Number(!0)),"uchs",a.X),"ha",DUf()),"dtp",a.ia);return b.toString()}
function Zih(a){a.O&&a.O.cancel();a.O=Xr(15E3).then(function(){Eih(a.C,Ngh)})}function $ih(a){a.ea()||a.qa();return a.Za(v3)}y.Tka=function(a){var b=new Whh,c=a.CT;c&&Yhh(b,c);a.Wpa&&Xhh(b,a.Wpa);return b};y.focus=function(){this.na().hb(v3).focus()};
function ajh(a){if(!a.H){var b=RUf(Kih.C(),"insertIframeWithInitialClientFrameData"),c=window&&window.performance&&window.performance.now&&window.performance.timing&&window.performance.timing.navigationStart?window.performance.timing.navigationStart+window.performance.now():Jl(),d=HH(Yih(a)),e=Bih(d,$ih(a),a.qeb.bind(a));a.H=Xih(a).then(function(f){hR(f,2,c);var g=new x3;f=Lp(g,1,f);e.send(f.bb());b.end();return e});Zih(a)}return a.H}
y.qeb=function(a){function b(e){e=e.bb();a.C.send(e,void 0,void 0)}var c=Op(x3,a.data),d=Jp(c,bih,4);d&&Oih(this,d).then(function(e){var f=new x3;return Lp(f,5,e)}).then(b);(d=Jp(c,qih,6))&&Vih(this,d).then(function(e){var f=new x3;return Lp(f,7,e)}).then(b);(d=Jp(c,gih,8))&&(d=Tih(this,d))&&d.then(function(e){var f=new x3;return Lp(f,9,e)}).then(b);Jp(c,pih,17)&&Eih(this.C,w3);Jp(c,iih,18)&&(this.O&&this.O.cancel(),Eih(this.C,v3));(d=Jp(c,mih,10))&&Uih(this,d).then(function(e){var f=new x3;return Lp(f,
11,e)}).then(b);Jp(c,$hh,13)&&this.dispatchEvent(new Vhh);(d=Jp(c,oih,14))&&Rih(this,d).then(function(e){var f=new x3;return Lp(f,5,e)}).then(b).then(null,function(e){var f=new aih;e=kQ(f,1,e.message);f=new x3;e=Lp(f,2,e);b(e)});(d=Jp(c,hih,12))&&Sih(this,d);Jp(c,lih,16)&&Wih()};function Nih(a,b){return ajh(a).then(function(c){c.send(b.bb())})};function bjh(){}bjh.prototype.C=function(a,b,c){var d=void 0===d?0:d;a=new Lih(aWf.gb(),!0,a,b,d);a.F=c;return a};KJ(GJ(),frf);function cjh(){FJ.apply(this,arguments)}B(cjh,FJ);cjh.prototype.C=function(){return new bjh};HJ(frf).Sp(cjh);IJ(GJ());
