RAe.prototype.qG=mI(454,function(){return 0<this.jJ.length});cXd.prototype.GD=mI(453,function(a){fXd(this,2);var b=dXd(3);b.Ye(a);eXd(this,b)});CZ.prototype.GD=mI(452,function(a){this.D.GD(a)});Xhe.prototype.GD=mI(451,h());var gLe=/[^0-9]/;function q1(a){O(this,a,0,-1,null,null)}B(q1,M);q1.prototype.getSource=function(){return P(this,1)};q1.prototype.Ye=function(a){return Q(this,1,a)};q1.prototype.getIndex=function(){return P(this,2)};function hLe(a){O(this,a,0,-1,null,null)}B(hLe,M);
function iLe(a){O(this,a,0,-1,null,null)}B(iLe,M);function jLe(a,b,c,d){this.query=a;this.D=b;this.F=c;this.H=d}jLe.prototype.Ga=function(a){return this.query==a.query&&this.D==a.D&&this.F==a.F&&this.H==a.H};function kLe(a){this.H=a?a.query:null;this.J=a?a.D:null;this.D=a?a.F:1;this.F=a?a.H:!1}kLe.prototype.build=function(){return new jLe(this.H,this.J,this.D,this.F)};function lLe(a){var b=new kLe;b.H=a;return b}function mLe(a,b){a.J=b;return a}
function nLe(a,b){"cloudsearch"==b.D?(b=new kLe(b),b.D=a.J,b.F=a.H,a=b.build()):a=b;return a}function r1(a){return a.F.get(Gse)}function oLe(a,b){this.url=a;this.D=b}function pLe(a){if(null==a||pa(a))return a;if(Hka&&a instanceof Uint8Array)return cj(a);ya(a);return null}function qLe(){this.F=!1}x(qLe,Ta);
function rLe(a){var b=Xk();a.then(function(c){b.callback(c);return null},function(c){if(c instanceof Error||lba(c)){c=sna(c);var d=new qLe;fba(d,"Promise rejected",c);c=d}else c=new qLe,Oa(c,"Promise rejected");b.errback(c);return null});return b}function sLe(a){O(this,a,0,-1,null,null)}B(sLe,M);sLe.prototype.getSource=function(){return P(this,1)};sLe.prototype.Ye=function(a){return Q(this,1,a)};sLe.prototype.getIndex=function(){return P(this,2)};sLe.prototype.getType=function(){return P(this,4)};
function s1(a){O(this,a,0,-1,null,null)}B(s1,M);s1.prototype.getSource=function(){return P(this,3)};s1.prototype.Ye=function(a){return Q(this,3,a)};s1.prototype.getIndex=function(){return P(this,1)};function tLe(a){O(this,a,0,-1,null,null)}B(tLe,M);function uLe(a){O(this,a,0,-1,null,null)}B(uLe,M);function vLe(a){O(this,a,0,-1,null,null)}B(vLe,M);vLe.prototype.getSource=function(){return P(this,1)};vLe.prototype.Ye=function(a){return Q(this,1,a)};vLe.prototype.getIndex=function(){return P(this,2)};
var wLe=[1];function xLe(a){O(this,a,0,-1,wLe,null)}B(xLe,M);var yLe=[1];function zLe(a){O(this,a,0,-1,yLe,null)}B(zLe,M);var ALe=[1];function BLe(a){O(this,a,0,-1,ALe,null)}B(BLe,M);var CLe=[3,5];function DLe(a){O(this,a,0,-1,CLe,null)}B(DLe,M);DLe.prototype.getType=function(){return P(this,1)};DLe.prototype.getSource=function(){return P(this,4)};DLe.prototype.Ye=function(a){return Q(this,4,a)};function ELe(a){O(this,a,0,-1,null,null)}B(ELe,M);w=ELe.prototype;w.getType=function(){return P(this,1)};
w.getPosition=function(){return P(this,2)};w.setPosition=function(a){return Q(this,2,a)};w.getSource=function(){return P(this,5)};w.Ye=function(a){return Q(this,5,a)};function FLe(a){O(this,a,0,-1,null,null)}B(FLe,M);function GLe(a){O(this,a,0,-1,null,null)}B(GLe,M);var HLe=[1];function ILe(a){O(this,a,0,-1,HLe,null)}B(ILe,M);function JLe(a){O(this,a,0,-1,null,null)}B(JLe,M);w=JLe.prototype;w.Dj=function(){return P(this,1)};w.Bs=function(a){return Q(this,1,a)};w.bT=function(a){return Q(this,2,a)};
w.getSource=function(){return P(this,3)};w.Ye=function(a){return Q(this,3,a)};w.getIndex=function(){return P(this,4)};function KLe(a){O(this,a,0,-1,null,null)}B(KLe,M);function LLe(a){var b=new KLe;return sN(b,1,a)}function MLe(a){return sN(a,2,"Make sure all words are spelled correctly. Then try searching again with more general or different keywords")}function NLe(){this.D={1:0,2:0,3:0,4:0};this.O={1:0,2:0,3:0,4:0}}NLe.prototype.J=function(a){return this.D[a]};NLe.prototype.F=function(a){return this.O[a]};
NLe.prototype.H=function(){var a=[],b;for(b in this.D){var c=parseInt(b,10);0<this.D[c]&&a.push(c)}return a};function OLe(){}OLe.prototype.build=function(){return new NLe};function PLe(a,b){var c,d={tBb:null==(c=P(b,1))?void 0:c};a&&(d.Mj=b);return d}var QLe={2:[4],10:[1,7],3:[6]};function RLe(a,b,c,d,e,f){this.F=a;this.J=b;this.H=c;this.O=d;this.R=f||(new OLe).build();this.D=!!e}RLe.prototype.Lg=p("H");RLe.prototype.UU=p("D");function SLe(a,b){return QLe[b]||[]}
function TLe(a){var b=new gW;hW(b,5);var c=new G0c;a&&sN(c,1,a);rN(c,2,5);oj(b,5,c);return b}function ULe(a){var b=a.Tc;a=a.label;return U('<div role="tab" class="docs-explore-tabbar-tab '+(b?" "+V(b):"")+'" aria-label="'+V(a)+'"><div class="docs-explore-tabbar-tab-label">'+Y(a)+"</div></div>")}
function VLe(a,b){a=uN(a,Y_);switch(b){case "web":return"Search web results";case "image":return"Search image results";case "drive":return"Search Drive results";case "cloudsearch":return a&&a.D?"Search Drive results":"Search cloud results";default:return"Search your docs and the web"}}function WLe(a){switch(a){case "drive":return"Drive";case "image":return"Images";case "web":return"Web";case "cloudsearch":return"Cloud Search";default:return""}}
function XLe(a,b){var c=b;var d=uN(a,Y_);"cloudsearch"==b&&d&&d.D&&(c="drive");c=WLe(c);d=SP(tX,"docs-explore-tabbar-tab");uX.call(this,c,d,a.get(V_));this.F=b;this.D=c}x(XLe,uX);XLe.prototype.ua=function(){var a=NP(ULe,{Tc:"cloudsearch"==this.F?"docs-explore-tabbar-tab-enterprise":"",label:this.D});this.Bb(a);this.Sc(this.D)};XLe.prototype.getType=p("F");function YLe(a){this.D=a;this.H=this.J=this.F=0;this.O=vP()}
function t1(a){var b=a.icon;a=a.Bh;return U('<div class="'+V("docs-explore-icon")+" "+V("goog-inline-block")+'" style="width: '+V(hP(a))+"px; height: "+V(hP(a))+'px"><div class="'+V("docs-explore-img")+" "+V(b)+'" aria-hidden="true">&nbsp;</div></div>')}function ZLe(){return U('<div class="'+V("docs-noresults-found-icon")+'">&nbsp;</div>')}function $Le(a){return new $ze(a.getType(),a.O(),a.N_(),a.Pv())}function aMe(a,b){this.yM=a;this.prefix=b}x(aMe,C);
function bMe(a,b,c,d){aMe.call(this,a,b);this.D=c;this.jo=d}x(bMe,aMe);function cMe(a,b,c,d){this.J=a;this.H=b;this.D=c;this.F=d}x(cMe,C);function dMe(a,b,c,d,e,f,g,k,l){this.name=a;this.$I=b;this.imageUrl=e||null;this.attributes=f;this.description=g;this.F=E(this.name)+" "+E(this.$I);this.query=c?c:this.F;this.D=l||null}x(dMe,C);function eMe(a){O(this,a,0,3,null,null)}B(eMe,M);Gi(Bi(),"explore");function fMe(a){L.call(this);var b=this;this.F="undefined"!=typeof BroadcastChannel?new BroadcastChannel("docs-explore-dcbc"):null;this.D={};this.H=a;this.F&&(this.F.onmessage=function(c){c.data&&c.data in b.D&&(b.H.D(29665,b.D[c.data]),te(b.D,c.data))})}x(fMe,L);function gMe(a,b,c){c=void 0===c?new Wze:c;u0.call(this,b,c);this.R=a}x(gMe,u0);gMe.prototype.J=t("/embed/contents/list");gMe.prototype.H=function(a){if(!za(a)||!a.length)return null;try{var b=new x_c(a);return BBe(b)}catch(c){return null}};
function hMe(a,b,c){if(0==c.length)return Gf([]);c=c.map(function(d){return a.fetch(new iMe(a.R,b,d))});return If(c).then(function(d){d.filter(function(e){return e.length&&e[0]instanceof MV}).forEach(function(e){return jMe(e)});return[].concat.apply([],ja(d))})}function jMe(a){ce(a,void 0,function(b){return b.F})}function iMe(a,b,c){Qze.call(this,a,"get");this.H=b;this.D=c}x(iMe,Qze);iMe.prototype.Ua=function(){return w_c(new v_c,this.H).Bs(this.D).Ua()};function kMe(a,b){ng.call(this,"es-change-enterprise-search-filter");this.VLa=a;this.Pya=b}x(kMe,ng);function u1(a,b){var c=this;WP.call(this,void 0,RP.Ra(),a.get(V_));this.O=a;this.D=null;this.sW()&&this.Fw(!0);this.R=b||!1;this.La=new vk;this.la(this.La);this.H=a.get(Ose);this.R&&xk(this.La,this.H.H,function(){c.D&&R(c.D,SA(c.H,0))});this.IJ()&&(a=new MN(this),this.la(a),NN(a,this.IJ(),mn,this.fka,this))}B(u1,WP);w=u1.prototype;
w.ua=function(){var a=!this.O.get(X_).O&&this.nT(),b={};b.jo=this.V;b.Bfa=this.Bfa;b.nT=this.J;b.mZ=this.mZ;b.Tc=this.className;b.nT=a;this.Bb(NP(lMe,b));nl(this.Ta(),"docs-explore-item");a&&(a=this.nma(),this.D=this.Wa(a));RN(this.Ta(),"option")};
w.Ba=function(){var a=this;u1.Aa.Ba.call(this);if(this.D){var b=this.mma();b&&pQ(this.D,b,void 0);this.fka();this.Ca().ye(this.D,Gn,y(function(){this.dispatchEvent("es-insert-item")},this)).ga(this.D,"blur",function(c){var d=a.Ta();c.relatedTarget?qh(d,c.relatedTarget)||ol(d,"docs-explore-item-highlighted-keyboard"):ol(d,"docs-explore-item-highlighted-keyboard")})}this.sW()&&this.Ca().ga(this.ha(),"dragstart",this.$Fa).ga(this.ha(),"dragend",this.ZFa)};
w.fka=function(){if(this.D&&this.IJ()){var a=this.IJ().isEnabled();R(this.D,a);this.Fw(a)}};w.Xi=function(a){this.D&&qh(this.D,a.target)||u1.Aa.Xi.call(this,a)};w.nT=wd;w.IJ=zd;w.nma=zd;w.mma=zd;w.sW=wd;w.f8=zd;w.Nk=function(){return this.Ta()};w.Rj=function(a){u1.Aa.Rj.call(this,a);nl(this.Ta(),"docs-explore-item-highlighted-keyboard")};w.Gj=function(a){u1.Aa.Gj.call(this,a);(a=a instanceof og&&a.relatedTarget||DI(this.oa()))&&a==this.D||ol(this.Ta(),"docs-explore-item-highlighted-keyboard")};
w.$Fa=function(a){if((a=a.ad())&&a.dataTransfer&&a.dataTransfer.setData){var b=this.f8();if(!b)return;a=a.dataTransfer;b=b.Ua();if(Xf){var c={};c["goog-docs-explore"]=b;a.setData("text",encodeURI(JSON.stringify(c)))}else a.setData("goog-docs-explore",b)}nl(this.Ta(),"docs-explore-item-dragged")};w.ZFa=function(){ol(this.Ta(),"docs-explore-item-dragged")};function mMe(a,b){var c=a.title;return U(Y(eR({Tc:"docs-explore-insert-button "+a.Tc,content:bI("<div class='docs-explore-insert-button-icon'>"+Y(t1({icon:"docs-explore-insert-black-18",Bh:18}))+"</div>"),style:4,title:""+c},b)))};function lMe(a,b,c){b=c||b;c=a.jo;var d=a.Bfa,e=a.nT,f=a.mZ;a=a.Tc;return U('<div class="'+V("docs-explore-thumbnailitem")+(a?" "+V(a):"")+'" aria-label="'+(d?V(d):"")+'" role="option"><img class="docs-explore-thumbnailitem-thumbnail" src='+dP(jP(c))+(d?" alt="+dP(d)+" title="+dP(d):"")+">"+(e?Y(mMe({Tc:"docs-explore-thumbnailitem-insert-button",title:f?" "+f+" ":""},b)):"")+"</div>")};function v1(a,b,c,d,e,f,g,k){e=void 0===e?!1:e;f=void 0===f?"Insert":f;u1.call(this,a,!0);this.id=b;this.V=c;this.Bfa=d||null;this.J=e;this.mZ=f;this.className=g||null;this.Xt=k||null}x(v1,u1);v1.prototype.nT=p("J");v1.prototype.nma=t("docs-explore-thumbnailitem-insert-button");v1.prototype.mma=p("mZ");function nMe(a,b,c){b.Dj();v1.call(this,a,b.ve(),b.D,"Preview chart",!0,"Insert chart",void 0,c);this.F=b}x(nMe,v1);nMe.prototype.f8=function(){var a=new Wrd,b=new Ird(this.F.Ud(),this.F);a.F=b;this.Xt.D&&(a.D=this.Xt.D);return a.build()};nMe.prototype.sW=t(!0);nMe.prototype.IJ=function(){return W(),zJ};function oMe(a,b,c){v1.call(this,a,b.ve(),b.D+"=w300-h225-p-nu","Preview image",!0,"Insert image",pMe(b)||void 0,c);this.F=b}x(oMe,v1);oMe.prototype.f8=function(){var a=new Wrd;a.H=new Prd(this.F);this.Xt.D&&(a.D=this.Xt.D);return a.build()};oMe.prototype.sW=t(!0);oMe.prototype.IJ=function(){return W(),sJ};function pMe(a){return 300>a.getWidth()||225>a.getHeight()?"docs-explore-imageitem-smallimage":null};function qMe(a){this.D=a}qMe.prototype.getId=function(a){return a instanceof EW&&1==a.Dj()||a instanceof MV?a.ve():null};function rMe(){this.H=[];this.D=this.F=null}function sMe(a,b){a.H.push(b)}function tMe(a,b){null!=b&&(a.D=b)}rMe.prototype.build=function(){var a=new BLe;0<this.H.length&&pj(a,1,this.H);null!=this.F&&oj(a,5,this.F);if(this.D){null!=this.D.J&&Q(a,3,this.D.J);null!=this.D.H&&Q(a,4,this.D.H);var b=this.D;b.D&&0<b.D.kb()&&(b=this.D.D,Q(a,6,null==b?null:b.kb()));null!=this.D.F&&Q(a,7,this.D.F)}return a};var uMe={2:1,3:2,1:3,4:4},vMe={web:1,book:2};function wMe(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;case 6:return 6;case 7:return 7;case 8:return 8;case 9:return 9;case 10:return 10;case 11:return 11;case 12:return 12;default:return 0}};function z1(a){this.V=void 0!==a?a.F:null;this.qa=void 0!==a?a.J:null;this.ia=void 0!==a?a.H:null;this.Da=void 0!==a?0:null;this.aa=null;this.Ea=[];this.D=this.R=this.H=this.na=this.ea=this.J=this.ma=this.O=this.W=this.F=null;this.wa=[]}function xMe(a,b){a.V=b;return a}function yMe(a,b){a.qa=b;return a}function zMe(a,b){a.ia=b;return a}function AMe(a,b){a.W=b;return a}function BMe(a,b){a.ma=b;return a}function CMe(a,b){a.H=b;return a}function DMe(a,b){a.R=b;return a}
z1.prototype.build=function(){var a=new $bc;null!=this.V&&Q(a,10,this.V);null!=this.qa&&Q(a,11,this.qa);null!=this.ia&&Q(a,12,this.ia);null!=this.Da&&Q(a,19,this.Da);null!=this.aa&&oj(a,17,this.aa);0<this.Ea.length&&pj(a,5,this.Ea);null!=this.F&&oj(a,1,this.F);this.W&&oj(a,2,this.W);this.O&&oj(a,14,this.O);null!=this.ma&&oj(a,3,this.ma);null!=this.na&&oj(a,9,this.na);null!=this.H&&oj(a,8,this.H);null!=this.R&&oj(a,6,this.R);this.J&&oj(a,13,this.J);this.ea&&oj(a,15,this.ea);this.D&&oj(a,20,this.D);
0<this.wa.length&&Q(a,18,this.wa||[]);return a};function EMe(){this.F=this.J=this.D=this.V=this.H=this.aa=this.O=this.R=this.W=null}EMe.prototype.Ye=function(a){this.W=a;return this};function FMe(a,b){a.R=b;return a}function GMe(a,b){a.O=b;return a}function HMe(a,b){a.aa=b;return a}function IMe(a,b){b&&(a.V=b);return a}
EMe.prototype.build=function(){var a=new vLe;null!=this.W&&a.Ye(this.W);null!=this.R&&Q(a,2,this.R);null!=this.O&&Q(a,3,this.O);null!=this.aa&&Q(a,4,this.aa);null!=this.H&&Q(a,5,this.H);this.V&&Q(a,6,this.V);this.D&&oj(a,7,this.D);this.J&&oj(a,9,this.J);null!=this.F&&Q(a,8,this.F);return a};function JMe(){this.D=this.F=null}JMe.prototype.build=function(){var a=new FLe;null!=this.F&&Q(a,1,this.F);null!=this.D&&Q(a,2,this.D);return a};function KMe(){this.F=this.H=this.J=this.D=null}KMe.prototype.Bs=function(a){this.D=a;return this};KMe.prototype.bT=function(a){this.J=a;return this};KMe.prototype.Ye=function(a){this.H=a;return this};KMe.prototype.build=function(){var a=new JLe;this.D&&a.Bs(this.D);null!=this.J&&a.bT(this.J);this.H&&a.Ye(this.H);null!=this.F&&Q(a,4,this.F);return a};function LMe(){this.F=this.D=null}LMe.prototype.build=function(){var a=new GLe;null!=this.D&&Q(a,1,this.D);null!=this.F&&Q(a,2,this.F);return a};function MMe(){this.D=this.F=this.R=this.H=this.J=this.O=null}MMe.prototype.Ye=function(a){this.O=a;return this};MMe.prototype.build=function(){var a=new sLe;null!=this.O&&a.Ye(this.O);null!=this.J&&Q(a,2,this.J);null!=this.H&&Q(a,3,this.H);null!=this.R&&Q(a,4,this.R);null!=this.F&&Q(a,5,this.F);null!=this.D&&Q(a,6,this.D);return a};function NMe(){this.O=this.D=this.F=this.H=this.J=null}NMe.prototype.Ye=function(a){this.J=a;return this};function OMe(a,b){a.H=b;return a}function PMe(a,b){a.F=b;return a}NMe.prototype.build=function(){var a=new s1;null!=this.J&&a.Ye(this.J);null!=this.H&&Q(a,1,this.H);null!=this.F&&Q(a,2,this.F);null!=this.D&&Q(a,4,this.D);null!=this.O&&Q(a,5,this.O);return a};function QMe(){this.H=this.Wb=this.F=this.D=null}QMe.prototype.setPosition=function(a){this.F=a;return this};QMe.prototype.we=function(a){this.Wb=a;return this};QMe.prototype.Ye=function(a){this.H=a;return this};QMe.prototype.build=function(){var a=new ELe;if(null!=this.D){var b=uMe[this.D];null!=b&&Q(a,1,b)}null!=this.F&&a.setPosition(this.F);null!=this.H&&(b=vMe[this.H],null!=b&&a.Ye(b));J(H(),"docs-anddc")&&null!=this.Wb&&1==this.D&&Q(a,4,this.Wb);return a};function RMe(a,b,c,d,e,f,g,k,l,m,n){this.D=this.Mya=this.Kya=this.width=this.height=0;this.id=qm("docs-explore");this.url=a;this.domain=TMb(gk(a));this.height=b;this.width=c;this.jo=d;this.Kya=e;this.Mya=f;this.Oda=g;this.mimeType=k;this.D=l;this.name=m;this.Rva=n}x(RMe,C);function SMe(a){O(this,a,0,-1,TMe,null)}B(SMe,M);var TMe=[2];function UMe(a,b){var c,d={qBb:null==(c=P(b,1))?void 0:c,VBb:null==(c=P(b,2))?void 0:c,QBb:null==(c=P(b,3))?void 0:c,Naa:null==(c=P(b,4))?void 0:c,Be:null==(c=P(b,5))?void 0:c,id:null==(c=P(b,6))?void 0:c,JBb:null==(c=ij(b,7))?void 0:c};a&&(d.Mj=b);return d}SMe.prototype.getId=function(){return P(this,6)};SMe.prototype.we=function(a){return Q(this,6,a)};function VMe(a,b){this.D=[];for(a=0;a<b.length;a++){var c=fc(b[a]);ac(c)||this.D.push(c)}}x(VMe,C);function WMe(a,b,c,d,e){this.title=a;this.text=b;this.url=c;this.source=e}x(WMe,C);function XMe(a,b,c,d,e,f){WMe.call(this,a,b,c,d,"book");this.edb=f}x(XMe,WMe);function YMe(a,b,c,d){this.D=a;this.F=b;this.H=c;this.J=d}x(YMe,C);YMe.prototype.isEmpty=function(){return!(!pc(this.D)||!pc(this.F)||!pc(this.H))};function ZMe(){this.H=this.D=null;this.J=[];this.F=null;this.O=[]}function $Me(a){var b=new ZMe;b.D=a;return b}function aNe(a,b){a.H=b;return a}function bNe(a,b){a.J=b;return a}ZMe.prototype.Ye=function(a){this.F=a;return this};function cNe(a,b){a.O=b;return a}
ZMe.prototype.build=function(){var a=new DLe;if(null!=this.D){var b=uMe[this.D];null!=b&&Q(a,1,b)}null!=this.H&&Q(a,2,this.H);null!=this.F&&(b=vMe[this.F],null!=b&&a.Ye(b));J(H(),"docs-anddc")&&null!=this.J&&1==this.D&&Hd(this.J,function(c){c&&lj(this,3,c)},a);pj(a,5,this.O);return a};function dNe(a){this.D=a};function eNe(a){this.D=a}x(eNe,TAe);eNe.prototype.isEmpty=function(){return!(0<this.D.length)};function fNe(a,b,c,d,e,f,g,k){c=new z1(c);a=(new MMe).Ye(a);a.R=gNe(b.D);"cloudsearch"==b.D&&(a.D=wMe(b.F));null!=d&&(a.J=d);null!=e&&(a.H=e);null!=f&&(a.F=f);b=a.build();c.F=b;b=new rMe;null!=g&&(d=new QMe,d.D=1,d.we(g),g=d.build(),b.F=g);null!=k&&tMe(b,k);DMe(c,b.build());return En(Bn(new An,10),c.build()).build()}function hNe(a,b,c,d,e){b=(new yj(b)).D;b=PMe((new NMe).Ye(2),b);null!=d&&OMe(b,d);null!=e&&(b.D=e);c=BMe(new z1(c),b.build()).build();c=En(Bn(new An,10),c).build();a.D(2191,c)}
function iNe(a,b,c,d,e,f,g){var k=HMe(GMe(new EMe,b.source),b.resultType);k.F=b.J;c&&(k.H=wMe(c));null!=b.D&&(k.Ye(b.D.source),FMe(k,b.D.index));J(H(),"docs-eerisiil")&&b.F&&IMe(k,b.F);a=new z1(a);if(null!=b.D&&2==b.D.source){c=new QMe;c.D=4;c=c.setPosition(b.D.index).build();var l=new rMe;l.F=c;c=l.build();DMe(a,c)}d&&(d=(new KMe).Bs(jNe(b,d)).bT(1),d.F=e,e=d.Ye(f).build(),k.J=e);g&&(b=kNe(b,g,f))&&(k.D=b);k=k.build();a.J=k;k=a.build();return En(Bn(new An,10),k).build()}
function lNe(a,b){b=(new z1(b)).build();b=En(Bn(new An,10),b).build();a.D(29520,b)}function mNe(a){var b=Bn(new An,10).build();a.D(29623,b)}function kNe(a,b,c){var d=new ILe;if(!b.length)return d;for(var e={},f=0;f<b.length;f++){var g=jNe(a,b[f]);null==e[g]?(e[g]=new JLe,e[g].Bs(g),e[g].bT(1)):e[g].bT(P(e[g],2)+1);null!=c&&e[g].Ye(c)}a=Object.values(e);0<a.length&&pj(d,1,a);return d}
function nNe(a){a=a.D.map(function(c,d){c=c.D;return GMe(HMe(FMe(IMe(new EMe,c.F),d),c.resultType).Ye(2),c.source).build()});var b=new xLe;pj(b,1,a);return b}function oNe(a){switch(a){case "web":return 3;case "image":return 2;case "drive":return 1;case "cloudsearch":return 4;default:return 0}}function gNe(a){switch(a){case "web":return 1;case "image":return 2;case "drive":return 3;case "cloudsearch":return 4;default:return 0}}
function jNe(a,b){var c=0;b instanceof EW&&1==b.Dj()?c=1:b instanceof MV&&(2==a.resultType?c=2:3==a.resultType?c=3:10==a.resultType&&(c=4));return c};function pNe(a,b){I_.call(this);this.H=null;this.ma=new qMe(a);this.V=null;this.ia=a;this.Da=a.get(Mse);this.Ja=b;NN(this.J,(W(),sJ),mn,this.aa);NN(this.J,sJ,hn,this.ea)}x(pNe,I_);pNe.prototype.na=function(){var a=this.ia.get(X_).O;this.D.Na(!a&&(W(),sJ).isEnabled());this.D.setVisible(!a&&(W(),sJ).isVisible())};
pNe.prototype.W=function(a){var b=this;if(a){var c=a.I6.Kh(),d=Pd(this.H,function(e){return b.ma.getId(e)==c});a=0<=d?this.H[d]:void 0;d=iNe(this.ia.get(X_),this.Ja,void 0,a,d,3);a instanceof MV?(W(),sJ).fireAction(new V4c([a]),d):a instanceof EW&&(a.Dj(),(W(),zJ).fireAction(Y2c(Z2c(X2c(W2c($2c(b3c(new V2c,4),[a.ve()]),a.Ud())),4),d).build()));this.F&&!this.F.fc()&&this.F.close()}};
function qNe(a,b,c){a.H=b.jJ;a.V=b.AGa;0!=a.H.length&&rNe(a).then(function(d){d={items:d.map(function(e){if(e instanceof MV)return ehc((new hO).we(a.ma.getId(e)).Re(a.V),e.D).Th("image/jpeg").build();if(e instanceof EW)return e.Dj(),ehc((new hO).we(a.ma.getId(e)).Re(a.V),e.D).Th("image/png").build();throw Error("gE`"+e);}),Zw:b.Zw};a.ia.get(W_).D(29661,c);hie(a,d,c)})}
function rNe(a){var b=a.H[0].Ud(),c=[];a.H.forEach(function(e){e instanceof EW&&(e.Dj(),c.push(e.ve()))});if(0==c.length)return Gf(a.H);var d=c.map(function(e){return new Tid(b,e,1)});return Wk(a.Da.fetch(d)).then(function(e){var f={};e.forEach(function(k){0==k.F&&(k=S2c(k.content),f[k.ve()]=k)});var g=[];a.H.forEach(function(k){k instanceof MV?g.push(k):(k.Dj(),0<=c.indexOf(k.ve())?g.push(f[k.ve()]||k):g.push(k))});return g},function(){return a.H})};function sNe(){return U('<div class="'+V("docs-explore-embeddeditemcontainer")+'" role="listbox"></div>')};function tNe(a,b,c,d,e){e=void 0===e?!1:e;Z_.call(this,a);var f=this;this.H=b;this.aa=c;this.R=c.slice(0,d);this.D=[];this.ea=new qMe(a);this.J=new pNe(a,this.H);gie(this.J);this.ma=e;this.V=2==this.H.D.source;this.O={};this.R.forEach(function(g){var k=f.ea.getId(g);k&&(f.O[k]=g)})}x(tNe,Z_);
tNe.prototype.ua=function(){var a=this;Z_.prototype.ua.call(this);this.Bb(NP(sNe));nl(this.ha(),"docs-explore-embeddeditemcontainer");this.R.forEach(function(b,c){var d=a.ea;c=uNe(a,c);b instanceof EW?(b.Dj(),b=new nMe(d.D,b,c)):b=b instanceof MV?new oMe(d.D,b,c):null;b&&(a.D.push(b),a.addChild(b,!0))})};
tNe.prototype.Ba=function(){var a=this;Z_.prototype.Ba.call(this);this.D.forEach(function(b,c){a.Ca().ga(b,"es-insert-item",function(){var d=a.O[b.id];if(d instanceof EW){d.Dj();var e=a.D[c].Xt;a.F.get(W_).D(29660,e);(W(),zJ).fireAction(Y2c(Z2c(X2c(W2c($2c(b3c(new V2c,4),[d.ve()]),d.Ud())),4),e).build())}else d instanceof MV&&(e=a.D[c].Xt,(W(),sJ).fireAction(new V4c([d]),e));a.V&&mNe(a.F.get(W_))}).ga(b,"action",function(){qNe(a.J,{AGa:a.H.title,jJ:a.aa,Zw:c},uNe(a,c));a.V&&mNe(a.F.get(W_))})})};
function vNe(a,b){if(0<=b&&b<a.D.length)try{a.D[b].Ta().focus()}catch(c){}}function uNe(a,b){return iNe(a.F.get(X_),a.H,void 0,a.aa[b],b,a.ma?2:1)};function wNe(){}wNe.prototype.sort=function(a){YM(a,function(b,c){return xNe(c)-xNe(b)})};function xNe(a){if(a instanceof MV){var b=a.getWidth()/a.getHeight();if(200>a.getHeight()||200>a.getWidth())return Math.min(0,a.getHeight()-200)+Math.min(0,a.getWidth()-200);if(.5>b||2<b)return Math.min(b,1/b)}return 1}xa(wNe);function yNe(a,b,c){b=c||b;return U('<div class="'+V("docs-explore-item-feedback")+'">'+Y(eR({Tc:"docs-explore-item-feedback-button docs-explore-item-feedback-thumb-up-button",content:bI(""+Y(t1({icon:"docs-explore-thumb-up-18",Bh:18}))),style:4},b))+'<div class="'+V("docs-explore-item-feedback-separator")+'"></div>'+Y(eR({Tc:"docs-explore-item-feedback-button docs-explore-item-feedback-thumb-down-button",content:bI(""+Y(t1({icon:"docs-explore-thumb-down-18",Bh:18}))),style:4},b))+"</div>")};function zNe(){T.call(this);this.F=new iR;this.la(this.F);this.D=new iR;this.la(this.D)}x(zNe,T);zNe.prototype.ua=function(){T.prototype.ua.call(this);this.Bb(NP(yNe,void 0,void 0,this.oa()))};
zNe.prototype.Ba=function(){T.prototype.Ba.call(this);this.F.Ya(this.Wa("docs-explore-item-feedback-thumb-up-button"));this.D.Ya(this.Wa("docs-explore-item-feedback-thumb-down-button"));pQ(this.F.Ta(),"Good Suggestion","Good Suggestion");pQ(this.D.Ta(),"Poor Suggestion","Poor Suggestion");this.Ca().ye(this.F.ha(),Gn,this.J).ye(this.D.ha(),Gn,this.H)};zNe.prototype.J=function(a){ANe(this);this.dispatchEvent(new ng("Be"));a.stopPropagation()};
zNe.prototype.H=function(a){ANe(this);this.dispatchEvent(new ng("Ce"));a.stopPropagation()};function ANe(a){a.F.Na(!1);a.D.Na(!1);a.ha()&&nl(a.ha(),"docs-explore-item-feedback-thumbs-disabled")};function A1(a,b){var c=a.href;jf(a,sn(c,window.location.href));b.ye(a,Gn,function(d){d.preventDefault();tn(c,{target:"_blank",noreferrer:!0})})};function BNe(a){ng.call(this,"es-show-more-embedded-contents");this.ala=a}x(BNe,ng);function CNe(a,b,c){b=c||b;var d=a.url,e=a.title,f=a.hE,g=a.Ah,k=a.Oh;c=a.taa;var l=a.NZ,m=a.pe,n=a.u3a,q=a.WKa,r=a.qG;a=a.yfb;d='<div class="'+V("docs-explore-serp-enterpriseresult-container")+(n?" "+V("docs-explore-serp-enterpriseresult-zerostate-container"):"")+'" role="option"><div aria-label="'+V(k)+'" class="'+V("docs-explore-serp-enterpriseresult")+(f?"":" "+V("docs-explore-serp-enterpriseresult-nosnippet"))+(n?" "+V("docs-explore-serp-enterpriseresult-zerostate"):"")+(q?" "+V("docs-explore-serp-enterpriseresult-insert-link-button"):
"")+(r?" "+V("docs-explore-serp-enterpriseresult-with-embeds"):" "+V("docs-explore-serp-enterpriseresult-without-embeds"))+(a?" "+V("docs-explore-serp-enterpriseresult-with-show-more-link"):"")+'"><div class="'+V("docs-explore-serp-enterpriseresult-icon")+'">'+Y(t1({icon:g,Bh:18}))+'</div><div class="'+V("docs-explore-serp-enterpriseresult-title")+'"><a'+(n?"":' href="'+V(iP(d))+'"')+' target="_blank" rel="noreferrer" class="'+V("docs-explore-serp-enterpriseresult-title-link")+'" aria-label="'+V(k)+
'">'+Y(e)+"</a></div>"+(f?'<div class="'+V("docs-explore-serp-enterpriseresult-snippet")+'">'+Y(cP(f))+"</div>":"");c&&(d+='<div class="'+V("docs-explore-serp-enterpriseresult-privateannotation")+'"><div class="'+V("docs-explore-serp-enterpriseresult-privateannotation-icon")+'">'+Y(t1({icon:"docs-explore-lock-black-18",Bh:16}))+'</div><div class="'+V("docs-explore-serp-enterpriseresult-privateannotation-text")+'">',d+="Private - only you can see this</div></div>");l&&(d+='<div class="'+V("docs-explore-serp-enterpriseresult-teamdriveannotation")+
'"><div class="'+V("docs-explore-serp-enterpriseresult-teamdriveannotation-icon")+'">'+Y(t1({icon:"docs-explore-group-black-18",Bh:16}))+'</div><div class="'+V("docs-explore-serp-enterpriseresult-teamdriveannotation-text")+'">',d+="Shared drive</div></div>");d+='<div class="'+V("docs-explore-serp-enterpriseresult-itemfeedback")+'"></div>'+(q?Y(mMe({Tc:"docs-explore-enterpriseresult-insert-button"},b)):"")+"</div>"+(r?'<div class="'+V("docs-explore-serp-enterpriseresult-embeddeditems")+'"><div class="'+
V("docs-explore-serp-enterpriseresult-embeddeditems-inline")+'"></div></div>':"");a&&(d+='<div class="'+V("docs-explore-serp-enterpriseresult-embeddeditems-show-more-button-container")+'">',c='See more content<div class="'+(V("docs-explore-serp-enterpriseresult-show-more-icon")+" "+(m?V("docs-explore-serp-enterpriseresult-show-more-icon-rtl"):"")+'">'+Y(t1({icon:"docs-explore-show-more-14",Bh:14}))+"</div>"),d+=Y(eR({Tc:"docs-explore-serp-enterpriseresult-embeddeditems-show-more-button",style:4,content:bI(c)},
b)),d+="</div>");return U(d+"</div>")};function DNe(a,b,c,d,e,f){c=void 0===c?!1:c;d=void 0===d?!1:d;e=void 0===e?!1:e;f=void 0===f?!1:f;Z_.call(this,a);this.D=b;this.ea=c;this.R=d;this.V=e;this.O=f;this.H=this.J=null;a=new MN(this);NN(a,(W(),QRb),mn,this.aa,this);this.la(a)}x(DNe,Z_);
DNe.prototype.ua=function(){Z_.prototype.ua.call(this);var a=ENe(this),b=this.O&&null!=this.D.resultType?0<SLe(r1(this),this.D.resultType).length:!1,c=this.D.title,d=FNe(this),e=this.D.hE,f=GNe(this),g=ENe(this),k=HNe(this);g&&(k=g+", "+k);c=NP(CNe,{title:c,url:d,hE:e,Ah:f,Oh:k,taa:this.D.taa,NZ:this.D.NZ,pe:r1(this).Lg(),u3a:this.R,WKa:this.V,qG:this.O&&this.D.qG(),yfb:b},void 0,this.oa());this.Bb(c);this.O&&(this.D.qG()&&(c=Zd(this.D.jJ),wNe.Ra().sort(c),(new tNe(this.F,this.D,c,2)).render(this.Wa("docs-explore-serp-enterpriseresult-embeddeditems-inline"))),
b&&(b=this.ab("docs-explore-serp-enterpriseresult-embeddeditems-show-more-button")))&&(this.J=new iR,this.addChild(this.J),this.J.Ya(b));b=this.Wa("docs-explore-serp-enterpriseresult-title");c=HNe(this);pQ(b,this.D.title,c);a&&(b=this.Wa("docs-explore-serp-enterpriseresult-icon"),pQ(b,a,void 0));this.ea&&(a=new zNe,this.addChild(a,!1),a.render(this.Wa("docs-explore-serp-enterpriseresult-itemfeedback")))};
DNe.prototype.Ba=function(){var a=this;Z_.prototype.Ba.call(this);this.V&&(this.H=this.Wa("docs-explore-enterpriseresult-insert-button"),this.Ca().ye(this.H,Gn,function(b){a.dispatchEvent("es-insert-item");b.stopPropagation()}).ga(this.H,"blur",function(b){return INe(a,b)}),pQ(this.H,"Insert link","Insert link"));this.R?this.Ca().ye(this.Wa("docs-explore-serp-enterpriseresult"),Gn,function(){return tn(sn(FNe(a),window.location.href),{target:"_blank",noreferrer:!0})}):(A1(this.Wa("docs-explore-serp-enterpriseresult-title-link"),
this.Ca()),this.Ca().ga(this.Wa("docs-explore-serp-enterpriseresult-title-link"),"blur",function(b){return INe(a,b)}));this.J&&this.Ca().ga(this.J,"action",function(){return a.dispatchEvent(new BNe(a.D))});this.aa()};function HNe(a){var b=a.D.title;a.O&&a.D.qG()&&(b+=", with insertable content");return b}
function INe(a,b){var c=a.Wa("docs-explore-serp-enterpriseresult");(b=b.relatedTarget||DI(a.oa()))?qh(c,b)||ol(a.Ta(),"docs-explore-enterprise-result-focus"):ol(a.Ta(),"docs-explore-enterprise-result-focus")}DNe.prototype.aa=function(){var a=(W(),QRb).isEnabled();this.H&&(R(this.H,a),pl(this.Wa("docs-explore-serp-enterpriseresult"),"docs-explore-serp-enterpriseresult-insert-link-button",a))};
function FNe(a){return J(H(),"docs-eedcb")&&Qd([2,3,4,10],a.D.resultType)?Yh(a.D.url,"docs-explore-dcbe",a.D.H):a.D.url}
function GNe(a){switch(a.D.source){case 1:switch(a.D.resultType){case 2:return"docs-explore-docs-18";case 3:return"docs-explore-slides-18";case 4:return"docs-explore-drawing-18";case 5:return"docs-explore-folder-18";case 6:return"docs-explore-form-18";case 10:return"docs-explore-sheets-18";case 12:return"docs-explore-video-18";case 13:return"docs-explore-image-18";case 14:return"docs-explore-word-18";case 15:return"docs-explore-excel-18";case 16:return"docs-explore-powerpoint-18";case 18:return"docs-explore-pdf-18";
default:return"docs-explore-file-18"}case 2:return"docs-explore-email-18";case 3:return"docs-explore-sites-18";case 4:return"docs-explore-group-blue-18";case 5:return"docs-explore-keep-yellow-18";default:return"docs-explore-file-18"}}
function ENe(a){switch(a.D.source){case 1:switch(a.D.resultType){case 2:return"Document";case 3:return"Presentation";case 4:return"Drawing";case 5:return"Folder";case 6:return"Form";case 10:return"Spreadsheet";case 12:return"Video";case 13:return"Image";case 14:return"Microsoft word";case 15:return"Microsoft excel";case 16:return"Microsoft powerpoint";case 18:return"Pdf";default:return null}case 2:return"Mail";case 3:return"Site";case 4:return"Group";case 5:return"Keep";default:return null}};function JNe(a,b){b=void 0===b?1:b;IQ.call(this,a.get(V_),FV.Ra());this.D=b?b:1}x(JNe,IQ);JNe.prototype.ua=function(){IQ.prototype.ua.call(this);Hd(KNe(),function(a){var b=new fbe(LNe(a));b.Eb(a);b.rc(a==this.D);this.addChild(b,!0)},this)};JNe.prototype.Ba=function(){IQ.prototype.Ba.call(this);this.setVisible(!1);this.Ca().ga(this,"action",this.F)};
function LNe(a){switch(a){case 1:return"All results";case 2:return"Text documents";case 3:return"Spreadsheets";case 4:return"Presentations";case 5:return"Images";case 6:return"PDFs";case 7:return"Videos";case 8:return"Emails";case 9:return"Sites";case 10:return"Groups";case 11:return"Keep";case 12:return"Drive"}}
function MNe(a){switch(a){case 1:return 10;case 12:return 20;case 8:return 30;case 9:return 40;case 10:return 50;case 11:return 60;case 2:return 70;case 3:return 80;case 4:return 90;case 6:return 100;case 5:return 110;case 7:return 120}}JNe.prototype.F=function(a){if(a.target){var b=a.target.getModel(),c=this.D;this.D=b;this.wg(function(d){d.rc(b==d.getModel())});this.setVisible(!1);a.stopPropagation();this.dispatchEvent(new kMe(c,this.D))}};
function KNe(){var a=H().get("docs-eeess"),b=[];Td(b,1);Hd(a,function(c){switch(c){case 1:Td(b,12);Td(b,2);Td(b,3);Td(b,4);Td(b,5);Td(b,6);Td(b,7);break;case 2:Td(b,8);break;case 3:Td(b,9);break;case 4:Td(b,10);break;case 5:Td(b,11)}});fe(b,function(c,d){return ee(MNe(c),MNe(d))});return b};function NNe(a,b,c){K.call(this);this.H=a;this.va=new Ch(this);this.la(this.va);this.va.ga(this.H,"keydown",this.Bw);this.J=b;this.F=c;this.D=null}x(NNe,K);NNe.prototype.Bw=function(a){var b="horizontal"==this.F?39:40;a.keyCode==("horizontal"==this.F?37:38)?ONe(this,PNe,!0):a.keyCode==b&&ONe(this,QNe)};function ONe(a,b,c){c=void 0===c?!1:c;var d=nI(a.J,a.H);if(b=c?G8b(d,b):Od(d,b))try{a.D&&th(a.D,!1),th(b,!0),b.focus(),a.D=b}catch(e){}}function PNe(a){return 0<D9b(document.activeElement,a)}
function QNe(a){return 0>D9b(document.activeElement,a)};function RNe(a,b,c){b=c||b;c=a.pe;var d=a.yS,e=a.Afb,f=a.k3a,g=a.t$a,k=a.kLa;a='<div class="'+V("docs-explore-serp-enterpriseresultscard")+'">';e?(e='<div class="'+V("docs-explore-serp-enterpriseresultscard-nl-results-info")+'"><div class="'+V("docs-explore-serp-enterpriseresultscard-nl-query")+'"><span class="'+V("docs-explore-serp-enterpriseresultscard-nl-query-heading")+'">',e=(f?e+"Showing results for:":e+"Including results for:")+("</span><span>"+Y(g)+'</span></div><div class="'+V("docs-explore-serp-enterpriseresultscard-escape-hatching")+
'"><span class="'+V("docs-explore-serp-enterpriseresultscard-escape-hatching-heading")+'">'),e=e+"Search instead for results containing:</span>"+(Y(eR({Tc:"docs-explore-serp-enterpriseresultscard-escape-hatching-query",style:4,content:bI(""+Y(k))},b))+"</div></div>"),f=U(e)):f="";f=a+f+'<div class="'+V("docs-explore-serp-enterpriseresultscard-content")+'" tabindex="0" role="listbox"></div>';d&&(f+='<a href="'+V(iP(d))+'" target="_blank" rel="noreferrer" class="'+V("docs-explore-serp-enterpriseresultscard-allresults")+
'"><span class="'+V("docs-explore-serp-enterpriseresultscard-allresults-arrow")+'">'+(c?Y(t1({icon:"docs-explore-forward-arrow-black-rtl",Bh:24})):Y(t1({icon:"docs-explore-forward-arrow-black",Bh:24})))+'</span><span class="'+V("docs-explore-serp-enterpriseresultscard-allresults-text")+'">',f+="See all results on Cloud Search</span></a>");return U(f+"</div>")};function SNe(a,b){return a&&b&&null!=P(b,1)&&null!=P(b,2)&&(1==P(b,1)||2==P(b,1))?!0:!1}function TNe(a,b,c,d,e,f){f=void 0===f?null:f;Z_.call(this,a);this.D=b;this.D.forEach(function(g,k){g.D={index:k,source:1}});this.V=[];this.H=c;this.J=d;this.qa=e;this.aa=f;this.na=a.get(X_);this.ma=J(H(),"docs-eeriil")&&!this.na.O;this.Ea=J(H(),"docs-eecicv");this.R=null;this.O=SNe(this.qa,this.aa);this.ea=uN(a,Hse);this.wa=a.get(Y_).D}x(TNe,Z_);w=TNe.prototype;
w.ua=function(){var a="",b=!1;this.O&&(2==P(this.aa,1)&&(b=!0),a=P(this.aa,2));var c=NP(RNe,{yS:this.wa?null:"https://cloudsearch.google.com/cloudsearch?q=".concat(this.H),pe:r1(this).Lg(),t$a:a,kLa:this.H,Afb:this.O,k3a:b},void 0,this.oa());this.Bb(c);c="Search results for "+LNe(this.J);UN(this.hb(),c);this.O&&(c=this.ab("docs-explore-serp-enterpriseresultscard-escape-hatching-query"),b?UN(c,"Showing results based on your natural-language query that corresponds to "+(a+(". Search instead for results containing the text "+
(this.H+".")))):UN(c,"Including results based on your natural-language query that corresponds to "+(a+(". Search instead for results containing the text "+(this.H+".")))));Hd(this.D,function(d){d=new DNe(this.F,d,!1,!1,this.ma,this.Ea);this.V.push(d);this.addChild(d,!0)},this)};
w.Ba=function(){var a=this;Z_.prototype.Ba.call(this);var b=this.ab("docs-explore-serp-enterpriseresultscard-allresults");b&&(A1(b,this.Ca()),this.Ca().ye(b,Gn,function(){var c=a.F.get(W_),d=a.F.get(X_),e=new LMe;e.F=a.D.length;e.D=wMe(a.J);d=new z1(d);e=e.build();d.ea=e;e=d.build();e=En(Bn(new An,10),e).build();c.D(29422,e)}));Hd(this.V,function(c,d){var e=c.Wa("docs-explore-serp-enterpriseresult-title-link");a.Ca().ye(e,Gn,function(){return UNe(a,d)}).ga(e,"contextmenu",function(){return UNe(a,
d)}).ga(e,"mouseup",function(f){pg(f,1)&&UNe(a,d)}).ga(e,"focus",function(){VNe(a.R);nl(c.Ta(),"docs-explore-enterprise-result-focus");a.R=c});a.ma&&a.Ca().ga(c,"es-insert-item",function(){var f=a.D[d],g=iNe(a.F.get(X_),f);f=new oLe(f.url,f.title);(W(),QRb).fireAction(f,g)})},this);b=new NNe(this.Ta(),"docs-explore-serp-enterpriseresult-title-link","vertical");this.la(b);this.O&&this.Ca().ye(this.Wa("docs-explore-serp-enterpriseresultscard-escape-hatching-query"),Gn,function(){a.F.get(Y_).H=!a.qa;
var c=nLe(a.F.get(Y_),mLe(lLe(a.H),"cloudsearch").build());(W(),AK).fireAction(c,fNe(12,c,a.na));c=a.F.get(W_);var d=Bn(new An,10).build();c.D(29659,d)})};w.hb=function(){return this.ab("docs-explore-serp-enterpriseresultscard-content")};w.xa=function(){Z_.prototype.xa.call(this);Qf(this.V)};function UNe(a,b){b=a.D[b];var c=a.F.get(W_),d=a.F.get(X_);d=iNe(d,b,a.J);c.D(29420,d);a.ea&&Qd([2,3,4,10],b.resultType)&&(c=iNe(a.F.get(X_),b,a.J),a.ea.D[b.H]=c)}
function VNe(a){a&&ol(a.Ta(),"docs-explore-enterprise-result-focus")}w.Gj=function(a){VNe(this.R);Z_.prototype.Gj.call(this,a)};function WNe(a){O(this,a,0,4,XNe,null)}B(WNe,M);var YNe={},XNe=[1];WNe.prototype.Dj=function(){return P(this,2)};WNe.prototype.Bs=function(a){return Q(this,2,a)};function ZNe(a){O(this,a,0,-1,null,null)}B(ZNe,M);var $Ne=new fj(209907163,{cBb:0},ZNe,function(a,b){var c,d={oBb:null==(c=ij(b,1))?void 0:c};a&&(d.Mj=b);return d});YNe[209907163]=$Ne;var aOe=new fj(143366769,{gBb:0},WNe,function(a,b){var c,d={MCb:null==(c=P(b,1))?void 0:c,contentType:null==(c=P(b,2))?void 0:c,eBb:null==(c=ij(b,3))?void 0:c};Kka(b,d,YNe,WNe.prototype.wp,a);a&&(d.Mj=b);return d});function bOe(a,b,c,d,e,f,g){e=void 0===e?!1:e;f=void 0===f?!0:f;x0.call(this,a,b,3,d);this.J=c;this.aa=e;this.O=g||null;this.V=f}x(bOe,x0);bOe.prototype.D=function(){var a=x0.prototype.D.call(this);Q(a,4,3);this.O&&Q(a,5,this.O);var b=cOe(this);if(0<b.length){var c=new WNe;Q(c,1,b||[]);(b=dOe(this))&&c.Bs(b);Q(c,3,this.aa);b=new ZNe;Q(b,1,this.V);sj(c,$Ne,b);b=new eMe;sj(b,aOe,c);oj(a,3,b)}return a};
function cOe(a){switch(a.J){case 1:return H().get("docs-eeess");case 2:case 3:case 4:case 5:case 6:case 7:return[1];case 8:return[2];case 9:return[3];case 10:return[4];case 11:return[5];case 12:return[1]}}function dOe(a){switch(a.J){case 2:return 1;case 3:return 5;case 4:return 4;case 5:return 2;case 6:return 3;case 7:return 6;case 8:case 9:case 10:case 11:case 12:case 1:return null}};function eOe(a,b,c,d,e,f){Z_.call(this,a);this.J=b;this.R=c;this.aa=d;this.O=e||{};this.H=f||null;this.D=new iR;this.addChild(this.D)}x(eOe,Z_);eOe.prototype.Kb=function(a){Z_.prototype.Kb.call(this,a);this.D.Ya(this.ab("docs-explore-feedback-button"));sh(this.ab("docs-explore-feedback-title"),this.J)};eOe.prototype.Ba=function(){Z_.prototype.Ba.call(this);this.Ca().ga(this.D,"action",this.V)};
eOe.prototype.V=function(){if(null!=this.H)tn(this.H,{target:"_blank",noreferrer:!0});else{var a={docsExplore:!0};a.docsExploreSource=this.aa+"-"+this.R;we(a,this.O);AY.Ra().D(a);(W(),hRb).fireAction(a)}};function fOe(a,b,c,d,e){QQ.call(this,a,b,c,d,e)}x(fOe,QQ);fOe.prototype.ev=function(a){QQ.prototype.ev.call(this,a);gOe(this,!1)};fOe.prototype.mf=function(a){QQ.prototype.mf.call(this,a);this.isEnabled()&&gOe(this,!0)};function gOe(a,b){a.ha()&&pl(a.ha(),"docs-explore-menubutton-clear-outline",b)};function hOe(a,b){a=a||{};var c=a.Tc;a=a.fBb;c='<div class="docs-explore-feedback '+(c?" "+V(c):"")+" "+(a?" docs-explore-feedback-survey-form":"")+'">';if(a){var d=U('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="none" fill-rule="evenodd"><polygon points="0 0 18 0 18 18 0 18"/><path fill="#FFF" fill-rule="nonzero" d="M15,1.5 L3,1.5 C2.175,1.5 1.5075,2.175 1.5075,3 L1.5,16.5 L4.5,13.5 L15,13.5 C15.825,13.5 16.5,12.825 16.5,12 L16.5,3 C16.5,2.175 15.825,1.5 15,1.5 Z M9.75,10.5 L8.25,10.5 L8.25,9 L9.75,9 L9.75,10.5 Z M9.75,7.5 L8.25,7.5 L8.25,4.5 L9.75,4.5 L9.75,7.5 Z"/></g></svg>');
d='<div class="docs-explore-feedback-icon">'+Y(d)+"</div>"}else d="";c=c+d+'<div class="docs-explore-feedback-title"></div>';a&&(c+='<div class="docs-explore-feedback-subtitle">Help us improve suggestions by taking a quick survey about your experience.</div>');c+=Y(eR({Tc:"docs-explore-feedback-button",style:4,content:bI(a?"Take survey":"Give feedback")},b));return U(c+"</div>")};function iOe(a,b,c){b=c||b;a=a.Eeb;return U('<div class="'+V("docs-explore-serp-enterpriseresultsview")+'"><div class="'+V("docs-explore-serp-enterpriseresultsview-card-container")+'"><div class="'+V("docs-explore-serp-enterpriseresultsview-header")+'"><div class="'+V("docs-explore-serp-enterpriseresultsview-header-title")+'">'+Y(a)+"</div>"+Y(eR({Tc:"docs-explore-serp-enterpriseresultsview-filter-menu-button",content:bI('<div class="'+V("docs-explore-serp-enterpriseresultsview-filter-menu-button-icon")+
'">'+Y(t1({icon:"docs-explore-filter-button-black-18",Bh:18}))+"</div>"),style:4,title:"Select filter",vza:!0,attributes:cI('aria-label="'+V("Select filter")+'"')},b))+"</div></div>"+Y(hOe({Tc:"docs-explore-serp-enterpriseresultsview-feedback"},b))+"</div>")};function jOe(a,b,c,d){c=void 0===c?1:c;d=void 0===d?!1:d;v0.call(this,a);this.wa=b;this.Oa=c;this.Pa=d;this.Va=new bOe(this.wa,20,this.Oa,this.F.get(vAe).H,this.Pa);this.Ea=a.get(Ise);this.na=this.H=null;this.ma=new Sse(a,{Oy:"No matching results",gx:"Make sure all words are spelled correctly. Then try searching again with more general or different keywords.",zG:ZLe()});this.Ja=a.get(X_);this.qa=new eOe(a,"Is this content useful?","cloudsearch-tab","CloudsearchTab");this.addChild(this.qa)}x(jOe,v0);
w=jOe.prototype;w.ua=function(){this.H=new JNe(this.F,this.Oa);this.na=new fOe(void 0,this.H,SP(NQ,"docs-explore-serp-enterpriseresultsview-filter-menu-button"),this.oa());this.na.By=!0;this.addChild(this.na);var a=NP(iOe,{Eeb:this.H?LNe(this.H.D):""},void 0,this.oa());this.Bb(a);this.Kb(a);this.ma.render(this.hb())};w.Kb=function(a){v0.prototype.Kb.call(this,a);a=this.ab("docs-explore-serp-enterpriseresultsview-feedback");this.qa.Ya(a)};w.hb=function(){return this.Wa("docs-explore-serp-enterpriseresultsview-card-container")};
w.Ba=function(){var a=this;v0.prototype.Ba.call(this);this.na.Ya(this.Wa("docs-explore-serp-enterpriseresultsview-filter-menu-button"));this.cJ(!0);this.Ca().ga(this.H,"es-change-enterprise-search-filter",function(b){a.F.get(Y_).J=b.Pya;var c=a.F.get(W_),d=a.Ja,e=new JMe;e.D=wMe(b.Pya);e.F=wMe(b.VLa);b=e.build();d=new z1(d);d.O=b;d=d.build();d=En(Bn(new An,10),d).build();c.D(29421,d);c=nLe(a.F.get(Y_),mLe(lLe(a.wa),"cloudsearch").build());(W(),AK).fireAction(c,fNe(12,c,a.Ja))});this.ma.setVisible(!1);
this.qa.setVisible(!1)};w.BW=function(){var a=Kf();this.Ea.fetch(this.Va).then(a.resolve,a.reject);return a.Id};w.kqa=function(){return 1==this.H.D};w.DZ=function(a){return!(a.D&&0<a.D.length)};
w.hQ=function(a,b){if(b.D&&0<b.D.length){this.R=new TNe(this.F,b.D,this.wa,this.H.D,this.Pa,b.R);this.addChild(this.R,!0);a=this.F;var c=J(H(),"docs-eecicv"),d=a.get(X_);a=a.get(W_);var e=b.D,f=this.H.D;b=[];for(var g=0;g<e.length;g++){var k=e[g];var l=HMe(GMe(FMe(new EMe,g),k.source),k.resultType);l.F=k.J;k.D&&l.Ye(k.D.source);f&&(l.H=wMe(f));c&&k.qG()&&(k=kNe(k,k.jJ))&&(l.D=k);b.push(l.build())}c=new xLe;pj(c,1,b);d=new z1(d);d.D=c;d=d.build();d=En(Bn(new An,10),d).build();a.D(29625,d);this.qa.setVisible(!0)}else this.ma.setVisible(!0)};
w.oV=function(){Vze(this.Ea)};w.rV=function(){this.ma.setVisible(!1);this.R&&this.R.Gb()&&(this.removeChild(this.R,!0),Pf(this.R),this.R=null)};w.xa=function(){Vze(this.Ea);v0.prototype.xa.call(this)};w.pX=t("ees");function kOe(a,b){w0.call(this,a,{Oy:"No matching documents",gx:"Make sure all words are spelled correctly. Then try searching again with more general or different keywords.",zG:ZLe()},"docs-explore-enterprise-serp");this.oL(new jOe(a,b.query,b.F,b.H))}x(kOe,w0);function lOe(a){this.D=a}lOe.prototype.fetch=function(a){return rLe(A0(this.D,{path:"enterprisesearch/v1beta1/suggest",method:"GET",params:{query:a,people_photo_size_in_px:64}}).then(function(b){return mOe(a,b)}))};
function mOe(a,b){if(!b.result)return[];var c=[];try{var d=b.result,e=d.querySuggestions||[],f=d.promotedSuggestions||[],g="";Hd(d.peopleSuggestions||[],function(l){var m=l.boldedQuery||l.query;l=l.thumbnailUrl;nOe(m)&&nOe(l)&&(c.push(new bMe(m,a,"peopleautocomplete",l)),nOe(g)||(g=m))});if(J(H(),"docs-eenlqa")){var k=!1;Hd(f,function(l){l=l.query;oOe(l)&&(c.push(new bMe(l,a,"nlautocomplete")),k=!0)});!k&&nOe(g)&&c.push(new bMe("docs shared by "+g,a,"nlautocomplete"))}Hd(e,function(l){l=l.boldedQuery||
l.query;nOe(l)&&c.push(new bMe(l,a,"autocomplete"))})}catch(l){return[]}return c}function oOe(a){return nOe(a)?Md(a.split(" "),function(b){return Qd(pOe,b)}):!1}function nOe(a){return"string"===typeof a&&!Ke(a)}var pOe="file files document documents doc docs spreadsheet spreadsheets sheet sheets slide slides presentation presentations ppt ppts".split(" ");function qOe(a){K.call(this);this.bb=a.get(X_);this.F=a.get(Y_);this.H=a.get(W_)}x(qOe,K);
qOe.prototype.D=function(a,b,c){var d=0;switch(b){case "direct":d=2;break;case "autocomplete":if(c&&c instanceof iAe)switch(c.type){case "history":d=3;break;case "contextual":d=5;break;case "autocomplete":d=1}else if(c&&c instanceof mAe)switch(c.type){case "autocomplete":d=10;break;case "peopleautocomplete":d=11}break;default:d=0}if(c&&null!=a){var e=c.index;var f=c.prefix;var g=t9b(f,a);f=a.length-f.length;if(c instanceof sAe){if(c.D)var k=c.D.D;var l=c.F}}this.F.H=J(H(),"docs-eenlqa");a=nLe(this.F,
mLe(lLe(a),this.bb.D).build());d=fNe(d,a,this.bb,e,g,f,k,l);(W(),AK).fireAction(a,d);"cloudsearch"==this.bb.D&&this.H.D(29519,d)};function rOe(a,b,c){b=c||b;c=a.title;a=a.Tc;a='<div class="'+V("docs-explore-embeddeditemscard")+(a?" "+V(a):"")+'"><div aria-label="'+V(c)+'" class="'+V("docs-explore-embeddeditemscard-title")+'" tabindex="0">'+Y(c)+'</div><div class="'+V("docs-explore-embeddeditemscard-content")+'"></div>';c='Show all<div class="'+(V("docs-explore-embeddeditemscard-show-all-icon")+'">'+Y(t1({icon:"docs-explore-show-more-14",Bh:14}))+"</div>");a+=Y(eR({Tc:"docs-explore-embeddeditemscard-button docs-explore-embeddeditemscard-content-show-all-button",
style:4,content:bI(c)},b));c='Show less<div class="'+(V("docs-explore-embeddeditemscard-show-less-icon")+'">'+Y(t1({icon:"docs-explore-show-more-14",Bh:14}))+"</div>");a+=Y(eR({Tc:"docs-explore-embeddeditemscard-button docs-explore-embeddeditemscard-content-show-less-button",style:4,content:bI(c)},b));return U(a+"</div>")};function sOe(a,b,c,d,e){Z_.call(this,a);this.V=c;this.aa=b;this.R=e;this.ea=d;this.D=new iR;this.J=new iR;this.O=this.H=null}x(sOe,Z_);
sOe.prototype.ua=function(){this.Bb(NP(rOe,{title:tOe[this.ea]},void 0,this.oa()));var a=bh("docs-explore-embeddeditemscard-content",this.Ta());this.O=new tNe(this.F,this.aa,this.V,this.R,!0);this.la(this.O);this.O.render(a);var b=this.ab("docs-explore-embeddeditemscard-content-show-all-button");this.addChild(this.D);this.D.Ya(b);this.D.setVisible(!1);b=this.ab("docs-explore-embeddeditemscard-content-show-less-button");this.addChild(this.J);this.J.Ya(b);this.J.setVisible(!1);this.R&&this.V.length>
this.R&&(this.H=new tNe(this.F,this.aa,this.V,void 0,!0),this.la(this.H),this.H.render(a),this.H.setVisible(!1),this.D.setVisible(!0))};sOe.prototype.Ba=function(){var a=this;this.Ca().ga(this.D,"action",function(){a.O.setVisible(!1);a.D.setVisible(!1);a.H.setVisible(!0);a.J.setVisible(!0);vNe(a.H,a.R)});this.Ca().ga(this.J,"action",function(){a.H.setVisible(!1);a.J.setVisible(!1);a.O.setVisible(!0);a.D.setVisible(!0);vNe(a.O,a.R-1)})};var tOe=xe((1).toString(),"Charts",(4).toString(),"Images");function uOe(a,b,c){b=c||b;return U('<div class="'+V("docs-explore-moreembeddeditemsview")+'"><div class="'+V("docs-explore-moreembeddeditemsview-content")+'"></div>'+Y(hOe({Tc:"docs-explore-moreembeddeditemsview-feedback"},b))+"</div>")};var vOe={lBa:sOe};function wOe(a,b){v0.call(this,a);this.R=b;this.na=a.get(Nse);this.H={};this.ma=new eOe(a,"Is this content useful?","more-embeds-page","MoreEmbeds");this.addChild(this.ma)}x(wOe,v0);w=wOe.prototype;w.ua=function(){var a=NP(uOe);this.Bb(a);this.Kb(a)};w.hb=function(){return this.ab("docs-explore-moreembeddeditemsview-content")};w.Ba=function(){v0.prototype.Ba.call(this);this.ma.setVisible(!1);this.cJ(!0)};
w.BW=function(){var a=this;return hMe(this.na,this.R.F,SLe(r1(this),this.R.resultType)).then(function(b){a.F.get(W_).D(29662,iNe(a.F.get(X_),a.R,void 0,void 0,void 0,2,b));return b})};w.Kb=function(a){v0.prototype.Kb.call(this,a);a=this.ab("docs-explore-moreembeddeditemsview-feedback");this.ma.Ya(a)};w.hQ=function(a,b){xOe(this,b);for(var c in this.H){a=vOe.lBa;b=this.F;var d=this.R,e=this.H[c];var f=Object.keys(this.H).length;f=1>=f?void 0:2==f?6:4;a=new a(b,d,e,c,f);this.addChild(a,!0)}this.ma.setVisible(!0)};
w.DZ=function(a){return 0==a.length};function xOe(a,b){b.forEach(function(c){if(c instanceof EW){c.Dj();var d=(1).toString()}else c instanceof MV&&(d=(4).toString());d&&(a.H[d]||(a.H[d]=[]),a.H[d].push(c))})}w.pX=t("emedfar");function yOe(a,b){var c={Oy:"",gx:"We couldn't find any images or charts in this file. You can open it to look for other relevant information.",zG:U('<svg xmlns:xlink="http://www.w3.org/1999/xlink" width="152" height="154"><defs><path id="ic_noimagecharts_152x154@2x-a" d="M0 0h76v76H0z"/><filter id="ic_noimagecharts_152x154@2x-b" width="128.9%" height="128.9%" x="-14.5%" y="-11.8%" filterUnits="objectBoundingBox"><feMorphology in="SourceAlpha" operator="dilate" radius="4" result="shadowSpreadOuter1"/><feOffset dy="2" in="shadowSpreadOuter1" result="shadowOffsetOuter1"/><feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/><feComposite in="shadowBlurOuter1" in2="SourceAlpha" operator="out" result="shadowBlurOuter1"/><feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.18 0"/></filter><path id="ic_noimagecharts_152x154@2x-d" d="M0 0h76v76H0z"/><filter id="ic_noimagecharts_152x154@2x-e" width="128.9%" height="128.9%" x="-14.5%" y="-11.8%" filterUnits="objectBoundingBox"><feMorphology in="SourceAlpha" operator="dilate" radius="4" result="shadowSpreadOuter1"/><feOffset dy="2" in="shadowSpreadOuter1" result="shadowOffsetOuter1"/><feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/><feComposite in="shadowBlurOuter1" in2="SourceAlpha" operator="out" result="shadowBlurOuter1"/><feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.18 0"/></filter><circle id="ic_noimagecharts_152x154@2x-f" cx="24" cy="24" r="24"/></defs><g fill="none" fill-rule="evenodd"><path d="M0 0h152v154H0z"/><g transform="matrix(-1 0 0 1 84 8)"><mask id="ic_noimagecharts_152x154@2x-c" fill="#fff"><use xlink:href="#ic_noimagecharts_152x154@2x-a"/></mask><use fill="#000" filter="url(#ic_noimagecharts_152x154@2x-b)" xlink:href="#ic_noimagecharts_152x154@2x-a"/><use fill="#D8D8D8" xlink:href="#ic_noimagecharts_152x154@2x-a"/><path stroke="#FFF" stroke-width="4" d="M-2-2h80v80H-2z"/><path fill="#9E9E9E" d="M-11 57.1836735c15.24839858 2.877551 28.5907473 1.5986394 40.0270463-3.8367347C46.1814947 45.1938776 70.0071174 38 81.4434164 38h10.483274v45.0816327L-8.14092527 85-11 57.1836735z" mask="url(#ic_noimagecharts_152x154@2x-c)"/><g fill="#757575" mask="url(#ic_noimagecharts_152x154@2x-c)"><g transform="translate(53 19)"><path d="M6.825 27.7368421c3.7693434 0 6.825-3.1245812 6.825-6.9789474S10.7693434 0 7 0C3.23065658 0 0 16.9035285 0 20.7578947c0 3.8543662 3.05565658 6.9789474 6.825 6.9789474z"/><rect width="3.5" height="8.947" x="5.25" y="25.053" rx="1"/></g></g><g fill="#757575" mask="url(#ic_noimagecharts_152x154@2x-c)"><g transform="translate(35 30)"><path d="M6.825 27.7368421c3.7693434 0 6.825-3.1245812 6.825-6.9789474S10.7693434 0 7 0C3.23065658 0 0 16.9035285 0 20.7578947c0 3.8543662 3.05565658 6.9789474 6.825 6.9789474z"/><rect width="3.5" height="8.947" x="5.25" y="25.053" rx="1"/></g></g></g><g transform="rotate(20 -96.63312728 224.61012728)"><use fill="#000" filter="url(#ic_noimagecharts_152x154@2x-e)" xlink:href="#ic_noimagecharts_152x154@2x-d"/><use fill="#D8D8D8" xlink:href="#ic_noimagecharts_152x154@2x-d"/><path stroke="#FFF" stroke-width="4" d="M-2-2h80v80H-2z"/><g transform="translate(14 14)"><mask id="ic_noimagecharts_152x154@2x-g" fill="#fff"><use xlink:href="#ic_noimagecharts_152x154@2x-f"/></mask><use fill="#757575" xlink:href="#ic_noimagecharts_152x154@2x-f"/><path fill="#9E9E9E" stroke="#D8D8D8" stroke-width="2" mask="url(#ic_noimagecharts_152x154@2x-g)" d="M24-8.348V24L55 7.826z"/></g></g></g></svg>'),
$x:sn(b.url,window.location.href),Maa:"Open file"};w0.call(this,a,c,"docs-explore-moreembeddeditemspage");this.oL(new wOe(a,b))}x(yOe,w0);function B1(a){O(this,a,0,-1,null,null)}B(B1,M);function zOe(a,b){var c,d={value:null==(c=P(b,1))?void 0:c,$Cb:null==(c=P(b,2))?void 0:c,uCb:null==(c=P(b,3))?void 0:c,OCb:null==(c=P(b,4))?void 0:c,url:null==(c=P(b,5))?void 0:c};a&&(d.Mj=b);return d}B1.prototype.getValue=function(){return P(this,1)};B1.prototype.$a=function(a){return Q(this,1,a)};function AOe(a){O(this,a,0,-1,null,null)}B(AOe,M);function BOe(a,b){var c,d={label:null==(c=P(b,1))?void 0:c,value:(c=b.getValue())&&zOe(a,c)};a&&(d.Mj=b);return d}AOe.prototype.getLabel=function(){return P(this,1)};AOe.prototype.getValue=function(){return mj(this,B1,2)};AOe.prototype.$a=function(a){return oj(this,2,a)};function COe(a){O(this,a,0,-1,DOe,null)}B(COe,M);var DOe=[3,7,9],EOe=new fj(115369014,{u_:0},COe,function(a,b){var c,d={displayName:null==(c=P(b,1))?void 0:c,subtitle:(c=mj(b,B1,2))&&zOe(a,c),PAb:hj(nj(b,B1,3),zOe,a),jo:(c=mj(b,B1,4))&&zOe(a,c),oCb:(c=mj(b,B1,5))&&zOe(a,c),gCb:(c=mj(b,B1,6))&&zOe(a,c),zAb:hj(nj(b,AOe,7),BOe,a),GBb:null==(c=ij(b,8))?void 0:c,GAb:null==(c=P(b,9))?void 0:c};a&&(d.Mj=b);return d});function FOe(a){O(this,a,0,-1,GOe,null)}B(FOe,M);var GOe=[4,6,8,9];w=FOe.prototype;w.getId=function(){return P(this,1)};w.we=function(a){return Q(this,1,a)};w.getName=function(){return P(this,2)};w.Re=function(a){return Q(this,2,a)};w.fqa=function(){return null!=P(this,12)};function HOe(a){O(this,a,0,-1,IOe,null)}B(HOe,M);var IOe=[8,16];w=HOe.prototype;w.getType=function(){return P(this,4)};w.getId=function(){return P(this,6)};w.we=function(a){return Q(this,6,a)};w.HC=function(){return null!=P(this,7)};w.setLocale=function(a){return Q(this,13,a)};function JOe(a){O(this,a,0,-1,KOe,null)}B(JOe,M);var KOe=[1];function LOe(a){O(this,a,0,-1,null,null)}B(LOe,M);var MOe=new fj(135831882,{u_:0},LOe,function(a,b){var c,d={Gq:null==(c=oN(b,1))?void 0:c,OAb:null==(c=P(b,2))?void 0:c,ECb:null==(c=oN(b,3))?void 0:c,mBb:null==(c=oN(b,4))?void 0:c};a&&(d.Mj=b);return d});function NOe(a){O(this,a,0,-1,null,null)}B(NOe,M);function OOe(a){O(this,a,0,-1,POe,null)}B(OOe,M);function QOe(a){O(this,a,0,-1,null,null)}B(QOe,M);var POe=[11,20,27,22,23];function ROe(a,b){var c,d={id:null==(c=P(b,1))?void 0:c,Gq:null==(c=oN(b,2))?void 0:c,source:null==(c=P(b,3))?void 0:c};a&&(d.Mj=b);return d}QOe.prototype.getId=function(){return P(this,1)};QOe.prototype.we=function(a){return Q(this,1,a)};QOe.prototype.getSource=function(){return P(this,3)};QOe.prototype.Ye=function(a){return Q(this,3,a)};
var SOe=new fj(114854210,{u_:0},OOe,function(a,b){var c,d=null==(c=P(b,1))?void 0:c,e=null==(c=P(b,2))?void 0:c,f=null==(c=P(b,3))?void 0:c,g=pLe(P(b,4)),k=null==(c=oN(b,5))?void 0:c,l=null==(c=P(b,6))?void 0:c,m=null==(c=P(b,7))?void 0:c,n=null==(c=P(b,8))?void 0:c,q=null==(c=P(b,9))?void 0:c,r=null==(c=P(b,10))?void 0:c,u=null==(c=P(b,11))?void 0:c,v=null==(c=P(b,12))?void 0:c,z=null==(c=P(b,13))?void 0:c,A=null==(c=P(b,14))?void 0:c,I=null==(c=P(b,16))?void 0:c,N=null==(c=P(b,17))?void 0:c,S=null==
(c=P(b,18))?void 0:c,X=null==(c=P(b,19))?void 0:c,ha=hj(nj(b,QOe,20),ROe,a),oa=hj(nj(b,QOe,27),ROe,a),ta;if(ta=c=b.getFeature()){ta=c;var Aa,va={bCb:null==(Aa=oN(ta,1))?void 0:Aa,WCb:null==(Aa=oN(ta,2))?void 0:Aa,MBb:null==(Aa=oN(ta,3))?void 0:Aa,zCb:null==(Aa=P(ta,4))?void 0:Aa,XCb:null==(Aa=oN(ta,5))?void 0:Aa,fCb:null==(Aa=P(ta,6))?void 0:Aa};a&&(va.Mj=ta);ta=va}d={url:d,jo:e,Oda:f,image:g,Gq:k,width:l,height:m,size:n,Mya:q,Kya:r,xCb:u,mimeType:v,docid:z,KAb:A,title:I,hE:N,yCb:S,Rva:X,hBb:ha,SAb:oa,
feature:ta,NBb:null==(c=P(b,22))?void 0:c,GCb:null==(c=P(b,23))?void 0:c,ZBb:null==(c=P(b,24))?void 0:c,YBb:pLe(P(b,25)),LCb:null==(c=oN(b,26))?void 0:c};a&&(d.Mj=b);return d});w=OOe.prototype;w.getWidth=function(){return P(this,6)};w.getHeight=function(){return P(this,7)};w.getSize=function(){return P(this,8)};w.setSize=function(a){return Q(this,8,a)};w.Th=function(a){return Q(this,12,a)};w.getTitle=function(){return P(this,16)};w.setTitle=function(a){return Q(this,16,a)};
w.getFeature=function(){return mj(this,NOe,21)};function TOe(a){var b=a.getType();E(b);if(null==P(a,20))return null;a=mj(a,vge,20).wp(SOe);if(!a)return null;b=null!=P(a,1)?P(a,1):"";var c=null!=P(a,2)?P(a,2):"",d=null!=P(a,3)?P(a,3):"";if(ac(fc(b))||ac(fc(c))||ac(fc(d)))return null;var e=null!=P(a,7)?a.getHeight():0,f=null!=P(a,6)?a.getWidth():0,g=null!=P(a,10)?P(a,10):0,k=null!=P(a,9)?P(a,9):0;return 0==e||0==f||0==g||0==k?null:new RMe(b,e,f,c,g,k,d,P(a,12),1,a.getTitle(),P(a,19))};function UOe(a){O(this,a,0,-1,VOe,null)}B(UOe,M);var VOe=[3,6],WOe=new fj(156183297,{u_:0},UOe,function(a,b){var c,d={title:null==(c=P(b,2))?void 0:c,AAb:hj(nj(b,SMe,3),UMe,a),edb:null==(c=P(b,4))?void 0:c,vCb:null==(c=P(b,5))?void 0:c,wCb:null==(c=P(b,6))?void 0:c};a&&(d.Mj=b);return d});UOe.prototype.getTitle=function(){return P(this,2)};UOe.prototype.setTitle=function(a){return Q(this,2,a)};function XOe(a,b,c,d){WMe.call(this,a,b,c,d,"web");this.domain=TMb(gk(c))}x(XOe,WMe);function YOe(a){var b=a.getType();E(b);if(null==P(a,20))return null;var c=mj(a,vge,20).wp(EOe);if(!c)return null;b=null!=P(c,1)?P(c,1):"";if(ac(fc(b)))return null;var d=ZOe(mj(c,B1,2)),e=ZOe(mj(c,B1,4)),f=[];for(var g=0;g<nj(c,AOe,7).length;g++){var k=nj(c,AOe,7)[g],l=null!=P(k,1)?k.getLabel():"";ac(fc(l))||(k=ZOe(k.getValue()),ac(fc(k))||f.push(new qAe(l,k)))}l=g="";for(k=0;k<nj(c,B1,3).length;k++){var m=nj(c,B1,3)[k],n=ZOe(m);ac(fc(n))||(ac(fc(g))||(g=E(g)+"\n"),g=E(g)+E(n),n="",m&&null!=P(m,3)&&
(n=P(m,3)),m=n,ac(fc(m))||(l=m))}g=new rAe(g,l,null);c=!0===ij(c,8);l="";if(k=!pc(nj(a,FOe,16)))k=nj(a,FOe,16)[0],k=null!=P(k,1);k&&(l=yda(nj(a,FOe,16),0).getId());return new dMe(b,d,P(a,7),P(a,18),e,f,g,c,l)}function ZOe(a){var b="";a&&null!=P(a,1)&&(b=a.getValue());return b};function $Oe(a){O(this,a,0,-1,aPe,null)}B($Oe,M);var aPe=[1,2];$Oe.prototype.getStart=function(){return P(this,4)};function bPe(a){O(this,a,0,-1,cPe,null)}B(bPe,M);var cPe=[2,4,10];bPe.prototype.setLocale=function(a){return Q(this,14,a)};bPe.prototype.getTitle=function(){return P(this,11)};bPe.prototype.setTitle=function(a){return Q(this,11,a)};function dPe(a){O(this,a,0,-1,ePe,null)}B(dPe,M);var ePe=[1,5];function fPe(a,b,c){this.F=!1;this.R=a;this.H=b||"";this.D={};this.J=c}x(fPe,Ji);
function gPe(a,b,c){c=c.zb();var d=new dPe(c);c=[];var e=[],f=[];for(var g=0;g<nj(d,JOe,1).length;g++){var k=nj(d,JOe,1)[g];for(var l=0;l<nj(k,HOe,1).length;l++){var m=nj(k,HOe,1)[l];if(vb(m.getType(),5))(m=YOe(m))&&c.push(m);else if(vb(m.getType(),1))(m=TOe(m))&&e.push(m);else if(vb(m.getType(),0)){var n=m;m=n.getType();E(m);m=gc(P(n,1));var q=gc(P(n,3));if(ac(fc(m))||ac(fc(q)))m=null;else{var r=P(n,19)||null;var u=mj(n,vge,20);var v=u?u.wp(WOe):null;u=J(H(),"docs-eegbr")&&v?gc(v.getTitle()):null;
if(yb(P(n,17),"books")){var z=n=null,A=[];if(v){n=gc(P(v,4));b:if(z=v,P(z,5)){z=P(z,5).split(".");for(A=0;A<z.length;A++){var I=z[A];if(null==I||gLe.test(I)){z=null;break b}}z=Nb(z[0])}else z=null;A=[];v=nj(v,SMe,3);for(I=0;I<v.length;I++){var N=v[I];var S=P(N,1),X=P(N,3);(N=null==P(N,1)||ac(fc(S))||null==P(N,3)||ac(fc(X))?null:new VMe(S,P(N,2),X))&&A.push(N)}}m=new XMe(u,m,q,r,A,n,z)}else n=null!=P(n,5)?1E3*P(n,5):null,m=new XOe(u,m,q,r,n)}m&&f.push(m)}}}l=k=g=null;null!=P(d,6)&&(m=mj(d,vge,6).wp(MOe))&&
(g=oN(m,1),k=oN(m,3),l=oN(m,4));d=new cMe(g,k,nb(P(d,8)),l);c=new YMe(c,e,f,d);G(a.D,b,c);return c}function hPe(a,b){var c=new bPe;for(var d=0;d<b.F.length;d++){var e=b.F[d],f=new $Oe,g=P(f,1);switch(e.getType()){case 1:g.push(5);break;case 2:g.push(1);break;case 3:g.push(0)}Q(f,1,g||[]);Q(f,3,e.D);e=nj(c,$Oe,4);e.push(f);pj(c,4,e)}ac(fc(a.H))||Q(c,9,a.H);Q(c,13,b.H?1:2);b={request:c.Ua()};a.J&&a.J.D(b);return b}function iPe(a,b,c){return E(b.D)+E(JSON.stringify(c?c:hPe(a,b)))}
fPe.prototype.fetch=function(a){var b=this;Ki(this.O);var c=hPe(this,a),d=iPe(this,a,c),e=this.D[d];if(e)return Zk(e);var f=Xk();this.O=N6b(LA(MA(NA(fl(BH(this.R.Sf("/explore/suggestions"),c),"id",a.D),1),function(g){f.callback(gPe(b,d,g))}),function(g){f.errback($Le(g))},null)).ai();return f};fPe.prototype.V=function(a){a=iPe(this,a,null);return this.D[a]};function jPe(){this.D=this.F=null}jPe.prototype.Ye=function(a){this.F=a;return this};function kPe(a,b){a.D=b;return a}jPe.prototype.build=function(){var a=new q1;this.F&&a.Ye(this.F);null!=this.D&&Q(a,2,this.D);return a};function lPe(a){K.call(this);this.Sa=a.get(V_);this.wa=td(H(),"opbu");this.Ea=td(H(),"opst");this.na=td(H(),"docs-to");var b=a.get(Gse);this.qa=mPe(b.F);this.aa=b.J;this.F=this.J=this.D=null;this.va=new Ch(this);this.la(this.va);this.W=a.get(X_);this.ea=a.get(Kse);this.H={};this.O=this.R=!1;this.V=J(H(),"docs-eevm")}x(lPe,K);function nPe(a,b){a.R=!0;oPe(a.D)&&pPe(a,"eisup");a.D.GD(TLe(b))}function qPe(a,b){a.O=!0;oPe(a.F)&&pPe(a,"edsup");a.F&&a.F.GD(rPe(b))}
function sPe(a,b){a.D&&b!=oPe(a.D)&&(b&&pPe(a,"eisup"),tPe(a.D,b),b&&!a.R&&uPe(a,"eisup"))}function vPe(a,b){a.F&&b!=oPe(a.F)&&(b&&pPe(a,"edsup"),tPe(a.F,b),b&&!a.O&&uPe(a,"edsup"))}function tPe(a,b){a&&b!=oPe(a)&&(pl(a.ha(),"docs-explore-pickercontainer-hidden",!b),a.mH(b,!0))}function oPe(a){return!!a&&!!a.ha()&&!ml(a.ha(),"docs-explore-pickercontainer-hidden")}
function wPe(a){if(!a)return null;var b=mj(a,nW,15)?mj(mj(a,nW,15),lW,1):null;qW(a);if(qW(a)&&0<qW(a).length){var c=qW(a)[0];var d=mW(c);var e=c.getHeight();c=c.getWidth()}var f=jj(mj(a,nW,15),2,"");return b&&mW(b)&&b.getHeight()&&b.getWidth()&&d&&e&&c&&f&&void 0!==pW(a)?new RMe(mW(b),b.getHeight(),b.getWidth(),d,e,c,f,pW(a),1,a.getName(),jj(a,20,"")):null}function mPe(a){switch(a){case "KIX":return 3;case "PUNCH":return 4;case "SKETCHY":return 7;default:return 0}}
function xPe(a,b){b=j1c(i1c(g1c(f1c(new wW,a.qa),b),a.wa).setLocale(a.aa),a.Ea||"");a=sN(b,27,a.na||"");b=parseInt(RU(),10);isNaN(b)||(b=i0c(b),h1c(a,b));b=new a1c;b=rN(b,1,1);oj(a,11,b);return a}function rPe(a){var b=new fW;b=rN(b,8,2);a&&sN(b,2,a);a=hW(new gW,2);a=oj(a,3,b);b=mj(a,fW,3);qN(b,10,!0,!1);return a}
lPe.prototype.ma=function(a){var b=a.D;a=[];var c=0,d=nj(b,oW,1);if(d&&0<d.length)a=Kd(d,function(e){var f=wPe(e);if(!f){var g=f="",k="";e&&(f=e.getName()||"",g=jj(e,20,"")||"",k=pW(e)||"");f=new RMe("",0,0,"",0,0,"",k,1,f,g)}return f}),c=jj(b,3,0);else if(b=wPe(mj(b,oW,2)))a.push(b),c=0;0<a.length&&(W(),fRb).fireAction({items:a,Zw:c,locale:this.aa},yPe(this))};
lPe.prototype.ia=function(a){a=zW(a.T0);if(a=wPe(a&&a.length?a[0]:null)){var b=yPe(this);if(this.V){var c=this.J&&3==jj(mj(this.J,vW,3),1,0);(W(),zK).isEnabled()?c?zPe(this,a,b):(W(),zK).fireAction(a,b):c?zPe(this,a,b):(a=Jn("To insert an image, switch to Editing or Suggesting mode","info",!0,5E3),Hn.Ra().postMessage(a))}else(W(),zK).fireAction(a,b)}};function zPe(a,b,c){(W(),fRb).fireAction({items:[b],Zw:0,locale:a.aa},c)}
function yPe(a){a=zMe(yMe(xMe(AMe(new z1,(new jPe).Ye(1).build()),a.W.F),a.W.J),a.W.H).build();return En(Bn(new An,10),a).build()}lPe.prototype.Ja=function(a){switch(jj(a.D,1,0)){case 3:pPe(this,"eisil");break;case 4:uPe(this,"eisil");break;case 7:case 9:this.R=!1,oPe(this.D)&&uPe(this,"eisup")}};lPe.prototype.Da=function(a){switch(jj(a.D,1,0)){case 3:pPe(this,"edsil");break;case 4:uPe(this,"edsil");break;case 7:case 9:this.O=!1,oPe(this.F)&&uPe(this,"edsup")}};
function pPe(a,b){var c=a.H[b];c&&(om(a.ea,c),a.H[b]=null);c=jm(a.ea,b);a.H[b]=c}function uPe(a,b){var c=a.H[b];c&&(lm(a.ea,c),a.H[b]=null)};var APe=new Mh(1,"https://support.google.com/drive/answer/179622?p=docs_image_search");function BPe(a){I_.call(this);this.V=null;this.ia=a.get(W_);this.H=a.get(X_);NN(this.J,(W(),zK),mn,this.aa);NN(this.J,zK,hn,this.ea)}x(BPe,I_);
function CPe(a,b,c){var d=b.locale;a.V=b.items;b={items:Kd(b.items,function(e){var f=e.mimeType;f||(f="image/png");var g=e.Rva;g||(g="");f=ehc((new hO).we(e.id).Re(e.domain),g).Th(f);1==e.D&&(g=(g=APe.get(1))?EI(Kj(g),"hl",d).toString():null,f.F=new dhc(g,"Image is labeled for commercial use with modification. Only select images that you have confirmed you have the license to use."));f.H=e.Oda;return f.build()}),Zw:b.Zw};hie(a,b,c)}
BPe.prototype.W=function(a){if(a){var b=a.I6.Kh(),c=-1;a=Od(this.V,function(d,e){return d.id==b?(c=e,!0):!1});4==mj(this.O.D,q1,2).getSource()&&lNe(this.ia,this.H);(W(),zK).fireAction(a,DPe(this,c));this.F&&!this.F.fc()&&this.F.close()}};BPe.prototype.na=function(){this.D.Na((W(),zK).isEnabled());this.D.setVisible(zK.isVisible())};
function DPe(a,b){a.O&&a.O.D&&mj(a.O.D,q1,2);var c=mj(a.O.D,q1,2).getSource();a=zMe(yMe(xMe(AMe(new z1,kPe((new jPe).Ye(c),b).build()),a.H.F),a.H.J),a.H.H).build();return En(Bn(new An,10),a).build()};function EPe(a,b,c){b=c||b;c=a.kf;var d=b;a=a.pe;var e='<div class="docs-explore-sidebar-title"><div class="docs-explore-sidebar-title-explore-icon docs-explore-sidebar-title-icon">'+Y(Vse({Bh:21,color:"#FFFFFF",Jcb:"docs-gm-sidebar-icon-path"}))+"</div>";e+=Y(eR({Tc:"docs-explore-sidebar-title-back-icon docs-explore-sidebar-title-icon",content:bI(""+Y(Wse({pe:a,kf:c}))),style:4,title:"Back"},d));e+='<div class="docs-explore-sidebar-title-heading">'+U("Explore")+"</div>"+Y(eR({Tc:"docs-explore-sidebar-title-heading-button",
content:bI(""+U("Explore")),style:4},d))+Y(MW({kf:c,Ci:"docs-explore-sidebar-title-close-icon jfk-button-flat"},d))+"</div>";d=U(e);c='<div class="docs-explore-sidebar'+(c?" docs-material":"")+'" role="region">'+Y(d)+Y(FBe({Tc:"docs-explore-sidebar-searchbar"},b));d=d={Tc:"docs-explore-sidebar-tabbar"};d=d.Tc;d=U('<div class="docs-explore-tabbar '+(d?" "+V(d):"")+'"></div>');return U(c+Y(d)+Y(Xze({Tc:"docs-explore-sidebar-zerostate"},b))+"</div>")};function FPe(a){O(this,a,0,2,null,null)}B(FPe,M);FPe.prototype.getType=function(){return P(this,1)};function GPe(a){O(this,a,0,4,HPe,null)}B(GPe,M);var HPe=[2];GPe.prototype.getType=function(){return P(this,1)};GPe.prototype.Oc=function(){return jj(this,3,0)};GPe.prototype.wl=function(){return null!=P(this,3)};function IPe(a){O(this,a,"documentsuggest.api.content.suggestion_response",-1,JPe,null)}B(IPe,M);var JPe=[1];IPe.nf="documentsuggest.api.content.suggestion_response";function KPe(a){O(this,a,0,-1,null,null)}B(KPe,M);
var LPe=new fj(148880965,{BCb:0},KPe,function(a,b){var c,d;if(d=c=mj(b,S7d,1)){d=c;var e,f=null==(e=P(d,1))?void 0:e,g=null==(e=P(d,12))?void 0:e,k=null==(e=P(d,2))?void 0:e,l=null==(e=P(d,3))?void 0:e,m=null==(e=P(d,4))?void 0:e,n=null==(e=P(d,5))?void 0:e,q=null==(e=P(d,6))?void 0:e,r=null==(e=P(d,7))?void 0:e,u=null==(e=P(d,10))?void 0:e,v=null==(e=ij(d,9))?void 0:e,z=null==(e=ij(d,14))?void 0:e,A;if(A=e=mj(d,iLe,11)){var I;A={VCb:null==(I=oN(e,1))?void 0:I,pCb:null==(I=oN(e,2))?void 0:I,quality:null==
(I=oN(e,3))?void 0:I,ICb:null==(I=oN(e,4))?void 0:I,fDb:null==(I=P(e,5))?void 0:I,yAb:null==(I=oN(e,6))?void 0:I,HCb:null==(I=P(e,7))?void 0:I};a&&(A.Mj=e)}I={url:f,docId:g,title:k,hE:l,resultType:m,source:n,PBb:q,OBb:r,LAb:u,IBb:v,NZ:z,XBb:A,bDb:hj(nj(d,hLe,13),PLe,a)};a&&(I.Mj=d);d=I}d={ala:d,rCb:null==(c=P(b,2))?void 0:c};a&&(d.Mj=b);return d});function MPe(a,b){b=void 0===b?{}:b;if(1!=a.getType())return null;a=a.wp(LPe);if(!a)return null;a=mj(a,S7d,1);if(!a)return null;var c=[];null!=P(a,12)&&(c=b[a.Ud()]);return(b=lBe(a,c))?new dNe(b):null};function NPe(a,b){b=void 0===b?new Wze:b;u0.call(this,a,b)}x(NPe,u0);NPe.prototype.J=t("/explore/contentsuggestions");NPe.prototype.O=function(a){return!a.isEmpty()};NPe.prototype.H=function(a){if(!za(a)||0==a.length)return null;var b=new IPe(a[0]),c=CBe(a.slice(1)),d=[];Hd(nj(b,GPe,1),function(e){Hd(nj(e,FPe,2),function(f){1==f.getType()&&(f=MPe(f,c))&&d.push(f)})});return new eNe(d)};function OPe(a,b){ng.call(this,"es-change-tab");this.F=a;this.D=b}x(OPe,ng);function PPe(a,b){vX.call(this,void 0,tqc("docs-explore-tabbar"),a.get(V_));this.J=a;this.F=b;this.H={};this.bb=a.get(X_);this.D=this.bb.D}x(PPe,vX);PPe.prototype.Kb=function(a){vX.prototype.Kb.call(this,a);UN(this.Ta(),"Search categories");Hd(this.F,function(b){var c=new XLe(this.J,b);ue(this.H,b,c);this.addChild(c,!0)},this);0<=this.F.indexOf("cloudsearch")&&nl(this.Ta(),"docs-explore-tabbar-with-enterprise-tab");Cgd(this,0)};
PPe.prototype.Ba=function(){vX.prototype.Ba.call(this);this.Ca().ga(this,"action",this.O)};function QPe(a,b){a.Oo.getType()!=b&&(a.Kw(uea(a.H,b)),a.D=a.bb.D,a.bb.D=b)}PPe.prototype.O=function(a){a=a.target;this.D=this.bb.D;this.bb.D=a.getType();this.dispatchEvent(new OPe(this.D,this.bb.D))};function RPe(a){Z_.call(this,a);this.O=this.R=null;this.J=new iR(void 0,this.oa());this.D=new iR(void 0,this.oa());this.H=new iR(void 0,this.oa());this.V=new rQ(void 0,void 0,!0,HR.Ra());this.la(this.V)}x(RPe,Z_);
RPe.prototype.Ba=function(){Z_.prototype.Ba.call(this);this.R=this.ab("docs-explore-sidebar-title-explore-icon");this.J.Ya(this.ab("docs-explore-sidebar-title-back-icon"));this.J.setVisible(!1);this.H.Ya(this.ab("docs-explore-sidebar-title-heading-button"));this.H.setVisible(!1);pQ(this.J.Ta(),"Back",void 0);this.O=this.ab("docs-explore-sidebar-title-heading");this.D.Ya(this.ab("docs-explore-sidebar-title-close-icon"));pQ(this.D.Ta(),"Close Explore",void 0);tQ(this.V,this.D,(W(),cRb));this.Ca().ga(this.J,
"action",function(){this.dispatchEvent("es-back")});this.Ca().ga(this.H,"action",function(){xK.fireAction()})};function SPe(a,b){sh(a.O,b);R(a.R,!1);a.J.setVisible(!0);a.H.setVisible(!1);R(a.O,!0)}function TPe(a){UPe(a);R(a.R,!1);a.J.setVisible(!0);a.H.setVisible(!0);R(a.O,!1)}function UPe(a){sh(a.O,"Explore");sh(a.H.Ta(),"Explore")};function VPe(a){var b=a.pe,c=a.B3a,d=a.OCa,e=a.yS,f=a.zLa;if(null==d?0:d.ST){b="";e=d.ST;if(a=bP(!(null==d?0:d.hT)))a=d.image,a=bP(null==a?null:a.jo);b+=(a?'<div class="docs-explore-kacard-webanswer-image-container"><img class="docs-explore-kacard-webanswer-image" src="'+V(jP(d.image.jo))+'" alt="'+V(e.title)+'" draggable="false"/></div>':"")+'<div class="docs-explore-kacard-webanswer-description"><div class="docs-explore-kacard-webanswer-description-text">'+Y(cP(e.R4))+'</div><div class="docs-explore-kacard-webanswer-description-citation"><a href="'+
V(iP(e.url))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-webanswer-title-link">'+Y(e.title)+'</a><div class="docs-explore-kacard-webanswer-url">'+Y(e.url)+"</div></div></div>";b=U(b)}else if(c){a='<div class="docs-explore-kacard-knowledgepanel">'+((null==d?0:d.hT)?"":WPe({name:c.name,$I:c.$I,imageUrl:c.imageUrl,Gqa:c.name}))+(c.description?'<div class="docs-explore-kacard-knowledgepanel-description"><div class="docs-explore-kacard-knowledgepanel-description-text">'+Y(c.description.text)+
"</div>"+(c.description.K5?c.description.J5?'<a href="'+V(iP(c.description.J5))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-citation">'+Y(c.description.K5)+"</a>":Y(c.description.K5):"")+"</div>":"");if(c.n7){a+='<div class="docs-explore-kacard-knowledgepanel-facts-list">';f=Math.max(0,Math.ceil(Math.min(c.n7.length,f)));for(var g=0;g<f;g++){var k=c.n7[0+g];a+='<div class="docs-explore-kacard-knowledgepanel-fact"><span class="docs-explore-kacard-knowledgepanel-fact-name">'+
Y(k.name)+"</span>: "+Y(k.value)+"<br/></div>"}a+="</div>"}a+='<a href="'+V(iP(e))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-learnmore"><span class="docs-explore-kacard-knowledgepanel-learnmore-arrow">'+(b?Y(t1({icon:"docs-explore-forward-arrow-black-rtl",Bh:24})):Y(t1({icon:"docs-explore-forward-arrow-black",Bh:24})))+'</span><span class="docs-explore-kacard-knowledgepanel-learnmore-text">';b=U(a+"Learn more on Google</span></a></div>")}else b="";(null==d?0:d.hT)?
(c=bP(c)&&!(null==d?0:d.ST),e=d.hT,d=d.image,d=(e.j_?'<div class="docs-explore-kacard-shortanswer-subject-attribute"><span class="docs-explore-kacard-shortanswer-subject">'+Y(e.j_)+'</span><span class="docs-explore-kacard-shortanswer-separator">/</span><span class="docs-explore-kacard-shortanswer-attribute">'+Y(e.Q3a)+"</span></div>":"")+WPe({name:e.R4,$I:e.CCa,imageUrl:null==d?null:d.jo,Gqa:e.j_?e.j_:""}),c&&(d=d+'<div class="docs-explore-kacard-knowledgepanel-disclosure-button" role="button" tabindex="0"><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-open"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">Show more</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+
(Y(t1({icon:"docs-explore-expand-down",Bh:24}))+'</div></div><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-closed"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">'),d=d+'Show less</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+(Y(t1({icon:"docs-explore-expand-up",Bh:24}))+"</div></div></div>")),d=U(d)):d="";return U('<div class="docs-explore-kacard" tabindex="0">'+d+b+"</div>")}
function WPe(a){var b=a.name,c=a.$I,d=a.imageUrl;a=a.Gqa;return U('<div class="docs-explore-kacard-title-container"><div class="docs-explore-kacard-title" title="'+V(b)+'"><div class="docs-explore-kacard-name">'+Y(b)+"</div>"+(c?'<div class="docs-explore-kacard-disambiguationterm">'+Y(c)+"</div>":"")+"</div>"+(d?'<img class="docs-explore-kacard-image" src="'+V(jP(d))+'" alt="'+V(a)+'" draggable="false"/>':"")+"</div>")};function XPe(a,b,c,d){Z_.call(this,a);this.D=b;this.H=c;this.J=d;this.O="https://www.google.com/#q=".concat(this.J)}x(XPe,Z_);XPe.prototype.ua=function(){var a=NP(VPe,{pe:r1(this).Lg(),B3a:this.D,OCa:this.H,yS:this.O,zLa:5},void 0,this.oa());this.Bb(a);this.H?UN(a,"Answer to the query: "+this.J):UN(a,"Details of "+this.D.name)};
XPe.prototype.Ba=function(){var a=this;Z_.prototype.Ba.call(this);var b=this.ab("docs-explore-kacard-knowledgepanel-disclosure-button");if(b){var c=this.Wa("docs-explore-kacard-knowledgepanel"),d=this.ab("docs-explore-kacard-knowledgepanel-disclosure-closed");R(c,!1);R(d,!1);un(b,"expanded",!1);this.Ca().ye(b,Gn,this.R)}if(b=this.ab("docs-explore-kacard-knowledgepanel-citation")){var e=this.D.description?this.D.description.J5:null;e&&this.Ca().ye(b,Gn,function(){return YPe(a,e,null)});A1(b,this.Ca())}if(b=
this.ab("docs-explore-kacard-knowledgepanel-learnmore"))this.Ca().ye(b,Gn,function(){return YPe(a,a.O,1)}),A1(b,this.Ca());if(b=this.ab("docs-explore-kacard-webanswer-title-link")){var f=this.H.ST.url;this.Ca().ye(b,Gn,function(){return YPe(a,f,3)});A1(b,this.Ca())}};function YPe(a,b,c){hNe(a.F.get(W_),b,a.F.get(X_),void 0,c||void 0)}
XPe.prototype.R=function(){var a=this.Wa("docs-explore-kacard-knowledgepanel"),b=!Qm(a);R(a,b);R(this.Wa("docs-explore-kacard-knowledgepanel-disclosure-closed"),b);R(this.Wa("docs-explore-kacard-knowledgepanel-disclosure-open"),!b);un(this.Wa("docs-explore-kacard-knowledgepanel-disclosure-button"),"expanded",b);a=this.F.get(W_);var c=this.F.get(X_),d=(new NMe).Ye(2);d.D=2;d.O=b;b=d.build();b=BMe(new z1(c),b).build();b=En(Bn(new An,10),b).build();a.D(29354,b)};function ZPe(a){IQ.call(this,a.get(V_),FV.Ra());this.setVisible(!1);this.D=a.get(Y_)}x(ZPe,IQ);ZPe.prototype.ua=function(){IQ.prototype.ua.call(this);nl(this.ha(),"docs-explore-citation-format-picker-menu");var a=new DQ("Change citation format");this.addChild(a,!0);Hd([3,1,2],function(b){a:switch(b){case 3:var c="MLA";break a;case 1:c="APA";break a;case 2:c="Chicago";break a;default:throw Error("Dz");}c=new fbe(c);c.Eb(b);c.rc(b==this.D.F);this.addChild(c,!0)},this)};
ZPe.prototype.Ba=function(){IQ.prototype.Ba.call(this);this.Ca().ga(this,"action",this.F)};ZPe.prototype.F=function(a){if(a.target){var b=a.target.getModel();this.D.F=b;this.wg(function(c){c.rc(b==c.getModel())});this.setVisible(!1);a.stopPropagation()}};function $Pe(a,b,c){b=c||b;c=a.UU;var d=a.pe;a=a.yS;var e='<div class="docs-explore-serp-webresultscard"><div class="docs-explore-serp-webresultscard-header"><a href="'+V(iP(a))+'" target="_blank" rel="noreferrer" tabindex="-1" aria-hidden="true" class="docs-explore-serp-webresultscard-header-logo">'+Y(t1({icon:"docs-explore-google-logo",Bh:24}))+'</a><a href="'+V(iP(a))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-header-text">';e+="Web results</a>";c&&(e+=Y(eR({Tc:"docs-explore-serp-webresultscard-citation-format-menu-button",
content:bI('<div class="'+V("docs-explore-serp-webresultscard-citation-format-menu-button-icon")+'">'+Y(t1({icon:"docs-explore-more-black",Bh:24}))+"</div>"),style:4,title:"Select citation format"},b)));e+='</div><div class="docs-explore-serp-webresultscard-content" tabindex="0" role="listbox"></div><a href="'+V(iP(a))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-allresults"><span class="docs-explore-serp-webresultscard-allresults-arrow">'+(d?Y(t1({icon:"docs-explore-forward-arrow-black-rtl",
Bh:24})):Y(t1({icon:"docs-explore-forward-arrow-black",Bh:24})))+'</span><span class="docs-explore-serp-webresultscard-allresults-text">';return U(e+"See all results on Google</span></a></div>")};function aQe(){this.D=null}function bQe(a,b){a.D=b;return a}aQe.prototype.build=function(){var a=new uLe;if(null!=this.D){var b=cQe[this.D];null!=b&&Q(a,1,b)}return a};var cQe={1:1,2:2,3:3};function dQe(){this.J=this.Rd=this.F=this.H=this.D=null}dQe.prototype.setTitle=function(a){this.Rd=a;return this};
dQe.prototype.build=function(){var a="",b="",c="";this.D=dN(this.D);if(Ke(this.D)||null==this.F)return null;switch(this.J){case 3:this.Rd&&(a='"'+this.Rd+'." ');this.H&&(c=new SR("d MMM. yyyy, "),b=c.format(this.H));c=new SR("d MMM. yyyy");c=c.format(this.F);c=a+(b+(this.D+(". Accessed "+(c+"."))));break;case 1:this.H?(c=new SR("yyyy, MMMM d"),b=c.format(this.H)):b="n.d.";this.Rd&&(a=" "+this.Rd+".");c=new SR("MMMM d, yyyy");c=c.format(this.F);c="("+(b+(")."+(a+(" Retrieved "+(c+(", from "+this.D))))));
break;case 2:this.Rd&&(a='"'+this.Rd+'." '),c=new SR("MMMM d, yyyy"),c=c.format(this.F),c=a+("Accessed "+(c+(". "+(this.D+"."))))}return new Rrd(c,this.D,this.J)};function eQe(a,b,c){b=c||b;c=a.vhb;a=a.qfb;var d='<div class="docs-explore-serp-webresult" role="option"><a href="'+V(iP(c.url))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresult-title-link">'+Y(c.title)+"</a>";a&&(d+=Y(eR({Tc:"docs-explore-serp-webresult-cite-button",content:bI("<div class='docs-explore-serp-webresult-cite-button-icon'>"+Y(t1({icon:"docs-explore-cite-black-18",Bh:18}))+"</div>"),style:4,title:"Cite as footnote"},b)));d+='<div class="docs-explore-serp-webresult-url">'+
(c.Dia?Y(c.Dia):Y(c.url))+"</div>"+(c.hE?'<div class="docs-explore-serp-webresult-snippet">'+Y(c.hE)+"</div>":"")+"</div>";return U(d)};function fQe(a,b){Z_.call(this,a);this.H=b;this.R=xWc().build();this.D=null;this.O=r1(this).UU();this.J=this.F.get(X_)}x(fQe,Z_);fQe.prototype.ua=function(){Z_.prototype.ua.call(this);var a=NP(eQe,{vhb:this.H,qfb:this.O},void 0,this.oa());this.Bb(a);this.O&&(this.D=new iR(void 0,this.oa()),this.addChild(this.D))};
fQe.prototype.Ba=function(){var a=this;Z_.prototype.Ba.call(this);this.D&&(this.D.Ya(this.ab("docs-explore-serp-webresult-cite-button")),pQ(this.D.Ta(),"Cite as footnote",void 0),tQ(this.R,this.D,(W(),ORb),void 0,function(){var b=a.H,c=a.F.get(Y_).F,d=new dQe;d.J=c;c=d.setTitle(b.title);c.D=b.url;c.F=new Date(Date.now());b.D&&(c.H=new Date(b.D));return c.build()},function(){var b=xn(a.getParent(),a),c=a.H.url;b=zMe(yMe(xMe(CMe(BMe(new z1,PMe(OMe((new NMe).Ye(2),b),(new yj(c)).D).build()),bQe(new aQe,
a.F.get(Y_).F).build()),a.J.F),a.J.J),a.J.H).build();return En(Bn(new An,10),b).build()}));A1(this.Wa("docs-explore-serp-webresult-title-link"),this.Ca())};function gQe(a,b,c){Z_.call(this,a);this.R=b;this.J=[];this.O=c;this.H=this.D=null;a=new MN(this);NN(a,(W(),ORb),mn,this.Lsa,this);this.la(a)}x(gQe,Z_);w=gQe.prototype;
w.ua=function(){var a=r1(this).UU(),b=NP($Pe,{UU:a,pe:r1(this).Lg(),yS:"https://www.google.com/#q=".concat(this.O)},void 0,this.oa());this.Bb(b);UN(this.hb(),"Search results");Hd(this.R,function(c){c=new fQe(this.F,c);this.J.push(c);this.addChild(c,!0)},this);a&&(this.D=new fOe(void 0,new ZPe(this.F),SP(NQ,"docs-explore-serp-webresultscard-citation-format-menu-button"),this.oa()),this.D.By=!0,this.addChild(this.D))};
w.Ba=function(){Z_.prototype.Ba.call(this);this.D&&(this.H=this.ab("docs-explore-serp-webresultscard-citation-format-menu-button"),this.D.Ya(this.H),pQ(this.D.Ta(),"Select citation format",void 0),this.Lsa());Hd(this.J,function(b,c){this.Ca().ye(b.Wa("docs-explore-serp-webresult-title-link"),Gn,Ga(this.KQa,c,b.H.url))},this);var a=new NNe(this.Ta(),"docs-explore-serp-webresult-title-link","vertical");this.la(a);A1(this.Wa("docs-explore-serp-webresultscard-header-logo"),this.Ca());A1(this.Wa("docs-explore-serp-webresultscard-header-text"),
this.Ca());A1(this.Wa("docs-explore-serp-webresultscard-allresults"),this.Ca())};w.hb=function(){return this.ab("docs-explore-serp-webresultscard-content")};w.KQa=function(a,b){hNe(this.F.get(W_),b,this.F.get(X_),a)};w.Lsa=function(){var a=(W(),ORb).isEnabled();this.H&&R(this.H,a)};w.xa=function(){Z_.prototype.xa.call(this);Qf(this.J)};function hQe(){return U('<div class="docs-explore-serp-webresultsview"><div class="docs-explore-serp-webresultsview-card-container"></div></div>')};function iQe(a,b){v0.call(this,a);this.R=b;this.H=[];this.na=new x0(this.R,6,1,this.F.get(vAe).H);this.ma=a.get(Ise)}x(iQe,v0);w=iQe.prototype;w.ua=function(){var a=NP(hQe,void 0,void 0,this.oa());this.Bb(a);this.Kb(a)};w.hb=function(){return this.ab("docs-explore-serp-webresultsview-card-container")};w.Ba=function(){v0.prototype.Ba.call(this);this.cJ(!0)};w.BW=function(){var a=Kf();this.ma.fetch(this.na).then(a.resolve,a.reject);return a.Id};w.DZ=function(a){return!a.O&&!(a.J&&0<a.J.length)&&!a.F};
w.hQ=function(a,b){a=this.F.get(W_);var c=this.F.get(X_),d=new zLe;if(b.O){var e=qj(d,1,void 0,s1);Q(e,4,1);e.Ye(2)}if(b.F){var f=b.F;f.hT&&(e=qj(d,1,void 0,s1),Q(e,4,2),e.Ye(2));f.ST&&(e=qj(d,1,void 0,s1),Q(e,4,3),e.Ye(2))}c=new z1(c);c.na=d;d=c.build();d=En(Bn(new An,10),d).build();a.D(29355,d);if(b.F||b.O)a=new XPe(this.F,b.O,b.F,this.R),this.addChild(a,!0),this.H.push(a);b.J&&0<b.J.length&&(b=new gQe(this.F,b.J,this.R),this.addChild(b,!0),this.H.push(b))};w.oV=function(){Vze(this.ma)};
w.rV=function(){Hd(this.H,function(a){this.removeChild(a,!0);Pf(a)},this);this.H=[]};w.xa=function(){Vze(this.ma);v0.prototype.xa.call(this)};w.pX=t("ews");function jQe(a,b){var c={Oy:"No matching results",gx:"Make sure all words are spelled correctly. Then try searching again with more general or different keywords.",zG:ZLe()};w0.call(this,a,c,"docs-explore-web-serp");this.V=b.query;this.oL(new iQe(a,this.V))}x(jQe,w0);function kQe(a,b,c){w0.call(this,a,b,c);a.get(X_);this.V=!1}x(kQe,w0);kQe.prototype.oL=function(a){a.o$()&&(this.V=!0);w0.prototype.oL.call(this,a)};kQe.prototype.tR=function(a,b){this.V&&this.Gb()&&(R(this.J,!0),this.O.setVisible(!0));w0.prototype.tR.call(this,a,b)};
kQe.prototype.L9=function(){w0.prototype.L9.call(this);if(this.V){var a=Md(this.D,function(c){return c.ea});this.Gb()&&(R(this.J,a),this.O.setVisible(a));var b=[];Hd(this.D,function(c){c=c.H();Ga(Vd,b,b.length,0).apply(null,c)});Hd(b,function(c){zN(c.ha(),["docs-explore-first-card","docs-explore-last-card"])});0<b.length&&(nl(b[0].ha(),"docs-explore-first-card"),nl(b[b.length-1].ha(),"docs-explore-last-card"))}};function lQe(a,b,c,d,e,f,g,k,l){aV.call(this,k);this.wa=J(H(),"docs-eees");this.Oa=b.J?["web"]:this.wa?["cloudsearch","web","image"]:["web","image","drive"];this.Pa=this.Oa[0];k=new tN;vN(k,Ose,g);vN(k,Gse,a);vN(k,vAe,b);vN(k,V_,this.oa());vN(k,Ese,new fPe(c,void 0,l));J(H(),"docs-eeris")&&(g=new NPe(c),g.hf(this),vN(k,Fse,g));g=new DBe(c,new Wze);vN(k,Ise,g);vN(k,Jse,new EBe);vN(k,W_,e);vN(k,Kse,hm());vN(k,X_,new YLe(this.Pa));g=Pse.Ra();vN(k,Y_,g);this.wa&&!g.D?(d=new z0(MBe("explore_client_api_key")||
"",RU(),td(H(),"docs-eesaru"),void 0,void 0,void 0,!0),d.init(),vN(k,Lse,new lOe(d))):vN(k,Lse,d);this.wa&&J(H(),"docs-eedcb")&&vN(k,Hse,new fMe(e));vN(k,Mse,f);vN(k,Nse,new gMe(b.H,c,new Wze));this.D=k;this.Ja=this.D.get(Y_);this.ia=new RPe(this.D);this.addChild(this.ia);b=uN(this.D,Lse)instanceof lOe;this.J=new CAe(this.D,{uda:"Search your docs and the web",Ska:this.Ja.O,X6:b},new qOe(this.D));this.addChild(this.J);this.O=new PPe(this.D,this.Oa);this.addChild(this.O);this.aa=new kQe(this.D,a.O);
this.addChild(this.aa);this.W=this.R=this.ma=this.ea=this.na=this.Ea=this.H=null;this.Ksa=new BPe(this.D);this.la(this.Ksa);this.F=new lPe(this.D);this.la(this.F);this.V=this.D.get(Jse);this.la(this.V);this.Va=this.D.get(X_);this.Za=new Oi;this.la(this.Za)}x(lQe,aV);
lQe.prototype.ua=function(){aV.prototype.ua.call(this);var a=this.D.get(Gse),b=J(H(),"docs-egms");this.Bb(NP(EPe,{pe:a.Lg(),kf:b}));this.ia.Ya(this.ab("docs-explore-sidebar-title"));this.J.Ya(this.ab("docs-explore-sidebar-searchbar"));this.O.Ya(this.ab("docs-explore-sidebar-tabbar"));this.O.setVisible(!1);this.aa.Ya(this.ab("docs-explore-sidebar-zerostate"));this.aa.setVisible(!1);a=this.Ta();"black"==mR()&&dg&&(Vf?nl(a,"docs-explore-hc-ie"):Yf&&nl(a,"docs-explore-hc-gecko"));this.Za.dispatchEvent(null)};
lQe.prototype.resize=function(){var a=this.J;a.H&&a.H.M1()};function mQe(a,b){UN(a.Ta(),null!=b?"Explore search results for "+b:"Explore")}function nQe(a,b,c,d){d||(gd(a.D.get(Ese).D),(d=uN(a.D,Fse))&&Rze(d));a.aa.tR(b,c);a.H&&a.H.tR(b,c)}function oQe(a){a.reset();DAe(a.J,"Search your docs and the web");a.aa.setVisible(!0)}
lQe.prototype.reset=function(){var a=this.ia;UPe(a);a.J.setVisible(!1);a.H.setVisible(!1);R(a.O,!0);R(a.R,!0);pQe(this);qQe(this);this.H&&(this.removeChild(this.H,!0),Pf(this.H),this.Ea=this.H=null);rQe(this);this.V.clear();Rze(this.D.get(Ise));sPe(this.F,!1);vPe(this.F,!1);mQe(this,null);this.O.setVisible(!1);QPe(this.O,this.Pa);this.J.setVisible(!0);this.J.reset()};
function sQe(a,b,c){if(!c&&!a.H||!b&&!a.Ea)return!1;mQe(a,null);a.J.setVisible(!1);a.O.setVisible(!1);a.aa.setVisible(!1);c?(a.H=c,c=NP(Xze,{Tc:"docs-explore-sidebar-morestate"},void 0,a.oa()),a.H.Ya(c),a.addChild(a.H,!1)):a.H.setVisible(!0);b&&(a.Ea=b);SPe(a.ia,a.Ea);return!0}
function tQe(a,b){if(!Ke(b.query)){Qd(a.Oa,b.D);mQe(a,b.query);var c=y0(a.V);if(!c||!c.Ga(b)){TPe(a.ia);a.J.setVisible(!0);a.J.$a(b.query);DAe(a.J,VLe(a.D,b.D));QPe(a.O,b.D);a.O.setVisible(!0);a.aa.setVisible(!1);a.H&&a.H.setVisible(!1);a.W&&a.W.setVisible(!1);var d=y0(a.V);if(d){var e=a.O.Oo.getType();switch(d.D){case "web":pQe(a);break;case "cloudsearch":qQe(a);break;case "image":"image"!=e&&sPe(a.F,!1);break;case "drive":"drive"!=e&&vPe(a.F,!1)}}uQe(a,b,c)&&a.V.D.push(b)}}}
function uQe(a,b,c){var d=b.query;if(c=!c||d!=c.query)a.Va.H+=1;switch(b.D){case "web":return a.ma=new jQe(a.D,b),a.addChild(a.ma,!0),c&&(nPe(a.F,d),a.ea&&qPe(a.F,d)),a.ma;case "image":return sPe(a.F,!0),c&&(nPe(a.F,d),a.ea&&qPe(a.F,d)),a.na;case "drive":return vPe(a.F,!0),c&&(qPe(a.F,d),nPe(a.F,d)),a.ea;case "cloudsearch":return a.R=new kOe(a.D,b),a.addChild(a.R,!0),c&&nPe(a.F,d),a.R;default:return null}}function pQe(a){a.ma&&(a.removeChild(a.ma,!0),Pf(a.ma),a.ma=null)}
function qQe(a){a.R&&(a.removeChild(a.R,!0),Pf(a.R),a.R=null)}function rQe(a){a.W&&(a.removeChild(a.W,!0),Pf(a.W),a.W=null)};function vQe(a,b){KW.call(this,a);a=a.D;this.H=a.get(W_);this.La=new vk;this.la(this.La);this.F=a.get(X_);this.R=a.get(Y_);a.get(Gse);this.V=b;this.J=J(H(),"docs-eevm")}x(vQe,KW);w=vQe.prototype;w.Mm=function(){return W(),xK};w.ju=function(){return W(),yK};
w.J5a=function(a,b,c){var d=this;(W(),yK).setVisible(!0);var e=new lP(SS(c)),f=new lP(Eud(c)),g=new lP(Eud(c).concat(wP())),k=new lP(SS(c).concat(wP())),l=this.J?e:f;g=this.J?k:g;mP(mP(mP(mP(mP(mP(mP(mP(mP(b,cRb,e),NVb,f),OVb,f),fRb,g),dRb,l),eRb,l),gRb,l),AK,l),MRb,l);b=this.J?SS(c):Eud(c);AP(a,(new zP(function(n){xK.setVisible(!0);var q=d.D;if(!q.ea&&!q.wa){var r=q.F;if(!r.F){var u=xPe(r,"explore-drive"),v=MLe(LLe("No matching files or folders found"));oj(u,22,v);qN(u,26,!0,!1);v=new sW;v=Q(v,3,
[6]);oj(u,2,v);v=new vW;rN(v,1,4);oj(u,3,v);v=rPe(void 0);r.F=new cXd(v,u,r.Sa);r.la(r.F);r.va.ga(r.F,"latency-event",r.Da)}r=r.F;q.ea=r;q.ea.Gb()||(q.addChild(q.ea,!0),vPe(q.F,!1))}if(!q.na){r=q.F;if(!r.D){u=xPe(r,"explore-web");v=MLe(LLe("No matching image results"));oj(u,22,v);qN(u,26,!0,!1);v=new sW;tW(v,[1]);var z=sd(H(),"opmpd");if("number"===typeof z){var A=new V0c;qN(A,2,z,0);qN(A,1,z,0);oj(v,5,A)}oj(u,2,v);v=zK.isEnabled();qN(u,25,r.V?v:!0,!1);z=new vW;A=new d1c;r.V?(rN(z,1,v?5:3),rN(A,1,
v?2:0)):(rN(z,1,5),rN(A,1,2));oj(u,3,z);oj(u,21,A);r.J=u;v=TLe(void 0);r.D=new cXd(v,u,r.Sa);r.la(r.D);r.va.ga(r.D,"picker-result",y(r.ia,r)).ga(r.D,"preview-event",y(r.ma,r)).ga(r.D,"latency-event",r.Ja)}r=r.D;q.na=r;q.na.Gb()||(q.addChild(q.na,!0),sPe(q.F,!1))}u=null;r=d.F.D;null!=n&&(n=n.yeb,null!=n&&(u=n.query));null!==u?(q=nLe(d.R,mLe(lLe(u),r).build()),n=fNe(4,q,d.F),AK.fireAction(q,n),"cloudsearch"==r&&d.H.D(29519,n)):oQe(q)})).jd(xK.getId()).ub(b.concat(this.V)).Pc());var m=this.D;this.va.ga(m,
"es-back",function(){a:{if(m.W&&m.W.isVisible()){rQe(m);var n=y0(m.V);if(n&&"cloudsearch"==n.D){m.J.setVisible(!0);m.O.setVisible(!0);m.R.setVisible(!0);TPe(m.ia);break a}}if(0==m.V.D.length)n=!1;else{n=m.V.D.pop();var q=y0(m.V);switch(n.D){case "web":pQe(m);break;case "cloudsearch":qQe(m);break;case "image":q&&"image"==q.D||sPe(m.F,!1);break;case "drive":q&&"drive"==q.D||vPe(m.F,!1)}(q=y0(m.V))?(m.J.$a(q.query),DAe(m.J,VLe(m.D,q.D)),QPe(m.O,q.D),m.Ja.H=q.H,uQe(m,q,n),n=!0):n=!1}n||m.H&&!m.H.isVisible()&&
sQe(m)||oQe(m)}n=d.H;q=(new z1(d.F)).build();q=En(Bn(new An,10),q).build();n.D(29477,q)}).ga(m,"es-new-nugs-shown",this.ndb).ga(m,"es-change-tab",function(n){var q=n.D;if(q!=m.O.Oo){var r=y0(m.V);r=r?r.query:m.J.getValue();tQe(m,nLe(m.Ja,mLe(lLe(r),q).build()))}q=d.H;r=d.F;var u=n.F,v=n.D,z=d.R.J;n=new tLe;Q(n,1,oNe(u));Q(n,2,oNe(v));u=new MMe;"cloudsearch"==v&&null!=z&&(u.D=wMe(z));r=new z1(r);r.aa=n;n=u.build();r.F=n;r=r.build();r=En(Bn(new An,10),r).build();q.D(29467,r)}).ga(m,"es-show-more-embedded-contents",
function(n){n=n.ala;m.J.setVisible(!1);m.O.setVisible(!1);SPe(m.ia,n.title);m.R&&m.R.isVisible()?m.R.setVisible(!1):m.H&&m.H.isVisible()?m.H.setVisible(!1):m.aa.setVisible(!1);m.W=new yOe(m.D,n);m.addChild(m.W,!0)});NN(this.O.subscribe(cRb,"action",this.K5a).subscribe(dRb,"action",function(n){n?nQe(m,!1,n.cCb,n.sCb):nQe(m,!1)}).subscribe(gRb,"action",function(n){var q=n.D();n=n.getTitle();sQe(m,n,q)}).subscribe(fRb,"action",this.zYa).subscribe(AK,"action",function(n){tQe(d.D,n);d.D.focus()}).subscribe(MRb,
"action",function(n){tn(n,{target:"_blank",noreferrer:!0})}),xK,mn,function(){xK.isEnabled()||this.Lw(!1)})};w.Lw=function(a){a&&!this.D.isVisible()&&(this.F.F+=1,Bg(function(){nQe(this.D,!0)},0,this));KW.prototype.Lw.call(this,a)};w.K5a=function(){var a=this.D;a.reset();a.setVisible(!1);(W(),UK).fireAction()};
w.ndb=function(a){this.F.J+=1;var b=a.D;a=a.F;var c=new rMe;if(b){if(!pc(b.D)){var d=b.D.map(function(f){return f.D});sMe(c,bNe(aNe($Me(1),b.D.length),d).build())}!pc(b.F)&&sMe(c,aNe($Me(2),b.F.length).build());if(!pc(b.H)){d=wQe(b.H);for(var e in d)sMe(c,aNe($Me(3).Ye(e),d[e]).build())}tMe(c,b.J)}b=!1;a&&0<a.D.length&&(b=!0,e=[],J(H(),"docs-eezsicv")&&(e=a.D.slice(0,2).map(function(f){f=f.D;return kNe(f,f.jJ)})),sMe(c,cNe(aNe($Me(4),a.D.length),e).build()));c=zMe(yMe(xMe(DMe(new z1,c.build()),this.F.F),
this.F.J),this.F.H);a&&(a=nNe(a),c.D=a);a=En(Bn(new An,10),c.build()).build();this.H.D(2618,a);b&&this.H.D(29656,a)};function wQe(a){var b={};Hd(a,function(c){c=c.source;b[c]=b[c]?b[c]+1:1});return b}w.zYa=function(a,b){CPe(this.D.Ksa,a,b)};function xQe(a,b,c){this.F=c;c=[];c.push({dataset:"querysuggest"});this.H={request:{locale:a,documentLanguage:b,datasets:c}}}x(xQe,C);
xQe.prototype.fetch=function(a){Ki(this.D);var b=fd(this.H);G(b.request,"query",a);var c=Xk();this.D=LA(MA(N6b(NA(BH(this.F.Sf("/research"),b),2)),function(d){if(d=d.zb().data)if(d=d[0],"querysuggest"===d.dataType)if(d=d.querySuggestions){for(var e=[],f=0;f<d.length;f++){var g=d[f];"string"===Pc(g.query)&&e.push(new aMe(g.query,a))}c.callback(e)}else c.callback([]);else c.callback([]);else c.callback([])}),function(){c.errback(null)},null).ai();return c};function yQe(){Eh.apply(this,arguments)}x(yQe,Eh);w=yQe.prototype;w.initialize=h();w.EMa=function(){return RLe};w.GMa=function(){return lQe};w.FMa=function(){return vQe};w.FNa=function(){return xQe};Di("explore").nm(yQe);Ei(Bi());
