function gXa(a){if(!a.Rg)throw Error("Offline data service not provided.");return a.Rg}function hXa(a,b){return!a.Ua||a.Ua.xd()?ak(Error("No database connection.")):XK(a.Aa).then(function(c){var d=a.Ua,e=[];e.push(a.ma.hq());e.push(b?d.Af():Jva(d));if(b===c)return ek(e).then(p(!1));!1===b&&(e.push(Ava(d)),(c=a.rf())&&e.push(VK(a.Aa,WK,c)));return ek(e).then(function(){return VK(a.Aa,awa,b)},p(!1))})}
function iXa(a,b){var c={};b.forEach(function(f){mG(f);var h=f.getId(),k=a.H.rf(),l=a.H.Ya;uq(f,3);M(f,82,5);if(J(wG(f,!0),2)){var n=I(f,2);n&&n.length?M(f,46,n[0]):(aq(f,[k]),M(f,46,k));k=I(f,11);M(f,12,k);k=new fn;hn(k,l);M(k,6,1);M(k,7,!0);Q(f,17,k);Tm(f,15,[k]);M(f,25,1)}c[h]=f});b=Object.keys(c);var d=a.H.R,e=PG(d.R,b);ge(e,function(f,h){XF(f.item,c[h],a.T);(a.H.V.H()||3==tq(f.item))&&XF(f.item,c[h],a.S);te(c,h)});ge(c,function(f){yq(f).Ee()&&(e[f.getId()]=new kG(f))});AL(d,Object.values(e))}
function jXa(a,b){var c=[];b.forEach(function(d){c.push(d.getItem())});iXa(a,c)}function s7(a,b){pF(a.V.S,"drive.ds.sync.offline.LocalDataService",b)}lX.prototype.H=ea(19,function(a,b){b&&(a+=" "+tj(b));throw Error(a);});nX.prototype.H=ea(18,function(a,b){this.R&&this.R.log(Error(a),b)});LN.prototype.V=ea(17,function(a){var b=[];zd(a,function(c){b.push(c.Cb())});this.log("Forwarding offline items changes, count:"+a.length);this.send("6.2",b)});LN.prototype.T=ea(16,function(){this.log("Error fetching offline items.")});
LN.prototype.U=ea(15,function(a){var b=[];zd(a,function(c){b.push(c.Cb())});this.log("Forwarding all offline items response, count:"+a.length);this.send("6.1",b)});DN.prototype.Zk=ea(14,function(){throw EN("setLocalItemService");});MN.prototype.Zk=ea(13,function(a){ON(this);gXa(this.H).H(a);this.Hj(!!a)});YN.prototype.Zk=ea(12,function(a){gXa(this.context).H(a);this.Hj(!!a)});DN.prototype.Hj=ea(11,function(){throw EN("setOfflineOptIn");});
MN.prototype.Hj=ea(10,function(a){ON(this);this.send("3.36",[a],function(b){return!!b[0]}).then()});YN.prototype.Hj=ea(9,function(a){var b=this;hXa(this.context,a).then(function(c){return c?(b.context.V.R=a,b.context.ma.Vm()):Zj(!a)})});AN.prototype.U=ea(8,function(a){s7(this,"Handling offline change(s): "+a.length);jXa(this.T,a)});AN.prototype.W=ea(7,function(){s7(this,"Error fetching offline items.")});
AN.prototype.ma=ea(6,function(a){s7(this,"Processing all offline item(s): "+a.length);iXa(this.T,a);hG(this.V.T,"GZTDpc")});
AN.prototype.H=ea(5,function(a){this.R=a;this.S=!1;if(a){if(this.R){a=this.ma.bind(this);var b=this.W.bind(this);s7(this,"Querying all offline items.");this.R.S().Mb(a,b);this.S||(this.R.R(v(this.U,this)),this.S=!0)}}else{a=this.T.H.R;b=new Or;b.Af(!0);b=QG(a.R,b);for(var c=[],d=[],e=0;e<b.length;e++){var f=b[e].item;if(3==tq(f)){var h=new xr;yr(h,f.getId());M(h,3,!0);d.push(h)}else h=new Jp,Kp(h,!1),M(h,2,!1),Q(f,81,h),c.push(b[e])}AL(a,c);OJ(a,d)}});
LN.prototype.H=ea(4,function(a){if(this.S=a){a=this.U.bind(this);var b=this.T.bind(this);this.log("Querying all offline items.");this.S.S().Mb(a,b);this.S.R(v(this.V,this))}else this.send("6.3",[])});nN.prototype.hq=ea(3,function(){return this.R?this.R.Xa:Zj()});tN.prototype.hq=ea(2,function(){return Zj()});function kXa(a){this.data=void 0;this.H=a||null}
function lXa(a,b,c,d,e,f,h,k,l,n,t,A,E,H,P,X,ia,Ga,Ia,Mb,dj,ok,kq){this.ma=a;this.Ga=void 0===c?null:c;this.T=void 0===b?null:b;this.Da=void 0===d?null:d;this.U=void 0===e?null:e;this.Aa=void 0===f?null:f;this.Ra=void 0===h?null:h;this.Ja=void 0===k?null:k;this.ua=void 0===l?null:l;this.Za=void 0===n?null:n;this.Oa=void 0===t?null:t;this.Ab=void 0===A?null:A;this.H=void 0===E?null:E;this.W=void 0===H?null:H;this.$c=void 0===P?null:P;this.R=void 0===X?null:X;this.Ya=void 0===ia?null:ia;this.V=void 0===
Ga?null:Ga;this.Ha=void 0===Ia?null:Ia;this.va=void 0===Mb?null:Mb;this.S=void 0===dj?null:dj;this.Ka=void 0===ok?null:ok;this.Ua=void 0===kq?null:kq}
function mXa(){var a=new nX;try{if(u.chrome.app.isInstalled)return"ok";if(Cl)try{var b=u.chrome.app.getDetails()}catch(f){b=null}else b=null;if(Ta(b)){var c={},d;for(d in b){var e=b[d];c["appDetails_"+d]=Ta(e)?JSON.stringify(e):e}a.H("Chrome Drive app is installed and enabled, but not effective (indicating a Chrome bug)",c);return"not-effective"}return"disabled-or-not-installed"}catch(f){return"disabled-or-not-installed"}}function t7(a){G(this,a,0,-1,null,null)}w(t7,F);
t7.prototype.setEnabled=function(a){return M(this,1,a)};function u7(){var a=new Bt(u.location.href);return null!=a.S?a.H+":"+a.S:a.H}function nXa(){var a=new Bt(u.location.href);return"true"==Nt(a,"Debug")||"true"==Nt(a,"debug")||"pretty"==Nt(a,"debug")||"DU"==Nt(a,"jsmode")}function v7(a,b,c,d){a=new Bt("//"+a);Ct(a,yk(u.location.href)[1]||null);Ft(a,b);b=ud(y(),"docs-offline-lsuid");Mt(a,"ouid",b);!d&&nXa()&&(c?Mt(a,"jsmode","DU"):Mt(a,"Debug","true"));return a.toString()}
function w7(){return v7(u7(),"/offline/taskiframe",void 0,void 0)}function x7(){return v7(u7(),"/offline/synctaskworker.js",void 0,void 0)}function oXa(a){var b=ud(y(),"drdn");return v7(b,a,!0)}function y7(a){G(this,a,0,-1,null,null)}w(y7,F);y7.prototype.Qc=function(){return I(this,1)};function z7(a,b){return M(a,1,b)}y7.prototype.R=function(){return I(this,2)};function pXa(a){G(this,a,0,-1,null,null)}w(pXa,F);function qXa(a){G(this,a,0,-1,null,null)}w(qXa,F);
function rXa(a){G(this,a,0,-1,null,null)}w(rXa,F);function A7(){D.call(this);this.H=3;this.R=null;this.S=!1;this.U=gk()}r(A7,D);function B7(a,b,c){if((1==b||2==b)&&!c)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);c&&(a.R=c);a.H=b;a.U.resolve(null);a.dispatchEvent("va")}A7.prototype.T=function(){if(!this.R)return!1;var a=this.R.Qc();return 1==a||6==a};function sXa(){try{return!!u.localStorage.getItem("docs-uoo")}catch(a){return!0}}
function C7(a){a?u.localStorage.setItem("docs-wownoi","true"):u.localStorage.removeItem("docs-wownoi")}function tXa(a){a?u.localStorage.setItem("docs-rops","true"):u.localStorage.removeItem("docs-rops")}function uXa(a){a?u.localStorage.setItem("docs-ropd","true"):u.localStorage.removeItem("docs-ropd")}function vXa(a,b,c,d){C.call(this,"broadcast-message",a);this.channel=b;this.H=c;this.data=d}r(vXa,C);var wXa={EF:1,qF:2,rF:3,zF:4,TITLE:5,DF:6};function D7(a){G(this,a,0,-1,null,null)}w(D7,F);
D7.prototype.getType=function(){return I(this,1)};function xXa(a){var b=new D7;return M(b,1,a)}D7.prototype.getMessage=function(){return N(this,gW,2)};function E7(a,b){D.call(this);this.R=!1;this.H=null;this.U=new lj(this);B(this,this.U);this.V=a;this.T=b}r(E7,D);E7.prototype.connect=function(){this.R||(this.R=!0,this.H=this.V.R(),this.U.listen(this.H,"message",this.W.bind(this)),this.H.start())};
E7.prototype.S=function(a){if(!this.R)throw Error("Trying to publish without connecting first.");var b=xXa(1);a=Q(b,2,a);M(a,3,this.T);this.H.postMessage(a.Wb())};E7.prototype.W=function(a){var b=a.jd;null!=b.data[1]?(b=new D7(b.data),b.getType(),a=I(b,3),b=b.getMessage()):(a=this.T,b=new gW(b.data));a:{var c=b;for(e in hW){var d=hW[Number(e)];if(c.Zl(d)){var e=d;break a}}e=null}e&&(b=b.Zl(e),this.dispatchEvent(new vXa(this,a,e,b)))};
E7.prototype.Fa=function(){if(this.H){var a=xXa(0);this.H.postMessage(a.Wb());this.H.close()}D.prototype.Fa.call(this)};var yXa=Ql();yXa.S=yXa.H.offline;function F7(a){G(this,a,0,-1,null,null)}w(F7,F);F7.prototype.getMessage=function(){return I(this,1)};function zXa(a){G(this,a,0,-1,null,null)}w(zXa,F);function G7(a){G(this,a,0,-1,null,null)}w(G7,F);G7.prototype.getType=function(){return I(this,1)};function AXa(a){var b=new G7;return M(b,1,a)};function BXa(a){G(this,a,0,-1,null,null)}w(BXa,F);function H7(a){G(this,a,0,-1,null,null)}w(H7,F);H7.prototype.getType=function(){return I(this,1)};function I7(){this.R=ud(y(),"docs-extension-id");this.S="https://chrome.google.com/webstore/detail/"+this.R;this.H=null}function CXa(a){if(!mX())return ak("Docs extension cannot be found.");var b=AXa(2);return DXa(a,b).then(g())}function EXa(a,b){return mX()&&1<=(u._docs_chrome_extension_features_version||0)?FXa(a,b).then(function(c){return J(c,1)}):Zj(!1)}function FXa(a,b){var c=AXa(5),d=new zXa;Q(c,5,d);M(d,1,b);return DXa(a,c,void 0,void 0).then(function(e){return N(e,BXa,4)})}
function J7(a){return GXa(a).hc(function(){u._docs_chrome_extension_exists=!1})}function GXa(a){return new Uj(function(b,c){var d=Sf("chrome-extension://"+this.R+"/page_embed_script.js");wl(d,{iH:!0}).Mb(b,c)}.bind(a))}function HXa(a){if(!Cl)return ak(Error("Webstore is only available in Chrome."));if(mX())return J7(a).then(function(){return mX()});IXa(a);return Zj(!1)}function IXa(a){if(!Cl)throw Error("Webstore is only available in Chrome.");N_(a.S)}
function DXa(a,b,c,d){var e=gk(),f=JXa(a);if(!f)return c&&e.reject(Error("Could not send extension request due to missing Chrome Runtime.")),e.Xa;if(!f.sendMessage)return ak(Error("Could not send extension request due to missing chrome.runtime.sendMessage"));if(d){var h=Ya();wk(d).then(function(){var k=Ya()-h;e.reject(Error("Request to the extension timed out after "+k+"ms."))})}f.sendMessage(a.R,b.Wb(),void 0,function(k){Ba(k)?(k=new H7(k),N(k,F7,5)?e.reject(N(k,F7,5).getMessage()):e.resolve(k)):
e.reject("Error returned from Docs extension: "+a.H.lastError.message)});return e.Xa}function JXa(a){if(a.H)return a.H;var b=Yh();a.H=KXa(b);if(a.H)return a.H;for(;b!=b.parent&&(b=b.parent,a.H=KXa(b),!a.H););return a.H}function KXa(a){try{if(a.chrome&&a.chrome.runtime)return a.chrome.runtime}catch(b){}return null};var LXa=new Zx("R");function MXa(){switch(zt.Ta().H){case "Docs":return 2;case "Sheets":return 3;case "Slides":return 4}throw Error("Unable to map editor name to source application.");}function NXa(){var a=y();var b=(new t7).setEnabled(!0);var c=ud(a,"docs-offline-lsuid");b=M(b,2,c);c=ud(a,"docs-hdod");b=M(b,4,c);a=sd(a,"icso");a=M(b,7,a);a=M(a,14,1);a=M(a,10,!0);b=MXa();return M(a,17,b)};function OXa(a){a=a.sI;return S('<div class="'+T("extension-install-dialog-text")+'">'+R(a)+"</div>")};function K7(a,b){YX.call(this,a,!0);switch(b){case "enable-offline":this.ua="To turn on offline access, install the Google Docs Offline extension to your Chrome browser.";break;case "pin-document":this.ua="To make documents available offline, install the Google Docs Offline extension to your Chrome browser.";break;default:throw Error("Unknown extension install reason: "+b+".");}this.T=gk();this.setTitle("Extension Needed");dS(this,fS((new $R).set("install","Install",!0,!1),hS,!1,!0));this.kh=!0;cS(this)}
r(K7,YX);K7.prototype.Wa=function(){YX.prototype.Wa.call(this);AA(this.Ba(),"docs-homescreen-offline-extensioninstalldialog");var a=this.Xb();fu(a,OXa,{sI:this.ua});uS(this,"install")};K7.prototype.Pa=function(){YX.prototype.Pa.call(this);iE(this).listen(this,"dialogselect",this.Aa)};K7.prototype.Aa=function(a){"install"==a.key?this.T.resolve(!0):this.T.resolve(!1);this.Qa(!1)};function PXa(){var a='<div class="'+T("missing-extension-dialog-text")+'">';return S(a+"To use Docs while offline, add the Google Docs Offline extension to Chrome.</div>")};function L7(a,b){SR.call(this,"docs-homescreen-offline-missingextensiondialog",!1,a.get(sD));this.wc=b;WR(this,0);this.Qm=!1;ZR(this,!1);0!=this.Uq&&YR(this,!1);cS(this);this.setTitle("Install the Google Docs Offline Extension");dS(this,(new $R).set("disable","Disable offline",!1,!0).set("install","Add to Chrome",!0,!1));this.kh=!0;cS(this)}r(L7,SR);q=L7.prototype;q.Wa=function(){SR.prototype.Wa.call(this);var a=this.Xb();fu(a,PXa);xX(this)};
q.Pa=function(){SR.prototype.Pa.call(this);iE(this).listen(this,"dialogselect",this.HP);var a=this.Qf;null!=a&&ui(a,!1)};q.fk=g();q.lE=g();q.focus=g();q.HP=function(a){"disable"==a.key?this.wc(!1):"install"==a.key&&this.wc(!0);this.Qa(!1)};function QXa(){var a='<div class="'+T("unsaved-changes-dialog-text")+'">';return S(a+"These changes will be discarded if you disable offline.</div>")};function M7(a){YX.call(this,a,!0);this.T=gk();this.setTitle("You've made changes that have not been synced");dS(this,fS(new $R,hS,!1,!0).set("delete","Discard Changes",!0,!1));this.kh=!0;cS(this)}r(M7,YX);M7.prototype.Wa=function(){YX.prototype.Wa.call(this);AA(this.Ba(),"docs-homescreen-offline-unsavedchangesdialog");var a=this.Xb();fu(a,QXa)};M7.prototype.Pa=function(){YX.prototype.Pa.call(this);iE(this).listen(this,"dialogselect",this.ua)};
M7.prototype.ua=function(a){"delete"==a.key?this.T.resolve(!0):this.T.resolve(!1);this.Qa(!1)};function RXa(){return S('<div><div>Turn on offline to access files without an Internet connection.</div><div class="docs-offline-optindialog-short-disclaimer">Not recommended on public or shared computers. <a href="#" id="docs-offline-optindialog-disclaimer-link" tabindex="0" class="docs-offline-optindialog-disclaimer-link">Learn more</a></div><div id="docs-offline-optindialog-disclaimer" class="docs-offline-optindialog-disclaimer" style="display:none;" tabindex="0">Protect your files by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.</div></div>')}
;function N7(a){iS.call(this);this.ub=a;this.setTitle("Turn on offline for all files?");a=new $R;fS(a,{key:"docs-offline-editor-enable-offline-dialog-cancel",caption:"Cancel"},!1,!0);fS(a,{key:"docs-offline-editor-enable-offline-dialog-turnon",caption:"Turn on"},!0,!1);dS(this,a);cS(this);this.kh=this.du=!0;a=new fy;a=Vt(Gia(a,RXa,void 0));UR(this,a);this.T=this.ua=null}r(N7,iS);
N7.prototype.Pa=function(){iS.prototype.Pa.call(this);uS(this,this.S.Fj);this.ua=Oh(this.H.H,"docs-offline-optindialog-disclaimer-link");this.T=Oh(this.H.H,"docs-offline-optindialog-disclaimer");iE(this).listen(this,"dialogselect",this.Ja).Rb(this.ua,"click",this.Oa)};N7.prototype.Ja=function(a){"docs-offline-editor-enable-offline-dialog-turnon"==a.key&&this.ub();this.Qa(!1)};N7.prototype.Oa=function(){AA(this.ua,"docs-offline-optindialog-disclaimer-link-disabled");HB(this.T,!0);this.T.focus()};function SXa(a,b){C.call(this,"ua");this.T=a;this.H=b}r(SXa,C);function O7(){Fb.call(this,"Disable requested")}r(O7,Fb);function P7(a){D.call(this);this.Ca=a;this.R=!1}r(P7,D);function Q7(a,b){var c=a.Ca.get(FD);a=new Kj("d",v(c.clear,c));c.xc("Setting up offline\u2026",a,0);ik(b,function(){c.clear()}).then(function(){c.xc("Offline setup complete.")},function(d){d instanceof O7||c.xc("Offline setup failed.")})}function TXa(a){var b=new M7(a.Ca);b.Qa(!0);b=b.T.Xa;ik(b,function(){this.dispatchEvent("o")},a);return b}
function UXa(a){var b=new K7(a.Ca,"enable-offline");b.Qa(!0);b=b.T.Xa;ik(b,function(){this.dispatchEvent("o")},a);return b}function VXa(a){var b=new K7(a.Ca,"pin-document");b.Qa(!0);b=b.T.Xa;ik(b,function(){this.dispatchEvent("o")},a);return b}function WXa(a,b){a.H||(a.H=new N7(b),yh(a.H,function(){a.H=null}),a.H.Qa(!0))}function XXa(a,b){var c=new Gz,d="ok"===mXa();M(c,6,d);M(c,3,!1);VD(a.Ca,29451,void 0,void 0,void 0,void 0,void 0);a.R||(a.R=!0,(new L7(a.Ca,b)).Qa(!0))}
function YXa(a,b){var c=a.Ca.get(FD);c.xc("Disabling offline\u2026",void 0,0);b.then(function(){c.xc("Offline disabled.")},function(){c.xc("Offline could not be disabled.")})}P7.prototype.T=function(){this.dispatchEvent("ta")};P7.prototype.S=function(){this.dispatchEvent("sa")};P7.prototype.U=function(a,b){this.dispatchEvent(new SXa(a,b))};function ZXa(a,b){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack);this.H=b}r(ZXa,Error);function R7(a,b,c,d){c=void 0===c?[]:c;d=void 0===d?[]:d;z.call(this);var e=this;this.Uf=b||this;this.S=a;this.H=new uv;B(this,this.H);this.R=new lj(this);B(this,this.R);this.T=c;this.U=d;a instanceof hX?(this.R.listen(a,"Gb",function(){return $Xa(e)}),this.R.listen(a,"Hb",function(){return aYa(e)})):(vv(this.H,this.S.R,function(){return $Xa(e)}),vv(this.H,this.S.S,function(){return aYa(e)}))}r(R7,z);function bYa(a,b){a.T.push(b)}
function $Xa(a){a.T.forEach(function(b){try{b.call(a.Uf)}catch(c){}})}function aYa(a){a.U.forEach(function(b){try{b.call(a.Uf)}catch(c){}})};function cYa(){return"user_"+ud(y(),"docs-offline-lsuid")};function S7(a,b,c){z.call(this);this.T=a;this.R=b;this.Uf=c||null;this.H=[];this.S=new lj(this);B(this,this.S);this.S.listen(this.T,"broadcast-message",this.U)}r(S7,z);S7.prototype.listen=function(a,b){this.H.push(new dYa(a,b));return this};S7.prototype.U=function(a){for(var b=0;b<this.H.length;b++){var c=this.H[b];this.R&&this.R!=a.channel||c.H!=a.H||c.Ib.call(this.Uf,a.data,a.channel)}};S7.prototype.Gb=function(a,b){Nd(this.H,function(c){return c.H==a&&c.Ib==b});return this};
function dYa(a,b){this.H=a;this.Ib=b};function T7(a){G(this,a,0,-1,null,null)}w(T7,F);T7.prototype.getId=function(){return I(this,1)};T7.prototype.getTitle=function(){return I(this,2)};T7.prototype.setTitle=function(a){return M(this,2,a)};T7.prototype.eh=function(){return I(this,3)};function eYa(a){G(this,a,0,-1,fYa,null)}w(eYa,F);var fYa=[1];function gYa(a,b){return M(a,1,b||[])};function U7(a){G(this,a,0,-1,hYa,null)}w(U7,F);var hYa=[1];function iYa(a){G(this,a,0,-1,null,null)}w(iYa,F);function jYa(a,b){return M(a,1,b)};function kYa(a){G(this,a,0,-1,null,null)}w(kYa,F);function V7(a){G(this,a,0,-1,null,null)}w(V7,F);V7.prototype.getType=function(){return I(this,1)};function lYa(a){G(this,a,0,-1,mYa,null)}w(lYa,F);var mYa=[1];function nYa(a,b){return Tm(a,1,b)}function oYa(a,b){return M(a,2,b)}function pYa(a,b){return M(a,3,b)};function W7(a){G(this,a,0,-1,null,null)}w(W7,F);W7.prototype.getType=function(){return I(this,1)};function X7(a){var b=new W7;return M(b,1,a)};function qYa(a){G(this,a,0,-1,null,null)}w(qYa,F);function rYa(a){G(this,a,0,-1,null,null)}w(rYa,F);function sYa(a){G(this,a,0,-1,null,null)}w(sYa,F);function tYa(a){G(this,a,0,-1,null,null)}w(tYa,F);function Y7(a){G(this,a,0,-1,null,null)}w(Y7,F);Y7.prototype.getType=function(){return I(this,1)};function Z7(a,b){z.call(this);this.T=a;this.W=this.T.H();this.Da=b;this.ua=new R7(this.T,this,[this.Aa],[this.va]);B(this,this.ua);this.ma=this.S=0;this.R=this.U=2E4;this.H=new Wx(this.Ga,0,this);B(this,this.H);this.V=!1}r(Z7,z);function uYa(a){if(15<=a.S)return a.H.stop(),!1;if(!a.W&&!a.T.H()&&3<=a.ma)return!0;vYa(a);return!0}function vYa(a){15<=a.S||a.V||a.H.Yb()||a.H.start(a.R)}
Z7.prototype.Ga=function(){this.Da();this.W||this.T.H()||this.ma++;this.S++;144E5!=this.R&&(this.R=Math.min(this.R+Dh(50,100)/100*this.U,144E5),this.U*=2)};Z7.prototype.Aa=function(){15<=this.S||(this.R=Dh(0,2E4),this.U=2E4,vYa(this))};Z7.prototype.va=function(){this.H.stop()};function $7(a,b,c,d,e,f,h,k,l){l=void 0===l?!1:l;z.call(this);var n=this;this.H=a;this.V=gk();wYa(this);this.ma=this.va=null;this.Za=h;this.Ja=new R7(h,this);B(this,this.Ja);this.R=b;this.Ha=k||null;this.Ka=!1;this.S=null;l&&(this.S=new Z7(this.Za,function(){return xYa(n)}),B(this,this.S));this.W=gk();this.Ga=gk();this.ua=new lj(this);B(this,this.ua);this.Da="user_"+c;this.Oa=d;this.Ua=e;this.Ra=f;this.Ab=!1}r($7,z);q=$7.prototype;
q.start=function(){var a=this;this.Ka||(this.Ka=!0,yYa(this).then(function(){a.W.resolve();if(a.S){var b=a.S;b.H.stop();b.V=!0}},function(b){b=new ZXa(b,a.S?a.Ga.Xa:void 0);th(b,{offlineManagerInitializationFailure:!0,isRetry:!1});a.W.reject(b);a.S?uYa(a.S):a.R.U.resolve(b)}));return this.W.Xa};function yYa(a){return a.H.init().then(function(){return zYa(a.H)}).then(function(b){b.connect();a.V.resolve(b);return AYa(a)}).then(function(){bYa(a.Ja,function(){BYa(a)});a.Ab=!0})}
function xYa(a){a.H.reset();yYa(a).then(function(){var b=a.S;b.H.stop();b.V=!0;a.Ga.resolve(a.S.S)}).hc(function(){if(!uYa(a.S)){var b=th("OfflineService start retries exhausted",{offlineManagerInitializationFailure:!0,isRetry:!0});a.Ga.reject(b)}})}
function CYa(a,b){if(2!=a.R.H)throw Error("Cannot enable offline when it is not disabled. Current state:"+a.R.H);B7(a.R,4);return a8(a.H,b).then(function(c){var d=c.Qc();return Zj().then(function(){return 1==d||2==d?b8(this,1):b8(this,2)}.bind(this)).then(function(){return c})}.bind(a))}function DYa(a){if(1!=a.R.H)throw Error("Cannot disable offline when it is not enabled. Current state:"+a.R.H);B7(a.R,5);return EYa(a.H).then(function(){return b8(this,2)}.bind(a))}
function AYa(a){return c8(a.H,6E4).then(function(b){switch(I(b,1)){case 1:return FYa(a.H).hc(function(c){a.Ha&&vy(a.Ha,rh(c))}).then(function(){return b8(this,1)}.bind(a)).then(function(){BYa(this)}.bind(a));case 2:return b8(a,2);case 4:return GYa(a,I(b,2));case 3:return b=I(b,3),null!=b?HYa(a,b):b8(a,2);case 5:return IYa(a)}})}q.JA=g();q.by=g();q.NN=function(a){1==this.R.H&&!this.R.S&&0==I(a,2)&&c8(this.H).then(function(b){var c=this.R;b=J(b,5);c.S=b;c.dispatchEvent("va")}.bind(this)).hc(g().bind(this))};
function GYa(a){return b8(a,2)}function HYa(a,b){return a.Oa?a8(a.H,b).then(function(c){switch(c.Qc()){case 1:return this.JA(),b8(this,1);case 2:return b8(this,1);default:return b8(this,2)}}.bind(a)):Zj()}function IYa(a){return a.Ua?a8(a.H,2).then(function(b){switch(b.Qc()){case 1:case 2:return b8(this,1);default:return b8(this,2)}}.bind(a)):Zj()}
function wYa(a){var b;a.V.Xa.then(function(c){b=c;return Zj(a.Da)}).then(function(c){a.va=new S7(b,c,a);B(a,a.va);a.ma=new S7(b,null,a);B(a,a.ma);a.va.listen(yW,a.rQ).listen(wW,a.mM).listen(MKa,a.NN);a.ma.listen(yW,a.qQ).listen(wW,a.fK)})}q.rQ=function(){b8(this,1).hc(g().bind(this))};q.mM=function(){b8(this,2).hc(g().bind(this))};q.qQ=function(){d8(this)};q.fK=function(){d8(this)};
function b8(a,b){return JYa(a.H).then(function(c){B7(this.R,b,c)}.bind(a)).then(function(){return c8(this.H).then(function(c){var d=this.R;c=J(c,5);d.S=c;d.dispatchEvent("va")}.bind(this))}.bind(a)).then(function(){this.by(b)}.bind(a))}function KYa(a,b,c){return LYa(a.H,b,c).then(g())}function d8(a){return JYa(a.H).then(function(b){var c=this.R;c.R=b;c.dispatchEvent("va")}.bind(a))}function BYa(a){a.Ra&&1==a.R.H&&MYa(a.H).hc(g().bind(a))};var NYa={acad:701,bzip2:781,dxf:702,"epub+zip":703,gzip:771,"gzip-compressed":782,gzipped:783,illustrator:762,javascript:741,msexcel:768,mspowerpoint:767,msword:704,"octet-stream":705,pdf:706,photoshop:744,"pkcs7-signature":707,postscript:708,rar:772,rtf:709,tar:773,"vnd.android.package-archive":710,"vnd.google-apps.appmaker":798,"vnd.google-apps.document":711,"vnd.google-apps.drawing":712,"vnd.google-apps.drive-sdk.796396377186":788,"vnd.google-apps.folder":745,"vnd.google-apps.form":713,"vnd.google-apps.freebird":746,
"vnd.google-apps.fusiontable":764,"vnd.google-apps.jam":799,"vnd.google-apps.kix":747,"vnd.google-apps.map":789,"vnd.google-apps.presentation":714,"vnd.google-apps.punch":748,"vnd.google-apps.ritz":765,"vnd.google-apps.script":766,"vnd.google-apps.shortcut":805,"vnd.google-apps.drive-sdk.107985930432":804,"vnd.google-apps.drive-sdk.803534686002":803,"vnd.google-apps.drive-sdk.897606708560":763,"vnd.google-apps.site":797,"vnd.google-apps.spreadsheet":715,"vnd.google-apps.video":742,"vnd.google-earth.kmz":716,
"vnd.google.colaboratory":801,"vnd.google.colaboratory.corp":802,"vnd.ms-excel":717,"vnd.ms-excel.sheet.binary.macroenabled.12":749,"vnd.ms-excel.sheet.macroenabled.12":750,"vnd.ms-excel.template.macroenabled.12":791,"vnd.ms-powerpoint":718,"vnd.ms-powerpoint.presentation.macroenabled.12":751,"vnd.ms-powerpoint.slideshow.macroenabled.12":752,"vnd.ms-powerpoint.template.macroenabled.12":753,"vnd.ms-project":719,"vnd.ms-word":769,"vnd.ms-word.document.macroenabled.12":758,"vnd.ms-word.template.macroenabled.12":790,
"vnd.ms-works":720,"vnd.ms-xpsdocument":721,"vnd.oasis.opendocument.graphics":761,"vnd.oasis.opendocument.presentation":760,"vnd.oasis.opendocument.spreadsheet":722,"vnd.oasis.opendocument.text":757,"vnd.openxmlformats-officedocument.presentationml.presentation":724,"vnd.openxmlformats-officedocument.presentationml.slideshow":754,"vnd.openxmlformats-officedocument.presentationml.template":755,"vnd.openxmlformats-officedocument.spreadsheetml.sheet":759,"vnd.openxmlformats-officedocument.spreadsheetml.template":792,
"vnd.openxmlformats-officedocument.wordprocessingml.document":723,"vnd.openxmlformats-officedocument.wordprocessingml.template":756,"vnd.visio":725,"x-7z-compressed":726,"x-bzip":774,"x-bzip-compressed-tar":775,"x-bzip2":776,"x-dosexec":795,"x-gtar":784,"x-gtar-compressed":785,"x-gunzip":786,"x-font-ttf":727,"x-gzip":728,"x-gzip-compressed":777,"x-httpd-php":729,"x-iwork-keynote-sffkey":730,"x-iwork-numbers-sffnumbers":731,"x-iwork-pages-sffpages":732,"x-javascript":743,"vnd.google-apps.drive-sdk.7081045131":800,
"x-lzh":733,"x-ms-publisher":734,"x-ms-shortcut":735,"x-ms-wmz":736,"x-msdos-program":793,"x-msi":796,"x-rar":770,"x-rar-compressed":737,"x-shockwave-flash":738,"x-tar":778,"x-tgz":787,"x-tex":739,"x-zip":779,"x-zip-compressed":780,xml:794,zip:740},OYa={"3gp":107,midi:101,"mp4a-latm":102,mpeg:103,mpeg3:104,ogg:108,"x-ms-wma":105,"x-wav":106,wav:109},PYa={"chemical/x-gamess-input":201,"gzip/document":1101,"message/rfc822":401,"link/article":8},QYa={bmp:301,gif:302,heic:329,heif:330,jpeg:303,png:304,
"svg+xml":309,tiff:305,"vnd.adobe.photoshop":326,"vnd.dwg":306,"vnd.microsoft.icon":327,"x-adobe-dng":310,"x-canon-cr2":311,"x-canon-crw":312,"x-coreldraw":307,"x-fuji-raf":313,"x-icon":328,"x-kodak-kdc":314,"x-minolta-mrw":315,"x-nikon-nef":317,"x-nikon-nrw":318,"x-olympus-orf":319,"x-panasonic-rw2":320,"x-pentax-pef":321,"x-photoshop":308,"x-ms-bmp":316,"x-sony-sr2":323,"x-sony-srf":324,"x-raw":322,webp:325},RYa={"x-gzip":1001,"x-rar":1002,"x-tar":1005,"x-zip":1003,zip:1004},SYa={calendar:501,css:502,
csv:503,ecmascript:515,html:504,javascript:516,plain:505,vcard:520,"x-c++hdr":518,"x-c++src":507,"x-chdr":517,"x-csrc":506,"x-hwp":508,"x-java":509,"x-java-source":510,"x-objcsrc":511,"x-sql":512,"x-url":519,"x-vcard":513,xml:514},TYa={"3gpp":601,avi:602,dv:619,flv:603,mkv:622,mp2p:618,mp2t:617,mp4:604,mpeg:605,mpv:616,ogg:615,quicktime:606,webm:614,"x-dv":613,"x-flv":607,"x-m4v":610,"x-matroska":612,"x-ms-asf":611,"x-ms-wmv":608,"x-msvideo":609,"x-shockwave-flash":620,"x-youtube":621};
function UYa(){}function VYa(a){return[NYa,OYa,QYa,RYa,SYa,TYa].find(function(b){return pe(b,a)})||PYa}function WYa(a,b){return qe(a,function(c){return c==b})||""}Oa(UYa);function XYa(a){var b=new Yp;$p(b,a.getId());var c=a.getTitle();c&&b.setTitle(c);c=I(a,5);var d=I(a,4);c=d&&c?Math.max(c,d):d||c||null;null!=c&&gq(b,c);var e=a.eh();UYa.Ta();d=YYa[e];if(!d)throw Error("Unexpected document type: "+e);var f=VYa(d);e=f==NYa?"application":f==OYa?"audio":f==QYa?"image":f==RYa?"multipart":f==SYa?"text":f==TYa?"video":"";d=WYa(f,d);(d=e?e+"/"+d:d)&&cq(b,d);(d=ZYa[I(a,9)])&&M(b,25,d);d=!J(a,10);e=J(a,8);M(b,51,d);M(b,49,e);d&&null!=c&&(M(b,70,c),M(b,71,2),M(b,13,c));c=new Jp;
M(c,2,d);Kp(c,e);d=J(a,7);M(c,3,d);d=!!I(a,5);M(c,4,d);d=I(a,11);M(c,5,d);d=I(a,12);M(c,6,d);d=J(a,13);M(c,7,d);a=!!J(a,14);M(c,8,a);Q(b,81,c);a=new Rp;M(a,1,1);Tm(b,60,[a]);return b}function $Ya(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d];(a||J(e,10))&&c.push(XYa(e))}return c}var YYa={kix:711,drawing:712,punch:714,ritz:715},ZYa={3:1,2:3,4:4,5:2,1:2};function e8(a,b){this.T=a;this.U=b;this.H=[]}e8.prototype.S=function(){var a=new fl;aZa(this.T).then(v(function(b){a.callback($Ya(this.U,b))},this),v(a.rb,a));return a};function bZa(a,b){var c=new fl;cZa(a.T,b).then(v(function(d){c.callback($Ya(this.U,d))},a),v(c.rb,c));return c}e8.prototype.R=function(a){this.H.push(a)};function f8(a,b){bZa(a,b).La(function(c){c=c.map(dZa);eZa(this,c)},a).rd(g(),a)}
function fZa(a,b){var c=[];b.forEach(function(d){var e=new xr;yr(e,d);var f=new Yp;zr(e,f);$p(f,d);M(f,49,!1);d=new Jp;Kp(d,!1);Q(f,81,d);c.push(e)},a);eZa(a,c)}function dZa(a){var b=new xr;yr(b,a.getId());zr(b,a);return b}function eZa(a,b){for(var c=0;c<a.H.length;c++)a.H[c](b)};function g8(a,b,c){z.call(this);this.H=b;this.T=new S7(a,c,this);B(this,this.T);this.T.listen(GKa,this.V).listen(lW,this.W);this.R=[];this.S=new JH(this.U,1E3,this);B(this,this.S)}r(g8,z);g8.prototype.V=function(a){a=I(a,1);this.H&&f8(this.H,[a])};
g8.prototype.W=function(a){a=O(a,iW,1);for(var b=[],c=[],d=[],e=0;e<a.length;e++){var f=a[e];if(f.Zl(vW))switch(f=f.Zl(vW),I(f,2)){case 1:b.push(I(f,1));break;case 2:var h=Be(I(f,3)),k=wXa;h[k.EF]||h[k.DF]||h[k.rF]||h[k.zF]||h[k.TITLE]?b.push(I(f,1)):h[k.qF]&&c.push(I(f,1));break;case 3:d.push(I(f,1))}}this.H&&(b.length&&f8(this.H,b),c.length&&(this.R=this.R.concat(c),this.S.Al()),d.length&&fZa(this.H,d))};g8.prototype.U=function(){this.H&&this.R.length&&(f8(this.H,this.R),this.R=[])};function gZa(a){this.H=a}gZa.prototype.R=m("H");function h8(a,b,c,d,e){z.call(this);this.S=gk();this.R=e||Lh();this.U=new lj(this);B(this,this.U);this.V=a;this.ua=d;a=new Bt(b);Lt(a,"ouid",this.V);nXa()&&Lt(a,"Debug","true");Ht(a,"cd="+c);if(Re(a.H))throw Error("Url contains invalid domain: "+b);this.ma=Et(Dt(Ct(new Bt,a.R),a.H),a.S).toString();b=Kk(a.toString(),"sa",""+d);this.va=Sf(b);this.H=null;this.T=!1}r(h8,z);
h8.prototype.init=function(){var a=this;this.U.listen(Ci(this.R),"message",this.W);this.H=this.R.yb("IFRAME",{style:"display:none"});kg(this.H,this.va);this.R.kb().body.appendChild(this.H);wk(3E4).then(function(){a.T||(hZa(a),i8(a),a.S.reject(Error("Iframe initialization timed out")))});return this.S.Xa.then()};h8.prototype.reset=function(){i8(this);this.S=gk()};function iZa(a){var b=X7(12);return j8(a,b).then(g())}
function zYa(a){var b=X7(1);return j8(a,b).then(function(c){c=new E7(new gZa(c.port),"user_"+a.V);B(a,c);return c})}function cZa(a,b){var c=X7(2);b=gYa(new eYa,b);Q(c,2,b);return j8(a,c).then(function(d){return O(N(d.response,U7,3),T7,1)})}function aZa(a){var b=X7(3);return j8(a,b).then(function(c){return O(N(c.response,U7,3),T7,1)})}function c8(a,b){var c=X7(4);return j8(a,c,b).then(function(d){return N(N(d.response,sYa,4),rXa,1)})}
function JYa(a){var b=X7(10);return j8(a,b).then(function(c){return N(N(c.response,rYa,7),y7,1)})}function LYa(a,b,c){var d=void 0===d?!1:d;var e=X7(5);b=pYa(oYa(nYa(new lYa,b),c),d);Q(e,3,b);return j8(a,e).then(function(f){return(f=N(f.response,tYa,8))&&N(f,qXa,1)||null})}function a8(a,b){var c=X7(6);b=jYa(new iYa,b);Q(c,4,b);return j8(a,c).then(function(d){return N(N(d.response,kYa,5),y7,1)})}function EYa(a){var b=X7(7);return j8(a,b,9E4).then()}
function jZa(a){var b=X7(8);return j8(a,b).then(function(c){return J(N(c.response,qYa,6),1)})}function FYa(a){var b=X7(9);return j8(a,b).then(g())}function MYa(a){var b=X7(11);return j8(a,b).then(g())}
function j8(a,b,c){c=void 0===c?3E4:c;return a.S.Xa.then(function(d){var e=Ya(),f=new MessageChannel;d.postMessage(b.Wb(),[f.port2]);var h=gk();f.port1.onmessage=function(l){l=new kZa(l);l.response&&N(l.response,V7,2)?(l=N(l.response,V7,2),h.reject(Error("Iframe api request of type "+b.getType()+" failed (error type "+l.getType()+"): "+I(l,2)))):h.resolve(l)};var k=uk(function(){h.reject(Error("Iframe api request of type "+b.getType()+" timed out after "+(Ya()-e)+"ms."))},c);ik(h.Xa,function(){f.port1.close();
vk(k)});return h.Xa}).hc(function(d){throw th(d,{iframeRequest_sourceApplication:a.ua.toString(),iframeRequest_requestType:b.getType().toString()});})}h8.prototype.W=function(a){(a=a.jd)&&a.origin==this.ma&&a.source==this.H.contentWindow&&!this.T&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],yh(this,a.close,a),this.S.resolve(a),this.T=!0),hZa(this))};function hZa(a){a.U.Gb(Ci(a.R),"message",a.W)}function i8(a){a.H&&(a.R.wg(a.H),a.H=null)}h8.prototype.Fa=function(){i8(this);z.prototype.Fa.call(this)};
function kZa(a){this.response=a.data?new Y7(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function k8(a,b){b=void 0===b?!1:b;var c=a.get(wI),d=Ft(new Bt("//"+a.get(yI).H),"/offline/iframeapi").toString(),e=I(c,2);d=Ct(new Bt(d),u.location.protocol).toString();var f=I(c,14),h=I(c,17);d=new h8(e,d,f,h);$7.call(this,d,a.get(xI),e,!0,!0,!0,a.get(nD),void 0,b);var k=this;this.Ca=a;B(this,d);this.Aa=null;this.Ya=a.get(ZN);this.T=null;lZa(this);this.U=new tk(25E3);this.ua.listen(this.U,"tick",function(){return mZa(k)});this.ub=L(c,10,!1)}r(k8,$7);k8.prototype.Xd=m("Ca");
k8.prototype.by=function(a){switch(a){case 1:this.Aa||nZa(this,new e8(this.H,this.ub));this.U.start();mZa(this);break;case 2:this.U.stop(),nZa(this,null)}};function lZa(a){ek([a.V.Xa,Zj(a.Da)]).then(function(b){a.T=new g8(b[0],a.Aa,b[1]);B(a,a.T)})}function nZa(a,b){a.Aa=b;a.T&&(a.T.H=b);a.Ya.Zk(b?b:null)}function mZa(a){iZa(a.H).hc(function(){this.U.stop()}.bind(a))};function l8(a){var b=sd(y(),"docs-offline-ehicr");k8.call(this,a,b)}r(l8,k8);l8.prototype.start=function(){var a=k8.prototype.start.call(this);this.ua.listen(this.R,"va",this.Hb);return a};l8.prototype.Hb=function(){var a=this.Xd().get(xI);zt.Ta().Aa=1==a.H};l8.prototype.JA=function(){zt.Ta().dispatchEvent("r")};function m8(a){D.call(this);this.R=a||Lh();this.S=new lj(this);B(this,this.S);this.H=new JS(a);this.H.Qo=!1;a=this.H.S;OR(a);a.yq=!1;this.H.V.push("docs-offline-optinpromo");this.H.render();a=this.H.R;ui(a,!0);rA(a,"dialog");sA(a,"labelledby","docs-offline-optinpromo-title");sA(a,"describedby","docs-offline-optinpromo-description");B(this,this.H);this.ma=new AX(null);B(this,this.ma);this.W=new AX(null);B(this,this.W);this.V=new AX(null);B(this,this.V);this.va=this.U=this.T=null;oZa(this,pZa)}
r(m8,D);
function oZa(a,b){var c=iu(b),d=a.H;d.Aa=c;KS(d,c);switch(b){case pZa:a.S.listen(a.H,"show",a.$M);b=a.R.Ba("docs-offline-optinpromo-optin");lE(a.ma,b);a.S.Rb(a.ma,"action",v(a.QM,a));b=a.R.Ba("docs-offline-optinpromo-decline");lE(a.W,b);a.S.Rb(a.W,"action",v(a.RK,a));a.T=a.R.Ba("docs-offline-optinpromo-link-learn-more");a.U=a.R.Ba("docs-offline-optinpromo-link-show-less");a.va=a.R.Ba("docs-offline-optinpromo-learn-more-container");a.S.listen(a.T,"click",v(a.$D,a,!0)).listen(a.U,"click",v(a.$D,a,!1));
break;case qZa:b=a.R.Ba("docs-offline-optinpromo-confirm-close");lE(a.V,b);a.S.Rb(a.V,"action",v(a.show,a,!1));a.H.R.focus();break;default:throw Error("Cannot handle state "+b);}a.R.Ba("docs-offline-optinpromo-title");a.R.Ba("docs-offline-optinpromo-description")}q=m8.prototype;q.$D=function(a){HB(this.T,!a);HB(this.U,a);HB(this.va,a);(a?this.U:this.T).focus();return!1};q.QM=function(){this.dispatchEvent(new C("Hc"))};q.RK=function(){this.dispatchEvent(new C("Ic"))};
q.show=function(a){this.H.Qa(a);a||this.dispatchEvent(new C("Jc"))};q.$M=function(){this.H.R.focus();this.dispatchEvent(new C("Gc"))};
function pZa(a,b,c){b=c||b;a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">Work offline and don\'t miss a beat</span></div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline, or your internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn more</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br><div class="docs-offline-optinpromo-buttons">'+R(zX({id:"docs-offline-optinpromo-optin",
content:"Turn on offline access",style:2},b));a+=R(zX({id:"docs-offline-optinpromo-decline",content:"No thanks",style:0},b));return S(a+"</div></div>")}
function qZa(a,b,c){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">You\'re all set</span></div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline.</div><div class="docs-offline-optinpromo-buttons docs-offline-optinpromo-confirm-buttons">'+R(zX({id:"docs-offline-optinpromo-confirm-close",content:"Close"},c||b));return S(a+"</div></div>")};function n8(){z.call(this);this.H=new lj(this);B(this,this.H)}r(n8,z);
n8.prototype.R=function(){var a=[],b;if(sLa())var c=b=new BroadcastChannel("DocsEventBus");else if(u.SharedWorker){var d=new SharedWorker(v7(u7(),"/offline/eventbusworker.js",void 0,!0));c||(c=d.port);a.push(d.port)}else throw Error("Event bus is not supported via BroadcastChannel or SharedWorker.");var e=new MessageChannel;yh(this,function(){e.port1.close();a.forEach(function(f){f.close()});b&&b.close()});this.H.listen(e.port1,"message",function(f){var h=f.jd.data;a.forEach(function(k){k.postMessage(h)});
if(b)switch(f=new D7(h),f.getType()){case 1:b.postMessage(h);break;case 0:break;default:throw Error("Could not handle event bus message type "+f.getType());}});this.H.listen(c,"message",function(f){e.port1.postMessage(f.jd.data)});e.port1.start();a.forEach(function(f){f.start()});return e.port2};function rZa(a){this.H=a}rZa.prototype.R=function(a){a=AH(new zH,a.Cb());this.H.log(a);return new Uj(function(b,c){this.H.flush(b,c)}.bind(this))};function sZa(){var a=y(),b=sd(a,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0,c=!(Ta(u)&&u.window==u)||!u.document||!u.document.documentElement,d=ud(a,"docs-offline-ue");if(sd(a,"docs-eea"))return new BH(306,function(){return d?ZE([{key:"e",value:d}]):null},null,yH,b,c,!0);a=ud(a,"gaia_session_id");return new BH(306,ZE,a||null,yH,b,c,!0)};function tZa(a){this.R=a}tZa.prototype.H=function(a){a=AH(new zH,a.Cb());this.R.log(a);this.R.T()};function uZa(){this.H=null}function vZa(a){switch(a){case "scary":return 3;case "canary":return 2;case "prod":return 1;default:return 0}};function o8(){var a=ud(y(),"docs-offline-uifeo");return a?Xm(pXa,a):null};function wZa(a){this.H=a}function xZa(a,b,c){if(yZa())b(!0);else{var d=o8();(d=d&&I(d,7))?EXa(a.H,d).then(b,c):b(!1)}}function yZa(){var a=o8();return a?!!J(a,5):!1};function p8(a,b,c){this.R=a;this.H=c||null};function q8(a,b){this.H=a;this.R=b}q8.prototype.getContext=m("H");q8.prototype.getUrl=m("R");function r8(a,b,c){this.H=a;this.R=c}r8.prototype.getId=m("H");function s8(a){G(this,a,0,-1,null,null)}w(s8,F);s8.prototype.getId=function(){return I(this,1)};function zZa(a){this.H=a;a=u.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=JSON.parse(a)}catch(e){b=[],u.localStorage.removeItem("docs-tasksStats_default"),vy(this.H,rh(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new s8(b[c]);a[d.getId()]=d}this.R=a};function AZa(a,b){this.H=a;this.R=b}AZa.prototype.get=function(){var a=this;return RKa(this.H).then(function(b){return b?new p8(1,b.user.getId(),Dv(b.user,"emailAddress"),BZa(a)):CW(a.H).then(function(c){return(new Uj(function(d,e){LV(c.zl(),d,e)})).then(function(d){if(d.length)if(1==d.length)d=d[0],d=new p8(4,d.getId(),Dv(d,"emailAddress"));else throw Error("More than one user in store: "+d.length);else d=sXa()?new p8(2):rV()?new p8(5):new p8(3);return d})})})};
function BZa(a){a=new zZa(a.R);var b=y(),c=[];sd(b,"docs-offline-esmst")&&c.push(new r8("metadata-sync",0,!0,new q8(1,x7())));sd(b,"docs-offline-esbst")&&c.push(new r8("service-worker-update",0,!0,new q8(2,w7())),new r8("binary-sync",0,!0,new q8(2,w7())));sd(b,"docs-offline-edswut")&&c.push(new r8("drive-service-worker",0,!0,new q8(2,oXa("/drive/serviceworker/update"))));sd(b,"docs-offline-eshcst")&&c.push(new r8("homescreen-cello-sync",td(y(),"docs-offline-scstpim"),!0,new q8(2,v7(u7(),"/document/backgroundsync"))));
sd(b,"docs-offline-esdcst")&&c.push(new r8("drive-cello-sync",td(y(),"docs-offline-scstpim"),!0,new q8(2,oXa("/drive/_/dataservice/backgroundsync"))));sd(b,"docs-offline-eslcst")&&c.push(new r8("local-changes-sync",0,!1,new q8(1,x7())));sd(b,"docs-offline-esast")&&0<td(b,"docs-offline-sastpim")&&c.push(new r8("auto-sync",td(y(),"docs-offline-sastpim"),!1,new q8(1,x7())));sd(b,"docs-offline-eswst")&&c.push(new r8("webfonts-sync",0,!0,new q8(1,x7())));sd(b,"docs-offline-esist")&&c.push(new r8("impression-sync",
0,!1,new q8(1,x7())));sd(b,"docs-offline-esddt")&&c.push(new r8("document-deletion",0,!1,new q8(1,x7())));sd(b,"docs-offline-esuuct")&&c.push(new r8("update-unsaved-changes",0,!1,new q8(2,w7())));sd(b,"docs-offline-esct")&&c.push(new r8("cleanup-task",0,!1,new q8(2,w7())));sd(b,"docs-offline-esrt")&&c.push(new r8("report-task",0,!1,new q8(2,w7())));if(sd(b,"docs-offline-eskst")){var d=wd(b,"docs-offline-rte");Id(d,"kix")&&c.push(new r8("kix-snapshot",0,!1,new q8(1,v7(u7(),"/document/snapshot.js"))))}sd(b,
"docs-offline-esost")&&c.push(new r8("sync-objects-sync",0,!0,new q8(1,x7())));b=[];for(d=0;d<c.length;d++){var e=c[d];e.R&&b.push(e)}for(c=0;c<b.length;c++)if(d=b[c].getId(),d=(d=a.R[d])?cn(d):null,!d||!L(d,5,!1))return!1;return!0};function CZa(a){this.H=a};function DZa(){return EZa()&&sd(y(),"docs-offline-usea")?FZa():new Uj(function(a,b){GZa(function(c,d){a(new CZa(d))},b)})}function EZa(){return!!La("navigator.storage.estimate")}function FZa(){return EZa()?Zj(u.navigator.storage.estimate().then(function(a){return new CZa(a.quota)})):ak(Error("navigator.storage.estimate is undefined"))}
function HZa(a,b,c){var d="persistent"==a?u.navigator?u.navigator.webkitPersistentStorage||null:null:u.navigator?u.navigator.webkitTemporaryStorage||null:null;d?d.queryUsageAndQuota(b,function(e){c("queryUsageAndQuota failed: "+e.code)}):u.webkitStorageInfo?(d=u.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(e){c("queryUsageAndQuota failed: "+e.code)})):c("webkitStorageInfo not available in this browser.")}
function GZa(a,b){HZa("temporary",function(c,d){HZa("persistent",function(e,f){e=c+e;a(e,Math.max(d,f)-e)},b)},b)};function t8(a,b){this.V=a;this.U=b}function IZa(a){return JZa(a).then(a.H.bind(a)).then(a.R.bind(a)).then(a.S.bind(a)).then(function(){return z7(new y7,1)},a.T.bind(a))}t8.prototype.T=function(a){if(a instanceof y7)return a;if(a instanceof Error)throw a;throw Error(a);};
function JZa(a){var b=new y7;return a.V.get().then(function(c){var d=c.R;switch(d){case 3:case 2:return Zj();case 4:return z7(b,3),M(b,2,c.H),ak(b);case 1:return z7(b,2),ak(b);case 5:return z7(b,4),ak(b);default:throw Error("Unexpected enabled state: "+d);}})}t8.prototype.R=function(){var a=this;return(new Uj(function(b,c){xZa(a.U,b,c)})).then(function(b){if(b)return Zj();b=z7(new y7,5);return ak(b)})};t8.prototype.H=function(){if(mX())return Zj();var a=z7(new y7,6);return ak(a)};
t8.prototype.S=function(){var a=td(y(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new Uj(function(b,c){DZa().then(function(d){d=d.H;if(d>a)b();else{var e=z7(new y7,7);e=M(e,3,a);d=M(e,4,d);c(d)}},c)})};function KZa(a){this.H=a}function LZa(a,b){var c=(c=a.H.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Ya()});a.H.setItem("optInLog",tj(c))}function MZa(){var a=u.localStorage;if(!a)throw Error("Local storage not available");return new KZa(a)};function NZa(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;case 6:return 6;case 7:return 8;case 8:return 7;case 9:return 9;case 10:return 10;default:return 0}};function OZa(a,b,c){this.T=a;this.H=[8];this.S=b;this.R=c}function PZa(a){return CW(a.T).then(function(b){return QZa(this,b).then(function(){var c=o8();if(!c)throw Error("Missing user info for enabling offline in flags.");return RZa(this,b,c)}.bind(this))}.bind(a)).then(function(b){return SZa(this,b)}.bind(a))}function QZa(a,b){return(new Uj(function(c,d){LV(b.zl(),c,d)}.bind(a))).then(function(c){if(c&&c.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}
function RZa(a,b,c){var d=new ow(I(c,1),!0);rha(d,I(c,2));sha(d,I(c,3));tha(d,!!J(c,4));uha(d,!!J(c,6));Ev(d,"optInReasons",a.H);return(new Uj(function(e,f){b.write([d],e,f)}.bind(a))).then(function(){return d})}
function SZa(a,b){LZa(MZa(),Dv(b,"emailAddress")||"");u.localStorage&&(u.localStorage.removeItem("docs-uoo"),u.localStorage.setItem("docs-oiouid",b.getId()));b=new gW;var c=new xW;Ym(b,yW,c);a.S.S(b);b=new I7;var d=new wZa(b);return CXa(b).then(function(){return new Uj(function(e,f){xZa(d,e,f)})}.bind(a)).then(function(e){var f=yZa(),h=new Gz;this.H[0]&&M(h,1,NZa(this.H[0]));M(h,10,e);M(h,11,f);e=this.R.xo(81E3,0);f=QD(e);Q(f,34,h);this.R.vr(e)}.bind(a))};function u8(a,b){fE.call(this,b);this.T=a}w(u8,fE);u8.prototype.S="info";u8.prototype.V=!1;var TZa={info:"jfk-butterBar-info",error:"jfk-butterBar-error",warning:"jfk-butterBar-warning",promo:"jfk-butterBar-promo"};q=u8.prototype;q.getType=m("S");function UZa(a,b){a.Xb()&&lB(a.Ba(),TZa[a.S],TZa[b]);a.S=b}function VZa(a,b){a.T=b;if(b=a.Ba()){var c=a.H;c.Cl(b);c.jq(b,a.T)}}q.isVisible=function(){var a=this.Ba();return null!=a&&zA(a,"jfk-butterBar-shown")};
q.Qa=function(a){kB(this.Ba(),"jfk-butterBar-shown",a)};q.Wa=function(){this.R=this.H.yb("DIV","jfk-butterBar");this.Ba();this.jy();VZa(this,this.T);this.V=this.V;var a=this.Ba();a&&kB(a,"jfk-butterBar-mini",this.V);UZa(this,this.S)};q.jy=function(){var a=this.Ba();a&&(sA(a,"live","assertive"),sA(a,"atomic","true"))};function v8(a,b){u8.call(this,a,b)}r(v8,u8);v8.prototype.jy=g();function w8(a,b){z.call(this);this.V=[];this.T={};this.S={};this.U={};this.R=b||Lh(a);this.H=a||null;(a=this.R.Ba("docs-header"))&&!IB(a)&&(this.H||WZa(this),kB(this.H,"docs-butterbar-container-compact",!0))}r(w8,z);w8.prototype.postMessage=function(a){Id(this.V,a)||this.V.push(a);a=Ua(a);XZa(this);return a};
function x8(a,b){Nd(a.V,function(c){var d=Ua(c);if(b==d){var e=this.T[d];if(e){var f=e.R.parentNode,h=this.R.bJ(f);e.dispose();delete this.T[d];this.R.wg(f);this.R.wg(h)}if(e=this.U[d])e.dispose(),delete this.U[d];if(e=this.S[d])e.dispose(),delete this.S[d];c.Qa(!1);return!0}return!1},a)}
function XZa(a){zd(a.V,function(b){var c=Ua(b);var d=this.R;var e=this.T[c];if(!e){e=this.T[c]=new v8("",d);this.H||WZa(this);var f=d.yb("DIV","docs-butterbar-wrap");d.jq(this.H,f,d.createElement("br"));e.render(f);e.Qa(!1)}d=e;(e=this.U[c])||(this.U[c]=e=new lj(this));var h=this.R;if(!b.isVisible()){f=b.getMessage();if(b.S&&b.T){var k=h.yb("SPAN",{className:"docs-butterbar-link",role:"button",tabIndex:0},b.S);f=Pd(f,k);pj(e,k,b.T)}b.R&&(k=(k=b.H)?k.qf():"Dismiss",h=h.yb("SPAN",{className:"docs-butterbar-dismiss",
role:"button",tabIndex:0},k),f=Pd(f,h),pj(e,h,Wa(this.ma,c,b.H)));VZa(d,f);UZa(d,b.getType());0<b.yc&&((e=this.S[c])||(e=this.S[c]=new Wx(v(this.W,this,c))),e.start(b.yc));d.Qa(!0);b.Qa(!0)}},a)}function WZa(a){var b=a.R,c=b.Ba("docs-butterbar-container");c?a.H=c:(a.H=b.yb("DIV","docs-butterbar-container"),sA(a.H,"live","assertive"),sA(a.H,"atomic","true"),b.appendChild(b.kb().body,a.H))}
w8.prototype.ma=function(a,b){x8(this,a);if(b&&(a=Nz(new Mz,6),a=new lXa(a.Ya,a.ma,a.S,a.T,a.H,a.Da,a.Oa,a.Ja,a.Ga,a.Ab,a.U,a.Ua,a.R,a.ua,a.Za,a.V,a.$c,a.va,a.Ha,a.Aa,a.W,a.Ka,a.Ra),b.isEnabled())){var c=bz(b,(Nw(),Sw));null!=c&&bz(b,Tw)&&oz(b,Sw,!c);c=new kXa(a);a=b.W;a();qz(nz(b),Wja,c)}};w8.prototype.W=function(a){x8(this,a);XZa(this)};w8.prototype.Fa=function(){function a(b){zh(b)}ge(this.T,a);ge(this.S,a);ge(this.U,a);zd(this.V,a);z.prototype.Fa.call(this)};Oa(w8);
function y8(a,b,c,d,e,f,h){z.call(this);this.U=a;this.V=b;this.R=!!c;this.yc="number"===typeof d?d:0;this.H=e||null;this.S=f||null;this.T=h||null;this.W=!1}r(y8,z);q=y8.prototype;q.Qa=ba("W");q.isVisible=m("W");q.getMessage=m("U");q.getType=m("V");q.getId=function(){return Ua(this)};q.Fa=function(){delete this.U;delete this.V;delete this.R;delete this.yc;delete this.H;z.prototype.Fa.call(this)};function z8(a,b,c,d,e,f){z.call(this);this.W=f||Lh();this.R=a;this.T=b;this.ub=c;this.Kb=d;a=new n8;B(this,a);this.S=new E7(a,cYa());B(this,this.S);this.Oa=new S7(this.S,cYa(),this);B(this,this.Oa);this.Ja=new S7(this.S,null,this);B(this,this.Ja);this.ma=new BW(this.T,this.S,"OfflinePromoControllerLockSessionId");B(this,this.ma);a=new AZa(this.ma,this.T);b=new I7;this.Ya=new t8(a,new wZa(b));a=new uZa;a.H=this.ma;if(a.H)c=new DW(a.H,"offline");else throw Error("Must set either a LocalStore or LocalStoreSupplier");
a=new MH;b=SIa();d=c;c=sZa();d=new jU(new rZa(c),tLa()?d:new kU);c=new tZa(c);a=YH(VH(XH(WH(zsa(UH(TH(new SH,d),c)),b),84),a));b=(new hU(!1)).get();c=ud(y(),"jobset");M(b,9,vZa(c));QH(a.H.H,1E3*Ya()).R=b;this.Ua=a;this.Ua.Kv();this.Za=xPa(this.W);this.H=null;this.Ra=new lj(this);B(this,this.Ra);this.va=new uv;B(this,this.va);this.ua=new Wx(this.zL,6E4,this);B(this,this.ua);this.Ha=!1;this.Aa=this.U=null;this.Da=w8.Ta();this.V=this.Ab=!1;this.Ga=kX()&&0<=bf(SB,"56.0.2924.87");this.Ka=!1;this.Hb=e}
r(z8,z);q=z8.prototype;q.init=function(){var a=this;mX()&&(YZa(this),ZZa(this),A8(this).then(function(){$Za(a)},function(b){vy(a.T,rh(b))}))};function $Za(a){a.S.connect();vv(a.va,a.R.S,function(){a.ua.start();A8(a)});vv(a.va,a.R.R,function(){a.ua.stop();YZa(a);ZZa(a);A8(a)});vv(a.va,a.Za.iq(),function(){a_a(a)});a.Oa.listen(yW,a.pQ);a.Ja.listen(yW,a.oQ).listen(AW,a.gK)}
function A8(a){return IZa(a.Ya).then(function(b){var c=1==b.Qc(),d=a.R.H(),e;if(!(e=a.V)&&(e=!sXa())){try{var f=!!u.localStorage.getItem("docs-urop")}catch(l){f=!0}e=!f}f=e;var h=y();e=!!ud(h,"promo_id_for_preference");h=sd(h,"promo_is_contextual");e=!e||h;if((c=c&&a.Ga&&f)&&!(c=!d)){try{var k=!!u.localStorage.getItem("docs-wownoi")}catch(l){k=!1}c=k&&e}k=c;a.Ab||(k?a.H||(a.H=new m8(a.W),B(a,a.H),a.Ra.listen(a.H,"Hc",a.RM).listen(a.H,"Ic",a.LM).listen(a.H,"Jc",a.WH),a.H.show(!0),a_a(a)):a.H&&a.H.show(!1));
if(a.Kb)if(2==b.Qc()||d||k)b_a(a);else if(a.Aa&&!an(b,a.Aa)&&b_a(a),null==a.U){d=c_a(b);if(!a.Ka)switch(b.Qc()){case 1:break;case 3:B8(a,"Offline ineligible, other user enabled");break;case 7:B8(a,"Offline ineligible, insufficient disk space");break;case 5:B8(a,"Offline ineligible, policy disallows");break;case 6:B8(a,"Offline ineligible, no extension");break;case 4:B8(a,"Offline ineligible, invalid db state");break;default:B8(a,"Offline ineligible, unknown reason")}1==b.Qc()&&a.Ga?(b=a.dN.bind(a),
b=new y8(d,"info",!1,void 0,void 0,"Turn on",b)):b=new y8(d,"info",!1,void 0,void 0);a.U=a.Da.postMessage(b)}})}q.zL=function(){XJa()||C7(!0)};
q.VM=function(){if(this.R.H()){var a=ud(y(),"docs-offline-hsu");var b="<div>";a="The next time you're offline, just visit <a href=\"//"+(T(a)+'">'+(R(a)+('</a> to create and edit without interruption. <a href="'+(T(Iu("https://support.google.com/docs/answer/2375012?hl=en"))+'">Learn more</a>'))));b=S(b+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');b=Vt(b);a=this.W;var c=fS(new $R,{key:"ok",caption:"Got it"},
!0,!0);b=uHa("Your documents are syncing",b,null,null,this,"docs-offline-welcomepromo",c,a);AA(b.dh(),"docs-offline-welcomepromo-bg");B(this,b);this.H&&this.H.show(!1)}else this.Ab=!0,oZa(this.H,qZa);A8(this)};q.pQ=function(){A8(this)};q.oQ=function(){A8(this)};q.gK=function(){this.V=!1;A8(this)};
q.NM=function(a){vy(this.T,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=this.Hb;var b=new GT("Turning on offline access failed. Please try again later.",this.W,void 0,void 0,void 0,void 0,void 0,void 0);KT(a,b);b.Da=!0;b.render();b.Qa(!0);B(this,b)};q.RM=function(){C8(this,2054,this.R.H());C7(!1);PZa(new OZa(this.ma,this.S,this.Ua)).then(v(this.VM,this),v(this.NM,this))};
q.LM=function(){this.R.H()?C8(this,2055,!0):uXa(!0);C7(!1);u.localStorage.setItem("docs-urop","true");this.V=!1;A8(this);var a=new gW,b=new zW;Ym(a,AW,b);this.S.S(a)};
function c_a(a){switch(a.Qc()){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(a.R()+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync is disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}
function B8(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";ew(a.T,Error("Offline editing disabled: "+b),c);a.Ka=!0}function b_a(a){null!=a.U&&(x8(a.Da,a.U),a.U=null,a.Aa=null)}q.dN=function(){this.V=!0;A8(this)};q.WH=function(){zh(this.H);this.H=null};function a_a(a){!a.Ha&&a.H&&"hidden"!=a.Za.getState()&&(a.R.H()?C8(a,2847,!0):tXa(!0),a.Ha=!0)}
function YZa(a){try{var b=!!u.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.R.H()&&(tXa(!1),C8(a,2847,!1))}function ZZa(a){try{var b=!!u.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.R.H()&&(uXa(!1),C8(a,2055,!1))}function C8(a,b,c){var d=new Iz;c=M(d,2,c);d=new Mz;d.U=c;Nz(d,43);a.ub.H(b)};function D8(a){z.call(this);this.S=a.get(xI);this.T=a.get(Fta);this.R=a.get(zI);this.ma=a.get(nD);this.V=a.get(LXa);this.H=null;this.U=new lj(this);B(this,this.U);this.U.listen(this.R,"ta",this.fL);this.U.listen(this.R,"sa",this.VK);this.U.listen(this.R,"ua",this.XM);this.U.listen(this.S,"va",this.sQ);this.W=new $T}r(D8,z);q=D8.prototype;q.fL=function(){var a=this;this.S.T();J7(this.V).then(function(){if(mX())E8(a,1);else return UXa(a.R).then(function(b){b&&d_a(a)})})};
q.XM=function(a){var b=this;J7(this.V).then(function(){if(!mX())return VXa(b.R).then(function(c){c&&IXa(b.V)});if(1!=b.S.H)return WXa(b.R,function(){E8(b,10).then(function(){e_a(b,a.T,a.H)})});e_a(b,a.T,a.H)})};function e_a(a,b,c){KYa(a.T,[c],b).hc(g())}function d_a(a){HXa(a.V).then(function(b){if(b)return E8(a,1)},function(){Q7(a.R,ak(Error("Offline could not be enabled.")))})}
function E8(a,b){return d8(a.T).then(function(){if(!a.S.T()||!mX()){var c=ak(Error("Offline could not be enabled."));Q7(a.R,c);return c}var d=a.W.Tg(a.tM,3E5,a);a.H=gk();var e=a.H.Xa;ik(e,function(){this.W.clear(d)}.bind(a));c=CYa(a.T,b);e=ek([c,e]).then();Q7(a.R,e);return c})}q.tM=function(){this.H.reject(Error("offline setup timed out"));this.H=null};q.VK=function(){f_a(this)};
function f_a(a){null!=a.H&&(a.H.reject(new O7),a.H=null);jZa(a.T.H).then(function(b){if(b)TXa(this.R).then(function(c){if(c)return g_a(this)}.bind(this));else return g_a(this)}.bind(a))}function g_a(a){var b=DYa(a.T);YXa(a.R,b);return b}q.sQ=function(){1==this.S.H?(this.S.S&&this.H&&(this.H.resolve(),this.H=null),!mX()&&this.ma.H()&&XXa(this.R,function(a){var b=this;a?HXa(this.V).then(function(c){c&&d8(b.T)},Ma):f_a(this)}.bind(this))):2==this.S.H&&this.H&&(this.H.reject(new O7),this.H=null)};function h_a(a){this.H=I(a.get(wI),4)}h_a.prototype.R=function(a){var b=Lt(Ft(new Bt("//"+this.H),"/open"),"id",a).toString();a=Ft(new Bt("//"+this.H),"/offline/fallback").toString();b={turl:b};var c="";for(d in b)0<c.length&&(c+="&"),c+=pg(d)+"="+pg(b[d]);var d=Ak(a,pg(c));return new Bt(d)};function F8(){z.call(this);this.Ca=null}r(F8,zj);F8.prototype.initialize=function(a){var b=this;this.Ca=a;this.Ca.registerService(wI,NXa());fRa(this.Ca,[{id:xI,Me:A7},{id:yI,Me:h_a}]);a=new I7;this.Ca.registerService(LXa,a);a=new l8(this.Ca);this.Ca.registerService(Fta,a);a.start().then(function(){i_a(b,0)},function(c){var d=b.Ca.get(uD);vy(d,rh(c));(c=c.H)&&c.then(function(e){i_a(b,e)},function(e){vy(d,rh(e))})});this.Ca.registerService(zI,new P7(this.Ca));this.Ca.registerService(Gta,new D8(this.Ca))};
F8.prototype.H=function(){var a=iy(this.Ca,yD)||new Oz;return new z8(this.Ca.get(nD),this.Ca.get(uD),a,!1,this.Ca.get(JD),this.Ca.get(sD))};function i_a(a,b){if(sd(y(),"docs-offline-ehicr")&&(a=iy(a.Ca,yD))){var c=new Gz;b=M(c,22,b);WD(a,2881,void 0,void 0,void 0,void 0,void 0,b)}}Tl("offline").Dk(F8);Ql().wm();
