function p0f(a,b){var c=new lk;c.Gg=!0;var d=c.serialize(b);return new cn(function(e,f){qM(a,"/dbx/createQuery",[],d,function(h){c.Gg=!1;h=c.Nc(CL.xa(),h.De());3==h.Eh().getState()?f(h):e(h)},function(){var h=new CL,k=new hg;F(h,1,k);k.Qb(3);uV(k);f(h)})})}
function q0f(a,b){var c=new lk;c.Gg=!0;var d=c.serialize(b);return new cn(function(e,f){qM(a,"/dbx/refreshSheets",[],d,function(h){c.Gg=!1;h=c.Nc(C6b.xa(),h.De());Rf(h,1).some(function(k){return 3==k.Eh().getState()})?f(h):e(h)},function(){var h=new C6b,k=new hg;k.Qb(3);uV(k);Rf(b,1).forEach(function(l){var n=new FL;F(n,1,l);F(n,2,k);Pf(h,1,n)});f(h)})})}
function r0f(a,b){var c=new lk;c.Gg=!0;var d=c.serialize(b);return new cn(function(e,f){qM(a,"/dbx/editQuery",[],d,function(h){c.Gg=!1;h=c.Nc(IL.xa(),h.De());3==h.Eh().getState()?f(h):e(h)},function(){var h=new IL,k=new hg;F(h,1,k);k.Qb(3);uV(k);f(h)})})}function s0f(a){return new cn(function(b,c){$pe(a,"/dbx/listConnections",function(d){var e=new lk;e.Gg=!1;d=e.Nc(JL.xa(),d.De());d.qm()?c(d):b(d)},function(){var d=new JL;F(d,2,!1);F(d,3,1);c(d)})})}
function t0f(a,b){var c=new lk;c.Gg=!0;var d=pl(c.serialize(b));return new cn(function(e,f){uk(vk(co(tk(mo(no(a.C.Ye("/dbx/getQuery"),"POST")),1).setTimeout(3E4),["data",d]),function(h){c.Gg=!1;h=c.Nc(X6b.xa(),h.De());E(h,1)?e(h):f("Query is not found")}),f).Re()})}
function u0f(a){var b=pM.getInstance(),c=new lk;c.Gg=!0;var d=c.serialize(a);return new cn(function(e,f){qM(b,"/dbx/hasBigQueryQueryResults",[],d,function(h){c.Gg=!1;h=c.Nc(YL.xa(),h.De());h.Dk()||f(h);e(h)},function(){var h=new YL;F(h,1,!1);f(h)})})}function v0f(a,b){var c=new lk;c.Gg=!0;var d=c.serialize(b);return new cn(function(e,f){qM(a,"/dbx/getConnection",[],d,function(h){c.Gg=!1;h=c.Nc(QL.xa(),h.De());h.qm()?f(h):e(h)},function(){var h=new QL;F(h,2,!1);F(h,3,1);f(h)})})}
function w0f(a){!0!==a.B6&&(a.B6=!0,xed(a))}function x0f(a){switch(a){case 2:a=1;break;case 3:a=2;break;case 1:a=3;break;default:a=0}var b=new iUd;a=M(b,1,a);b=new Yi;return Ji(b,91,a)}function y0f(){C.call(this);this.D=Ot();this.C=new nKe(500,500,"dataConnectorOnCompleteAuth");this.va(this.C)}u(y0f,C);function z0f(a){a.$a=!0;A0(a,re("Updating workbook"));yKe(a)}
function A0f(){return S('<svg class="waffle-dataconnector-edit-icon" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000"><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')}function B0f(a){return a?"Could not load query: "+a:"Could not load query"}
function C0f(a,b,c){b=void 0===b?"":b;c=void 0===c?!1:c;this.C=[];for(var d=0;d<a.length;d++)this.C.push(a[d].clone());this.F=b;this.D=c}function D0f(a){a=new $x(a);a.Na(!1);return a}function E0f(a){var b=a.getName();a=a.getId();return b+" ["+a+"]"}
function F0f(a,b){Q.call(this,b);this.D=a;a=A(z(),"docs-egmd")?JIe.getInstance():void 0;this.C=new EU("Enter or select a project",void 0,a,this.qa());this.C.Jc("waffle-dataconnector-bigquery-project-select");w0f(this.C);Bre(this.C,function(c){return c?String(c):"Enter or select a project"});this.C.Pe("Billing project");this.Ga(this.C)}u(F0f,Q);F0f.prototype.Ba=function(){this.C.Ba();this.ib(this.C.La())};
F0f.prototype.Ha=function(){Q.prototype.Ha.call(this);if(this.D.D)this.C.Mc(D0f("BigQuery projects failed to load"));else{var a=this.D.C;if(0==a.length)this.C.Mc(D0f("No billing projects"));else{a=ja(a);for(var b=a.next();!b.done;b=a.next())b=b.value,this.C.Mc(new $x(E0f(b),b.getId()))}}this.D.F&&this.C.setValue(this.D.F)};F0f.prototype.Na=function(a){this.C.Na(a)};F0f.prototype.isEnabled=function(){return this.C.isEnabled()};function G0f(a){return(a=a.C.getValue())?a:null}
function H0f(a,b,c){b=c||b;c=a.title;var d=a.dc;a="<div id="+dZ(a.id)+' class="'+T("waffle-dataconnector-dbschematreenode")+'"><div class="'+T("waffle-dataconnector-dbschematreenode-label")+(d?" waffle-dataconnector-dbschematreenode-rtl":"")+'"><div class="'+T("waffle-dataconnector-dbschematreenode-spinner-container")+'">'+R(sze({Ub:!0},b))+"</div>";b=S('<svg class="waffle-dataconnector-expand-icon" width="18px" height="18px" viewBox="0 0 18 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g><polygon id="Shape" points="0 0 18 0 18 18 0 18"></polygon><polygon id="Shape" fill-opacity="0.87" fill="#000000" points="5 7 9 11 13 7"></polygon></g></g></svg>');
c=a+R(b)+'<div class="'+T("waffle-dataconnector-dbschematreenode-title")+'">'+R(c)+'</div></div><div class="'+T("waffle-dataconnector-dbschematreenode-child-container")+'" role="group"></div></div>';return S(c)}function I0f(a){this.C=a}I0f.prototype.getType=g("C");function J0f(a){this.C="jdbc-table";this.D=a}u(J0f,I0f);function U5(a,b,c,d){c=void 0===c?!1:c;Q.call(this,d);this.Mb(b);this.J=a;this.nextSibling=this.previousSibling=this.parentNode=null;this.H=(this.D=c)?2:0;this.F=this.C=!1}u(U5,Q);
p=U5.prototype;p.Ba=function(){this.ib(ix(H0f,{title:this.J,id:this.getId()}))};p.Gb=function(){return this.gb("waffle-dataconnector-dbschematreenode-child-container")};
p.Ha=function(){Q.prototype.Ha.call(this);var a=this.Ea("waffle-dataconnector-dbschematreenode-label"),b=this.Ea("waffle-dataconnector-dbschematreenode-title");a.id=this.getId()+"-label";iw(this.La(),"labelledby",a.id);this.D||iw(this.La(),"expanded",this.C);iw(this.La(),"selected",this.F);gw(this.La(),"treeitem");gw(this.Ea("waffle-dataconnector-dbschematreenode-spinner-container"),"presentation");gw(this.Ea("waffle-dataconnector-expand-icon"),"presentation");sw(this.La(),"waffle-dataconnector-dbschematreenode-rtl",
this.xe());P8a(this.qa());yy(b,this.J,void 0);K0f(this,!1);sw(this.La(),"waffle-dataconnector-dbschematreenode-leaf",this.D);this.getHandler().listen(a,"click",this.CQb)};p.getTitle=g("J");p.CQb=function(){this.vd(!this.C);this.Zb(!0)};p.vd=function(a){if(!this.D&&a!=this.C){var b=R3a(64,a);this.dispatchEvent(b)&&K0f(this,a)}};function K0f(a,b){a.D||(a.C=b,a.Db()&&(sw(a.La(),"waffle-dataconnector-dbschematreenode-open",a.C),iw(a.La(),"expanded",a.C)))}
p.Zb=function(a){if(a!=this.F){var b=R3a(8,a);this.dispatchEvent(b)&&(this.F=a,this.Db()&&(sw(this.La(),"waffle-dataconnector-dbschematreenode-selected",this.F),iw(this.La(),"selected",a)))}};p.ef=g("C");p.bk=g("H");p.Mb=function(a){Q.prototype.Mb.call(this,a)};p.Qa=function(){return Q.prototype.Qa.call(this)};p.Rc=function(a){return Q.prototype.Rc.call(this,a)};p.Bc=function(a){return Q.prototype.Bc.call(this,a)};
p.Ga=function(a,b){if(this.D)throw Error("Can't add child to leaf node");Q.prototype.Ga.call(this,a,b)};function L0f(a){a.parentNode=null;var b=a.previousSibling,c=a.nextSibling;a.previousSibling=null;a.nextSibling=null;b&&(b.nextSibling=c);c&&(c.previousSibling=b)}p.Bf=function(a,b,c){if(this.D)throw Error("Can't add child to leaf node");var d=this.Bc(b-1),e=this.Bc(b);a.parentNode=this;a.nextSibling=e;if(a.previousSibling=d)d.nextSibling=a;e&&(e.previousSibling=a);Q.prototype.Bf.call(this,a,b,c)};
p.removeChild=function(a,b){L0f(a);return Q.prototype.removeChild.call(this,a,b)};p.Zc=function(){return Q.prototype.Zc.call(this,!0)};p.Ul=function(a){return Q.prototype.Ul.call(this,a,!0)};function M0f(a){var b=a.C.Zc(!0);tf(b);N0f(a,!1)}function N0f(a,b){a.Db()&&P(a.Ea("waffle-dataconnector-schema-menu-error-message"),b)}
function O0f(a){M0f(a);a.Ln(!0);a.F.H().then(function(b){a.Ln(!1);b.forEach(function(c){c=c.getName();c=new U5(c,new J0f(c));N0f(a,!1);a.C.Ga(c,!0)});0==b.length&&N0f(a,!0)},function(){a.Ln(!1);N0f(a,!0)})}function P0f(a){this.C=a}P0f.prototype.getSelection=g("C");
function Q0f(){var a='<div class="'+T("waffle-dataconnector-bigqueryquerysettingsdialog-project-section")+'"><div class="'+T("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-header")+'">';a=a+'Billing project</div><div class="'+(T("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-wrapper")+'"></div></div>');return S(a)}
function R0f(){var a='<div class="'+T("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button-wrapper")+'"><p>';return S(a+'Your use of BigQuery is governed by the Google Cloud Platform <a href="https://cloud.google.com/terms/" target="_blank">Terms of Service</a>.</p></div>')};function S0f(a,b){D0.call(this,"waffle-dataconnector-bigqueryquerysettingsdialog",b);this.setTitle(this.qa().Ba("SPAN",void 0,ix(Wqe),"BigQuery data connection"));this.F=new F0f(a,this.qa());this.Ga(this.F);this.H=a;this.D=A(z(),"docs-egmd")?new EA("Write query"):new z0("Write query");this.Ga(this.D);this.D.Jc("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button")}u(S0f,D0);
S0f.prototype.Ba=function(){D0.prototype.Ba.call(this);gx(this.Gb(),Q0f);PJe(this).appendChild(ix(R0f));this.F.render(this.Ea("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-wrapper"));this.D.render(this.Ea("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button-wrapper"))};S0f.prototype.Ha=function(){D0.prototype.Ha.call(this);this.getHandler().listen(this.D,"action",this.O).listen(this.F,"action",this.J);this.J()};S0f.prototype.J=function(){var a=G0f(this.F);this.D.Na(!!a)};
S0f.prototype.O=function(){this.resolve(T0f(this))};function T0f(a){var b=G0f(a.F);return new C0f(a.H.C,b,a.H.D)};function U0f(a){var b=a.lha;a=a.N1a;return S('<div class="'+T("waffle-dataconnector-connectioncard")+'" role="button" tab-index="0"><div class="'+T("waffle-dataconnector-connectioncard-icon")+'"></div><div class="'+T("waffle-dataconnector-connectioncard-body")+'"><div class="'+T("waffle-dataconnector-connectioncard-header")+'">'+R(b)+'</div><div class="'+T("waffle-dataconnector-connectioncard-type")+'">'+R(a)+"</div></div></div>")};function V0f(){}u(V0f,Ux);V0f.prototype.Ba=function(a){a=a.Qa();return ix(U0f,{lha:a.getName(),N1a:"SQL"})};V0f.prototype.Wb=m("waffle-dataconnector-connectioncard");ya(V0f);function W0f(a,b){Wx.call(this,void 0,V0f.getInstance(),b);this.Mb(a);this.Ze(8,!0)}u(W0f,Wx);W0f.prototype.Mb=function(a){Wx.prototype.Mb.call(this,a)};function X0f(){var a='<div class="'+T("waffle-dataconnector-connectionmanager-content")+'"><div class="'+T("waffle-dataconnector-connectionmanager-header")+'">';a=a+'Choose a data source</div><div class="'+(T("waffle-dataconnector-connectionmanager-connections")+'"></div></div>');return S(a)};function Y0f(a){D0.call(this,"waffle-dataconnector-connectionmanager",a);this.setTitle(this.qa().Ba("SPAN",void 0,ix(tye),"Managed data sources"));this.D=new Q(this.qa());this.Ga(this.D);this.Td=new wZ;this.Ga(this.Td);this.H=pM.getInstance()}u(Y0f,D0);Y0f.prototype.Ba=function(){D0.prototype.Ba.call(this);gx(this.Gb(),X0f);this.Td.render(this.Ea("waffle-dataconnector-connectionmanager-content"))};
Y0f.prototype.Ha=function(){var a=this;D0.prototype.Ha.call(this);this.D.Wa(this.Ea("waffle-dataconnector-connectionmanager-connections"));this.getHandler().listen(this.D,"action",this.F);Z0f(this,!0);s0f(this.H).then(function(b){a.Db()&&(b=Rf(b,1),$0f(a,b),Z0f(a,!1))},function(b){if(a.Db()){Z0f(a,!1);var c=null;b&&b instanceof JL&&Nf(b,4)&&(c=E(b,4));mz.getInstance().postMessage(oz(c?"Could not get managed data sources: "+c:"Could not get managed data sources","error",!0))}})};
function Z0f(a,b){sw(a.La(),"waffle-dataconnector-connectionmanager-loading",b);a.Td.setActive(b)}
function $0f(a,b){var c=a.Ea("waffle-dataconnector-connectionmanager-connections");if(0==b.length){var d=new VA,e="You do not have access to any managed data sources. "+(d.bd("a",{"class":"goog-inline-block",href:"https://sites.google.com/corp/google.com/dataconnectors/home",target:"_blank"})+("Learn more"+d.$c("a")));b=a.qa();d=pu(b,d.format(e));b.appendChild(c,b.Ba("DIV","waffle-dataconnector-connectionmanager-no-connections-message",d));P(a.Ea("waffle-dataconnector-connectionmanager-header"),!1)}else{b=
ja(b);for(d=b.next();!d.done;d=b.next())d=new W0f(d.value),a.D.Ga(d),d.render(c);b=A(z(),"docs-egmd")?new aV("CREATE NEW DATA SOURCE"):new $U("CREATE NEW DATA SOURCE");a.Ga(b);b.render(c);a.getHandler().listen(b,"action",function(){Mv("https://sites.google.com/corp/google.com/dataconnectors/home")})}}Y0f.prototype.F=function(a){a.stopPropagation();this.resolve(a.target.Qa())};function a1f(){C.call(this);this.C={};this.D={};this.F=new lk}u(a1f,C);function b1f(a,b,c){a.C[b]=c}function c1f(a,b){var c;(c=ritz_api.DbxApi.getExecutionStatusForQuery(b))?(c=a.F.Nc(hg.xa(),c),a.D[b]=c):c=a.D[b];var d=a.C[b];return d?c&&d.getToken()==c.getToken()?(Jd(a.C,b),c):d:c};function d1f(){var a='<div class="'+T("waffle-dataconnector-pill-menuitem")+'">'+R(Uqe(null));a=a+'Refresh query<span class="'+(T("waffle-dataconnector-pill-menuitem-refreshquery-info")+" "+T("waffle-dataconnector-pill-menuitem-accel")+'"><span class="'+T("waffle-dataconnector-pill-menuitem-refreshquery-info-message")+'"></span><span class="'+T("waffle-dataconnector-pill-menuitem-refreshquery-info-progress")+'">');a=a+'Calculating size\u2026</span><span class="'+(T("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button")+
'">');return S(a+"Error estimating size</span></span></div>")}function e1f(){var a='<div class="'+T("waffle-dataconnector-pill-menuitem-editquery")+" "+T("waffle-dataconnector-pill-menuitem")+'">'+R(A0f());return S(a+"Edit query</div>")}function f1f(a,b,c){b=c||b;a='<div class="'+T("waffle-dataconnector-pill-menuitem-viewerror")+" "+T("waffle-dataconnector-pill-menuitem")+'">'+R(Vqe({color:"#000000"},b));return S(a+"View error</div>")}
function g1f(a,b,c){b=c||b;a='<div class="'+T("waffle-dataconnector-pill-menuitem-bigquery-helpdoc")+" "+T("waffle-dataconnector-pill-menuitem")+'">'+R(Wqe(null,b));return S(a+"Learn more about BigQuery</div>")}
function h1f(){var a='<div class="'+T("waffle-dataconnector-pill-menuitem")+'"><span class="'+T("waffle-dataconnector-pill-menuitem-truncation-message")+'"></span><span class="'+T("waffle-dataconnector-pill-menuitem-truncation-bigquery-console")+" "+T("waffle-dataconnector-pill-menuitem-accel")+'">';return S(a+"View all in BigQuery</span></div>")};function i1f(a,b,c,d){$x.call(this,ix(d1f),a,d);this.H=b;this.J=c;this.F=Ox(new Nx,72).build();this.C=new Wx(void 0,vx(Ux,"waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"),this.qa());this.Ga(this.C);this.D=3==ritz_api.DbxApi.getTypeOfQuery(this.H)}u(i1f,$x);
i1f.prototype.Ha=function(){$x.prototype.Ha.call(this);ow(this.La(),"waffle-dataconnector-pill-menuitem-refreshquery");this.C.Wa(this.Ea("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"));this.Ex();this.getHandler().listen(this.C,"action",this.V)};
i1f.prototype.Ex=function(){P(this.Ea("waffle-dataconnector-pill-menuitem-refreshquery-info"),this.D);if(this.D){j1f(this,"waffle-dataconnector-pill-menuitem-refreshquery-info-message");var a=this.Ea("waffle-dataconnector-pill-menuitem-refreshquery-info-message");ye(a,ue)}k1f(this)};i1f.prototype.Eg=function(a){if(a&&Qt(a.target)){var b=this.Ea("waffle-dataconnector-pill-menuitem-refreshquery-info");if(cu(b,a.target))return!0}return $x.prototype.Eg.call(this,a)};
i1f.prototype.V=function(a){a.stopPropagation();this.getParent().setVisible(!1);anb.Eb(void 0,this.F)};
function k1f(a){a.D&&a.isVisible()&&(j1f(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-progress"),a.J.C(35737,a.F),l1f(a).then(function(b){b=E(b,2);return m1f(b).then(function(c){c=E(E(c,5),1);c=gtd(c);var d=a.Ea("waffle-dataconnector-pill-menuitem-refreshquery-info-message"),e=re(c);ye(d,e);j1f(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-message");zK(c)},function(){return n1f(a)})},function(){return n1f(a)}))}
function n1f(a){j1f(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-error-button")}function l1f(a){var b=new V6b;F(b,1,a.H);return t0f(pM.getInstance(),b)}function m1f(a){E(a,6);var b=new DL;a=a.clone();F(b,1,a);F(b,2,1);F(b,4,!0);return Zpe(pM.getInstance(),b)}
function j1f(a,b){["waffle-dataconnector-pill-menuitem-refreshquery-info-message","waffle-dataconnector-pill-menuitem-refreshquery-info-progress","waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"].forEach(function(c){return P(a.Ea(c),!1)});P(a.Ea(b),!0);a.C.setVisible("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"==b)};function o1f(a,b,c){$x.call(this,ix(h1f),a,c);this.C=b;this.D=new lk;this.Cga=null}u(o1f,$x);o1f.prototype.Ha=function(){$x.prototype.Ha.call(this);this.Na(!1);ow(this.La(),"waffle-dataconnector-pill-menuitem-truncation");this.Ex()};
o1f.prototype.Ex=function(){Ymb.Na(!1);P(this.Ea("waffle-dataconnector-pill-menuitem-truncation-bigquery-console"),!1);this.Cga=null;var a=this.Ea("waffle-dataconnector-pill-menuitem-truncation-message");ye(a,ue);if(a=p1f(this)){E(a,7)||!Nf(a,6)?a="Limit: "+(prc.format(1E4)+" rows"):(a=E(a,6),a=(new Iz("{ROWS, plural, =0 {No results}=1 {1 row}other {# rows}}")).format({ROWS:a}));var b=a;a=this.Ea("waffle-dataconnector-pill-menuitem-truncation-message");b=re(b);ye(a,b)}q1f(this)};
function q1f(a){if(a.isVisible()&&DB.isEnabled()&&3==ritz_api.DbxApi.getTypeOfQuery(a.C)){var b=p1f(a);if(b&&Nf(b,8)&&Nf(b,9)&&E(b,7)){var c=new XL,d=E(b,8),e=E(b,9);b=E(b,10)||"";F(c,2,d);F(c,1,e);F(c,3,b);u0f(c).then(function(f){f.Dk()&&(a.Na(!0),Ymb.Na(!0),P(a.Ea("waffle-dataconnector-pill-menuitem-truncation-bigquery-console"),!0),a.Cga=(new cl("https://console.cloud.google.com/bigquery")).wc("project",d).wc("j",e).wc("page","queryresults").toString())},wa)}}}
function p1f(a){var b=ritz_api.DbxApi.getDbQueryForQueryId(a.C);return null==b?null:a.D.Nc(fg.xa(),b)};function r1f(a,b,c,d){c=void 0===c?!1:c;QY.call(this,hx(Xqe,{opacity:.54}),new ey(d),s1f.getInstance(),d);this.D=a;this.J=c;this.H=b;this.F=Px(Ox(new Nx,72),x0f(ritz_api.DbxApi.getTypeOfQuery(this.D))).build();this.C={};this.C["refresh-query"]=new i1f("refresh-query",this.D,this.H,this.qa());this.Mc(this.C["refresh-query"]);this.C["edit-query"]=new $x(ix(e1f),"edit-query",this.qa());this.Mc(this.C["edit-query"]);this.C["view-error"]=new $x(ix(f1f),"view-error",this.qa());this.Mc(this.C["view-error"]);
this.C["menu-separator"]=new dy(this.qa());this.Mc(this.C["menu-separator"]);this.C.truncation=new o1f("truncation",this.D,this.qa());this.Mc(this.C.truncation);this.C["bigquery-helpdoc"]=new $x(ix(g1f),"bigquery-helpdoc",this.qa());this.Mc(this.C["bigquery-helpdoc"]);this.C["menu-separator2"]=new dy(this.qa());this.Mc(this.C["menu-separator2"]);this.C["view-query"]=new $x(pu(this.qa(),re("View query")),"view-query",this.qa());this.Mc(this.C["view-query"])}u(r1f,QY);
r1f.prototype.Ha=function(){QY.prototype.Ha.call(this);ow(this.Lb().getElement(),"waffle-dataconnector-pill-menu");wV(this,new fw(this.La(),this.J?4:0));this.uo(!0);this.getHandler().listen(this.Lb(),"action",this.L)};r1f.prototype.L=function(a){a=a.target;var b=a.Qa(),c=t1f[b];if(c&&c.isEnabled()){var d;"truncation"==b&&(d=a.Cga);c.Eb(d,this.F)}};
r1f.prototype.refresh=function(a,b){var c=[];if(a){switch(b){case 4:case 2:c.push("edit-query");c.push("refresh-query");break;case 3:c.push("view-error")}c.push("menu-separator");c.push("truncation")}else c.push("truncation"),c.push("menu-separator2"),c.push("view-query");3==ritz_api.DbxApi.getTypeOfQuery(this.D)&&c.push("bigquery-helpdoc");a=ja(Object.values(this.C));for(b=a.next();!b.done;b=a.next())b.value.setVisible(!1);c=ja(c);for(a=c.next();!a.done;a=c.next())this.C[a.value].setVisible(!0)};
r1f.prototype.vd=function(a,b){var c=this.Lb();if(c&&c.Db()&&a){c=ja(Object.values(this.C));for(var d=c.next();!d.done;d=c.next())d=d.value,d.Ex&&d.Ex()}QY.prototype.vd.call(this,a,b)};var u1f={},t1f=(u1f["bigquery-helpdoc"]=Mmb,u1f["edit-query"]=Tmb,u1f["refresh-query"]=Zmb,u1f.truncation=Ymb,u1f["view-query"]=gnb,u1f["view-error"]=anb,u1f);function s1f(){}u(s1f,orc);s1f.prototype.$o=function(a){return a.Ba("DIV",{style:"display:none;"})};ya(s1f);function v1f(a,b,c){b=c||b;a='<div class="'+T("waffle-dataconnector-pill")+'" tabindex="0"><div class="'+T("waffle-dataconnector-pill-info")+'"><div class="'+T("waffle-dataconnector-pill-timestamp")+'"></div><div class="'+T("waffle-dataconnector-pill-progress")+'"><div class="'+T("waffle-dataconnector-pill-spinner")+'"></div><span class="'+T("waffle-dataconnector-pill-progress-message")+'">';a=a+'Running query\u2026 </span></div><div class="'+(T("waffle-dataconnector-pill-error")+'">'+R(Vqe(null,
b)));a=a+'Execution error</div></div><div class="'+(T("waffle-dataconnector-pill-editquery-button-wrapper")+'"></div><div class="'+T("waffle-dataconnector-pill-refresh-button-wrapper")+'"></div><div class="'+T("waffle-dataconnector-pill-menu-button-wrapper")+'"></div></div>');return S(a)};function w1f(a,b,c,d,e,f,h,k){h=void 0===h?!1:h;Q.call(this,k);this.O=a;this.Fa=b;this.Aa=c;this.H=h;this.R=d;this.ma=e;b=ritz_api.DbxApi.getTypeOfQuery(a);this.L=Px(Ox(new Nx,72),x0f(b)).build();this.V=new x1f;this.J=new Wy;this.va(this.J);this.F=new iQ;this.Ga(this.F);this.F.Jc("waffle-dataconnector-pill-editquery-button");Yy(this.J,this.F,Tmb,$y,void 0,this.L);this.C=new iQ("Refresh");this.C.Jc("waffle-dataconnector-pill-refresh-button");this.Ga(this.C);this.D=new r1f(a,this.ma,this.H,this.qa());
this.D.Jc("waffle-dataconnector-pill-menu-button");this.Ga(this.D);this.Ca=new lk}u(w1f,Q);p=w1f.prototype;p.Ba=function(){this.ib(ix(v1f));A(z(),"docs-egmd")&&ow(this.La(),"waffle-dataconnector-pill-gm")};
p.Ha=function(){var a=this;Q.prototype.Ha.call(this);gw(this.La(),"toolbar");var b=this.getId()+":label";this.Ea("waffle-dataconnector-pill-info").id=b;iw(this.La(),"labelledby",b);this.F.render(this.Ea("waffle-dataconnector-pill-editquery-button-wrapper"));this.C.render(this.Ea("waffle-dataconnector-pill-refresh-button-wrapper"));this.D.render(this.Ea("waffle-dataconnector-pill-menu-button-wrapper"));yy(this.D.La(),"More options",void 0);this.getHandler().listen(this.C,"action",this.yQb).listen(nu(this.qa()),
"focus",this.refresh).listen(this.La(),"keydown",function(c){var d=c.keyCode;37!=d&&39!=d||c.preventDefault()});ff&&Vh&&this.getHandler().listen(this.La(),"focus",function(){hv(a.La(),{outline:"1px dotted black"})}).listen(this.La(),"blur",function(){hv(a.La(),{outline:"0"})});this.refresh();b=new uA(this.La(),this.qa());this.va(b);vA(b)};p.Ja=function(){Q.prototype.Ja.call(this)};p.Sc=function(){this.Aa.Sc(this.La(),this.H?5:1,new wl(0,this.H?50:0,12,this.H?0:50))};
p.refresh=function(){var a=c1f(this.R,this.O);a=a?a.getState():2;var b=DB.isEnabled();switch(a){case 5:case 1:P(this.Ea("waffle-dataconnector-pill-timestamp"),!1);P(this.Ea("waffle-dataconnector-pill-progress"),!0);P(this.Ea("waffle-dataconnector-pill-error"),!1);this.F.setVisible(!1);this.C.setVisible(!1);this.C.Na(!1);this.D.setVisible(!1);break;case 4:case 2:P(this.Ea("waffle-dataconnector-pill-timestamp"),!0);P(this.Ea("waffle-dataconnector-pill-progress"),!1);P(this.Ea("waffle-dataconnector-pill-error"),
!1);y1f(this);this.F.setVisible(!1);this.C.setVisible(b);this.C.Na(b);this.D.setVisible(!0);this.D.refresh(b,a);break;case 3:P(this.Ea("waffle-dataconnector-pill-timestamp"),!1),P(this.Ea("waffle-dataconnector-pill-progress"),!1),P(this.Ea("waffle-dataconnector-pill-error"),!0),this.F.setVisible(b),this.C.setVisible(!1),this.C.Na(!1),this.D.setVisible(!0),this.D.refresh(b,a),b||(P(this.Ea("waffle-dataconnector-pill-timestamp"),!0),P(this.Ea("waffle-dataconnector-pill-error"),!1),y1f(this))}this.Sc()};
function y1f(a){var b=a.Ea("waffle-dataconnector-pill-timestamp");var c=ritz_api.DbxApi.getDbQueryForSheet(a.Fa);if(c=null==c?null:a.Ca.Nc(fg.xa(),c)){var d=E(c,3)||0;0>=d?eu(b,"No query results"):(a=a.V.format(d),E(c,7)?(a="Limited to "+(z1f.format(E(c,6))+(" rows, "+a)),eu(b,a)):Nf(c,6)?(a=(new Iz("{totalRows, plural, =0 {No rows, {formattedDateTime}}=1 {1 row, {formattedDateTime}}other {# rows, {formattedDateTime}}}")).format({totalRows:E(c,6),formattedDateTime:a}),eu(b,a)):eu(b,"Updated "+a))}else eu(b,
"No query results")}p.yQb=function(){this.C.Na(!1);Zmb.Eb(void 0,this.L)};p.focus=function(){this.La().focus()};var z1f=new Fz(1);function x1f(){this.C=new PA(1);this.D=new PA(RA.MONTH_DAY_ABBR);this.F=new PA(7)}x1f.prototype.format=function(a){a=new Date(a);var b=new Date;return 0<b.getFullYear()-a.getFullYear()?this.C.format(a):a.getMonth()==b.getMonth()&&a.getDate()==b.getDate()?this.F.format(a):this.D.format(a)};function A1f(a,b,c,d,e,f,h){C.call(this);this.D=a;this.H=b;this.L=c;this.ma=d;this.J=e;this.Ma=new Zm(this);this.va(this.Ma);this.F=new tu(this);this.va(this.F);this.R=f;this.V=h;this.O=z();this.C=null;this.Ma.listen(this.L,"J",this.wQb).listen(this.D,"aa",this.xQb).listen(this.D,"ba",this.Ivb).listen(this.ma,"db-execution-status-updated",this.vQb).listen(this.D,"ta",this.refresh);this.F.subscribe(Umb,"action",this.Ukb)}u(A1f,C);p=A1f.prototype;p.Ja=function(){C.prototype.Ja.call(this);sf(this.C)};
p.refresh=function(){B1f(this)};p.wQb=function(){this.C&&this.C.Sc()};p.xQb=function(){B1f(this)};p.Ivb=function(){sf(this.C);this.C=null};p.Ukb=function(){this.C&&(this.C.focus(),this.R.Qb(2))};function B1f(a){var b=QR(a.D);if(b&&null!=b.D)if(a.C)a.C.refresh();else{var c=KK(a.H);if(c){b=c.xe();c=new fw(c.Ia.J,b?5:1);var d=QR(a.D),e=E(d.D,1);d=d.tb();a.C=new w1f(e,d,c,a.J,a.V,a.O,b);a.C.render()}}}p.vQb=function(a){a.D&&0!=a.D.length&&this.C&&Qc(a.D,this.C.O)&&this.C.refresh()};function C1f(a,b,c,d){var e="Error in query on "+c;c=new lLe;c.Jc("waffle-dataconnector-error-popup");c.setTitle(e);c.C.setContent("Open query editor");c.H.setContent("Ok");a=10==a.getErrorCode()?$Je(d):SJe(b,a);Dw(c,a);return c};function D1f(a,b,c,d,e,f,h,k,l){F0.call(this,a,b,d,f,h,k,l);this.J=new a1f;this.va(this.J);this.L=new A1f(b,c,d,a,this.J,e,l);this.va(this.L);this.Ma=new Zm(this);this.va(this.Ma);this.Fa=new y0f;this.va(this.Fa);this.Ma.listen(this.C.D,["show","hide"],this.Xhb);this.Ma.listen(this.C.D,["wf"],this.fnb);this.L.refresh()}u(D1f,F0);p=D1f.prototype;
p.yxa=function(a){var b=this,c=rjd(),d=new Pu(qjd.concat(["waffle-dataconnector-connection-selected"])),e=new Pu(["waffle-dataconnector-active-sheet-db-connection","embedded-object-unfocused"]),f=qjd.concat(["waffle-dataconnector-active-sheet-db-connection","sheet-access-no-protected-range-for-sheet"]);c||f.push("waffle-dataconnector-active-sheet-not-plx");c=new Pu(f);a.D(BB,ZU).F(BB,ZU).D(CB,ZU).F(CB,ZU).D(Zmb,c).D(Tmb,c).D(EB,ZU).D($mb,d).D(anb,c).D(Umb,e);A(z(),"fedct")&&(a.D(DB,c),this.R.Kb(DB,
Uq,function(){b.L.refresh()}));gnb.Na(!0)};p.iTa=function(){this.R.subscribe(EB,"action",this.Ca).subscribe(BB,"action",this.Rgb).subscribe(Zmb,"action",this.Atb).subscribe(Tmb,"action",this.dca).subscribe(CB,"action",this.rjb).subscribe(anb,"action",this.dca).subscribe(Ymb,"action",this.Jqb).subscribe(gnb,"action",this.dca)};p.Xhb=function(){var a=BJe(this.C);a&&a.isVisible()||(EB.setValue(null),$mb.setValue(null))};
p.YOa=function(a){var b=this;a=void 0===a?!1:a;var c=new Y0f;this.va(c);u0(this.C,c,!a);c.getResult().then(function(d){var e=a,f=d.getId();d=d.getName();if(e){DJe(b.C);e=BJe(b.C);e.Jb=f;e.Ua=!0;-1!=gu(PJe(e)).indexOf("A managed data source is missing under query settings")&&A0(e,te("span"));var h=e.J;h.D=d;eu(h.Ea("waffle-dataconnector-jdbc-query-settings-widget-connection-name"),d);sw(h.Ea("waffle-dataconnector-jdbc-query-settings-widget-connection-name"),"waffle-dataconnector-jdbc-query-settings-widget-connection-name-error",
!1);e.J.vd(!0);e.Bd.J(f);O0f(e.Za);e.lJ()}else E1f(b,f,d)},function(){DJe(b.C)})};p.cWb=function(){F1f(this,[],!1)};function E1f(a,b,c){Dn(a.H,function(d){d=d.p9a(b,c);a.va(d);u0(a.C,d)})}function G1f(a,b){Dn(a.H,function(c){c=c.o9a(b);a.va(c);u0(a.C,c)})}p.Rgb=function(a){H1f(this,a)};function H1f(a,b){var c=BJe(a.C);p0f(a.F,b).then(function(d){I1f(a,d)},function(d){c.isDisposed()||vKe(c,d)});z0f(c)}
function I1f(a,b){b1f(a.J,E(b,2),b.Eh());var c=b.tb();CJe(a.C);J1f(a,c);RR(a.D,c)?dJ(a.D.C)==c?a.L.refresh():SR(a.D,c,void 0,{QB:!0}):a.Ma.Kc(a.D,["la","aa"],function(d){"la"==d.type&&d.Wg==c&&SR(a.D,c,void 0,{QB:!0})})}p.Atb=function(){F1f(this,[eJ(this.D.C)],!0)};function F1f(a,b,c){var d=new A6b;b.forEach(function(e){Pf(d,1,e)});q0f(a.F,d).then(function(e){K1f(a,Rf(e,1));a.L.refresh()},function(e){return L1f(a,e,c)})}
function L1f(a,b,c){var d=[],e=[];Rf(b,1).forEach(function(f){return 3==f.Eh().getState()?e.push(f):d.push(f)});K1f(a,d);a.L.refresh();c&&(b=e[0],c=b.Eh(),c.getErrorCode(),M1f(a,b.tb(),c))}function K1f(a,b){b.forEach(function(c){var d=RR(a.D,c.tb());if(d=d&&d.D)d=E(d,1),c=c.Eh(),a.J.C[d]=c})}
function M1f(a,b,c){var d=RR(a.D,b),e=d&&d.D;if(e){d=d.Rd();e=ritz_api.DbxApi.getTypeOfQuery(E(e,1));var f="waffle-dataconnector-ssologin-"+Re(),h=C1f(c,e,d,f);a.va(h);a.Aa.bh(h);h.render();h.setVisible(!0);h.getResult().then(function(){sf(h);a.dca(b)},function(){sf(h)});(c=Ht(f))&&E0.prototype.getHandler.call(h).listen(c,"click",function(){N1f(a,b,h)})}}function N1f(a,b,c){pKe(a.Fa,function(){sf(c);F1f(a,[b],!0)})}
p.dca=function(a){if((a=void 0!==a?RR(this.D,a):QR(this.D))&&null!=a.D){var b=a.D;a=E(b,1);switch(ritz_api.DbxApi.getTypeOfQuery(a)){case 2:O1f(this,a);break;case 1:b=E(b,2);P1f(this,b,a);break;case 3:Q1f(this,a)}}};
function P1f(a,b,c){var d=R1f(a,c),e=S1f(a,b);Dn(a.H,function(f){var h=iLe("Loading query\u2026");fn([d,e]).then(function(k){var l=k[0];k=k[1].getName();var n=c1f(a.J,c);l=f.t9a(b,k,c,l,n);a.va(l);nz(mz.getInstance(),h);u0(a.C,l)},function(k){nz(mz.getInstance(),h);var l=null;k&&k instanceof QL&&(l=E(k,4));kLe(B0f(l))})})}
function O1f(a,b){var c=R1f(a,b);Dn(a.H,function(d){var e=iLe("Loading query\u2026");c.then(function(f){var h=c1f(a.J,b);f=d.u9a(b,f,h);a.va(f);nz(mz.getInstance(),e);u0(a.C,f)},function(){nz(mz.getInstance(),e);kLe(B0f())})})}
function Q1f(a,b){var c=zJe(new yJe(a.F)).then(ba(),m(!1)),d=R1f(a,b);Dn(a.H,function(e){var f=iLe("Connecting to BigQuery\u2026");fn([d,c]).then(function(h){var k=h[0],l=c1f(a.J,b);h=h[1];if("boolean"===typeof h){h=[];var n=!0}else n=!1;var q=E(k,4).uh();h=new C0f(h,q,n);k=e.s9a(h,b,k,l);nz(mz.getInstance(),f);u0(a.C,k)},function(){nz(mz.getInstance(),f);kLe(B0f())})})}
function R1f(a,b){var c=gn(),d=new V6b;F(d,1,b);t0f(a.F,d).then(function(e){c.resolve(E(e,2))},function(e){return c.reject(e)});return c.C}function S1f(a,b){var c=new Z6b;F(c,1,b);return new cn(function(d,e){v0f(a.F,c).then(function(f){d(E(f,1))},e)})}p.rjb=function(a){var b=this,c=E(a,1),d=BJe(this.C);r0f(this.F,a).then(function(e){e=e.Eh();b.J.C[c]=e;e=ritz_api.DbxApi.getSheetIdForQuery(c);SR(b.D,e,void 0,{QB:!0});CJe(b.C);b.L.refresh()},function(e){d.isDisposed()||vKe(d,e)});z0f(d)};p.fnb=function(){this.YOa(!0)};
p.Jqb=function(a){Mv(a)};function J1f(a,b){a=a.V.yc;var c=new sm,d=mnc(b,0,0);F(c,1,d);b=im(b,0,0,1,1);Pf(c,2,b);a.dispatchEvent(new P0f(new tm(c)))}p.nta=function(a){T1f(this,new C0f(a))};p.kma=function(){T1f(this,new C0f([],"",!0))};function T1f(a,b){var c=new S0f(b);a.va(c);u0(a.C,c);c.getResult().then(function(d){G1f(a,d)},function(){a.O.C(35753);sf(c)})};function U1f(){C.call(this)}u(U1f,rK);U1f.prototype.C=function(){return D1f};vK("dataconnector",U1f);
