bp.prototype.Gq=W(1101,function(){return E(this,2)});SF.prototype.Gq=W(1100,function(){return E(this,2)});bp.prototype.Hq=W(1099,function(){return E(this,1)});function aXf(a,b){a.nCa=b}function bXf(a){if(!a.H){var b=vFe(a.F,a.D);-1!=a.C&&(a.H=b);return b}return a.H}function cXf(a,b){a.O=b}function dXf(a,b){a.L=b}function eXf(a,b){a.J=b}function J5(a){a.dispatchEvent("conditional-format-format-changed")}function K5(a,b){a.$a.C(b,a.hb)}function fXf(a,b,c){Yz.call(this,a,0,1,b,c)}y(fXf,Yz);
function gXf(a,b){var c=a.Tf,d=a.textContent,e=a.Fm;return S(Cte(Sv({LPa:!0,Tf:(c?""+c+" ":"")+(d?"docs-icon-toolbar-button-with-text":""),ZC:Vv(""+(gA(Sv({Fm:(e?""+e+" ":"")+(d?"docs-icon-toolbar-button-with-text-icon-container":"")},a),b)+(d?R(d):"")))},a)))}function hXf(){nS.call(this);this.D=0}y(hXf,nS);
hXf.prototype.play=function(a){if(0==this.C.length)return!1;if(a||this.ek())this.D<this.C.length&&!this.C[this.D].ek()&&this.C[this.D].stop(!1),this.D=0,this.Dx();else if(ax(this))return!1;c6a(this);-1==this.eb&&this.xy("resume");this.startTime=Ia();this.endTime=null;this.eb=1;this.C[this.D].play(a);return!0};
hXf.prototype.stop=function(a){this.eb=0;this.endTime=Ia();if(a)for(a=this.D;a<this.C.length;++a){var b=this.C[a];b.ek()&&b.play();b.ek()||b.stop(!0)}else this.D<this.C.length&&this.C[this.D].stop(!1);d6a(this);this.Us()};hXf.prototype.F=function(){ax(this)&&(this.D++,this.D<this.C.length?this.C[this.D].play():(this.endTime=Ia(),this.eb=0,this.IU(),this.Us()))};function iXf(a,b){a?a.Fa(b):qFe(b)}function L5(a,b){this.D=a;this.C=b}L5.prototype.getType=g("D");L5.prototype.getText=g("C");
function jXf(a,b){a=xFe(a,!0);var c=null;Hc(a,function(d){d.Hq()==b&&(c=d)});return c}function kXf(a){for(var b="",c=0;c<a.length;c++)b+=MN(pm(a[c]),null),c<a.length-1&&(b+=",");return b}function lXf(a,b){var c=new Sg,d=new Tg;F(d,1,0);F(d,2,0);F(d,3,zzd(b));b=new Tg;F(b,1,1);F(b,2,0);F(b,4,1);var e=new Tg;F(e,1,2);F(e,2,0);a=yzd(a);F(e,5,a);Pf(c,1,d);Pf(c,1,b);Pf(c,1,e);return c}
function mXf(a){var b=[];if(a.O){var c=new VF;c.setType(10);c.setValue(a.J);F(c,3,!1);b.push(iW.serialize(c))}a.R&&(c=new VF,c.setType(8),c.setValue(a.L),F(c,3,!1),b.push(iW.serialize(c)));a.D&&(c=new VF,c.setType(2),c.setValue("bold"),F(c,3,!1),b.push(iW.serialize(c)));a.F&&(c=new VF,c.setType(3),c.setValue("italic"),F(c,3,!1),b.push(iW.serialize(c)));a.H&&(c=new VF,c.setType(13),c.setValue("underline"),F(c,3,!1),b.push(iW.serialize(c)));a.C&&(c=new VF,c.setType(12),c.setValue("line-through"),F(c,
3,!1),b.push(iW.serialize(c)));b=iW.Nc(Rg.xa(),ritz_api.RitzModelApi.createFormatDelta(b));if(A(z(),"febcf")){if(a.Pa){c=a.Ca;c=lXf(c.getColor(),c.getStyle());var d=E(b,2)|4;F(b,2,d);F(b,5,c)}a.Oa&&(c=a.Aa,c=lXf(c.getColor(),c.getStyle()),d=E(b,2)|32,F(b,2,d),F(b,8,c));a.Ia&&(c=a.V,c=lXf(c.getColor(),c.getStyle()),d=E(b,2)|8,F(b,2,d),F(b,6,c));a.Ka&&(a=a.ma,a=lXf(a.getColor(),a.getStyle()),c=E(b,2)|16,F(b,2,c),F(b,7,a))}return b}
function nXf(a,b){if(!hd(Rf(a,1),Rf(b,1),function(c,d){return c.equals(d)})||Nf(a,2)!=Nf(b,2)||Nf(a,3)!=Nf(b,3))return!1;if(Nf(a,2)){if(a=E(a,2),b=E(b,2),Nf(a,2)!=Nf(b,2)||Nf(a,2)&&!a.getFormat().equals(b.getFormat())||Nf(a,1)!=Nf(b,1)||Nf(a,1)&&(a=E(a,1),b=E(b,1),Nf(a,1)!=Nf(b,1)||Nf(a,1)&&!Bg(a).equals(Bg(b))))return!1}else if(a=E(a,3),b=E(b,3),!hd(Rf(a,1),Rf(b,1),function(c,d){return c.equals(d)}))return!1;return!0}function oXf(a){Mm.call(this,a,void 0)}u(oXf,Mm);
function M5(a,b,c){Q.call(this,c);this.D=a;this.Za=Ox(new Nx,2).build();this.L=Ox(new Nx,10).build();this.R=new cz("");this.Ga(this.R);this.Mb(b)}u(M5,Q);p=M5.prototype;p.Gq=function(){return Sf(this.Qa(),2)};p.Hq=function(){return Sf(this.Qa(),1)};
p.Ha=function(){Q.prototype.Ha.call(this);var a=this.gb("waffle-conditionalformat-delete-rule");a&&(this.R.Wa(a),zy(this.R.La()),this.getHandler().listen(this.R,"action",this.Mhb));this.getHandler().listen(this.getElement(),"keydown",this.vg).listen(this.getElement(),"keypress",this.vg)};p.Mhb=function(){this.D.C(1819,this.L);N5(this,"conditional-format-delete-rule")};function N5(a,b){a.dispatchEvent(new oXf(b,a))}p.raa=da();p.vg=da();
function pXf(a){Q.call(this);this.Fa=a;this.F=new ey(this.qa());this.va(this.F);this.H=new ty("",this.F,jQ.getInstance(),this.qa());this.Ga(this.H);this.C=new vN(null);this.va(this.C);this.R=[];this.D=new vN(null);this.va(this.D);this.O=[];this.V=null;this.J=this.Ca();this.Ia=Ox(new Nx,10).build();this.Oa=A(z(),"docs-egms")}u(pXf,Q);p=pXf.prototype;p.Ba=function(){var a=ix(this.Ka(),{id:this.ma(),Wz:this.Aa()});this.ib(a)};
p.Ha=function(){var a=this,b=ku(this.qa(),this.ma());this.H.Wa(b);zy(this.H.La());this.R=$c(this.Mh("waffle-conditionalformat-default-style-button"));this.C.setContent(this.R);this.C.setSize(3);this.F.Ga(this.C,!0);ow(this.C.La(),"trix-palette");this.F.Ga(new dy,!0);this.O=$c(this.Mh("waffle-conditionalformat-custom-style-button"));this.D.setContent(this.O);this.D.setSize(1);this.F.Ga(this.D,!0);ow(this.D.La(),"trix-palette");ow(this.F.La(),"waffle-conditionalformat-default-menu");this.H.Ee(this.F);
this.H.Na(!0);Hc(this.R,function(c,d){iXf(a.J[d],c);zy(c)});iXf(null,this.O[0]);this.getHandler().listen(this.C,"action",this.Jhb).listen(this.D,"action",this.fhb)};p.Jhb=function(){var a=this.J[this.C.Qs()];qXf(this,a);a=a.ij();this.Fa.C(a,this.Ia);rXf(this)};p.fhb=function(){qXf(this,this.V||this.L);this.Fa.C(1847,this.Ia);rXf(this)};function rXf(a){a.dispatchEvent("conditional-format-format-changed")}function qXf(a,b){a.L=b;sXf(a)}p.getStyle=g("L");
function sXf(a){var b=a.qa(),c=!1;Hc(a.R,function(f,h){var k=a.J[h].equals(a.L);f=b.Ea("waffle-conditionalformat-active-style-check",f);P(f,k);k&&(c=!0,a.C.hf(h))});var d=a.O[0],e=b.Ea("waffle-conditionalformat-active-style-check",d);c?(P(e,!1),a.D.hf(-1)):(P(e,!0),a.D.hf(0),a.C.hf(-1),a.V=a.L.clone(),iXf(a.V,d));d=a.Oa?a.H.La():a.H.Ea("waffle-conditionalformat-format-button-inner");iXf(a.L,d);eu(d,c?"Default":"Custom")};function tXf(a){for(var b='<div class="waffle-conditionalformat-default-palette">',c=a.Wz,d=c.length,e=0;e<d;e++)b+='<div class="waffle-conditionalformat-default-style-button" title="'+T(c[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>',b+="123",b+="</div>";a=""+uXf(Sv({In:Vv(b+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom format</div></div>')},
a));return S(a)}
function vXf(a){for(var b='<div class="waffle-conditionalformat-default-palette">',c=a.Wz,d=c.length,e=0;e<d;e++)b+='<div class="waffle-conditionalformat-default-style-button" title="'+T(c[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>&nbsp;</div>';a=""+uXf(Sv({In:Vv(b+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom color scale</div></div>')},a));
return S(a)}
function uXf(a){a=a||{};var b=a.id;a=a.In;b="<div"+(b?' id="'+T(b)+'"':"")+' class="'+T("waffle-conditionalformat-format-button")+" "+T("goog-flat-menu-button")+" "+T("goog-inline-block")+'" role="button" title="';b+=Xv("Choose Default Format");b+='"><div class="'+T("goog-flat-menu-button-caption")+" "+T("goog-inline-block")+'"><div class="waffle-conditionalformat-format-button-inner"></div></div><div class="'+T("goog-flat-menu-button-dropdown")+" "+T("goog-inline-block")+'" aria-hidden="true">&nbsp;</div>'+(a?
R(a):"")+"</div>";return S(b)};function wXf(a){pXf.call(this,a)}u(wXf,pXf);wXf.prototype.Ca=function(){var a=$c(xXf);A(z(),"febcf")||Vc(a,3,3);return a};wXf.prototype.Aa=function(){return A(z(),"febcf")?"Green background;Yellow background;Red background;Green border;Yellow border;Red border;Green text;Yellow text;Red text".split(";"):"Green background;Yellow background;Red background;Green text;Yellow text;Red text".split(";")};wXf.prototype.Ka=function(){return tXf};wXf.prototype.ma=m("waffle-conditionalformat-boolean-format-button");
var yXf=new E_("#c53929"),zXf=new E_("#f09300"),AXf=new E_("#0b8043"),xXf=[new F_(1768,"#b7e1cd"),new F_(1774,"#fce8b2"),new F_(1771,"#f4c7c3"),new F_(1810,void 0,void 0,AXf,AXf,AXf,AXf),new F_(1773,void 0,void 0,zXf,zXf,zXf,zXf),new F_(1770,void 0,void 0,yXf,yXf,yXf,yXf),new F_(1769,void 0,"#0b8043"),new F_(1775,void 0,"#f09300"),new F_(1772,void 0,"#c53929")];function BXf(a,b,c){b=c||b;a=a.Sd;c='<div class="waffle-conditionalformat-range-picker" role="group" aria-labelledby="waffle-conditionalformat-range-label"><div id="waffle-conditionalformat-range-label" class='+(dZ(a?"waffle-conditionalformat-edit-pill-section-header":"waffle-conditionalformat-edit-pill-section-label")+">");c='<div class="waffle-conditionalformat-edit-pill"><div class="waffle-conditionalformat-toggle-tabs"></div><div class="waffle-conditionalformat-collapsible-suggestions" role="group"><div class="waffle-conditionalformat-suggestions-section"><div class="waffle-conditionalformat-suggestions-spinner-container"></div><div class="waffle-conditionalformat-suggestions"></div><div class="waffle-conditionalformat-feedback-link"></div></div></div>'+
S(c+'Apply to range</div><div class="waffle-conditionalformat-range-wrapper"></div></div>')+'<div class="waffle-conditionalformat-slide-frame"><div class="waffle-conditionalformat-slide-pane">';a&&(c+='<div class="waffle-conditionalformat-edit-pill-section-header">Format rules</div>');c=c+'<div class="waffle-conditionalformat-boolean-tab"><div class="waffle-conditionalformat-boolean-condition-picker"><div class="waffle-conditionalformat-edit-pill-section-label">Format cells if\u2026</div><div class="waffle-conditionalformat-boolean-condition-picker-body" role="group" aria-label="'+
Xv("Condition");var d='"></div></div>'+S('<div class="waffle-conditionalformat-boolean-format-picker" role="group" aria-labelledby="waffle-conditionalformat-boolean-format-label"><div id="waffle-conditionalformat-boolean-format-label" class="waffle-conditionalformat-edit-pill-section-label">Formatting style</div><div class="waffle-conditionalformat-default-boolean-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-boolean-picker"></div></div>')+'</div><div class="waffle-conditionalformat-gradient-tab">';
var e=S('<div class="waffle-conditionalformat-gradient-format-picker" role="group" aria-labelledby="waffle-conditionalformat-gradient-format-label"><div id="waffle-conditionalformat-gradient-format-label" class="waffle-conditionalformat-edit-pill-section-label">Preview</div><div class="waffle-conditionalformat-default-gradient-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-gradient-picker"></div></div>');c+=d+e+'</div><div class="waffle-conditionalformat-edit-pill-button-bar">';
a?(c+=R(bz({hd:"waffle-conditionalformat-cancel-button",content:"Cancel",id:"waffle-conditionalformat-cancel-button",style:0},b)),c+=R(bz({hd:"waffle-conditionalformat-done-button",content:"Done",id:"waffle-conditionalformat-done-button",style:2},b))):(c+=R(bz({hd:"waffle-conditionalformat-done-button",content:"Done",id:"waffle-conditionalformat-done-button",style:2},b)),c+=R(bz({hd:"waffle-conditionalformat-cancel-button",content:"Cancel",id:"waffle-conditionalformat-cancel-button",style:0},b)));
c=c+"</div>"+R(bz({hd:"waffle-conditionalformat-add-another-rule-button",content:Vv((a?'<span class="waffle-conditionalformat-add-another-rule-plus">+</span>':"")+"Add another rule"+(a?"":'<div class="waffle-conditionalformat-add-another-rule-icon"></div>')),style:4},b));return S(c+"</div></div></div>")};function CXf(a){a=a.rt;var b='<div class="waffle-conditionalformat-suggestion-chip"><div class="waffle-conditionalformat-suggestion-group">',c=[];for(d in a)c.push(d);var d=c.length;for(var e=0;e<d;e++){var f=c[e];b+='<span class="waffle-conditionalformat-suggestion" style="background-color:'+T($v(a[f]))+'">'+R(f)+"</span>"}return S(b+"</div></div>")}
function DXf(a){var b='<div class="waffle-conditionalformat-suggestion-text">';a="'Text contains' for <span class=\"waffle-conditionalformat-suggestion-range\">"+(R(a.sf)+"</span>");return S(b+a+"</div>")}function EXf(){return S('<div class="waffle-conditionalformat-no-suggestions" role="alert" aria-live="polite">No suggestions for selected data</div>')};function FXf(a,b){Wx.call(this);this.D=a;this.C=b}u(FXf,Wx);FXf.prototype.Ba=function(){var a=ix(CXf,{rt:this.D}),b=ix(DXf,{sf:this.C});a.appendChild(b);this.ib(a)};function GXf(a,b,c){b=c||b;a=a||{};a='<div><div class="waffle-conditionalformat-custom-toolbar'+(a.Xk?" "+T("docs-material"):"")+'" aria-label="';a+=Xv("Custom formatting");a=a+'">'+R(gXf({icon:"docs-icon-img docs-icon-bold",id:"waffle-conditionalformat-bold",Tf:"goog-toolbar-toggle-button",title:"Bold"},b));a+=R(gXf({icon:"docs-icon-img docs-icon-italic",id:"waffle-conditionalformat-italic",Tf:"goog-toolbar-toggle-button",title:"Italic"},b));a+=R(gXf({icon:"docs-icon-img docs-icon-underline",id:"waffle-conditionalformat-underline",
Tf:"goog-toolbar-toggle-button",title:"Underline"},b));a+=R(gXf({icon:"docs-icon-img docs-icon-strikethrough",id:"waffle-conditionalformat-strikethrough",Tf:"goog-toolbar-toggle-button",title:"Strikethrough"},b));a+=R(ZV({icon:"docs-icon-img docs-icon-text-color",id:"waffle-conditionalformat-text-color",color:"#000000",zX:"docs",Tf:" waffle-conditionalformat-text-color"},b))+R(Dte(null))+R(ZV({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-background-color",color:"#ffffff",
zX:"docs",Tf:" waffle-conditionalformat-background-color"},b))+"</div></div>";return S(a)};function HXf(a,b,c,d,e,f){f0.call(this,a,b,c,d,e,f);this.D=new Jy;this.Ga(this.D);this.D.Na(!0);this.ma=this.V=this.O=this.R=this.L=this.J=null;this.F=new su("cf-bg-color-"+Ga(this));this.va(this.F);this.F.setProperty("hint","Fill color");this.F.setProperty("label","Fill color");this.H=new su("cf-text-color-"+Ga(this));this.va(this.H);this.H.setProperty("hint","Text color");this.H.setProperty("label","Text color")}u(HXf,f0);p=HXf.prototype;p.Ba=function(){var a=ix(GXf,{Xk:A(z(),"docs-emi")});this.ib(a)};
p.Ha=function(){f0.prototype.Ha.call(this);this.D.Wa(this.Ea("waffle-conditionalformat-custom-toolbar"));this.J=this.D.Rc("waffle-conditionalformat-bold");this.J.Na(!0);zy(this.J.La());this.L=this.D.Rc("waffle-conditionalformat-italic");this.L.Na(!0);zy(this.L.La());this.R=this.D.Rc("waffle-conditionalformat-underline");this.R.Na(!0);zy(this.R.La());this.O=this.D.Rc("waffle-conditionalformat-strikethrough");this.O.Na(!0);zy(this.O.La());this.getHandler().listen(this.J,"action",function(){this.C.D=
!this.C.D;K5(this,1786);J5(this)}).listen(this.L,"action",function(){this.C.F=!this.C.F;K5(this,1787);J5(this)}).listen(this.R,"action",function(){this.C.H=!this.C.H;K5(this,2625);J5(this)}).listen(this.O,"action",function(){this.C.C=!this.C.C;K5(this,1788);J5(this)});this.V=this.D.Rc("waffle-conditionalformat-background-color");jIe(this,this.V,this.F,this.D.La(),!0);this.ma=this.D.Rc("waffle-conditionalformat-text-color");jIe(this,this.ma,this.H,this.D.La(),!0);this.F.Kb(Vq,this.Xdb,this);this.H.Kb(Vq,
this.Xxb,this)};p.getStyle=g("C");function IXf(a,b){a.C=b.clone();a.J.Vb(b.D);a.L.Vb(b.F);a.R.Vb(b.H);a.O.Vb(b.C);a.F.setValue(b.O?b.J:null);a.H.setValue(b.R?b.L:null)}p.Xdb=function(a){if(a=a.data){var b=this.C;b.J=a;b.O=!0}else b=this.C,b.J="#ffffff",b.O=!1;this.F.setValue(a);K5(this,1790);J5(this)};p.Xxb=function(a){if(a=a.data){var b=this.C;b.L=a;b.R=!0}else b=this.C,b.L="#000000",b.R=!1;this.H.setValue(a);K5(this,1789);J5(this)};function JXf(a,b,c){b=c||b;a=a||{};a=a.Xk;c='<div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-min-label"><div id="waffle-conditionalformat-gradient-min-label" class="waffle-conditionalformat-edit-pill-section-label">Minpoint</div>'+(KXf({Zga:"min",Xk:a},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-mid-label"><div id="waffle-conditionalformat-gradient-mid-label" class="waffle-conditionalformat-edit-pill-section-label">');
c=c+"Midpoint</div>"+(KXf({Zga:"mid",Xk:a},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder waffle-conditionalformat-gradient-point-holder-last" role="group" aria-labelledby="waffle-conditionalformat-gradient-max-label"><div id="waffle-conditionalformat-gradient-max-label" class="waffle-conditionalformat-edit-pill-section-label">');c=c+"Maxpoint</div>"+(KXf({Zga:"max",Xk:a},b)+"</div>");return S(c)}
function KXf(a,b){var c=a.Zga;a='<div class="waffle-conditionalformat-gradient-point'+(a.Xk?" "+T("docs-material"):"")+'"><div class="waffle-conditionalformat-gradient-'+T(c)+'-select goog-inline-block"></div><div class="waffle-conditionalformat-gradient-input-holder goog-inline-block"><input type="text" class="waffle-conditionalformat-gradient-'+T(c)+'-input jfk-textinput" aria-label="';a+=Xv("Value");a+='"/></div>'+R(ZV({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-gradient-"+
c+"-color",zX:"docs",Tf:" waffle-conditionalformat-gradient-"+c+"-color"},b))+"</div>";return S(a)};function LXf(a,b,c,d,e,f,h){f0.call(this,b,c,d,e,f,h);this.Jb=a;this.J=new eR;this.Ga(this.J);this.H=new eR;this.Ga(this.H);this.D=new eR;this.Ga(this.D);this.Fa=new VV;this.Ga(this.Fa);this.Aa=new VV;this.Ga(this.Aa);this.Ca=new VV;this.Ga(this.Ca);this.Oa=new lW("");this.Ga(this.Oa);this.Ka=new lW("");this.Ga(this.Ka);this.Ia=new lW("");this.Ga(this.Ia);this.R=new su("gradient-min-color-"+Ga(this));this.va(this.R);this.R.setProperty("hint","Min point color");this.R.setProperty("label","Min point color");
this.F=new su("gradient-mid-color-"+Ga(this));this.va(this.F);this.F.setProperty("hint","Mid point color");this.F.setProperty("label","Mid point color");this.L=new su("gradient-max-color-"+Ga(this));this.va(this.L);this.L.setProperty("hint","Max point color");this.L.setProperty("label","Max point color");this.ma=new K_;this.va(this.ma);this.O=new K_;this.va(this.O);this.V=new K_;this.va(this.V);this.Pa=null}u(LXf,f0);p=LXf.prototype;
p.Ba=function(){var a=ix(JXf,{Xk:A(z(),"docs-emi")});this.ib(a);this.J.uj(!0);this.J.render(this.Ea("waffle-conditionalformat-gradient-min-select"));this.J.Ee(ixe(MXf));lw(this.J.La(),"Point type");this.H.uj(!0);this.H.render(this.Ea("waffle-conditionalformat-gradient-mid-select"));this.H.Ee(ixe(NXf));lw(this.H.La(),"Point type");this.D.uj(!0);this.D.render(this.Ea("waffle-conditionalformat-gradient-max-select"));this.D.Ee(ixe(OXf));lw(this.D.La(),"Point type");a=this.Ea("waffle-conditionalformat-gradient-min-input");
this.Fa.Wa(a);var b=this.Ea("waffle-conditionalformat-gradient-mid-input");this.Aa.Wa(b);var c=this.Ea("waffle-conditionalformat-gradient-max-input");this.Ca.Wa(c);this.ma.Jc("waffle-conditionalformat-error-bubble");this.ma.render();this.ma.Vi(this.J.La());N_(this.ma,a);this.O.Jc("waffle-conditionalformat-error-bubble");this.O.render();this.O.Vi(this.H.La());N_(this.O,b);this.V.Jc("waffle-conditionalformat-error-bubble");this.V.render();this.V.Vi(this.D.La());N_(this.V,c)};
p.Ha=function(){f0.prototype.Ha.call(this);this.Oa.Wa(this.Ea("waffle-conditionalformat-gradient-min-color"));jIe(this,this.Oa,this.R,this.Oa.La(),!1);this.Ka.Wa(this.Ea("waffle-conditionalformat-gradient-mid-color"));jIe(this,this.Ka,this.F,this.Ka.La(),!1);this.Ia.Wa(this.Ea("waffle-conditionalformat-gradient-max-color"));jIe(this,this.Ia,this.L,this.Ia.La(),!1);var a=this.Fa.La(),b=this.Aa.La(),c=this.Ca.La(),d=new FV(500);this.va(d);d.Wa(a);a=new FV(500);this.va(a);a.Wa(b);b=new FV(500);this.va(b);
b.Wa(c);this.getHandler().listen(this.J,"change",this.Oob).listen(this.H,"change",this.Lob).listen(this.D,"change",this.kob).listen(d,"change",this.Pob).listen(a,"change",this.Mob).listen(b,"change",this.lob);this.R.Kb(Vq,this.Nob,this);this.F.Kb(Vq,this.Kob,this);this.L.Kb(Vq,this.job,this)};p.getStyle=g("C");
function PXf(a,b){if(a.C){a.C.F=hH(b.F);if(-1==b.C)a.C.C=-1;else{-1==a.C.C&&(a.C.C=b.C);var c=bXf(b);a.C.H=hH(c)}a.C.D=hH(b.D)}else a.C=b.clone();b=a.C;c=b.V;a.J.setValue(c);QXf(a,c);a.R.setValue(b.F);c=b.C;a.H.setValue(c);RXf(a,c);a.F.setValue(bXf(b));c=b.R;a.D.setValue(c);SXf(a,c);a.L.setValue(b.D)}function QXf(a,b){TXf(b,a.Fa,a.R,v(function(){var c=UXf(this);if(c.length){for(var d=c[0],e=1;e<c.length;e++)d=Math.min(d,c[e]);return d.toString()}return""},a),"0",a.C.O);cXf(a.C,a.Fa.getValue())}
function RXf(a,b){TXf(b,a.Aa,a.F,v(function(){var c=UXf(this);return c.length?(fd(c),c[Math.round((c.length-1)/2)].toString()):""},a),"50",a.C.L);dXf(a.C,a.Aa.getValue())}function SXf(a,b){TXf(b,a.Ca,a.L,v(function(){var c=UXf(this);if(c.length){for(var d=c[0],e=1;e<c.length;e++)d=Math.max(d,c[e]);return d.toString()}return""},a),"100",a.C.J);eXf(a.C,a.Ca.getValue())}
function TXf(a,b,c,d,e,f){switch(a){case -1:b.setValue("");b.Na(!1);c.Na(!1);break;case 1:case 2:b.setValue("");b.Na(!1);c.Na(!0);break;case 3:b.setValue(f||d());b.Na(!0);c.Na(!0);break;case 4:case 5:b.setValue(f||e),b.Na(!0),c.Na(!0)}}function UXf(a){var b=[],c=a.Pa;if(c)for(var d=0;d<c.length;d++){var e=c[d],f=e.rc(),h=e.Vc(),k=e.mc();for(e=e.Xc();k<e;k++)for(var l=f;l<h;l++){var n=kVb(a.Jb.Kg(l,k));"number"===typeof n&&b.push(n)}}return b}
function VXf(a,b,c,d,e,f){var h=null;switch(a){case 3:case 4:case 5:if(h=ixd(f||null,5,c,d,e,!1),!h)return null}c=new ap;h&&F(c,3,h);F(c,2,a);a=fH(b);F(c,1,a);return c}p.Oob=function(){var a=this.J.getValue();QXf(this,a);this.C.V=a;WXf(this,a);J5(this)};p.Lob=function(){var a=this.H.getValue();RXf(this,a);this.C.C=a;this.F.setValue(bXf(this.C));WXf(this,a);J5(this)};p.kob=function(){var a=this.D.getValue();SXf(this,a);this.C.R=a;WXf(this,a);J5(this)};
p.Pob=function(){var a=this.Fa.getValue();this.C.O=a;J5(this)};p.Mob=function(){var a=this.Aa.getValue();this.C.L=a;J5(this)};p.lob=function(){var a=this.Ca.getValue();this.C.J=a;J5(this)};p.Nob=function(a){a=a.data;this.C.F=hH(a);this.R.setValue(hH(a));K5(this,1811);J5(this)};p.Kob=function(a){a=a.data;this.C.H=hH(a);this.F.setValue(hH(a));K5(this,1811);J5(this)};p.job=function(a){a=a.data;this.C.D=hH(a);this.L.setValue(hH(a));K5(this,1811);J5(this)};
function WXf(a,b){switch(b){case -1:K5(a,1814);break;case 1:K5(a,1813);break;case 2:K5(a,1812);break;case 3:K5(a,1815);break;case 4:K5(a,1816);break;case 5:K5(a,1817)}}var MXf=[new L5(1,"Min value"),new L5(3,"Number"),new L5(4,"Percent"),new L5(5,"Percentile")],NXf=[new L5(-1,"None"),null,new L5(3,"Number"),new L5(4,"Percent"),new L5(5,"Percentile")],OXf=[new L5(2,"Max value"),new L5(3,"Number"),new L5(4,"Percent"),new L5(5,"Percentile")];function XXf(a){pXf.call(this,a)}u(XXf,pXf);XXf.prototype.Ca=function(){return YXf};XXf.prototype.Aa=function(){return"Green to white;Yellow to White;Red to white;White to green;White to yellow;White to red;Green to white to red;Green to yellow to red;Red to white to green".split(";")};XXf.prototype.Ka=function(){return vXf};XXf.prototype.ma=m("waffle-conditionalformat-gradient-format-button");
var YXf=[new H_(1776,"#57bb8a",null,"#ffffff"),new H_(1784,"#ffd666",null,"#ffffff"),new H_(1779,"#e67c73",null,"#ffffff"),new H_(1781,"#ffffff",null,"#57bb8a"),new H_(1783,"#ffffff",null,"#ffd666"),new H_(1782,"#ffffff",null,"#e67c73"),new H_(1777,"#57bb8a","#ffffff","#e67c73"),new H_(1778,"#57bb8a","#ffd666","#e67c73"),new H_(1780,"#e67c73","#ffffff","#57bb8a")];function ZXf(a,b,c,d,e,f,h,k,l,n,q){M5.call(this,a,b,q);this.cd=b.Gq().clone();this.Tc=c;this.yc=d;this.Jb=e;this.Fc=k;this.$a=new cz("");this.Ga(this.$a);this.hb=new cz("");this.Ga(this.hb);this.Ya=new cz("");this.Ga(this.Ya);this.Ra=this.Ca=this.Ic=null;this.V=new K_(q);this.va(this.V);this.Pa=l;this.C=new r0("Single color","Color scale",!1,q);this.Ga(this.C);this.H=new wXf(a);this.Ga(this.H);this.J=new XXf(a);this.Ga(this.J);this.O=new HXf(e,f,h,n,a);this.Ga(this.O);this.Yb=A(z(),"docs-egms");
this.Aa=new XFe(a,nGe,"conditional_format",new G_,this.Yb,void 0,void 0,void 0,void 0,void 0,"waffle-conditionalformat-error-bubble");this.Ga(this.Aa);this.F=new LXf(kJ(d),e,f,h,n,a);this.Ga(this.F);this.Ka=new GIe("Suggested",this.qa(),!1);this.Ga(this.Ka);this.ma=new Q(this.qa());this.va(this.ma);this.Ua=new Q(this.qa());this.ma.Ga(this.Ua);this.Fa=new Q(this.qa());this.ma.Ga(this.Fa);this.Td=new wZ(!1,"#4285f4");this.Fa.Ga(this.Td);this.Oa=new Wx("",new cU,this.qa());this.ma.Ga(this.Oa);this.fc=
null;this.Ia=!1;this.zb=A(z(),"fecfrx");this.yb=[]}u(ZXf,M5);p=ZXf.prototype;
p.Ba=function(){var a=ix(BXf,{DGc:this.Fc,Sd:this.Yb});this.ib(a);a=this.Ea("waffle-conditionalformat-boolean-tab");this.C.D=a;a=this.Ea("waffle-conditionalformat-gradient-tab");this.C.F=a;a=this.Ea("waffle-conditionalformat-toggle-tabs");this.C.render(a);this.$a.Wa(this.Ea("waffle-conditionalformat-cancel-button"));this.hb.Wa(this.Ea("waffle-conditionalformat-done-button"));this.Ya.Wa(this.Ea("waffle-conditionalformat-add-another-rule-button"));this.Ic=this.Ea("waffle-conditionalformat-range-wrapper");
this.Ca=$Xf(this,this.Ic);this.Ra=SZ(this.Ca);lw(this.Ra,"Range:");this.V.Jc("waffle-conditionalformat-error-bubble");this.V.render();this.V.Vi(this.Ra);N_(this.V,this.Ra,this.Ca.Ea("waffle-range-selection-container"));this.Aa.render(this.Ea("waffle-conditionalformat-boolean-condition-picker-body"));this.H.render(this.Ea("waffle-conditionalformat-default-boolean-picker"));this.O.render(this.Ea("waffle-conditionalformat-custom-boolean-picker"));this.J.render(this.Ea("waffle-conditionalformat-default-gradient-picker"));
this.F.render(this.Ea("waffle-conditionalformat-custom-gradient-picker"));this.Ua.Wa(this.Ea("waffle-conditionalformat-suggestions"));this.ma.Wa(this.Ea("waffle-conditionalformat-suggestions-section"));this.Fa.Wa(this.Ea("waffle-conditionalformat-suggestions-spinner-container"));this.Td.render(this.Fa.La());this.Td.setActive(!0);aYf(this,!0);this.Ka.render(this.Ea("waffle-conditionalformat-collapsible-suggestions"));this.Ka.setContent(this.ma.getElement())};
p.Ha=function(){M5.prototype.Ha.call(this);bYf(this);cYf(this);this.getHandler().listen(this.$a,"action",this.iJb).listen(this.hb,"action",this.jJb).listen(this.Ya,"action",this.Dcb).listen(this.Ca,"change",this.kJb).listen(this.C,"docs-sidebar-toggle-tab-left-activate",this.C_b).listen(this.C,"docs-sidebar-toggle-tab-right-activate",this.E_b).listen(this.H,"conditional-format-format-changed",this.neb).listen(this.O,"conditional-format-format-changed",this.Xgb).listen(this.J,"conditional-format-format-changed",
this.zlb).listen(this.Aa,"conditional-format-condition-changed",this.meb).listen(this.F,"conditional-format-format-changed",this.Zgb).listen(this.Pa,"recommender-calc-ended",this.hJb).listen(this.Oa,"action",function(){(Bt(),ss).Eb({source:"assistantConditionalFormatFeedback"})});Nf(this.Gq(),2)?this.C.Ea("docs-sidebar-toggle-tab-left").focus():this.C.Ea("docs-sidebar-toggle-tab-right").focus();this.zb&&(Jke(this.Pa)?(Eqe(this.Pa),sre(this.Pa,!0,!1,[2])):aYf(this,!1));this.Ka.getHeader().Vb(!0)};
function dYf(a,b){var c=[],d=0;Hc(b,function(e){Nf(e,6)&&(eYf(Rf(e,6))?c.push(e):d++)});0<d&&a.D.C(35616,a.L);return c}function eYf(a){var b={},c=!0;Hc(a,function(d){d=E(E(d,2).getFormat(),4);if(null!=d&&(Nf(d,2)||Nf(d,3)))if(d=gH(d),null!=b[d]){var e=b[d]+1;2<e&&(c=!1);b[d]=e}else b[d]=1});return c}function fYf(a){var b=ix(EXf),c=new Q;c.Wa(b);a.ma.Ga(c)}
p.hJb=function(a){var b=this;a=dYf(this,a.C);this.Ua.Zc(!0);this.Td.setActive(!1);P(this.Fa.La(),!1);if(0==a.length)fYf(this);else{var c={},d=AI("backgroundColor");Hc(a,function(h){Hc(Rf(h,6),function(k){var l=E(k,2),n=E(l.getFormat(),4);(Nf(n,2)||Nf(n,3))&&n!=d&&(n=gH(n),k=MN(pm(E(k,1,0))),l=Bg(E(l,1)),l=E(l,2,0),l=E(l.Lo().getValue(),2),c[k]||(c[k]={}),c[k][l]=n)})});a={};for(var e in c){a.EP=e;var f=new FXf(c[a.EP],a.EP);this.getHandler().listen(f,"action",function(h){return function(){var k=c[h.EP],
l=gYf(b,h.EP);if(l&&l[0]){l=l[0];Sc(b.yb);for(var n in k){var q=new Yo;Pf(q,1,l);var r=new Zo,w=new Ag,x=gxd(9,[hxe(n)]);vV(w,x);F(r,1,w);w=mXf(new F_(null,k[n]));F(r,2,w);F(q,2,r);ad(b.yb,q)}b.D.C(35614,b.L);N5(b,"conditional-format-suggestion-accepted")}}}(a));this.Ua.Ga(f,!0);a={EP:a.EP}}0===Object.keys(c).length?fYf(this):this.D.C(35613,this.L)}this.Oa.Wa(this.Ea("waffle-conditionalformat-feedback-link"));this.Oa.setContent("Send feedback")};
function $Xf(a,b){var c=new RZ(a.Tc,function(d,e,f){TY(a.Jb,null,d,e,f,!0);d=GV(a.Jb);a.fc=d},!1,void 0,!0,void 0,a.qa());a.va(c);c.render(b);return c}function bYf(a){var b=Rf(a.Gq(),1);a.Ca.setValue(kXf(b))}function cYf(a){var b=a.Gq(),c=Rf(b,1);a.F.Pa=c;c=c[0];if(Nf(b,2)){var d=E(b,2).getFormat();d=tFe(d);var e=Bg(E(E(b,2),1));b=yg(e);e=zg(e);qXf(a.H,d);IXf(a.O,d);ZFe(a.Aa,b,c,e);s0(a.C,!0)}else d=Rf(E(b,3),1),c=wFe(d,c),qXf(a.J,c),PXf(a.F,c),s0(a.C,!1)}
function hYf(a){var b=new bp,c=a.Hq();F(b,1,c);c=a.Gq();F(b,3,c);c=new Yo;F(b,2,c);var d=!0,e="",f=0,h=0,k=iYf(a);if(k){Qf(c,1);for(e=0;e<k.length;e++)Pf(c,1,k[e]);M_(a.V);k=k[0];e=k.tb();f=k.rc();h=k.mc()}else L_(a.V,"Please enter a valid range",a.Ia),d=!1;if(a.C.C)k=new Zo,(e=dGe(a.Aa,e,f,h,a.Ia,!1))?F(k,1,e):d=!1,e=mXf(a.H.getStyle()),F(k,2,e),F(c,2,k);else{k=a.F;a=a.Ia;var l=new $o,n=!0,q=k.C,r=q.O,w=VXf(q.V,q.F,e,f,h,r);w?(Pf(l,1,w),M_(k.ma)):(L_(k.ma,r?"Invalid formula":"Please enter a value",
a),n=!1);w=q.C;-1!=w?(r=q.L,(w=VXf(w,bXf(q),e,f,h,r))?(Pf(l,1,w),M_(k.O)):(L_(k.O,r?"Invalid formula":"Please enter a value",a),n=!1)):M_(k.O);r=q.J;(e=VXf(q.R,q.D,e,f,h,r))?(Pf(l,1,e),M_(k.V)):(L_(k.V,r?"Invalid formula":"Please enter a value",a),n=!1);(k=n?l:null)?F(c,3,k):d=!1}return d?b:null}function iYf(a){var b=a.Ca.getValue();return gYf(a,b)}
function gYf(a,b){b=Cec(b," *, *");b=zec(b,a.yc);if(!b||0==b.length)return null;a=kJ(a.yc).$b();for(var c=[],d=0;d<b.length;d++){if(b[d].C!=a)return null;c.push(Cwe(lm(b[d].rect,a)))}return c}p.raa=da();p.vg=function(a){"keydown"==a.type&&27==a.keyCode&&(a.stopPropagation(),this.D.C(1792,this.Za),N5(this,"conditional-format-done-editing"))};p.iJb=function(){this.D.C(1791,this.L);N5(this,this.Fc?"conditional-format-delete-rule":"conditional-format-revert-changes")};
p.jJb=function(){this.Ia=!0;hYf(this)&&(this.D.C(1792,this.Za),N5(this,"conditional-format-done-editing"))};p.Dcb=function(){var a=this;this.Ia=!0;if(hYf(this)){this.D.C(1858,this.L);var b=jYf(this);this.getHandler().Kc(b,"end",function(){return N5(a,"conditional-format-duplicate-rule")});b.play()}};p.kJb=function(){var a=iYf(this);this.F.Pa=a;kYf(this)};function aYf(a,b){P(a.Ea("waffle-conditionalformat-collapsible-suggestions"),b&&a.zb)}
p.C_b=function(){if(!this.H.getStyle()){var a=this.H.J[0];qXf(this.H,a);IXf(this.O,a);ZFe(this.Aa,25,void 0,void 0)}this.D.C(1809,this.L);kYf(this);aYf(this,!0)};p.E_b=function(){if(!this.J.getStyle()){var a=this.J.J[0];qXf(this.J,a);PXf(this.F,a)}this.D.C(1785,this.L);kYf(this);aYf(this,!1)};
function jYf(a){var b=a.Ea("waffle-conditionalformat-slide-pane"),c=a.Ea("waffle-conditionalformat-range-picker"),d=[0,0],e=250/150,f=e-1,h=new hXf;a.va(h);a=new CPc;h.add(a);var k=new Xz(b,d,[-100,0],250);a.add(k);k=new Bte(b,250);a.add(k);k=new Yz(c,1,.4,250,function(l){return.4>l?0:e*l-f});a.add(k);a=new CPc;h.add(a);d=new Xz(b,[50,0],d,250);a.add(d);b=new fXf(b,250);a.add(b);c=new Yz(c,.4,1,150);a.add(c);return h}p.neb=function(){var a=this.H.getStyle();IXf(this.O,a);kYf(this)};
p.Xgb=function(){var a=this.O.getStyle();qXf(this.H,a);kYf(this)};p.zlb=function(){var a=this.J.getStyle();PXf(this.F,a);kYf(this)};p.Zgb=function(){var a=this.F.getStyle();qXf(this.J,a);kYf(this)};p.meb=function(){kYf(this)};function kYf(a){N5(a,"conditional-format-rule-changed")}p.Ja=function(){M5.prototype.Ja.call(this);sf(this.fc)};function lYf(a,b){Mm.call(this,"conditional-format-move-rule");this.D=a;this.C=b}u(lYf,Mm);function mYf(a,b,c){b=c||b;c=a.Sd;var d='<div class="waffle-conditionalformat-conflict-warning waffle-conditionalformat-warning" aria-live="assertive" style="display: none">One or more rules have been updated.<div class="waffle-conditionalformat-dismiss-warning-button-holder">'+R(bz({hd:"waffle-conditionalformat-dismiss-warning-button",content:Vv("OK"),style:4},b));d+='</div></div><div class="waffle-conditionalformat-filter-warning waffle-conditionalformat-warning" aria-live="assertive">'+R("One or more ranges overlap with your active filter view.  Note that the ranges in conditional formatting apply to the data before a filter sorts it.")+
'</div><div class="waffle-conditionalformat-scroll-pane"><div class="waffle-conditionalformat-rule-list" role="listbox"></div></div>';var e="";d+=R(bz({hd:"waffle-conditionalformat-add-rule-button",content:Vv(c?e+'<span class="waffle-conditionalformat-add-rule-plus">+</span>Add another rule':e+'Add new rule<div class="waffle-conditionalformat-add-rule-icon"></div>'),style:4},b));a=""+R(c_(Sv({title:"Conditional format rules",$j:Vv(d)},a),b));return S(a)};function nYf(a,b,c){b=c||b;var d=a.K1a,e=a.sf;c=a.Sd;a='<div class="'+(c?T("docs-material")+" ":"")+T("waffle-conditionalformat-view-pill")+'" tabindex="0" role="option"><div class="waffle-conditionalformat-drag-handle"><div class="waffle-conditionalformat-drag-handle-icon"></div></div><div class="waffle-conditionalformat-format-preview goog-inline-block">';a+="123";d='</div><div class="waffle-conditionalformat-view-pill-summary goog-inline-block"><div class="waffle-conditionalformat-condition">'+
R(d)+'</div><div class="waffle-conditionalformat-range">'+R(e)+'</div></div><div class="waffle-conditionalformat-delete-button-holder goog-inline-block">';b=""+R(bz({hd:"waffle-conditionalformat-delete-rule",content:Vv(""+(c?R(gA({icon:"docs-icon-img docs-icon-delete-grey600-24"},b)):R(gA({icon:"docs-icon-img docs-icon-trash"},b)))),style:4,title:"Remove rule"},b));b=S(b);a+=d+R(b)+"</div></div>";return S(a)};function oYf(a,b,c,d){M5.call(this,a,b,d);this.F=c;this.C=[]}u(oYf,M5);p=oYf.prototype;p.Ba=function(){var a=this.Gq(),b=new G_;if(Nf(a,2)){var c=Bg(E(E(a,2),1)),d=yg(c);b=Ere(Azd[d],zg(c),Rf(a,1)[0],b,!1)}else b="Color scale";a=ix(nYf,{K1a:b,sf:kXf(Rf(a,1)),Sd:A(z(),"docs-egms")});this.ib(a)};
p.Ha=function(){M5.prototype.Ha.call(this);this.R.setVisible(!1);var a=this.La();this.getHandler().listen(a,"mouseover",this.pJb).listen(a,"mouseout",this.oJb).listen(a,"click",this.mJb).listen(a,"focus",this.nJb).listen(a,"blur",this.lJb);a=this.Ea("waffle-conditionalformat-format-preview");zFe(this.Gq(),a)};p.raa=function(a){a?ow(this.La(),"waffle-conditionalformat-filter-border"):qw(this.La(),"waffle-conditionalformat-filter-border")};
function pYf(a){if(0<a.C.length)for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!0);else{b=KK(a.F);for(var c=Rf(a.Gq(),1),d=0;d<c.length;d++){var e=aR(b,pm(c[d]),"waffle-conditionalformat-range-border",2,1);a.va(e);e.setVisible(!0);a.C.push(e)}}}function qYf(a){for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!1)}
p.vg=function(a){"keypress"==a.type&&13==a.keyCode?(a.preventDefault(),N5(this,"conditional-format-edit")):"keydown"!=a.type||46!=a.keyCode&&8!=a.keyCode?"keydown"==a.type&&a.shiftKey&&(38==a.keyCode?(a.preventDefault(),this.dispatchEvent(new oXf("conditional-format-move-up",this))):40==a.keyCode&&(a.preventDefault(),this.dispatchEvent(new oXf("conditional-format-move-down",this)))):(a.preventDefault(),this.D.C(1819,this.Za),N5(this,"conditional-format-delete-rule"))};p.pJb=function(){pYf(this);this.R.setVisible(!0)};
p.oJb=function(){qYf(this);this.R.setVisible(!1)};p.mJb=function(){this.dispatchEvent(new oXf("conditional-format-edit",this))};p.nJb=function(){pYf(this)};p.lJb=function(){qYf(this)};function rYf(a,b,c,d,e,f,h){GZ.call(this,h);this.L=a;this.Ca=b;this.Fa=c;this.Ka=d;this.H=e;this.Oa=f;this.Aa=Ox(new Nx,2).build();this.F=new cz("");this.Ga(this.F);this.V=new cz("");this.Ga(this.V);this.D=new Q(h);this.Ga(this.D);this.Qw=new Zm;this.va(this.Qw);this.O=this.R=this.oA=null;this.J=!1;this.ma=Ox(new Nx,10).build();this.Ia=A(z(),"docs-egms")}u(rYf,GZ);p=rYf.prototype;p.Ba=function(){var a=ix(mYf,{Sd:this.Ia});this.ib(a)};
p.Ha=function(){GZ.prototype.Ha.call(this);var a=this.Ea("waffle-conditionalformat-rule-list");this.D.Wa(a);a=this.Ea("waffle-conditionalformat-add-rule-button");this.F.Wa(a);a=this.Ea("waffle-conditionalformat-dismiss-warning-button");this.V.Wa(a);this.getHandler().listen(this.F,"action",this.Mcb).listen(this.V,"action",this.hib);this.mV()};p.resize=function(){GZ.prototype.resize.call(this);this.mV()};
p.Lc=function(a,b){this.reset();for(var c=sYf(this),d=0;d<c.length;d++)tYf(this,c[d]);this.F.setVisible(!0);uYf(this);c=this.oA=new EZ;vAe(c,this.D.getElement());wAe(c,"waffle-conditionalformat-drag-item");c.ma=10;aXf(c,function(f){return Lt("waffle-conditionalformat-drag-handle",f)});c.init();this.Qw.listen(c,rcd,v(this.f_,this)).listen(c,scd,v(this.im,this)).listen(c,wcd,v(this.$k,this));if(a){var e=!1;"number"===typeof b&&this.D.Be(function(f){f.Hq()==b&&(f.getElement().focus(),e=!0)});!e&&(a=
this.D.Bc(0))&&(a.getElement().focus(),e=!0);e||this.F.La().focus()}};function sYf(a){a=a.L.C;return hJ(a)?(a=kJ(a),xFe(a,!1)):[]}p.reset=function(){var a=this.D.Zc(!0);tf(a);this.Qw.Ac();sf(this.oA);sf(this.R);sf(null);gw(this.Ea("waffle-conditionalformat-rule-list"),"listbox");this.J=!1};function tYf(a,b){b=new oYf(a.H,b,a.Ca);a.D.Ga(b,!0);a.getHandler().listen(b,"conditional-format-move-up",a.Fpb).listen(b,"conditional-format-move-down",a.Epb)}
function vYf(a,b,c){b=new ZXf(a.H,b,a.Ca,a.L.C,a.Fa,a.Ka,a.L.Fa,c,a.Oa,a.L.F);a.reset();a.F.setVisible(!1);a.D.Ga(b,!0);uYf(a);hw(a.Ea("waffle-conditionalformat-rule-list"));a.J=!0;a.mV()}
function uYf(a){var b=!1,c=a.L.C;if(hJ(c)){var d=kJ(c).D;a.D.Be(function(e){e.raa(!1);if(FJ(d))for(var f=Rf(e.Gq(),1),h={},k=0;f&&k<f.length;h={Jea:h.Jea},k++)h.Jea=new Ql(f[k].rc(),f[k].mc(),f[k].Vc(),f[k].Xc()),Mc(DJ(d),function(l){return function(n){return n.intersects(l.Jea)}}(h))&&(b=!0,e.raa(!0))})}c=a.Ea("waffle-conditionalformat-filter-warning");P(c,b);a.mV()}
function wYf(a){var b=a.Ea("waffle-conditionalformat-conflict-warning");P(b,!0);a.mV();a.H.C(1852,a.ma);b=new Xn(function(){return xYf(a)},8E3);a.va(b);b.start()}function xYf(a){if(!a.isDisposed()){var b=a.Ea("waffle-conditionalformat-conflict-warning");P(b,!1);a.mV()}}
p.mV=function(){if(!this.isDisposed()){var a=this.Ea("waffle-conditionalformat-scroll-pane");if(this.J)uv(a,"auto");else{var b=this.Gb().clientHeight;this.F.isVisible()&&(b-=this.F.La().offsetHeight);var c=this.Ea("waffle-conditionalformat-conflict-warning");yv(c)&&(b-=c.offsetHeight);c=this.Ea("waffle-conditionalformat-filter-warning");yv(c)&&(b-=c.offsetHeight);uv(a,Math.min(Math.max(b,0),this.D.La().offsetHeight))}}};p.Mcb=function(){this.H.C(1818,this.ma);this.dispatchEvent("conditional-format-add-rule")};
p.hib=function(){xYf(this)};p.Fpb=function(a){var b=a.target;a=b.Hq();b=Lv(this.D,b);0!=b&&(b=this.D.Bc(b-1).Hq(),this.H.C(1851,this.Aa),this.dispatchEvent(new lYf(a,b)))};p.Epb=function(a){var b=a.target;a=b.Hq();b=Lv(this.D,b);if(b=this.D.Bc(b+1))b=b.Hq(),this.H.C(1851,this.Aa),this.dispatchEvent(new lYf(a,b))};p.f_=function(a){a=Gc(this.D.La().childNodes,a.C);this.O=this.D.Bc(a)};
p.im=function(a){var b=this.Ea("waffle-conditionalformat-scroll-pane"),c=wv(b);c.width=0;xw(a.F,c);a=this.R=new dRc(b,32);a.L=!!a.vE&&!0};p.$k=function(a){var b=this.D.La(),c=Lv(this.D,this.O);b=Gc(b.childNodes,a.C);a=this.O.Hq();b!=c&&(c=this.D.Bc(b).Hq(),this.H.C(1851,this.ma),this.dispatchEvent(new lYf(a,c)));this.O=null;sf(this.R)};p.Ja=function(){this.reset();GZ.prototype.Ja.call(this)};function yYf(a,b,c,d,e,f,h){UY.call(this,a,e);this.C=a;this.D=b;this.V=c;this.L=d;this.ma=f;this.Aa=h;this.J=!1;this.Ca=Ox(new Nx,10).build();this.H=Kj();this.F=null;a=ZG(this.L);this.Ma.listen(xK,"show-conditional-format-pane",this.gJb).listen(this.D,"conditional-formats-updated",this.dzb).listen(this.D.C,"aa",this.fJb).listen(this.V,"selectionChange",this.eJb).listen(a,["Jb","Kb","Lb","Mb"],this.dJb).listen(this.C,"conditional-format-add-rule",this.bJb).listen(this.C,"conditional-format-edit",this.cJb).listen(this.C,
"conditional-format-move-rule",this.Gpb).listen(this.C,"conditional-format-delete-rule",this.jMa).listen(this.C,"conditional-format-duplicate-rule",this.jjb).listen(this.C,"conditional-format-rule-changed",this.Iub).listen(this.C,"conditional-format-revert-changes",this.rub).listen(this.C,"conditional-format-done-editing",this.Dib).listen(this.C,"conditional-format-suggestion-accepted",this.qxb).listen(a,["jb"],this.Aeb)}u(yYf,UY);p=yYf.prototype;p.Df=function(){return Fmb};p.Ko=function(){return Gmb};
p.Pw=function(a){UY.prototype.Pw.call(this,a);a?this.C.Lc(!1):this.C.reset()};function zYf(a,b,c,d){a.F&&Oj(a.H,a.F);a.F=Lj(a.H,"scfutrt");b=new GFe(b,c);DK(b,v(function(e){e?void 0!==d&&zK(d):this.C.Lc(!0)},a));a.ma.C(b)}function AYf(a,b,c){var d=dJ(a.D.C),e=c.clone();Qf(e,3);b.Mb(e);zYf(a,[c],d)}
function BYf(a,b,c,d){d=void 0===d?!1:d;var e=new bp;if(c)c=c.clone();else{c=new Yo;var f=kJ(a.D.C),h=f.$b();f=OJ(f);for(var k=0;k<f.length;k++){var l=Cwe(lm(f[k],h));Pf(c,1,l)}h=new Zo;F(c,2,h);f=new Ag;k=gxd(26,[]);vV(f,k);F(h,1,f);f=mXf(xXf[0]);F(h,2,f)}F(e,2,c);k=0;c=kJ(a.D.C);h=c.$b();if(f=yFe(c)){k=Sf(f,1);l=new bp;var n=Sf(f,2);F(l,3,n);f=Sf(f,2);F(l,2,f);F(l,1,k);zYf(a,[l,e],h,b);k+=1}else zYf(a,[e],h,b);(b=jXf(c,k))&&!d?vYf(a.C,b,!0):a.C.Lc(!0)}
p.gJb=function(){this.Df().isVisible()||VY(this);0==this.C.D.Hc()&&(this.Aa.C(1859,this.Ca),BYf(this,"Rule added"));this.C.focus()};p.dzb=function(a){if(this.Df().isVisible()){a=a.O;for(var b=kJ(this.D.C),c=0;c<a.length;c++)if(a[c]==b.$b())if(this.C.J){var d=this.C.D.Bc(0),e=d.Gq();d=d.Hq();var f=jXf(b,d);f&&nXf(e,Sf(f,2))||this.J||(this.C.Lc(!0,d),wYf(this.C))}else this.C.Lc(!1)}};p.fJb=function(){hJ(this.D.C)?(this.C.Na(!0),this.Df().isVisible()&&this.C.Lc(!1)):(this.Pw(!1),this.C.Na(!1))};
p.eJb=function(){this.Df().isVisible()&&!this.C.J&&this.C.Lc(!1)};p.dJb=function(){uYf(this.C)};p.bJb=function(){BYf(this,"Rule added")};p.cJb=function(a){vYf(this.C,a.target.Qa(),!1)};
p.Gpb=function(a){var b=a.D;a=a.C;var c=kJ(this.D.C),d=c.$b();if(b>a){b=jXf(c,b);var e=Sf(b,2);F(b,3,e);e=jXf(c,a);c=Sf(e,2);F(e,3,c);zYf(this,[b,e],d)}else{c=xFe(c,!0);for(var f=[],h=0;h<c.length;h++){var k=c[h].Hq();if(!(k<b)){if(k>a)break;if(k==b)e=c[h],k=Sf(e,2),F(e,3,k);else{k=c[h];var l=Sf(k,2);F(k,3,l);f.push(k)}}}f.push(e);zYf(this,f,d)}this.C.Lc(!0,a)};
p.jMa=function(a){var b=a.target;a=new bp;var c=b.Gq();F(a,3,c);b=b.Hq();F(a,1,b);b=eJ(this.D.C);this.J=!0;zYf(this,[a],b,"Rule removed");this.J=!1;this.C.Lc(!0)};p.jjb=function(a){BYf(this,"Duplicate rule created",a.target.Gq())};p.Iub=function(a){a=a.target;var b=hYf(a);if(b){var c=kJ(this.D.C),d=a.Hq();AYf(this,a,b);(b=jXf(c,d))&&a.Mb(b)}uYf(this.C)};p.rub=function(a){a=a.target;var b=a.Hq(),c=new bp;F(c,2,a.cd);var d=a.Gq();F(c,3,d);F(c,1,b);AYf(this,a,c);this.C.Lc(!0,b)};
p.Dib=function(a){this.C.Lc(!0,a.target.Hq())};p.qxb=function(a){var b=this,c=a.target.yb;this.jMa(a);Hc(c,function(d){d&&BYf(b,"Rule added",d,!0)});if(a=E(c[0],1,0))a=pm(a),bJ(kJ(this.D.C),a)};p.Aeb=function(){this.F&&(Nj(this.H,this.F),this.F=null)};function CYf(){rK.apply(this,arguments)}u(CYf,rK);CYf.prototype.D=function(){return rYf};CYf.prototype.C=function(){return yYf};vK("conditionalformat",CYf);
