mO.prototype.VY=W(1268,function(){var a=this.Ca.$g();a=LP(this.D,a,"client");var b=this.Ca.Ak();a=new sl(this.xe()?a.right-b.x:a.left+b.x,a.top+b.y);b=new sl(a.x+(this.xe()?-this.getWidth():this.getWidth()),a.y+this.getHeight());a=JP(this.D,a.x,a.y,"client");b=JP(this.D,b.x,b.y,"client");var c=JP(this.D,oO(this.D,IP(this.D,"c"),"c"),IP(this.D,"r"),"waffle");if(c.x>b.x||c.y>b.y)return null;a.x=Math.max(a.x,c.x);a.y=Math.max(a.y,c.y);return new Ql(a.y,a.x,b.y+1,b.x+1)});XP.prototype.VY=W(1267,function(){return this.yk.VY()});
function GMg(a){a=a.getStyle("textRotation");return!!a&&"0"!=a}function HMg(a){return a.C.fontWeight||""}function IMg(a){a=a.getStyle("textRotation");return"vertical"==a?"text rotation vertical":"text rotation "+(a+" degrees")}function JMg(a){a=a.getStyle("verticalAlign");return"top"==a?"top":"bottom"==a?"bottom":"middle"}function KMg(a){return oSb(a)?"wrapped":nSb(a)?"clipped":""}function LMg(a){a=mSb(a);return"right"==a?"right":"left"==a?"left":"center"}
function MMg(a,b){function c(k){k&&d.push(k)}var d=[],e=a.getStyle("color"),f=b.getStyle("color");e!=f&&(e=(e=e?hH(e):"")?wH(e):"",c(e));e=a.getStyle("fontSize");f=b.getStyle("fontSize");e!=f&&(e=e?Brd(e):"",c(e));a.C.fontStyle!=b.C.fontStyle&&c(a.C.fontStyle||"italic off");e=HMg(a);e!=HMg(b)&&c(e||"bold off");Drd(a)!=Drd(b)&&(Drd(a)?c("strikethrough"):c("strikethrough off"));Crd(a)!=Crd(b)&&(Crd(a)?c("underline"):c("underline off"));f=a.getStyle("fontFamily")||"";e=b.getStyle("fontFamily")||"";f=
ritz_api.FormatApi.getNormalizedFontName(f);e=ritz_api.FormatApi.getNormalizedFontName(e);f!=e&&c(f);e=KMg(a);f=KMg(b);e!=f&&(e?c(e):oSb(b)?c("wrap off"):nSb(b)&&c("clip off"));e=a.getStyle("textRotation");f=b.getStyle("textRotation");e&&e!=f&&c(IMg(a));e=a.getStyle("backgroundColor");f=b.getStyle("backgroundColor");e!=f&&e&&(e=hH(e),e="background color "+wH(e),c(e));f=LMg(a);var h=LMg(b);e="";f!=h&&(e=f);a=JMg(a);b=JMg(b);f="";a!=b&&(f=a);""==e&&""==f||c(", Aligned "+(e+(" "+f)));return d.join(" ")}
function NMg(a){function b(f){f&&c.push(f)}var c=[],d=a.getStyle("color");d=(d=d?hH(d):"")?wH(d):"";b(d);d=(d=a.getStyle("fontSize"))?Brd(d).slice(0,-2)+" point":"";b(d);b(a.C.fontStyle||"");b(HMg(a));Drd(a)&&b("strikethrough");Crd(a)&&b("underline");(d=a.getStyle("fontFamily")||"")&&b(ritz_api.FormatApi.getNormalizedFontName(d));b(KMg(a)||"");GMg(a)&&b(IMg(a));d=(d=(d=a.getStyle("backgroundColor"))?hH(d):"")?wH(d):null;var e=LMg(a);a=JMg(a);a="Aligned "+(e+(" "+a));return"Font "+(c.join(" ")+(". Background "+
d))+" "+a}
function OMg(a){var b;if(!(b=a.H)){b={};b.ts_bd="bold"==a.getStyle("fontWeight");b.ts_it="italic"==a.getStyle("fontStyle");var c=a.getStyle("fontFamily");c&&na.ritz&&ritz_api.FormatApi&&ritz_api.FormatApi.getNormalizedFontName&&(c=ritz_api.FormatApi.getNormalizedFontName(c));b.ts_ff=c;b.ts_fs=hMb(13*(parseFloat(a.getStyle("fontSize").split("%")[0])/100));c=a.getStyle("textDecoration");b.ts_un=rd(c,"underline");b.ts_st=rd(c,"line-through");c=(c=a.getStyle("color"))?hH(c):"";b.ts_fgc=c;b=new nI(b);
b=a.H=b}return b}function PMg(a,b){a=OMg(a.getFormat());if(!b)return a;var c={};c.ts_bd=Nf(b,5)?E(b,5):a.C.Aa;c.ts_it=Nf(b,6)?E(b,6):a.C.O;var d=Nf(b,3)?E(b,3):a.C.H.fontFamily;c.ts_ff=ritz_api.FormatApi.getNormalizedFontName(d);c.ts_fs=Nf(b,4)?E(b,4):a.C.R;c.ts_un=Nf(b,9)?E(b,9):a.C.L;c.ts_st=Nf(b,7)?E(b,7):a.C.J;c.ts_fgc=Nf(b,2)?gH(E(b,2)):a.C.D.C;return new nI(c)}function QMg(){}
function RMg(a){var b=new QMg(OMg(a.getFormat())),c=YUb(ritz_api.RitzModelApi.getTextStyleRuns(a.C));if(0==c.length)return[b];for(var d=[],e=0;e<c.length;e++){var f=c[e];0==e&&0!=f.Si()&&d.push(b);d.push(new QMg(f.Si(),PMg(a,f.getFormat())))}return d}function SMg(a){return a.F["docs-mute_collaborators"].getValue()}function TMg(a,b,c){var d=new Hl(c,OI(a,b));c=WI(a,b);d.start<c&&(d=new Hl(c,d.end));d=yTb(a,d,b);a=a.mj(b);b=JTb(a,[new Hl(0,c)]);ad(b,LVb(a,d));return eJb(b)}
var UMg={},VMg=(UMg.none=1,UMg.dotted=2,UMg.dashed=3,UMg.solid=4,UMg["double"]=5,UMg);function WMg(a,b){if(a==b)return 0;if(!a)return-1;if(!b)return 1;if(a.width!=b.width)return Ek(a.width-b.width);var c=VMg[a.stroke],d=VMg[b.stroke];if(c!=d)return Ek(c-d);a=XMg(Rz(a.color));b=XMg(Rz(b.color));return Ek(b-a)}function XMg(a){return.2126*a[0]+.7152*a[1]+.0722*a[2]};function YMg(a){this.C=a}u(YMg,Ma);YMg.prototype.getType=g("C");YMg.prototype.equals=function(a){return Na(this,a)?!0:a instanceof YMg?ub(this.C,a.getType()):!1};function ZMg(a,b){this.D=a;this.C=b}u(ZMg,Ma);function $Mg(){}u($Mg,Ma);$Mg.prototype.D=function(a){return a.getType()};function aNg(a,b){var c=[];for(var d in a)c.push(b[d].C);if(0==c.length)throw ab("Attempted to verbalize an empty intersection.").C;gc(c,kda);return c};function bNg(a,b){this.C=a;this.D=b}u(bNg,YMg);function cNg(){}
function dNg(a,b){var c=IV(b).getType();var d=[];Gha(lc(b),d,new $Mg);d=1==d.length;var e=lc(b)[0];if(!d||!Jb(e.getType(),c))throw ab("Intersections must be of the same type.").C;d=[];for(var f in b)d.push(LN(b[f].D));f={cell1:d[0],cell2:d[1],cell3:d[2]};switch(c){case "active-cell-being-edited":return eNg("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing the active cell, {cell1}}=2 {{name1}, and {name2} are editing the active cell, {cell1}}=3 {{name1}, {name2}, and {name3} are editing the active cell, {cell1}}=4 {{name1}, {name2}, {name3}, and one other are editing the active cell, {cell1}}other {{name1}, {name2}, {name3}, and # others are editing the active cell, {cell1}}}",b,
a.C,f);case "selection-being-edited":return eNg("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} in the selection}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,f);case "selection-is-overlapped":return eNg("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is at {cell1} in the selection}=2 {{name1}, and {name2} are at {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are at {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are at {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are at {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,f);case "editing-near-active-cell":return eNg("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} near the active cell}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} near the active cell}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} near the active cell}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other near the active cell}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others near the active cell}}",
b,a.C,f);case "sheet-overlap":return eNg("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is on the active sheet}=2 {{name1}, and {name2} are on the active sheet}=3 {{name1}, {name2}, and {name3} are on the active sheet}=4 {{name1}, {name2}, {name3}, and one other are on the active sheet}other {{name1}, {name2}, {name3}, and # others are on the active sheet}}",b,a.C)}return[]}
function eNg(a,b,c,d){b=aNg(b,c);d=d||{};Pd(d,{NUM_INTERSECTIONS:b.length,name1:b[0],name2:b[1],name3:b[2]});return[(new Iz(a)).format(d)]}
function fNg(a,b){var c=LN(b.D);switch(b.getType()){case "active-cell-being-edited":return[a.C+(" is editing the active cell, "+c)];case "selection-being-edited":return[a.C+(" is editing "+(c+" in the current selection"))];case "selection-is-overlapped":return[a.C+(" is selecting "+(c+" in the current selection"))];case "editing-near-active-cell":return[a.C+(" is editing "+(c+" near the active cell"))];case "sheet-overlap":return[a.C+(" is on the sheet at "+c)];default:b.getType()}return[]}
function gNg(a,b){switch(b.getType()){case "active-cell-being-edited":return[a.C+" is no longer editing the active cell"];case "selection-being-edited":return[a.C+" is no longer editing a cell in the selection"];case "selection-is-overlapped":return[a.C+" is no longer selecting a cell in the selection"];case "editing-near-active-cell":return[a.C+" is no longer editing a cell near the active cell"];case "sheet-overlap":return[a.C+" is no longer on the sheet"];default:b.getType()}return[]};function hNg(a){this.D=!!a}hNg.prototype.F=function(a,b,c){return this.D?this.C(c,b):this.C(b,c)};function iNg(a,b){a=a.tb();b=b.tb();return!!a&&!!b&&a==b}function jNg(a,b){var c=um(b);if(c&&tl(a,c))return!0;b=Dwa(b);for(c=0;c<b.length;c++)if(cm(b[c],a))return!0;return!1};function kNg(a){this.D=!!a}u(kNg,hNg);kNg.prototype.C=function(a,b){var c=!!E(b.C,5),d=um(a),e=um(b);return c&&d&&e&&tl(d,e)&&iNg(a,b)?new bNg("active-cell-being-edited",e):null};function lNg(a){this.D=!!a}u(lNg,hNg);lNg.prototype.C=function(a,b){if(!iNg(a,b))return null;var c=Dwa(a);if(1<c.length||1==c.length&&!Yl(c[0]))return null;c=!!E(b.C,5);a=um(a);b=um(b);return a&&b&&c&&(c=new wl(a.y,a.x,a.y,a.x),Kva(c,25,10,25,10),cm(Yva(c,!1,!1,!0),b))?new bNg("editing-near-active-cell",b):null};function mNg(a){this.D=!!a}u(mNg,hNg);mNg.prototype.C=function(a,b){var c=!!E(b.C,5),d=um(b);return c&&d&&iNg(a,b)&&jNg(d,a)?new bNg("selection-being-edited",d):null};function nNg(a){this.D=!!a}u(nNg,hNg);nNg.prototype.C=function(a,b){var c=um(b);return c&&iNg(a,b)&&jNg(c,a)?new bNg("selection-is-overlapped",c):null};function oNg(){this.C=new rUc}u(oNg,Ma);oNg.prototype.register=function(a,b){sUc(this.C,a,b)};oNg.prototype.F=function(a,b,c){for(var d=0;d<this.C.C.length;d++){var e=this.C.C[d].C.F(a,b,c);if(e)return e}return null};function pNg(a){this.D=!!a}u(pNg,hNg);pNg.prototype.C=function(a,b){var c=um(b);return c&&iNg(a,b)?new bNg("sheet-overlap",c):null};function qNg(a){var b=new oNg;b.register(new kNg(a),1);b.register(new mNg(a),2);b.register(new nNg(a),3);b.register(new lNg(a),4);b.register(new pNg(a),5);return b};function rNg(){}u(rNg,Ma);rNg.prototype.D=function(a){return a.getType()};function sNg(a,b){this.C=a;this.D=b}u(sNg,Ma);function tNg(a,b,c,d,e){C.call(this);this.D=a;this.C=a.C;this.Ua=a.D;this.ma=b;this.va(this.ma);this.J=c;this.R=d||null;this.Ra=e||null;this.Ka=new tu(this);this.va(this.Ka);this.Ca=new Zm(this);this.va(this.Ca);this.V=new zm;this.va(this.V);this.hb=new Zm(this);this.va(this.hb);this.F=null;this.Pa=!1;this.Oa={rows:!1,columns:!1};this.$a=this.Fa=this.zb=!1;this.L=this.Aa=this.Ya=this.yb=this.Jb=null;this.H=this.O=!1;this.Ia=this.D.V;this.Za=!1}u(tNg,C);p=tNg.prototype;
p.$Nb=function(){this.Ia.aq()?((Bt(),ms).Zb(SMg(this.D.F)),ls.Zb(this.D.F.F["docs-enable_braille"].getValue()),uNg(this),vNg(this),wNg(this),this.Ua.$a||xNg(this),yNg(this),zNg(this),ANg(this)):(this.Ka.Ac(),this.Ca.Ac(),this.V.Ac())};
function uNg(a){if(a.R&&a.Ra){a.Ya=new vBd;var b=new cNg;a.Jb=new sNg(a.Ra,qNg(),b);a.yb=new ZMg(a.Ra,qNg(!0),b);Dm(a.V,a.R.pD,function(c){if(c.D&&!c.C&&!a.Ya.D){var d=a.Jb;var e=a.R,f=c.F,h=e.Ck().getSelection(),k={};c={};var l=kc(d.C.C);gc(l,kda);for(var n=0;n<l.length;n++){var q=l[n];if(q in e.oD.C){var r=qf(e.oD,q).Ck().getSelection(),w=d.D.F(e,f,r);r=d.D.F(e,h,r);w&&ic(k,q,w);r&&ic(c,q,r)}}e=kc(c).length;for(var x in k)x in c&&k[x].equals(c[x])&&(mc(k,x),mc(c,x));x=0;for(var B in k)B in c||x++;
if(0==e&&0<x)d=["You are no longer editing near collaborators."];else if(B=lc(c),k=[],Gha(B,k,new rNg),Yb(k))d=[];else if(1==k.length)d=dNg(d.C,c);else{if(1==kc(c).length)throw ab("Attempted to verbalize generic message where typespecific message is possible.").C;k=aNg(c,d.C.C);d=k[0];c=k[1];B=k[2];k=k.length;d=[(new Iz("{NUM_INTERSECTIONS, plural, offset:3=1 {unused plural form}=2 {{name1} and {name2} are editing nearby.}=3 {{name1}, {name2}, and {name3} are editing nearby.}=4 {{name1}, {name2}, {name3}, and one other is editing nearby.}other {{name1}, {name2}, {name3}, and # others are editing nearby.}}")).format({NUM_INTERSECTIONS:k,
name1:d,name2:c,name3:B})]}for(c=0;c<d.length;c++)n7(a,d[c])}});Dm(a.V,a.R.K6,function(c){if(c.D&&!c.C&&!a.Ya.D){var d=a.yb,e=a.R;var f=c.H;c=c.F;if(f in e.oD.C){var h=e.Ck().getSelection(),k=qf(e.oD,f).Ck().getSelection();c=d.C.F(e,c,h);e=d.C.F(e,k,h);d=d.D.C[f];if(!d)throw ab("Unknown collaborator session id "+Pa(f)).C;f=!c&&e?fNg(d,e):c&&!e?gNg(d,c):c&&e&&!c.equals(e)?fNg(d,e):[]}else f=[];for(d=0;d<f.length;d++)n7(a,f[d])}})}}
function vNg(a){a.Ca.listen(a.J,"activeCellChange",a.UNb).listen(a.J,"selectionChange",a.KMa).listen(a.J,"formulaSelection",a.KMa).listen(a.J,"allowSelectionMessages",a.fdb).listen(a.J,"suppressSelectionMessages",a.zxb).listen(xK,"a11y_notification",a.mcb);Dm(a.V,a.Ua.cd,function(){a.Ua.$a||xNg(a)});var b=a.C;a.Ca.listen(b,"aa",a.VNb).listen(b,"ha",a.bwb).listen(b,"ca",a.dwb).listen(b,"da",a.Ovb).listen(b,"la",a.Dvb).listen(b,"ma",a.ZNb).listen(a.D,"formula-view",a.WNb).listen(a.D,"selection_mode",
a.YNb)}p.WNb=function(){this.ma.XJ(mMe(this.D.Ia?"View Formulas Enabled":"View Formulas disabled"),1)};p.ntb=function(){n7(this,BNg(this,"c"))};p.rtb=function(){n7(this,BNg(this,"r"))};p.VGa=function(){var a=RJ(kJ(this.C)),b="",c=NMg(a.getFormat());c&&(b+=c);c=kJ(this.C);(c=CNg(this,c.F))&&(b+=" "+c);1<(a.J||(a.J=RMg(a))).length&&(b+=" "+DNg());b&&(b=", "+b);(a=b)&&n7(this,a)};p.mtb=function(){var a=kJ(this.C),b=RJ(a);a=ENg(this,b,a,a.F);for(b=0;b<a.length;b++)n7(this,a.charAt(b))};
p.ptb=function(){var a=RJ(kJ(this.C));a=Ird(a);var b="",c="";if(a)switch(c=Sf(a,2),a.getType()){case 0:b="general";break;case 1:b="text";break;case 2:b="numeric";break;case 5:b="date";break;case 6:b="time";break;case 7:b="date time";break;case 8:b="scientific"}else b="auto";n7(this,b);if(c)for(n7(this,"with pattern"),a=c.replace(/"(\$)"/g,"$1").replace(/\[\$(.+)\]|/g,"$1"),b=0;b<a.length;b++)n7(this,a.charAt(b))};
function FNg(a,b){var c=a.C.C.tb(),d=SJ(kJ(a.C));d=b?d.y:d.x;if(null==a.L||d!=(b?a.L.y:a.L.x))b=ritz_api.RitzModelApi.getGroupActionA11yMessage(c,d,b,!a.Za),null!=b&&n7(a,b)}
function BNg(a,b){var c="c"==b,d=kJ(a.C),e=d.mj(c?"r":"c");b=d.C;var f=d.F,h=c?0:f.rc(),k=f.rc(),l=c?f.mc():0,n=f.mc();b.equals(f)||(h=c?b.rc():h,l=c?l:b.mc());var q="",r=ZVb(d,new Ql(h,l,k+1,n+1),!0);Ik(r,function(){var w=new sl(r.J,r.L),x=Tl(w),B=fm(NJ(d,x)),N=pJ(d,B),Z=c?B.y==k:B.x==n,aa=!Hrd(N)&&(c?B.y==w.y:B.x==w.x);w=c?e.values[Nv(e,w.y)]:e.values[Nv(e,w.x)];if(Z||w&&aa)x=ENg(a,N,d,x),B=LN(B),q+=x+" "+B+". "});return q}p.mcb=function(a){n7(this,a.message,void 0,a.tRb)};
function xNg(a){var b=a.D.C.D;if(1==b.length)b="One sheet named "+b[0].Rd();else if(2==b.length){var c=b[0].Rd();b=b[1].Rd();b="Two sheets named "+(c+(" and "+b))}else if(3==b.length){c=b[0].Rd();var d=b[1].Rd();b=b[2].Rd();b="Three sheets named "+(c+(", "+(d+(", and "+b))))}else{c=b[0].Rd();d=b[1].Rd();var e=b[2].Rd();b=b.length+(" sheets, the first three sheets are "+(c+(", "+(d+(", and "+e)))))}n7(a,b)}function GNg(a){if(a.Pa)return!1;a.Pa=!0;on(v(function(){this.Pa=!1},a));return!0}
function n7(a,b,c,d){d=GNg(a)&&!d;c?a.ma.XJ(new K0(b,0,null,c),d?0:1):d?a.ma.speak(b):a.ma.XJ(mMe(b),1)}p.bwb=function(a){n7(this,"Sheet "+(a.C+(" renamed to "+(a.wl+"."))))};p.dwb=function(a){n7(this,"Sheet "+(a.wl+" unhidden."))};p.Ovb=function(a){n7(this,"Sheet "+(a.wl+" hidden."))};p.Dvb=function(a){n7(this,"Sheet "+(a.wl+" added."))};p.ZNb=function(a){this.F&&this.F.C==a.Wg&&HNg(this)};
p.VNb=function(){var a=this.C.C.Rd(),b=this.C.getActiveGrid();if(b){var c=b.xc();a="Sheet "+(a+(" activated. "+(c.dg()+(" rows, "+(c.ag()+" columns.")))));n7(this,a);KK(this.J).xe()&&n7(this,"Right to left.")}else n7(this,"Sheet "+(a+" activated."));a=this.C.C.V;0<a&&n7(this,a+" comments.");a=this.C.C;a.F?n7(this,"Sheet is protected, you cannot edit this sheet."):a.O&&n7(this,"Sheet is protected, you can edit this sheet.");null!==b&&xM(this.D.Aa,b.tb())&&n7(this,"Sheet is linked to a form.");if(a=
a.gO)a=Pz(a),a="Sheet tab color "+((wH(a)||"")+"."),n7(this,a);b&&(b=DJ(b.xc().D)[0])&&(b="Filtered region: "+(NN(b)+"."),n7(this,b));this.Oa={rows:!1,columns:!1}};
function yNg(a){var b=a.C.getActiveGrid();if(b&&(b=b.xc())){var c=b.yc,d=b.fc,e=SJ(b);null===c?Rtb.setProperty("label","Always speak row "+(e.y+1)):Rtb.setProperty("label","Stop speaking row "+(c+1));null===d?Qtb.setProperty("label","Always speak column "+HN(e.x)):Qtb.setProperty("label","Stop speaking column "+HN(d));a.F?(c=null,a.F.C!=b.$b()&&(b=ZI(a.C,a.F.C))&&(c=b.Rd()),a="Stop monitoring cell "+LN(fm(a.F.rect),c),cE.setProperty("label",a)):(a="Start monitoring "+NN(b.F),cE.setProperty("label",
a))}}function zNg(a){var b=a.C.getActiveGrid();b&&b.xc()&&(a.O?dE.setProperty("label","Stop speaking formatting"):dE.setProperty("label","Always speak formatting"))}function ANg(a){a.C.getActiveGrid()&&(a.H?eE.setProperty("label","Stop speaking formatting changes"):eE.setProperty("label","Always speak formatting changes"))}p.wyb=function(){var a=this.C.getActiveGrid();if(a){a=a.xc();var b=SJ(a);a.yc=null===a.yc?b.y:null;yNg(this)}};
p.vyb=function(){var a=this.C.getActiveGrid();if(a){a=a.xc();var b=SJ(a);a.fc=null===a.fc?b.x:null;yNg(this)}};p.uyb=function(){if(this.F)HNg(this);else{var a=kJ(this.C),b=a.F;this.F&&this.F.rect.equals(b)||(this.F=new hm(this.C.C.tb(),b),this.hb.listen(ZG(a),"jb",this.XNb),a="Monitor cell set to: "+(NN(b)+"."),n7(this,a))}yNg(this)};p.myb=function(){this.C.getActiveGrid()&&((this.O=!this.O)&&this.H&&(this.H=!1,ANg(this)),zNg(this))};
p.lyb=function(){var a=this.C.getActiveGrid();if(a){a=a.xc();if(this.H=!this.H)this.O=!1,zNg(this),this.Ca.listen(this.C,"aa",this.Fvb);this.Aa=this.H?RJ(a):null;ANg(this)}};p.Fvb=function(){if(this.H){var a=this.C.getActiveGrid();a&&(a=a.xc(),this.Aa=RJ(a),this.L=SJ(a))}};function HNg(a){a.F&&(a.F=null,a.hb.Ac(),n7(a,"Monitor cell cleared."))}
p.XNb=function(a){this.F&&a.C&&a.C[0]&&this.F.rect.equals(a.C[0])&&(a="Monitor cell value changed to: "+(uJ(pJ(a.target,fm(a.C[0])))+"."),n7(this,a,void 0,!0))};
p.stb=function(){var a=kJ(this.C),b=OJ(a);a=new zlc(b[0],a);var c={},d=[],e=0;Ik(a,function(f){if(f=uJ(f).toLowerCase()){var h=c[f];h||(h={value:f,count:0},c[f]=h,d.push(h));h.count++;e++}});if(0==e)n7(this,"All cells are empty.");else if(n7(this,(new Iz("{NUM_CELLS_WITH_CONTENT, plural, =0 {}=1 {Only one cell has content.}other {{NUM_CELLS_WITH_CONTENT} total cells with content.}}")).format({NUM_CELLS_WITH_CONTENT:e})),n7(this,(new Iz('{NUM_DISTINCT_VALUES, plural, =0 {}=1 {Only one distinct value: "{FIRST_VALUE}".}other {{NUM_DISTINCT_VALUES} distinct values.}}')).format({NUM_DISTINCT_VALUES:d.length,
FIRST_VALUE:d[0].value})),1!=d.length){fd(d,function(f,h){return h.count-f.count});a=Math.min(d.length,3);for(b=0;b<a;b++)n7(this,(new Iz('{COUNT, plural, =0 {}=1 {"{VALUE}" appears once.}=2 {"{VALUE}" appears twice.}other {"{VALUE}" appears {COUNT} times.}}')).format({COUNT:d[b].count,VALUE:d[b].value}));a!=d.length&&(a=Kc(bd(d,a),function(f){return f.value}),n7(this,(new Iz('{COUNT, plural, =0 {}=1 {1 remaining value: "{VALUE_LIST}".}other {{COUNT} remaining values: "{VALUE_LIST}".}}')).format({COUNT:a.length,
VALUE_LIST:a.join('", "')})))}};p.bqb=function(){n7(this,"Options to download, print, and copy have been disabled on this file.")};p.pFa=function(){(Bt(),is).kd()||((Bt(),hs).kd()?n7(this,W$a):n7(this,"Using normal controls"))};p.syb=function(){var a=SMg(this.D.F);VN(this.D.F,"docs-mute_collaborators",!a)};p.oyb=function(){VN(this.D.F,"docs-enable_braille",this.Ia.JB())};function INg(a,b){if(!NG(a.C.C)){var c=a.C.C.tb();b=ritz_api.RitzModelApi.getReadAllGroupsA11yMessage(c,b);n7(a,b)}}
function JNg(a,b,c){if(!NG(a.C.C)){var d=kJ(a.C),e=d.C,f=b?e.rc():e.mc(),h=b?e.Vc():e.Xc();c=c?ritz_api.RitzModelApi.getNextGroupControlIndex(a.C.C.tb(),b,f,h):ritz_api.RitzModelApi.getPreviousGroupControlIndex(a.C.C.tb(),b,f,h);-1==c?n7(a,ritz_api.A11yApi.getStaticMessage(ritz_api.RitzModelApi.getA11yMessages(),"noMoreGroups")):(b=b?Rl(c,e.mc(),c+1,e.Xc(),e.D,!1):Rl(e.rc(),c,e.Vc(),c+1,!1,e.C),a.Za=!0,bJ(d,b),a.Za=!1)}}
p.UNb=function(){yNg(this);var a=kJ(this.C);var b=SJ(a);var c="",d=a.yc,e=a.fc;if(null!==d){d=new sl(b.x,d);var f=pJ(a,d);c+=ENg(this,f,a,Tl(d))+" "}null!==e&&(b=new sl(e,b.y),e=pJ(a,b),c+=ENg(this,e,a,Tl(b))+" ");b=c;var h=kJ(this.C);c=RJ(h);a=SJ(h);e=ENg(this,c,h,h.F,this.Ia.JB());d="";this.Ia.JB()||(d=Tl(SJ(h)),f=void 0,h instanceof hQ&&(f=d.mc(),f=h.O[f].getName()),d=NN(d,void 0,void 0,void 0,void 0,f));f=[];var k=AJ(c);if(null!=k&&k.D){var l="Note: "+K8a(k.D);l=new K0(l,0);f.push(l)}null==k||
!k.Mj()&&!hLb(k)||gLb(k)||(l=new K0(K8a(k.F),1),f.push(l));null!=k&&iLb(k)&&(l=new K0(K8a(k.F),0),f.push(l));null!=k&&gLb(k)&&f.push(new K0("Tab to enter dialog and grant access to another sheet.",0));(k=wM(this.D.Ka,h).C.yf(a.y,a.x))&&!k.isEmpty()&&f.push(new K0("Has comments.",0));if(h=DJ(h.D)[0])!this.Fa&&cm(h,a)?(h="Entered filtered region: "+(NN(h)+"."),f.push(new K0(h,0)),this.Fa=!0):this.Fa&&!cm(h,a)&&(f.push(new K0("Exited filtered region.",0)),this.Fa=!1);if(h=KK(this.J))h=KNg(this,h,a),
0<h.length&&(h="Covered by "+h.join(", "),f.push(new K0(h,0)));zJ(c)&&2!=c.D&&zJ(c)&&(h=new K0("Press "+((ef?"OPTION":"ALT")+" + ENTER to activate link."),0),f.push(h));f=0==f.length?null:f;e||f||b?n7(this,b+e+" "+d,f):n7(this,d);this.O&&this.VGa();this.H&&(b=RJ(kJ(this.C)),e="",this.Aa&&this.L&&(d=b.getFormat(),f=this.Aa.getFormat(),(d=MMg(d,f))&&(e+=d),d=kJ(this.C),d=CNg(this,d.F),f=CNg(this,Tl(this.L)),d!=f&&(e+=d?" "+d:"no borders"),1<(b.J||(b.J=RMg(b))).length&&(e+=" "+DNg()),e&&(e=", "+e)),
b=e,b&&n7(this,b),this.Aa=c);c=kJ(this.C);b=SJ(c);c={rows:b.y<c.xg(),columns:b.x<c.Ug()};c.rows!=this.Oa.rows&&(c.rows?n7(this,"Inside frozen rows"):n7(this,"Outside frozen rows"));c.columns!=this.Oa.columns&&(c.columns?n7(this,"Inside frozen columns"):n7(this,"Outside frozen columns"));this.Oa=c;NG(this.C.C)||(FNg(this,!0),FNg(this,!1));this.L=a};
p.YNb=function(a){var b=this.D.O;a=a.Fa;"formula"!=b&&"formula"!=a||b==a||(a="","formula"!=b||this.zb||(a="Formula Mode on. Use the arrow keys to select a range.",this.zb=!0),b=new K0("","formula"==b?2:3),n7(this,a,[b]))};function ENg(a,b,c,d,e){c=c.$b();var f=d.rc();d=d.mc();return YN(a.D)?vJ(b,c,f,d):ritz_api.RitzModelApi.getA11yDisplayValue(b.C,c,f,d,!!e)}
p.KMa=function(){if(!this.$a){var a=KK(this.J),b=kJ(this.C);a=YN(this.D)?a.Ca.getRect():b.C;if(1<a.height||1<a.width||YN(this.D)){var c=a.rc(),d=a.Vc()-1,e=a.mc(),f=a.Xc()-1,h=uJ(b.Kg(c,e))||void 0;c=uJ(b.Kg(c,f))||void 0;var k=uJ(b.Kg(d,f))||void 0;d=uJ(b.Kg(d,e))||void 0;if(b instanceof hQ){var l=b.O[e].getName();var n=b.O[f].getName()}b=NN(a,h,c,d,k,l,n)+" selected.";n7(this,b)}}};p.fdb=function(){this.$a=!1};p.zxb=function(){this.$a=!0};
function DNg(){return"Cell has partial cell formatting applied"}function LNg(a,b){var c=kJ(a.C);a=Lk(PI(c,"r",b.rc()-1),b.rc());var d=Lk(TMg(c,"r",b.Vc()),b.Vc()-1),e=Lk(PI(c,"c",b.mc()-1),b.mc());b=Lk(TMg(c,"c",b.Xc()),b.Xc()-1);return Sl(a,e,d,b)}
function MNg(a,b,c,d){var e=kJ(a.C);a=e.Kg(b.rc(),b.mc());a=Soc(a.getFormat().getStyle(d));var f=null,h=null;switch(d){case "borderTop":c.rc()!=b.rc()&&(f=e.Kg(c.rc(),b.mc()),h="borderBottom");break;case "borderRight":c.Xc()!=b.Xc()-1&&(f=e.Kg(b.rc(),c.Xc()),h="borderLeft");break;case "borderBottom":c.Vc()!=b.Vc()-1&&(f=e.Kg(c.Vc(),b.mc()),h="borderTop");break;case "borderLeft":c.mc()!=b.mc()&&(f=e.Kg(b.rc(),c.mc()),h="borderRight")}b=a;if(f&&h)d=Soc(f.getFormat().getStyle(h)),b=0<WMg(a,d)?a:d;else if("borderTop"==
d||"borderLeft"==d)b=null;return b?b.width+"px "+b.stroke+" "+b.color:null}
function CNg(a,b){var c=LNg(a,b),d=["borderTop","borderRight","borderBottom","borderLeft"];b=[MNg(a,b,c,"borderTop"),MNg(a,b,c,"borderRight"),MNg(a,b,c,"borderBottom"),MNg(a,b,c,"borderLeft")];a.C.C.dc()&&(a=b[1],b[1]=b[3],b[3]=a);a={};for(c=0;c<d.length;c++){var e=b[c];if(e){var f=a[e];f?f.push(d[c]):a[e]=[d[c]]}}var h="";vd(a,function(k,l){for(var n=h,q="",r=0;r<k.length;r++){switch(k[r]){case "borderTop":q+="top";break;case "borderRight":q+="right";break;case "borderBottom":q+="bottom";break;case "borderLeft":q+=
"left"}q+=" "}l=(r=Soc(l))?dtd(r):"";r=wH(r?r.color:"")||"";h=n+(" "+(4==k.length?"Borders "+(l+(" "+r)):1==k.length?q+(" border "+(l+(" "+(r+".")))):q+(" borders "+(l+(" "+(r+"."))))))});return h}function KNg(a,b,c){var d=[],e=b.J;rfc(a.D.J,function(f,h){(h=JQ(e,h))&&(h=h.VY())&&cm(h,c)&&d.push(f.getTitle())});return d}
function wNg(a){a.Ka.Ac();a.Ka.subscribe(lD,"action",a.ntb).subscribe(mD,"action",a.rtb).subscribe((Bt(),ns),"action",a.VGa).subscribe(Qrb,"action",a.mtb).subscribe(Rtb,"action",a.wyb).subscribe(Qtb,"action",a.vyb).subscribe(cE,"action",a.uyb).subscribe(dE,"action",a.myb).subscribe(eE,"action",a.lyb).subscribe(Srb,"action",a.stb).subscribe(jt,"action",a.bqb).subscribe(hs,"action",a.pFa).subscribe(is,"action",a.pFa).subscribe(ms,"action",a.syb).subscribe(ls,"action",a.oyb).subscribe(Rrb,"action",a.ptb).subscribe(Aub,
"action",function(){return INg(a,!0)}).subscribe(zub,"action",function(){return INg(a,!1)}).subscribe(wub,"action",function(){return JNg(a,!0,!0)}).subscribe(vub,"action",function(){return JNg(a,!1,!0)}).subscribe(yub,"action",function(){return JNg(a,!0,!1)}).subscribe(xub,"action",function(){return JNg(a,!1,!1)})};function NNg(){rK.apply(this,arguments)}u(NNg,rK);NNg.prototype.C=function(){return tNg};NNg.prototype.D=function(){return new tMe(void 0)};vK("screenreader",NNg);
