function hxg(a,b,c,d,e,f,h,k,l,n){this.H=a;this.F=b;this.L=c;this.D=d;this.C=e;this.ma=!0===f;this.R=h;this.J=k;this.V=l;this.O=n}u(hxg,Ma);hxg.prototype.AN=t(1289);hxg.prototype.ld=ea("R");hxg.prototype.getName=g("R");function ixg(a,b,c,d,e,f,h,k,l,n,q){b=b?b:a.H;c=c?c:a.F;d=d?d.Qoa():a.L;e=e?e.Le():a.D;f=f?f.Le():a.C;h=null!=h?h:a.AN();var r;null!=k?r=k:r=a.getName()||null;return new hxg(b,c,d,e,f,h,r,l?l:a.J,n?n:a.V,null!=q?q:a.O)}
function jxg(a,b,c,d,e){this.H=a;this.D=b;this.F=c;this.J=d;this.C=e}u(jxg,Ma);jxg.prototype.getExtension=g("D");jxg.prototype.getName=g("F");function kxg(a){var b=a.getName();if(b&&!pd(b))return'Your current document will revert to the version named "'+(b+'".');a=a.F;return"Your current document will revert to the version from "+(a.C+(" at "+(a.getTime()+".")))}function lxg(a){var b=a.getName();return"Restored version: "+(b&&!pd(b)?b:Xqd(a.F))}
function mxg(a,b,c,d,e,f){this.J=a;this.L=b;this.D=c;this.H=d;this.F=e;this.C=f}function nxg(){this.L=1;this.F=-1;this.H=!0;this.D=!1;this.J=!0;this.C=!1}nxg.prototype.build=function(){return new mxg(this.L,this.F,this.H,this.D,this.J,this.C)};function oxg(a,b){a.C=b;return a}function pxg(a){var b=new Yi;a&&Ji(b,62,a);return b}function qxg(a,b){var c=new JX,d=new VSd,e=null!=a.getName();M(d,1,e);a=null!=a.J&&null!=a.J.getExtension();M(d,2,a);Ji(c,3,d);return Px(Tx(b),pxg(c)).build()}
function rxg(a,b){var c=new JX;M(c,2,a.C);M(c,1,a.H?5:4);M(c,2,a.C);return Px(Tx(b),pxg(c)).build()}function sxg(a,b){for(var c in a.C)Qc(b,c)||(nz(a.F,a.C[c]),delete a.C[c])}function txg(a,b,c,d){this.IQa=a;this.XFb=b;this.h9a=c;this.Xna=d}
lmd.prototype.F=W(1372,function(a,b,c){var d=this.H(),e=c.tileInfo,f=c.userMap;c=c.firstRev;var h={},k;for(k in f)h[k]=Wqd(f[k]);f=[];for(k=0;k<e.length;k++){var l=e[k];var n=d,q=null;if(null!=l.viewerInfo){var r=l.viewerInfo;r&&(q=new jxg(r.mimetype,r.extension,r.name,r.viewurl,r.downloadurl))}l=new hxg(l.users,n.format(l.endMillis,null),fb(l.endMillis),l.start,l.end,null==l.expandable?null:l.expandable,null==l.name?null:l.name,q,null==l.revertTargetTime?null:n.format(l.revertTargetTime,null),null==
l.revisionMac?null:l.revisionMac);b&&l.AN();n=e[k].systemRevs;if(n.length){q=l.H;for(r=0;r<n.length;r++){var w=n[r],x=w.infoUrl;w=new Vqd(w.description,"",!1,"",x?x:null);x=w.C;h[x]=w;q.push(x)}l=ixg(l,q)}f.push(l)}return new txg(f,h,c,a==c)});p=njd.prototype;
p.S2=W(1370,function(a){var b=this;sxg(this,[]);switch(a){case "create-named-revision":a="Unable to name this version";var c="This version has already been named";break;case "rename-named-revision":a="Unable to rename this version";c="The name of this version has already been removed";break;case "delete-named-revision":a="Unable to remove name";c="The name of this version has already been removed";break;case "max-number-named-revisions":a="Unable to name this version";c="You have reached your limit of named versions.";
break;default:throw Error("Unknown refresh message type.");}var d=oxg(new nxg,(Bt(),Gs).kd()).build();Jle(this.D,a,c,function(){Fs.Eb(d,rxg(d,b.H))},void 0,"Refresh")});p.Hda=W(1369,function(){sxg(this,[]);Jle(this.D,"Unable to restore","Google Docs could not revert to this version because the document is too large.")});p.Dda=W(1368,function(){var a=!!this.C["partial-load"];sxg(this,[]);a&&(this.C["complete-load"]=this.F.postMessage(oz("All versions were successfully loaded.","info",!1,1E4)))});
p.Eda=W(1367,function(){sxg(this,["partial-load"]);Ed(this.C,"partial-load")||(this.C["partial-load"]=this.F.postMessage(oz("Loading versions\u2026","info",!1,1E4)))});p.Gda=W(1366,function(a){this.F.postMessage(oz(lxg(a),"info",!1,1E4))});
p.Fda=W(1365,function(a){var b=this;sxg(this,[]);var c=(new Nw).$e({key:"restore",caption:"Restore"},!0).$e(Yw,!1,!0);c=bje("Restore this version?",kxg(a),function(){(Bt(),$Wa).Eb(void 0,qxg(a,b.H))},function(){b.J.C(29320,b.H)},void 0,void 0,c);ex(c,"restore");Pw(c,!1);c.hx(!1);Qdb(this.D,c,2);c.focus()});
p.HI=W(1364,function(a){sxg(this,[]);switch(a){case "history":a="Version history unavailable";var b="Google Docs could not display the version history because of a server error or a problem with the network connection. Please try again later.";break;case "revert":a="Unable to restore";b="Google Docs could not revert to this version because the document is too large.";break;case "create-named-revision":a="Unable to name this version";b="Google Docs could not name this version because of a server error or a problem with the network connection. Please try again later.";
break;case "rename-named-revision":a="Unable to rename this version";b="Google Docs could not rename this version because of a server error or a problem with the network connection. Please try again later.";break;case "delete-named-revision":a="Unable to remove name";b="Google Docs could not remove the name for this version because of a server error or a problem with the network connection. Please try again later.";break;case "get-head-revision-name":a="Can't reach Google Docs";b="Try again later";
break;default:throw Error("Unknown error type.");}Jle(this.D,a,b)});F$c.prototype.Ca=W(1321,function(a){this.L!=a&&(this.L=a,TT(this))});hxg.prototype.AN=W(1289,g("ma"));function uxg(a){for(var b=a.D,c=0;c<b.length;c++)gUb(a,b[c]);a.D=[];a.F={};a.C=null;a.H=null;a.J=!1;a.L=null;a.dispatchEvent("ka")}function vxg(a,b){a.R=b;b=new zm;a.va(b);Dm(b,a.R.C,function(){TT(a)});TT(a)}function wxg(a,b){a.ma!=b&&(a.ma=b,TT(a))}function xxg(a,b){a.J!=b&&(a.J=b,TT(a))}function yxg(a,b){a.O!=b&&(a.O=b,TT(a))}
function zxg(a,b){for(var c=b.Ke(),d=0;d<c.length;d++){var e=c[d];a.set(e,b.get(e))}}function Axg(a,b,c,d,e){e=void 0===e?1:e;C.call(this);this.J=a;this.H=b;this.L=d;this.C=[];this.D=c;this.F=e}u(Axg,C);Axg.prototype.Ja=function(){C.prototype.Ja.call(this);tf(this.C)};function Bxg(a){C.call(this);this.C=null;this.D=a}u(Bxg,C);Bxg.prototype.resolve=function(a){this.D.resolve(a)};Bxg.prototype.reject=function(a){this.D.reject(a)};Bxg.prototype.Ja=function(){C.prototype.Ja.call(this);sf(this.C)};
function Cxg(a){return a.D.Ye(a.C)}function Dxg(a){var b=-1;do b=a.indexOf("id",b+1);while(-1!=b&&0!=b%2);return b}function Exg(a,b){for(;a.C.length>=a.F;)sf(a.C.shift());var c=gn(),d=new Bxg(c),e=uk(vk(mo(tk(no(Cxg(a.L),a.D).setTimeout(a.J),a.H)),function(h){d.resolve(h.De());Wc(a.C,d)}),function(h){d.reject(h);Wc(a.C,d)});if("POST"==a.D){if(!oHa(oo(e))){var f=Dxg(b);-1!=f&&(f=b.splice(f,2),e=lo(e,f))}e=Ba(b)?co(e,b):e.setContent(b)}else e=lo(e,b);e=e.Re();d.C=e;a.C.push(d);return c.C}
function Fxg(a,b){this.D=a;this.C=b}
function Gxg(a,b){sxg(a,[]);switch(b){case "create-named-revision-edit-mode":b="Unable to name this version";var c="This version has already been named";break;case "rename-named-revision-edit-mode":b="Unable to rename this version";c="The name of this version has already been removed";break;case "max-number-named-revisions":b="Unable to name this version";c="You have reached your limit of named versions.";break;default:throw Error("Unknown error message type.");}Jle(a.D,b,c)}
function Hxg(a){a.H&&a.H.isVisible()&&a.H.setVisible(!1)}function Ixg(a){a=Xld(a);if(!a)return null;a=a.rows[a.rows.length-1];return a.cells[a.cells.length-1]}
var Jxg={revert:{address:"/revisions/revert",timeout:36E4,JJ:1,method:"POST",vI:1},"get-head-revision-name":{address:"/getheadrevisionname",timeout:6E4,JJ:2,method:"GET",vI:1},history:{address:"/revisions/tiles",timeout:6E4,JJ:2,method:"GET",vI:1},"create-named-revision":{address:"/createnamedrevision",timeout:36E4,JJ:1,method:"POST",vI:Infinity},"create-named-revision-edit-mode":{address:"/createnamedrevision",timeout:36E4,JJ:1,method:"POST",vI:1},"rename-named-revision":{address:"/renamenamedrevision",
timeout:6E4,JJ:1,method:"POST",vI:Infinity},"rename-named-revision-edit-mode":{address:"/renamenamedrevision",timeout:6E4,JJ:1,method:"POST",vI:1},"delete-named-revision":{address:"/deletenamedrevision",timeout:6E4,JJ:1,method:"POST",vI:Infinity}};function Kxg(a,b){if(!a.C[b]){var c=Jxg[b];a.C[b]=new Axg(c.timeout,c.JJ,c.method,new Fxg(a.D,c.address),c.vI);a.va(a.C[b])}return a.C[b]}function Lxg(a){vd(a.C,function(b,c){sf(b);delete this.C[c]},a)}
function Mxg(a,b,c,d,e){c=["id",a.D,"start",b,"end",0<=c?c:null,"showDetailedRevisions",d,"filterNamed",e];return Exg(Kxg(a.C,"history"),c).then(v(a.F,a,b,e))}function Nxg(a,b,c){b=["id",a.D,"rev",b,"ern",c];return Exg(Kxg(a.C,"revert"),b)}function Oxg(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return Exg(Kxg(a.C,d?"create-named-revision-edit-mode":"create-named-revision"),b)}
function Pxg(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return Exg(Kxg(a.C,d?"rename-named-revision-edit-mode":"rename-named-revision"),b)}function Qxg(a,b){vd(a.C,function(c){c.Na(b)})}function Rxg(a){var b=0;return function(c){na.clearTimeout(b);var d=arguments;b=na.setTimeout(function(){a.apply(void 0,d)},200)}}function Sxg(a,b){b.Kb(a,Sq,function(c){a.Zb(!0===c.newValue)});a.Zb(!0===a.getValue())}function Txg(a,b){a=a.getName()?a.getName():Xqd(a.F,!0);return"Copy of "+(b+(" - "+a))}
function Uxg(a,b,c,d,e){var f=new Yxd("Copy version",b);f.Di=!0;d&&d.bh(f);N6c(f,!1);d=A(z(),"docs-eaccm");var h=b.H;d=d?Jm(h,14,1):Jm(h,1,1);P6c(f,d);kud(f);jud(f);Q6c(f,!1);lud(f,!1);O6c(f,!1);R6c(f,!1);mud(f,!1);f.Ra=b.L;Xxd(f,Txg(a,b.getTitle()));Rm(f,"dialogselect",function(k){"ok"==k.key&&U6c(b,c,K6c(f),L6c(f),M6c(f),Wxd(f),f.m7(),a,void 0,!1,e)});f.setVisible(!0)}function Vxg(a,b,c,d,e,f){function h(k){return Uxg(k,a,dn(b),e,f)}ayd((Bt(),NSa),a,c,!1,d)&&(Bt(),NSa).subscribe("action",h)}
function Wxg(a,b){this.total=this.current=0;this.current=a;this.total=b}u(Wxg,Ma);function Xxg(a){this.C=a}Xxg.prototype.Ge=g("C");function Yxg(a,b){var c=new JX;b=b.Ge().L.zf();M(c,4,b);Ji(a,62,c)}
function Zxg(a,b,c,d,e,f,h,k,l,n){var q=[],r=q.concat(Jz(),"not-anonymous","document-created","not-reanchor","not-print-preview-mode","main-view-visible-or-revisions-active"),w=A(z(),"docs-eaccm"),x=r.concat(gv(w?13:1,1)),B=r.concat(gv(3,1));q=q.concat("revisions");x=x.concat("revisions");B=B.concat("revisions-or-viewing-new-changes","revision-diff-not-empty");var N=x.concat(["sheet-access-no-protected-range-anywhere"],["non-head-revision-selected","no-revert-in-progress","at-least-one-revision-loaded"]);
w&&(N=N.concat(gv(1,1)));w=new Pu(N);var Z=new Pu(x);A(z(),"docs-ecfr")&&Vxg(c,d,r.concat("not-embedded"),b,e,f);Zu(Zu(Zu(Zu(Zu(Zu(Zu(a,Yu(new Xu(wa),(Bt(),aXa).getId())),Yu(new Xu(h),Cs.getId()).jc(q)),(new Xu(k)).Fj(As.getId()).jc(x).ll()),Yu(new Xu(l),cXa.getId()).jc(B).ll()),Yu(new Xu(n),q_a.getId()).jc(B).ll()),Yu(new Xu(wa),bXa.getId()).jc(N).ll()),Yu(new Xu(wa),Gs.getId()).jc(x.concat("no-modify-name-in-progress")).ll());a=new Pu(B.concat("revision-diffs-loaded"));b.D(tt,Z).D(Ds,Z).D($Wa,w).D(G_a,
Z).D(Es,Z).F(Es,Z).D(YWa,Z).D(Fs,Z).D(ZWa,Z).F(cXa,a).F(q_a,a);As.setProperty("docs-action-data-populator",Yxg)}function $xg(a,b){M(a,26,b)}function ayg(a,b,c){lA.call(this,a,void 0,void 0,void 0,void 0,void 0,!0,["docs-revisions-snack"]);this.L=c||null;this.O=b||null;this.Pa=Ox(new Nx,6).build()}u(ayg,lA);ayg.prototype.Ba=function(){lA.prototype.Ba.call(this);null!=this.L&&this.Ct(this.L,Iv(this,"d-r-rs"))};
ayg.prototype.setVisible=function(a){if(null!=this.O&&null!=this.L){var b=Kv(this,"d-r-rs"),c=this.getHandler();(a?v(c.vf,c):v(c.gK,c))(b,Um,this.Ca)}lA.prototype.setVisible.call(this,a)};ayg.prototype.Ca=function(){null!=this.O&&this.O.Eb(void 0,this.Pa);this.setVisible(!1)};function byg(a,b,c){this.C=a;this.F=b;this.D=c||null}byg.prototype.getType=g("F");byg.prototype.getName=g("D");function cyg(){$z.call(this);this.L=this.O=this.ma=null;this.R=!1;this.C=new fA;this.va(this.C);this.V=!1;this.Ia=Ox(new Nx,1).build();this.F=null;this.H=new Wx;this.va(this.H);this.Aa=(new fP).build();this.va(this.Aa);var a=(new Nw).$e($5a,!0).$e(Yw,!1,!0);Qw(this,a);ex(this,this.D.Lw)}u(cyg,$z);p=cyg.prototype;
p.Ba=function(){$z.prototype.Ba.call(this);ow(this.La(),"docs-revisions-snapshot-prompt");Hv(this.C,Gw(this));var a=this.C.La();ow(a,"jfk-textinput");a.setAttribute("maxlength",80);a=new eA(a);this.va(a);var b=new px(this.La());this.va(b);this.getHandler().listen(a,"input",this.tLa).listen(b,"key",this.aGb)};p.Ha=function(){$z.prototype.Ha.call(this);var a=this.D,b=a.Lw;b&&(this.H.Wa(Rw(a,b)),Yy(this.Aa,this.H,(Bt(),H_a),void 0,v(this.Ewa,this),this.Ia))};
p.aGb=function(a){a.target!=this.C.La()&&a.target!=this.H.La()||13!=a.keyCode||(Bt(),H_a).Eb(this.Ewa(),this.Ia)};p.lBa=function(){var a=this.C.getElement();a&&(a.focus(),a.select())};function dyg(a,b){var c=a.C.getElement();c&&P(c,b);(c=a.Gb())&&P(c,b);(a=Gw(a))&&P(a,b)}p.setVisible=function(a){var b=this;$z.prototype.setVisible.call(this,a);a?this.getHandler().Kc(this,"aftershow",function(){b.R=!0}):this.R=!1};
p.tLa=function(){var a=Fe(this.C.getValue()),b=!1;this.L&&(b=a==this.L);a=80>=a.length&&!pd(a)&&!b;a!=this.V&&(this.V=a,this.dispatchEvent("Li"))};p.Ewa=function(){return this.ma&&this.O?new byg(this.ma,this.O,Fe(this.C.getValue())):null};function eyg(a,b,c,d){C.call(this);var e=this;this.F=a;Lxg(this.F.C);this.H=b;this.R=c;this.C=new cyg;this.va(this.C);this.H.D.bh(this.C);this.D={};this.L=new Xn(function(){var f=e.C;f.Db()||f.render();dyg(f,!1);f.setTitle("Loading\u2026");f.F||(f.F=new mP(f.qa(),"docs-revisions-snapshot-prompt-loading-indicator"),f.va(f.F),Hv(f.F,f.Gb()));f.F.setVisible(!0);f.setVisible(!0)},500);this.va(this.L);this.J=new Xn(function(){return fyg(e,"loading")},500);this.va(this.J);this.O=d;a=new Zm(this);this.va(a);
a.listen(this.C,"Li",this.Vsb).listen(this.C,"dialogselect",this.Tsb);a=new tu(this);this.va(a);a.subscribe((Bt(),H_a),"action",this.$Fb).Kb(Bs,Tq,this.Owb)}u(eyg,C);p=eyg.prototype;p.Tsb=function(a){a.key==this.C.D.WM&&Lxg(this.F.C)};p.Owb=function(a){a.newValue||(this.C.setVisible(!1),gyg(this),Lxg(this.F.C))};p.Vsb=function(){var a=this.R,b=this.C.V;a.Aa!=b&&(a.Aa=b,TT(a))};
p.MZb=function(){this.L.start();var a=this.F;var b=["id",a.D];a=Exg(Kxg(a.C,"get-head-revision-name"),b);Oza(a,this.x$a,this.w$a,this)};
p.x$a=function(a){this.L.stop();var b=a.revision;a=a.name;var c=this.C;c.Db()||c.render();if(null==a||pd(a)){var d=(Bt(),Bs).getLabel();var e="Name this version to keep track of it in version history";var f="Untitled version";c.O="create-named-revision-edit-mode";c.L=null}else d="Rename current version?",e="This version already has a name. Would you like to rename it?",f=a,c.O="rename-named-revision-edit-mode",c.L=a;c.setTitle(d);Dw(c,se(e));c.ma=b;c.C.setValue(f);c.F&&c.F.isVisible()&&(c.F.setVisible(!1),
dyg(c,!0),c.Sc());c.tLa();c.R?c.lBa():(c.getHandler().Kc(c,"aftershow",v(c.lBa,c)),c.setVisible(!0))};
p.$Fb=function(a){var b=this;if(null!=a){var c=a.C,d=a.getName(),e=a.getType();switch(e){case "create-named-revision-edit-mode":a=Oxg(this.F,c,d,!0);var f="create-named-revision";break;case "rename-named-revision-edit-mode":a=Pxg(this.F,c,d,!0);f="rename-named-revision";break;default:throw Error("Unsupported endpoint type.");}this.J.start();Oza(a,function(){var h=f;b.J.stop();fyg(b,h)},function(h){return hyg(b,h,e)})}};
function hyg(a,b,c){a.J.stop();vd(a.D,function(d){return d.setVisible(!1)});switch(b.Sr){case 409:case 404:Gxg(a.H,c);break;case 400:a.H.HI(c);break;case 403:Gxg(a.H,"max-number-named-revisions");break;case -1:break;default:throw Error("Unknown httpStatus type.");}}p.w$a=function(){this.L.stop();this.H.HI("get-head-revision-name")};
function fyg(a,b){if(Ed(a.D,b))var c=a.D[b];else{switch(b){case "create-named-revision":c=new ayg("Named in version history",(Bt(),Hs),"View");break;case "loading":c=new ayg("Loading\u2026");break;case "rename-named-revision":c=new ayg("Renamed in version history",(Bt(),Hs),"View");break;default:throw Error("Unknown snack type.");}rA(a.O,c);a.D[b]=c;a.va(c);c.Db()||c.render()}gyg(a,c)}
function gyg(a,b){var c=xd(a.D,function(d){return d.isVisible()});Id(c)&&b?b.setVisible(!0):(on(function(){return vd(c,function(d){return d.setVisible(!1)})},218),b&&on(function(){return b.setVisible(!0)},436))}p.Ja=function(){var a=this;vd(this.D,function(b,c){sA(a.O,a.D[c]);delete a.D[c]});Lxg(this.F.C);C.prototype.Ja.call(this)};function iyg(){this.C={}}iyg.prototype.getColor=function(a){return a in this.C?this.C[a].D:"#707070"};iyg.prototype.D=function(a){return this.C[a]};function jyg(){};function kyg(a){this.C=a}kyg.prototype.next=function(){var a=this.C.H();if(0!=a.total){a=a.current+1;for(var b=this.C.J,c=this.C.F,d=this.C.D+1;d>b[c].length;)c++,c==b.length&&(c=0,a=1),d=1;lyg(this.C,a,c,d)}};kyg.prototype.sj=function(){var a=this.C.H();if(0!=a.total){for(var b=a.current-1,c=this.C.J,d=this.C.F,e=this.C.D-1;0>=e;)d--,-1==d&&(d=c.length-1,b=a.total),e=c[d].length;lyg(this.C,b,d,e)}};function myg(a,b){C.call(this);var c=this;this.L=a;this.F=b;this.D=b.Rc("docs-toolbar-iterator-label");this.H=b.Rc("docs-toolbar-iterator-next");this.J=b.Rc("docs-toolbar-iterator-previous");this.O=b.Rc("docs-toolbar-iterator-label-separator");b=new zm;this.va(b);Dm(b,a.C,function(){var d=c.L.H(),e="Edit "+(d.current+(" of "+d.total));d=0==d.current?(new Iz("{totalEdits, plural, =1 {Total: 1 edit} other {Total: {totalEdits} edits}}")).format({totalEdits:d.total}):e;eu(c.D.La(),d)});this.C=Ox(new Nx,
4).build()}u(myg,C);myg.prototype.focus=function(){this.F.getElement().focus()};function nyg(){C.call(this);this.D=this.F=this.O=this.L=0;this.J=[];this.C=new nf;this.va(this.C)}u(nyg,C);nyg.prototype.H=function(){return new Wxg(this.L,this.O)};function lyg(a,b,c,d){a.L=b;a.F=c;a.D=d;a.C.dispatchEvent(null)}function oyg(a,b,c){a.O=b;a.J=c;a.C.dispatchEvent(null)};function pyg(a){this.C=a}pyg.prototype.Je=m("");function qyg(a){a=a.C8a?" docs-revisions-chromecover-content-exclude-sidebar-width":"";a='<div class="'+T("docs-revisions-chromecover-content")+" "+T("docs-revisions-chromecover-content-color-default")+T(a)+'"></div>';return S(a)};function ryg(a,b,c){b=c||b;c=a.Nga;var d=S,e='<div class="'+T("docs-revisions-chromecover-titlebar")+'">',f=b,h=a.l0,k=a.Sd;a=S;b='<div class="'+T("docs-revisions-chromecover-titlebar-button-back-container")+'">';k?(h=h={l0:h,Tf:"docs-revisions-chromecover-titlebar-button-back docs-material"},f=S(neb(Sv({xL:h.l0?"docs-icon-arrow-back-dark-rtl":"docs-icon-arrow-back-dark"},h),f)),f=R(f)):(h={l0:h,Tf:"docs-revisions-chromecover-titlebar-button-back docs-material"},f=S(h.l0?neb(Sv({xL:"docs-icon-arrow-back-white-rtl"},
h),f):neb(Sv({xL:"docs-icon-arrow-back-white"},h),f)),f=R(f));a=a(b+f+"</div>");return d(e+a+'<div class="'+T("docs-revisions-chromecover-titlebar-name-label")+'"></div><div class="'+T("docs-revisions-chromecover-titlebar-button-action")+'">'+R(c)+"</div></div>")};function syg(a,b,c,d,e,f){Q.call(this,c);this.R=a;this.H=b;this.L=d;this.C=f;this.O=e;this.J=Ox(new Nx,27).build();this.D="";this.F=!1}u(syg,Q);function tyg(a){if(a.Db()&&a.D){var b=a.Ea("docs-revisions-chromecover-titlebar-name-label");a.qa().re(b,a.D)}}syg.prototype.Ba=function(){Q.prototype.Ba.call(this);var a=A(z(),"docs-egms");a=ix(ryg,{Nga:this.C.Nga,Sd:a,l0:this.L});this.ib(a);By(a)};
syg.prototype.Ha=function(){Q.prototype.Ha.call(this);tyg(this);this.F||(uyg(this,"docs-revisions-chromecover-titlebar-button-back",this.H,"Back"),uyg(this,"docs-revisions-chromecover-titlebar-button-action",this.C.action,this.C.action.Av(),Rd(this.O)),this.F=!0)};function uyg(a,b,c,d,e){b=a.Ea(b);var f=new Wx("",new kA);a.va(f);f.Wa(b);yy(b,d,void 0);Yy(a.R,f,c,void 0,e,a.J)};function vyg(a,b,c){Q.call(this,c);this.C=a;this.D=b}u(vyg,Q);vyg.prototype.Ba=function(){Q.prototype.Ba.call(this);var a=ix(qyg,{C8a:this.D});this.ib(a);this.Ga(this.C,!this.C.Db())};function wyg(a,b){this.F=a;this.C={};this.C["rh-from-edit"]=b;this.C=Object.freeze(this.C);this.D=this.C["rh-from-edit"]}function xyg(a,b){b=b.getName()?b.getName():Xqd(b.F);a=a.D.C;a.D=b;tyg(a)}wyg.prototype.Mf=function(){this.F.Mf()};function yyg(a,b){var c=eB($A.getInstance()),d=$sd().build();a.va(d);var e=b.qa(),f=(Bt(),Cs),h=Object.freeze({action:bXa,Nga:"Restore this version"});c=new syg(d,f,e,c,"rh-from-edit",h);e=new vyg(c,!0,e);e.va(c);a.va(e);return new wyg(b,e)};function zyg(){C.call(this);this.C=-1}u(zyg,C);function Ayg(){Ym.call(this);this.C=0}u(Ayg,Ym);function Byg(a,b,c){this.F=a;this.C=b;this.D=!!c}Byg.prototype.Ge=g("F");function Cyg(a,b){this.D=a;this.F=b;this.C=null};function Dyg(a,b){Mm.call(this,"Mi");this.C=b||"mouse";this.D=a}u(Dyg,Mm);function Eyg(){C.call(this);this.D="docs-revisions-menu-provider-create"}u(Eyg,PV);function Fyg(){return(Bt(),NSa).isEnabled()&&A(z(),"docs-ecfr")?[{model:"copy-from-revision",message:"Make a copy"}]:[]}Eyg.prototype.setMode=ea("D");
Eyg.prototype.C=function(){switch(this.D){case "docs-revisions-menu-provider-create":var a=[{model:"create-named-revision",message:"Name this version"}].concat(Fyg());break;case "docs-revisions-menu-provider-edit":a=[{model:"rename-named-revision",message:"Rename"},{model:"delete-named-revision",message:"Remove name"}].concat(Fyg())}for(var b=[],c=0;c<a.length;c++){var d=a[c];b.push(new $x(d.message,d.model))}return b};function Gyg(a,b,c){this.C=a;this.D=b;this.F=c};function Hyg(a){var b=a.label;a='<div role="rowgroup"><div role="row"><div id='+dZ("docs-revisions-sidebar-date-group-"+a.time)+' class="'+T("docs-revisions-sidebar-date-group")+'" role="heading">';b=M4a(R(b));return S(a+b+"</div></div></div>")};function Iyg(a){var b=a.Mi;return S('<div class="'+T(a.T_a)+'"><div class="'+T("docs-revisions-icon-img-mask")+'"><div class="'+T("docs-revisions-icon-img")+" "+T(b)+'"></div></div></div>')};function Jyg(a,b,c){this.C=a;this.F=b;this.H=c}u(Jyg,kA);Jyg.prototype.Wb=m("docs-revisions-icon");Jyg.prototype.Ba=function(a){a.Jc(this.C);a=ix(Iyg,{T_a:this.Nm(a).join(" "),Mi:this.F});yy(a,this.H,void 0);KV(a,-3);xte(a);return a};ya(Jyg);function Kyg(a){Wx.call(this,void 0,new Jyg("docs-revisions-tile-arrow-button","docs-revisions-icon-arrow",a?"Collapse detailed versions":"Expand detailed versions"));this.Ze(32,!1);this.Ze(64,!0);Bx(this,64,!1);this.vd(a)}u(Kyg,Wx);Kyg.prototype.Ha=function(){Wx.prototype.Ha.call(this);this.getHandler().listen(this.La(),["click","mousedown","mouseup"],function(a){return a.stopPropagation()})};Kyg.prototype.Na=function(a){Wx.prototype.Na.call(this,a);this.Db()&&fZ(this.La(),!a)};function Lyg(a,b,c){var d=vx(ux,"docs-revisions-tile-descriptor");xx.call(this,c,d);this.C=a;this.F=b;this.D=c;this.Ze(255,!1);Myg(this)}u(Lyg,xx);Lyg.prototype.Ba=function(){xx.prototype.Ba.call(this);this.La().id=this.getId()};Lyg.prototype.Ge=g("C");function Myg(a){a.setContent(a.D);var b=null!=a.C.getName();a.setVisible(b||a.F)};function Nyg(a){ty.call(this,void 0,a,new Jyg("docs-revisions-tile-menu-button","docs-revisions-icon-overflow",(Bt(),tt).getLabel()))}u(Nyg,ty);Nyg.prototype.wg=function(a){this.dispatchEvent("Oi");ty.prototype.wg.call(this,a)};Nyg.prototype.Oh=function(a){this.qd().Oh(this,a)};Nyg.prototype.Na=function(a){ty.prototype.Na.call(this,a);this.Db()&&fZ(this.La(),!a)};Nyg.prototype.vd=function(a,b){a!=this.ef()&&ty.prototype.vd.call(this,a,b)};function Oyg(a,b){var c=vx(ux,"docs-revisions-tile-descriptor");xx.call(this,"Restored from "+Xqd(a,void 0===b?!1:b),c);this.Ze(255,!1)}u(Oyg,xx);function Pyg(a){Ba(a.wga);var b=a.oCb,c=a.pCb,d="",e=c?" docs-revisions-tile-indented":"";b=a.PYb?'aria-expanded="'+T(b?"true":"false")+'"':"";b=Wv(b);c='<div class="'+T("docs-revisions-tile")+'" role="row" aria-level="'+T(c?"2":"1")+'" '+D4a(b)+'><div class="'+T("docs-revisions-tile-content-wrapper")+T(e)+'" role="presentation"><div class="'+T("docs-revisions-tile-header")+'" role="gridcell"></div><div class="'+T("docs-revisions-tile-content")+'" role="presentation">';Ba(a.wga);e=a.wga;b='<div class="'+
T("docs-revisions-tile-collaborator-list")+'">';for(var f=e.length,h=0;h<f;h++){var k=e[h];b+='<div class="'+T("docs-revisions-tile-collaborator")+'"><div class="'+T("docs-revisions-tile-collaborator-name")+'"><div class="'+T("docs-revisions-tile-swatch")+'" style="background-color: '+T($v(k.color))+';"></div>'+R(k.name)+"</div>";k.$Ia&&(b+='<a class="'+T("docs-revisions-tile-collaborator-link")+'" href="'+T(Yv(k.$Ia))+'" target="_blank" rel="noopener noreferrer">',b+="Learn more",b+="</a>");b+="</div>"}e=
S(b+"</div>");c+=e;e=a||{};a=S;e.wUa?(e=e||{},b=e.wUa,e='<div class="'+T("docs-revisions-tile-actions")+'"><span class="'+T("docs-revisions-tile-caption-v0")+'">',b="Imported "+(R(b)+" file"),e=e+b+(' - </span><span class="'+T("docs-revisions-tile-show-v0")+" "+T("docs-revisions-tile-show-v0-link")+'" tabindex="0" role="button">'),e=S(e+"View original</span></div>")):e="";a=a(e);return S(d+(c+a+"</div></div></div>"))};function Qyg(a){var b=Xqd(a.F,!0);e0.call(this,Ryg(a,b),Syg.getInstance());var c=this;this.C=a;this.F=b;this.L=new iA(this.qa());this.J=new Xn(function(){return c.dispatchEvent("Pi")},500)}u(Qyg,e0);p=Qyg.prototype;p.Ha=function(){e0.prototype.Ha.call(this);hv(this.La(),"overflowX","hidden");Bx(this,32,!0)};
p.jq=function(a){if(zx(this,32,a))if(a)Tyg(this);else{var b=Fe(this.getValue()),c=pd(b),d=null!=this.C.getName()?c?"delete-named-revision":"rename-named-revision":"create-named-revision";if(b==Ryg(this.C,this.F)||"create-named-revision"==d&&c||!(80>=b.length))Uyg(this);else switch(d){case "create-named-revision":if(b==this.F)break;case "rename-named-revision":Vyg(this,d,b);break;case "delete-named-revision":Wyg(this)}}e0.prototype.jq.call(this,a)};p.vg=function(a){a.stopPropagation();return this.Ne(a)};
p.Ne=function(a){switch(a.keyCode){case 27:return Uyg(this),a.preventDefault(),this.Eg(a);case 13:return a.preventDefault(),this.Eg(a);default:return!1}};p.wg=da();p.nm=da();function Tyg(a){var b=a.getElement();b&&on(function(){var c=a.getContent();c&&(Lz(b,0),Ncb(b,c.length))})}p.Na=function(a){if(this.isEnabled()!=a){e0.prototype.Na.call(this,a);var b=this.getElement();b&&fZ(b,!a);this.resize()}};function Wyg(a){a.C.getName()&&(Vyg(a,"delete-named-revision"),a.setContent(a.F))}p.Ge=g("C");
function Ryg(a,b){return a.getName()||b}function Uyg(a){a.setContent(Ryg(a.C,a.F))}function Xyg(a,b,c){a.J.stop();c&&(a.C.ld(b.getName()),jA(a.L,"Version name successfully modified."));Uyg(a);a.dispatchEvent("Qi")}function Vyg(a,b,c){b=new byg(a.C.C,b,c);(Bt(),G_a).Eb(b,Yyg(b));a.J.start()}
function Yyg(a){switch(a.getType()){case "create-named-revision":a=1;break;case "rename-named-revision":a=2;break;case "delete-named-revision":a=3;break;default:throw Error("Unknown nameRevisionArgs type.");}var b=new JX;M(b,1,a);return Px(Ox(new Nx,10),pxg(b)).build()}function Syg(){}u(Syg,d0);Syg.prototype.Wb=m("docs-revisions-tile-text-box");
Syg.prototype.Ba=function(a){var b=d0.prototype.Ba.call(this,a);a.ir(!0);a.Ze(32,!0);b.id=a.getId();b.spellcheck=!1;b.rows=1;b.maxLength=80;iw(b,"multiline",!1);yy(b,"Name this version",void 0);KV(b,-8);return b};ya(Syg);function Zyg(a,b,c,d,e,f){xx.call(this,void 0,$yg.getInstance(),e);this.ma=b;this.H=c;this.Aa=d;this.V=a.J;this.Ca=!!f;this.F=null;(this.J="detailed-top-level"==this.H||"milestone"==this.H&&a.AN()?new Kyg("milestone"!=this.H):null)&&this.Ga(this.J);this.C=new Qyg(a);this.Ga(this.C);this.Qc=this.Aa.Lb((Bt(),tt).getId());this.D=new Nyg(this.Qc);wV(this.D,new y8a(null,1));this.D.setVisible(!1);this.Ga(this.D);this.R=new Zm;this.va(this.R);b=this.Ca;c=null!=a.getName();c=b&&!c?"Current version":Xqd(a.F,
!0);this.L=new Lyg(a,b,c);this.Ga(this.L);this.O=(a=a.V)?new Oyg(a,!0):null;a&&(this.O.setVisible(!0),this.Ga(this.O))}u(Zyg,xx);p=Zyg.prototype;p.Ge=function(){return this.C.Ge()};
p.Ba=function(){xx.prototype.Ba.call(this);var a={wga:this.ma.map(function(c){return{color:c.D,name:c.C,$Ia:c.F}}),oCb:"milestone"!=this.H,pCb:"detailed-sub-level"==this.H,PYb:!!this.J,wUa:this.V?this.V.getExtension():null};a=ix(Pyg,a,void 0,this.qa());this.ib(a);a.id=this.getId();var b=this.Ea("docs-revisions-tile-header");this.Be(function(c){return c.render(b)});azg(this)};p.Ha=function(){xx.prototype.Ha.call(this);bzg(this);this.C.Na(!1)};
function bzg(a){var b=a.getHandler();b.listen(a,"highlight",function(d){a.kd()||d.target instanceof Zyg&&czg(a,!0)}).listen(a,"unhighlight",function(d){a.kd()||d.target instanceof Zyg&&czg(a,!1)}).listen(a.D,"Oi",a.yob).listen(a.C,"action",function(){return a.dispatchEvent("Ni")}).listen(a.C,"Pi",function(){return dzg(a,!0)}).listen(a.C,"Qi",function(){return dzg(a,!1)});a.J&&b.listen(a.J,"action",a.Ddb);var c=a.gb("docs-revisions-tile-show-v0");c&&b.vf(c,Um,a.Rwb)}
function dzg(a,b){if(a.F||b){ezg(a,!b);var c=fzg(a);b?c.setVisible(!0):on(function(){return c.setVisible(!1)},500)}a.kd()&&(gzg(a),a.D.Qm());Myg(a.L);azg(a)}p.Rwb=function(a){var b=Ox(new Nx,10).build();(Bt(),USa).Eb(this.V,b);a.preventDefault();a.stopPropagation()};function fzg(a){a.F||(a.F=new mP(a.qa(),"docs-revisions-tile-shade"),a.F.setVisible(!1),a.Ga(a.F),Hv(a.F,a.La().firstChild));return a.F}
p.Na=function(a){a!=this.isEnabled()&&(a&&xx.prototype.Na.call(this,!0),ezg(this,a),a||xx.prototype.Na.call(this,!1),this.ir(a),a?bzg(this):this.getHandler().Ac())};function ezg(a,b){a.Be(function(c){c instanceof Qyg?c.Na(b&&a.kd()):c instanceof mP?b||c.setVisible(!1):c.Na(b)})}p.yob=function(){this.Zb(!0,"tiles")};function czg(a,b){a.D.setVisible(b);hzg(a,b);a.D.Oh(a.kd())}p.Ddb=function(a){this.dispatchEvent("Ri");a.stopPropagation()};
p.Zb=function(a,b,c){this.kd()!=a&&(xx.prototype.Zb.call(this,a),czg(this,a),this.C.Na(a),this.kd()&&this.dispatchEvent(new Dyg("tiles"==b,c)),"menu-button"==b&&this.D.La().focus(),gzg(this))};function gzg(a){hzg(a,!1);a.Qc=a.Aa.Lb((Bt(),tt).getId(),!0);hzg(a,!0)}
function hzg(a,b){b?a.Qc.Be(function(c){return a.R.listen(c,"action",function(d){switch(d.target.Qa()){case "create-named-revision":case "rename-named-revision":a.C.La().focus();break;case "delete-named-revision":Wyg(a.C);break;case "copy-from-revision":(Bt(),NSa).Eb(a.Ge())}})}):a.R.Ac()}p.Ja=function(){this.D.Ee(null);xx.prototype.Ja.call(this)};function izg(a,b){"milestone"!=a.H&&"detailed-top-level"!=a.H||iw(a.La(),"controls",b.join(" "))}
function azg(a){var b=[];b.push(a.C.getContent());a.L.isVisible()&&b.push(a.L.getContent());a.O&&b.push(a.O.getContent());a.ma.forEach(function(c){return b.push(c.C)});a.Pe(b.join(" "))}function $yg(){}u($yg,ux);$yg.prototype.Wb=m("docs-revisions-tile");$yg.prototype.Ba=function(a){a.hw(!0);a.Ze(8,!0);a.Ze(32,!1);Cx(a,2,!0);return ux.prototype.Ba.call(this,a)};ya($yg);function jzg(a){var b=a.AN;a=a.nP;return S('<div class="'+T("docs-revisions-collapsible-pane")+'" role="presentation"'+(a?' id="docs-revisions-collapsible-pane"':"")+'><div class="'+T("docs-revisions-collapsible-pane-milestone-tile-container")+'" role="presentation"></div>'+(b?'<div class="'+T("docs-revisions-collapsible-pane-detailed-tiles-container")+'" role="rowgroup"></div>':"")+"</div>")};function kzg(a,b,c,d){d=void 0===d?!1:d;Q.call(this,c);this.D=a;this.Ga(this.D);this.C=this.D.Ge().AN()?[]:null;this.H=!1;this.R=!0;this.J=this.L=this.O=this.F=null;this.V=b;this.ma=d;this.Aa=Ox(new Nx,10).build()}u(kzg,Q);p=kzg.prototype;p.Ba=function(){Q.prototype.Ba.call(this);var a=ix(jzg,{AN:!!this.C,nP:this.ma},void 0,this.qa());this.ib(a);this.D.Ba();this.O=this.gb("docs-revisions-collapsible-pane-milestone-tile-container");this.O.appendChild(this.D.La());this.L=this.gb("docs-revisions-collapsible-pane-detailed-tiles-container")};
p.Ha=function(){Q.prototype.Ha.call(this);lzg(this)};function lzg(a){mzg(a,a.D);a.C&&a.C.forEach(function(b){mzg(a,b)})}p.Na=function(a){this.R!=a&&(a?lzg(this):this.getHandler().Ac(),this.D.Na(a),this.C&&this.C.forEach(function(b){b.Na(a)}),this.R=a)};function nzg(a){a.F&&(a.F.Zb(!1),a.F=null)}function ozg(a,b,c){a.H?0!=a.C.length&&a.C[0].Zb(!0,c,b):a.D.Zb(!0,c,b)}
function pzg(a,b){if(!a.F||!a.H)return!1;var c=a.F,d=Pc(a.C,function(e){return e==c});if(-1==d)return!1;b=d+(b?1:-1);if(-1==b||b>=a.C.length)return!1;a.C[b].Zb(!0,"tiles","keyboard");return!0}function mzg(a,b){a.getHandler().listen(b,"Mi",a.dyb);a.getHandler().listen(b,"Ri",a.cyb)}p.dyb=function(a){a.stopPropagation();a.preventDefault();var b=a.target;if(this.F)if(b!=this.F)nzg(this);else return;this.F=b;this.F.Na(this.R);this.dispatchEvent(new Dyg(a.D,a.C));this.H&&qzg(this)};
p.cyb=function(){rzg(this,!this.H)};function szg(a,b){if(a.L){var c=0!=a.C.length;b.forEach(function(e){var f=0==a.C.length?"detailed-top-level":"detailed-sub-level";var h=a.V,k=a.qa();f=new Zyg(e.Ge(),e.C,f,h,k,e.D);a.Ga(f);f.render(a.L);a.C.push(f);mzg(a,f);e=e.Ge().D;a.J=a.J?Math.min(a.J,e):e});if(0<a.C.length){var d=a.C.map(function(e){return e.getId()});izg(a.D,d);a.C.forEach(function(e){izg(e,d)})}c||tzg(a,!0)}}
function tzg(a,b){a.C&&a.H!=b&&a.L&&(P(a.O,!b),P(a.L,b),a.H=b,a.F?ozg(a,"automatic",a.F.D.La()==document.activeElement?"menu-button":"tiles"):(b?a.C[0]:a.D).gg(!0),b&&qzg(a))}function rzg(a,b){a.C&&a.H!=b&&(b?a.J?tzg(a,!0):qzg(a):tzg(a,!1))}function qzg(a){var b=a.D.Ge(),c=b.D;if(!a.J||a.J!=c){var d=null==a.J;b=new mxg(c,d?b.C:a.J,d,!0,!1,!1);(Bt(),Fs).Eb(b,rxg(b,a.Aa))}}
function uzg(a,b,c){var d=b.C;a.D.Ge().C==d&&Xyg(a.D.C,b,c);a.C&&0!=a.C.length&&(a=Oc(a.C,function(e){return e.Ge().C==d}))&&Xyg(a.C,b,c)}p.bz=g("H");function vzg(a,b,c,d){a=new Zyg(a.Ge(),a.C,"milestone",b,c,a.D);return new kzg(a,b,c,d)};function wzg(a,b,c,d){Q.call(this,d);this.C=a;this.D=b;this.F=c}u(wzg,Q);wzg.prototype.Ba=function(){Q.prototype.Ba.call(this);this.ib(ix(Hyg,{time:this.D,label:this.C},void 0,this.qa()))};wzg.prototype.getLabel=g("C");wzg.prototype.getIndex=g("F");function xzg(a,b,c){C.call(this);this.D=a;this.F=b;this.H=c;this.C=[]}u(xzg,C);function yzg(a,b){for(var c=zzg(a),d=c?c.getIndex():0;d<a.D.length;){var e=a.D[d],f=c?c.D:null;var h=null===c||c.getIndex()!=d;a.F-b<e.D?(e=f?e.C(f,b):!0,h=h||e?"generate-label":"done"):h="next-index";if("generate-label"==h){c=a;a=a.D[d].F(b);b=new wzg(a,b,d);c.H.Ga(b,!0);c.C.push(b);break}else if("next-index"==h)d++;else if("done"==h)break}}xzg.prototype.getTime=g("F");
function zzg(a){return 0==a.C.length?null:a.C[a.C.length-1]}xzg.prototype.Ja=function(){C.prototype.Ja.call(this);tf(this.C);this.C=[]};function Azg(a){this.D=a}function Bzg(a,b){this.D=a;this.H=b}u(Bzg,Azg);Bzg.prototype.C=m(!1);Bzg.prototype.F=g("H");function Czg(a,b){this.D=a;this.H=new PA(b)}u(Czg,Azg);Czg.prototype.F=function(a){return Wud(this.H.format(new Date(a)))};function Dzg(a){Czg.call(this,a,"EEEE")}u(Dzg,Czg);Dzg.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getDay()!=b.getDay()};function Ezg(a){Czg.call(this,a,"LLLL")}u(Ezg,Czg);
Ezg.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getMonth()!=b.getMonth()};function Fzg(a){Czg.call(this,a,RA.YEAR_MONTH_FULL)}u(Fzg,Czg);Fzg.prototype.C=function(a,b){a=new Date(a);b=new Date(b);return a.getFullYear()!=b.getFullYear()||a.getMonth()!=b.getMonth()};
function Gzg(a){a=new Date(a);var b=Ha(Hzg,a),c=a.getDate(),d=a.getDay(),e=a.getMonth(),f=a.getFullYear();a=[];var h=new Bzg(b(new Date(f,e,c)),"Today");a.push(h);h=new Bzg(b(new Date(f,e,c-1)),"Yesterday");a.push(h);h=new Dzg(b(new Date(f,e,c-6)));a.push(h);c=new Bzg(b(new Date(f,e,c-(0==d?6:d-1)-7)),"Last week");a.push(c);e=new Bzg(b(new Date(f,e,1)),"This month");a.push(e);b=new Ezg(b(new Date(f,0,1)));a.push(b);b=new Fzg(Infinity);a.push(b);return a}
function Hzg(a,b){return a.getTime()-b.getTime()};function Izg(){var a='<div tabindex="0" role="treegrid" aria-label="'+T("Versions List")+'" aria-readonly="true" aria-multiselectable="false" class="'+T("docs-revisions-sidebar-revisions-list")+'"></div>';return S(a)};function Jzg(a,b,c,d,e,f){Q.call(this,f);this.R=d;this.J=null;this.O=b;this.C=this.H=null;this.V=e;this.L={mouse:Ox(new Nx,10).build(),automatic:Ox(new Nx,19).build(),keyboard:Ox(new Nx,2).build()};this.F=new xzg(Gzg(a),a,this);this.D=[];this.Gd=!0;this.ma=c}u(Jzg,Q);p=Jzg.prototype;p.Ba=function(){Q.prototype.Ba.call(this);this.ib(ix(Izg))};p.Ha=function(){Q.prototype.Ha.call(this);Kzg(this);this.getElement().setAttribute("docs-handledKeys",Ljc("up down left right pg-up pg-down esc enter space".split(" ")))};
p.csa=function(){this.clear();this.F.dispose();var a=Ia();this.F=new xzg(Gzg(a),a,this)};p.Na=function(a){this.Gd!=a&&(a?Kzg(this):this.getHandler().Ac(),Hc(this.D,function(b){b.Na(a)}),this.Gd=a)};p.isEnabled=g("Gd");function Kzg(a){a.H=new px(a.getElement());a.va(a.H);a.getHandler().listen(a.H,"key",a.Dnb);Hc(a.D,a.oxa,a)}p.oxa=function(a){var b=this;this.getHandler().listen(a,"Mi",this.Frb).listen(a,"Ni",function(){return b.getElement().focus()})};
p.Dnb=function(a){switch(a.keyCode){case 40:Lzg(this,!0);break;case 38:Lzg(this,!1);break;case 27:this.C&&rzg(this.C,!1);break;case 37:this.C&&rzg(this.C,this.O);break;case 39:this.C&&rzg(this.C,!this.O);break;case 13:a.target==this.getElement()&&(Bt(),Os).Eb(void 0,this.L.mouse);break;case 32:this.C&&rzg(this.C,!this.C.bz())}};p.II=function(){if(!this.C)return null;var a=this.C.F;return a?a.Ge():null};p.Apa=ea("J");
p.Kfa=function(a,b){var c=this,d;b&&1<a.length&&(d=2==a.length?0:1);for(var e=0;e<a.length;e++){this.F&&yzg(this.F,a[e].Ge().L.zf());var f=vzg(a[e],this.ma,this.qa(),d==e);this.F?zzg(this.F).Ga(f,!0):(f.render(this.getElement()),this.va(f));this.D.push(f);this.oxa(f)}b&&on(function(){return Mzg(c)})};
function Mzg(a){if(a.J){var b=ZA(a.J,"docs-global_promos");if(b){var c=HQ(DQ(EQ(fuc(FQ(GQ(new CQ,b),"revisionHistoryModeNamedRevisions"),a.qa()),a.R),a.V));if(c){a.va(c);c.show();c.qD();b=new Zm;a.va(b);var d=function(){c&&c.isVisible()&&!c.isDisposed()&&Ztc(c)};b.Kc(a.La(),"scroll",d).Kc(c.jl.La(),"blur",d)}}}}
p.Ifa=function(a){for(var b,c=[],d;a.length;){d=a.shift();b||(b=Nzg(this,d.Ge().C));var e=b.D.Ge().D,f=d.Ge().D;e>f&&(szg(b,c),c=[],b=null);c.push(d)}c.length&&(b||(b=Nzg(this,d.Ge().C)),szg(b,c))};
p.Frb=function(a){var b=a.target;this.C&&this.C!=b&&nzg(this.C);this.C=b;b=this.C.F;iw(this.getElement(),"activedescendant",b.getId());if(this.C){var c=this.C.F;c&&(c=c.getElement(),this.getElement().scrollTop+this.getElement().offsetHeight<c.offsetTop+c.offsetHeight?this.getElement().scrollTop=c.offsetTop+c.offsetHeight-this.getElement().offsetHeight:this.getElement().scrollTop>c.offsetTop&&(this.getElement().scrollTop=c.offsetTop))}a.D&&this.getElement().focus();this.dispatchEvent(a);b=b.Ge();1==
b.D?c=null:(c=Nzg(this,b.D-1),c=(c.C&&0<c.C.length?c.C[c.C.length-1]:c.D).Ge());c&&c.getName();b=new Xxg(b,!!b.getName());(Bt(),As).Eb(b,this.L[a.C])};function Lzg(a,b){if(a.C&&!pzg(a.C,b)){var c=Gc(a.D,a.C)+(b?1:-1);(a=Ozg(a,c))&&(b?ozg(a,"keyboard","tiles"):a.H?0!=a.C.length&&a.C[a.C.length-1].Zb(!0,"tiles","keyboard"):a.D.Zb(!0,"tiles","keyboard"))}}p.vsa=function(a,b){if(0!=this.D.length){a=a?Nzg(this,a.C):Ozg(this,0);var c;b&&(c="tiles");ozg(a,"automatic",c)}};
p.clear=function(){if(this.F){var a=this.F;tf(a.C);a.C=[]}else tf(this.D);this.D=[];this.C=null};p.Pna=function(){return 0==this.D.length};p.Vaa=function(a,b){var c=Nzg(this,a.C);c&&uzg(c,a,b)};function Ozg(a,b){return 0<=b&&b<a.D.length?a.D[b]:null}function Nzg(a,b){for(var c=Ozg(a,0),d=1;d<a.D.length;d++){var e=Ozg(a,d);if(e.D.Ge().C<b)break;c=e}return c};function Pzg(a,b,c){b=c||b;c=S;var d='<div id="docs-revisions-sidebar" class="'+T("docs-revisions-sidebar")+'" role="region" aria-labelledby="docs-revisions-sidebar-title" tabindex="0">',e=a.XYb,f=a.Sd,h='<div id="docs-revisions-sidebar-header" class="'+T("docs-revisions-sidebar-header")+(f?"":" "+T("docs-revisions-sidebar-header-bg-color-brand")+" "+T("docs-revisions-sidebar-header-text-color-brand"))+'"><div id="docs-revisions-sidebar-title" class="'+T("docs-revisions-sidebar-title")+'">';h=h+"Version history"+
((e?R(gyd({Sd:f,Tf:"docs-revisions-sidebar-close"},b)):"")+"</div></div>");b=S(h);d=d+b+'<div class="'+T("docs-revisions-sidebar-revisions-list-container")+'"></div><div class="'+T("docs-revisions-sidebar-revisions-empty-container")+'">';a=a.Pq;b='<div class="'+T("docs-revisions-sidebar-revisions-empty")+'"><div class="'+T("docs-revisions-sidebar-revisions-empty-title")+'" role="heading">';b=b+'No named versions</div><div class="'+(T("docs-revisions-sidebar-revisions-empty-details")+'">');b=b+"To give a version a name, click on its timestamp or the overflow menu.</div><a href="+
(dZ(Yv(a))+' target="_blank" rel="noopener noreferrer" class="'+T("docs-revisions-sidebar-revisions-empty-learn-more")+'" aria-label="'+T("Learn more about Version History")+'">');a=S(b+"Learn more</a></div>");return c(d+a+'</div><div class="'+T("docs-revisions-sidebar-actions")+'"></div></div>')};function Qzg(a,b,c,d,e,f,h){yV.call(this);this.F=b;this.Aa=d;this.D=h;this.Fa=f;this.C=new Jzg(Ia(),a,e,c,this.Aa);this.Ga(this.C);this.J=new aW(this.qa(),!0);this.Ga(this.J);(Bt(),Es).setValue(!0);this.H=new fW(this.qa());this.va(this.H);this.Hd=this.V=this.R=this.ma=null;this.O=Ox(new Nx,10).build();this.Ca=Ox(new Nx,2).build();a=new fP;b=Rzg.getInstance();a.D=b;this.L=a.build();this.va(this.L)}u(Qzg,yV);p=Qzg.prototype;
p.Ba=function(){yV.prototype.Ba.call(this);var a=nl("https://support.google.com/docs/answer/190843").wc("hl",this.F).toString();a=ix(Pzg,{XYb:this.Fa,Pq:a,Sd:!0},void 0,this.qa());this.ib(a);By(a);this.ma=this.Ea("docs-revisions-sidebar-header");a=Pt("DIV","docs-revisions-sidebar-name-filter-switch-container");this.ma.appendChild(a);var b=Pt("LABEL",void 0,"Only show named versions");Ut(a,b);Dre(this.H,b);this.H.Pe(b.innerHTML);this.H.render(a);this.H.Jc("docs-revisions-switch");By(this.H.La());this.C.render(this.Ea("docs-revisions-sidebar-revisions-list-container"));
this.R=this.C.La();this.V=this.Ea("docs-revisions-sidebar-actions");this.J.render(this.V);this.J.La().id="docs-revisions-sidebar-show-changes";this.J.setContent("Show changes")};p.Ha=function(){yV.prototype.Ha.call(this);var a=Md(Zy);Kd(a,"selected",!0);Yy(this.L,this.J,(Bt(),Es),a,void 0,this.O);Yy(this.L,this.H,Gs,a,void 0,this.O);Szg(this);Cs.Na(!0);Tzg(this,!0)};p.csa=function(){this.C.csa()};
p.Na=function(a){this.isEnabled()!=a&&(a&&(yV.prototype.Na.call(this,!0),Szg(this)),this.Be(function(b){return b.Na(a)}),a||(this.getHandler().Ac(),yV.prototype.Na.call(this,!1)))};function Szg(a){var b=a.getHandler(),c=a.qa().gb("docs-revisions-sidebar-close");c&&b.vf(c,Um,function(){(Bt(),Cs).Eb(void 0,this.O);this.setVisible(!1)});a.Hd=new px(a.getElement());a.va(a.Hd);b.listen(a.Hd,"key",a.ZFb);a.C.Ld(a)}
p.ZFb=function(a){32!=a.keyCode&&38!=a.keyCode&&40!=a.keyCode||a.preventDefault();27!=a.keyCode||a.shiftKey||((Bt(),Cs).Eb(void 0,this.Ca),this.setVisible(!1),Os.Eb())};p.Vaa=function(a,b){this.C.Vaa(a,b)};p.II=function(){return this.C.II()};p.Kfa=function(a,b){this.C.Kfa(a,b)};p.Ifa=function(a){this.C.Ifa(a)};p.vsa=function(a,b){this.C.vsa(a,b)};p.clear=function(){this.C.clear()};p.Pna=function(){return this.C.Pna()};p.Apa=function(a){this.C.Apa(a)};p.Gb=g("R");p.focus=function(){this.Gb().focus()};
p.koa=m(!1);p.HI=function(a){this.D.HI(a)};p.Fda=function(a){this.D.Fda(a)};p.Gda=function(a){this.D.Gda(a)};p.Hda=function(){this.D.Hda()};p.Eda=function(){this.D.Eda()};p.Dda=function(){this.D.Dda()};p.S2=function(a){this.D.S2(a)};p.Ja=function(){this.clear();yV.prototype.Ja.call(this)};function Tzg(a,b){var c=a.Ea("docs-revisions-sidebar-revisions-empty");P(c,!b);P(a.R,b);b||a.Aa.C(29419)}function Rzg(){C.apply(this,arguments)}u(Rzg,C);
Rzg.prototype.C=function(a,b,c,d){Rxg(function(){return AA.getInstance().C(a,b,c,d)})()};ya(Rzg);function Uzg(a,b,c,d,e,f,h,k){HV.call(this,a,void 0,!0,!0);this.C=a;this.F=b;this.D=e;this.R=f;this.L=new Eyg;this.va(this.L);RV(h,(Bt(),tt).getId(),[this.L]);this.ma=k;a=new zyg;this.Ca=new Gyg(a,this.D,this.L);this.H=new Ayg;this.va(this.H);this.Aa=new Cyg(d,a);this.V=!1;Es.setProperty("docs-action-data-populator",$xg);this.J=Ox(new Nx,19).build();d=this.O;Sxg(Gs,d);Sxg(Es,d);d.subscribe(Fs,"action",this.Hnb).subscribe($Wa,"action",this.ZWb).subscribe(bXa,"action",this.GZb).subscribe(G_a,"action",
this.YFb).Kb(As,Tq,this.vwb).Kb(Gs,Rq,this.tyb);this.Ma.listen(this.C,"Mi",v(this.tub,this))}u(Uzg,HV);p=Uzg.prototype;p.init=function(){this.V=!0;(Bt(),Gs).Zb(!1);xxg(this.D,!1);var a=new nxg;a.D=!1;Vzg(this,a.build(),!0);this.ze.csa()};p.reset=function(){Lxg(this.F.C);yxg(this.D,!1);xxg(this.D,!1);var a=this.D;0!=a.D&&(a.D=!1,TT(a));this.ze.isDisposed()||(this.ze.clear(),Tzg(this.ze,!0));this.V=!1};p.Ub=g("V");p.Df=function(){return Bt(),Ds};p.Ko=function(){return Bt(),Hs};
p.Hnb=function(a){Vzg(this,a,!0)};p.YFb=function(a){this.D.Ca(!0);switch(a.getType()){case "create-named-revision":var b=Oxg(this.F,a.C,a.getName());break;case "rename-named-revision":b=Pxg(this.F,a.C,a.getName());break;case "delete-named-revision":b=this.F;var c=["id",b.D,"rev",a.C];b=Exg(Kxg(b.C,"delete-named-revision"),c);break;default:throw Error("Unknown nameRevisionArgs type.");}kn(b.then(v(this.Vob,this,a),v(this.Uob,this,a)),v(this.D.Ca,this.D,!1))};
p.tyb=function(a){Vzg(this,oxg(new nxg,a.newValue).build(),!1)};p.ZWb=function(){var a=this,b=this.C.II();yxg(this.D,!0);Oza(Nxg(this.F,b.C,null!=b.getName()),function(){yxg(a.D,!1);(Bt(),Cs).Eb(void 0,a.J);a.C.Gda(b)},function(c){yxg(a.D,!1);switch(c.Sr){case 403:a.C.Hda();break;case 400:a.C.HI("revert");break;default:throw Error("Unknown httpStatus type.");}})};p.GZb=function(){var a=this.C.II();a&&this.C.Fda(a)};
p.tub=function(){var a=this.Ca,b=this.C.II();if(b){var c=a.D,d=a.C.C!=b.C;c.D!=d&&(c.D=d,TT(c));b=b.getName()?"docs-revisions-menu-provider-edit":"docs-revisions-menu-provider-create";a.F.setMode(b)}};
function Vzg(a,b,c){b.D?Wzg("start"):a.C.Eda();var d=performance.now();Oza(Mxg(a.F,b.J,b.L,b.H,b.C),function(e){if(b.D){var f=a.C.II();if(b.F||b.C)a.C.clear(),xxg(a.D,!1)}var h=a.Aa,k=h.D,l=e.XFb;for(n in l)k.C[n]=l[n];l=e.IQa;k=h.F;0!=l.length&&(k.C=Math.max(k.C,l[l.length-1].C));k=e.Xna;if(b.C)if(0==l.length)l=[];else{var n=l.length-1;if(!b.D)if(l[n].getName())l.push(h.C);else{var q=h.C;var r=l[n],w=Ac(q.H.concat(r.H));Fha(w);w=zc(w);r=mb(r.D);q=ixg(q,w,null,null,r,null,null,null,null,null,null);
l[n]=q}h.C=null;k||(h.C=l.shift())}k=[];for(n=l.length-1;0<=n;n--)q=l[n],r=h.D,r=Kc(q.H,v(r.D,r)),k.push(new Byg(q,r,h.F.C==q.C));h=a.H;l=e.IQa;a.C.Pna()&&(h.C=0);for(n=0;n<l.length;n++)q=l[n].getName(),null==q||pd(q)||(h.C+=1);b.D&&e.Xna&&b.C&&!(0<a.H.C)?(Tzg(a.C,!1),xxg(a.D,!1)):(Tzg(a.C,!0),b.F||b.C?a.C.Kfa(k,b.D):a.C.Ifa(k),0<k.length&&xxg(a.D,!0),void 0!==f&&a.C.vsa(f,c),e.Xna?(Wzg("complete"),e=performance.now()-d,e=gj(new fj,1E3*e),e=Qx(Ox(new Nx,41),e).build(),a.R.C(29895,e),0<a.H.C&&a.R.C(29398),
a.C.Dda()):(f=new nxg,f.L=b.J,f.D=b.H,f.J=b.F,f.C=b.C,h=Vzg,f.F=e.h9a,f.H=!1,h(a,f.build(),c)))},function(){a.C.HI("history");Wzg("abort");(Bt(),Cs).Eb(void 0,a.J)})}
p.Vob=function(a){var b=this.H;"delete-named-revision"==a.getType()&&1==b.C&&(Bt(),Gs).kd()&&Tzg(this.C,!1);if((Bt(),Gs).kd()&&"delete-named-revision"==a.getType())a=oxg(new nxg,!0).build(),(Bt(),Fs).Eb(a,rxg(a,this.J));else{switch(a.getType()){case "create-named-revision":case "rename-named-revision":var c="docs-revisions-menu-provider-edit";break;case "delete-named-revision":c="docs-revisions-menu-provider-create"}(b=this.C.II())&&b.C==a.C&&this.L.setMode(c);this.C.Vaa(a,!0);c=this.H;switch(a.getType()){case "create-named-revision":c.C+=
1;break;case "rename-named-revision":break;case "delete-named-revision":--c.C;break;default:throw Error("Unknown NameRequestParam type.");}this.ma&&xyg(this.ma,this.C.II())}};p.Uob=function(a,b){this.C.Vaa(a,!1);a=a.getType();switch(b.Sr){case 409:case 404:this.C.S2(a);break;case 400:this.C.HI(a);break;case 403:this.C.S2("max-number-named-revisions");break;case -1:this.R.C(29489);break;default:throw Error("Unknown httpStatus type.");}};p.G2=function(a){a||(Bt(),Cs).Eb(void 0,this.J)};p.vwb=function(a){this.C.Na(a.newValue)};
function Wzg(a){switch(a){case "start":break;case "complete":break;case "abort":break;default:throw Error("Unknown CSI log type.");}}p.Ja=function(){this.reset();HV.prototype.Ja.call(this)};function Xzg(a,b,c,d,e,f,h,k,l,n,q,r,w,x,B,N,Z,aa,ca,qa,ra){C.call(this);var xa=this;this.J=a;this.Pa=b;this.D=c;this.Oa=d;this.Ra=e;this.Aa=f;this.$a=h;this.Yb=k;this.Jb=l.D;this.Ka=q;this.ma=ca;this.F=this.D.D;this.Ua=new iyg;this.Za=N;this.hb=Z;this.yb=aa;this.H=x?yyg(this,x):null;this.Ma=new Zm(this);this.va(this.Ma);(this.C=B?new nyg:null)&&this.va(this.C);if(this.V=this.C?new kyg(this.C):null)vxg(this.ma,this.C),a=new myg(this.C,B),this.va(a),b=(Bt(),cXa),c=q_a,d=(new fP).build(),this.va(d),
Yy(d,a.D,c,az),Yy(d,a.O,c,az),Yy(d,a.H,b,az,void 0,a.C),Yy(d,a.J,c,az,void 0,a.C);this.zb=n;this.O=null;this.Ya=qa;this.Fa=this.R=!1;(Bt(),Ds).setVisible(!1);this.L=null;this.Ia=0;this.Ca=!0;n=new tu(this);this.va(n);n.Kb(Es,Rq,this.$hb).subscribe(Os,"action",this.Pkb).Kb(Ds,Qq,this.fNb);Zxg(w,r,l,ra,N,Z,function(){xa.GSa(!1)},function(Ra){Ra=Ra.Ge();xa.R=!1;wxg(xa.ma,!1);var Qa=new pyg(Ra),rb=dJ(xa.D.D),bb=xa.Ca?dJ(xa.Aa.C):rb;xa.Ca=!1;xa.L&&xa.L.C.C==Qa.C.C&&xa.L.C.D==Qa.C.D&&rb==bb||(xa.L=Qa,Yzg(xa,
bb));xa.H&&xyg(xa.H,Ra)},function(){return Zzg(xa,!0)},function(){return Zzg(xa,!1)});Ja("__registerSheetNames",v(this.dWb,this))}u(Xzg,C);p=Xzg.prototype;p.eNb=function(a){a=this.F.D[a.index];var b=null;a&&(b=a.tb());this.Fa?this.Fa=!1:(this.D.dk()&&(this.D.V=!0),Yzg(this,b))};p.gwb=function(a){YTb(this.F,a.sheet.Kf())};
p.dWb=function(a,b){var c=this;Hxg(this.D);if(!this.R){this.R=!0;wxg(this.ma,!0);uxg(this.F);var d=[],e=0;Hc(a,function(f){var h=new LG(f.type,f.id+"",f.name,f.position);h.oba=Sd;h.Ef=Td;dUb(c.F,h);f=f.changed||[];d.push(Kc(f,function(k){return new Ql(k[0],k[1],k[2],k[3])}));e+=f.length});this.C&&(lyg(this.C,0,0,0),oyg(this.C,e,d));this.Fa=!0;ZI(this.F,b+"")&&this.F.zz(b+"")}};
p.showControls=function(a){if(!this.O){var b=eB($A.getInstance()),c=this.hb,d=this.yb,e=this.zb,f=new jyg,h=this.Ua,k=this.ma,l=this.H,n=this.Aa.F.C;b=new Qzg(b,"en",this.Za,c,d,!this.H,this.Ya);b.render();b.setVisible(!1);b.Apa(n);this.O=new Uzg(b,e,f,h,k,c,d,l);this.va(this.O)}a?((Bt(),Es).Na(!0),this.O.init()):this.O.reset();(Bt(),Ds).setVisible(a)};p.pBb=function(){Tne(this.Jb,v(this.GSa,this,!0))};
p.GSa=function(a){if(a!=(Bt(),Ds).isVisible()){if(a){var b=this.J;Xsd(b.F,Fc(b.F.Pa).C,b.D.isVisible());b=b.F;var c=kgc++,d=Fc(b.Pa);b.Pa.push(new f6b(c,d.D,d.F));this.Ia=c;Xsd(this.Aa,this.Ia,!1)}else Vsd(this.J.F,this.Ia,wa);rBd(this.J);if(b=this.Aa.C.C)c=!a,d=c^b.Ka,b.Ka=c,d&&(c=new KG(c?"sa":"ra",b.Kf(),b.tb()),c.wl=b.Rd(),b.dispatchEvent(c));this.Oa.setVisible(!a);b=this.J;b.O&&b.O.Na(!a);Qxg(this.J,!a);this.Ca=a;this.showControls(a);a||(this.L=null);if(b=this.Ra.D())b=Ppd(this.Pa,b),this.J.fsa(b.width),
sBd(this.J,b.width),HS(this.Oa);c=this.Pa;AYb("revisions");b=c.R;b.Db()||b.Wa(c.cb.gb("waffle-revisions-container"));c=b.getElement();P(c,a);a?(c=b.Ca.D().Uc(),b.setSize(c.width,c.height)):b.clear();this.$a.Qb(a?2:3);a?Lm(this.Ka,!0,"mainViewHidden"):Lm(this.Ka,!1,"mainViewHidden");a=a?v(this.Ma.listen,this.Ma):v(this.Ma.Dc,this.Ma);a(this.F,"aa",this.eNb);a(this.F,"ea",this.gwb)}};p.Pkb=function(){this.D.focus()};
function Zzg(a,b){if(a.V&&a.C){b?a.V.next():a.V.sj();b=a.C.F;var c=a.C.D,d=cJ(a.F);0!=c&&(d!==b&&a.F.D[b]&&fJ(a.F,b),d=a.D,b=a.C.J[b][c-1],d.ma?Vld(d,b):d.J=b)}else a:if(a=a.D,c=Xld(a)){d=ru(a.C);if(!a.C.contains(c,d)&&(d=b?Wld(a):Ixg(a))&&nw(d,"changed")){d.focus();break a}for(var e=new fN(d,!b,!0);e.next()!=d;);for(var f=e.next();f!=d;f=e.next())if(a.C.contains(c,f)||(f=b?Wld(a):Ixg(a),e.setPosition(f)),(!f||"TD"==f.tagName)&&nw(f,"changed")){f.focus();break}}}
p.$hb=function(){(Bt(),Ds).isVisible()&&(this.R=!1,Yzg(this,dJ(this.D.D)))};function Yzg(a,b){var c=a.L,d=a.Yb,e=!(Bt(),Es).kd(),f=new kl;f.set("rev",c.C.C);e||f.set("fromRev",c.C.D);null!=b&&f.set("gid",b);c.C.getName()&&f.set("rn",!0);b=d.C.clone();f&&zxg(b,f);f=nl("/revisions/show");""!==f.D.toString()&&zxg(b,f.D);d=il(new cl(d.D+"/revisions/show"),b);a.D.refresh(d.toString())}
p.fNb=function(a){(Bt(),wSa).Na(!a.newValue);this.H?Ds.isVisible()?(a=this.H,a.D=a.C["rh-from-edit"],a.F.setContent(a.D),a.F.show()):this.H.Mf():xSa.Na(!a.newValue)};p.MWb=function(a){(Bt(),Ds).isVisible()&&this.D.getElement()&&this.D.setSize(a.width,a.height)};function $zg(){rK.apply(this,arguments)}u($zg,rK);$zg.prototype.C=function(a,b,c,d,e,f,h,k,l,n,q,r,w,x,B,N,Z,aa,ca,qa){return new Xzg(a,c,b,e,f,h,l,n,h.D,d,q,r,w,x,B,k,N,Z,aa,ca,qa)};$zg.prototype.D=function(a,b,c,d){return new eyg(a,c,b,d)};vK("revisions",$zg);
