function EUa(a,b,c){b=Pga(b,Nga(b,c));a.H.push(b)}function FUa(a){VR(a);return a.Ba()}function $4(a){this.H=a}w($4,pY);$4.prototype.getHeight=function(){return this.H.pa()};function a5(a){this.H=a}w(a5,qY);function b5(a){this.H=a;this.R=this.S=null}w(b5,pY);b5.prototype.Qa=function(a){this.H.gl(a)};function GUa(){var a=xY.Ta();a.R||(a.R=new wY(a.H.bf(),$4));return a.R}function c5(){var a=xY.Ta();a.T||(a.T=new wY(a.H.bb(),b5));return a.T}
function HUa(a){for(var b=Ca(a)?a.split(""):a,c=a.length-1;0<=c;c--)if(c in b&&cg.call(void 0,b[c],c,a))return c;return-1}function IUa(a){return new Uj(function(b,c){var d=a.length,e=[];if(d)for(var f=function(n){b(n)},h=function(n,t){d--;e[n]=t;0==d&&c(e)},k=0,l;k<a.length;k++)l=a[k],bk(l,f,Wa(h,k));else b(void 0)})}function JUa(a,b){this.key=a;this.value=b;this.H=void 0}
function KUa(a){this.S=a;this.H={};this.R=!0;if(0<this.S.length){for(a=0;a<this.S.length;a++){var b=this.S[a],c=b[0];this.H[c.toString()]=new JUa(c,b[1])}this.R=!0}}q=KUa.prototype;q.Wb=function(){var a;if(!this.R){this.S.length=0;var b=d5(this);b.sort();for(var c=0;c<b.length;c++){var d=this.H[b[c]];(a=d.H)&&a.Wb();this.S.push([d.key,d.value])}this.R=!0}return this.S};q.clear=function(){this.H={};this.R=!1};
q.Q1=function(a){a=a.toString();var b=this.H.hasOwnProperty(a);delete this.H[a];this.R=!1;return b};q.entries=function(){var a=[],b=d5(this);b.sort();for(var c=0;c<b.length;c++){var d=this.H[b[c]];a.push([d.key,d.value])}return new Fm(a)};q.keys=function(){var a=[],b=d5(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.H[b[c]].key);return new Fm(a)};q.values=function(){var a=[],b=d5(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.H[b[c]].value);return new Fm(a)};
q.forEach=function(a,b){var c=d5(this);c.sort();for(var d=0;d<c.length;d++){var e=this.H[c[d]];a.call(b,e.value,e.key,this)}};q.set=function(a,b){var c=new JUa(a);c.value=b;this.H[a.toString()]=c;this.R=!1;return this};q.get=function(a){if(a=this.H[a.toString()])return a.value};q.has=function(a){return a.toString()in this.H};function d5(a){a=a.H;var b=[],c;for(c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.push(c);return b}function e5(a,b,c){return Pm(a,b,c,0)}
function f5(a){G(this,a,0,-1,null,null)}w(f5,F);function g5(a){var b=new qT;b.Db=function(){return a};return b}function LUa(a,b,c){var d=a.title;return S('<div class="docs-homescreen-search-item-view"><div class="docs-homescreen-search-item-view-icon">'+R(Nu({Zb:a.Sl,vc:"docs-homescreen-icon-medium"},c||b))+'</div><div class="docs-homescreen-search-item-view-title">'+R(d)+"</div></div>")}var MUa=Ql();MUa.S=MUa.H.app;function q5(a){D.call(this);a.get(Wna);this.V=a.get(nD);this.W=a.get(sD);this.S=new lj(this);B(this,this.S);this.ma=new uv;B(this,this.ma);this.U=sd(y(),"icso");this.H=this.R=this.T=null;this.va=this.U;NUa(this)}r(q5,D);q=q5.prototype;q.ai=function(){return this.Kj("qfgq")};q.Xm=function(a){a(this.ai())};q.qt=function(a){a(this.ai())};q.Nu=function(){var a=this.Kj("qfgq");return document.activeElement==a};q.Iz=function(){return this.Kj("qfgw")};q.vB=function(a){this.Kj("lGC",a)};q.un=function(){return this.ai().value};
q.xm=function(a){this.ai().value=a;this.lx()};q.dE=function(a){this.xm(a)};function NUa(a){a.T&&(a.S.Gb(a.T,"submit"),a.T=null);a.R&&(a.S.Gb(a.R,"input"),a.R.dispose(),a.R=null);a.H&&(a.S.Gb(a.H,"action"),a.H.dispose(),a.H=null);a.U&&a.V.H()&&OUa(a);var b=a.ai();sA(b,"label","Search bar");PUa(a);a.T=a.Kj("qfgf");a.R=new jZ(b);B(a,a.R);a.S.listen(a.T,"submit",a.yP).listen(a.R,"input",a.lx);a.U&&!a.V.H()&&EUa(a.ma,a.V.R,function(){return NUa(a)})}
function PUa(a){var b=eC("docs-homescreen-close-24");a.H=new AX(b,a.W,4,1);a.H.render();b=a.H.Ba();vT(a.H,"docs-homescreen-clear-search-input");a.lx();xC(b,"Clear search");a.S.listen(a.H,"action",v(a.xP,a));a.U?Oh(a.W.H,"gbqfab").appendChild(a.H.R):a.Kj("qfae",b)}function OUa(a){var b=a.un();IHa();a.xm(b);a.va=!1;a.dispatchEvent(new C("s"))}q.Kj=function(a,b){return La("gbar."+a).apply(u,Td(arguments,1))};q.lx=function(){this.H&&this.H.Qa(!!this.un())};
q.xP=function(a){a.preventDefault();a.stopPropagation();this.xm("");this.dispatchEvent(new C("h"))};q.yP=function(a){a.preventDefault();a.stopPropagation();this.dispatchEvent(new C("y"))};q.AB=function(){if(document.activeElement==this.ai())return!1;try{this.ai().focus()}catch(a){return!1}return!0};q.uD=function(a){this.Kj("elc",eg(a))};function r5(a){z.call(this);this.Ca=a;this.R=zt.Ta();this.S=a.get(sD);this.H=new gT;B(this,this.H);this.T=new lj(this);B(this,this.T);this.T.listen(this.H,"key",this.U);hT(this.H,this.S.kb().body)}r(r5,z);
r5.prototype.U=function(a){var b=a.target.tagName;if(!LGa(a)||"INPUT"!=b&&"SELECT"!=b)switch(a.keyCode){case 90:a.V&&XHa(this.Ca.get(FD))&&(a.preventDefault(),a.stopPropagation());break;case 191:b=this.Ca.get(ED);!zA(this.S.kb().body,"docs-homescreen-noscroll")&&b.AB()&&(a.stopPropagation(),a.preventDefault());break;case 27:"r"==this.R.R&&(CE(this.Ca.get(AD),"d-h-lr-pu"),Efa(this.R))}};function s5(){D.call(this);this.S=new lj(this);B(this,this.S);this.R=this.H=null;c5().then(this.qM,this.pM,this)}r(s5,D);q=s5.prototype;q.qM=function(a){this.H=a.H.ga();this.R=a.H.gb();sA(this.H,"label","Search bar");a.S||(a.S=new a5(a.H.gg()));a.S.listen("click",v(this.BP,this));a.R||(a.R=new a5(a.H.gh()));a.R.listen("click",v(this.AP,this))};q.pM=g();q.ai=m("H");q.Xm=function(a){this.H?a(this.H):c5().then(v(function(){a(this.H)},this))};
q.qt=function(a){this.R?a(this.R):c5().then(v(function(){a(this.R)},this))};q.Nu=function(){return this.H?document.activeElement==this.H:!1};q.Iz=m("R");q.vB=function(){throw Error("Unimplemented Function");};q.un=function(){return this.H?this.H.value:""};q.xm=function(a){this.H.value=a};q.dE=function(a){this.H&&(this.H.value=a)};q.AP=function(a){a.H.preventDefault();this.xm("");this.dispatchEvent(new C("h"))};q.BP=function(a){a.H.preventDefault();this.dispatchEvent(new C("y"))};
q.AB=function(){if(this.Nu())return!1;try{this.ai().focus()}catch(a){return!1}return!0};q.uD=function(a){GUa().then(function(b){this.S.listen(b,"resize",eg(a))},void 0,this)};function t5(a){G(this,a,0,-1,null,null)}w(t5,F);t5.prototype.getUrl=function(){return K(this,1,"")};t5.prototype.getHeight=function(){return K(this,2,0)};function u5(a){G(this,a,0,-1,null,null)}w(u5,F);function QUa(a){G(this,a,0,-1,null,null)}w(QUa,F);function RUa(a){G(this,a,0,-1,null,null)}w(RUa,F);function SUa(a){G(this,a,0,-1,null,null)}w(SUa,F);function v5(a){G(this,a,0,-1,TUa,null)}w(v5,F);var TUa=[1,2];function w5(a){G(this,a,0,-1,null,null)}w(w5,F);w5.prototype.getType=function(){return K(this,1,0)};w5.prototype.Ld=function(){return K(this,2,0)};function x5(a){G(this,a,0,-1,null,null)}w(x5,F);function UUa(a){G(this,a,0,-1,VUa,null)}w(UUa,F);var VUa=[1,3];function y5(a){G(this,a,0,-1,null,null)}w(y5,F);function WUa(a){G(this,a,0,-1,null,null)}w(WUa,F);function z5(a){G(this,a,0,-1,null,null)}w(z5,F);function XUa(a){G(this,a,0,-1,null,null)}w(XUa,F);function A5(a){G(this,a,0,-1,null,null)}w(A5,F);A5.prototype.getOrigin=function(){return K(this,1,"")};function YUa(a){var b=ZUa();return Om(a,1,b)}function B5(a,b){return e5(a,3,b)};function C5(a){G(this,a,0,-1,null,null)}w(C5,F);function $Ua(a){var b=new C5;return Pm(b,1,a,0)}C5.prototype.getEmail=function(){return K(this,2,"")};function D5(a){G(this,a,0,-1,null,null)}w(D5,F);function E5(a){G(this,a,0,-1,null,null)}w(E5,F);E5.prototype.getId=function(){return K(this,1,"")};function F5(a){G(this,a,0,-1,null,null)}w(F5,F);function G5(a){G(this,a,0,-1,aVa,null)}w(G5,F);var aVa=[5,10,22];G5.prototype.getId=function(){return N(this,E5,1)};function H5(a){return K(a,3,"")}G5.prototype.getType=function(){return K(this,6,0)};G5.prototype.getUrl=function(){return K(this,8,"")};function I5(a){return O(a,t5,10)};function J5(a){G(this,a,0,-1,bVa,null)}w(J5,F);var bVa=[1,2,3,4];function K5(a){G(this,a,0,-1,null,L5)}w(K5,F);var L5=[[2,3,4]];K5.prototype.getId=function(){return K(this,1,0)};function M5(a){var b=new K5;return e5(b,1,a)};function N5(a){G(this,a,0,-1,null,null)}w(N5,F);function O5(a){G(this,a,0,-1,cVa,null)}w(O5,F);var cVa=[18,28];function dVa(a,b){return e5(a,23,b)}function P5(a,b){return Om(a,8,b)}O5.prototype.getTitle=function(){return K(this,9,"")};O5.prototype.setTitle=function(a){return Om(this,9,a)};function Q5(a){return N(a,A5,20)}function R5(a,b){return Q(a,20,b)};function S5(a){G(this,a,0,-1,null,null)}w(S5,F);function T5(a){G(this,a,0,-1,eVa,null)}w(T5,F);var eVa=[1];T5.prototype.Jc=function(){return O(this,G5,1)};function U5(a){G(this,a,0,-1,fVa,null)}w(U5,F);var fVa=[2];U5.prototype.$a=function(){return K(this,1,0)};U5.prototype.Jc=function(){return O(this,G5,2)};function V5(a){G(this,a,0,-1,gVa,null)}w(V5,F);var gVa=[14];function W5(a,b){return Om(a,8,b)};function X5(a){G(this,a,0,-1,hVa,null)}w(X5,F);var hVa=[1];function Y5(a,b){Um(a,1,b,V5,void 0)};function Z5(a){G(this,a,0,-1,iVa,null)}w(Z5,F);var iVa=[3,7];Z5.prototype.getCommand=function(){return K(this,1,0)};Z5.prototype.Qa=function(a){return Pm(this,5,a,!1)};Z5.prototype.Jc=function(){return O(this,G5,7)};function $5(a){G(this,a,0,-1,jVa,null)}w($5,F);var jVa=[4];$5.prototype.getCommand=function(){return K(this,1,0)};$5.prototype.Jc=function(){return O(this,G5,4)};function a6(a){G(this,a,"ireq",-1,kVa,null)}w(a6,F);var kVa=[2];a6.messageId="ireq";function lVa(a,b){return Q(a,1,b)}function mVa(a,b){return Tm(a,2,b)};function b6(a){this.H=a}b6.prototype.value=m("H");b6.prototype.getHeight=function(){return this.H.height};b6.prototype.getStyle=function(){return this.H.style};function nVa(){this.H={}}q=nVa.prototype;q.value=m("H");q.getUrl=function(){return this.H.url};q.getStyle=function(){return this.H.style};q.getId=function(){return this.H.id};q.getContext=function(){return this.H.context};q.Pc=function(){return this.H.controller};function c6(a){this.action=a;this.wfv=!1};function oVa(a,b){switch(K(a[0].getId(),2,0)){case 13:return pVa(a,b);case 3:return qVa(a,b);case 10:return rVa(a,b,"upload");case 12:return sVa(a,b);case 2:return tVa(a,b);case 5:return uVa(a,b);case 9:return vVa(a,b);case 1:return null!=N(a[0],RUa,26)?wVa(a,b):rVa(a,b,"webcam");default:return{}}}
function tVa(a,b){a=a.map(function(c){return{id:c.getId().getId(),serviceId:"docs",mimeType:K(c,7,""),name:K(c,2,""),type:c.getType(),lastEditedUtc:N(c,f5,12),url:c.getUrl(),sizeBytes:K(c,23,0),description:H5(c),iconUrl:K(c,11,""),thumbnails:d6(I5(c)),isShared:L(N(c,F5,21),1,!1),downloadUrl:K(N(c,F5,21),10,""),embedUrl:K(c,13,""),copyable:L(N(c,F5,21),9,!1)}});return{action:b,docs:a,viewToken:e6("all","",{}),view:"all"}}
function uVa(a,b){a=a.map(function(c){return{id:c.getId().getId(),serviceId:"web",mimeType:K(c,7,""),name:K(c,2,""),type:c.getType(),url:c.getUrl(),description:H5(c),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:d6(I5(c))}});return{action:b,docs:a,viewToken:e6("image-search","Search",{}),view:"image-search"}}
function vVa(a,b){a=a.map(function(c){return{serviceId:"url",name:I5(c)[0].getUrl().split("/").pop(),type:c.getType(),mimeType:K(c,7,""),url:c.getUrl(),description:H5(c),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:d6(I5(c))}});return{action:b,docs:a,viewToken:e6("url","By URL",{}),view:"url"}}
function wVa(a,b){a=a.map(function(c){return{id:c.getId().getId(),serviceId:"picasa",name:K(c,2,""),type:c.getType(),description:H5(c),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:d6(I5(c))}});return{action:b,docs:a,viewToken:e6("webcam","",{}),view:"webcam"}}
function rVa(a,b,c){var d=a.map(function(e){return{id:e.getId().getId(),serviceId:"photo",mimeType:K(e,7,""),name:K(e,2,""),type:e.getType(),sizeBytes:K(e,23,0),description:H5(e),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:d6(I5(e))}});a=new Set(a.map(function(e){return e.getType()}));a={allowedItemTypes:Array.from(a)};return{action:b,docs:d,viewToken:e6(c,"",a),view:c}}
function qVa(a,b){var c=a.map(function(d){return{id:d.getId().getId(),serviceId:"picasa",mimeType:K(d,7,""),name:I5(d)[0].getUrl().split("/").pop(),type:d.getType(),lastEditedUtc:N(d,f5,12),url:d.getUrl(),sizeBytes:K(d,23,0),description:H5(d),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:d6(I5(d))}});a=new Set(a.map(function(d){return d.getType()}));a={allowedItemTypes:Array.from(a)};return{action:b,docs:c,viewToken:e6("photos","",a),view:"photos"}}
function pVa(a,b){var c=a.map(function(e){return{id:e.getId().getId(),serviceId:"et",name:I5(e)[0].getUrl().split("/").pop(),description:H5(e),type:"et",iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:d6(I5(e))}}),d={category:K(N(a[0],y5,28),1,0)};a=e6("et",K(N(a[0],y5,28),2,""),d);return{action:b,docs:c,viewToken:a,view:"et"}}
function sVa(a,b){a=a.map(function(c){var d=Mm(N(c,v5,27),1)[0];return{id:c.getId().getId(),serviceId:"contacts",mimeType:K(c,7,""),name:K(c,2,""),description:H5(c),url:"mailto:"+d,thumbnail:[{url:K(c,11,"")}],email:d}});return{action:b,docs:a,view:"contacts"}}function e6(a,b,c){return{0:a,1:b,2:c}}function d6(a){return a.map(function(b){return{url:b.getUrl(),height:b.getHeight(),width:K(b,3,0)}})};function f6(a){this.R=a;this.H={}}q=f6.prototype;q.ld=function(a){this.S=a||void 0;return this};q.Zc=function(a){this.H.mimeTypes=a;return this};q.Wb=function(){var a=ie(this.H,function(c){return null!==c});a=se(a)?null:a;a=[this.R,this.S,a];var b=HUa(a);return a=a.slice(0,b+1)};q.toString=function(){var a=this.Wb();return"("+Cd(a,function(b){return tj(b)}).join(",")+")"};q.getId=m("R");q.qf=m("S");q.Hc=function(){return we(this.H)};function g6(){f6.call(this,"image-search")}w(g6,f6);g6.prototype.ld=function(a){g6.Ea.ld.call(this,a);return this};g6.prototype.Zc=function(a){g6.Ea.Zc.call(this,a);return this};function h6(){f6.call(this,"maps")}w(h6,f6);h6.prototype.setZoom=function(a){this.H.zoom=a;return this};h6.prototype.ld=function(a){h6.Ea.ld.call(this,a);return this};h6.prototype.Zc=function(a){h6.Ea.Zc.call(this,a);return this};function i6(){f6.call(this,"photos")}w(i6,f6);i6.prototype.ld=function(a){i6.Ea.ld.call(this,a);return this};i6.prototype.Zc=function(a){i6.Ea.Zc.call(this,a);return this};function j6(){f6.call(this,"url")}w(j6,f6);j6.prototype.ld=function(a){j6.Ea.ld.call(this,a);return this};j6.prototype.Zc=function(a){j6.Ea.Zc.call(this,a);return this};function k6(){f6.call(this,"video-search")}w(k6,f6);k6.prototype.ld=function(a){k6.Ea.ld.call(this,a);return this};k6.prototype.Zc=function(a){k6.Ea.Zc.call(this,a);return this};function l6(){f6.call(this,"web")}w(l6,f6);l6.prototype.ld=function(a){l6.Ea.ld.call(this,a);return this};l6.prototype.Zc=function(a){l6.Ea.Zc.call(this,a);return this};function m6(){this.H=[];this.R={}}function xVa(a){switch(a){case "image-search":return new g6;case "maps":return new h6;case "photos":return new i6;case "url":return new j6;case "video-search":return new k6;case "web":return new l6}return new f6(a)}function yVa(a){return"("+Cd(a.H,function(b){return b.toString()}).join(",")+")"}m6.prototype.toString=function(){return yVa(this)};
m6.prototype.getViews=function(a,b){b=void 0===b?[]:b;for(var c=this.H,d=0;d<c.length;d++){var e=c[d];e instanceof m6?e.getViews(a,b):e.getId()==a&&b.push(e)}return b};function zVa(a,b){b=void 0===b?[]:b;a.H.forEach(function(c){c instanceof m6?zVa(c,b):b.push(c)});return b}m6.prototype.Hc=function(){return we(this.R)};var AVa=Oe(Ge("https://apis.google.com/js/api.js"));function BVa(a){var b=!1,c=CVa(a).then(function(e){b=!0;return e}),d=wk(5E3).then(function(){return b?CVa(a):DVa().then(function(e){return EVa(e,a)})});return IUa([c,d])}function CVa(a){return(window.gapi&&window.gapi.load?Zj(window.gapi):DVa()).then(function(b){return EVa(b,a)})}
function EVa(a,b){var c=Pe(b,"gapi.")?b.slice(5):b;return a[c]?Zj(a[c]):new Uj(function(d,e){var f=uk(function(){e(Error("Gapi load timeout"))},3E4);a.load(b,{callback:function(){vk(f);d(a[c])},onerror:function(h){vk(f);e(h)}})})}function DVa(){return wl(AVa).then(function(){return window.gapi})}function FVa(){}FVa.prototype.load=function(a){return BVa(a).then(null,function(b){throw b instanceof Error?b:Error(String(b));})};function n6(){var a=this;this.V=new FVa;this.S=null;this.R=GVa(this);this.H=gk();this.R.then(null,function(b){return void a.H.reject(b)});this.H.Xa.then(null,g())}function GVa(a){a.U=Date.now();return a.V.load("gapi.iframes").then(function(b){a.T=Date.now();return b})}
function HVa(a,b,c,d,e,f,h){h=void 0===h?!1:h;a.R.then(function(){var k=e,l=f,n=h;k=void 0===k?null:k;l=void 0===l?null:l;n=void 0===n?!1:n;var t={};t["host-message-handler"]=c;var A=Pt(d);A=Pt(A);A=Et(Dt(Ct(new Bt,A.R),A.H),A.S).toString();a.S=A;A=new nVa;A.H.url=d;A.H.where=b;A.H.allowPost=n;A.H.messageHandlers=t;n=IVa(a);A.H.messageHandlersFilter=n;null!==k&&(A.H.queryParams=k);null!==l&&(A.H.id=l);A.H.attributes=A.H.attributes||{};k=new b6(A.H.attributes);k.H.style={display:"block","min-width":"100%",
width:"1px"};k.H.height="100%";return(Yh(b.ownerDocument).gapi||window.gapi).iframes.getContext().openChild(A.value())}).then(function(k){return void a.H.resolve(k)},function(k){return void a.H.reject(k)});return a.H.Xa}function JVa(a,b){return a.H.Xa.then(function(c){return c?c.send("picker-message-handler",b,void 0,IVa(a)):ak(Error("Iframe not loaded."))})}function IVa(a){return La("gapi.iframes.makeWhiteListIframesFilter")([a.S])};function o6(){}o6.prototype.H=0;function KVa(){var a=void 0===a?[]:a;var b=new V5,c=W5(e5(b,1,11),"Drive Upload"),d=new UUa;a=M(d,3,a||[]);Q(c,11,a);return b}function LVa(){var a=void 0===a?!1:a;var b=new X5;Y5(b,MVa());if(a){a=new V5;var c=new x5;Pm(c,14,!0,!1);e5(c,4,1);Q(a,3,c);e5(a,1,2);W5(a,"Recent");Y5(b,a)}Y5(b,NVa());Y5(b,OVa());Y5(b,PVa());Y5(b,QVa());a=new V5;c=new x5;Pm(c,12,!0,!1);Q(a,3,c);e5(a,1,2);W5(a,"Computers");Y5(b,a);return b}
function NVa(){var a=new V5,b=new x5;Om(b,1,"root");var c=p6();Q(b,3,c);e5(b,4,1);Q(a,3,b);e5(a,1,2);W5(a,"My Drive");return a}function PVa(){var a=new V5,b=new x5;Pm(b,5,!0,!1);var c=p6();e5(c,1,7);Q(b,3,c);e5(b,4,1);Q(a,3,b);e5(a,1,2);W5(a,"Shared with me");return a}function MVa(){var a=new V5,b=new x5,c=new w5;e5(c,1,10);e5(c,2,2);Q(b,3,c);e5(b,4,1);Q(a,3,b);e5(a,1,2);W5(a,"Recent");return a}
function QVa(){var a=new V5,b=new x5;Pm(b,7,!0,!1);var c=p6();Q(b,3,c);e5(b,4,1);Q(a,3,b);e5(a,1,2);W5(a,"Starred");return a}function OVa(){var a=new V5,b=new x5;Pm(b,11,!0,!1);Q(a,3,b);e5(a,1,2);W5(a,"Shared drives");return a}function p6(){var a=new w5;e5(a,1,4);e5(a,2,1);return a};function RVa(){var a=new X5;Y5(a,SVa());Y5(a,TVa());return a}function SVa(){var a=new V5,b=new z5;e5(b,3,1);e5(b,2,1);Pm(b,5,!0,!1);Pm(b,6,!1,!1);Q(a,6,b);e5(a,1,3);W5(a,"Photos");return a}function TVa(){var a=new V5,b=new z5;e5(b,3,2);Pm(b,5,!0,!1);Pm(b,6,!1,!1);Q(a,6,b);e5(a,1,3);W5(a,"Albums");return a}function UVa(){var a=new V5,b=new z5;e5(b,3,1);e5(b,2,1);Pm(b,5,!1,!1);Pm(b,6,!0,!1);Q(a,6,b);e5(a,1,3);W5(a,"Videos");return a};function ZUa(){var a=window.location.origin;a||(a=Dt(Ct(new Bt,window.location.protocol),window.location.host).toString());return a};var VVa=new Map([["birthday",14],["children",1],["dinner",2],["featured",3],["holiday",4],["nightlife",5],["other",6],["party",7],["school",8],["seasonal",9],["sport",10],["stationery",11],["travel",12],["wedding",13]]);
function WVa(a,b,c,d){var e=R5(P5(dVa(new O5,20),a),B5(YUa(new A5),2));a=[];try{for(var f=0;f<d.length;f++){var h=d[f],k=h[0],l=h[1];switch(k){case "cropphoto":for(var n=M5(2),t=new u5,A=oa(Object.entries(l||{})),E=A.next();!E.done;E=A.next()){var H=oa(E.value),P=H.next().value;H.next();switch(P){case "ctta":break;default:throw Error("PostProcessor Option '"+P+"' not supported in V2 for PostProcessor '"+k+"'");}}Sm(n,3,L5[0],t);Um(e,28,n,K5,void 0);break;default:throw Error("PostProcessor '"+k+"' not supported in V2");
}}c.forEach(function(X,ia){switch(ia){case "hostId".toString():Om(e,24,X);break;case "origin".toString():Om(e,27,X);break;case "title".toString():e.setTitle(X);break;case "hl".toString():Om(e,10,X);break;case "multiselectEnabled".toString():"true"==X&&(X=new N5,e5(X,1,1),Q(e,3,X));break;case "st".toString():Om(e,12,X);break;case "authuser".toString():X=parseInt(X,10);if(isNaN(X))throw Error("Invalid AuthUser");X=$Ua(X);Q(e,6,X);break;case "maxItems".toString():Pm(e,5,parseInt(X,10),0);break;case "profilePhoto".toString():e.setTitle("Select Profile Photo");
X=M5(2);ia=new u5;ia=Pm(ia,2,!0,!1);X=Sm(X,3,L5[0],ia);Um(e,28,X,K5,void 0);X=M5(1);Um(e,28,X,K5,void 0);break;case "gmailDelegatorId".toString():ia=new XUa;X=Om(ia,1,X);Q(e,29,X);break;case "pp".toString():case "dff".toString():case "relayUrl".toString():case "navHidden".toString():case "nav".toString():case "protocol".toString():case "actions".toString():case "thumbs".toString():case "tt".toString():case "odv".toString():case "newDriveView".toString():case "cropMode".toString():case "minSize".toString():case "maxSize".toString():case "maxSizeBytes".toString():case "selectButtonLabel".toString():case "view".toString():break;
default:throw Error("Url Param '"+ia+"' not supported in V2");}});a=XVa(b,e)}catch(X){return null}return mVa(lVa(new a6,e),a)}function YVa(a){var b=K(N(a,O5,1),8,"");Qe(b,"/")||(b+="/");b=Pt(b);Ft(b,b.T+"home");Lt(b,"req",a.Cb());return b.toString()}function ZVa(a){var b="";switch(a.$a()){case 2:b="cancel";break;case 1:b="picked";break;case 3:b="error"}a=a.Jc();return 0===a.length?{action:b}:oVa(a,b)}
function $Va(a,b){switch(a.action){case "select-contacts":a=aWa(a.contacts);break;case "visibility":a=a.visible;var c=new Z5;a=e5(c,1,7).Qa(a);c={};c["iframe-command"]=a.Cb();a=c;break;default:a=null}return a?JVa(b,a):Zj()}
function aWa(a){if(!a||0==a.length)return null;var b=new Z5;e5(b,1,11);var c=new o6;a.forEach(function(d){if(d.Np){var e=new G5;e=Om(e,2,d.name?d.name:d.Np);var f=new v5;d=Qm(f,1,d.Np);d=Q(e,27,d);e=new E5;f=":"+(c.H++).toString(36);e=Om(e,1,f);e=e5(e,2,12);d=Q(d,1,e)}else d=null;d&&Um(b,7,d,G5,void 0)});a={};a["iframe-command"]=b.Cb();return a}
function XVa(a,b){var c=new Map,d=new J5;zVa(a).forEach(function(e){var f=new V5,h=e.Hc();switch(e.getId()){case "docs-images":Qm(d,1,1);Object.keys(h).length?(h.hasOwnProperty("sortKey")&&15!=h.sortKey||(f=MVa(),c.set(f.Cb(),f)),h.starred&&(f=QVa(),c.set(f.Cb(),f)),h.ownedByMe?(f=NVa(),c.set(f.Cb(),f)):(f=PVa(),c.set(f.Cb(),f)),h.td&&(f=OVa(),c.set(f.Cb(),f))):(f=LVa(),c.set(f.Cb(),f));break;case "contacts":e5(f,1,12);if(0!=Object.keys(h||{}).length)throw Error("View options not supported for CONTACTS");
c.set(f.Cb(),f);break;case "photos":bWa(h,c,d);break;case "upload":"docs"==h.query?f=KVa():(e5(f,1,10),h=cWa(h,d),Q(f,10,h));c.set(f.Cb(),f);break;case "url":e5(f,1,9);e.qf()&&W5(f,e.qf());Qm(d,1,1);c.set(f.Cb(),f);break;case "webcam":e5(f,1,1);switch(h.query){case "forms":case "spreadsheets":case "presentation":e=f;var k=new SUa;k=e5(k,1,1);h=cWa(h,d);h=Q(k,2,h);Q(e,16,h)}Qm(d,1,1);c.set(f.Cb(),f);break;case "image-search":e5(f,1,5);Qm(d,1,1);c.set(f.Cb(),f);break;case "et":e5(f,1,13);e.qf()&&W5(f,
e.qf());h=new WUa;e=oa(Object.entries(e.Hc()||{}));for(k=e.next();!k.done;k=e.next()){var l=oa(k.value);k=l.next().value;l=l.next().value;switch(k){case "category":if(VVa.has(l))k=VVa.get(l),e5(h,2,k);else throw Error("party category '"+l+"' not supported in V2");break;default:throw Error("view option '"+k+"' not supported in V2");}}Qm(d,1,1);Q(f,13,h);c.set(f.Cb(),f);break;case null:break;default:throw Error("Source "+e.getId()+" not supported in V2");}});Q(b,2,d);return Array.from(c.values())}
function cWa(a,b){var c=new QUa;a=oa(Object.entries(a||{}));for(var d=a.next();!d.done;d=a.next()){var e=oa(d.value);d=e.next().value;e=e.next().value;switch(d){case "query":switch(e){case "profile":e5(c,4,2);Qm(b,1,1);break;case "photo":e5(c,4,1);Qm(b,1,1);break;case "forms":e5(c,4,6);Qm(b,1,1);break;case "spreadsheets":e5(c,4,7);Qm(b,1,1);break;case "presentation":e5(c,4,8);Qm(b,1,1);break;default:throw Error("query value '"+e+"' not supported in V2");}break;case "data":for(d=oa(Object.entries(e||
{})),e=d.next();!e.done;e=d.next()){var f=oa(e.value);e=f.next().value;f=f.next().value;var h=c;h.H||(h.H={});if(2 in h.H)h=h.H[2];else{var k=I(h,2);k||(k=[],M(h,2,k));h=h.H[2]=new KUa(k)}h.set(e,f)}}}return c}
function bWa(a,b,c){var d=new X5;if(Object.keys(a).length){if(a.allowedItemTypes.includes("photo")&&(Y5(d,SVa()),Qm(c,1,1)),a.allowedItemTypes.includes("album")&&(Y5(d,TVa()),Qm(c,1,14)),"videos-uploaded"==a.type||"videos-camerasync"==a.type)Y5(d,UVa()),Qm(c,1,2)}else d=RVa(),Qm(c,1,1),Qm(c,1,14);O(d,V5,1).forEach(function(e){b.set(e.Cb(),e)})};function dWa(a,b){c6.call(this,"set-drive-options");this.appId=a;this.appOrigin=b}w(dWa,c6);function q6(a){c6.call(this,"visibility");this.visible=a}w(q6,c6);function eWa(a,b,c){SR.call(this,a,b,c)}w(eWa,SR);var fWa=Oe(Ge("//www-onepick-opensocial.googleusercontent.com/gadgets/js/rpc.js?c=1&container=onepick")),gWa=Oe(Ge("//apis.google.com/js/rpc.js"));function r6(a){a=a&&Ci(a)||window;return a.gadgets&&a.gadgets.rpc}var s6=null;function hWa(a,b){var c=b&&Ci(b)||window;if(r6(b))a();else if(s6)s6.push(a);else var d=s6=[a],e=c.setInterval(function(){if(r6(b)){c.clearInterval(e);for(var f=0;f<d.length;f++)d[f]();s6=null}},100)};function t6(a,b){D.call(this);this.H=a;a=mi(this.H)?this.H:this.H?this.H.body:null;this.U=!!a&&JB(a);this.R=Wi(this.H,bh?"DOMMouseScroll":"mousewheel",this,b)}w(t6,D);
t6.prototype.handleEvent=function(a){var b=0,c=0,d=a.jd;"mousewheel"==d.type?(a=u6(-d.wheelDelta),Ba(d.wheelDeltaX)?(b=u6(-d.wheelDeltaX),c=u6(-d.wheelDeltaY)):c=a):(a=d.detail,100<a?a=3:-100>a&&(a=-3),Ba(d.axis)&&d.axis===d.HORIZONTAL_AXIS?b=a:c=a);Ea(this.S)&&(b=Eh(b,-this.S,this.S));Ea(this.T)&&(c=Eh(c,-this.T,this.T));this.U&&(b=-b);b=new iWa(a,d,b,c);this.dispatchEvent(b)};function u6(a){return ch&&(dh||lba)&&0!=a%40?a:a/40}t6.prototype.Fa=function(){t6.Ea.Fa.call(this);gj(this.R);this.R=null};
function iWa(a,b,c,d){Ki.call(this,b);this.type="mousewheel";this.detail=a;this.deltaX=c;this.deltaY=d}w(iWa,Ki);function jWa(a,b){var c;a:{for(c=b.target;c;){if(1==c.nodeType){var d=sB(c,"overflowY");if("auto"==d||"scroll"==d)break a}c=c.parentNode}c=null}(!c||!oi(a,c)||c.scrollHeight==c.clientHeight||0<b.deltaY&&1>=Math.abs(c.scrollTop-(c.scrollHeight-c.clientHeight))||0>b.deltaY&&0==c.scrollTop)&&b.stopPropagation()};var v6;function w6(a,b,c,d,e,f,h){SR.call(this,f?f+" picker modal-dialog":"picker modal-dialog",!0,c);Nk(a,"protocol");this.Aa=new n6;this.T=Eg();this.Ja=Eg();this.ua=!1;c=Lt(new Bt(a),"rpcService",this.T);(this.ua=void 0!==Nt(c,"v2"))?Lt(c,"v1RpcToken",this.Ja):Lt(c,"rpctoken",this.Ja);Ct(c,"https");this.Ah=c.toString();this.xf&&(this.xf.src=this.Ah);this.Hb=d;this.ub=e;void 0!==d||void 0!==e?d=!0:(d=Nt(Pt(a),"hostId"),v6||(v6=new Set("DocVerse fusiontables geo geowiki gm gmail-gadget gws hotpot jointly presentations pwa sites templates trix trix-copy-sheet webstore".split(" "))),
d=!v6.has(d));this.Kb=d;this.Oa=h||this.H;b&&(Nt(Pt(a),"hostId"),b="true"==Nt(Pt(this.Ah),"grugl")?gWa:fWa,h=this.Oa,r6(h)||(h=h||Lh(document),d=h.createElement("SCRIPT"),lg(d,b),d.type="text/javascript",h.kb().body.appendChild(d)));b=null;h=a.indexOf("/picker?");-1<h?b=a.substring(0,h+8-1):Qe(a,"/picker")&&(b=a);b&&this.setRelayUrl(b+"/resources/rpc_relay.html");this.du=!1;dS(this,null)}w(w6,eWa);q=w6.prototype;q.Ah="";q.xf=null;q.Fq=!1;q.ov=!1;q.wc=Ma;
q.Pa=function(){w6.Ea.Pa.call(this);var a=this.dh(),b=iE(this),c=new t6(a);B(b,c);b.listen(c,"mousewheel",v(jWa,void 0,a)).listen(a,"scroll",v(jWa,void 0,a))};
q.render=function(a){var b=this;w6.Ea.render.call(this,a);this.ua?this.Aa.R.then(function(){return kWa(b)}).then(null,function(){b.wc({action:"error"})}):(this.xf=this.H.yb("IFRAME",{id:this.T,name:this.T,"class":"picker-frame",onload:v(this.rA,this),frameBorder:"0",allow:"camera"}),kg(this.xf,lWa(this)),this.Xb().appendChild(this.xf),AA(this.Ba(),"picker-dialog"),this.xf.src=this.Ah,mWa(this),nWa(this))};
function kWa(a){var b=a.H.yb("div",["picker-dialog-content","picker-frame"]);HB(b,!1);a.Xb().appendChild(b);return HVa(a.Aa,b,function(c){c=Xm($5,c["iframe-command"]);switch(c.getCommand()){case 1:a.wc(ZVa(N(c,U5,2)));a.Qa(!1);break;case 4:cS(a),a.wc({action:"loaded"})}},a.Ah,void 0,a.T,!0).then(function(c){a.xf=c.getIframeEl();a.rA();HB(a.xf.parentElement,!0);AA(a.Ba(),"picker-dialog");mWa(a);nWa(a);return c})}function mWa(a){x6(a,v(function(b){b.setAuthToken(this.T,this.Ja)},a))}
function nWa(a){var b=Nt(Pt(a.Ah),"title");b&&a.setTitle(b)}function lWa(a){return Zg&&lh("7")&&Pe(a.Ah,"https")?Oe(Ge("https://about:blank")):Zg?Oe(Ge('javascript:""')):Oe(Ge("about:blank"))}q.rA=function(){this.xf.src!=Me(lWa(this))&&(this.Fq=!0,ui(this.xf,!0),this.isVisible()&&this.focus())};q.ew=function(a){27==a.keyCode&&(this.Qa(!1),this.wc({action:"cancel"}),a.stopPropagation(),a.preventDefault())};function x6(a,b){var c=a.Oa;hWa(function(){b(Ci(c).gadgets.rpc)},c)}
function y6(a,b){a.wc=b;x6(a,v(function(c){c.register(this.T,v(this.WM,this))},a))}q.WM=function(a){var b=a.action;"loaded"==b&&(this.ov=!0,z6(this,new q6(this.isVisible())),oWa(this),cS(this),iE(this).Gb(Ci(this.H),"keydown",this.ew),ui(this.xf,!0));"picked"!=b&&"cancel"!=b||this.Qa(!1);this.wc(a)};function oWa(a){a.Ya&&z6(a,new dWa(a.Ya,window.location.protocol+"//"+window.location.host))}q.setRelayUrl=function(a){x6(this,v(function(b){b.setRelayUrl(this.T,a)},this))};
function z6(a,b){a.ua&&$Va(b,a.Aa).then(null,function(){a.wc({action:"error"})});x6(a,v(function(c){c.call(this.T,"picker",null,b)},a))}
q.fw=function(){var a=Yh(this.H.kb())||window;if("true"==Nt(Pt(this.Ah),"ignoreLimits"))a=new Jh(this.Hb,this.ub);else if("true"==Nt(Pt(this.Ah),"shadeDialog")){var b=OB(FUa(this),"margin"),c=Uh(a);a=c.width-80;c=c.height-40;b&&(a-=b.left?b.left:0,a-=b.right?b.right:0,c-=b.top?b.top:0,c-=b.bottom?b.bottom:0);a=new Jh(0<a?a:0,0<c?c:0)}else{b=this.Hb;if(b){b=Math.max(320,Math.min(1051,b));c=this.ub;c||(c=Uh(a),c=.85*c.height);var d=Math.max(320,Math.min(650,c))}else c=Uh(a),b=.618*c.width,d=b<c.height?
Math.round(Math.max(320,Math.min(650,.85*b))):Math.round(Math.max(320,Math.min(650,.85*c.height))),b=Math.round(d/.618);c=Uh(a);b=Math.min(b,Math.max(c.width,320));d=Math.min(d,Math.max(c.height,320));a=new Jh(b,d)}DB(this.Xb(),a);this.fk()};
q.fk=function(){if("true"==Nt(Pt(this.Ah),"shadeDialog")){var a=EB(this.Ba());a=Math.floor(Uh(Ci(this.H)).width/2-a.width/2);var b=OB(FUa(this),"margin");if(b){var c=b.left?b.left:0;c+=b.right?b.right:0;a=Math.floor(a-c/2)}a=0<a?a:0;b=Wh(this.H.H).y;uB(this.Ba(),a,b)}else w6.Ea.fk.call(this)};
q.Qa=function(a){if(a!=this.isVisible()&&this.Kb){var b=Ci(this.H);a?(this.fw(),iE(this).listen(b,"resize",this.fw),this.Fq||iE(this).listen(b,"keydown",this.ew)):(iE(this).Gb(b,"resize",this.fw),this.Fq||iE(this).Gb(b,"keydown",this.ew))}w6.Ea.Qa.call(this,a);z6(this,new q6(a))};q.focus=function(){w6.Ea.focus.call(this);if(this.xf&&this.Fq&&this.ov)try{this.xf.focus()}catch(a){}};function A6(a){this.T=a||"https://docs.google.com/picker";this.R=new m6}A6.prototype.R=null;function B6(a,b){a.R.H.push("string"===typeof b?xVa(b):b);return a}A6.prototype.getViews=function(a){return this.R.getViews(a)};function pWa(a){A6.call(this,a)}w(pWa,A6);function C6(a){f6.call(this,"upload");this.H.query=a}w(C6,f6);C6.prototype.ld=function(a){C6.Ea.ld.call(this,a);return this};C6.prototype.Zc=function(a){C6.Ea.Zc.call(this,a);return this};function D6(){C6.call(this,"docs")}w(D6,C6);D6.prototype.ld=function(a){D6.Ea.ld.call(this,a);return this};D6.prototype.Zc=function(a){D6.Ea.Zc.call(this,a);return this};function E6(a){f6.call(this,a||"all")}w(E6,f6);function qWa(a){a.H.sortKey=15;return a}function rWa(a,b){void 0!==b?a.H.ownedByMe=b:delete a.H.ownedByMe;return a}function sWa(a){a.H.starred=!0;return a}function F6(a){a.H.includeFolders=!0;return a}function G6(a){a.H.selectFolder=!0;return a}function H6(a,b){a.H.docTypesDropDown=b;return a}E6.prototype.ld=function(a){E6.Ea.ld.call(this,a);return this};E6.prototype.Zc=function(a){E6.Ea.Zc.call(this,a);return this};
function I6(a){a.H.drdis=!1;return a};function J6(a){A6.call(this,a);this.H=new Map;tWa(this);(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);a&&this.H.set("origin",a);this.S=[]}w(J6,pWa);q=J6.prototype;q.getHeight=m("U");q.getRelayUrl=function(){return this.H.get("relayUrl")};q.getTitle=function(){return this.H.get("title")};q.qj=function(a){this.H.set("oauth_token",a)};function tWa(a){a.H.set("protocol","gadgets");return a}q.setRelayUrl=function(a){this.H.set("relayUrl",a);return this};
q.setTitle=function(a){this.H.set("title",a);return this};
function uWa(a){a.S.length&&a.H.set("pp",tj(a.S));a.H.set("nav",yVa(a.R));var b=new Bt(a.T);a.H.forEach(function(e,f){Lt(b,f,e)});var c=WVa(a.T,a.R,a.H,a.S);if(null!==c){Lt(b,"amc","true");var d=!1;switch(a.H.get("hostId")){case "gmail-to":case "og":case "hangouts-profile-picture":case "testing":case "youtube-video-importer":case "ritz":case "punch":case "freebird-themes":case "freebird":case "atariImage":d=!0}d&&Lt(b,"v2",YVa(c))}return b};function K6(a){C.call(this,"picker-result");this.bD=a}r(K6,C);function vWa(){C.call(this,"dismiss-event")}r(vWa,C);function L6(){C.call(this,"latency-event")}r(L6,C);function wWa(){C.call(this,"preview-event")}r(wWa,C);function M6(a){if(null!=a){var b=Math.floor(a/1E3);a=a%1E3*1E6;var c=new f5;Pm(c,1,b,0);Pm(c,2,a,0);return c}return null};function N6(){n6.call(this)}r(N6,n6);
N6.prototype.createIframe=function(a,b,c,d){var e=this;this.R.then(function(){a:{var f=K(c,8,"");Qe(f,"/")||(f+="/");Qe(f,"picker/v2/")||(f=Qe(f,"picker/")?f+"v2/":f+"picker/v2/");try{var h=Pt(f);if(("http"==h.R||"https"==h.R)&&h.H){var k=h;break a}}catch(l){}k=null}P5(c,k.toString());Q5(c)||R5(c,new A5);k=Q5(c);f=M6(e.U);Q(k,6,f);k=Q5(c);f=M6(e.T);Q(k,7,f);k=K(c,8,"");k=Pt(k);Ft(k,k.T+"home");k=k.toString();f=new a6;lVa(f,c);mVa(f,O(b,V5,1));h={};ue(h,"req",f.Cb());N(c,D5,14)&&K(N(c,D5,14),1,"")&&
"su"!=K(N(c,D5,14),1,"").toLowerCase()&&ue(h,"jsmode",K(N(c,D5,14),1,""));K(c,10,"")&&ue(h,"hl",K(c,10,""));N(c,C5,6)&&ue(h,"authuser",K(N(c,C5,6),1,0));return HVa(e,a,d,k,h)}).then(null,g())};var O6=O6||new Kj;var xWa=new o6;function P6(a,b,c){fE.call(this,c);this.S=a instanceof X5?a:new X5;a instanceof V5&&Y5(this.S,a);O(this.S,V5,1);Q5(b)||R5(b,new A5);YUa(Q5(b));K(b,27,"")||(a=ZUa(),Om(b,27,a));a=":"+(xWa.H++).toString(36);c=[this];c[1]=b;O6.set(a,c);c=Q5(b);Om(c,2,a);if(a=Nt(new Bt(window.location),"jsmode"))c=N(b,D5,14)||new D5,Om(c,1,a),Q(b,14,c);K(Q5(b),3,0)||B5(Q5(b),1);e5(Q5(b),4,2);this.ua=b;this.Da=new N6;this.T=new Kj;this.Aa=new Kj;this.V=null}r(P6,fE);q=P6.prototype;
q.Wa=function(){fE.prototype.Wa.call(this);var a=this.Ba();AA(a,"picker-api-container");var b=this.S?O(this.S,V5,1):void 0;b&&b[0]&&10!=K(b[0],1,0)&&(b=Zh("div","mspin-medium",Zh("div",void 0,Zh("div"))),this.V=Zh("div","picker-api-spinner-inner-div",b),a.appendChild(this.V));b=this.H.yb("div","picker-iframe-container");a.appendChild(b);a=Q5(this.ua);var c=M6(Ya());Q(a,5,c);this.Da.createIframe(b,this.S,this.ua,v(this.VR,this));a=Q6(10);R6(this,a)};
q.Pa=function(){fE.prototype.Pa.call(this);S6(this,1);S6(this,3)};q.dr=function(a,b){a?b||S6(this,2):this.dispatchEvent(new vWa);var c=Q6(7);c.Qa(a);Pm(c,6,b||!1,!1);R6(this,c)};q.onFocus=function(){var a=Q6(9);R6(this,a)};q.Fa=function(){fE.prototype.Fa.call(this);O6.remove(K(Q5(this.ua),2,""))};function S6(a,b){var c=new S5;e5(c,1,b);a.dispatchEvent(new L6(c))}function Q6(a){var b=new Z5;e5(b,1,a);return b}function R6(a,b){var c={};c["iframe-command"]=b.Cb();JVa(a.Da,c)}
q.VR=function(a){a=Xm($5,a["iframe-command"]);switch(a.getCommand()){case 1:this.dispatchEvent(new K6(N(a,U5,2)));break;case 2:var b=a.Jc(),c=K(a,3,"");if(Mj(this.T,c)){var d=this.T.get(c);d.resolve(b);this.T.remove(c)}break;case 3:this.dispatchEvent(new wWa(N(a,T5,5)));break;case 5:this.dispatchEvent(new L6(N(a,S5,6)));break;case 4:this.V&&pB(this.V,"display","none");break;case 6:c=K(a,3,""),Mj(this.Aa,c)&&(d=this.Aa.get(c),d.resolve(N(a,U5,2)),this.T.remove(c))}};function T6(a,b,c){var d="google-picker "+(1==(a instanceof V5?K(a,1,0):K(O(a,V5,1)[0],1,0))&&1==O(a,V5,1).length?"transparent-picker ":"")+"modal-dialog";SR.call(this,d,!0,c);Q5(b)||R5(b,new A5);B5(Q5(b),2);this.T=new P6(a,b,c);cS(this);dS(this,null);WR(this,.2)}w(T6,SR);q=T6.prototype;q.Pa=function(){T6.Ea.Pa.call(this);iE(this).listen(this.T,"picker-result",this.PC).listen(this.T,"dismiss-event",this.cR).listen(this.T,"preview-event",this.PC)};
q.Wa=function(){T6.Ea.Wa.call(this);VR(this);hi(this.Ie);this.T.render(this.Xb())};q.Qa=function(a){if(a!=this.isVisible()){var b=Ci(this.H);a?(this.Xb()||this.render(),this.gw(),iE(this).listen(b,"resize",this.gw).listen(b,"keydown",this.cD)):iE(this).Gb(b,"resize",this.gw).Gb(b,"keydown",this.cD)}T6.Ea.Qa.call(this,a)};q.Jl=function(){T6.Ea.Jl.call(this);this.T.dr(!1)};q.Gg=function(){T6.Ea.Gg.call(this);this.T.dr(!0)};q.dr=function(a,b){this.T.dr(a,b)};
q.gw=function(){var a=Uh(Ci(this.H));var b=Math.round(.85*Math.min(.618*a.width,a.height));b=Math.max(b,320);var c=Math.round(b/.618);c=Math.min(c,a.width);c=Math.max(c,320);a=new Jh(c,b);DB(this.Xb(),a);this.fk()};q.cR=function(a){this.dispatchEvent(a)};q.PC=function(a){if(a instanceof K6){var b=a.bD.$a();2!=b&&1!=b||this.Qa(!1)}this.dispatchEvent(a)};q.cD=function(a){if(27==a.keyCode){this.Qa(!1);var b=new U5;e5(b,1,2);this.dispatchEvent(new K6(b));a.stopPropagation();a.preventDefault()}};function U6(a,b){z.call(this);this.Ca=b;b="all";switch(zt.Ta().H){case "Docs":b="documents";break;case "Slides":b="presentations";break;case "Sheets":b="spreadsheets";break;case "Forms":b="forms";break;case "Sites":b="sites"}this.V=b;this.S=this.T=this.R=null;this.U=new lj(this);B(this,this.U);this.wc=a;this.H=y();this.ua=sd(this.H,"docs-eopfov2")}r(U6,z);
U6.prototype.va=function(a){this.ua?(yWa(this).Qa(!0),this.U.Rb(this.S,"dismiss-event",this.W)):(zWa(this,a).Qa(!0),this.U.Rb(zWa(this,a),"afterhide",this.W));this.Ca.get(AD).T(!0,"d-h-ufr-do")};U6.prototype.W=function(){this.Ca.get(AD).T(!1,"d-h-ufr-do")};U6.prototype.ma=function(a){if(a)switch(a.action){case "picked":(a=a.docs)&&Qa(a)&&0<a.length&&(a=a[0],this.wc(a.url,a.id,a.mimeType));case "cancel":break;default:return}this.wc(null)};
function AWa(a,b){if(!b)switch(a.V){case "documents":var c=Fy.kix;break;case "presentations":c=Fy.punch;break;case "spreadsheets":c=Fy.ritz;break;case "forms":c=Fy.freebird;break;case "sites":c=Fy.atari}var d=gC(),e="homescreen__"+ud(a.H,"ophi"),f=ud(a.H,"opbu"),h=ud(a.H,"opru"),k=ud(a.H,"gaia_session_id"),l=a.V,n=ud(a.H,"docs-to"),t=ud(a.H,"opst");a=!b;b=!b||d;f=new J6(f);d=f.setTitle("Open a file");d.H.set("hostId",e);d.H.set("hl","en");e=tWa(d.setRelayUrl(h));e.H.set("selectButtonLabel","Open");
e.H.delete("multiselectEnabled");k&&f.H.set("authuser",k);n&&n&&f.H.set("origin",n);t&&f.H.set("st",t);n=c?c.join(","):null;k=I6(G6(H6(F6(rWa(new E6(l),!0).ld("My Drive")),!a)).Zc(n));e=I6(G6(H6(F6(rWa(new E6(l),!1).ld("Shared with Me")),!a)).Zc(n));B6(f,k);h=G6(H6(F6(new E6(l)),!a)).Zc(n);h.H.td=!0;B6(f,I6(h));B6(B6(B6(f,e),I6(G6(H6(F6(sWa(new E6(l)).ld("Starred")),!a)).Zc(n))),I6(G6(H6(qWa(new E6(l)).ld("Recent"),!a)).Zc(n)));b||(l=new D6,l.H.enableUploadConversion=!0,B6(f,l));k instanceof f6?f.H.set("view",
k.toString()):f.H.set("view",k);f.H.set("newDriveView","true");f.getRelayUrl()||f.setRelayUrl(Ft(Ht(Gt(Pt(window.location.href),void 0),""),"/favicon.ico").toString());if(f.H.get("minimal"))throw Error("use buildMinimal to build minimal picker");l=new w6(uWa(f).toString(),!0,null,f.V,f.U,"",void 0);l.kh=!1;l.Ya=f.W;l.ov&&oWa(l);y6(l,f.wc);return l}
function BWa(a){var b=ud(a.H,"opbu"),c=ud(a.H,"gaia_session_id"),d=ud(a.H,"opst"),e=new J5;switch(a.V){case "documents":M(e,1,[3]);a=3;break;case "presentations":M(e,1,[5]);a=4;break;case "spreadsheets":M(e,1,[4]);a=6;break;case "forms":M(e,1,[7]);a=8;break;case "sites":M(e,1,[8]);a=1;break;default:throw Error("Invalid ViewId provided.");}var f=a;a=new N5;var h=e5(a,1,2);a=LVa();Y5(a,KVa());b=dVa(P5(new O5,b),f);b=Om(b,24,"fileopen").setTitle("Open a file");b=Om(b,10,"en");c=$Ua(Number(c));c=Q(b,
6,c);d=Om(c,12,d);d=Q(d,3,h);e=Q(d,2,e);e=Om(e,19,"Open");return new T6(a,e)}function yWa(a){a.S=BWa(a);a.U.listen(a.S,"picker-result",function(b){b=b.bD;b.Jc()&&0<b.Jc().length&&(b=b.Jc()[0].getUrl())&&mg(window.location,b)});B(a,a.S);return a.S}function zWa(a,b){if(b)return a.R||(a.R=AWa(a,!0),y6(a.R,v(a.ma,a)),B(a,a.R)),a.R;a.T||(a.T=AWa(a,!1),y6(a.T,v(a.ma,a)),B(a,a.T));return a.T};function CWa(a,b,c){b=c||b;var d=a.Ue;c=a.Yg;d="<div>"+V6({ot:"docs-homescreen-nav-docs-24"},b)+'<div class="docs-homescreen-warmwelcome-title" id="'+T(d.TITLE)+'">';d=d+"Welcome to Google Docs</div>"+W6(yu({description:c?"Edit shared documents together.":"Quickly create new documents and open existing ones. Share with others to edit together.",Dq:!0,xs:Cu("https://play.google.com/store/apps/details?id=com.google.android.apps.docs.editors.docs&referrer=utm_source%3Ddocs_ww%26utm_campaign%3Ddocs_ww"),
Ju:Cu("https://itunes.apple.com/app/apple-store/id842842640?pt=9008&ct=docs_ww&mt=8")},a),b);return S(d+"</div>")}
function DWa(a,b,c){b=c||b;var d=a.Ue;c=a.Yg;d="<div>"+V6({ot:"docs-homescreen-nav-slides-24"},b)+'<div class="docs-homescreen-warmwelcome-title" id="'+T(d.TITLE)+'">';d=d+"Welcome to Google Slides</div>"+W6(yu({description:c?"Edit shared presentations together.":"Quickly create new presentations and open existing ones. Share with others to edit together.",Dq:!0,xs:Cu("https://play.google.com/store/apps/details?id=com.google.android.apps.docs.editors.slides&referrer=utm_source%3Dslides_ww%26utm_campaign%3Dslides_ww"),Ju:Cu("https://itunes.apple.com/app/apple-store/id879478102?pt=9008&ct=slides_ww&mt=8")},
a),b);return S(d+"</div>")}
function EWa(a,b,c){b=c||b;var d=a.Ue;c=a.Yg;d="<div>"+V6({ot:"docs-homescreen-nav-sheets-24"},b)+'<div class="docs-homescreen-warmwelcome-title" id="'+T(d.TITLE)+'">';d=d+"Welcome to Google Sheets</div>"+W6(yu({description:c?"Edit shared spreadsheets together.":"Quickly create new spreadsheets and open existing ones. Share with others to edit together.",Dq:!0,xs:Cu("https://play.google.com/store/apps/details?id=com.google.android.apps.docs.editors.sheets&referrer=utm_source%3Dsheets_ww%26utm_campaign%3Dsheets_ww"),Ju:Cu("https://itunes.apple.com/app/apple-store/id842849113?pt=9008&ct=sheets_ww&mt=8")},
a),b);return S(d+"</div>")}function FWa(a,b,c){b=c||b;c=a.Yg;var d='<div><div class="docs-homescreen-warmwelcome-title" id="'+T(a.Ue.TITLE)+'">';d=d+"Welcome to Google Forms</div>"+W6(yu({description:c?"Edit shared forms together.":"Quickly create new forms and open existing ones. Share with others to edit together.",Dq:!1},a),b);return S(d+"</div>")}function V6(a,b){return S('<div class="docs-homescreen-warmwelcome-editoricon">'+R(Nu({vc:"docs-homescreen-icon-medium",Zb:a.ot},b))+"</div>")}
function W6(a,b){var c=a.description,d=a.Dq,e=a.Ue,f=a.nI;c='<div class="docs-homescreen-warmwelcome-desc" id="'+T(e.Ih)+'">'+R(c)+"</div>";f&&(c+='<div class="docs-homescreen-warmwelcome-getstarted" id="'+T(e.$F)+'">',c+="Take a tour</div>");e=c;d?(d=a||{},a=d.xs,d=d.Ju,f='<div class="docs-homescreen-warmwelcome-mobileappinfo"><div class="docs-homescreen-warmwelcome-mobileappdetail">Get the mobile apps</div><div class="docs-homescreen-warmwelcome-mobileappicon">',a&&(f+='<a href="'+T(Iu(a))+'" target="_blank" role="link" title="',
f+=Eu("Android app"),f=f+'" aria-label="'+Eu("Android app."),f+='">'+R(Nu({vc:"docs-homescreen-icon-mobilelogo",Zb:"docs-homescreen-android-logo-40"},b))+"</a>"),d&&(f+='<a href="'+T(Iu(d))+'" target="_blank" role="link" title="',f+=Eu("iOS app"),f=f+'" aria-label="'+Eu("iOS app."),f+='">'+R(Nu({vc:"docs-homescreen-icon-mobilelogo",Zb:"docs-homescreen-apple-logo-40"},b))+"</a>"),b=S(f+"</div></div>")):b="";return S(e+b)};function X6(a){YX.call(this,a);this.kh=!0;this.Oa=zt.Ta();this.T=null;if(this.Aa=bY().S.H)this.T=new ET("",g5("docs-homescreen-button-blue")),this.hb(this.T);this.ua=oE(this,GWa)}r(X6,YX);
X6.prototype.Wa=function(){YX.prototype.Wa.call(this);dS(this,null);switch(this.Oa.H){case "Docs":var a=CWa;var b="docs.google.com";break;case "Sheets":a=EWa;b="sheets.google.com";break;case "Slides":a=DWa;b="slides.google.com";break;case "Forms":a=FWa,b="forms.google.com"}if(!a)throw Error("Soy template for welcome screen should be present.");AA(this.R,"docs-homescreen-warmwelcome");var c=sd(y(),"docs-dcr"),d=ud(y(),"drive_url");a=a({Ue:this.ua,url:b,Yg:c,X1:d,Y1:zk(yk(d)[3]||null,!0),nI:!!this.T});
UR(this,Vt(a))};X6.prototype.Pa=function(){YX.prototype.Pa.call(this);this.T&&(lE(this.T,pE(this,"d-h-ww-ttb")),iE(this).Rb(this.T,"action",this.Ja));var a=this.Ba();a&&this.ua&&(sA(a,"labelledby",this.ua.TITLE),sA(a,"describedby",this.ua.Ih))};X6.prototype.Ja=function(){this.Qa(!1);jS(this.Aa,{locale:"en",document:this.H.kb(),apiKey:qga,fl:"https://clients6.google.com",Pl:"/docs",zm:"plus3"}).hc(Ma)};X6.prototype.Qa=function(a){YX.prototype.Qa.call(this,a);a&&this.focus()};
var GWa={Ih:"d-h-ww-d",$F:"d-h-ww-ttb",TITLE:"d-h-ww-t"};function Y6(a){YX.call(this,a);this.kh=!0;zt.Ta();this.Ja=iy(a,yD);this.Aa=new ET("",g5("docs-homescreen-warmwelcome-sites-gotit-button"));this.ua=new ET("",g5("docs-homescreen-warmwelcome-sites-to-classic-link"));this.hb(this.Aa);this.hb(this.ua);this.T=oE(this,HWa)}r(Y6,YX);q=Y6.prototype;
q.Wa=function(){YX.prototype.Wa.call(this);dS(this,null);AA(this.R,"docs-homescreen-warmwelcome-sites");var a=this.T;var b='<div><div class="docs-homescreen-warmwelcome-sites-image"><img src="https://ssl.gstatic.com/atari/images/onboard/intro-people-building-site.png" aria-hidden="true"/></div><div class="docs-homescreen-warmwelcome-sites-title" id="'+T(a.TITLE)+'">';b=b+'Welcome to the new Google Sites</div><div class="docs-homescreen-warmwelcome-sites-desc" id="'+(T(a.Ih)+'">');b=b+'Effortlessly create beautiful sites for your team, project or event</div><div class="docs-homescreen-warmwelcome-sites-gotit"><div class="docs-homescreen-warmwelcome-sites-gotit-button" id="'+
(T(a.iF)+'" tabindex="0">');b+='Got it</div></div><div class="docs-homescreen-warmwelcome-sites-to-classic">';a='You can still use Classic Sites by going to <span class="docs-homescreen-warmwelcome-sites-to-classic-link" id="'+(T(a.XE)+'" tabindex="0" role="link">sites.google.com/classic</span>');b=S(b+a+"</div></div>");UR(this,Vt(b))};
q.Pa=function(){YX.prototype.Pa.call(this);lE(this.Aa,pE(this,"d-h-ww-gib"));iE(this).Rb(this.Aa,"action",this.DL);lE(this.ua,pE(this,"d-h-ww-csl"));iE(this).Rb(this.ua,"action",this.wK);var a=this.Ba();a&&this.T&&(sA(a,"labelledby",this.T.TITLE),sA(a,"describedby",this.T.Ih))};q.DL=function(){this.Qa(!1)};q.wK=function(){this.Ja&&this.Ja.H(63012);this.dispatchEvent(new oX("https://sites.google.com/classic",this,!0));this.Qa(!1)};q.Qa=function(a){YX.prototype.Qa.call(this,a);a&&this.focus()};
q.Fa=function(){YX.prototype.Fa.call(this)};var HWa={TITLE:"d-h-ww-t",Ih:"d-h-ww-d",iF:"d-h-ww-gib",XE:"d-h-ww-csl"};function IWa(a){this.S=a;this.H=null}IWa.prototype.R=function(a,b){b=Cd(b,function(c){return c.getItem()});a(Sd(b,0,5))};function Z6(a){C.call(this,"navigate");this.token=a}w(Z6,C);function $6(a,b){D.call(this);this.H=a||window;this.S=b||null;this.R=null;Wi(this.H,"popstate",this.Fo,!1,this);Wi(this.H,"hashchange",this.Fo,!1,this)}w($6,D);q=$6.prototype;q.Qt=!1;q.Bm=!0;q.setEnabled=function(a){a!=this.Qt&&(this.Qt=a)&&this.dispatchEvent(new Z6(this.getToken(),!1))};q.getToken=function(){var a;this.Bm?a=JWa(this):this.S?a=Nk(this.H.location.href,"q")||"":a=this.H.location.pathname.substr(1);return a};
q.setToken=function(a,b){a!=this.getToken()&&(this.H.history.pushState(null,b||this.H.document.title||"",KWa(this,a)),this.dispatchEvent(new Z6(a,!1)))};q.Fa=function(){cj(this.H,"popstate",this.Fo,!1,this);this.Bm&&cj(this.H,"hashchange",this.Fo,!1,this)};function LWa(a){0!=a.Bm&&(cj(a.H,"hashchange",a.Fo,!1,a),a.Bm=!1)}function JWa(a){if(a.Bm){a=a.H.location.href;var b=a.indexOf("#");return 0>b?"":a.substring(b+1)}return null}
function KWa(a,b){a.Bm?b="#"+b:a.S?(a=a.H.location,b=b?Pk(a.href,"q",b):Ok(a.href,"q")):b="/"+b+a.H.location.search;return b}q.Fo=function(a){if(this.Qt){var b=JWa(this);if("popstate"==a.type||b!=this.R)this.R=b,this.dispatchEvent(new Z6(this.getToken(),!0))}};function MWa(){};function a7(a,b,c,d){z.call(this);d=d||150;this.T=null!=c?c:!0;this.V=a||",;";this.Da=this.V.charAt(0);a=this.T?"[\\s"+this.V+"]+":"[\\s]+";this.Ga=new RegExp("^"+a+"|"+a+"$","g");this.Aa=new RegExp("\\s*["+this.V+"]$");this.ma=b||"";this.ua=!1;this.Ha=this.T;this.S=0<d?new tk(d):null;this.R=new lj(this);this.W=new lj(this);this.U=new gT;this.va=-1}w(a7,z);var NWa=(Al||Bl)&&!lh("533.17.9");q=a7.prototype;q.vs=null;q.Mc=null;q.$u="";q.tj=!1;q.Bw=!1;q.Sa=function(){return this.Mc.value};
q.aq=function(){return W4(this.Mc,!0)[0]};q.setCursorPosition=function(a){var b=this.Mc,c=a;if(X4(b))b.selectionStart=c;else if(Zg&&!lh("9")){var d=Y4(b),e=d[0];e.inRange(d[1])&&(c=Z4(b,c),e.collapse(!0),e.move("character",c),e.select())}b=this.Mc;X4(b)?b.selectionEnd=a:Zg&&!lh("9")&&(d=Y4(b),c=d[1],d[0].inRange(c)&&(a=Z4(b,a),b=Z4(b,W4(b,!0)[0]),c.collapse(!0),c.moveEnd("character",a-b),c.select()))};
function OWa(a,b){mi(b)&&(rA(b,"combobox"),sA(b,"autocomplete","list"));a.R.listen(b,"focus",a.ou);a.R.listen(b,"blur",a.Kn);a.Mc||(a.W.listen(b,"keydown",a.FC),mi(b)&&zi(Nh(b))==b&&PWa(a,b))}q.aK=function(a){for(var b=0;b<arguments.length;b++)OWa(this,arguments[b])};
q.bK=function(a){for(var b=0;b<arguments.length;b++){var c=arguments[b];mi(c)&&(c.removeAttribute("role"),tA(c,"autocomplete"));c==this.Mc&&this.Kn();this.R.Gb(c,"focus",this.ou);this.R.Gb(c,"blur",this.Kn);this.Mc||this.W.Gb(c,"keydown",this.FC)}};
q.ND=function(a){if(this.Mc){var b=a.toString();if(Ba(void 0)?0:this.T){a=QWa(this,this.Sa(),this.aq());var c=b7(this,this.Sa());this.Aa&&!this.Aa.test(b)&&(b=b.replace(/[\s\xa0]+$/,"")+this.Da);0==a||Re(c[a-1])||(b=" "+b);a==c.length-1&&(b+=" ");if(b!=c[a]){c[a]=b;b=this.Mc;(bh||Zg&&lh("9"))&&b.blur();b.value=c.join("");for(var d=0,e=0;e<=a;e++)d+=c[e].length;b.focus();this.setCursorPosition(d)}}else this.Mc.value=b;this.Bw=!0}return!1};
q.Fa=function(){a7.Ea.Fa.call(this);null!=this.vs&&window.clearTimeout(this.vs);this.R.dispose();delete this.R;this.W.dispose();this.U.dispose();zh(this.S)};
q.Ae=function(a){switch(a.keyCode){case 40:if(this.H.$b())return RWa(this.H),a.preventDefault(),!0;if(!this.T)return this.update(!0),a.preventDefault(),!0;break;case 38:if(this.H.$b()){a:for(var b=this.H,c=b.T,d=0;d<b.R.length;d++){if(c>b.H)c--;else break;if(b.qk(c))break a}a.preventDefault();return!0}break;case 9:if(!this.H.$b()||a.shiftKey||this.ua)this.H.Oh();else if(this.update(),c7(this.H)&&this.Ha)return a.preventDefault(),!0;break;case 13:if(this.H.$b()){if(this.update(),c7(this.H))return a.preventDefault(),
a.stopPropagation(),!0}else this.H.Oh();break;case 27:if(this.H.$b())return this.H.Oh(),a.preventDefault(),a.stopPropagation(),!0;break;case 229:if(!this.tj)return this.tj||(this.R.listen(this.Mc,"keyup",this.HC),this.R.listen(this.Mc,"keypress",this.GC),this.tj=!0),!0}return SWa(this,a)};function SWa(a,b){var c=a.T&&b.H&&-1!=a.V.indexOf(String.fromCharCode(b.H));c&&a.update();return c&&c7(a.H)?(b.preventDefault(),!0):!1}q.QL=p(!1);q.ou=function(a){PWa(this,a.target||null)};
function PWa(a,b){a.W.removeAll();a.H&&d7(a.H);b!=a.Mc&&(a.Mc=b,a.S&&(a.S.start(),a.R.listen(a.S,"tick",a.bA)),a.$u=a.Sa(),hT(a.U,a.Mc),a.R.listen(a.U,"key",a.aA),a.R.listen(a.Mc,"mousedown",a.JC),Zg&&a.R.listen(a.Mc,"keypress",a.DC))}q.Kn=function(){NWa?this.vs=window.setTimeout(v(this.kD,this),0):this.kD()};
q.kD=function(){this.Mc&&(this.R.Gb(this.U,"key",this.aA),iT(this.U),this.R.Gb(this.Mc,"keyup",this.QL),this.R.Gb(this.Mc,"mousedown",this.JC),Zg&&this.R.Gb(this.Mc,"keypress",this.DC),this.tj&&e7(this),this.Mc=null,this.S&&(this.S.stop(),this.R.Gb(this.S,"tick",this.bA)),this.H&&f7(this.H))};q.bA=function(){this.update()};q.FC=function(a){this.ou(a)};q.aA=function(a){this.va=a.keyCode;this.H&&this.Ae(a)};q.GC=function(){this.tj&&229!=this.va&&e7(this)};
q.HC=function(a){this.tj&&(13==a.keyCode||77==a.keyCode&&a.ctrlKey)&&e7(this)};q.JC=g();function e7(a){a.tj&&(a.tj=!1,a.R.Gb(a.Mc,"keypress",a.GC),a.R.Gb(a.Mc,"keyup",a.HC))}q.DC=function(a){SWa(this,a)};q.update=function(a){if(this.Mc&&(a||this.Sa()!=this.$u)){if(a||!this.Bw)a=TWa(this),this.H&&(this.H.W=this.Mc,this.H.setToken(a,this.Sa()));this.$u=this.Sa()}this.Bw=!1};function TWa(a){var b=a.aq(),c=a.Sa();b=b7(a,c)[QWa(a,c,b)];return a.Ga?String(b).replace(a.Ga,""):b}
function QWa(a,b,c){a=b7(a,b);if(c==b.length)return a.length-1;for(var d=b=0,e=0;d<a.length&&e<=c;d++)e+=a[d].length,b=d;return b}function b7(a,b){if(!a.T)return[b];b=String(b).split("");for(var c=[],d=[],e=0,f=!1;e<b.length;e++)a.ma&&-1!=a.ma.indexOf(b[e])?(f||(c.push(d.join("")),d.length=0),d.push(b[e]),f=!f):f||-1==a.V.indexOf(b[e])?d.push(b[e]):(d.push(b[e]),c.push(d.join("")),d.length=0);c.push(d.join(""));return c};function g7(a,b){a7.call(this);OWa(this,a);this.Ka=b}r(g7,a7);g7.prototype.ND=function(a){this.Ka(a);return!1};g7.prototype.update=function(a){a7.prototype.update.call(this,a);!TWa(this)&&this.H&&f7(this.H)};g7.prototype.Kn=function(a){a7.prototype.Kn.call(this,a);this.H&&f7(this.H)};function h7(a,b,c){D.call(this);this.ma=a;this.va=c;this.V=b;Wi(b,["hilite","select","canceldismiss","dismiss"],this.handleEvent,!1,this);this.S=null;this.R=[];this.T=-1;this.H=0;this.U=this.W=null;this.ua={}}w(h7,D);q=h7.prototype;q.uy=!0;q.getToken=m("S");
q.handleEvent=function(a){var b=this.ma;if(a.target==this.V)switch(a.type){case "hilite":this.qk(a.zk);break;case "select":var c=!1;if(Ea(a.zk)){a=a.zk;var d=this.R[i7(this,a)];c=!!d&&b.Pu&&b.Pu(d);d&&!c&&this.T!=a&&this.qk(a)}c||c7(this);break;case "canceldismiss":d7(this);break;case "dismiss":f7(this)}};
q.setToken=function(a){if(this.S!=a){this.S=a;a=this.ma;var b=this.S,c=v(this.gP,this);if(b){var d=me(jja);a.H&&(a.H.dispose(),a.H=null);d=TE(PE(OE(b),d));a.H=a.S.Ek(d,v(a.R,a,Wa(c,b)))}else c(b,[]);d7(this)}};q.$b=function(){return this.V.isVisible()};function RWa(a){for(var b=a.H+a.R.length-1,c=a.T,d=0;d<a.R.length;d++){if(c>=a.H&&c<b)c++;else if(-1==c)c=a.H;else break;if(a.qk(c))break}}
q.qk=function(a){var b=i7(this,a),c=this.R[b];return c&&this.ma.Pu&&this.ma.Pu(c)?!1:(this.T=a,this.V.qk(a),-1!=b)};function c7(a){var b=i7(a,a.T);if(-1!=b){var c=a.R[b],d=a.va.ND(c);a.Oh();d||a.dispatchEvent({type:"update",zk:c,index:b});return!0}a.Oh();a.dispatchEvent({type:"update",zk:null,index:null});return!1}q.Oh=function(){this.T=-1;this.S=null;this.H+=this.R.length;this.R=[];window.clearTimeout(this.U);this.U=null;this.V.Oh();this.dispatchEvent("suggestionsupdate");this.dispatchEvent("dismiss")};
function f7(a){a.U||(a.U=window.setTimeout(v(a.Oh,a),100))}q.$A=function(){return this.U?(window.clearTimeout(this.U),this.U=null,!0):!1};function d7(a){a.$A()||window.setTimeout(v(a.$A,a),10)}q.Fa=function(){h7.Ea.Fa.call(this);delete this.ua;this.V.dispose();this.va.dispose();this.ma=null};q.gP=function(a,b,c){this.S==a&&this.Aw(b,c)};
q.Aw=function(a,b){var c="object"==Pa(b)&&b;b=(c?c.i2():b)?i7(this,this.T):-1;this.H+=this.R.length;this.R=a;for(var d=[],e=0;e<a.length;++e)d.push({id:this.H+e,data:a[e]});a=null;this.W&&(a=this.ua[Ua(this.W)]||this.W);this.V.Ch(a);this.V.Aw(d,this.S,this.W);a=this.uy;c&&void 0!==c.EI()&&(a=c.EI());this.T=-1;(a||0<=b)&&0!=d.length&&this.S&&(0<=b?this.qk(this.H+b):RWa(this));this.dispatchEvent("suggestionsupdate")};function i7(a,b){b-=a.H;return 0>b||b>=a.R.length?-1:b}
q.ZJ=function(a){var b=this.va;b.aK.apply(b,arguments)};q.$J=function(a){var b=this.va;b.bK.apply(b,arguments);zd(arguments,function(c){te(this.ua,Ua(c))},this)};q.update=function(a){this.va.update(a)};function j7(a,b,c,d){D.call(this);this.Aa=a||document.body;this.R=Lh(this.Aa);this.Oa=!a;this.H=null;this.Ga="";this.S=[];this.U=[];this.Ha=this.ma=-1;this.W=!1;this.className="ac-renderer";this.va="ac-row";this.ua="ac-active";this.Ka="ac-highlighted";this.V=b||null;this.Za=null!=d?d:!0;this.Ab=!!c}w(j7,D);q=j7.prototype;q.Ba=m("H");q.Ch=ba("Ra");q.Aw=function(a,b,c){this.Ga=b;this.S=a;this.ma=-1;this.Ha=Ya();this.T=c;this.U=[];UWa(this)};
q.Oh=function(){this.W&&(this.W=!1,VWa(this,!1),HB(this.H,!1))};q.show=function(){this.W||(this.W=!0,VWa(this,!0),HB(this.H,!0))};function VWa(a,b){a.T&&(sA(a.T,"haspopup",b),sA(a.H,"expanded",b),sA(a.T,"expanded",b),b?sA(a.T,"owns",a.H.id):(tA(a.T,"owns"),wA(a.T,null)))}q.isVisible=m("W");
function WWa(a,b){var c=0<=b&&b<a.S.length?a.S[b]:void 0,d=0<=b&&b<a.U.length?a.U[b]:void 0;a.dispatchEvent({type:"rowhilite",Aa:d,zk:c?c.data:null})&&(0<=a.ma&&jB(a.U[a.ma],[a.ua,"active"]),a.ma=b,d&&(hB(d,[a.ua,"active"]),a.T&&wA(a.T,d),zB(d,a.H)))}q.qk=function(a){if(-1==a)WWa(this,-1);else for(var b=0;b<this.S.length;b++)if(this.S[b].id==a){WWa(this,b);break}};
function XWa(a){if(!a.H){var b=a.R.yb("DIV",{style:"display:none"});a.H=b;hB(b,Se(a.className).split(" "));rA(b,"listbox");b.id=eE(dE.Ta());a.R.appendChild(a.Aa,b);Wi(b,"click",a.cA,!1,a);Wi(b,"mousedown",a.dA,!1,a);Wi(b,"mouseover",a.tA,!1,a)}}
function UWa(a){XWa(a);a.Ya&&(a.H.style.minWidth=a.Ya.clientWidth-0+"px");a.Ua&&(a.H.style.maxWidth=a.Ua.clientWidth-0+"px");a.U.length=0;a.R.Cl(a.H);a.V&&a.V.render?a.V.render(a,a.H,a.S,a.Ga):zd(a.S,function(b){var c=this.Ga,d=this.R.yb("DIV",{className:this.va,id:eE(dE.Ta())});rA(d,"option");this.V&&this.V.xD?this.V.xD(b,c,d):pi(d,b.data.toString());c&&this.Za&&(this.Ja=!1,k7(this,d,c));AA(d,this.va);this.U.push(d);this.R.appendChild(this.H,d)},a);0==a.S.length?a.Oh():(a.show(),a.tu(),LB(a.H,!0))}
q.tu=function(){if(this.T&&this.Oa){var a=this.Ra||this.T;var b=this.Ab?5:1;UB(a,b,this.H,b^1,null,null,65)}};q.Fa=function(){this.H&&(cj(this.H,"click",this.cA,!1,this),cj(this.H,"mousedown",this.dA,!1,this),cj(this.H,"mouseover",this.tA,!1,this),this.R.wg(this.H),this.H=null,this.W=!1);zh(this.ub);this.Aa=null;j7.Ea.Fa.call(this)};
function k7(a,b,c){if(!a.Ja)if(3==b.nodeType){var d=null;Qa(c)&&1<c.length&&(d=Td(c,1));c=YWa(c);if(0!=c.length){var e=b.nodeValue,f=new RegExp("\\b(?:"+c+")","gi");c=[];for(var h=0,k=f.exec(e),l=0;k;)l++,c.push(e.substring(h,k.index)),c.push(e.substring(k.index,f.lastIndex)),h=f.lastIndex,k=f.exec(e);c.push(e.substring(h));if(1<c.length){for(d=0;1>d;d++)e=2*d,b.nodeValue=c[e],f=a.R.createElement("B"),f.className=a.Ka,a.R.appendChild(f,a.R.H.createTextNode(String(c[e+1]))),f=b.parentNode.insertBefore(f,
b.nextSibling),b.parentNode.insertBefore(a.R.H.createTextNode(""),f.nextSibling),b=f.nextSibling;b.nodeValue=Td(c,2).join("");a.Ja=!0}else d&&k7(a,b,d)}}else for(b=b.firstChild;b;)d=b.nextSibling,k7(a,b,c),b=d}function YWa(a){var b="";if(!a)return b;Qa(a)&&(a=Bd(a,function(c){return!Re(Dg(c))}));Qa(a)?b=0<a.length?Ag(a[0]):"":/^\W/.test(a)||(b=Ag(a));return b}function ZWa(a,b){for(;b&&b!=a.H&&!zA(b,a.va);)b=b.parentNode;return b?yd(a.U,b):-1}
q.cA=function(a){var b=ZWa(this,a.target);0<=b&&this.dispatchEvent({type:"select",zk:this.S[b].id});a.stopPropagation()};q.dA=function(a){a.stopPropagation();a.preventDefault()};q.tA=function(a){a=ZWa(this,a.target);0<=a&&!(300>Ya()-this.Ha)&&this.dispatchEvent({type:"hilite",zk:this.S[a].id})};function l7(a){j7.call(this,null,new $Wa,!1,!1);this.Da=a;this.va="docs-homescreen-search-ac-row";this.className="docs-homescreen-search-ac-renderer";this.Ka="docs-homescreen-search-ac-highlight";this.ua="docs-homescreen-search-ac-active"}r(l7,j7);l7.prototype.tu=function(){j7.prototype.tu.call(this);if(this.Da){UB(this.Da,9,this.Ba(),8);var a=this.Da.getBoundingClientRect().width;this.Ba().style.width=vB(a,!0)}};function $Wa(){}
$Wa.prototype.xD=function(a,b,c){if(a=a.data)b={},b.title=a.getTitle(),b.Sl=Kla(bq(a)||""),fu(c,LUa,b)};function m7(a,b){D.call(this);var c=this;this.U=zt.Ta();this.H=a.get(ED);this.Aa=b;this.Ga=a.get(sD);this.V=new lj(this);B(this,this.V);this.S=this.R=null;this.ua=sd(y(),"icso");this.va=sd(y(),"docs-etas");this.ma=a.get(nD);this.W=new uv;B(this,this.W);vv(this.W,this.ma.R,function(){return n7(c)});vv(this.W,this.ma.S,function(){return n7(c)});this.V.listen(this.H,["h","y"],this.IP);this.ua&&this.V.Rb(this.H,"s",this.vM);this.T=new $6(Ci(this.Ga),new MWa);LWa(this.T);this.V.listen(this.T,"navigate",
this.lM);n7(this)}r(m7,D);q=m7.prototype;q.OS=function(){this.H.dE(this.U.V.H)};q.Id=function(){return this.H.Nu()};q.sT=function(){this.T.setEnabled(!0)};function n7(a){var b=sd(y(),"docs-hucs"),c=La("gbar");b=b&&c&&a.ma.H()&&!a.ua;a.H.Xm(v(a.Zy,a,!b));a.H.Xm(v(a.jI,a,b))}q.Zy=function(a,b){a?(this.R||(a=new g7(b,v(this.oN,this)),a.ua=!0,this.R=new h7(new IWa(this.Aa),new l7(this.H.Iz()),a),this.R.uy=!1,a.H=this.R,B(this,this.R)),this.R.ZJ(b)):this.R&&this.R.$J(b)};
q.jI=function(a,b){a?this.S?lC()?this.H.qt(v(function(c,d){this.S.setMaterialInput(c,d,this.va)},this,b)):this.S.setInput(b):lC()?this.H.qt(v(this.aB,this,b)):this.H.vB(v(this.aB,this,b)):this.S&&this.S.removeInput()};q.aB=function(a,b){var c=La("gapi.load");c&&c("cloudsearch",v(this.eR,this,a,b))};
q.eR=function(a,b){var c=La("gapi.cloudsearch");c&&c.installDefault&&(this.S=c.installDefault("docs"),c.on(c.EventType.OPEN,v(this.wA,this)),c.on(c.EventType.SUGGESTION,v(this.zN,this)),lC()&&this.S.setMaterialInput(a,b,this.va))};q.IP=function(){var a=this.H.un();yt(this.U.V,a);this.T.setToken(a);this.dispatchEvent(new C("z"))};q.vM=function(){this.R&&(this.R.dispose(),this.R=null);this.H.Xm(v(this.Zy,this,!0))};q.oN=function(a){I(a,19);this.wA(this.H.un(),I(a,19)||"",bq(a)||"")};
q.wA=function(a,b,c){a=Nk(b,"id");return!!a&&!this.dispatchEvent(new oX(b,this,!1,a,c))};q.zN=function(a,b){return b==La("gapi.cloudsearch.SuggestionType").CONTACT&&(b=a.search(aXa),0<=b&&(0==b||":"!=a.charAt(b-1)))?a.substr(0,b)+"owner:"+a.substr(b):a};q.lM=function(a){this.U.V.H!=a.token&&this.H.Xm(v(this.kM,this,a))};q.kM=function(a){yt(this.U.V,a.token);this.H.xm(a.token);this.dispatchEvent(new C("z"))};var aXa=/\b[+a-zA-Z0-9_.!#$%&'*\/=?^`{|}~-]+@([a-zA-Z0-9-]+\.)+[a-zA-Z0-9]{2,63}\b/;function o7(){Wu.call(this);this.V=!0}r(o7,Wu);o7.prototype.isEnabled=m("V");o7.prototype.setEnabled=ba("V");o7.prototype.speak=function(a,b){a=new p7(a,0,null,null);this.isEnabled()&&bXa(this,a,null!=b?cc(b):0)};o7.prototype.enqueue=function(a){a=new p7(a,0,null,null);this.isEnabled()&&bXa(this,a,cc(1))};function p7(a,b,c,d){this.R=a;this.S=b;this.H=d?d:[];for(a=0;a<this.H.length;a++)if(0<this.H[a].H.length)throw a=new Xb,ob(a),a.H;}r(p7,hb);p7.prototype.getType=m("S");function q7(a,b,c,d){b=void 0===b?!1:b;c=void 0===c?!1:c;d=void 0===d?!1:d;o7.call(this);this.R=a?a:new Mh;this.W=b;this.T=c;this.S=null;this.H=Oh(this.R.H,"docs-aria-speakable");Cl&&!this.T&&sA(this.H,"relevant","additions");d&&xf("CrOS")&&tA(this.H,"atomic");cXa(this)}r(q7,o7);q7.prototype.setEnabled=function(a){!this.isEnabled()&&a?(o7.prototype.setEnabled.call(this,a),cXa(this)):this.isEnabled()&&!a&&(this.W||this.speak("Screen reader support disabled."),o7.prototype.setEnabled.call(this,a))};
function cXa(a){a.W||a.speak("Screen reader support enabled.")}function bXa(a,b,c){1!=c&&(a.R.Cl(a.H),a.S&&vk(a.S));a.T?a.S=uk(function(){return dXa(a,b)},1):dXa(a,b)}function dXa(a,b){eXa(a,b.R);b=b.H.slice(0);for(var c=0;c<b.length;c++)eXa(a,b[c].R)}function eXa(a,b){if(0!=b.length){var c=b;1==b.length&&fXa[b]&&(c=fXa[b]);a.R.appendChild(a.H,a.R.H.createTextNode(String((0<a.H.textContent.length?" ":"")+c)))}}q7.prototype.stop=g();
var fXa={" ":"space","`":"backtick","~":"tilde","!":"exclamation mark","@":"at","#":"pound",$:"dollar","%":"percent","^":"caret","&":"ampersand","*":"asterisk","(":"open parenthesis",")":"close parenthesis","-":"dash",_:"underscore","=":"equals","+":"plus","[":"left bracket","]":"right bracket","{":"left brace","}":"right brace","|":"pipe",";":"semicolon",":":"colon",",":"comma",".":"dot","<":"less than",">":"greater than","/":"slash","?":"question mark",'"':"quote","'":"apostrophe","\t":"tab","\r":"return",
"\n":"new line","\\":"backslash","\u2022":"bullet"};function r7(){z.call(this);this.Ca=null}r(r7,zj);q=r7.prototype;q.initialize=function(a){this.Ca=a;B(this,new r5(this.Ca));var b;(a=this.Ca.U[ED])?b=a(this.Ca):lC()?b=new s5(this.Ca):b=new q5(this.Ca);this.Ca.registerService(ED,b)};q.iJ=function(){return new q7(this.Ca.get(sD))};q.jJ=function(a){return new m7(this.Ca,a)};q.Fz=function(a){return new U6(a,this.Ca)};
q.vT=function(){if(!bY().S||fC()&&$Z(this.Ca.get(sD)))return!1;var a=window.location.href;if(a&&0<a.indexOf("showWW=true"))return!0;if(!this.Ca.get(nD).H())return!1;if(sd(y(),"docs-saww"))return!0;if(!bY().H||"Sites"==zt.Ta().H)return!1;a=iHa("","/docs","en","plus3",null,null,this.Ca.get(sD).kb(),"https://clients6.google.com",qga);var b=this.Ca.get(Hy);return!Xw(b,"docs-homescreen-wws").Sa()&&!a};q.pJ=function(){return"Sites"==zt.Ta().H?new Y6(this.Ca):new X6(this.Ca)};Tl("app").Dk(r7);Ql().wm();
