var c2h="A merged piece should never be used for insertion.",d2h="AES-GCM",e2h="Could not parse the given serialized proto as a keyset proto.",f2h="Could not parse the input as a serialized proto of type.googleapis.com/google.crypto.tink.AesGcmKey key format.",g2h="Could not parse the input as a serialized proto of type.googleapis.com/google.crypto.tink.AesGcmKey key.",h2h="Key manager for key type ",i2h="RSASSA-PKCS1-v1_5",j2h="The final chunk has already been flushed. Cannot do additional crypto operations.",
k2h="Unable to parse response as JSON: ",l2h="authorizationToken",m2h="jane.doe@foo.bar",n2h="type.googleapis.com/google.crypto.tink.AesGcmKey";
Myd.prototype.F=A(559,function(a,b){for(var c=0,d=0;d<b;){++c;var e=a[d];if(128==(e&192))throw Bm("t").C;if(0==(e&128))++d;else if(192==(e&224))d+=2;else if(224==(e&240))d+=3;else if(240==(e&248))d+=4;else throw Bm("t").C;if(d>b)throw wAa("Invalid UTF8 sequence").C;}c=Ql([c],oBa,pBa,0);var f=0;for(e=d=0;e<b;){var g=a[e++];0==(g&128)?(d=1,g&=127):192==(g&224)?(d=2,g&=31):224==(g&240)?(d=3,g&=15):240==(g&248)?(d=4,g&=7):248==(g&252)&&(d=5,g&=3);for(;0<--d;){var k=a[e++];if(128!=(k&192))throw Bm("u`"+
(e-1)+"`"+I(Ml(k))).C;g=g<<6|k&63}k=f;var l=c;if(!(0<=g&&1114111>=g))throw EBa().C;if(65536<=g){var m=f++;l[m]=55296+(g-65536>>10&1023)&65535;l[f]=56320+(g-65536&1023)&65535;f=2}else l[f]=g&65535,f=1;f=k+f}return c});$lb.prototype.CD=A(94,function(){return this.F||null});WD.prototype.CD=A(93,function(){return this.X.CD()});NI.prototype.CD=A(92,t("O"));iXb.prototype.CD=A(91,function(){throw J(gi).C;});az.prototype.uA=A(67,w(!1));AC.prototype.uA=A(66,w(!0));YAb.prototype.uA=A(65,w(!0));
F9b.prototype.uA=A(64,w(!0));L9b.prototype.uA=A(63,w(!0));
function o2h(a){var b=a.C.sB();a=a.C;var c=a.F,d=a.C;b=d+b;for(var e=[],f="";d<b;){var g=c[d++];if(128>g)e.push(g);else if(192>g)continue;else if(224>g){var k=c[d++];e.push((g&31)<<6|k&63)}else if(240>g){k=c[d++];var l=c[d++];e.push((g&15)<<12|(k&63)<<6|l&63)}else if(248>g){k=c[d++];l=c[d++];var m=c[d++];g=(g&7)<<18|(k&63)<<12|(l&63)<<6|m&63;g-=65536;e.push((g>>10&1023)+55296,(g&1023)+56320)}8192<=e.length&&(f+=String.fromCharCode.apply(null,e),e.length=0)}f+=cJf(e);a.C=d;return f}
function p2h(a){var b=a.C.sB();a=a.C;if(0>b||a.C+b>a.F.length)a.L=!0,b=new Uint8Array(0);else{var c=a.F.subarray(a.C,a.C+b);a.C+=b;b=c}return b}function q2h(a,b,c){null!=c&&null!=c&&(eR(a.C,8*b),eR(a.C,c))}function r2h(a,b,c){null!=c&&(c=aFa(c),eR(a.C,8*b+2),eR(a.C,c.length),b=a.C.end(),a.H.push(b),a.H.push(c),a.F+=b.length+c.length)}function I6(a){a.H=0;var b=a.L.kxa;a.L=null;return b}function s2h(a){if(WEa)return tl.atob(a);var b="";ZEa(a,function(c){b+=String.fromCharCode(c)});return b}
function t2h(a){if(null==a||a instanceof Uint8Array)return a;if(vl(a))return $Ea(a);Bl(a);return null}function u2h(a){this.C=a}B(u2h,G);u2h.prototype.F=function(a){var b;return b=this.C,b(a)};function v2h(){}B(v2h,G);v2h.prototype.F=function(a){return!this.C.F(a)};v2h.prototype.Nf=function(){return~um(this.C)};v2h.prototype.Xa=function(a){return a instanceof v2h?this.C.Xa(a.C):!1};v2h.prototype.toString=function(){return"Predicates.not("+I(this.C)+")"};
function w2h(a,b){SFa();a:{var c=new v2h;c.C=Vp(b);b=a.length;for(var d=0;d<b;d++)if(c.F(a[d]))break a}}function x2h(a){this.F=a;this.C=!1}function y2h(a,b){a.C||(gL.gb().postMessage(iL("This file is encrypted. Some functionality will be unavailable.",jg,!0)),b.Ga(2,null,2,2,null),Nt(z2h(a.F),function(c){for(var d=0;d<c.length;d++)b.wa(c[d]);b.V()}),a.C=!0)};function A2h(a,b){this.F=a;this.H=b}A2h.prototype.C=function(){return Ot(Vt([this.H.F(),this.F.C()]),function(a){var b=a[0].Ma();a=a[1].Ma();return tFd(b.D1(new Uint8Array(Array.from(a.J2))))}).transform(function(a){return new $be(a)})};function B2h(a){this.C=a}B(B2h,G);function z2h(a){return a.C.C().transform(function(b){b=Array.from(b.J2);var c=(Kyd(),Lyd);b=hCa(c.F(b,b.length));return meb(b)})};function C2h(a,b,c){this.F=a;this.C=b;this.H=c}C2h.prototype.load=function(){y2h(new x2h(new B2h(new A2h(this.C,this.F))),this.H)};function D2h(a){this.C=a};function E2h(a,b,c){this.H=a;this.C=b;this.F=c}B(E2h,G);
E2h.prototype.create=function(){for(var a,b=this.C,c=this.H,d=[],e=0;e<c.dc().Fn().length;e++){var f=Vq(c.dc().Fn(),e),g=c.dc().Ni(f),k=e<c.dc().Fn().length-1?Vq(c.dc().Fn(),e+1)-1:Oz(c.Ka())-1;d.push(new F2h(new Gz(f,k),g))}var l=c.Ka(),m=G2h(l),n=[],q=[];if(0<=m){var r=new H2h;r.O=0;var u=r.Gka(0);n.push(u)}if(m<Oz(l)-1){for(var v=[],x=m+1;x<Oz(l);x++)"\u0003"===Xz(l,x)&&v.push(x);var C=(new I2h).Gka(0);C.H=v;q.push(C)}var E=new J2h;E.F={};for(var K=c.Ka(),U=G2h(K),aa=0;aa<n.length;aa++){var da=
n[aa];aa+1<n.length?da.LW(n[aa+1].GK()-1):eq(q)?da.LW(Oz(K)-1):da.LW(q[0].GK()-1);da.J=0==da.GK()?1:da.GK();da.H=da.W7()==U?da.W7()-1:da.W7()}for(var ta=0;ta<q.length;ta++)q[ta].LW(ta+1<q.length?q[ta+1].GK()-1:Oz(K)-1);for(var Ba=0,Fa=!0,La=0;La<n.length;La++){var nb=n[La];if(nb.AX()<Ba){for(var Ra=0,Ib=0;Ib<La;Ib++){var lb=n[Ib];lb.AX()>nb.AX()&&(Ra-=lb.TGa()-lb.X7()+1)}nb.L=Ra;Fa=!!(+Fa&+(0==Ra));a:{var Gb=nb.X7()+Ra-1,Yb=nb.X7(),Lb=c.dc(),jc=Lb.Ni(Gb),ic=Lb.Ni(Yb);var Db=TMf([jc,ic]);for(var kc=
Lb.Fn(),tb=new Gz(Gb+1,Yb-1),jd=0;jd<kc.length;jd++){var Xc=kc[jd],ld;if(ld=Mz(tb,Xc)){b:{var td=Lb.Ni(Xc),gd=Db;if(td.length<gd.length)var Rc=!1;else{var cd={};for(var gf=0;gf<gd.length;gf++){var Gf=gd[gf];cd[Gf]=Gf in cd?cd[Gf]+1:1}for(var Ce=0;Ce<td.length;Ce++){var Ld=td[Ce];if(Ld in cd&&(1==cd[Ld]?Gq(cd,Ld):--cd[Ld],Hq(cd))){Rc=!0;break b}}Rc=Hq(cd)}}ld=!Rc}if(ld)break a}}}else nb.L=0;Ba=Math.max(Ba,nb.AX())}E.J=Fa;for(var fe=K2h(n),Rd=K2h(q),Od=[],Wd=0;Wd<fe.length;Wd++){var re=fe[Wd];re.Y7()<=
re.BX()&&Od.push(re)}E.L=nq(Od);E.R=nq(Rd);for(var vg=aq(),kf=0,Gd=[].concat(fe).concat(Rd),fg=0;fg<Gd.length;fg++){for(var wf=Gd[fg],Yg=bq(aq(),wf);fg<Gd.length-1;){var ge=Gd[fg+1];if(wf.Eu()==ge.Eu())bq(Yg,ge),fg++;else break}var Ue=dq(Yg);if(1<Ue.length){var lg=new L2h;M2h(lg,Ue);var Of=lg}else Of=wf;var Cg=Of;bq(vg,Cg);kf=Math.max(kf,Cg.Eu())}var Hh=dq(vg),Dg=new N2h,lj=kf;Dg.F=Hh;Dg.C=lj;E.C=Dg.F;E.H=Dg.C;var ri=E.C,Lg=[];for(var si=0;si<ri.length;si++)Lg.push(ri[si].NG());E.O=Lg;for(var wg=
c.Ka(),xf=[],Xh=0;Xh<=E.H;Xh++)xf.push([]);for(var Yh=E.L.qg();Yh.C();){var $f=Yh.F();O2h(xf[$f.Eu()],$f.Y7(),$f.BX(),wg,d,$f.Dx())}for(var mj=E.R.qg();mj.C();)for(var Qg=mj.F(),ah=xf[Qg.Eu()],ti=Qg.C,Oh=Qg.BX(),fh=d,ui=wg,Ye=Qg.Dx(),yf=0;yf<ti.length;yf++){var Eg=ti[yf],Ah=yf+1<ti.length?ti[yf+1]-1:Oh;if(P2h(Eg,Ah,fh)){var Ih=ah,Hf=Eg,Ni=Ah,Oi=fh,Zg=ui,Si=Ye;a:{for(var Ei=0;Ei<Oi.length;Ei++){var mh=Oi[Ei];if(Mz(mh.C,Hf)){var Ti=mh.F;break a}}throw J("eH").C;}Q2h(Ih,Hf,"\u0003\n",Ti,Si);1<Ni-Hf&&
O2h(Ih,Hf+1,Ni-1,Zg,Oi,Si)}else{for(var Ui=ah,bf=ti,zf=yf,nj=Oh,Lk=fh,Xk=ui,nm=Ye,Tl=wm(),Xd=zf;Xd<bf.length;Xd++){var Ul=bf[Xd],tj=Xd+1<bf.length?bf[Xd+1]-1:nj;if(P2h(Ul,tj,Lk))break;zm(Tl,Xk.slice(Ul,tj))}Ui.push(new uK(bf[zf]+nm,Tl.toString()));yf=Xd-1}}var lf=xf[0];if(c.ij(He)){var vi=c.dc().aw(He,0);R2h(lf,He,0,vi,b.C?S2h(zC(b.F,He),b.H):null,0)}if(!Hq(c.Ut())){var wo=new QYb(c.Ut());lf.push(wo)}var Fi=c.CD();if(null!=Fi){var ml=new OYb(Fi);lf.push(ml)}var ol=c.dc().Gga();uq(ol,T2h);var Lj={};
for(var al=0;al<ol.length;al++){var qm=ol[al].gc().getId();Lj[qm]=!0}var gh={},bl=c.ce(ih);for(var Dk=0;Dk<bl.length;Dk++){var eo=bl[Dk],Nk=c.dc().aw(ih,eo),fo=Nk.gc();fo&&U2h(fo,gh,Lj,E,eo);var Mj=qA(Nk);for(var Yj=0;Yj<Mj.length;Yj++)U2h(Nk.Lf(Mj[Yj]),gh,Lj,E,eo)}for(var wq=0;wq<ol.length;wq++){var Ok=ol[wq],yo=Ok.gc(),zo=yo.getId(),qn=xf[zo in gh?gh[zo].ab():0],Kn=Ok.F;if(Kn){var ik=new UYb(Kn,yo.getType(),zo,ez(yo));qn.push(ik)}else{var rn=new UJ(yo.getType(),zo,ez(yo));qn.push(rn)}var xq=Ok.C;
uq(xq,vq);for(var Wl=0;Wl<xq.length;Wl++)qn.push(new yJc(xq[Wl],zo));var Ln=qA(Ok);uq(Ln,vq);for(var Wp=0;Wp<Ln.length;Wp++){var Wo=Ln[Wp],Zm=new ZJ(Wo,zo,Ok.Lf(Wo).bb((fz(),wz)));qn.push(Zm)}}var Il=new lC;for(var Mn=0;Mn<J6.length;Mn++){var tk=J6[Mn];if(c.ij(tk)&&lA(tk)&&!mA(tk)){var go=c.dc().zv(tk);for(var $m=0;$m<go.length;$m++){var jk=go[$m],Nn=c.dc().aw(tk,jk),Xl=Il.get(jk);Xl||(Xl={},Il.set(jk,Xl));Q(Xl,tk,Nn)}}}var Xo=c.dc();for(var ho=0;ho<V2h(Xo).length;ho++){var sn=V2h(Xo)[ho],io=sn.F,
Yo=W2h(E,io),Yl=X2h(E,io);xf[Yo].push(new e_b(sn.C,io+Yl))}if(!b.J)for(var vh=0;vh<Y2h(Xo).length;vh++){var Zl=Y2h(Xo)[vh],ns=Zl.C,Ao=Zl.F,Bo=W2h(E,Ao),Em=X2h(E,Ao),jo=xf[Bo],Gr=new YJ(ns.getSuggestionId(),ns.C,Ao+Em);jo.push(Gr)}for(var On=0;On<E.C.length;On++){var os=E.C[On],Qv=os.NG()+os.Dx();if(0!=Qv){var Rv=os.HK()+os.Dx(),Hr=c.dc(),Xp=c.Ji(),Pt={};for(var Yp=0;Yp<Xp.length;Yp++){var Ir=Xp[Yp];if(!lA(Ir)){var yq=Hr.lk(Ir,Qv-1);for(var IA=0;IA<yq.length;IA++)Pt[yq[IA]]=!0}}var JA=Dq(Pt);uq(JA,
vq);for(var hz=0;hz<JA.length;hz++)xf[os.Eu()].push(new mH(JA[hz],Qv,Rv))}}var Sw=zt();if(b.C)for(var ps=0;ps<J6.length;ps++){var Zq=J6[ps];c.ij(Zq)&&b.F.isEnabled(Zq);b.F.isEnabled(Zq)&&At(Sw,Zq,S2h(zC(b.F,Zq),b.H))}var iz=Sw.build();for(var Pn=0;Pn<Il.Bb().length;Pn++){var Jr=Il.Bb()[Pn],Kr=Il.get(Jr);for(var Sv=0;Sv<J6.length;Sv++){var jz=J6[Sv];if(jz!==He&&jz in Kr){var oQ=W2h(E,Jr);R2h(xf[oQ],jz,Jr,Kr[jz],b.C?iz[jz]:null,X2h(E,Jr))}}}var pJ=Oz(c.Ka())-1;for(var qJ=0;qJ<J6.length;qJ++){var qs=
J6[qJ],KA=qs;if(c.ij(KA)&&!lA(KA)&&!mA(KA)){if(b.C)for(var nC=0;nC<E.C.length;nC++){var Tv=E.C[nC],wp=Tv.NG(),LA=Math.min(pJ,Tv.HK());if(!(wp>LA)){var Qt=null;if(0==wp){var KG=ttd(b.F,qs);KG.Xa(zC(b.F,qs))||(Qt=KG)}else Qt=c.dc().Mi(qs,wp).gc();if(Qt){var Zp=Tv.Eu(),jE=Tv.Dx(),CM=new VJ(qs,wp+jE,LA+jE,ez(Qt));xf[Zp].push(CM)}}}var kz=c.dc().zv(qs),Gu=new Z2h,Rt=Gu,DM=qs;Rt.H=c;Rt.J=DM;var pQ=Gu,rJ=new $2h,St=rJ,kE=qs,EM=E;St.C=b;St.J=kE;St.L=EM;St.H=St.C.C?S2h(ttd(St.C.F,St.J),St.C.H):null;a3h(xf,
E,kz,pJ,pQ,rJ)}}var LG={};for(var Sx=0;Sx<Q7a.length;Sx++){var Tx=Q7a[Sx];if(c.ij(Tx)&&!lA(Tx)&&!mA(Tx)){var dV=c.dc().zv(Tx),lE={};for(var mE=0;mE<dV.length;mE++){var oC=dV[mE],nE=c.dc().Mi(Tx,oC),Xs={};for(var lz=0;lz<qA(nE).length;lz++){var MG=qA(nE)[lz],Ux=LG[MG];Ux||(Ux={},Q(LG,MG,Ux));var pC=nE.Lf(MG),sJ=lE[MG];if(sJ&&qz(sJ.F,pC,(g7a(),k7a)))Gq(lE,MG);else{var Ys=oC,FM=pC,MA=Ux[Tx];MA||(MA=new lC,Q(Ux,Tx,MA));var zq=new b3h;zq.C=-1;zq.F=FM;MA.set(Ys,zq);sJ=zq}Q(Xs,MG,sJ)}c3h(lE,oC-1);lE=Xs}c3h(lE,
Oz(c.Ka())-1)}}var Tw=Dq(LG);uq(Tw,vq);for(var NG=0;NG<Tw.length;NG++){var oE=Tw[NG],eV=LG[oE];for(var tJ=0;tJ<J6.length;tJ++){var uJ=J6[tJ];if(uJ in eV){var Uw=eV[uJ];for(var qC=0;qC<Uw.Bb().length;qC++){var fV=Uw.Bb()[qC],gV=Uw.get(fV),GM=fV,Zs=gV.C,HM=gV.F,Vx=new d3h,Kh=Vx,I_=uJ;Kh.C=oE;Kh.H=I_;e3h(xf,E,GM,Zs,HM,Vx)}}}}var mf=Oz(c.Ka())-1,IM=c.dc().Qq(),JM=new f3h;JM.H=c;a3h(xf,E,IM,mf,JM,new g3h);var hV=xf[xf.length-1],KM=[];for(var Wx=0;Wx<(Fz(),Ez).length;Wx++){var Pca=(Fz(),Ez)[Wx],Hoa=c.dc().$v(Pca);
cq(KM,Hoa)}uq(KM,h3h);for(var b6=0;b6<KM.length;b6++){var Qca=KM[b6],c6=new YJ(Qca.getSuggestionId(),Qca.C,-1);hV.push(c6)}if(b.J)for(var J_=0;J_<Y2h(c.dc()).length;J_++){var K_=Y2h(c.dc())[J_],d6=K_.C,Rca=K_.F,$s=new YJ(d6.getSuggestionId(),d6.C,Rca);hV.push($s)}var iV=[];for(var Uv=0;Uv<xf.length;Uv++)iV.push(aod(this.F,xf[Uv]));a=JSON.stringify(iV);return Ybe(Wbe(a))};function i3h(a,b){this.C=a;this.F=b}B(i3h,G);i3h.prototype.bb=function(a){a=(new E2h(a,this.C,this.F)).create();a=new $be(new Uint8Array(Jyd(a.C)));return Wt(a)};function j3h(a,b,c,d){this.O=a;this.V=b;this.J=c;this.L=d;this.F=!1;this.H=new Xt;this.C=new Xt}j3h.prototype.R=function(){var a=this;this.V.C.isEmpty()||(this.F=!0,this.H.dispatchEvent(null),Nt(Ot(this.J.bb(this.O.ma()),function(b){return a.L.C(new Uint8Array(Array.from(b.J2)))}),function(b){a.F=!1;a.C.dispatchEvent(b)}))};j3h.prototype.Xs=t("F");function k3h(a,b){this.F=a;this.H=b}k3h.prototype.C=function(a){var b=this;return Ot(Ot(this.H.C(),function(c){return tFd(c.C(a))}),function(c){return b.F.C(c)})};function l3h(a,b,c){R.call(this);var d=this;this.C=a;this.J=b;this.H=c;this.F=new Yt;this.ha(this.F);du(this.F,this.J.ua,function(){$t(d.C.F)||HOa(d.C.F);m3h(d);orb(d.C,null,Jl()+OM)});du(this.F,this.J.Da,function(){m3h(d)});du(this.F,this.H.H,function(){m3h(d)});du(this.F,this.H.C,function(e){m3h(d,e)});LOa(a.F,b.Vja());m3h(this)}B(l3h,R);
function m3h(a,b){b=!a.H.Xs()&&!(void 0===b?0:b)&&!a.J.isEmpty();var c=a.C.F;Zt(c,Cs(Cs(c.F,8,a.H.Xs()),4,b))&&c.O.dispatchEvent(null);a=a.C.F;Zt(a,Cs(a.F,256,b))};function n3h(a,b){R.call(this);var c=this;this.C=b;b=new Yt;this.ha(b);du(b,a.C,function(d){d&&c.C.uda("PostSavePendingQueueClearer")})}B(n3h,R);function o3h(a,b){R.call(this);var c=this;this.H=a;this.F=new Yt;this.ha(this.F);du(this.F,b.H,function(){c.C=TNa(c.H,"ms")});du(this.F,b.C,function(){c.C&&(c.C.complete(),c.C=null)});this.C=null}B(o3h,R);function p3h(a,b,c,d,e,f){R.call(this);this.X=a;this.O=b;this.L=c;this.V=d;this.R=e;this.W=f;this.J=this.H=this.F=this.C=null}B(p3h,R);p3h.prototype.initialize=function(a){this.C=new j3h(this.X,new D2h(a),new i3h(this.L,this.O),new k3h(this.W,this.V));this.F=new l3h(this.R,a,this.C);this.ha(this.F);this.H=new n3h(this.C,a);this.ha(this.H);this.J=new o3h(Bt(),this.C);this.ha(this.J)};function q3h(a,b){a=Error.call(this,b);this.message=a.message;Owa in a&&(this.stack=a.stack)}B(q3h,Error);q3h.prototype.name="ArgumentError";function r3h(a){N(this,a,0,-1,null,null)}F(r3h,M);function s3h(a){N(this,a,0,-1,null,t3h)}F(s3h,M);var t3h=[[1]];s3h.prototype.getEmail=function(){return O(this,2)};s3h.prototype.UF=function(){return null!=O(this,2)};function K6(a,b,c){a=Error.call(this,a);this.message=a.message;Owa in a&&(this.stack=a.stack);this.C=void 0===c?null:c}B(K6,Error);K6.prototype.xU=t("C");K6.prototype.name="CseError";function u3h(a){a=Error.call(this,a);this.message=a.message;Owa in a&&(this.stack=a.stack)}B(u3h,Error);u3h.prototype.name="InvalidOperationError";var v3h=Uint8Array&&Uint8Array.from?Uint8Array.from([153,94,204,94]):[];function w3h(a){this.F=a;this.C=v3h.length}w3h.prototype.D1=function(a){var b=this,c,d,e;return G_(function(f){if(1==f.C)return f.H=2,c=Math.min(a.length,b.C),F_(f,b.F.decrypt(a.subarray(c,a.length)),4);if(2!=f.C)return d=f.F,b.C-=c,f.return(d);e=I6(f);if(e instanceof q3h)throw new K6(e.message,6,e);if(e instanceof u3h)throw new K6(e.message,8,e);throw new K6(e.message,7,e);})};function x3h(a){N(this,a,0,-1,null,null)}F(x3h,M);function y3h(a,b){for(;Bp(b)&&4!=b.F;)switch(b.H){case 1:var c=o2h(b);P(a,1,c);break;case 2:c=b.C.Wna();P(a,2,c);break;case 3:c=b.C.Wna();P(a,3,c);break;case 4:c=fFa(b.C);P(a,4,c);break;case 5:c=fFa(b.C);P(a,5,c);break;default:Cp(b)}return a}
function z3h(a,b){var c=O(a,1);null!=c&&Izd(b,1,c);c=O(a,2);null!=c&&null!=c&&null!=c&&(eR(b.C,16),zKf(b.C,c));c=O(a,3);null!=c&&null!=c&&null!=c&&(eR(b.C,24),zKf(b.C,c));c=O(a,4);null!=c&&AKf(b,4,c);c=O(a,5);null!=c&&AKf(b,5,c)};function A3h(a){N(this,a,0,-1,null,null)}F(A3h,M);function B3h(){}B3h.prototype.encrypt=p();B3h.prototype.decrypt=p();xl("tink.Aead",B3h,void 0);function C3h(a){Vl.call(this,a)}B(C3h,Vl);function D3h(a){for(var b=0,c=0;c<arguments.length;c++)b+=arguments[c].length;b=new Uint8Array(b);for(var d=c=0;d<arguments.length;d++)b.set(arguments[d],c),c+=arguments[d].length;return b};function E3h(a){if(!Number.isInteger(a)||0>a)throw new C3h("n must be a nonnegative integer");var b=new Uint8Array(a);a&&(tl.crypto||tl.msCrypto).getRandomValues(b);return b};function L6(a){Vl.call(this,a)}B(L6,Vl);var F3h=[16,32];function G3h(a){if(!F3h.includes(a))throw new C3h("unsupported AES key size: "+a);}function H3h(a){if(null==a||!(a instanceof Uint8Array))throw new C3h("input must be a non null Uint8Array");};function I3h(a){this.C=a}function J3h(a){var b;return G_(function(c){if(1==c.C)return H3h(a),G3h(a.length),F_(c,self.crypto.subtle.importKey("raw",a,{name:d2h,length:a.length},!1,["encrypt","decrypt"]),2);b=c.F;return c.return(new I3h(b))})}
I3h.prototype.encrypt=function(a,b){var c=this,d,e,f;return G_(function(g){if(1==g.C)return H3h(a),null!=b&&H3h(b),d=E3h(12),e={name:d2h,iv:d,tagLength:128},null!=b&&b.length&&(e.additionalData=b),F_(g,self.crypto.subtle.encrypt(e,c.C,a),2);f=g.F;return g.return(D3h(d,new Uint8Array(f)))})};
I3h.prototype.decrypt=function(a,b){var c=this,d,e,f,g;return G_(function(k){if(1==k.C){H3h(a);if(28>a.length)throw new L6("ciphertext too short");null!=b&&H3h(b);d=new Uint8Array(12);d.set(a.subarray(0,12));e={name:d2h,iv:d,tagLength:128};null!=b&&b.length&&(e.additionalData=b);k.H=2;f=Uint8Array;return F_(k,self.crypto.subtle.decrypt(e,c.C,new Uint8Array(a.subarray(12))),4)}if(2!=k.C)return k.return(new f(k.F));g=I6(k);throw new L6(g.toString());})};function M6(a){N(this,a,0,-1,null,null)}F(M6,M);function K3h(a,b){for(;Bp(b)&&4!=b.F;)switch(b.H){case 1:var c=o2h(b);kQ(a,1,c);break;case 2:c=p2h(b);a.yb(c);break;case 3:c=fFa(b.C);lQ(a,3,c);break;default:Cp(b)}return a}function L3h(a,b){var c=Gp(a,1,"");0<c.length&&Izd(b,1,c);c=t2h(a.Ma());0<c.length&&r2h(b,2,c);c=Gp(a,3,0);0!==c&&AKf(b,3,c)}M6.prototype.Ma=function(){return Gp(this,2,"")};M6.prototype.yb=function(a){return jQ(this,2,a,"")};function M3h(){}M3h.prototype.C=p();M3h.prototype.F=p();function N3h(){}y=N3h.prototype;y.tHa=p();y.sHa=p();y.uHa=p();y.gh=p();y.Gya=p();xl("tink.KeyManager",N3h,void 0);xl("tink.KeyFactory",M3h,void 0);xl("tink.PrivateKeyFactory",p(),void 0);function O3h(a){N(this,a,0,-1,null,null)}F(O3h,M);function P3h(a){var b=new Ezd;var c=a.gh();0!==c&&q2h(b,1,c);c=t2h(Gp(a,3,""));0<c.length&&r2h(b,3,c);return Hzd(b)}O3h.prototype.gh=function(){return Gp(this,1,0)};function Q3h(a){N(this,a,0,-1,null,null)}F(Q3h,M);function R3h(a){var b=new Ezd;a=Gp(a,2,0);0!==a&&q2h(b,2,a);return Hzd(b)};function S3h(a){N(this,a,0,-1,null,null)}F(S3h,M);S3h.prototype.Ma=function(){return Gp(this,2,"")};S3h.prototype.yb=function(a){return jQ(this,2,a,"")};function T3h(a){N(this,a,0,-1,U3h,null)}F(T3h,M);function Q6(a){N(this,a,0,-1,null,null)}F(Q6,M);var U3h=[2];function V3h(a,b){for(;Bp(b)&&4!=b.F;)switch(b.H){case 1:var c=new M6;hFa(b,c,K3h);Lp(a,1,c);break;case 2:c=fFa(b.C);lQ(a,2,c);break;case 3:c=b.C.sB();hR(a,3,c);break;case 4:c=fFa(b.C);lQ(a,4,c);break;default:Cp(b)}return a}Q6.prototype.fd=function(){return Gp(this,2,0)};function W3h(a,b){b=[b];b=b.concat(X3h(a));return new Uint8Array(b)}function X3h(a){if(!Number.isInteger(a)||0>a||a>=Math.pow(2,32))throw new C3h("Number has to be unsigned 32-bit integer.");for(var b=Array(4),c=0;4>c;c++)b[c]=255&a>>8*(4-c-1);return b}var Y3h=new Uint8Array(0);xl("tink.CryptoFormat",p(),void 0);function Z3h(a,b,c){this.H=a;this.C=b;this.F=c}function $3h(a){this.H=a;this.C=null;this.F=new Map}function a4h(a,b){return(a=b4h(a,b))?a:[]}function b4h(a,b){b instanceof Uint8Array&&(b=ql(b).concat().toString());return a.F.get(b)}xl("tink.Entry",Z3h,void 0);xl("tink.PrimitiveSet",$3h,void 0);function c4h(){}c4h.prototype.F=p();c4h.prototype.C=p();xl("tink.PrimitiveWrapper",c4h,void 0);function d4h(a){var b=e4h.get(a);if(!b)throw new L6(h2h+a+" has not been registered.");return b}function f4h(a){var b,c;return G_(function(d){if(1==d.C){if(a instanceof M6){if(b&&Gp(a,1,"")!=b)throw new L6("Key type is "+b+", but it is expected to be "+Gp(a,1,"")+" or undefined.");b=Gp(a,1,"")}if(!b)throw new L6("Key type has to be specified.");c=d4h(b);return F_(d,c.tHa(B3h,a),2)}return d.return(d.F)})}
function g4h(a){var b;return G_(function(c){if(1==c.C){var d=Gp(a,1,""),e=d4h(d);if(!h4h.get(d))throw new L6("New key operation is forbidden for key type: "+d+".");b=e;return F_(c,b.Gya().F(t2h(a.Ma())),2)}return c.return(c.F)})}function i4h(a){if(!a)throw new L6("primitive set cannot be null.");var b=a.H,c=j4h.get(b);if(!c)throw new L6("no primitive wrapper found for type "+b);return c.F(a)}var e4h=new Map,h4h=new Map,j4h=new Map;xl("tink.Registry",p(),void 0);function k4h(){}k4h.prototype.C=function(a){if(a instanceof Uint8Array){try{for(var b=new gFa(a),c=new Q3h;Bp(b)&&4!=b.F;)switch(b.H){case 2:var d=b.C.sB();hR(c,2,d);break;default:Cp(b)}var e=c}catch(f){throw new L6(f2h);}if(!Gp(e,2,0))throw new L6(f2h);a=e}else if(!(a instanceof Q3h))throw new L6("Expected AesGcmKeyFormat-proto");e=a;G3h(Gp(e,2,0));a=new O3h;e=E3h(Gp(e,2,0));a=jQ(a,3,e,"");return hR(a,1,0)};
k4h.prototype.F=function(a){a=this.C(a);var b=new M6;a=kQ(b,1,n2h).yb(P3h(a));return lQ(a,3,1)};function l4h(){this.C=new k4h}y=l4h.prototype;
y.tHa=function(a,b){var c=this,d;return G_(function(e){if(1==e.C){if(a!=c.uHa())throw new L6("Requested primitive type which is not supported by this key manager.");if(b instanceof M6){if(Gp(b,1,"")!=n2h)throw new L6("Key type "+Gp(b,1,"")+" is not supported. This key manager supports type.googleapis.com/google.crypto.tink.AesGcmKey.");try{for(var f=b.Ma(),g=new gFa(f),k=new O3h;Bp(g)&&4!=g.F;)switch(g.H){case 1:var l=g.C.sB();hR(k,1,l);break;case 3:l=p2h(g);jQ(k,3,l,"");break;default:Cp(g)}var m=
k}catch(n){throw new L6(g2h);}if(!Gp(m,3,""))throw new L6(g2h);}else if(b instanceof O3h)m=b;else throw new L6("Key type is not supported. This key manager supports type.googleapis.com/google.crypto.tink.AesGcmKey.");d=m;G3h(Gp(d,3,"").length);m=d.gh();if(0>m||0<m)throw new L6("Version is out of bound, must be between 0 and 0.");return F_(e,J3h(t2h(Gp(d,3,""))),2)}return e.return(e.F)})};y.sHa=w(n2h);y.uHa=function(){return B3h};y.gh=w(0);y.Gya=t("C");xl("tink.aead.AesGcmKeyManager",l4h,void 0);function m4h(){}function n4h(){return o4h(32,3)}function o4h(a,b){var c=new Q3h;a=hR(c,2,a);c=new S3h;c=kQ(c,1,n2h);return lQ(c,3,b).yb(R3h(a))}m4h.aes128Gcm=function(){return o4h(16,1)};m4h.aes256Gcm=function(){return o4h(32,1)};m4h.aes256GcmNoPrefix=n4h;xl("tink.aead.AesGcmKeyTemplates",m4h,void 0);function p4h(){}p4h.prototype.C=p();xl("tink.KeysetReader",p4h,void 0);function q4h(a){this.F=a}q4h.prototype.C=function(){try{for(var a=new gFa(this.F),b=new T3h;Bp(a)&&4!=a.F;)switch(a.H){case 1:var c=a.C.sB();hR(b,1,c);break;case 2:c=new Q6;hFa(a,c,V3h);Np(b,2,c,Q6);break;default:Cp(a)}var d=b}catch(e){throw new L6(e2h);}if(0===Kp(d,Q6,2).length)throw new L6(e2h);return d};xl("tink.BinaryKeysetReader",q4h,void 0);function r4h(){}r4h.prototype.write=p();xl("tink.KeysetWriter",r4h,void 0);function s4h(){}s4h.prototype.write=function(a){if(!a)throw new L6("keyset has to be non-null.");var b=new Ezd;var c=Gp(a,1,0);0!==c&&q2h(b,1,c);c=Kp(a,Q6,2);if(0<c.length&&(a=c,null!=a))for(c=0;c<a.length;c++){var d=Fzd(b,2),e=a[c],f=b;var g=Jp(e,M6,1);null!=g&&BKf(f,1,g,L3h);g=e.fd();0!==g&&AKf(f,2,g);g=Gp(e,3,0);0!==g&&q2h(f,3,g);g=Gp(e,4,0);0!==g&&AKf(f,4,g);Gzd(b,d)}return Hzd(b)};xl("tink.BinaryKeysetWriter",s4h,void 0);function t4h(a){if(!a||!Kp(a,Q6,2)||1>Kp(a,Q6,2).length)throw new L6("Keyset should be non null and must contain at least one key.");for(var b=!1,c=Kp(a,Q6,2).length,d=0;d<c;d++){var e=Kp(a,Q6,2)[d];if(!e)throw new L6("Key should be non null.");if(!Jp(e,M6,1))throw new L6("Key data are missing for key "+Gp(e,3,0)+".");if(0===Gp(e,4,0))throw new L6("Key "+Gp(e,3,0)+" has unknown output prefix type.");if(0===e.fd())throw new L6("Key "+Gp(e,3,0)+" has unknown status.");if(Gp(a,1,0)===Gp(e,3,0)&&1===
e.fd()){if(b)throw new L6("Primary key has to be unique.");b=!0}}if(!b)throw new L6("Primary key has to be in the keyset and has to be enabled.");this.C=a}function u4h(){var a=n4h(),b;return G_(function(c){if(1==c.C)return F_(c,v4h(a),2);b=c.F;return c.return(new t4h(b))})}
function v4h(a){var b,c,d,e;return G_(function(f){if(1==f.C){var g=new Q6;g=lQ(g,2,1);var k=Gp(a,3,0);b=lQ(g,4,k);g=E3h(4);for(var l=k=0;l<g.length;l++)k+=(g[l]&255)<<8*l;c=Math.abs(k)%Math.pow(2,32);hR(b,3,c);return F_(f,g4h(a),2)}d=f.F;Lp(b,1,d);e=new T3h;Np(e,2,b,Q6);hR(e,1,c);return f.return(e)})}function w4h(a){var b;return G_(function(c){if(1==c.C){if(!B3h)throw new C3h("primitive type must be non-null");return F_(c,x4h(a),2)}b=c.F;return c.return(i4h(b))})}
function x4h(a){var b,c,d,e,f,g,k,l;return G_(function(m){switch(m.C){case 1:b=new $3h(B3h),c=Kp(a.C,Q6,2),d=c.length,e=0;case 2:if(!(e<d)){m.C=4;break}f=c[e];if(1!==f.fd()){m.C=3;break}g=Jp(f,M6,1);if(!g)throw new L6("Key data has to be non null.");k=void 0;return F_(m,f4h(g),8);case 8:k=m.F;m.C=7;break;case 9:k=m.F;case 7:var n=k;if(!n)throw new L6("Primitive has to be non null.");if(!f)throw new L6("Key has to be non null.");a:switch(Gp(f,4,0)){case 2:case 4:var q=W3h(Gp(f,3,0),0);break a;case 1:q=
W3h(Gp(f,3,0),1);break a;case 3:q=Y3h;break a;default:throw new L6("Unsupported key prefix type.");}n=new Z3h(n,q,f.fd(),Gp(f,4,0));q=ql(n.C).concat().toString();var r=b4h(b,q);r?(r.push(n),b.F.set(q,r)):b.F.set(q,[n]);l=n;if(Gp(f,3,0)===Gp(a.C,1,0)){if(!l)throw new L6("Primary cannot be set to null.");if(1!=l.F)throw new L6("Primary has to be enabled.");n=a4h(b,l.C);q=!1;r=n.length;for(var u=0;u<r;u++)if(1===n[u].F){q=!0;break}if(!q)throw new L6("Primary cannot be set to an entry which is not held by this primitive set.");
b.C=l}case 3:e++;m.C=2;break;case 4:return m.return(b)}})}t4h.prototype.write=function(){return G_(function(){throw new L6("KeysetHandle -- write: Not implemented yet.");})};xl("tink.KeysetHandle",t4h,void 0);var y4h=new s4h;xl("tink.CleartextKeysetHandle",p(),void 0);function z4h(a){a=Error.call(this,a);this.message=a.message;Owa in a&&(this.stack=a.stack)}B(z4h,Error);z4h.prototype.name="CseCrypterError";function A4h(a){var b;return G_(function(c){if(1==c.C){c.H=2;if(!a)throw new L6("Serialized keyset has to be non-null.");var d=(new q4h(a)).C();d=new t4h(d);return F_(c,w4h(d),4)}if(2!=c.C)return c.return(c.F);b=I6(c);throw new z4h(b.message);})}function B4h(){var a;return G_(function(b){if(1==b.C)return F_(b,u4h(),2);a=b.F;return b.return(y4h.write(a.C))})};function C4h(a,b){this.J=a;this.L=b;this.H=!1}C4h.prototype.F=t("L");C4h.prototype.C=function(a){var b=this,c,d;return G_(function(e){if(1==e.C)return e.H=2,F_(e,D4h(b.J,a),4);if(2!=e.C)return c=e.F,e.return(E4h(b,c));d=I6(e);if(d instanceof q3h)throw new K6(d.message,6,d);if(d instanceof u3h)throw new K6(d.message,8,d);throw new K6(d.message,7,d);})};function E4h(a,b){if(!a.H&&0<b.length){var c=new Uint8Array(b.length+v3h.length);c.set(v3h,0);c.set(b,v3h.length);a.H=!0;return c}return b};function F4h(a){this.C=a}F4h.prototype.encrypt=function(a,b){var c=this,d,e,f,g;return G_(function(k){if(1==k.C){if(!a)throw new L6("Plaintext has to be non-null.");d=c.C.C.H;return F_(k,d.encrypt(a,b),2)}e=k.F;f=c.C.C.C;g=new Uint8Array(f.length+e.length);g.set(f,0);g.set(e,f.length);return k.return(g)})};
F4h.prototype.decrypt=function(a,b){var c=this,d,e,f,g,k,l;return G_(function(m){switch(m.C){case 1:if(!a)throw new L6("Ciphertext has to be non-null.");if(!(5<a.length)){m.C=2;break}d=a.subarray(0,5);return F_(m,a4h(c.C,d),3);case 3:return e=m.F,f=a.subarray(5,a.length),m.H=4,F_(m,G4h(e,f,b),6);case 6:g=m.F;m.C=5;m.H=0;break;case 4:I6(m);case 5:if(g)return m.return(g);case 2:return F_(m,a4h(c.C,Y3h),7);case 7:return k=m.F,F_(m,G4h(k,a,b),8);case 8:return l=m.F,m.return(l)}})};
function G4h(a,b,c){var d,e,f,g;return G_(function(k){switch(k.C){case 1:d=a.length,e=0;case 2:if(!(e<d)){k.C=4;break}if(1!=a[e].F){k.C=3;break}f=a[e].H;g=void 0;k.H=5;return F_(k,f.decrypt(b,c),7);case 7:g=k.F;k.C=6;k.H=0;break;case 5:I6(k);k.C=3;break;case 6:return k.return(g);case 3:e++;k.C=2;break;case 4:throw new L6("Decryption failed for the given ciphertext.");}})}function H4h(){}
H4h.prototype.F=function(a){if(!a)throw new L6("Primitive set has to be non-null.");if(!a.C)throw new L6("Primary has to be non-null.");return new F4h(a)};H4h.prototype.C=function(){return B3h};xl("tink.aead.AeadWrapper",H4h,void 0);function I4h(a,b,c){this.H=new Uint8Array(a);this.R=a;this.L=b;this.C=0;this.F=c;this.J=!1}
I4h.prototype.update=function(a){var b=this,c,d,e,f,g,k,l,m;return G_(function(n){switch(n.C){case 1:if(b.J)throw new u3h(j2h);if(1073741824<b.F+Math.ceil((a.length+b.C)/b.R))throw new u3h("Cannot update cipher. Cipher reaching chunk count limit.");var q=a.length+b.C;c=new Uint8Array(0>=q?0:Math.floor((q-1)/b.R)*b.L);e=d=0;f=a.length;case 2:if(!(f>b.H.length-b.C)){n.C=3;break}g=J4h(b.F,!1);k=b.H.length-b.C;l=a.subarray(e,e+k);b.H.set(l,b.C);b.C=0;e+=k;f-=k;return F_(n,b.O(b.H,g),4);case 4:m=n.F;if(m.length!==
b.L)throw new z4h("Update internal returned unexpected chunk size: expected "+b.L+" actual "+m.length);c.set(m,d);d+=m.length;b.F+=1;n.C=2;break;case 3:return b.H.set(a.subarray(e,e+f),b.C),b.C+=f,n.return(c)}})};function K4h(a){var b,c,d;return G_(function(e){if(1==e.C){if(a.J)throw new u3h(j2h);if(0===a.C&&0!==a.F)throw new u3h("Cannot flush empty chunk at non-zero chunk index");b=a.H.subarray(0,a.C);c=J4h(a.F,!0);return F_(e,a.O(b,c),2)}d=e.F;a.C=0;a.F+=1;a.J=!0;return e.return(d)})}
function J4h(a,b){var c=new ArrayBuffer(5),d=new DataView(c);d.setUint32(0,a,!1);d.setUint8(4,b?1:0);return new Uint8Array(c)};function L4h(a,b,c,d){I4h.call(this,c,b,d);this.V=a}B(L4h,I4h);L4h.prototype.O=function(a,b){var c=this,d;return G_(function(e){if(1==e.C)return e.H=2,F_(e,c.V.decrypt(a,b),4);if(2!=e.C)return e.return(e.F);d=I6(e);throw new z4h(d.message);})};function M4h(a,b){this.H=a;this.F=b;this.C=0}function N4h(a,b,c,d){var e,f;return G_(function(g){if(1==g.C)return F_(g,A4h(a),2);e=g.F;f=new L4h(e,c,d,0);return g.return(new M4h(b,f))})}
M4h.prototype.decrypt=function(a){var b=this,c,d,e,f;return G_(function(g){switch(g.C){case 1:c=b.H-b.C;if(a.length>c)throw new q3h("ciphertext","Expected at most "+c+" bytes of ciphertext, got "+a.length+" bytes");return F_(g,b.F.update(a),2);case 2:d=g.F;if(a.length!==c){g.C=3;break}return F_(g,K4h(b.F),4);case 4:e=g.F,f=d,d=new Uint8Array(f.length+e.length),d.set(f,0),d.set(e,f.length);case 3:return b.C+=a.length,g.return(d)}})};function O4h(a,b,c,d){I4h.call(this,b,c,d);this.V=a}B(O4h,I4h);O4h.prototype.O=function(a,b){var c=this,d;return G_(function(e){if(1==e.C)return e.H=2,F_(e,c.V.encrypt(a,b),4);if(2!=e.C)return e.return(e.F);d=I6(e);throw new z4h(d.message);})};function P4h(a,b){this.F=a;this.C=b}function Q4h(a,b){var c,d,e;return G_(function(f){if(1==f.C)return F_(f,B4h(),2);if(3!=f.C)return c=f.F,F_(f,A4h(c),3);d=f.F;e=new O4h(d,a,b,0);return f.return(new P4h(c,e))})}P4h.prototype.getKey=t("F");P4h.prototype.encrypt=function(a){var b=this;return G_(function(c){return c.return(b.C.update(a))})};
function D4h(a,b){var c,d,e;return G_(function(f){if(1==f.C)return F_(f,a.C.update(b),2);if(3!=f.C)return c=f.F,F_(f,K4h(a.C),3);d=f.F;e=new Uint8Array(c.length+d.length);e.set(c,0);e.set(d,c.length);return f.return(e)})};var R4h=new H4h;if(!R4h)throw new L6("primitive wrapper cannot be null");var S4h=R4h.C();if(!S4h)throw new L6("primitive wrapper cannot be undefined");if(j4h.has(S4h)&&!(j4h.get(S4h)instanceof R4h.constructor))throw new L6("primitive wrapper for type "+S4h+" has already been registered and cannot be overwritten");j4h.set(S4h,R4h);var T4h=new l4h,U4h;void 0===U4h&&(U4h=!0);if(!T4h)throw new L6("Key manager cannot be null.");var V4h=T4h.sHa();
if(e4h.has(V4h)){if(!(e4h.get(V4h)instanceof T4h.constructor))throw new L6(h2h+V4h+" has already been registered and cannot be overwritten.");if(!h4h.get(V4h)&&U4h)throw new L6(h2h+V4h+" has already been registered with forbidden new key operation.");h4h.set(V4h,U4h)}e4h.set(V4h,T4h);h4h.set(V4h,U4h);function W4h(a){this.F=a;this.C=a+28}function X4h(a){return G_(function(b){return 1==b.C?F_(b,Q4h(a.F,a.C),2):b.return(b.F)})}
function Y4h(a,b,c){return G_(function(d){return 1==d.C?F_(d,N4h(b,c,a.F,a.C),2):d.return(d.F)})};function Z4h(a){N(this,a,0,-1,null,$4h)}F(Z4h,M);var $4h=[[1]];function a5h(){var a=new Z4h,b=new r3h;return gR(a,1,$4h[0],b)};function b5h(a){N(this,a,0,-1,null,null)}F(b5h,M);b5h.prototype.Ml=function(){return O(this,1)};function c5h(){var a=new b5h;return P(a,1,"CSE Demo")};function d5h(a){N(this,a,0,-1,null,null)}F(d5h,M);function e5h(a){N(this,a,0,-1,null,null)}F(e5h,M);function f5h(a){a=Error.call(this,a);this.message=a.message;Owa in a&&(this.stack=a.stack)}B(f5h,Error);f5h.prototype.name="KaclsError";function g5h(a){N(this,a,0,-1,null,null)}F(g5h,M);g5h.prototype.Ml=function(){return O(this,4)};function h5h(a){N(this,a,0,-1,null,null)}F(h5h,M);function i5h(a){N(this,a,0,-1,null,null)}F(i5h,M);i5h.prototype.Ml=function(){return O(this,4)};function j5h(a){N(this,a,0,-1,null,null)}F(j5h,M);var k5h={"content-type":e0c};function l5h(a){var b={key:lMf(O(a,1)),authorization:O(a,3),authentication:O(a,2),reason:a.Ml()};return new Promise(function(c,d){hs(m5h(O(a,3),"/wrap"),function(e){var f=e.target;if(f.$j()){e="";try{e=f.xv().wrapped_key}catch(g){d(new f5h(k2h+g.message))}e?(f=new j5h,e=P(f,1,e),c(e)):d(new f5h("wrapped_key is missing in KACLS response"))}else d(new f5h("Wrap request to KACLS failed: "+f.zA()))},Eb,JSON.stringify(b),k5h)})}
function n5h(a){var b={wrapped_key:O(a,1),authorization:O(a,3),authentication:O(a,2),reason:a.Ml()};return new Promise(function(c,d){hs(m5h(O(a,3),"/unwrap"),function(e){var f=e.target;if(f.$j()){e="";try{e=f.xv().key}catch(g){d(new f5h(k2h+g.message));return}e?(f=new h5h,e=Uint8Array.from(YEa(e)),e=P(f,1,e),c(e)):d(new f5h("key is missing in KACLS response"))}else d(new f5h("Unwrap request to KACLS failed: "+f.zA()))},Eb,JSON.stringify(b),k5h)})}
function m5h(a,b){try{var c=JSON.parse(s2h(a.split(".")[1]))}catch(d){throw new q3h(l2h,"Cannot decode authorization token: "+d);}a=c.kacls_url;if(!a)throw new q3h(l2h,"Missing KACLS URL in authorization token.");return a.endsWith("/")?a.slice(0,-1)+b:a+b};function o5h(a){N(this,a,0,-1,null,null)}F(o5h,M);o5h.prototype.getAuthToken=function(){return O(this,2)};o5h.prototype.setAuthToken=function(a){return P(this,2,a)};function p5h(){}
p5h.prototype.getAuthToken=function(){var a,b,c,d,e,f,g,k,l,m;return G_(function(n){if(1==n.C)return a={aud:"test_kacl",iss:"google-cse-test-authn",email:m2h,email_verified:!0},b={alg:"RS256",typ:"JWT",kid:"test_authn"},c=Czd(JSON.stringify(b),4),a.gja=Math.round(Date.now()/1E3)-1,a.exp=Math.round(a.gja+3600),d=c+"."+Czd(JSON.stringify(a),4),e={alg:"RS256",d:"DI4nXowkE3RIcp07CI7NWkOHxe92sFVjgK1XqEikAXH1HK7jBxp9dF5cMKelWsu0GnqSTAMzus04hQ0lBGhGTwVTabMUkGhMRd8QrKWMXbH-DIyDOZtA9ZTg439pIKF-ZOIk2mxEt0P91EmFSq3grIW2xdbDHfnuZEZoPQ6GfMeICwBIIxoNAEbEuPyacVl6WDpfLX3qwtcushPrIo4Jkcbvq2hGk7aj5GX4cr0K1U9Ctlv5G1jSFhzdouSog4GLL2XmxyRDlzSsCxoBTViscitRYV_hHdKDBZWEzOddUoFW_xWTLXm0dlRHFDJMFF8JDuXBkcsJzaal2_Puko3Lpw",dp:"BigtEVDe7kfnEhnp6ZqOG7GHOc11-ZPcoGWq_hd75sFs_nU0-MdD6xDMaQ3AuMm5lRY6cjhSQlKjNf6Qj6yBrxE4l0bbh5uVzU2gpnhTuvWNgd1ENLBqoQ-y7YcOLt5fWUwDHZDPX8JWkZ_BUumjklY6hCkYXZ3BSm7UN_qciic",
dq:"N_7PJ42DLwJbmIlAGdQnLoxFLXEHzRbFr5Arass6ZjrtyabZ6T1hQxhjc8Vil72PHbDQ4_Beh1p5-RCBOhrm7667jsJWNei8Qmu-Abz-06OfjtBx_nzNic7Gc4sh-Cc5dU-UdX9hit2_ruBkFOIphjlTjhyFOoRvk58ZkS7bduM",e:"AQAB",ext:!0,key_ops:["sign"],kty:"RSA",n:"yU4wVOVDxYat-sgUp5Zmd32bUfdVYh1c-nKSN7JbYett_K437Y58n_IBgQntbTLxcy_96DtbaJ7Jf2ZPcwnIp1MLDkd6MLesdlRFgE-6jwG00LfeD-AYGitOh7zmWwpN32dKqLuV4CpoC7vVDGFJVVuNW_FnitKFulfG2Q-I9aSUhXoHvsqMKK9T2YSXQZa79Xh2PgErhn_X0kwoKgf8D_VLZcZWIXSVBq06fOBFW5-0sIIFGyOqWadtT98n-iQZ5XNHPXlYI-Geejk3B62YY5ND1_87poRUOavZzw5LB54dMLL4_WA32QVT72GUeeLwkwYQ30_tUyl2ZiEl_QlVeQ",
p:"_fAWJqfp8-Pc4RCYpvuaitDxjblmJf6-eI5SIExdKKbd_M9qKuSQFWG1OOW0C1l5cd9hitZZrfrE-a4_MU9SlF1jKVDYSAiaznKzfVaMDHNtntDOiGW1zm6EoMhfCo--Nv7wTfbOobSni7uFV_Vx5jDKvG7tQ9iDfn0f3k0Xzk8",q:"yvCvLuIRiJ9GMEmDCaw7x9FHODEdJp01rHjUSGhhwpshzQQHTme_ynQYPSt7KsxwOcJlr5P9OKf6DC6GGmsuzAZx3wqIRzkKa_X7od7aOV7MNLhytndJaZKgi1Olf6uIv96dWwNBtLQOR2_eGRbtBWCldVkUjnFBwoMGcgaptbc",qi:"BmuZNEO4_Jlu58O4bunxxMxIOiDoaO72uYyRhcWBqiX4oAJ7GHKN9qP5poq3Uywwnfn8uzOdJe2AoihNPMRSvXvHDyMhIZnMuWIWwhZh4EDmep7b8ELZd_hUKdsu_3TiqHiwfugb8nPsu_jzzLAe1tStt2B5aNSTWQsvvjxVl90"},
F_(n,window.crypto.subtle.importKey("jwk",e,{name:i2h,hash:"SHA-256"},!1,["sign"]),2);if(3!=n.C)return f=n.F,g=new TextEncoder,F_(n,crypto.subtle.sign(i2h,f,g.encode(d)),3);k=n.F;l=d+"."+Ap(new Uint8Array(k),4);var q=new o5h;m=P(q,1,1).setAuthToken(l);return n.return(m)})};function q5h(){this.C=new p5h}
function r5h(a){var b=new q5h,c,d,e,f,g,k,l;return G_(function(m){switch(m.C){case 1:a:switch(O(a,4)){case 0:var n=2097152;break a;case 1:n=65536;break a;default:throw new K6("Unexpected buffer size config",1);}c=n;m.H=2;return F_(m,X4h(new W4h(c)),4);case 4:d=m.F;m.C=3;m.H=0;break;case 2:throw e=I6(m),new K6(e.message,7,e);case 3:return f=c+28,F_(m,s5h(b,Jp(a,Z4h,2)),5);case 5:return g=m.F,F_(m,t5h(d.getKey(),g,O(a,3),Jp(a,b5h,1).Ml()),6);case 6:k=m.F;n=new x3h;n=P(n,1,k);n=P(n,3,c);n=P(n,2,f);n=
P(n,4,0);n=P(n,5,0);var q=new A3h;l=Lp(q,1,n);return m.return(new C4h(d,l))}})}function u5h(a){var b=new q5h,c,d,e,f,g;return G_(function(k){switch(k.C){case 1:return c=Jp(Jp(a,A3h,1),x3h,1),F_(k,s5h(b,Jp(a,Z4h,4)),2);case 2:return d=k.F,F_(k,v5h(O(c,1),d,O(a,5),Jp(a,b5h,3).Ml()),3);case 3:return e=k.F,k.H=4,F_(k,Y4h(new W4h(O(c,3)),e,O(a,2)-v3h.length),6);case 6:f=k.F;k.C=5;k.H=0;break;case 4:throw g=I6(k),new K6(g.message,7,g);case 5:return k.return(new w3h(f))}})}
function s5h(a,b){var c,d;return G_(function(e){if(1==e.C){var f=new s3h,g=Jp(b,r3h,1);c=gR(f,1,t3h[0],g);return F_(e,a.C.getAuthToken(c),2)}d=e.F;return e.return(d.getAuthToken())})}function t5h(a,b,c,d){var e,f,g;return G_(function(k){if(1==k.C){var l=new i5h;l=P(l,1,a);l=P(l,2,b);l=P(l,3,c);e=P(l,4,d);k.H=2;return F_(k,l5h(e),4)}if(2!=k.C)return f=k.F,k.return(O(f,1));g=I6(k);if(g instanceof q3h)throw new K6(g.message,5,g);throw new K6(g.message,2,g);})}
function v5h(a,b,c,d){var e,f,g;return G_(function(k){if(1==k.C){var l=new g5h;l=P(l,1,a);l=P(l,2,b);l=P(l,3,c);e=P(l,4,d);k.H=2;return F_(k,n5h(e),4)}if(2!=k.C)return f=k.F,k.return(t2h(O(f,1)));g=I6(k);if(g instanceof q3h)throw new K6(g.message,5,g);throw new K6(g.message,3,g);})};function w5h(a){this.F=a;this.C=!1}w5h.prototype.D1=function(a){var b=this,c,d,e,f,g,k,l;return G_(function(m){if(1==m.C){if(b.C)throw Error("YG");c=(new DataView(a.buffer)).getUint32(0,!1);d=a.subarray(4,4+c);for(var n=new gFa(d),q=new A3h;Bp(n)&&4!=n.F;)switch(n.H){case 1:var r=new x3h;hFa(n,r,y3h);Lp(q,1,r);break;default:Cp(n)}e=q;f=a.length-d.length-4;g=a.subarray(4+c,a.length);return F_(m,x5h(b.F,e,f),2)}if(3!=m.C){k=m.F;if(g.length!==f)throw Error("ZG");return F_(m,k.D1(g),3)}l=m.F;b.C=!0;return m.return(l)})};
function x5h(a,b,c){var d,e,f;return G_(function(g){d=c5h();e=a5h();var k=new d5h;k=Lp(k,3,d);k=Lp(k,4,e);k=P(k,5,a);k=P(k,2,c);f=Lp(k,1,b);return g.return(u5h(f))})};function y5h(a){this.H=a}y5h.prototype.F=function(){throw Error("jf");};
y5h.prototype.C=function(a){var b=this,c,d,e,f,g;return G_(function(k){if(1==k.C){var l=b.H;var m=c5h(),n=a5h(),q=new e5h;m=Lp(q,1,m);n=Lp(m,2,n);l=P(n,3,l);l=P(l,4,0);l=r5h(l);return F_(k,l,2)}if(3!=k.C)return c=k.F,n=c.F(),l=new Ezd,n=Jp(n,x3h,1),null!=n&&BKf(l,1,n,z3h),d=Hzd(l),e=new Uint8Array(4),(new DataView(e.buffer)).setUint32(0,d.length,!1),F_(k,c.C(a),3);f=k.F;g=new Uint8Array(4+d.length+f.length);g.set(e,0);g.set(d,4);g.set(f,4+d.length);return k.return(g)})};function z5h(){var a,b,c,d,e,f,g,k,l;return G_(function(m){if(1==m.C)return a={aud:"test_kacl",iss:"google-cse-test-authz",email:m2h,resource_name:"item1234",perimeter_id:"",role:"writer",kacls_url:"https://3lvj2179xj.execute-api.us-west-1.amazonaws.com/alpha"},b=new TextEncoder("utf8"),c={alg:"RS256",typ:"JWT",kid:"test_authz"},d=Czd(JSON.stringify(c),4),a.gja=Math.round(Date.now()/1E3)-1,a.exp=Math.round(a.gja+3600),e=d+"."+Czd(JSON.stringify(a),4),f={alg:"RS256",d:"G6GPMtLzIluY3uWJj304LUcWYzBAqpF8Sv3v5fxPc_r6_SERS837kX1b69GHLJQZLYJIKQZh4YhA2sfMUe4Phlyu6C-hOc2HY6eY1Ek2X0Yq-6VKe0L4ipw-BjK5Pme-gHd_rsAF0i1B2lV6BZeeJ2eJvFSyKu-h6Hwejay8WgQnSv_JWhDjD-yX6y8icnQ1eiwTAhlUn4xkHLraYEe5ulFav6unSGgpUwPQ6K7NVIZbFjcBWZqFQ4m7C_CMSJptWswEYBw54SK6SvVJwWcC5Rv-73hGREPNAnReCov7FCIEjun9ZJmIiWQKFGgTOTcbh-BKfTXYLbYz_z_Hgd_NBHHNsFyUcSWe7uTv_UCaGWo3g73zluCA5YQIZcpOPvEujIpSE3e_p19fsT7ME4bRWpuvdGtmtSAJy7jjtjnz77m-VxCWvsCEFG3Dld1DHpnmAcKAAYnX49YCHnb9fR0fCafbtLgUnfSqYb7xP2OPgudj0avEe3hsodoCVB_UeA3guqD4PwKf_8M_EOwPkINk-CESn-ZLEtKM0a6qCGlpwlt6t4jHXurlRp17EVKjip_MvKd-V6vKuCP__Esmj5P_n5QaC7OlaXy_d2cSCoZtqjvFu2K3KRu2HKzzFbhZSIYSRacPTQ-oiE6pfA96-6d55ETW3lQqQhoOUudTo734Xmk",
dp:"XiXGIfFs1EFv5BGu9kMOlx1ZF3ZR-naFd-JVHkuFcrJ2nw87-ITfAwvmHsnFm0YCx6TuWfbB2cOBfLN-l7DcrDBM34a_1x81X6C4ZBF3eJ23Sp39RVFg_EWdd-c_8ArAcn3jk0y93jv6_C0KuwF8U62QCDO75zV0bKSIkul0WonalW92-bgHDC9eDA5HzplRnQ7YbPFQErcAi-SPvLtNQQ2D5aA9RZAGk6gDXFrD94odVLlyXGmvKbu7ms2sC_YFhFfbwSs8Tm6Jq3zP68vcZItG34i4a5mSb3tqTJm12SvuNY_XTb2iY3_geeGd8kkAJB04V2jwuzhcU3jN01wgyQ",dq:"PBGcT8hmJIb_MaIsyVT8_C5pEkj4AqGrwVgtkMOXGAZ-XeN3nhxT3-Ow2cr-zfVLruhATS4YNCEuVjDj2bZOf71fB1PGVlxreBjSnZ4ajK3V21Yv3sN0mW4olSoGVxjGwAuD4IHOZgRYxQvZRsU8_RMO0ddfwayw6sCPcTDLXvD15WUxNOPoNFlxiMRdSc2WkogaouwYG235GS7kkwdLIR83EEI0OZnLV3PHmkcbB7YZHn-DglVbI_vQCK3QTw7Kd7B5Dl9QK9gsaAc1qpMgIt0AWwOuQDVhmeVGZym888MHU7j9KH-BJq_V9fp2Ur5arNXGoDSR61XHNiWnt_CJ_w",
e:"AQAB",ext:!0,key_ops:["sign"],kty:"RSA",n:"jxmY-gE7sdijGpm8mCUirJEfeSj5DCGEquhHNTgYr7nnDwWaKOkeCnpHNon32XeqVqJMWqQk23URh6pJptqx7lfswjfshv1Sy3j-u7bxVT_2U4j4MTqICbnqgSSYRgQA71IGf7Ss2Uqjl2XGJMp_Knyej0wqb1yj0xcNhQH5E4rQaYA25q_hwJzRx7ipZbgpeqfAHgcyPRhCS8fdL9skJEYje921k0CzOIPl1SB6veRrMJq1vO9g31GCGjCJQ2kVav5f_mTOQHHXtz6dtNx42zB7ZFWwUzo3ngiwTWZ3nz333b3Vgj_EgI2EoGLgZYVHqg89lHwJqTNy8hZekWtOwYQUVCiWXtr1g140703_F5QXEvIR7T31iX-ppU-PYeVPMt3Ba8qCpsJRz08ScjDsxKiXezKZK83cGDrev27pn6NNu054aNqcBRjB2_t06hdrtv1ny6DfsjnQcI2sZTV8pNBlBjQuQpeUqWxk4NI60a4lebvwvwVpPO9fqI-6lrqoA2uZ7ljvrJ_RtB7uDkO8KvPbee98eB96Pyl030mne1tBsArAmBS5fn2slywJW1OYtxk3n5BWMPHagy3nMCVqplU9MwmLaWb_y_OcFD4w1sdW8ODb9HATBhF1zz9ULxTHi0FR8iM2irqWR0etGU0Mb748nNgtlmiBF383SnoNX88",
p:"yCdugSE_u9KxPsT9N7KkqUbL-seqox6NJSTa4E6wwLpco9hDfwXeCMbquLSsioOs1jfWvAmhrs-N3a1_hic3aE2a7xSuV3iCZxu6g-fyVOXD_r-U7w5cYBZFMDaKwsK-EKUTWdCXbkGhrgkkcs1LyZJt4clf3ZkJ9TITz0ldBILSAzj2nhdO_CiTx8xpcKidTiPWaOYsZUXb3dyJf59aabz1RZmyd-jqNwNnqr98WC1IacE6SZgTOmmPZYxxYqYM9TlXvp6LHNkk_xDLfwweIbrRxq36G0WIeaAITfY83K30oqaLNi1tGrvttjDx21Xpox5BufAjxtdt384NLBI0WQ",q:"twbragsXfmCFmHH0Zs6G9W-MaoX47OrUuXrZ782hCpNyUr2d3_ukySN3AHx0UVDMYiq3_4E8hjkux331lL24Ze1YyQjEjRhimi6Rr4b7hbMelxWd0eI2sDTGCodR3QV8KNO2NTjRqdajVfOgMkGf7kpWrle8mX5SqiUKk_HRyxZx-kzMgETm2qjE1nLtIygyj6QtmMtq1qpS5jVRa6z_U5eAsKQD5sqzwj3zVkMed4iDjEXFAwuZIpYt-KqjhRzzr-koM_4H3nzzO0d93GwmZUys3WCluNhyiUOkgK-gkFjfjV0eqlNPTiX5nkonLAJ-FIAnfZeY4UcAfLITd4LQZw",
qi:"JOudX6P4PCyZ8XddBgE8vCkHVFbW-s6Qt7nJjhDyzbcw1GIFCUXH_v6oBWt_E6SA_kPqbY3MJ2CZ3KvY2Clp1eF9Zm_iwwQM8DexTVz9YT5PiqtDuCkp6Iyb5XpwTVhVHJnPxvoPTUE_xCrqw1zojqAI-V88LGX5TsMcyeTrN-IIHQ6-42I6d9iTfpC4ZjeQUadj7SwtarASf2snE9PiESArrVU8SgURKXKZStMp3txLLxOhMfmX7ctu55KxGBhoN5Lp360vxUXWGuBLGpcYyPJBLoPKbKODaNmHHBkPyUxMzZ7qtgysF9joR9osKIouT0V8uD-scA-pRE7hEOfIMQ"},F_(m,window.crypto.subtle.importKey("jwk",f,{name:i2h,hash:"SHA-256"},!1,["sign"]),2);if(3!=m.C)return g=m.F,F_(m,crypto.subtle.sign(i2h,g,b.encode(e)),
3);k=m.F;l=e+"."+Ap(new Uint8Array(k),4);return m.return(l)})};function A5h(){}A5h.prototype.F=function(){return tFd(z5h()).transform(function(a){return new w5h(a)})};A5h.prototype.C=function(){return tFd(z5h()).transform(function(a){return new y5h(a)})};function B5h(){this.H=tFd(crypto.subtle.importKey("jwk",C5h,d2h,!1,["encrypt","decrypt"]))}B5h.prototype.C=function(){return this.H.transform(function(a){return new D5h(a)})};B5h.prototype.F=function(){return this.H.transform(function(a){return new E5h(a)})};var C5h={kty:"oct",k:"acOE-PY2-pHi92vKdB7M-mDd6ns2idoqUjv4Q7bR_BA",alg:"A256GCM"},F5h=new Uint8Array(12);function D5h(a){this.H=a}D5h.prototype.F=function(){return new A3h};
D5h.prototype.C=function(a){var b=this,c;return G_(function(d){if(1==d.C)return F_(d,tl.crypto.subtle.encrypt({name:d2h,iv:F5h},b.H,a),2);c=d.F;return d.return(new Uint8Array(c))})};function E5h(a){this.F=a;this.C=!1}E5h.prototype.D1=function(a){var b=this,c;return G_(function(d){if(1==d.C){if(b.C)throw Error("$G");return F_(d,tl.crypto.subtle.decrypt({name:d2h,iv:F5h},b.F,a),2)}c=d.F;b.C=!0;return d.return(new Uint8Array(c))})};function G5h(a){switch(a){case Nh:throw Error("aH");case "simple":return new B5h;case "demo":return new A5h;case qf:throw Error("bH");default:throw Error("cH");}};function H5h(a,b,c,d,e,f,g,k){this.F=G5h(a);this.J=new C2h(this.F,b,d);this.C=new p3h(e,f,g,this.F,k,c)}H5h.prototype.load=function(){this.J.load()};H5h.prototype.H=function(a){this.C.initialize(a)};KJ(GJ(),usa);function I5h(){this.C=new G4f(vUe("homescreen_drive_client_key")||xs(S(),"docs-hdck"))}function J5h(a,b,c,d,e,f,g,k){g=void 0===g?{}:g;k=void 0===k?{}:k;a.C.get().then(function(l){UWf(l,{path:e,method:d,body:f,params:k,headers:g}).then(b,c)})};function K5h(){this.F=new I5h;this.C="/drive/"+S().get("docs-cse-gav")+"/"}function L5h(a,b,c,d){J5h(a.F,function(e){e=new $be($Ea(e.body));c(e)},d,gb,a.C+"files/"+b,void 0,{"X-Goog-Encode-Response-If-Executable":wga},{alt:"media"})}function M5h(a,b,c,d,e,f){var g={};g[yba]=c;c=Ap(d);J5h(a.F,function(k){k=JSON.parse(k.body);e(k.id)},f,Fb,"/upload"+a.C+"files/"+b,c,g,{uploadType:"media",fields:cg})}
function N5h(a,b,c,d,e){var f={title:"Untitled document"};T(S(),"docs-cse-ses")&&(f.clientEncryptionDetails={encryptionState:"encrypted"});b=O5h(f,c,b);J5h(a.F,function(g){g=JSON.parse(g.body);d(g.id)},e,Eb,"/upload"+a.C+"files",b,{"Content-Type":"multipart/related; boundary=multipart_request_boundary"},{uploadType:kjd,fields:cg})}
function O5h(a,b,c){a=JSON.stringify(a);c=xWc+c;b=Ap(b);return"--multipart_request_boundary\nContent-Type: application/json; charset=UTF-8\n\n"+a+"\n--multipart_request_boundary\n"+(c+"\n\n"+b+"\n--multipart_request_boundary--")}Al(K5h);function P5h(a){this.F=a;this.H=K5h.gb()}P5h.prototype.C=function(){var a=Ut();L5h(this.H,this.F,function(b){return a.callback(b)},function(){return a.Uc()});return a};function Q5h(a){this.H=a;this.F=xs(S(),"docs-cse-bm");this.J=K5h.gb()}Q5h.prototype.C=function(a){function b(){return c.callback(!1)}var c=Ut();if(!this.F)return b(),c;M5h(this.J,this.H,this.F,a,function(){return c.callback(!0)},b);return c};function R5h(){this.C=xs(S(),"docs-cse-bm");this.F=K5h.gb()}R5h.prototype.upload=function(a){function b(){return c.Uc()}var c=Ut();if(!this.C)return b(),c;N5h(this.F,this.C,a,function(d){return c.callback(d)},b);return c};function S5h(){this.C=!1}B(S5h,G);function S2h(a,b){var c=new S5h;c.F=a;c.C=b;return c}
function T5h(a,b,c){if(!b)return ez(a);if(Ecb(a))throw Bm("dH").C;var d={};if(a.uA())return a.Xa(b)?d:ez(a);var e=a.Ch();for(var f=0;f<e.C.length;f++){var g=e.C[f];if(!H7a(e,g)){var k=!0,l=null;if(g in e.qA&&e.Id(g).C){l=rz(e,g);var m=a.Ma(l);b.Ma(l)!=m&&(k=rm(m,!0),Lq(d,l,m))}m=a.Ma(g);if(i7a(m)&&!Ecb(m)){var n=c?e7a(b,g):b.Ma(g);m=T5h(m,n,c);if(Hq(m)&&k)continue}else if(k)if(k=b.Ma(g),SBa(m)&&SBa(k)){if(0==om(m,k))continue}else if(rm(m,k))continue;Ecb(m)&&(m=ez(m));Lq(d,g,m);null!=l&&Lq(d,l,a.Ma(l))}}return d}
;function b3h(){this.C=0}B(b3h,G);function H2h(){this.C=this.L=this.H=this.J=this.F=this.O=0}B(H2h,G);y=H2h.prototype;y.AX=t("C");y.Gka=function(a){this.C=a;return this};y.TGa=t("H");y.X7=t("J");y.W7=t("F");y.LW=il("F");y.GK=t("O");y.SGa=function(){var a=new U5h,b=this.F,c=this.J,d=this.H,e=this.L,f=this.C;a.O=this.O;a.F=b;a.J=c;a.H=d;a.L=e;a.C=f;return a};function U5h(){this.C=this.L=this.H=this.J=this.F=this.O=0}B(U5h,G);y=U5h.prototype;y.NG=t("O");y.HK=t("F");y.Y7=t("J");y.BX=t("H");y.Eu=t("C");y.Dx=t("L");y.Xa=function(a){return a instanceof U5h?this.O==a.O&&this.F==a.F&&this.J==a.J&&this.H==a.H&&this.L==a.L&&this.C==a.C:!1};y.Nf=function(){return Gm([L(this.O),L(this.F),L(this.J),L(this.H),L(this.L),L(this.C)])};
y.toString=function(){return"MainPiece{startIndex="+this.O+", endIndex="+this.F+", insertStartIndex="+this.J+", insertEndIndex="+this.H+", offset="+this.L+", chunkIndex="+this.C+Lm(125)};function I2h(){this.F=this.C=0}B(I2h,G);y=I2h.prototype;y.GK=function(){return this.H[0]};y.W7=t("C");y.LW=il("C");y.X7=function(){return this.GK()};y.TGa=t("C");y.AX=t("F");y.Gka=function(a){this.F=a;return this};y.SGa=function(){var a=new V5h,b=this.C,c=this.F;a.C=this.H;a.H=b;a.F=c;b=a.C.length-1;for(c=0;c<b;c++);return a};function V5h(){this.F=this.H=0}B(V5h,G);y=V5h.prototype;y.NG=function(){return this.C[0]};y.HK=t("H");y.Y7=function(){return this.NG()};y.BX=function(){return this.HK()};y.Eu=t("F");y.Dx=w(0);y.Xa=function(a){return a instanceof V5h?this.H==a.H&&this.F==a.F&&tGa(this.C,a.C):!1};y.Nf=function(){var a=L(this.H),b=L(this.F),c;if(c=this.C){for(var d=c.length,e=1,f=0;f<d;f++){var g=uGa(c,f);e=31*e+(g?g.Nf():0)}c=e}else c=0;return Gm([a,b,L(c)])};
y.toString=function(){return"TrailingPiece{endIndex="+this.H+", chunkIndex="+this.F+", sectionMarkerIndices="+I(this.C)+Lm(125)};function N2h(){this.C=0}B(N2h,G);function W5h(){}B(W5h,G);function L2h(){}B(L2h,G);function M2h(a,b){a.C=b;w2h(b,new u2h(function(c){return c.Eu()==b[0].Eu()}));w2h(b,new u2h(function(c){return c.Dx()==b[0].Dx()}))}y=L2h.prototype;y.Xa=function(a){var b;if(b=a instanceof L2h)b=this.C,a=a.C,SFa(),b=TFa(b,a);return b};y.Nf=function(){var a=this.C;SFa();return ZFa(a)};y.NG=function(){return this.C[0].NG()};y.HK=function(){return this.C[this.C.length-1].HK()};y.Y7=function(){throw Km(c2h).C;};y.BX=function(){throw Km(c2h).C;};y.Eu=function(){return this.C[0].Eu()};
y.Dx=function(){return this.C[0].Dx()};y.toString=function(){return"MergedPiece{pieces="+I(this.C)+Lm(125)};function G2h(a){var b=a.F.indexOf("\u0003",1);return 0<=b?b-1:Oz(a)-1};function J2h(){this.J=!1;this.H=0}B(J2h,G);function X5h(a,b){var c=Y5h(a,b.start);b=Y5h(a,b.end);return a.C.slice(Math.max(0,c),Math.min(a.C.length,b+1))}function Y5h(a,b){a=Z5h(a,b);return 0<=a?a:-a-2}function Z5h(a,b){b in a.F||(a.F[b]=Qq(a.O,b));return a.F[b]}function W2h(a,b){b=Y5h(a,b);return a.C[b].Eu()}function X2h(a,b){a.J?a=0:(b=Y5h(a,b),a=a.C[b].Dx());return a}function K2h(a){var b=[];for(var c=0;c<a.length;c++)b.push(a[c].SGa());return b};function U2h(a,b,c,d,e){a=a.Ma(nh);null!=a&&a in c&&(c=W2h(d,e),d=b[a],c=L(d?Math.min(d.ab(),c):c),Q(b,a,c))};function $5h(){}B($5h,G);function Z2h(){}B(Z2h,G);Z2h.prototype.C=function(a){return this.H.dc().Mi(this.J,a)};Z2h.prototype.F=function(a,b,c){for(;c<b.length-1;){var d=this.C(b[c+1]);if(eq(qA(a))&&eq(qA(d)))break;if(a.gc().Xa(d.gc()))a=d,c++;else break}return c};function $2h(){}B($2h,G);$2h.prototype.F=function(a,b,c){c=c.gc();this.C.C&&0!=a&&0<=Z5h(this.L,a)&&(this.H=S2h(c,this.C.H));if(this.C.C){var d=this.H;c=T5h(c,d.F,d.C)}else c=ez(c);return Hq(c)?[]:[new VJ(this.J,a,b,c)]};function d3h(){}B(d3h,G);d3h.prototype.F=function(a,b,c){return[new XJ(this.C,this.H,a,b,c.bb((fz(),wz)))]};function f3h(){}B(f3h,G);f3h.prototype.C=function(a){return this.H.dc().wk(a)};f3h.prototype.F=function(a,b,c){return c};function g3h(){}B(g3h,G);g3h.prototype.F=function(a,b,c){var d=[];for(var e=0;e<c.length;e++)d.push(new iZb(c[e],a,b));return d};function a6h(){this.F=0}B(a6h,G);function b6h(a,b){var c=new a6h;c.C=a;c.F=b;return c};function F2h(a,b){this.C=a;this.F=b}B(F2h,G);function c6h(){this.F=0}B(c6h,G);function d6h(a,b){var c=new c6h;c.C=a;c.F=b;return c};function c3h(a,b){for(var c=0;c<Fq(a).length;c++)Fq(a)[c].C=b};function e6h(){this.J=this.H=this.C=!1}function T2h(a,b){return pm(a.gc().getId(),b.gc().getId())}function h3h(a,b){return Pm(a.getSuggestionId(),b.getSuggestionId())?pm(a.C,b.C):pm(a.getSuggestionId(),b.getSuggestionId())}var J6;B(e6h,G);function R2h(a,b,c,d,e,f){c+=f;if(f=d.gc())e=e?T5h(f,e.F,e.C):ez(f),Z8a(b)&&Hq(e)||(e=new VJ(b,c,c,e),a.push(e));e=qA(d);uq(e,vq);for(f=0;f<e.length;f++){var g=e[f];g=new XJ(g,b,c,c,d.Lf(g).bb((fz(),wz)));a.push(g)}}
function P2h(a,b,c){a=new Gz(a,b);for(b=0;b<c.length;b++){var d=c[b],e=d.C;if(0<d.F.length&&Kz(e,a))return!0}return!1}function O2h(a,b,c,d,e,f){for(var g=0;g<e.length;g++){var k=e[g],l=k.C.start,m=k.C.end;if(!(m<b)){if(l>c)break;l=Math.max(b,l);m=d.slice(l,Math.min(c,m));Q2h(a,l,m,k.F,f)}}}function Q2h(a,b,c,d,e){b+=e;if(0==d.length)a.push(new uK(b,c));else{e=!0;var f=b+c.length-1;for(var g=0;g<d.length;g++){var k=d[g];e?(a.push(new WJ(k,b,c)),e=!1):a.push(new kZb(k,b,f))}}}
function V2h(a){var b=[];for(var c=0;c<(Fz(),Ez).length;c++){var d=(Fz(),Ez)[c],e=a.ama(d);for(var f=0;f<e.length;f++){var g=e[f],k=a.bma(d,g);for(var l=0;l<k.length;l++)b.push(b6h(k[l],g))}}uq(b,function(m,n){return pm(m.C,n.C)});return b}function Y2h(a){var b=[];for(var c=0;c<(Fz(),Ez).length;c++){var d=(Fz(),Ez)[c],e=a.Du(d);for(var f=0;f<e.length;f++){var g=e[f],k=a.Zv(d,g);for(var l=0;l<k.length;l++)b.push(d6h(k[l],g))}}uq(b,function(m,n){return h3h(m.C,n.C)});return b}
function a3h(a,b,c,d,e,f){for(var g=0;g<c.length;g++){var k=c[g],l=e.C(k),m=e.F(l,c,g);g!=m&&(g=m);e3h(a,b,k,g<c.length-1?c[g+1]-1:d,l,f)}}function e3h(a,b,c,d,e,f){var g=!0;c=new Gz(c,d);for(d=0;d<X5h(b,c).length;d++){var k=X5h(b,c)[d],l=k.Dx();g=f.F((g?c.start:k.NG())+l,Math.min(c.end,k.HK())+l,e);cq(a[k.Eu()],g);g=!1}}function f6h(){f6h=p();J6=Q7a.slice(0);uq(J6,vq)};function g6h(){FJ.apply(this,arguments)}B(g6h,FJ);g6h.prototype.initialize=p();g6h.prototype.O3a=function(){return G5h};g6h.prototype.S4a=function(){return new R5h};g6h.prototype.b3a=function(a,b,c,d,e){var f=e.H,g=new P5h(f);f=new Q5h(f);f6h();var k=new $5h;k.C=new W5h;var l=new e6h;l.L=k;l.F=void 0;l.C=!1;l.J=!0===T(S(),"docs-easttlc");l.H=!1;return new H5h(a,g,f,b,c,d,l,e)};HJ(usa).Sp(g6h);IJ(GJ());
