function s7(a,b){Hi(a,1,b,void 0)}function t7(a,b){M(a,2,b)}function u7(a,b){M(a,3,b)}
function YRg(a,b,c,d){Q.call(this,d);this.Fa=b;this.Ia=a;this.Ca=c;this.Aa=(new fP).build();this.C=new I_(new ey,jW.getInstance(),this.qa());this.Ga(this.C);this.ma=new lW("",void 0,g0.getInstance());this.Ga(this.ma);this.V=new lW("",void 0,g0.getInstance());this.Ga(this.V);this.D=new lW("",void 0,g0.getInstance());this.Ga(this.D);this.F=new lW("",void 0,g0.getInstance());this.Ga(this.F);this.H=new lW("",void 0,g0.getInstance());this.Ga(this.H);this.J=new lW("",void 0,g0.getInstance());this.Ga(this.J);
this.L=new lW("",void 0,g0.getInstance());this.Ga(this.L);this.O=new lW("",void 0,g0.getInstance());this.Ga(this.O);this.R=new lW("",void 0,g0.getInstance());this.Ga(this.R)}u(YRg,Q);
YRg.prototype.Ha=function(){Q.prototype.Ha.call(this);var a=Ptd(this.Ia);a=ja(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;for(var c in fJe)if(od(fJe[c].qf,b.C)){var d=this.qa().Ba("SPAN",{style:'font-family:"'+b.C+'"'},b.D);d=new $x(d,null,this.qa());d.setValue(Ard(new bH(b.C)));this.C.Mc(d)}}this.C.render(this.Ea("waffle-theme-edit-panel-font-family"));v7(this,this.ma,"waffle-theme-edit-panel-text-color",Ztb);v7(this,this.V,"waffle-theme-edit-panel-background-color",$tb);v7(this,this.D,"waffle-theme-edit-panel-accent1-color",
aub);v7(this,this.F,"waffle-theme-edit-panel-accent2-color",bub);v7(this,this.H,"waffle-theme-edit-panel-accent3-color",cub);v7(this,this.J,"waffle-theme-edit-panel-accent4-color",dub);v7(this,this.L,"waffle-theme-edit-panel-accent5-color",eub);v7(this,this.O,"waffle-theme-edit-panel-accent6-color",fub);v7(this,this.R,"waffle-theme-edit-panel-hyperlink-color",gub);ZRg(this)};
function ZRg(a){function b(c,d,e,f,h){Yy(a.Aa,c,d,e,f);h&&d.setProperty("hint",h)}b(a.C,Ytb,zte,function(c){return c.target.getValue()},"Font");b(a.ma,Ztb,$y,void 0,"Text color");b(a.V,$tb,$y,void 0,"Background color");b(a.D,aub,$y,void 0,"Accent1 color");b(a.F,bub,$y,void 0,"Accent2 color");b(a.H,cub,$y,void 0,"Accent3 color");b(a.J,dub,$y,void 0,"Accent4 color");b(a.L,eub,$y,void 0,"Accent5 color");b(a.O,fub,$y,void 0,"Accent6 color");b(a.R,gub,$y,void 0,"Hyperlink color")}
function v7(a,b,c,d){b.Wa(a.Ea(c));b.Na(!0);b=b.Lb();d=new AS(a.Ca,null,!1,!1,a.Fa,d,10);a.va(d);d.tB(b,0)};function $Rg(a,b,c){b=c||b;c='<div class="'+T("waffle-theme-editor-content")+'"><div class="'+T("waffle-current-theme-bar")+'"><div class="'+T("waffle-current-theme-common-content")+'"><div class="'+T("waffle-current-theme-title-section")+'"><div class="'+T("waffle-current-theme")+'">';c+="Current Theme";var d='</div><div class="'+T("waffle-current-theme-title")+" "+T("waffle-theme-title")+'"></div></div><div class="'+T("waffle-current-theme-bar-button")+'">'+aSg({yJa:!0},b)+aSg({yJa:!1},b)+'</div></div><div class="'+
T("waffle-current-theme-preview")+'"></div></div><div class="'+T("waffle-theme-editor-themes-container")+'"></div><div class="'+T("waffle-theme-editor-edit-panel")+'">';var e='<div class="'+T("waffle-theme-edit-panel-title")+'">';e=e+'Font</div><div class="'+(T("waffle-theme-edit-panel-font-family")+'"></div><div class="'+T("waffle-theme-edit-panel-title")+'">');e=e+"Colors</div>"+w7({text:"Text",css:"waffle-theme-edit-panel-text-color"});e+=w7({text:"Chart Background",css:"waffle-theme-edit-panel-background-color"});
e+=w7({text:"Accent 1",css:"waffle-theme-edit-panel-accent1-color"});e+=w7({text:"Accent 2",css:"waffle-theme-edit-panel-accent2-color"});e+=w7({text:"Accent 3",css:"waffle-theme-edit-panel-accent3-color"});e+=w7({text:"Accent 4",css:"waffle-theme-edit-panel-accent4-color"});e+=w7({text:"Accent 5",css:"waffle-theme-edit-panel-accent5-color"});e+=w7({text:"Accent 6",css:"waffle-theme-edit-panel-accent6-color"});e+=w7({text:"Hyperlink",css:"waffle-theme-edit-panel-hyperlink-color"});e+='<div class="'+
T("waffle-custom-theme-warning-message")+'">';e=S(e+"Edits to this theme will be saved over the existing custom theme</div>");c+=d+e+'</div><div class="'+T("waffle-theme-editor-send-feedback-container")+'"><div class="'+T("waffle-theme-editor-send-feedback")+'">';c+="Send Feedback</div></div></div>";d=S('<svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path d="M9 16.5c-4.133 0-7.5-3.368-7.5-7.5S4.867 1.5 9 1.5s7.5 3.03 7.5 6.75c0 2.482-2.018 4.5-4.5 4.5h-1.327a.371.371 0 0 0-.376.375c0 .09.038.172.098.247.307.353.48.796.48 1.253 0 1.035-.84 1.875-1.875 1.875zM9 3C5.692 3 3 5.692 3 9s2.692 6 6 6c.21 0 .375-.165.375-.375 0-.12-.06-.21-.105-.263a1.862 1.862 0 0 1-.472-1.237c0-1.035.84-1.875 1.874-1.875H12a3 3 0 0 0 3-3C15 5.355 12.307 3 9 3zM4.875 9.75a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25zm2.25-3a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25zm3.75 0a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25zm2.25 3a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25z" id="theme_sidebar_icon_palette_a"/></defs><g fill="none" fill-rule="evenodd"><mask id="theme_sidebar_icon_palette_b" fill="#fff"><use xlink:href="#theme_sidebar_icon_palette_a"/></mask><g mask="url(#theme_sidebar_icon_palette_b)" fill="#188038" transform="scale(1.25)"><path d="M0 0h18v18H0z"/></g></g></svg>');
a=""+R(c_(Sv({title:"Themes",nC:Vv(""+d),Iu:"waffle-theme-editor-sidebar",$j:Vv(c)},a),b));return S(a)}function aSg(a,b){a=a.yJa;b=""+R(bz({hd:a?"waffle-theme-edit-button":"waffle-theme-done-button",content:a?"Customize":"Done",style:2},b));return S(b)}function bSg(a){a=a.title;return S('<div class="'+T("waffle-theme-container-element")+'"><div class="'+T("waffle-theme-title")+'">'+R(a)+"</div></div>")}
function cSg(a){var b=a.id,c=a.RPa,d=a.text,e=a.background,f=a.mZa,h=a.xwa,k=a.ywa,l=a.zwa,n=a.Awa,q=a.Bwa,r=a.Cwa;a=a.dc;return S('<div class="'+T("waffle-theme-thumbnail")+'"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="250" height="154" viewBox="0 0 270 156"><defs><path id="theme_svg_a_'+T(b)+'" d="M24 48c6.0352275 0 11.5501536-2.227675 15.7673723-5.905619C44.8121961 37.6946615 48 31.2196065 48 24 48 10.745166 37.254834 0 24 0c-1.5626469 0-3.0904127.14934347-4.5698032.43453613-1.8572979.35804456-3.638349.93020779-5.3164513 1.68978757-2.6829371 1.21441028-5.10272272 2.9078829-7.15023266 4.97129345C3.51765731 10.5682326 1.12620523 15.0886301.30931426 20.1366521.10578635 21.3943638 0 22.684828 0 24c0 5.4885277 1.84236753 10.5467475 4.9424006 14.5899573C9.32896969 44.3111282 16.2336938 48 24 48z"/></defs><g fill="none" fill-rule="evenodd"><path fill="'+
T(e)+'" stroke="#E8EAED" d="M139.5 16.5h106v57h-106v-57z"/><path stroke="#DADCE0" stroke-linecap="square" stroke-width=".5" d="M236.6804511 57.4583333h-84.36090223m84.36090223-11.9166666h-84.36090223m84.36090223-10.0833334h-84.36090223m84.36090223-10.99999997h-84.36090223"/><path fill="'+T(h)+'" d="M157.845 41.7138508h8.68755337c.53019333 0 .96000003.4298066.96000003.96v24.7146608H156.885V42.6738508c0-.5301934.42980664-.96.96-.96zm26.5188834 0h8.6875534c.5301933 0 .96.4298066.96.96v24.7146608h-10.6075534V42.6738508c0-.5301934.4298067-.96.96-.96zm26.5188834 0h8.6875534c.5301934 0 .96.4298066.96.96v24.7146608h-10.6075534V42.6738508c0-.5301934.4298067-.96.96-.96z"/><path fill="'+
T(k)+'" d="M168.4525534 30.417h8.6875533c.5301934 0 .96.42980664.96.96v36.0115116h-10.6075533V31.377c0-.53019336.4298066-.96.96-.96zm26.5188834 0h8.6875533c.5301934 0 .96.42980664.96.96v36.0115116h-10.6075533V31.377c0-.53019336.4298066-.96.96-.96zm26.5188834 0h8.6875534c.5301933 0 .96.42980664.96.96v36.0115116h-10.6075534V31.377c0-.53019336.4298066-.96.96-.96z"/><path stroke="#9AA0A6" stroke-linecap="square" stroke-width=".5" d="M236.6804511 67.5416667h-84.36090223"/><g><path fill="'+T(e)+'" stroke="#E8EAED" d="M139.5 82.5h106v57h-106z"/><g transform="translate(170 87)"><mask id="theme_svg_b_'+
T(b)+'" fill="#fff"><use xlink:href="#theme_svg_a_'+T(b)+'"/></mask><use fill="'+T(r)+'" xlink:href="#theme_svg_a_'+T(b)+'"/><g mask="url(#theme_svg_b_'+T(b)+')"><path fill="'+T(h)+'" d="M24-9.424V24l21.266 21.374 9.167-23.816L41.824 1.923z"/><path fill="'+T(l)+'" d="M23.9994413 24.0010297L5.18516343 42.6646771l-7.0504929-9.37482384-1.65631063-18.71934521z"/><path fill="'+T(k)+'" d="M24 24l24.835 24.844-29.231 1.352L5.68 42.122z"/><path fill="'+T(n)+'" d="M24 24L5.156 5.209.432 15.916z"/><path fill="'+
T(q)+'" d="M24 24L13.496-2.444 4.43 4.547z"/></g></g></g><g><path fill="'+(f?T(f):T(h))+'" d="M56 90h75v8H56z"/><path fill="'+(f?T(f):T(h))+'" fill-opacity=".7" d="M24 90h32v8H24z"/><path fill="#FFF" d="M56 99h75v12H56zM56 119h75v12H56z"/><path fill="'+(f?T(f):T(h))+'" fill-opacity=".7" d="M24 82h107v8H24zM24 111h107v8H24z"/><path fill="#F3F3F3" d="M24 99h32v12H24zM24 119h32v12H24z"/><path fill="#D9D9D9" d="M24 132h107v8H24z"/><path fill="#666" d="M24 98h107v.985H24zM24 131h107v1H24z"/><path stroke="#E8EAED" d="M24.5 82.5v57h106v-57h-106z"/></g><g><text fill="'+
T(d)+'" font-family="'+T(c)+'" font-size="26" font-weight="bold" letter-spacing=".121" transform="translate(24 16)" aria-hidden="true">'+(a?'<tspan x="104" y="41">208</tspan>':'<tspan x="0" y="41">208</tspan>')+'</text><path stroke="#000" stroke-linecap="square" stroke-width=".6" d="M24 30.25h105"/><text fill="'+T(d)+'" font-family="'+T(c)+'" font-size="10" letter-spacing=".327" transform="translate(24 16)" aria-hidden="true">'+(a?'<tspan x="102" y="10">'+S("Total")+"</tspan>":'<tspan x="2" y="10">'+
S("Total")+"</tspan>")+"</text></g></g></svg></div>")}function w7(a){var b=a.text;a=a.css;return S('<div class="'+T("waffle-theme-edit-panel-color")+'"><div class="'+T("waffle-theme-edit-panel-color-text")+'">'+R(b)+'</div><div class="'+T("waffle-theme-edit-panel-color-picker")+" "+T(a)+'"></div></div>')};function dSg(a){var b=new Map;if(E(a,4))return ix(cSg,{id:Te(),RPa:"Arial",text:"#000000",background:"#FFFFFF",mZa:"#666666",xwa:"#4285F4",ywa:"#DB4436",zwa:"#F4B401",Awa:"#109D58",Bwa:"#FF6D01",Cwa:"#1155CC",dc:eB($A.getInstance())});for(var c=ja(Rf(a,3)),d=c.next();!d.done;d=c.next())d=d.value,b.set(E(d,1),cH(E(d.getColor(),2)));return ix(cSg,{id:Te(),RPa:E(a,2),text:b.get(1),background:b.get(2),xwa:b.get(3),ywa:b.get(4),zwa:b.get(5),Awa:b.get(6),Bwa:b.get(7),Cwa:b.get(8),dc:eB($A.getInstance())})}
;function eSg(a){Q.call(this,a);this.C=new Wy(void 0,void 0,!0,AA.getInstance());this.va(this.C);this.OV=[];this.xQ=null}u(eSg,Q);
eSg.prototype.Ha=function(){Q.prototype.Ha.call(this);var a=eH(dH.getInstance()),b=new Cq;F(b,4,!0);fSg(this,b,6,"");this.xQ=this.Rc((6).toString());b=ritz_api.RitzModelApi.getPredefinedWorkbookThemes();var c=!0,d;for(d in b){var e=Ue(d),f=b[e],h=ritz_api.RitzModelApi.getWorkbookThemeTitle(f);f=oLb(f);if(!E(f,4)||E(a,4))a.equals(f)&&(c=!1),fSg(this,f,e,h)}c?gSg(this,a):this.xQ.setVisible(!1)};
function fSg(a,b,c,d){var e=hSg(a,b,d),f=new Wx("",new Ux,a.qa()),h=Rt("DIV");h.appendChild(e);f.Wa(h);f.Jc("waffle-theme-button");f.Pe(d+" Theme");f.Fd(c.toString());a.Ga(f);a.OV.push({theme:b,id:c});Yy(a.C,f,Rlb,Zy,function(){return c});b=new yw(h);a.va(b);a.getHandler().listen(b,"focusin",function(){ow(h,"waffle-theme-container-element-focus")}).listen(b,"focusout",function(){qw(h,"waffle-theme-container-element-focus")})}
function gSg(a,b){var c=hSg(a,b,"Custom"),d=a.xQ,e=d.Ea("waffle-theme-container-element");d.La().replaceChild(c,e);d.Pe("Custom Theme");a.OV[0]={theme:b,id:6};a.xQ.setVisible(!0)}function hSg(a,b,c){c=ix(bSg,{title:c});b=dSg(b);a.qa().Pv(c,b,0);return c}eSg.prototype.b8=function(a){for(var b=ja(this.OV),c=b.next();!c.done;c=b.next()){c=c.value;var d=c.theme;if(a==c.id)return d}};function iSg(a,b,c,d,e){GZ.call(this,e);this.J=d;this.mC=new eSg;this.Ga(this.mC);this.L=new YRg(b,a,c,e);this.Ga(this.L);this.D=new cz("",this.qa());this.Ga(this.D);this.H=new cz("",this.qa());this.Ga(this.H);this.F=new Wx("",hO.getInstance(),e);this.Ga(this.F)}u(iSg,GZ);p=iSg.prototype;p.Ba=function(){this.ib(ix($Rg,{Sd:A(z(),"docs-egms")}))};
p.Ha=function(){var a=this;GZ.prototype.Ha.call(this);var b=this.Ea("waffle-theme-editor-themes-container"),c=this.Ea("waffle-theme-editor-edit-panel");this.mC.Wa(b);this.L.Wa(c);this.D.Wa(this.Ea("waffle-theme-edit-button"));this.H.Wa(this.Ea("waffle-theme-done-button"));this.XF(!1);this.F.Wa(this.Ea("waffle-theme-editor-send-feedback"));this.F.setVisible(!sM(this.J)&&bB);this.refresh();this.getHandler().listen(this.D,"action",function(){a.XF(!0)}).listen(this.H,"action",function(){a.XF(!1)}).listen(this.F,
"action",this.XPb).listen(this.J,"offline_status",this.YPb).listen(b,"scroll",Rre(function(){jSg(a,b)},10)).listen(c,"scroll",Rre(function(){jSg(a,c)},10))};p.XF=function(a){var b=this.Ea("waffle-theme-editor-themes-container"),c=this.Ea("waffle-theme-editor-edit-panel");P(b,!a);P(c,a);this.D.setVisible(!a);this.H.setVisible(a);P(this.Ea("waffle-current-theme-preview"),a);jSg(this,a?c:b);a||kSg(this)};
function kSg(a){for(var b=null,c=eH(dH.getInstance()),d=ja(a.mC.OV),e=d.next();!e.done;e=d.next()){var f=e.value;e=f.theme;f=f.id;if(!E(c,4)&&c.equals(e)){b=f;break}}b||E(c,4)?a.mC.xQ.setVisible(6==b):gSg(a.mC,c);a.refresh()}
p.refresh=function(){var a=this.gb("waffle-theme-active");a&&qw(a,"waffle-theme-active");for(var b=eH(dH.getInstance()),c=this.qa(),d=!1,e=ja(this.mC.OV),f=e.next();!f.done;f=e.next()){f=f.value;var h=f.id;if(b.equals(f.theme)&&(f=this.mC.Rc(h.toString()),f.isVisible())){d=c.Ea("waffle-theme-thumbnail",f.La());if(d==a){ow(a,"waffle-theme-active");return}ow(d,"waffle-theme-active");qw(f.La(),"waffle-theme-container-element-focus");d=!0;break}}if(d){this.D.Na(!E(b,4));a=this.Ea("waffle-current-theme-title");
c.re(a,lSg(b));a=this.Ea("waffle-current-theme-preview");c.Zc(a);d=dSg(b);c.appendChild(a,d);Ytb.setValue(E(b,2));c=ja(Rf(b,3));for(a=c.next();!a.done;a=c.next())switch(a=a.value,d=cH(E(a.getColor(),2)),E(a,1)){case 1:Ztb.setValue(d);break;case 2:$tb.setValue(d);break;case 3:aub.setValue(d);break;case 4:bub.setValue(d);break;case 5:cub.setValue(d);break;case 6:dub.setValue(d);break;case 7:eub.setValue(d);break;case 8:fub.setValue(d);break;case 9:gub.setValue(d)}P(this.Ea("waffle-custom-theme-warning-message"),
this.mC.xQ.isVisible());c="Updated the sheet theme - "+lSg(b);zK(c)}else kSg(this);E(b,4)&&yv(this.Ea("waffle-theme-editor-edit-panel"))&&this.XF(!1)};function lSg(a){var b=ritz_api.RitzModelApi.getPredefinedWorkbookThemes(),c;for(c in b){var d=b[c];if(oLb(d).equals(a))return ritz_api.RitzModelApi.getWorkbookThemeTitle(d)}return"Custom"}p.XPb=function(){(Bt(),ss).Eb({source:"themeFeedback"})};p.YPb=function(){this.F.setVisible(!sM(this.J)&&bB)};
function jSg(a,b){a=a.Ea("waffle-current-theme-bar");0!=b.scrollTop?ow(a,"waffle-current-theme-bar-shadow"):qw(a,"waffle-current-theme-bar-shadow")};function mSg(a){CK.call(this,140);this.C=a}u(mSg,CK);mSg.prototype.yd=function(){var a=new oIb;F(a,1,this.C);return a};mSg.prototype.Xf=m(!1);function nSg(a,b,c,d){UY.call(this,a,b);this.C=c;this.D=d;oSg(this)}u(nSg,UY);
function oSg(a){a.Ma.listen(xK,"show-workbook-theme-editor",a.Twb).listen(dH.getInstance(),"workbook-theme-updated",a.WPb).listen(a.ze,"close-sidebar",a.VPb);Hc([Rlb,Ytb,Ztb,$tb,aub,bub,cub,dub,eub,fub,gub],function(b){a.O.Kb(b,Vq,function(c){var d=new sUd,e=new Cq;if(b==Rlb)e=a.ze.mC.b8(c.data),pSg(a,e),s7(d,11);else if(b==Ytb)F(e,1,2),F(e,2,c.data),pSg(a,e),s7(d,1);else{var f=new Bq;c=fH(c.data);F(f,2,c);switch(b){case Ztb:s7(d,2);F(f,1,1);break;case $tb:s7(d,3);F(f,1,2);break;case aub:s7(d,4);
F(f,1,3);break;case bub:s7(d,5);F(f,1,4);break;case cub:s7(d,6);F(f,1,5);break;case dub:s7(d,7);F(f,1,6);break;case eub:s7(d,8);F(f,1,7);break;case fub:s7(d,9);F(f,1,8);break;case gub:s7(d,10),F(f,1,9)}F(e,1,4);Pf(e,3,f);pSg(a,e)}if(1==L(d,1).length&&11==L(d,1)[0])for(e=eH(dH.getInstance()),f=ja(a.ze.mC.OV),c=f.next();!c.done;c=f.next()){c=c.value;var h=c.id;if(e.equals(c.theme)){var k=h;break}}else k=6;switch(k){case 1:u7(d,1);t7(d,1);break;case 2:u7(d,2);t7(d,1);break;case 3:u7(d,3);t7(d,1);break;
case 4:u7(d,4);t7(d,1);break;case 5:u7(d,5);t7(d,1);break;case 7:u7(d,6);t7(d,1);break;case 8:u7(d,7);t7(d,1);break;case 9:u7(d,8);t7(d,1);break;case 10:u7(d,9);t7(d,1);break;case 11:u7(d,10);t7(d,1);break;case 12:u7(d,11);t7(d,1);break;case 13:u7(d,12);t7(d,1);break;case 14:u7(d,13);t7(d,1);break;case 15:u7(d,14);t7(d,1);break;case 16:u7(d,15);t7(d,1);break;case 19:u7(d,18);t7(d,1);break;case 20:u7(d,19),t7(d,1);case 21:u7(d,20);t7(d,1);break;case 17:u7(d,16);t7(d,1);break;case 18:u7(d,17);t7(d,
1);break;case 6:t7(d,2)}k=new Yi;Ji(k,100,d);a.D.C(36293,Px(Ox(new Nx,10),k).build())})})}p=nSg.prototype;p.Twb=function(a){VY(this);this.ze.focus();this.ze.XF(a.XF)};p.VPb=function(){this.ze.XF(!1)};function pSg(a,b){b=new mSg(b);DK(b,da());a.C.C(b)}p.WPb=function(){this.ze.refresh()};p.Df=function(){return Wtb};p.Ko=function(){return Xtb};function qSg(){rK.apply(this,arguments)}u(qSg,rK);qSg.prototype.D=function(){return iSg};qSg.prototype.C=function(){return nSg};vK("workbookthemeeditor",qSg);
