function zOg(a,b){F(a.C,4,b)}function AOg(a,b){F(a.C,5,b)}function BOg(a,b){b?(b=fH(b),F(a.C,7,b)):Qf(a.C,7)}function COg(a,b){a.V=b?fH(b):null}function DOg(a){return Lc(a.C,function(b,c){return(c=RK(a.D[c].Od()))?b.concat(c):b},[])}function EOg(a,b,c){function d(e){return 9==e.getType()&&e.tb()==b&&c.y==e.Bw&&c.x==e.Zx}for(;a.some(d);)c.translate(1,1);return c}
function FOg(){var a='<div class="'+T("waffle-slicer-editor-setup-tab")+'"><div class="'+T("waffle-slicer-editor-range-section")+'"><div class="'+T("waffle-slicer-editor-range-picker")+" "+T("waffle-slicer-editor-sidebar-row")+'"><div id="s-dr" class="'+T("waffle-slicer-editor-sidebar-control-label")+'">';a=a+'Data range</div></div><div class="'+(T("waffle-slicer-editor-sidebar-rangepicker-error-label")+" "+T("waffle-slicer-editor-sidebar-row")+'"></div></div><div class="'+T("waffle-slicer-editor-sidebar-row")+
'"><div class="'+T("waffle-slicer-editor-column-selector")+'"></div></div><div class="'+T("waffle-slicer-editor-sidebar-row")+" "+T("waffle-slicer-editor-apply-to-pivot-table-row")+'"><div class="'+T("waffle-slicer-editor-apply-to-pivot-table-checkbox")+'"></div><span class="'+T("waffle-slicer-editor-apply-to-pivot-table-checkbox-label")+'">');return S(a+"Apply to pivot tables</span></div></div>")};function GOg(a,b,c){if(9!=c.getType()||a&&(c.tb()!=a.tb()||c.getId()==a.getId()))return!1;b=HOg(b);a=IOg(c);return null==a?!1:a.tb()==b.C&&!pm(a).equals(b.rect)&&vwa(jm(a),$wd(b.rect.rc(),b.rect.Vc()))}function IOg(a){return null==a.O?null:(a=ritz_api.RitzModelApi.getWorkbookRangeById(a.O,!1))?JOg.Nc(qg.xa(),a):null}
function HOg(a){var b=a.C;a=a.rect;ewa(a,"r")||(a=a.bound("r",ritz_api.RitzModelApi.getNumberOfRows(b)));ewa(a,"c")||(a=a.bound("c",ritz_api.RitzModelApi.getNumberOfColumns(b)));return new hm(b,a)}var JOg=new lk;function KOg(a,b,c,d,e,f,h){Q.call(this,h);var k=this;this.O=a;this.ma=b;this.L=c;this.V=d;this.Aa=e;this.Ca=f;this.D=null;this.F=new RZ(this.O,function(l,n){LOg(k,l,n)},!1,"e.g., Sheet1!A2:A5",!0,void 0,this.qa(),vJe.getInstance());this.Ga(this.F);this.C=new I_(new ey,jW.getInstance(),this.qa());Gy(this.C,"Choose a column");this.Ga(this.C);this.J=new IT(this.qa());this.Ga(this.J);this.H=this.R=null}u(KOg,Q);p=KOg.prototype;p.Ba=function(){this.ib(ix(FOg))};
p.Ha=function(){Q.prototype.Ha.call(this);this.Ea("waffle-slicer-editor-range-section");this.H=this.Ea("waffle-slicer-editor-sidebar-rangepicker-error-label");P(this.H,!1);this.C.render(this.Ea("waffle-slicer-editor-column-selector"));this.C.setContent("Column");this.F.render(this.Ea("waffle-slicer-editor-range-picker"));var a=SZ(this.F);a&&iw(a,"labelledby","s-dr");this.J.render(this.Ea("waffle-slicer-editor-apply-to-pivot-table-checkbox"));HT(this.J,this.Ea("waffle-slicer-editor-apply-to-pivot-table-checkbox-label"));
this.getHandler().listen(this.F,"change",this.DOb).listen(this.C,"action",this.y0b).listen(this.J,"change",this.H0b)};function LOg(a,b,c){TY(a.ma,null,b,c,!1,!1,!0,function(d){a.getHandler().Kc(d,"hide",a.EOb)},void 0,function(d){return MOg(a,d)},!0);b=GV(a.ma);a.R=b}function MOg(a,b){return new cn(function(c){var d=KN(b,a.L,void 0,!0);c(d?NOg(a,d):"Invalid range")})}
function NOg(a,b){return(a=a.V.find(Ha(GOg,a.D,b)))?"There's another slicer over these rows with a different data range ("+(MN(om(IOg(a)).rect)+"). This slicer must use the same data range."):null}p.EOb=function(){var a=this;if(!this.isDisposed()){this.C.hf(0);var b=QK(this.D);rqe(this.V,b)?Ppc(KK(this.O).J,b):SR(this.Aa,this.D.tb(),function(){LK(a.O)&&rqe(a.V,b)&&Ppc(KK(a.O).J,b)})}};
p.DOb=function(a){if(this.Db()){var b=this.F.getValue();if(b)if((b=KN(b,this.L,void 0,!0))&&b.rect&&b.C){var c=NOg(this,b);c?(eu(this.H,c),P(this.H,!0),this.C.setVisible(!1)):(P(this.H,!1),this.C.setVisible(!0),c=BJ(lJ(this.L,this.D.tb()).D),b=HOg(b),utb.Eb(b,OOg(this,b)),1==b.rect.width&&vtb.Eb(b.rect.mc()),c&&c!=BJ(lJ(this.L,this.D.tb()).D)&&POg(this),a.stopPropagation())}else eu(this.H,"Invalid range"),P(this.H,!0),this.C.setVisible(!1);else eu(this.H,"Invalid range"),P(this.H,!0),this.C.setVisible(!1)}};
function POg(a){var b=new Ggc("Filter view was turned off. A slicer and filter view can't be used at the same time.","Learn more",function(){var c={};(Bt(),xs).Eb((c.defaultHelpArticleId="9245556",c))});a.va(b);rA(a.Ca,b);b.render();b.setVisible(!0);b.D=!0}p.y0b=function(a){var b=this.C.Xe().getValue();vtb.Eb(b);a.stopPropagation()};function OOg(a,b){var c=new oUd;b=b.C==a.D.tb();c=M(c,1,b);a=M(c,2,!!a.D.Ka);c=new Yi;a=Ji(c,97,a);return Px(Ox(new Nx,7),a).build()}
p.H0b=function(a){wtb.Eb(this.J.isChecked());a.stopPropagation()};function QOg(a){return!!a.R&&a.R.Ub()};function ROg(a,b,c){b=c||b;var d=a.Xk;c=a.Sd;d='<div class="'+T("waffle-slicer-editor-pane")+" "+(d?" "+T("docs-material"):"")+'"><div class="'+T("waffle-slicer-editor-pane-content")+'"><div class="'+T("waffle-slicer-editor-toggle-tabs")+'"></div><div class="'+T("waffle-slicer-editor-setup-pane")+'"></div><div class="'+T("waffle-slicer-editor-style-pane")+'"></div></div><div class="'+T("waffle-slicer-editor-send-feedback-container")+" "+T("waffle-slicer-editor-sidebar-row")+'"><div class="'+T("waffle-slicer-editor-send-feedback")+
'">';d+="Send Feedback</div></div></div>";a=""+R(c_(Sv({id:"slicer",title:"Slicer",nC:Vv('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"><g transform="scale(1.25)"><path fill="#188038" d="M2 4h15v2H2zm3 4h9v2H5zm3 4h3v2H8z" fill-rule="evenodd"></path></g></svg>'),$j:Vv(d),Iu:"waffle-slicereditor-sidebar",qQ:"waffle-slicereditor-content",Sd:c},a),b));return S(a)};function SOg(a,b,c){b=c||b;c=a.Xk;var d=a.l8a;a=a.dc;var e='<div class="'+T("waffle-slicer-editor-style-tab")+'"><div class="'+T("waffle-slicer-editor-sidebar-row")+'"><div class="'+T("waffle-slicer-editor-sidebar-title-input-box")+'"><label class="waffle-slicer-editor-sidebar-title-input-label docs-material-labeled-text-field-content" id="waffle-slicer-editor-sidebar-title-input-box-label"></label><input type="text" class="waffle-slicer-editor-sidebar-title-input docs-material-labeled-text-field-input jfk-textinput" aria-labelledby="waffle-slicer-editor-sidebar-title-input-box-label" tabindex="0"></div></div><div class="'+
T("waffle-slicer-editor-sidebar-custom-row")+" "+T("waffle-slicer-editor-sidebar-row")+'"><div class="'+T("waffle-slicer-editor-sidebar-col")+'"><div class="waffle-slicer-editor-sidebar-font-family"></div></div><div class="'+T("waffle-slicer-editor-sidebar-col")+'"><div class="'+T("waffle-slicer-editor-sidebar-font-size")+'"></div></div></div><div class="'+T("waffle-slicer-editor-sidebar-custom-row")+" "+T("waffle-slicer-editor-sidebar-row")+'"><div class="'+T("waffle-slicer-editor-sidebar-col")+
'"><div class="'+T("waffle-slicer-editor-sidebar-control-label")+'">';e=e+'Title format</div><div class="'+(T("waffle-slicer-editor-sidebar-title-format")+'">'+p7({icon:"docs-icon-bold",oha:"waffle-slicer-editor-sidebar-bold waffle-slicer-editor-style-format-option"},b)+p7({icon:"docs-icon-italic",oha:"waffle-slicer-editor-sidebar-italic waffle-slicer-editor-style-format-option"},b)+(d?'<div class="'+T("waffle-slicer-editor-textstyle-separator")+" "+T("goog-inline-block")+'"></div>':"")+p7({icon:a?
"docs-icon-align-right":"docs-icon-align-left",oha:"waffle-slicer-editor-sidebar-align waffle-slicer-editor-style-format-option"},b)+'<div class="'+T("goog-menu")+(c?" "+T("docs-material"):"")+" "+T("waffle-slicer-editor-sidebar-align-menu-items")+'">'+(a?p7({icon:"docs-icon-align-right"},b)+p7({icon:"docs-icon-align-center"},b)+p7({icon:"docs-icon-align-left"},b):p7({icon:"docs-icon-align-left"},b)+p7({icon:"docs-icon-align-center"},b)+p7({icon:"docs-icon-align-right"},b))+'</div></div></div><div class="'+
T("waffle-slicer-editor-sidebar-col")+" "+T("waffle-slicer-editor-sidebar-text-color-section")+'"><div class="'+T("waffle-slicer-editor-sidebar-control-label")+'">');e=e+'Title text color</div><div class="'+(T("waffle-slicer-editor-sidebar-text-color")+" "+T("waffle-slicer-editor-style-option")+(d?"":" "+T("waffle-slicer-editor-style-color-option-non-gm"))+'"></div></div></div><div class="'+T("waffle-slicer-editor-sidebar-custom-row")+" "+T("waffle-slicer-editor-sidebar-row")+'"><div class="'+T("waffle-slicer-editor-sidebar-col")+
'"><div class="'+T("waffle-slicer-editor-sidebar-control-label")+'">');e=e+'Background color</div><div class="'+(T("waffle-slicer-editor-sidebar-background-color")+" "+T("waffle-slicer-editor-style-option")+(d?"":" "+T("waffle-slicer-editor-style-color-option-non-gm"))+'"></div></div></div></div>');return S(e)}function p7(a,b){var c=a.icon;a=a.oha;return S('<div class="'+T("docs-common-icon")+(a?" "+T(a):"")+'">'+R(gA({icon:"docs-icon-img "+c},b))+"</div>")};function TOg(a,b,c,d,e,f){Q.call(this,f);var h=this;f=this.qa();this.Ca=a;this.Ka=b;this.ma=c;this.Ia=d;this.V=e;this.Aa=new tu(this);this.va(this.Aa);this.J=new fA;this.Ga(this.J);a=A(z(),"docs-egms");this.C=new I_(new ey,jW.getInstance(),f);this.Ga(this.C);this.L=new I_(new ey,jW.getInstance(),f);this.Ga(this.L);this.O=new Sy(null,a?gJe.getInstance():void 0,f);this.Ga(this.O);this.R=new Sy(null,a?gJe.getInstance():void 0,f);this.Ga(this.R);this.H=new ty(null,void 0,a?OIe.getInstance():void 0,f);
this.Ga(this.H);this.F=new lW("",void 0,RIe.getInstance());this.Ga(this.F);this.D=new lW("",void 0,RIe.getInstance());this.Ga(this.D);this.Fa=new Xn(function(){xtb.Eb(h.J.getValue())},50);this.va(this.Fa)}u(TOg,Q);p=TOg.prototype;p.Ba=function(){this.ib(ix(SOg,{Xk:A(z(),"docs-emi"),l8a:A(z(),"docs-egms"),dc:eB($A.getInstance())}))};
p.Ha=function(){Q.prototype.Ha.call(this);xtb.setProperty("label","Title");xtb.setValue("");this.qa().re(this.Ea("waffle-slicer-editor-sidebar-title-input-label"),"Title");this.J.Wa(this.Ea("waffle-slicer-editor-sidebar-title-input"));this.C.render(this.Ea("waffle-slicer-editor-sidebar-font-family"));this.C.Ee(UOg(this));this.C.setContent("Title font");for(var a=ja(xBd),b=a.next();!b.done;b=a.next())b=b.value,this.L.Mc(new $x(""+b,b));this.L.render(this.Ea("waffle-slicer-editor-sidebar-font-size"));
this.L.setContent("Title font size");this.O.Wa(this.Ea("waffle-slicer-editor-sidebar-bold"));this.O.Na(!0);this.R.Wa(this.Ea("waffle-slicer-editor-sidebar-italic"));this.R.Na(!0);b=this.qa();this.H.Wa(this.Ea("waffle-slicer-editor-sidebar-align"));this.H.Na(!0);a=b.gb("waffle-slicer-editor-sidebar-align-menu-items");for(var c=$c(b.Mh("docs-common-icon",a)),d=ja(c),e=d.next();!e.done;e=d.next()){e=e.value;var f="Left";b.gb("docs-icon-align-center",e)&&(f="Center");b.gb("docs-icon-align-right",e)&&
(f="Right");yy(e,f,void 0)}d=new vN(c);d.setSize(c.length,1);b=new yBd(b);this.va(b);b.Wa(a);b.Ga(d,!0);this.H.Ee(b);this.F.Wa(this.Ea("waffle-slicer-editor-sidebar-text-color"));this.F.Na(!0);a=this.F.La();this.F.qd();TIe(0,a,"text");SIe(0,a,"auto");this.F.setValue(Dtb.getValue()||"");VOg(this,this.F,Dtb,"Auto");this.D.Wa(this.Ea("waffle-slicer-editor-sidebar-background-color"));this.D.Na(!0);a=this.D.La();this.D.qd();TIe(0,a,"fill");SIe(0,a,"auto");this.D.setValue(Etb.getValue()||"");VOg(this,this.D,
Etb);WOg(this)};
function WOg(a){function b(e,f,h,k,l){Yy(a.Ia,e,f,h,k);l&&(f.setProperty("hint",l),yy(e.La(),l,void 0))}function c(e){return e.target.getValue()}var d=new px(a.J.getElement());a.Aa.Kb(ytb,Uq,a.eUa);a.getHandler().listen(d,"key",a.MOb).listen(dH.getInstance(),"workbook-theme-updated",a.LOb);b(a.C,ytb,zte,c,"Font");b(a.L,ztb,zte,c,"Font size");b(a.O,Atb,$y,void 0,"Bold");b(a.R,Btb,$y,void 0,"Italic");b(a.H,Ctb,az,function(e){var f=a.qa();e=e.target.Xe();return f.gb("docs-icon-align-center",e)?2:f.gb("docs-icon-align-right",
e)?3:1},"Horizontal align");b(a.F,Dtb,az,void 0,"Text color");b(a.D,Etb,az,void 0,"Background color")}function XOg(a){var b={EY:null,Oz:null};a.C&&Nf(a.C,8)?b.Oz=a.C&&Nf(a.C,8)?E(a.C,8):null:b.EY=mqe(a);return b}p.LOb=function(){this.C.Ee(UOg(this))};p.eUa=function(){var a=ytb.getValue();if(a)for(var b=0;b<this.C.Fh();b++){var c=this.C.yf(b);if(c&&Qre(c.getValue(),a)){Hy(this.C,c);return}}Hy(this.C,null)};
function UOg(a){var b=new ey(a.qa());b.setVisible(!1,!0);b.render();for(var c=Qtd(a.ma),d=0;d<c.length;d++)b.Ga(YOg(a,c[d],d),!0);c=Ptd(a.ma);c=ja(c);for(d=c.next();!d.done;d=c.next())b.Ga(YOg(a,d.value,null),!0);return b}function VOg(a,b,c,d){b=b.Lb();c=new cW(a.Ca.Fa,new zS(d),fB(),!1,a.Ka,a.Ca.F,c,10);a.va(c);c.tB(b,0)}p.MOb=function(){this.Fa.start()};
function YOg(a,b,c){var d=b.F?b.H:a.V.C(b.H);d=a.qa().Ba("SPAN",{style:'font-family:"'+d+'"'},b.D);if(null!==c){var e=a.qa().Ba("DIV",void 0,"Theme Default: ");e.appendChild(d);d=e}d=new $x(d,null,a.qa());e={EY:null,Oz:c};null==c&&(e.EY=b.F?b.C:a.V.C(b.C));d.setValue(e);return d};function ZOg(a,b,c,d,e,f,h,k){GZ.call(this,k);k=this.qa();this.J=c.H;this.L=(new fP).build();this.va(this.L);this.KOb=b;this.F=new r0("Data","Customize",!0,k);this.Ga(this.F);this.XI=new KOg(a,b,c.C,c.J,d,h,k);this.Ga(this.XI);this.H=new TOg(c,b,e,this.L,f,k);this.Ga(this.H);this.D=new Wx("",hO.getInstance(),k);this.Ga(this.D)}u(ZOg,GZ);ZOg.prototype.Ba=function(){var a=ix(ROg,{Xk:A(z(),"docs-emi"),Sd:A(z(),"docs-egms")});this.ib(a);this.XI.render(this.Ea("waffle-slicer-editor-setup-pane"));this.H.render(this.Ea("waffle-slicer-editor-style-pane"))};
ZOg.prototype.Ha=function(){GZ.prototype.Ha.call(this);this.D.Wa(this.Ea("waffle-slicer-editor-send-feedback"));this.D.setVisible(!sM(this.J)&&bB);this.F.D=this.XI.La();this.F.F=this.H.La();this.F.render(this.Ea("waffle-slicer-editor-toggle-tabs"));this.getHandler().listen(this.D,"action",this.O).listen(this.J,"offline_status",this.R)};
function $Og(a,b,c){var d=a.XI;c=void 0===c?!1:c;c=void 0===c?!1:c;d.D=b;var e=d.D.Ka;e?(d.J.Na(!0),lJ(d.L,d.D.J),d.J.Vb(ritz_api.RitzModelApi.getApplyToPivotTableState(e))):(d.J.Na(!1),d.J.Vb(!1));var f=d.D.J?aJ(d.L,d.D.J):null;if(f){e=f.xc();var h=EJ(e.D,d.D.O);if(h){f=MN(h,f.Rd(),!0);d.F.setValue(f,!1);f=new ey;if(null!=d.D.R){var k=d.D.getColumnIndex(),l=uJ(e.Kg(h.top,k));k=new $x(l,k,d.qa());f.Bf(k,0,!0);d.C.Ee(f);d.C.hf(0)}else d.C.hf(-1),d.C.Ee(f);f=null!=d.D.R?d.D.getColumnIndex():-1;k=d.C.Lb();
for(l=h.mc();l<h.Xc();l++)if(l!=f){var n=uJ(e.Kg(h.top,l));pd(n)||k.Bf(new $x(n,l,d.qa()),d.C.Fh(),!0)}k.Hc()?(Gy(d.C,"Choose a column"),d.C.Na(!0)):(Gy(d.C,"No valid column"),d.C.Na(!1));d.C.setVisible(!0)}else d.F.setValue("",!1),d.C.setVisible(!1)}else d.F.setValue("",!1),d.C.setVisible(!1);P(d.H,!1);c&&((c=IOg(b),c)?Yl(om(c).rect)&&(c=om(c),LOg(d,d.F,MN(c.rect,ZI(d.L,c.C).Rd(),!0))):LOg(d,d.F,""));d=a.H;xtb.setValue(lqe(b));d.J.setValue(lqe(b));d.J.getElement().disabled=!qqe(b);ytb.setValue(XOg(b));
d.eUa();ztb.setValue(nqe(b));Atb.Zb(Sf(b.C,4));Btb.Zb(Sf(b.C,5));c=E(b.C,6);Ctb.setValue(oqe(b));a=eB($A.getInstance())?"docs-icon-align-right":"docs-icon-align-left";switch(c){case 2:a="docs-icon-align-center";break;case 3:a="docs-icon-align-right";break;case 1:a="docs-icon-align-left"}d=d.H.Ea("docs-icon-img");rw(d,["docs-icon-align-left","docs-icon-align-center","docs-icon-align-right"]);ow(d,a);Dtb.setValue((Nf(b.C,7)?gH(E(b.C,7)):null)||"");Etb.setValue((b.V?gH(b.V):null)||"")}
ZOg.prototype.O=function(){(Bt(),ss).Eb({source:"slicerFeedback"})};ZOg.prototype.R=function(){this.D.setVisible(!sM(this.J)&&bB)};function aPg(a,b){CK.call(this,133);this.F=a;this.C=b}u(aPg,CK);aPg.prototype.yd=function(){var a=new YHb;F(a,2,this.F);F(a,1,this.C);return a};function bPg(a,b,c,d,e){UY.call(this,a,b);this.D=c;this.H=d;this.F=d.J;this.J=e;this.C=null;cPg(this)}u(bPg,UY);function cPg(a){var b=a.ze;a.Ma.listen(xK,"show-slicer-editor",a.Mwb).listen(b,"close-sidebar",a.UMa).listen(a.D,"focusEmbeddedObject",a.GOb).listen(a.H.C,"aa",a.IOb).listen(a.F,"wc",a.FOb).listen(a.F,"vc",a.JOb).listen(b.La(),"keydown",a.HOb);Hc([utb,vtb,wtb,xtb,ytb,ztb,Atb,Btb,Ctb,Dtb,Etb],function(c){a.O.Kb(c,Vq,function(d){dPg(a,c,d)})})}p=bPg.prototype;
p.Mwb=function(a){if(a.TSa)ePg(this,a.TSa);else{var b=DOg(KK(this.D).J);a=null;if(b.length)b=b[0];else{b=TDc(KK(this.D));var c=b.rect;if(Yl(c)){var d=fm(c);c=this.H.C;var e=kJ(c);(d=zWb(e,pJ(e,d)))&&d.qn&&(b=d.qn,c=aJ(c,b).xc(),b=new hm(b,d.gp(c)))}}c=b;b=ritz_api.TablesApi.getCurrentlyDetectedTables(nm(mm(c)));b.length&&(c=om(zV(b[0].getTableRange())),(b=this.F.find(Ha(GOg,void 0,c)))&&(c=om(IOg(b))));c&&c.C==dJ(this.H.C)&&(b=kJ(this.H.C).D,FJ(b)&&!HJ(b)&&(a=c=null));c&&1==c.rect.width&&1<c.rect.height&&
(a=c.rect.mc());var f=Wxe(KK(this.D),X0b,this.ze.isVisible()?0:this.ze.getWidth());b=fPg;var h=this.H;d=h.C;e=d.getActiveGrid();var k=e.xc();k=Jec(k,f.C,!0);k=EOg(h.J,e.tb(),k);h=k.y;k=k.x;f=f.Ak();var l={};f=(l.oid=null,l.ar=h,l.ac=k,l.x=f.x,l.y=f.y,l.h=X0b.height,l.w=X0b.width,l.p=null,l);"number"===typeof a&&(h={},f.p=(h.columnIndex=a,h));c&&lfc(f,c.C,c.rect);a=new jfc(d,e.tb(),f,!1);b(this,a)}};
p.HOb=function(a){46!=a.keyCode&&8!=a.keyCode||"INPUT"==a.target.tagName||(a.preventDefault(),a=this.C.getId(),this.C&&null!=a&&this.J.C(new $kd([a])))};function ePg(a,b,c){c=void 0===c?!1:c;a.C=a.F.Hk(b);b=a.ze;$Og(b,a.C,c);VY(a);b.focus();null==a.C.R&&(c=!!a.C.Ka,s0(b.F,!0),c&&(c=b.XI,c.C.vd(c.C.isEnabled())));a.Ma.listen(a.D,"selectionChange",a.VMa)}function fPg(a,b){a.D.dispatchEvent(new aH("objectRequest"));b=new TU([b]);a.Ma.Kc(a.F,"uc",function(c){return ePg(a,c.fn,!0)});a.J.C(b)}
p.VMa=function(a){QOg(this.ze.XI)||0!=a.D&&1!=a.D&&gPg(this)};function gPg(a){a.Df().setVisible(!1);a.UMa()}p.UMa=function(){this.C=null;if(QOg(this.ze.XI)){var a=GV(this.ze.KOb);a.ye();sf(a)}this.Ma.Dc(this.D,"selectionChange",this.VMa)};p.GOb=function(a){this.Df().isVisible()&&(1<IQ(KK(this.D).J).length?gPg(this):(a=a.C[0],9!=a.getType()?gPg(this):(a=a.getId(),this.C&&this.C.getId()==a||ePg(this,a))))};
p.JOb=function(a){a=a.fn;this.C&&this.C.getId()==a&&(a=this.F.Hk(a),null!=a&&(this.C=a,$Og(this.ze,a)))};p.FOb=function(a){a=a.fn;this.C&&this.C.getId()==a&&gPg(this)};p.IOb=function(a){this.Df().isVisible()&&(QOg(this.ze.XI)||this.C&&a.Wg==this.C.tb()||this.C&&a.Wg==this.C.tb()||this.Pw(!1))};
function dPg(a,b,c){var d=a.C.clone();switch(b){case utb:b=HOg(c.data);c=b.C;b=b.rect;d.rF([new hm(c,b)]);if(c!=d.J||b.mc()>d.getColumnIndex()||b.Xc()<d.getColumnIndex())d.R=null;break;case vtb:d.R=parseInt(c.data,10);break;case wtb:(b=d.Ka)&&a.J.C(new aPg(b,!!c.data));return;case xtb:F(d.C,1,c.data);break;case ytb:c=c.data;null!==c.Oz?(F(d.C,8,c.Oz),Qf(d.C,2)):null!==c.EY&&(F(d.C,2,c.EY),Qf(d.C,8));break;case ztb:F(d.C,3,parseInt(c.data,10));break;case Atb:zOg(d,b.kd());break;case Btb:AOg(d,b.kd());
break;case Ctb:c=c.data;if(c==E(d.C,6))return;F(d.C,6,c);break;case Dtb:BOg(d,c.data);break;case Etb:COg(d,c.data)}c=new kV([d]);DK(c,function(e){a.Df().isVisible()||ePg(a,d.getId());d.getId()==a.C.getId()&&e&&a.ze.isVisible()&&(e=a.C.getId(),a.C=a.F.Hk(e),$Og(a.ze,a.C))});a.J.C(c)}p.Df=function(){return stb};p.Ko=function(){return ttb};function hPg(){C.call(this)}u(hPg,rK);hPg.prototype.D=function(){return ZOg};hPg.prototype.C=function(){return bPg};vK("slicereditor",hPg);
