function VVf(a,b){a.J=b}function WVf(a){O(this,a,0,-1,null,null)}A(WVf,M);WVf.prototype.getLabel=function(){return P(this,2)};function XVf(a){O(this,a,0,-1,null,null)}A(XVf,M);function YVf(a){O(this,a,0,-1,null,null)}A(YVf,M);function ZVf(a,b){Q(a,3,b)}function $Vf(a){O(this,a,0,-1,null,null)}A($Vf,M);$Vf.prototype.getSelection=function(){return Ni(this,YVf,2)};$Vf.prototype.setSelection=function(a){return Pi(this,2,a)};$Vf.prototype.clearSelection=function(){return this.setSelection(void 0)};
function aWf(a){var b=null;try{b=a.cssRules||a.rules}catch(c){if(15==c.code)throw c.styleSheet=a,c;}return b}
function bWf(a){var b=[];a=a||document.styleSheets;var c=na(void 0)?void 0:!1;if(a.imports&&a.imports.length)for(var d=0,e=a.imports.length;d<e;d++)Od(b,bWf(a.imports[d]));else if(a.length)for(d=0,e=a.length;d<e;d++)Od(b,bWf(a[d]));else{var f=aWf(a);if(f&&f.length){d=0;e=f.length;for(var g;d<e;d++)g=f[d],g.styleSheet&&Od(b,bWf(g.styleSheet))}}!(a.type||a.rules||a.cssRules)||a.disabled&&!c||b.push(a);return b}
function cWf(a){for(var b=[],c=bWf(a),d=0;a=c[d];d++){var e=aWf(a);if(e&&e.length)for(var f=0,g=0,k=e.length,l;g<k;g++)l=e[g],l.href||(l.style&&(l.parentStyleSheet||(l.style["-closure-parent-stylesheet"]=a),l.style["-closure-rule-index"]=f),b.push(l)),f++}return b}function dWf(a,b,c,d){this.Rfa=a;this.F=b;this.IHa=c;this.D=d}dWf.prototype.getLabel=p("F");dWf.prototype.getBounds=p("D");function eWf(a){return wd(a,function(b,c){return Math.min.apply(null,[b].concat(c||[]))},Infinity)}
function fWf(a){this.D=a}fWf.prototype.getLabels=function(a){return this.D[a]};function gWf(a,b,c,d){YV.call(this,a,b,c,d)}x(gWf,YV);var hWf={ime:"handwriting",oe:"UTF-8"};function iWf(a,b){for(var c=[],d=eWf(b),e=0;e<a.length;e++){for(var f=a[e],g=[],k=[],l=0;l<f.length-1;)g.push(f[l++]),k.push(f[l++]);f=b[e]||[];l=[];for(var m=0;m<f.length;m++)l.push(f[m]+-d);c.push([g,k,l])}return c}function jWf(a,b,c){J.call(this);this.D=a;this.F=b;this.H=c}x(jWf,J);
function kWf(a){var b=new Zi;aj(b,"inputtools.google.com");cj(b,"request");for(var c in hWf)IF(b,c,hWf[c]);IF(b,"app",a.H?"sketchydasher":"sketchy");return b}
function lWf(a,b,c){return new Promise(function(d,e){var f=iWf(b,c);f=mWf(a,f);f=kh({input_type:0,requests:f});var g={};g=(g["Content-Type"]="application/json; charset=UTF-8",g);Ih(kWf(a),function(k){k=k.currentTarget;if(k.Uj())if(k=k.Vr(),"SUCCESS"!=k[0])k=null;else{k=k[1];for(var l={},m=0;m<a.D.length;m++)l[a.D[m].getName()]=k[m][1];k=new fWf(l)}else k=null;k?d(k):e(null)},"POST",f,g)})}
function mWf(a,b){return vd(a.D,function(c){return{ink:b,language:c.getName(),writing_guide:{width:a.F.width,height:a.F.height}}})}function nWf(a){var b=parseFloat(a.getAttribute("cx")),c=parseFloat(a.getAttribute("cy"));a=parseFloat(a.getAttribute("r"));var d=.55191502449*a,e=new gv;e.mj(b,c+a);e.Kn(b+d,c+a,b+a,c+d,b+a,c);e.Kn(b+a,c-d,b+d,c-a,b,c-a);e.Kn(b-d,c-a,b-a,c-d,b-a,c);e.Kn(b-a,c+d,b-d,c+a,b,c+a);return e}
function oWf(a){var b=parseFloat(a.getAttribute("cx")),c=parseFloat(a.getAttribute("cy")),d=parseFloat(a.getAttribute("rx"));a=parseFloat(a.getAttribute("ry"));var e=new gv;e.mj(b,c-a);e.Kn(b+4/3*d,c-a,b+4/3*d,c+a,b,c+a);e.Kn(b-4/3*d,c+a,b-4/3*d,c-a,b,c-a);e.close();return e}function pWf(a){this.path=a;this.line=this.fill=!1}
function qWf(a,b,c){c=c(a);c=new pWf(c);a=a.getAttribute("class");(b=b["."+a])?(c.fill=!!b.fill&&"none"!=b.fill,c.line=!!b.stroke&&"none"!=b.stroke):(c.fill=!0,c.line=!1);return c}
function rWf(a,b){a:{var c=a.sheet;if(c)a=cWf(c||document.styleSheets);else{a=a.textContent;if(!ze(a)&&(c=Mg("STYLE"),c.textContent=a,a=c.sheet)){a=cWf(a||document.styleSheets);break a}a=[]}}if(a.length)for(c=0;c<a.length;c++){var d=a[c];d.type==CSSRule.STYLE_RULE&&(b[d.style.parentRule.selectorText]=d.style)}else b[".st0"]={fill:"#fff"},b[".st1"]={fill:"none",stroke:"#000"}}
function sWf(a){a=a.replace(/,/gm," ");a=a.replace(/([0-9])([+\-])/gm,"$1 $2");a=a.replace(/(\.[0-9]*)(\.)/gm,"$1 $2");return a=a.replace(/(\.[0-9]+)(\.)/gm,"$1 $2")}
function tWf(a,b){a=a.split(")");for(var c=0;c<a.length;c++){var d=null,e=sWf(a[c]).split("("),f=e[0];"matrix"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new qt(d[0],d[1],d[2],d[3],d[4],d[5])):"translate"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new qt(1,0,0,1,d[0],d[1]||0)):"scale"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new qt(d[0],0,0,d[1]||1,0,0)):"rotate"==f.toLowerCase()?(e=e[1].split(" ").map(function(g){return parseFloat(g)}),
d=Math.cos(e[0]*Math.PI/180),f=Math.sin(e[0]*Math.PI/180),d=new qt(d,f,-1*f,d,0,0),3==e.length&&(d.translate(-1*e[1],-1*e[2]),E4b(d,e[1],e[2]))):"skewx"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new qt(1,0,-1*Math.sin(d[0]*Math.PI/180),1,0,0)):"skewy"==f.toLowerCase()&&(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new qt(1,Math.sin(-1*d[0]*Math.PI/180),0,1,0,0));if(d)for(e=0;e<b.length;e++)b[e].path.transform(d)}}
function w4(a,b){return b*Math.floor(a.length/b)}function x4(a,b,c){a=new rg(parseFloat(a)||0,parseFloat(b)||0);c&&(a.x+=c.x,a.y+=c.y);return a}function uWf(a,b){var c=lw(a,b);return 1==c?0:pg(a.x*b.y-a.y*b.x)*Math.acos(c/(iw(a)*iw(b)))}function vWf(){this.F=new gv;this.O=this.J=this.D=this.H=null}function y4(a,b,c,d,e){a.H=b;a.D=c;a.J=d||null;a.O=e||a.O}function wWf(a,b,c,d){b&&c&&d&&a.F.Kn(b.x+2/3*(c.x-b.x),b.y+2/3*(c.y-b.y),d.x+2/3*(c.x-d.x),d.y+2/3*(c.y-d.y),d.x,d.y)}
function xWf(a){var b=new vWf;a=(a.getAttribute("d")||"").match(/[a-z][^a-z]*/ig)||[];for(var c=0,d=a.length;c<d;c++){var e=a[c].trim();e=sWf(e);var f=e[0];if("m"==f||"M"==f){f=b;var g=e[0];e=e.substr(1).trim().split(" ");for(var k=0;k<w4(e,2);k+=2){var l=x4(e[k],e[k+1],"m"==g?f.D:null);f.F.mj(l.x,l.y);y4(f,g,l,void 0,l)}}else if("l"==f||"L"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<w4(e,2);k+=2)l=x4(e[k],e[k+1],"l"==g?f.D:null),f.F.lineTo(l.x,l.y),y4(f,g,l);else if("h"==f||"H"==f)for(f=
b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<w4(e,1);k+=1)l=x4(e[k],"h"==g?"0":""+f.D.y,"h"==g?f.D:null),f.F.lineTo(l.x,l.y),y4(f,g,l);else if("v"==f||"V"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<w4(e,1);k+=1)l=x4("v"==g?"0":""+f.D.x,e[k],"v"==g?f.D:null),f.F.lineTo(l.x,l.y),y4(f,g,l);else if("c"==f||"C"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<w4(e,6);k+=6){l=x4(e[k],e[k+1],"c"==g?f.D:null);var m=x4(e[k+2],e[k+3],"c"==g?f.D:null),n=x4(e[k+4],e[k+5],"c"==g?f.D:null);
f.F.Kn(l.x,l.y,m.x,m.y,n.x,n.y);y4(f,g,n,m)}else if("s"==f||"S"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<w4(e,4);k+=4)l=x4(e[k],e[k+1],"s"==g?f.D:null),m=x4(e[k+2],e[k+3],"s"==g?f.D:null),n=!f.J||"c"!=f.H&&"C"!=f.H&&"s"!=f.H&&"S"!=f.H?f.D:new rg(2*f.D.x-f.J.x,2*f.D.y-f.J.y),f.F.Kn(n.x,n.y,l.x,l.y,m.x,m.y),y4(f,g,m,l);else if("q"==f||"Q"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<w4(e,4);k+=4)l=x4(e[k],e[k+1],"q"==g?f.D:null),m=x4(e[k+2],e[k+3],"q"==g?f.D:null),wWf(f,f.D,
l,m),y4(f,g,m,l);else if("t"==f||"T"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<w4(e,2);k+=2)l=x4(e[k],e[k+1],"t"==g?f.D:null),m=!f.J||"q"!=f.H&&"Q"!=f.H&&"t"!=f.H&&"T"!=f.H?f.D:new rg(2*f.D.x-f.J.x,2*f.D.y-f.J.y),wWf(f,f.D,m,l),y4(f,g,l,m||void 0);else if("a"==f||"A"==f){f=b;g=e[0];var q=e.substr(1).trim().split(" "),r=f.D||new rg(0,0);e=x4(q[5],q[6],"a"==g?f.D:null);k=parseFloat(q[0]);l=parseFloat(q[1]);n=parseFloat(q[4]);k=Math.abs(k);l=Math.abs(l);m=lg((parseFloat(q[2])%360+360)%
360);if(r.x==e.x&&r.y==e.y||0===k||0===l)k=[e];else{var u=(r.x-e.x)/2,v=(r.y-e.y)/2;u=new rg(Math.cos(m)*u+Math.sin(m)*v,-Math.sin(m)*u+Math.cos(m)*v);v=Math.pow(u.x,2)/Math.pow(k,2)+Math.pow(u.y,2)/Math.pow(l,2);1<v&&(k*=Math.sqrt(v),l*=Math.sqrt(v));v=(Math.pow(k,2)*Math.pow(l,2)-Math.pow(k,2)*Math.pow(u.y,2)-Math.pow(l,2)*Math.pow(u.x,2))/(Math.pow(k,2)*Math.pow(u.y,2)+Math.pow(l,2)*Math.pow(u.x,2));q=(parseFloat(q[3])!==n?1:-1)*Math.sqrt(0>v?0:v);v=new rg(k*u.y/l*q,-(l*u.x)/k*q);r=new rg(Math.cos(m)*
v.x-Math.sin(m)*v.y+(r.x+e.x)/2,Math.sin(m)*v.x+Math.cos(m)*v.y+(r.y+e.y)/2);var z=new hw((u.x-v.x)/k,(u.y-v.y)/l);q=uWf(new hw(1,0),z);u=uWf(z,new hw((-u.x-v.x)/k,(-u.y-v.y)/l));!n&&0<u?u-=2*Math.PI:n&&0>u&&(u+=2*Math.PI);u%=2*Math.PI;n=[];for(v=0;1>=v;v+=.1){var B=q+u*v;z=k*Math.cos(B);B=l*Math.sin(B);n.push(new rg(Math.cos(m)*z-Math.sin(m)*B+r.x,Math.sin(m)*z+Math.cos(m)*B+r.y))}k=n}for(l=0;l<k.length;l++)m=k[l],f.F.lineTo(m.x,m.y);y4(f,g,e)}else if("z"==f||"Z"==f)f=b,g=e[0],f.F.close(),y4(f,g,
f.O);else throw Error("XE`"+f);}return b.F}function yWf(a){J.call(this);this.Sa=a||xg();a=this.Sa.Db();this.D=a.createElement("div");this.D.style.display="none";a.body.appendChild(this.D)}x(yWf,J);yWf.prototype.xa=function(){J.prototype.xa.call(this);this.Sa.removeNode(this.D)};function zWf(a,b){a=AWf(a,b,{},!1);return Acc(a,function(c){return c.line})>=.01*a.length}
function AWf(a,b,c,d){function e(){return new gv}b.parentElement||a.D.appendChild(b);var f=[];switch(b.tagName){case "style":rWf(b,c);break;case "circle":f.push(qWf(b,c,d?nWf:e));break;case "ellipse":f.push(qWf(b,c,d?oWf:e));break;case "path":f.push(qWf(b,c,d?xWf:e));break;default:for(var g=Sg(b),k=0;k<g.length;k++)Od(f,AWf(a,g[k],c,d))}(c=b.getAttribute("transform")||null)&&tWf(c,f);b.parentElement==a.D&&a.Sa.removeNode(b);return f}
function BWf(a){var b=new MPa;a.forEach(function(c){return OPa(b,SPa(c.path))});return NPa(b)}function CWf(a,b){this.bounds=a;this.Lz=b}function DWf(a,b){return 0==b?1:a/b}function EWf(a){var b=[],c=[];iv(a.path,function(d,e){var f=c;switch(d){case 0:b.push(0,e.length);Od(f,e);break;case 1:b.push(1,e.length);Od(f,e);break;case 2:b.push(3,e.length);Od(f,e);break;case 4:b.push(5,0);break;default:throw Error("YE`"+d);}});c=vd(c,Math.round);return new WIa(a.fill?1:0,a.line,b,c,[],!1)}
function FWf(a){return vd(a,function(b){return EWf(b)})}function GWf(a){this.J=a;this.D=null;this.H={};this.F={};HWf(this)}w=GWf.prototype;w.getName=t("sketchydraw");w.MAa=t("AutoDraw Shapes");w.xca=function(a){return this.D?(this.D[a]||[]).length:0};
w.NAa=function(a,b){var c=this;return new Promise(function(d,e){if(c.D){var f=c.D[a];if(f)if(f=f[b]){var g=new Image;g.src=f.src;Ih(g.src,function(k){k=k.currentTarget;k.Uj()?(k=k.HM().getElementsByTagName("svg"),k.length?(k=k[0],zWf(c.J,k.cloneNode(!0))?(c.H[a+"-"+b]=k.cloneNode(!0),d(g)):e("SVG has no stroked paths")):e("no SVG found in response")):e("SVG fetch failed")})}else e("unrecognized variant");else e("unrecognized label")}else e("stencil map unavailable")})};
w.wta=function(a,b){var c=Bga(a);a=this.xca(a);0==a?c="":1<a&&(c=c+" #"+(b+1));return c};
w.Xta=function(a,b,c,d){var e=a+"-"+b,f=this.F[e];if(!f){f=IWf(this,a,b);if(!f)return null;a=BWf(f);if(!a)return null;f=new CWf(a,FWf(f));this.F[e]=f}e=f.bounds;a=mv(e);b=nv(e);var g=oOa(c),k=DWf(nv(c),mv(c)),l=DWf(b,a);k>l?(k=l*mv(c),c[1]=g[1]-k/2,c[3]=g[1]+k/2):k<l&&(k=DWf(1,l)*nv(c),c[2]=g[0]+k/2,c[0]=g[0]-k/2);g=new qt;g.translate(c[0],c[1]);g.scale(DWf(mv(c),a),DWf(nv(c),b));g.translate(-1*e[0],-1*e[1]);c={};c[8]=Math.round(mv(e));c[9]=Math.round(nv(e));c[12]=f.Lz;return new gWf(1,g,c,d)};
function HWf(a){Ih("https://www.gstatic.com/docs/drawings/autodraw/stencils.json",function(b){b=b.currentTarget;b.Uj()&&(a.D=b.Vr())})}function IWf(a,b,c){b=a.H[b+"-"+c];if(!b)return null;a=AWf(a.J,b,{},!0);b=BWf(a);if(!b)return null;var d=new qt;c=DWf(190500,mv(b));d.scale(c,c);d.translate(-1*b[0],-1*b[1]);sd(a,function(e){return e.path.transform(d)});return a}function JWf(a){var b=a.focus;a.focus=function(){return void b.call(a,{preventScroll:!0})}}
function KWf(a){J.call(this);this.D=a;this.F=null;a=new gh(this);this.la(a);var b=new IN(this.D);this.la(b);a.ea(this.D,"pointerdown",this.J,!0).ea(this.D,"pointerup",this.H).ea(b,"focusin",this.O)}x(KWf,J);KWf.prototype.O=function(){null!=this.F&&(this.D.scrollLeft=this.F.x,this.D.scrollTop=this.F.y,this.H())};KWf.prototype.J=function(){this.F=new rg(this.D.scrollLeft,this.D.scrollTop)};KWf.prototype.H=function(){this.F=null};function LWf(){J.call(this);var a=Cf&&dA(51);this.D=Zh&&dA(64)||a}
x(LWf,J);function MWf(a,b){a.D||(b=new KWf(b),a.la(b))}function NWf(a,b){aDd.call(this,[]);this.D=a;this.R=b;this.yd("docs-preview-palette");this.setSize(4);OWf(this)}x(NWf,aDd);function OWf(a){for(var b={},c=0;c<a.D.length;b={gQ:b.gQ,U7:b.U7,a8:b.a8},c++)b.gQ=a.D[c],b.U7=ESc(b.gQ,"autodrawLabel"),b.a8=parseInt(ESc(b.gQ,"autodrawVariant"),10),a.R.NAa(b.U7,b.a8).then(function(d){return function(e){return PWf(a,d.gQ,e)}}(b),function(){return h()}(b))}
function PWf(a,b,c){b.appendChild(c);ok(b,"sketchy-autodraw-sidebar-item-visible");ok(c,"sketchy-autodraw-sidebar-item-image");IL(c,"100%","100%");FN(b);b=ud(a.D,function(d){return jk(d,"sketchy-autodraw-sidebar-item-visible")});a.kc(b)}
function QWf(a,b,c){b=c||b;a=a||{};c='<div class="'+U("sketchy-autodraw-sidebar")+'" role="region" aria-labelledby="sketchy-autodraw-sidebar-title">';a=a||{};a=a.ae;var d='<div class="'+U("sketchy-autodraw-sidebar-header")+'">'+(a?'<div class="'+U("docs-gm-sidebar-icon")+'">'+T('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" stroke="#FBBC04" stroke-width="2" d="M3,6.30665493 C3.48778467,5.88983088 4.05655453,5.4386037 4.70630956,4.95297338 C5.68094212,4.22452791 7.1997527,3.70880944 8.20059902,4.18277525 C9.20144533,4.65674107 9.51932227,5.58020632 9.19596894,6.99907413 C8.87261562,8.41794193 7.62665983,8.85847996 6.28856529,9.9935496 C4.95047075,11.1286192 4.29466606,11.5433415 3.82923402,12.8056346 C3.36380197,14.0679277 3.7298852,15.2311597 4.33588948,15.7846001 C5.07307538,16.3654132 6.57699251,16.3654132 7.20202214,15.7846001 C8.40545012,14.6663064 8.18054825,14.6465489 9.37843039,13.2927623 C9.91448423,12.686941 11.1957898,11.395572 12.144022,10.5991535 C13.0029749,9.87772043 14.0827004,9.56921917 15.3953808,9.9935496 C16.7080612,10.41788 17.1804269,11.5961192 17.1804269,12.5540994 C17.1804269,13.5120795 17.7085565,16.6951822 16.9850623,18.2638713 C16.2615681,19.8325605 14.6103665,20.3656065 13.9527466,20.3656065 C13.2951267,20.3656065 12.1764923,20.1516344 11.7164633,18.8012753 C11.2564342,17.4509161 12.0349117,16.1293769 12.7625218,15.4845101 C13.4901318,14.8396432 14.4286262,13.9835495 15.6394385,13.9835495 C16.8502509,13.9835495 18.2168394,13.9835495 18.5959861,13.9835495 C18.8487505,13.9835495 19.6532633,13.9835495 21.0095244,13.9835495"/></svg>')+
"</div>":"")+'<div id="sketchy-autodraw-sidebar-title" class="'+U("docs-sidebar-header-text")+'" role="heading">';d=d+"AutoDraw</div>"+(Y(TS({ae:a,wg:"sketchy-autodraw-sidebar-close"},b))+"</div>");b=T(d);c=c+b+'<div class="sketchy-autodraw-sidebar-scribble-mode-switch-container"><label class="sketchy-autodraw-sidebar-scribble-mode-switch-label">Scribble mode</label></div><div class="'+(U("sketchy-autodraw-sidebar-scroll")+'"><div class="'+U("sketchy-autodraw-sidebar-loading-spinner-container")+'"></div><div class="'+
U("sketchy-autodraw-sidebar-content")+'"></div></div></div>');return T(c)}function RWf(a){var b=a.$ub,c=a.Zub;a=a.W9;return T('<div class="'+U("sketchy-autodraw-sidebar-section")+'" role="group" aria-labelledby="'+U(a)+'"><div class="'+U("sketchy-autodraw-sidebar-section-header")+'" id="'+U(a)+'" role="heading" aria-level="2">'+Y(b)+'</div><div id="'+U(c)+'" class="'+U("sketchy-autodraw-sidebar-section-content")+'"></div></div>')}
function SWf(){return T('<div class="'+U("sketchy-autodraw-sidebar-item")+'"><span style="display: none;">&nbsp;</span></div>')}function TWf(a){var b=a.Wx;a=a.vw;return T('<div class="'+U("sketchy-autodraw-sidebar-empty")+'"><div class="'+U("sketchy-autodraw-sidebar-empty-title")+'" role="heading">'+Y(b)+'</div><div class="'+U("sketchy-autodraw-sidebar-empty-body")+'">'+Y(a)+"</div></div>")}
function UWf(a,b){kT.call(this,b);this.W=a;this.R=new eZ(b,"sketchy-autodraw-sidebar-loading-spinner");this.la(this.R);this.D=new uZ(b);this.la(this.D);this.H=new LWf;this.la(this.H);this.V=(new hT).build();this.la(this.V);this.ga=Bm(new zm,10).build();this.aa=this.O=null;this.J=new ki;this.la(this.J);this.F=[]}x(UWf,kT);UWf.prototype.xa=function(){zf(this.F);kT.prototype.xa.call(this)};function VWf(a){zf(a.F);a.F=[];a.oa().removeChildren(a.Ua("sketchy-autodraw-sidebar-content"))}
function WWf(a,b){a.R.setVisible(b);R(a.O,b)}UWf.prototype.qa=function(){kT.prototype.qa.call(this);var a=H(G(),"docs-egms");this.ub(qO(QWf,{ae:a},void 0,this.oa()));a=this.Ua("sketchy-autodraw-sidebar-scribble-mode-switch-container");var b=this.Ua("sketchy-autodraw-sidebar-scribble-mode-switch-label");s3d(this.D,b);this.D.dc(!0);this.D.render(a);FN(this.D.Oa())};
UWf.prototype.Ba=function(){var a=this;kT.prototype.Ba.call(this);MWf(this.H,this.Ua("sketchy-autodraw-sidebar-scroll"));this.O=this.Ua("sketchy-autodraw-sidebar-loading-spinner-container");this.R.render(this.O);WWf(this,!1);var b=ke(XO);ie(b,"selected",!0);WO(this.V,this.D,Z.kw,b,void 0,this.ga);this.Ca().ea(this.D,"change",function(){a.D.Tc()||Z.Pe.fireAction(void 0,a.ga)})};
function XWf(a,b,c){var d="sketchy-autodraw-sidebar-section-content-"+b.getName(),e=qO(RWf,{$ub:b.MAa(),Zub:d,W9:um(tm.Ta())});a.Ua("sketchy-autodraw-sidebar-content").appendChild(e);c=Yd(c.map(function(f){for(var g=[],k=b.xca(f),l=0;l<k;l++){var m=qO(SWf);ok(m,"docs-preview-palette-item");DSc(m,"autodrawLanguage",b.getName());DSc(m,"autodrawLabel",f);DSc(m,"autodrawVariant",l.toString());m.setAttribute("TITLE".toString(),b.wta(f,l));g.push(m)}return g}));c=new NWf(c,b);a.la(c);VVf(c,function(f){f&&
(f!=a.aa?a.J.dispatchEvent(f):(W(),dI).fireAction());a.aa=f});c.render(a.oa().ha(d));a.H.D&&new JWf(c.Oa());a.F.push(c)}function YWf(a){yT.call(this,a);var b=this;a.render();a.setVisible(!1);this.va.sd(a.Ua("sketchy-autodraw-sidebar-close"),Gm,function(){b.fk().isVisible()&&(Z.hma.fireAction(),(W(),dI).fireAction())})}x(YWf,yT);YWf.prototype.fk=function(){return Z.NX};YWf.prototype.yp=function(){return Z.lG};
var ZWf={BACKGROUND:0,CUSTOM:1,LABEL:2,PICTURE:3,SCRIBBLE:4,LINE:5,RECT:6,ROUND_RECT:7,ELLIPSE:8,ARC:9,BENT_ARROW:10,BENT_UP_ARROW:11,BEVEL:12,BLOCK_ARC:13,BRACE_PAIR:14,BRACKET_PAIR:15,CAN:16,CHEVRON:17,CHORD:18,CLOUD:19,CORNER:20,CUBE:21,CURVED_DOWN_ARROW:22,CURVED_LEFT_ARROW:23,CURVED_RIGHT_ARROW:24,CURVED_UP_ARROW:25,DECAGON:26,DIAG_STRIPE:27,DIAMOND:28,DODECAGON:29,DONUT:30,DOUBLE_WAVE:31,DOWN_ARROW:32,DOWN_ARROW_CALLOUT:33,FOLDED_CORNER:34,FRAME:35,HALF_FRAME:36,HEART:37,HEPTAGON:38,HEXAGON:39,
HOME_PLATE:40,HORIZONTAL_SCROLL:41,IRREGULAR_SEAL_1:42,IRREGULAR_SEAL_2:43,LEFT_ARROW:44,LEFT_ARROW_CALLOUT:45,LEFT_BRACE:46,LEFT_BRACKET:47,LEFT_RIGHT_ARROW:48,LEFT_RIGHT_ARROW_CALLOUT:49,LEFT_RIGHT_UP_ARROW:50,LEFT_UP_ARROW:51,LIGHTNING_BOLT:52,MATH_DIVIDE:53,MATH_EQUAL:54,MATH_MINUS:55,MATH_MULTIPLY:56,MATH_NOT_EQUAL:57,MATH_PLUS:58,MOON:59,NO_SMOKING:60,NOTCHED_RIGHT_ARROW:61,OCTAGON:62,PARALLELOGRAM:63,PENTAGON:64,PIE:65,PLAQUE:66,PLUS:67,QUAD_ARROW:68,QUAD_ARROW_CALLOUT:69,RIBBON:70,RIBBON_2:71,
RIGHT_ARROW:72,RIGHT_ARROW_CALLOUT:73,RIGHT_BRACE:74,RIGHT_BRACKET:75,ROUND_1_RECT:76,ROUND_2_DIAG_RECT:77,ROUND_2_SAME_RECT:78,RT_TRIANGLE:79,SMILEY_FACE:80,SNIP_1_RECT:81,SNIP_2_DIAG_RECT:82,SNIP_2_SAME_RECT:83,SNIP_ROUND_RECT:84,STAR_10:85,STAR_12:86,STAR_16:87,STAR_24:88,STAR_32:89,STAR_4:90,STAR_5:91,STAR_6:92,STAR_7:93,STAR_8:94,STRIPED_RIGHT_ARROW:95,SUN:96,TRAPEZOID:97,TRIANGLE:98,UP_ARROW:99,UP_ARROW_CALLOUT:100,UP_DOWN_ARROW:101,UTURN_ARROW:102,VERTICAL_SCROLL:103,WAVE:104,WEDGE_ELLIPSE_CALLOUT:105,
WEDGE_RECT_CALLOUT:106,WEDGE_ROUND_RECT_CALLOUT:107,TEXT_BOX:108,FLOW_CHART_ALTERNATE_PROCESS:109,FLOW_CHART_COLLATE:110,FLOW_CHART_CONNECTOR:111,FLOW_CHART_DECISION:112,FLOW_CHART_DELAY:113,FLOW_CHART_DISPLAY:114,FLOW_CHART_DOCUMENT:115,FLOW_CHART_EXTRACT:116,FLOW_CHART_INPUT_OUTPUT:117,FLOW_CHART_INTERNAL_STORAGE:118,FLOW_CHART_MAGNETIC_DISK:119,FLOW_CHART_MAGNETIC_DRUM:120,FLOW_CHART_MAGNETIC_TAPE:121,FLOW_CHART_MANUAL_INPUT:122,FLOW_CHART_MANUAL_OPERATION:123,FLOW_CHART_MERGE:124,FLOW_CHART_MULTIDOCUMENT:125,
FLOW_CHART_OFFLINE_STORAGE:126,FLOW_CHART_OFFPAGE_CONNECTOR:127,FLOW_CHART_ONLINE_STORAGE:128,FLOW_CHART_OR:129,FLOW_CHART_PREDEFINED_PROCESS:130,FLOW_CHART_PREPARATION:131,FLOW_CHART_PROCESS:132,FLOW_CHART_PUNCHED_CARD:133,FLOW_CHART_PUNCHED_TAPE:134,FLOW_CHART_SORT:135,FLOW_CHART_SUMMING_JUNCTION:136,FLOW_CHART_TERMINATOR:137,POLYLINE:138,POLYGON:139,PRESENTLY_ARROW_E:140,PRESENTLY_ARROW_NE:141,PRESENTLY_ARROW_N:142,PRESENTLY_SPEECH:143,PRESENTLY_STARBURST:144,BENT_CONNECTOR_2:145,BENT_CONNECTOR_3:146,
BENT_CONNECTOR_4:147,BENT_CONNECTOR_5:148,CURVED_CONNECTOR_2:149,CURVED_CONNECTOR_3:150,CURVED_CONNECTOR_4:151,CURVED_CONNECTOR_5:152,STRAIGHT_CONNECTOR_1:153,CURVE:154,TABLE:155,TABLE_CELL:156,VIDEO:157,SLIDE_IMAGE:158,TEARDROP:159,ELLIPSE_RIBBON:160,ELLIPSE_RIBBON_2:161,CLOUD_CALLOUT:162,DEPRECATED_AUDIO:163};function $Wf(a){a=ZWf[a];return void 0!==a?a:null}function aXf(){J.call(this);this.D=new fB(Mg("DIV"),381);this.la(this.D);this.F={}}x(aXf,J);w=aXf.prototype;w.getName=t("shapes");w.MAa=t("Shapes");
w.xca=function(a){return null===$Wf(a)?0:1};
w.NAa=function(a){var b=this;return new Promise(function(c,d){var e=$Wf(a);if(e)if(d=b.F[e])c(d);else{var f=new Bv("dummy_shape",e);f.Ad=YJa()[e]||{};a:switch(e){case 48:case 49:d=new qt(2,0,0,1,0,0);break a;case 101:d=new qt(1,0,0,2,0,0);break a;default:d=new qt}f.transform=d;var g=new mw(f,!0);g.resize();b.D.dha();d=f.Ea(8)/381;f=f.Ea(9)/381;nA(b.D,rQa(g),yM("#000000",(d+f)/2*10,!1));b.D.resize(d,f);g=b.D;g.aQ=.75;gfb(g);b.D.translate(.125*d,.125*f);b.D.resume();d=b.D.root.cloneNode(!0);b.D.clear();
b.F[e]=d;c(d)}else d("unrecognized label")})};w.wta=function(a){return(a=$Wf(a))?Rfd(a,{}):""};w.Xta=function(a,b,c,d){a=$Wf(a);if(!a)return null;b=(new Bv("dummy",a)).De();c=lv(b,c);return new gWf(a,c,{},d)};function bXf(a,b){J.call(this);this.D=a;this.H=b;this.Nd=this.Bb=this.R=this.W=this.J=null;this.aa=[];this.F=null;this.V=new QL(this);this.la(this.V);this.Pa=new Fj;this.la(this.Pa);this.O=new Set}x(bXf,J);
bXf.prototype.ia=function(a,b){var c=this,d=["not-revisions",MO(2,0),iQ(),"sketchy-modelloadstatus-complete","selectionState-current-page-selection"],e=d.concat(["autodrawState-sidebar-enabled"]);DQ(a,eU(b,h()).lb(Z.NX.getId()).ib(e));DQ(a,eU(b,function(){return Z.NX.setVisible(!1)}).lb(Z.hma.getId()));DQ(a,eU(b,h()).lb(Z.lG.getId()).ib(e).ac());DQ(a,eU(b,function(){Z.kw.fireAction();Z.lG.fireAction()}).lb(Z.gma.getId()).ib(d));EQ(a,fU(b,NCe).Wc(Z.ima.getId(),function(f){var g=c.D.Ig.D();(f=c.W[f.Rfa].Xta(f.getLabel(),
f.IHa,f.getBounds(),g))&&c.O.add(g);return f}).ib(d))};
bXf.prototype.init=function(){var a=this;cXf(this);this.Bb=new UWf(this.J,this.D.oa());this.la(this.Bb);this.Nd=new YWf(this.Bb);this.la(this.Nd);this.V.subscribe(Z.kw,"action",this.ga);RL(this.V,Z.NX,em,this.ma);Gj(this.Pa,this.H.H,function(){return void dXf(a)});Gj(this.Pa,this.D.Da.D,function(b){(b.D&&b.D.D()||b.F&&b.F.D())&&dXf(a)});Gj(this.Pa,this.Bb.J,function(b){b=new dWf(ESc(b,"autodrawLanguage"),ESc(b,"autodrawLabel"),parseInt(ESc(b,"autodrawVariant"),10),a.aa.slice());var c=new WVf;Q(c,
1,b.Rfa);var d=b.getLabel();Q(c,2,d);Q(c,3,b.IHa);d=new $Vf;a.D.R.W||Pi(d,1,c);switch(b.Rfa){case "shapes":c=1;break;case "sketchydraw":c=2;break;default:c=0}var e=new XVf;Q(e,1,c);Pi(d,3,e);a.F&&d.setSelection(a.F);c=new aM;Pi(c,17,d);d=Dm(Bm(new zm,10),c).build();Z.ima.fireAction(b,d)});this.R=new jWf(this.J,this.D.Uc().getSize(),!!this.D.R.W);this.la(this.R)};
function cXf(a){var b=new yWf(a.D.oa());a.la(b);var c=new aXf;a.la(c);a.J=[c,new GWf(b)];a.W=wd(a.J,function(d,e){d[e.getName()]=e;return d},{})}bXf.prototype.ga=function(){this.Nd.fk().isVisible()||Z.lG.fireAction()};bXf.prototype.ma=function(a){a.newValue&&dXf(this)};
function dXf(a){a.Bb.isVisible()&&(a.D.Da.getState().D()?eXf(a,"sketchy-autodrawcontroller-offline"):ICe(a.H)?eXf(a,"sketchy-autodrawcontroller-ready"):0<a.H.D.length?eXf(a,"sketchy-autodrawcontroller-mixed"):eXf(a,"sketchy-autodrawcontroller-empty"))}
function eXf(a,b){a.Bb.isVisible();switch(b){case "sketchy-autodrawcontroller-empty":fXf(a,"No scribbles selected","Draw some scribbles or select existing scribbles to get started.");break;case "sketchy-autodrawcontroller-mixed":fXf(a,"Multiple shape types selected","Make sure your selection contains only scribble shapes.");break;case "sketchy-autodrawcontroller-offline":a.O.clear();fXf(a,"You are offline","You must be online to use AutoDraw.");break;case "sketchy-autodrawcontroller-ready":gXf(a);
break;default:fXf(a,"","")}}function gXf(a){a.O.clear();VWf(a.Bb);WWf(a.Bb,!0);var b=a.H.D,c=vd(b,function(e){var f=ou(e);e=e.Ea(12)[0].VB().concat();var g=[];f.transform(e,0,g,0,e.length/2);return g}),d=vd(b,function(e){return e.H});a.aa=hXf(c);lWf(a.R,c,d).then(function(e){if(a.Bb.isVisible()&&ICe(a.H)){VWf(a.Bb);WWf(a.Bb,!1);var f=a.Bb;VWf(f);for(var g=0;g<f.W.length;g++){var k=f.W[g],l=e.getLabels(k.getName());XWf(f,k,l)}}});iXf(a,b.length,d)}
function fXf(a,b,c){var d=a.H.F;1==d.length&&a.O.has(d[0])||(d=a.Bb,VWf(d),b=qO(TWf,{Wx:b,vw:c}),d.Ua("sketchy-autodraw-sidebar-content").appendChild(b));WWf(a.Bb,!1);a.F=null}function hXf(a){for(var b=[],c=0;c<a.length;c++)b=b.concat(a[c]);return sv(b)}function iXf(a,b,c){a.F=new YVf;Q(a.F,1,b);Q(a.F,2,b);ZVf(a.F,Acc(c,function(d){return!!d}))}ei(ai(),"autodraw");function jXf(){ih.apply(this,arguments)}x(jXf,ih);jXf.prototype.D=function(){return bXf};bi("autodraw").hn(jXf);ci(ai());
