function CWe(a,b){Hl.call(this,"applicationMetadata",b);this.D=!1;Ol(this,"dt",a);this.F=[]}x(CWe,Hl);CWe.prototype.Jm=function(){return this.Fa("dt")};CWe.prototype.fR=function(){Hl.prototype.fR.call(this);this.D=!1};CWe.prototype.Xx=function(){return this.D||Hl.prototype.Xx.call(this)};function DWe(a,b){var c={};c.dtKey=a;c.documentIds=b;return c}
function EWe(a,b,c,d,e){if((e=e.target.result)&&e.documentIds&&0!=e.documentIds.length){d=e.documentIds;var f=d.pop();a=DWe(a,d);wF(tF(b,"NewDocumentIds"),a);yF(b,function(){c(f)})}else d(new ym(3,"No document IDs in storage."))}function $1(a,b){b instanceof fi?hi(a,y(b.F,b)):hi(a,function(){return b})}
VF.prototype.getApplicationMetadata=mI(334,function(a,b,c){var d=zF(this.D,["ApplicationMetadata"],"Error reading application metadata.",c),e=this;sF(tF(d,"ApplicationMetadata").get(a),function(f){uF(d);var g=f.target.result;if(g){var k=g.dt;if(null==k)throw Error("Pp");f=new CWe(k,!1);k=e.Az(k);var l=g.jobset;null!=l&&Ol(f,"jobset",l);l=g.ic;null!=l&&(k=k.rS(l),f.F=Gc(k),f.D=!0);(k=g.docosKeyData)&&Ol(f,"docosKeyData",k);g=g.version;Ol(f,"version",nb(void 0!==g?g:0));f.J=!1;b(f)}else b(null)})});
VF.prototype.popUnusedDocumentId=mI(333,function(a,b,c){var d=zF(this.D,["NewDocumentIds"],"Error reading new document ids.",c,!0),e=tF(d,"NewDocumentIds").get(a),f=c||this.D.H;sF(e,function(g){return EWe(a,d,b,f,g)})});Vn.prototype.getReason=mI(42,p("reason"));Fta.prototype.getReason=mI(41,p("D"));uhd.prototype.getReason=mI(40,p("D"));ci.prototype.SJ=mI(16,function(){try{return this.D?this.D.responseXML:null}catch(a){return null}});tfe.prototype.SJ=mI(15,function(){return this.On?Efe(this):null});
function FWe(a,b,c,d){return Kha(a.D,b,c,d)}function GWe(a,b){a.left=Math.min(a.left,b.left);a.top=Math.min(a.top,b.top);a.right=Math.max(a.right,b.right);a.bottom=Math.max(a.bottom,b.bottom)}function HWe(a,b){Xj(a.D,8192)?b():(yk(a.qJ,a.aa,function(){b()}),a.create())}function IWe(a,b){var c=Xk();jmb(a,b,function(d){c.callback(d)},function(d){c.errback(d)});return c}function a2(a){a.preventDefault()}function JWe(a,b){if(!a.D[b])throw Error("ha`"+b);var c=a.D[b];delete a.D[b];c[1]&&Pf(c[0])}
function KWe(a){a.W=!0;return a}function LWe(a,b){b=b({},jge(a),jge(a));a.D(null,b.Or);return b}function MWe(a){O(this,a,0,-1,null,null)}B(MWe,M);w=MWe.prototype;w.getSize=function(){return P(this,1)};w.setSize=function(a){return Q(this,1,a)};w.getWidth=function(){return P(this,12)};w.getHeight=function(){return P(this,13)};w.getToken=function(){return P(this,24)};w.setToken=function(a){return Q(this,24,a)};function NWe(){MWe.call(this)}B(NWe,MWe);
function OWe(a,b){for(var c=0;c<b.length;c++)if(a=a.vo[b.charAt(c)],!a)return;return a}function PWe(a,b){void 0!==a.D&&b.push(a.D);for(var c in a.vo)PWe(a.vo[c],b)}function QWe(a,b,c){void 0!==a.D&&c.push(b);for(var d in a.vo)QWe(a.vo[d],b+d,c)}function RWe(a){this.D=void 0;this.vo={};if(a){var b=yia(a);a=Jh(a);for(var c=0;c<b.length;c++)this.set(b[c],a[c])}}w=RWe.prototype;w.set=function(a,b){SWe(this,a,b,!1)};w.add=function(a,b){SWe(this,a,b,!0)};
function SWe(a,b,c,d){for(var e=0;e<b.length;e++){var f=b.charAt(e);a.vo[f]||(a.vo[f]=new RWe);a=a.vo[f]}if(d&&void 0!==a.D)throw Error("xC`"+b);a.D=c}w.get=function(a){return(a=OWe(this,a))?a.D:void 0};w.tc=function(){var a=[];PWe(this,a);return a};w.getKeys=function(a){var b=[];if(a){for(var c=this,d=0;d<a.length;d++){var e=a.charAt(d);if(!c.vo[e])return[];c=c.vo[e]}QWe(c,a,b)}else QWe(this,"",b);return b};
w.Dv=function(a){if(this.D===a)return!0;for(var b in this.vo)if(this.vo[b].Dv(a))return!0;return!1};w.clear=function(){this.vo={};this.D=void 0};w.remove=function(a){for(var b=this,c=[],d=0;d<a.length;d++){var e=a.charAt(d);if(!b.vo[e])throw Error("yC`"+a);c.push([b,e]);b=b.vo[e]}a=b.D;for(delete b.D;0<c.length;)if(e=c.pop(),b=e[0],e=e[1],b.vo[e].isEmpty())delete b.vo[e];else break;return a};w.clone=function(){return new RWe(this)};w.Od=function(){return xia(this.tc())};
w.isEmpty=function(){return void 0===this.D&&se(this.vo)};var TWe;function UWe(a,b){switch(b){case 0:return y(a.Fcb,a);case 2:return y(a.Ecb,a);case 3:return y(a.Dcb,a);case 4:case 1:return y(a.Gcb,a);default:return h()}}function VWe(a,b){switch(b){case 0:return y(a.U3a,a);case 2:return y(a.S3a,a);case 3:return y(a.R3a,a);case 4:case 1:return y(a.V3a,a);default:return h()}}function WWe(a,b){this.D=a;this.F=b}function XWe(a,b,c,d,e){e(c,b);a=a.charAt(0);e(d,a==a.toUpperCase())}
function YWe(){if(!TWe){var a=TWe=new RWe,b;for(b in Fhe)a.add(b,Fhe[b])}}w=YWe.prototype;
w.parse=function(a){var b=new NWe,c=new NWe;if(""!=a){a=a.split("-");for(var d=0;d<a.length;d++){var e=a[d];if(0!=e.length){var f=e,g=!1,k=f;var l=f.charAt(0);l!=l.toLowerCase()&&(g=!0,k=f.charAt(0).toLowerCase()+f.substring(1));var m=TWe;for(l=1;l<=k.length;++l){var n=m,q=k.substring(0,l);if(0==q.length?n.isEmpty():!OWe(n,q))break}l=1==l?null:(k=m.get(k.substring(0,l-1)))?{vcb:f.substring(0,l-1),value:f.substring(l-1),Mfb:g,attributes:k}:null;if(l){f=[];g=[];k=!1;for(m=0;m<l.attributes.D.length;m++){n=
l.attributes.D[m];var r=l.value;q=d;if(l.Mfb&&1==n)for(var u=r.length;12>u&&q<a.length-1;)r+="-"+a[q+1],u=r.length,++q;else if(2==n)for(;q<a.length-1&&a[q+1].match(/^[\d\.]/);)r+="-"+a[q+1],++q;u=l.attributes.F[m];r=UWe(this,n)(l.vcb,r,b,c,u);if(null===r){k=!0;d=q;break}else f.push(n),g.push(r)}if(!k)for(l=0;l<g.length;l++)k=f[l],r=g[l],VWe(this,k)(e,r)}}}}return new WWe(b,c)};w.Fcb=function(a,b,c,d,e){if(""==b)return 0;b=zf(b);if(isNaN(b))return 1;XWe(a,b,c,d,e);return null};w.U3a=h();
w.Ecb=function(a,b,c,d,e){if(""==b)return 0;b=yf(b);if(isNaN(b))return 1;XWe(a,b,c,d,e);return null};w.S3a=h();w.Dcb=function(a,b,c,d,e){if(""!=b)return 2;XWe(a,!0,c,d,e);return null};w.R3a=h();w.Gcb=function(a,b,c,d,e){if(""==b)return 0;XWe(a,b,c,d,e);return null};w.V3a=h();function ZWe(a){void 0==a.aa&&(a.aa=Nhe(a,0));return a.aa}function $We(a){void 0==a.wa&&(a.wa=Nhe(a,1));return a.wa}function aXe(a){void 0==a.ma&&(a.ma=Nhe(a,2));return a.ma}
function bXe(a){void 0==a.ia&&(a.ia=Nhe(a,3));return a.ia}function cXe(a){void 0==a.W&&(a.W=Nhe(a,5));return a.W}function dXe(){this.J=!1;this.F=null;this.R=void 0;this.D=1;this.V=0;this.H=null}function eXe(a){if(a.J)throw new TypeError("d");a.J=!0}dXe.prototype.O=ba("R");function fXe(a,b){a.H={mLa:b,f3a:!0};a.D=a.V}dXe.prototype.return=function(a){this.H={return:a};this.D=this.V};function gXe(a,b,c){a.D=c;return{value:b}}function hXe(a){this.D=new dXe;this.F=a}
function iXe(a,b){eXe(a.D);var c=a.D.F;if(c)return jXe(a,"return"in c?c["return"]:function(d){return{value:d,done:!0}},b,a.D.return);a.D.return(b);return kXe(a)}function jXe(a,b,c,d){try{var e=b.call(a.D.F,c);if(!(e instanceof Object))throw new TypeError("c`"+e);if(!e.done)return a.D.J=!1,e;var f=e.value}catch(g){return a.D.F=null,fXe(a.D,g),kXe(a)}a.D.F=null;d.call(a.D,f);return kXe(a)}
function kXe(a){for(;a.D.D;)try{var b=a.F(a.D);if(b)return a.D.J=!1,{value:b.value,done:!1}}catch(c){a.D.R=void 0,fXe(a.D,c)}a.D.J=!1;if(a.D.H){b=a.D.H;a.D.H=null;if(b.f3a)throw b.mLa;return{value:b.return,done:!0}}return{value:void 0,done:!0}}
function lXe(a){this.next=function(b){eXe(a.D);a.D.F?b=jXe(a,a.D.F.next,b,a.D.O):(a.D.O(b),b=kXe(a));return b};this.throw=function(b){eXe(a.D);a.D.F?b=jXe(a,a.D.F["throw"],b,a.D.O):(fXe(a.D,b),b=kXe(a));return b};this.return=function(b){return iXe(a,b)};fa();this[Symbol.iterator]=function(){return this}}function mXe(a,b){for(var c=ee,d=Math.min(a.length,b.length),e=0;e<d;e++){var f=c(a[e],b[e]);if(0!=f)return f}return ee(a.length,b.length)}
function nXe(a,b,c){for(var d in a)if(!b.call(c,a[d],d,a))return!1;return!0}function b2(a,b,c){if(Ba(a))try{Hd(a,b,c)}catch(d){if(d!==Kh)throw d;}else{a=Bia(a);try{for(;;)b.call(c,a.next(),void 0,a)}catch(d){if(d!==Kh)throw d;}}}function c2(a){a=Rh(a);return Qh(a[1],a[2],a[3],a[4])}function oXe(){return oma("/taskiframe")}function pXe(){return oma("/synctaskworker.js")}function qXe(a){var b=td(H(),"drdn");return pma(b,a,!0)}function rXe(a){O(this,a,0,-1,null,null)}B(rXe,M);
rXe.prototype.getName=function(){return P(this,1)};rXe.prototype.Re=function(a){return Q(this,1,a)};rXe.prototype.Jxa=function(a){Q(this,2,a)};function sXe(a){O(this,a,0,-1,null,null)}B(sXe,M);sXe.prototype.getName=function(){return P(this,1)};sXe.prototype.Re=function(a){return Q(this,1,a)};sXe.prototype.Jxa=function(a){Q(this,2,a)};var tXe="docs-autocorrect docs-captions docs-chrome docs-companion docs-display_density docs-display_density_new_badge_click_count docs-dlpc docs-drive_only_mode_toast_dismissed docs-enable_braille docs-enable_instant_mentions docs-enable_screen_magnifier docs-eawsc docs-etg-lvt docs-fonts docs-global_promos docs-hats_dc docs-hats_st docs-hats_sth docs-homescreen-aips docs-homescreen-asp docs-homescreen-dv docs-homescreen-dbs docs-homescreen-ftbdct docs-homescreen-ht docs-homescreen-msoo docs-homescreen-of docs-homescreen-sort docs-homescreen-wws docs-mute_collaborators docs-recent_templates docs-screenreader docs-shortcut_override docs-show_reference docs-show_smart_todo docs-show_spelling docs-smart_compose_inline_promo_shown_count docs-templates-tab docs-user_dictionary docs-voice_tips_shown docs-ww_shown".split(" ");
function uXe(a){O(this,a,0,-1,null,null)}B(uXe,M);function vXe(a){a?ma.localStorage.setItem("docs-wownoi","true"):ma.localStorage.removeItem("docs-wownoi")}function wXe(a){a?ma.localStorage.setItem("docs-rops","true"):ma.localStorage.removeItem("docs-rops")}function xXe(a){a?ma.localStorage.setItem("docs-ropd","true"):ma.localStorage.removeItem("docs-ropd")}function yXe(){var a=J(H(),"docs-offline-aooioec")||!We("Edg/");return zi&&a}var zXe={Nhb:"acknowledged_promos",Lvb:"sketchy-ruler",gwb:"sketchy-show_speakernotes"};
function AXe(a,b,c){this.D=a;this.H=b;this.F=c}function BXe(a,b){var c=xxb(b);ce(c);var d=QEd(a.F,c);c=a.H.D(c,d,!1);d=new fi;Ik(c,y(a.J,a,d,b));return d}AXe.prototype.J=function(a,b,c){for(var d=[],e=0;e<b.length;e++)d.push(LKb(y(this.D.D,this.D,c),b[e]));a.callback(d)};function CXe(a,b,c,d,e,f,g,k,l){this.Ha=a;this.J=b;this.F=c;this.W=d;this.D=e;this.V=f;this.H=g;this.O=k;this.R=l}
CXe.prototype.create=function(a,b,c){c=Ymb(b,c,new am(this.Ha),this.J);a=wpd(b,this.F,new kjc(a),this.W,c,this.Ha,this.D,this.V,this.H);return new AXe(this.O,new Xpd(a,new am(this.Ha)),this.R)};function DXe(a,b,c){this.D=a;this.mg=b;this.Ha=c}w=DXe.prototype;w.O_=function(a,b){b.uo instanceof Error?this.Ha.log(b.uo):this.Ha.log(Error("fA`"+b.type+"`"+b.getMessage()));a.errback(b)};w.hSa=function(a,b){a.callback(b)};
w.aFa=function(a,b,c,d,e,f,g){var k=this.mg.D.J.createDocument(c,a,1);Ol(k,"jobset",Ll(d,"jobset"));var l=Doa(this.D,"fastTrack");Nl(k,"isFastTrack",l);l=this.D.getId();Ql(k,"acl",l,nb(3));l=Ooa(3);Moa(k,this.D.getId(),l);Xoa(k,Ha());e&&k.setTitle(e);f&&Ol(k,"fact",f);g&&Ol(k,"odocid",g);if(e=Pl(d,"docosKeyData"))e[10]=c,Voa(k,e);Nl(k,"inc",!0);Woa(k,!1);epa(k,!0);upa(k,3);a=new AVa(c,a,!0,-1,[],[]);var m;Ll(k,"odocid")?m=[]:m=d.F||[];c=Zl(new hpb,m);Ol(k,"ic",c);d=Kl(d,"version");null==d&&(d=0);
if(1<=ib(d))for(d=0;d<m.length;d++)ENb(k.D,1,d,null,null,[m[d]]);else ENb(k.D,1,0,null,null,m);Koa(k,1,null);k.Cs(1);FVa(a,1,null);this.mg.write([k,a],y(this.hSa,this,b,k),y(this.O_,this,b))};w.jdb=function(a,b,c,d,e,f){this.mg.D.d0().getApplicationMetadata(a,y(this.sCa,this,a,b,f,c,d,e),y(this.O_,this,b))};w.sCa=function(a,b,c,d,e,f,g){this.mg.Lv().KU(c,y(this.aFa,this,a,b,c,g,d,e,f),y(this.O_,this,b))};
function EXe(a,b,c,d,e,f,g,k,l){this.F=Kf();this.H=mcb();this.ma=b;this.na=c;this.aa=e;this.Ha=k;this.qa=d;this.W=f;this.D=g;this.ea=l;this.ia=a;this.O=[];this.J=!1}EXe.prototype.zf=function(){if(this.J)throw Error("gA");this.J=!0;FXe(this.na,this.R.bind(this),this.V.bind(this));return this.F.Id};EXe.prototype.R=function(a){$d(this.O,a.Vc())};EXe.prototype.V=function(){GXe(this,this.O)};
function GXe(a,b){HXe(a).then(function(c){var d=c.gn();Wk(IWe(this.D.D.R,d.getId())).then(function(e){k6a(c,e);BXe(this.ea.create(this.H,d.getId(),this.D),b).then(function(f){KVa(e,f,new TVa(0,this.H));HVa(e,!0);c.Cs(2);Wk(c.flush()).then(function(){this.F.resolve(d.getId())}.bind(this))}.bind(this))}.bind(this))}.bind(a))}
function HXe(a){return IXe(a).then(function(b){var c=F6a(this.Ha,b.getId());h6a(c,this.D,b,this.qa);a6a(c);i6a(c);return Wk(c.R).then(function(){p6a(c,!0);C6a(c,0);return c}.bind(this))},a.wa,a)}
function IXe(a){return new Cf(function(b,c){var d=this.W,e=this.aa,f=this.ia,g=this.ma,k=new Ak;b:{var l=H();switch(e){case "kix":case "punch":case "drawing":case "ritz":case "test":l=!J(l,"docs-localstore-dom");break b;default:l=!1}}l?(l=d.mg.D.d0())?l.popUnusedDocumentId(e,y(d.jdb,d,e,k,f||null,null,g||null),y(d.O_,d,k)):k.errback(new ym(3,"popUnusedDocumentId not supported.")):k.errback(new ym(8,"Create disabled."));Hk(k,b,c)}.bind(a))}EXe.prototype.wa=function(a){this.Ha.log(jg(a));this.F.reject(a)};
function JXe(a,b,c,d,e,f,g,k){this.R=a;this.V=b;this.J=d;this.Ha=g;this.W=c;this.F=e;this.H=f;this.O=k}JXe.prototype.D=function(a){return new EXe(a,this.R,this.V,this.W,this.J,this.F,this.H,this.Ha,this.O)};function KXe(a){return mNd.Ra().get(a,1<ma.devicePixelRatio?32:16)}function LXe(a){return nNd.Ra().get(jNd(iNd.Ra(),a))}function MXe(a){this.J=null;this.H=[];this.xj=null;NXe(this,a)}function OXe(a){null==a.J&&(a.J=new YWe);return a.J}
function NXe(a,b){a.xj=b?pa(b)?OXe(a).parse(b):b:OXe(a).parse("")}function d2(a,b){return a==b?!1:!0}w=MXe.prototype;w.QU=function(a){a=a||void 0;var b=this.xj,c=b.D;d2(a,kj(c,2,!1),kj(b.F,2,!1))&&Q(c,2,a);return this};w.U4=function(a){a=a||void 0;var b=this.xj,c=b.D;d2(a,ij(c,51),ij(b.F,51))&&Q(c,51,a);return this};w.V4=function(a){a=a||void 0;var b=this.xj,c=b.D;d2(a,ij(c,32),ij(b.F,32))&&Q(c,32,a);return this};w.TN=ca(457);
w.wI=function(a){var b=this.xj,c=b.D;d2(a,c.getHeight(),b.F.getHeight())&&Q(c,13,a);return this};function PXe(a,b){b=b||void 0;var c=a.xj,d=c.D;d2(b,ij(d,17),ij(c.F,17))&&Q(d,17,b);return a}w.SN=function(a){a=a||void 0;var b=this.xj,c=b.D;d2(a,kj(c,20,!1),kj(b.F,20,!1))&&Q(c,20,a);return this};w.SU=function(a){a=a||void 0;var b=this.xj,c=b.D;d2(a,kj(c,19,!1),kj(b.F,19,!1))&&Q(c,19,a);return this};w.RU=function(a){a=a||void 0;var b=this.xj,c=b.D;d2(a,ij(c,60),ij(b.F,60))&&Q(c,60,a);return this};
w.X4=function(a){a=a||void 0;var b=this.xj,c=b.D;d2(a,kj(c,67,!1),kj(b.F,67,!1))&&Q(c,67,a);return this};w.W4=function(a){a=a||void 0;var b=this.xj,c=b.D;d2(a,kj(c,52,!1),kj(b.F,52,!1))&&Q(c,52,a);return this};function QXe(a,b){b=b||void 0;var c=a.xj,d=c.D;d2(b,kj(d,35,!1),kj(c.F,35,!1))&&Q(d,35,b);return a}w.setSize=function(a){var b=this.xj,c=b.D;d2(a,c.getSize(),b.F.getSize())&&c.setSize(a);return this};
w.setToken=function(a){a=a||void 0;var b=this.xj,c=b.D;d2(a,c.getToken(),b.F.getToken())&&c.setToken(a);return this};w.xI=function(a){var b=this.xj,c=b.D;d2(a,c.getWidth(),b.F.getWidth())&&Q(c,12,a);return this};
w.build=function(){this.H.length=0;var a=this.xj,b=a.D;a=a.F;e2(this,"s",b.getSize(),a.getSize());e2(this,"w",b.getWidth(),a.getWidth());f2(this,"c",kj(b,2,!1),kj(a,2,!1));e2(this,"c",P(b,39),P(a,39),16,6);f2(this,"d",kj(b,3,!1),kj(a,3,!1));e2(this,"h",b.getHeight(),a.getHeight());f2(this,"s",ij(b,33),ij(a,33));f2(this,"h",kj(b,4,!1),kj(a,4,!1));f2(this,"p",kj(b,19,!1),kj(a,19,!1));f2(this,"pa",ij(b,61),ij(a,61));f2(this,"pd",ij(b,60),ij(a,60));f2(this,"pp",kj(b,52,!1),kj(a,52,!1));f2(this,"pf",kj(b,
67,!1),kj(a,67,!1));e2(this,"p",P(b,43),P(a,43));f2(this,"n",kj(b,20,!1),kj(a,20,!1));e2(this,"r",P(b,26),P(a,26));f2(this,"r",kj(b,6,!1),kj(a,6,!1));f2(this,"fh",ij(b,30),ij(a,30));f2(this,"fv",ij(b,31),ij(a,31));f2(this,"cc",ij(b,51),ij(a,51));f2(this,"ci",ij(b,32),ij(a,32));f2(this,"o",ij(b,27),ij(a,27));var c=b.W;c&&g2(this,"o",c,!!a.W);(c=b.H)&&g2(this,"j",c,!!a.H);e2(this,"x",P(b,9),P(a,9));e2(this,"y",P(b,10),P(a,10));e2(this,"z",P(b,11),P(a,11));f2(this,"g",kj(b,14,!1),kj(a,14,!1));f2(this,
"fg",kj(b,34,!1),kj(a,34,!1));f2(this,"ft",ij(b,50),ij(a,50));e2(this,"e",P(b,15),P(a,15));c=P(b,16);var d=P(a,16);c&&g2(this,"f",c,!!d);f2(this,"k",ij(b,17),ij(a,17));e2(this,"k",P(b,42),P(a,42));f2(this,"u",ij(b,18),ij(a,18));f2(this,"ut",ij(b,45),ij(a,45));f2(this,"i",ij(b,22),ij(a,22));f2(this,"ip",ij(b,54),ij(a,54));f2(this,"a",ij(b,21),ij(a,21));e2(this,"a",P(b,56),P(a,56));e2(this,"m",P(b,63),P(a,63));e2(this,"vb",P(b,68),P(a,68));e2(this,"vl",P(b,69),P(a,69));f2(this,"lf",ij(b,65),ij(a,65));
f2(this,"mv",ij(b,66),ij(a,66));f2(this,"id",ij(b,70),ij(a,70));e2(this,"ic",P(b,71),P(a,71));f2(this,"b",kj(b,23,!1),kj(a,23,!1));e2(this,"b",P(b,38),P(a,38));c=b.getToken();d=a.getToken();c&&g2(this,"t",c,!!d);c=P(b,36);d=P(a,36);c&&g2(this,"nt0",c,!!d);f2(this,"rw",kj(b,35,!1),kj(a,35,!1));f2(this,"rwu",kj(b,41,!1),kj(a,41,!1));f2(this,"rwa",kj(b,64,!1),kj(a,64,!1));f2(this,"nw",kj(b,48,!1),kj(a,48,!1));f2(this,"rh",kj(b,49,!1),kj(a,49,!1));f2(this,"nc",ij(b,55),ij(a,55));f2(this,"nd",ij(b,53),
ij(a,53));f2(this,"no",kj(b,37,!1),kj(a,37,!1));c=P(b,28);d=P(a,28);c&&g2(this,"q",c,!!d);f2(this,"ns",ij(b,40),ij(a,40));e2(this,"l",P(b,44),P(a,44));e2(this,"v",P(b,62),P(a,62));f2(this,"nu",ij(b,46),ij(a,46));f2(this,"rj",ij(b,57),ij(a,57));f2(this,"rp",ij(b,58),ij(a,58));f2(this,"rg",ij(b,59),ij(a,59));f2(this,"pg",kj(b,72,!1),kj(a,72,!1));f2(this,"mo",ij(b,73),ij(a,73));f2(this,"al",ij(b,74),ij(a,74));e2(this,"iv",P(b,75),P(a,75));e2(this,"pi",oN(b,76),oN(a,76));e2(this,"ya",oN(b,77),oN(a,77));
e2(this,"ro",oN(b,78),oN(a,78));e2(this,"fo",oN(b,79),oN(a,79));f2(this,"df",ij(b,80),ij(a,80));c=P(b,81);d=P(a,81);c&&g2(this,"mm",c,!!d);f2(this,"sg",ij(b,82),ij(a,82));f2(this,"gd",ij(b,83),ij(a,83));f2(this,"fm",ij(b,84),ij(a,84));e2(this,"ba",P(b,85),P(a,85));e2(this,"br",P(b,86),P(a,86));e2(this,"bc",P(b,87),P(a,87),16,6);e2(this,"pc",P(b,88),P(a,88),16,6);e2(this,"sc",P(b,89),P(a,89),16,6);f2(this,"dv",ij(b,90),ij(a,90));f2(this,"md",ij(b,91),ij(a,91));e2(this,"cp",P(b,92),P(a,92));f2(this,
"sm",ij(b,93),ij(a,93));e2(this,"cv",P(b,94),P(a,94));f2(this,"ng",ij(b,95),ij(a,95));f2(this,"il",ij(b,96),ij(a,96));f2(this,"lo",ij(b,97),ij(a,97));f2(this,"vm",ij(b,98),ij(a,98));return this.H.join("-")};function RXe(a,b){if(void 0==b)return"";a=b-a.length;return 0>=a?"":uf("0",a)}function e2(a,b,c,d,e,f){if(null!=c){e=void 0==e||10!=e&&16!=e?10:e;c=c.toString(e);var g=new IM;g.Sl(16==e?"0x":"");g.Sl(RXe(c,f));g.Sl(c);g2(a,b,g.toString(),!!d)}}function f2(a,b,c,d){c&&g2(a,b,"",!!d)}
function g2(a,b,c,d){d&&(b=b.charAt(0).toUpperCase()+b.substring(1));a.H.push(b+c)}function h2(a){MXe.call(this,a)}B(h2,MXe);w=h2.prototype;w.QU=function(a){a&&i2(this);return h2.Aa.QU.call(this,a)};w.wI=function(a){null!=a&&this.setSize();return h2.Aa.wI.call(this,a)};w.TN=ca(456);w.V4=function(a){a&&i2(this);return h2.Aa.V4.call(this,a)};w.U4=function(a){a&&i2(this);return h2.Aa.U4.call(this,a)};
w.setSize=function(a){Ea(a)&&(a=Math.max(a.width,a.height));null!=a&&(this.xI(),this.wI());return h2.Aa.setSize.call(this,a)};w.SU=function(a){a&&i2(this);return h2.Aa.SU.call(this,a)};w.W4=function(a){a&&i2(this);return h2.Aa.W4.call(this,a)};w.X4=function(a){a&&i2(this);return h2.Aa.X4.call(this,a)};w.SN=function(a){a&&i2(this);return h2.Aa.SN.call(this,a)};w.RU=function(a){a&&i2(this);return h2.Aa.RU.call(this,a)};w.xI=function(a){null!=a&&this.setSize();return h2.Aa.xI.call(this,a)};
function i2(a){a.SN();a.U4();a.QU();a.V4();a.RU();a.SU();a.W4();a.X4()}w.build=function(){var a=this.xj.D;ij(a,18)||ij(a,45)?a.getSize()||this.setSize(0):(a=this.xj.D,a.getSize()||a.getWidth()||a.getHeight()||(this.setSize(),this.wI(),this.xI(),i2(this)));return h2.Aa.build.call(this)};var SXe;
function j2(a){this.D=null;a instanceof Phe||(void 0==SXe&&(SXe=new Ohe),a=SXe.parse(a.toString()));a=this.D=a;if(void 0==a.V){var b=a.getOptions();b||(b="");a.V=(new YWe).parse(b)}MXe.call(this,a.V);this.R=this.D.O;a=this.D;b=a.J.J;this.O=a.J.D+(b?":"+b:"");this.F=this.D.J.F.toString()}B(j2,h2);
j2.prototype.build=function(){var a=this.D;Jhe(a);if(!a.R)return this.D.H;a=j2.Aa.build.call(this);var b=[];null!=Lhe(this.D)&&b.push(Lhe(this.D));if(Khe(this.D)){var c=this.D;void 0==c.na&&(c.na=Nhe(c,6));b.push(c.na+(a?"="+a:""))}else b.push(ZWe(this.D)),b.push($We(this.D)),b.push(aXe(this.D)),b.push(bXe(this.D)),a&&b.push(a),b.push(cXe(this.D));a=b.join("/");return this.R+this.O+"/"+a+(this.F?"?"+this.F:"")};function TXe(a,b){this.F=a;this.D=b}
function FXe(a,b,c){var d=y(a.H,a,b),e=y(a.J,a,b,c?c:ua);a.F.D.J.readDocument(a.D,!1,function(f){f.readCommands(0,!1,ua,d,e)}.bind(a))}TXe.prototype.H=function(a,b){a(b)};TXe.prototype.J=function(a,b){Ik(IWe(this.F.D.R,this.D),function(c){c=PVa(c);for(var d=[],e=0;e<c.length;e++)$d(d,c[e].Vc());0!=d.length&&a(new Rl(d));b()})};function UXe(a){this.Ha=a}UXe.prototype.D=function(a,b){a:{var c=xxb([b]);for(var d=0;d<c.length;d++){var e=c[d];if(!a[e]){this.Ha.log(Error("iE`"+e));c=!1;break a}}c=!0}return c?S6b(b,a,{}):b};function VXe(){}VXe.prototype.create=function(a,b,c,d,e,f,g,k,l,m,n,q,r,u){b=new TXe(b,a);e=new DXe(e,f,g);var v=new qZd(new uZd(g)),z=new UXe(g);r=new OEd(r,u);return new JXe(a,b,c,d,e,f,g,new CXe(g,k,v,l,new VQd(m),n,q,z,r))};function WXe(a){O(this,a,0,-1,null,null)}B(WXe,M);w=WXe.prototype;w.getId=function(){return P(this,1)};w.we=function(a){return Q(this,1,a)};w.getTitle=function(){return P(this,2)};w.setTitle=function(a){return Q(this,2,a)};w.Jm=function(){return P(this,3)};function XXe(a){O(this,a,0,-1,null,null)}B(XXe,M);XXe.prototype.getId=function(){return P(this,1)};XXe.prototype.we=function(a){return Q(this,1,a)};XXe.prototype.getType=function(){return P(this,2)};function YXe(a,b){return Q(a,2,b)};function k2(a){O(this,a,0,-1,null,null)}B(k2,M);k2.prototype.getReason=function(){return P(this,1)};function ZXe(a,b){return Q(a,1,b)};function $Xe(a){O(this,a,0,-1,null,null)}B($Xe,M);function aYe(a,b,c,d){c=void 0===c?[]:c;d=void 0===d?[]:d;K.call(this);var e=this;this.Fq=b||this;this.F=a;this.D=new vk;this.la(this.D);this.va=new Ch(this);this.la(this.va);this.H=c;this.J=d;a instanceof GH?(this.va.ga(a,"gb",function(){return bYe(e)}),this.va.ga(a,"hb",function(){return cYe(e)})):(xk(this.D,this.F.H,function(){return bYe(e)}),xk(this.D,this.F.F,function(){return cYe(e)}))}x(aYe,K);function dYe(a,b){a.H.push(b)}
function bYe(a){a.H.forEach(function(b){try{b.call(a.Fq)}catch(c){}})}function cYe(a){a.J.forEach(function(b){try{b.call(a.Fq)}catch(c){}})};function eYe(a,b){K.call(this);this.J=a;this.V=this.J.Jf();this.ia=b;this.ea=new aYe(this.J,this,[this.ma],[this.aa]);this.la(this.ea);this.W=this.H=0;this.F=this.O=2E4;this.D=new lk(this.na,0,this);this.la(this.D);this.R=!1}x(eYe,K);function fYe(a){if(15<=a.H)return a.D.stop(),!1;if(!a.V&&!a.J.Jf()&&3<=a.W)return!0;gYe(a);return!0}function gYe(a){15<=a.H||a.R||a.D.Dc()||a.D.start(a.F)}
eYe.prototype.na=function(){this.ia();this.V||this.J.Jf()||this.W++;this.H++;144E5!=this.F&&(this.F=Math.min(this.F+Hha(50,100)/100*this.O,144E5),this.O*=2)};eYe.prototype.ma=function(){15<=this.H||(this.F=Hha(0,2E4),this.O=2E4,gYe(this))};eYe.prototype.aa=function(){this.D.stop()};function hYe(a){O(this,a,0,-1,null,null)}B(hYe,M);var iYe=new fj(102041228,{hCb:0},hYe,function(a,b){var c={};a&&(c.Mj=b);return c});RF[102041228]=iYe;function jYe(a){O(this,a,0,-1,null,null)}B(jYe,M);var kYe=new fj(108529910,{iCb:0},jYe,function(a,b){var c={};a&&(c.Mj=b);return c});RF[108529910]=kYe;function lYe(){L.call(this);this.D=3;this.F=null;this.J=!1;this.H=Kf()}x(lYe,L);function mYe(a){return a.H.Id.then(function(b){if(null!=b)throw b;})}function nYe(a,b,c){if((1==b||2==b)&&!c)throw Error("jE`"+b);c&&(a.F=c);a.D=b;a.H.resolve(null);a.dispatchEvent("Ue")}function oYe(a){if(!a.F)return!1;a=a.F.getReason();return 1==a||6==a};function pYe(a){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack)}x(pYe,Error);function qYe(a){O(this,a,0,-1,null,null)}B(qYe,M);var rYe=new fj(122453513,{QCb:0},qYe,function(a,b){var c,d={RCb:null==(c=P(b,1))?void 0:c,kBb:null==(c=P(b,2))?void 0:c};a&&(d.Mj=b);return d});RF[122453513]=rYe;function sYe(a,b,c,d,e,f,g,k,l){l=void 0===l?!1:l;K.call(this);var m=this;this.D=a;this.W=Kf();tYe(this);this.O=this.R=null;this.Ea=g;this.ea=new aYe(g,this);this.la(this.ea);this.F=b;this.Ha=k||null;this.aa=!1;this.H=null;l&&(this.H=new eYe(this.Ea,function(){return uYe(m)}),this.la(this.H));this.J=Kf();this.V=Kf();this.va=new Ch(this);this.la(this.va);this.qa="user_"+c;this.ia=d;this.na=e;this.ma=f;this.wa=!1}x(sYe,K);w=sYe.prototype;
w.start=function(){var a=this;this.aa||(this.aa=!0,vYe(this).then(function(){a.J.resolve();if(a.H){var b=a.H;b.D.stop();b.R=!0}},function(b){b=new pYe(b,a.H?a.V.Id:void 0);kg(b,{offlineManagerInitializationFailure:!0,isRetry:!1});a.J.reject(b);a.H?fYe(a.H):a.F.H.resolve(b)}));return this.J.Id};function vYe(a){return a.D.init().then(function(){return wYe(a.D)}).then(function(b){b.connect();a.W.resolve(b);return xYe(a)}).then(function(){dYe(a.ea,function(){yYe(a)});a.wa=!0})}
function uYe(a){a.D.reset();Mf(vYe(a).then(function(){var b=a.H;b.D.stop();b.R=!0;a.V.resolve(a.H.H)}),function(){if(!fYe(a.H)){var b=kg("OfflineService start retries exhausted",{offlineManagerInitializationFailure:!0,isRetry:!0});a.V.reject(b)}})}function zYe(a){if(2!=a.F.D)throw Error("kE`"+a.F.D);nYe(a.F,4);return AYe(a.D,10).then(function(b){var c=b.getReason();return Gf().then(function(){return 1==c||2==c?l2(this,1):l2(this,2)}.bind(this)).then(function(){return b})}.bind(a))}
function xYe(a){return BYe(a.D,6E4).then(function(b){switch(P(b,1)){case 1:return Mf(CYe(a.D),function(c){a.Ha&&sk(a.Ha,jg(c))}).then(function(){return l2(this,1)}.bind(a)).then(function(){yYe(this)}.bind(a));case 2:return l2(a,2);case 4:return DYe(a,P(b,2));case 3:return b=P(b,3),null!=b?EYe(a,b):l2(a,2);case 5:return FYe(a)}})}w.T_a=function(a){1==this.F.D&&!this.F.J&&0==P(a,2)&&Mf(BYe(this.D).then(function(b){var c=this.F;b=ij(b,5);c.J=b;c.dispatchEvent("Ue")}.bind(this)),h().bind(this))};
function DYe(a){return l2(a,2)}function EYe(a,b){return a.ia?AYe(a.D,b).then(function(c){switch(c.getReason()){case 1:return l2(this,1);case 2:return l2(this,1);default:return l2(this,2)}}.bind(a)):Gf()}function FYe(a){return a.na?AYe(a.D,2).then(function(b){switch(b.getReason()){case 1:case 2:return l2(this,1);default:return l2(this,2)}}.bind(a)):Gf()}
function tYe(a){var b;a.W.Id.then(function(c){b=c;return Gf(a.qa)}).then(function(c){a.R=new XF(b,c,a);a.la(a.R);a.O=new XF(b,null,a);a.la(a.O);a.R.ga(kYe,a.o6a).ga(iYe,a.XWa).ga(rYe,a.T_a);a.O.ga(kYe,a.n6a).ga(iYe,a.nPa)})}w.o6a=function(){Mf(l2(this,1),h().bind(this))};w.XWa=function(){Mf(l2(this,2),h().bind(this))};w.n6a=function(){GYe(this)};w.nPa=function(){GYe(this)};
function l2(a,b){return HYe(a.D).then(function(c){nYe(this.F,b,c)}.bind(a)).then(function(){return BYe(this.D).then(function(c){var d=this.F;c=ij(c,5);d.J=c;d.dispatchEvent("Ue")}.bind(this))}.bind(a)).then(h().bind(a))}function GYe(a){HYe(a.D).then(function(b){var c=this.F;c.F=b;c.dispatchEvent("Ue")}.bind(a))}function yYe(a){a.ma&&1==a.F.D&&Mf(IYe(a.D),h().bind(a))};function JYe(a,b,c,d){L.call(this);this.J=a;this.aa=b;this.ea=c;this.ia=new XF(this.ea,IF(),this);this.Ha=d;this.O=Kf();this.H=this.R=this.F=this.D=null;this.tf=!1}x(JYe,L);JYe.prototype.start=function(){var a=this;KYe(this,"Initialization").then(function(){a.tf=!0;a.O.resolve(null);a.ia.ga(eob,a.V).ga(Wnb,a.W).ga(iYe,a.ma)},function(b){a.O.resolve(jg(b))})};function LYe(a){return a.O.Id.then(function(b){if(null!=b)throw b;})}
JYe.prototype.V=function(a){a=nj(a,$nb,1);for(var b=0;b<a.length;b++){var c=a[b].wp(hob);if(c&&c.Ud()==this.J){var d=P(c,3);c=d.includes(1);d=d.includes(3);if(c||d){MYe(this,"Document data changed");break}}}};JYe.prototype.W=function(a){P(a,1)==this.J&&MYe(this,"Document available")};JYe.prototype.ma=function(){MYe(this,"Offline disabled")};function MYe(a,b){Mf(KYe(a,b),function(c){a.Ha.info(jg(c))})}
function KYe(a,b){return Mf(NYe(a.aa,[a.J]).then(function(c){var d=!1,e=!1,f=null,g=null;if(1==c.length)a:if(c=c[0],d=ij(c,7),e=ij(c,8),f=P(c,11),g=ij(c,13),c=P(c,12),d){if(f){if((c=c&&c>=f)&&0==g){g=3;break a}if(!c){g=5;break a}}g=e?2:4}else g=0;var k=c=!1,l=!1,m=!1;a.tf&&(c=a.D!=d,k=a.F!=e,l=a.R!=g,m=a.H!=f);a.D=d;a.F=e;a.R=g;a.H=f;c&&a.dispatchEvent("Ve");k&&a.dispatchEvent("We");(l||m)&&a.dispatchEvent("Xe")}),function(c){throw kg(c,{pinStatusUpdateReason:b});})};function OYe(a){var b=a.label,c=a.dg;a=a.B2a;return U('<div class="'+V("docs-in-editor-sync-state-icon")+" "+V("docs-material")+'" title="'+V(a)+'" aria-label="'+V(a)+'"><div class="'+V("docs-in-editor-sync-state-animation-icon")+" "+V("docs-icon")+" "+V("goog-inline-block")+'"><div class="'+V("docs-icon-img")+" "+V("docs-icon-img-container")+" "+V(c)+'"></div></div></div><span>'+Y(b)+"</span>")};function PYe(a){a=QYe[a];if(!a)throw Error("lE");return a}function RYe(a){a=SYe[a];if(!a)throw Error("mE");return a}var QYe={2:"docs-icon-offline-pin-20",3:"docs-icon-sync-problem-20",4:"docs-icon-sync-20",5:"docs-icon-sync-20"},SYe={2:"Available offline",3:"Trouble syncing",4:"Waiting to sync",5:"Syncing",7:"Waiting to sync your changes",6:"Can't sync your changes"};function TYe(a,b){K.call(this);this.F=a;this.Ha=b;this.va=new Ch(this);this.la(this.va);this.D=null}x(TYe,K);TYe.prototype.initialize=function(){var a=this;return LYe(this.F).then(function(){a.va.ga(a.F,"Xe",a.H);a.H()})};TYe.prototype.H=function(){var a=this.F.R;null==a||0==a?(W(),kJ).setProperty("node-label",null):(W(),kJ).setProperty("node-label",NP(OYe,{label:kJ.getLabel(),dg:PYe(a),B2a:RYe(a)}));UYe(this,a)};
function UYe(a,b){var c=a.F.H;c&&5==b?(b=Ha()-c,18E4<b?(Cg(a.D),VYe(a,!1)):(VYe(a,!0),Cg(a.D),a.D=Bg(function(){return void VYe(a,!1)},18E4-b))):(Cg(a.D),VYe(a,!1))}function VYe(a,b){var c;(c=Wg().ab("docs-in-editor-sync-state-animation-icon"))?(pl(c,"docs-in-editor-animated-sync",b),c=!0):c=!1;!c&b&&a.Ha.info(Error("nE"))}TYe.prototype.xa=function(){Cg(this.D);K.prototype.xa.call(this)};function WYe(){return U('<div><div>Turn on offline to access files without an Internet connection.</div><div class="docs-offline-optindialog-short-disclaimer">Not recommended on public or shared computers. <a href="#" id="docs-offline-optindialog-disclaimer-link" tabindex="0" class="docs-offline-optindialog-disclaimer-link">Learn more</a></div><div id="docs-offline-optindialog-disclaimer" class="docs-offline-optindialog-disclaimer" style="display:none;" tabindex="0">Protect your files by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.</div></div>')}
;function XYe(a){oS.call(this);this.O=a;this.setTitle("Turn on offline for all files?");a=new uR;yR(a,{key:"docs-offline-editor-enable-offline-dialog-cancel",caption:"Cancel"},!1,!0);yR(a,{key:"docs-offline-editor-enable-offline-dialog-turnon",caption:"Turn on"},!0,!1);wR(this,a);vR(this,!1);this.Ks=!0;this.Wg(!0);a=new E_;this.Hp($H(LWe(a,WYe)));this.D=this.F=null}x(XYe,oS);
XYe.prototype.Ba=function(){oS.prototype.Ba.call(this);EU(this,this.Jd.Fv);this.F=wh(this.oa(),"docs-offline-optindialog-disclaimer-link");this.D=wh(this.oa(),"docs-offline-optindialog-disclaimer");this.Ca().ga(this,"dialogselect",this.J).jc(this.F,"click",this.H)};XYe.prototype.J=function(a){"docs-offline-editor-enable-offline-dialog-turnon"==a.key&&this.O();this.setVisible(!1)};XYe.prototype.H=function(){nl(this.F,"docs-offline-optindialog-disclaimer-link-disabled");R(this.D,!0);this.D.focus()};function YYe(a,b,c,d,e,f,g,k,l,m,n){K.call(this);this.Ja=a;this.Oa=b;this.Da=c;this.D=d;this.H=e;this.Ha=k;this.qa=new oF;this.va=new Ch(this);this.la(this.va);this.Va=a.D;this.aa=f;this.Za=g;this.J=this.F=null;this.R=l;this.Pa=m;this.wa=n;this.ma=new TYe(this.D,this.Ha);this.la(this.ma);this.La=new vk;this.la(this.La);this.V=ZYe(this,"Document now available offline");this.ea=ZYe(this,"Document no longer available offline");this.W=ZYe(this,"Could not change offline availability.");this.O=ZYe(this,
"Could not enable offline access.");this.na=ZYe(this,"Making document available offline\u2026");this.ia=ZYe(this,"Document will sync when you reconnect");this.Ea=ZYe(this,"Could not sync document.")}x(YYe,K);function ZYe(a,b){return fQ(a.R,b,void 0,!1,3E3,!1,void 0,!0)}w=YYe.prototype;w.init=function(){var a=this;If([mYe(this.H),LYe(this.D),this.ma.initialize()]).then(function(){$Ye(a);aZe(a);(W(),kJ).setVisible(yXe())},function(b){sk(a.Ha,jg(b))})};
function $Ye(a){(W(),kJ).subscribe("action",a.Ioa,a);a.va.ga(a.D,"Ve",a.eYa).ga(a.D,"We",a.cXa).ga(a.H,"Ue",a.dXa);xk(a.La,a.wa.D,function(){aZe(a)})}w.Ioa=function(){bZe(this)};
function bZe(a){akb(a.qa).then(function(){if(xA()){if(1==a.H.D)return cZe(a);oYe(a.H)?dZe(a):eZe(a,a.O)}else{a.J&&a.J.setVisible(!1);var b=yR(yR(new uR,{key:"ok",caption:"Install"},!0),BR,!1,!0),c=a.aa,d=xRc("Extension needed","To make this document available offline, install the Docs Offline Chrome extension to your browser.",a.k6a,null,a,b,void 0);CR(c,d);d.focus();a.J=d;EU(a.J,b.Fv)}})}w.k6a=function(){var a=this;ckb(this.qa).then(function(b){b&&bZe(a)},function(b){b=jg(b);sk(a.Ha,b);xpb(b)})};
function cZe(a){var b=!(W(),kJ).pb(),c=a.Pa.Jf();b&&!a.D.F&&eZe(a,c?a.na:a.ia);return Mf((new Cf(function(d){HWe(a.Va,d)})).then(function(){return fZe(a,b,c)}),function(d){eZe(a,a.W);a.Ha.log(jg(d))})}function gZe(a){Mf(zYe(a.Za),function(b){a.Ha.log(jg(b))}).then(function(){if(1==a.H.D)return cZe(a);eZe(a,a.O)})}function dZe(a){a.F||(a.F=new XYe(function(){return gZe(a)}),CR(a.aa,a.F),a.va.ga(a.F,"hide",function(){a.F=null}),a.F.setVisible(!0))}
function fZe(a,b,c){var d=YXe((new XXe).we(a.Ja.H),a.Oa);return hZe(a.Da,[d],b,c).then(function(e){e&&(ij(e,1)||eZe(a,a.Ea))})}w.eYa=function(){aZe(this);iZe(this);this.D.D||eZe(this,this.ea)};w.cXa=function(){iZe(this)};w.dXa=function(){aZe(this)};function iZe(a){1==a.H.D&&a.D.F&&a.D.D&&eZe(a,a.V)}function eZe(a,b){b.isVisible()||(a.V.setVisible(!1),a.ea.setVisible(!1),a.W.setVisible(!1),a.O.setVisible(!1),a.na.setVisible(!1),a.ia.setVisible(!1),b.Gb()||b.render(),b.setVisible(!0))}
function aZe(a){var b=a.wa.getState()==(Mk(),gna);(W(),kJ).Na(!b&&(1==a.H.D||oYe(a.H)));kJ.setSelected(a.D.D)}w.xa=function(){(W(),kJ).unsubscribe("action",this.Ioa,this);this.F&&(qS(this.aa,this.F),Pf(this.F));this.J&&(qS(this.aa,this.J),Pf(this.J));K.prototype.xa.call(this);gQ(this.R,this.V);gQ(this.R,this.ea);gQ(this.R,this.W);gQ(this.R,this.O);Qf(this.V,this.ea,this.W,this.O)};function jZe(a){this.F=a}jZe.prototype.D=p("F");function kZe(a){O(this,a,0,-1,lZe,null)}B(kZe,M);var lZe=[1];function mZe(a,b){return Q(a,1,b||[])};function nZe(a){O(this,a,0,-1,null,null)}B(nZe,M);function oZe(a,b){return Q(a,1,b)};function pZe(a){O(this,a,0,-1,qZe,null)}B(pZe,M);var qZe=[1];function rZe(a,b){return pj(a,1,b)}function sZe(a,b){return Q(a,2,b)}function tZe(a,b){return Q(a,3,b)};function uZe(a){O(this,a,0,-1,null,null)}B(uZe,M);uZe.prototype.getType=function(){return P(this,1)};function m2(a){var b=new uZe;return Q(b,1,a)};function vZe(a){O(this,a,0,-1,wZe,null)}B(vZe,M);var wZe=[1];function xZe(a){O(this,a,0,-1,null,null)}B(xZe,M);function yZe(a){O(this,a,0,-1,null,null)}B(yZe,M);yZe.prototype.getType=function(){return P(this,1)};yZe.prototype.getErrorMessage=function(){return P(this,2)};function zZe(a){O(this,a,0,-1,null,null)}B(zZe,M);function AZe(a){O(this,a,0,-1,null,null)}B(AZe,M);function BZe(a){O(this,a,0,-1,null,null)}B(BZe,M);function CZe(a){O(this,a,0,-1,null,null)}B(CZe,M);CZe.prototype.getType=function(){return P(this,1)};CZe.prototype.GF=function(){return mj(this,yZe,2)};function DZe(a,b,c,d,e){K.call(this);this.F=Kf();this.Sa=e||Wg();this.va=new Ch(this);this.la(this.va);this.J=a;this.W=d;a=new yj(b);EI(a,"ouid",this.J);qma()&&EI(a,"Debug","true");Gj(a,"cd="+c);if(Ke(a.D))throw Error("oE`"+b);this.R=Bj(Aj(zj(new yj,a.H),a.D),a.J).toString();b=Yh(a.toString(),"sa",""+d);this.V=Ii(b);this.D=null;this.H=!1}x(DZe,K);
DZe.prototype.init=function(){var a=this;this.va.ga(Ah(this.Sa),"message",this.O);this.D=this.Sa.ua("IFRAME",{style:"display:none"});kf(this.D,this.V);this.Sa.Ab().body.appendChild(this.D);Bha(3E4).then(function(){a.H||(EZe(a),FZe(a),a.F.reject(Error("pE")))});return this.F.Id.then()};DZe.prototype.reset=function(){FZe(this);this.F=Kf()};function wYe(a){var b=m2(1);return n2(a,b).then(function(c){c=new SF(new jZe(c.port),"user_"+a.J);a.la(c);return c})}
function NYe(a,b){var c=m2(2);b=mZe(new kZe,b);oj(c,2,b);return n2(a,c).then(function(d){return nj(mj(d.response,vZe,3),WXe,1)})}function BYe(a,b){var c=m2(4);return n2(a,c,b).then(function(d){return mj(mj(d.response,AZe,4),$Xe,1)})}function HYe(a){var b=m2(10);return n2(a,b).then(function(c){return mj(mj(c.response,zZe,7),k2,1)})}
function hZe(a,b,c,d){d=void 0===d?!1:d;var e=m2(5);b=tZe(sZe(rZe(new pZe,b),c),d);oj(e,3,b);return n2(a,e).then(function(f){return(f=mj(f.response,BZe,8))&&mj(f,uXe,1)||null})}function AYe(a,b){var c=m2(6);b=oZe(new nZe,b);oj(c,4,b);return n2(a,c).then(function(d){return mj(mj(d.response,xZe,5),k2,1)})}function CYe(a){var b=m2(9);return n2(a,b).then(h())}function IYe(a){var b=m2(11);return n2(a,b).then(h())}
function n2(a,b,c){c=void 0===c?3E4:c;return Mf(a.F.Id.then(function(d){var e=Ha(),f=new MessageChannel;d.postMessage(b.ag(),[f.port2]);var g=Kf();f.port1.onmessage=function(l){l=new GZe(l);l.response&&l.response.GF()?(l=l.response.GF(),g.reject(Error("qE`"+b.getType()+"`"+l.getType()+"`"+l.getErrorMessage()))):g.resolve(l)};var k=Bg(function(){g.reject(Error("rE`"+b.getType()+"`"+(Ha()-e)))},c);Lf(g.Id,function(){f.port1.close();Cg(k)});return g.Id}),function(d){throw kg(d,{iframeRequest_sourceApplication:a.W.toString(),
iframeRequest_requestType:b.getType().toString()});})}DZe.prototype.O=function(a){(a=a.ad())&&a.origin==this.R&&a.source==this.D.contentWindow&&!this.H&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],Of(this,a.close,a),this.F.resolve(a),this.H=!0),EZe(this))};function EZe(a){a.va.Vb(Ah(a.Sa),"message",a.O)}function FZe(a){a.D&&(a.Sa.removeNode(a.D),a.D=null)}DZe.prototype.xa=function(){FZe(this);K.prototype.xa.call(this)};
function GZe(a){this.response=a.data?new CZe(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function HZe(a,b){this.i_=a;this.SM=b};function IZe(a,b,c,d,e){K.call(this);this.Ha=a;this.J=b;this.R=c?c:"DefaultLocalStoreSessionId";this.O=d||new hpb;this.H=!!e;this.F=null;this.La=new vk;this.la(this.La);this.D=JZe(this)}x(IZe,K);function JZe(a){a.D&&Pf(a.D);var b=sd(H(),"lssv");return new mpb(a.Ha,a.R,0,a.eFa.bind(a),b,!0,new Rnb)}function KZe(a){if(a.F)return a.F;a.F=LZe(a);return Mf(a.F,function(b){a.J1();throw b;})}
function MZe(a){return KZe(a).then(function(b){return(new Cf(function(c,d){omb(b.YF(),c,d)})).then(function(c){return NZe(this,c)?new HZe(b,c[0]):null}.bind(this))}.bind(a))}
function OZe(a){return KZe(a).then(function(b){return(new Cf(function(c,d){omb(b.YF(),c,d)})).then(function(c){if(!NZe(this,c))throw c={usersLength:c.length,allowNonOfflineEnabledUser:this.H,storedUserMatchesFlag:0==c.length?"no users":c[0].getId()==td(H(),"docs-offline-lsuid")},kg(Error("sE"),c);return new HZe(b,c[0])}.bind(this))}.bind(a))}function NZe(a,b){return 1==b.length&&(a.H||b[0].getId()==td(H(),"docs-offline-lsuid"))}w=IZe.prototype;w.get=function(){return OZe(this).then(function(a){return a.i_})};
function LZe(a){return(new Cf(function(b,c){ii(this.D.create(this.J1.bind(this)),b,c)}.bind(a))).then(a.PVa.bind(a))}w.PVa=function(a){var b=this;if(!a)throw Error("tE");if(this.J){var c=new iob(a,this.J);this.la(c)}xWa(a);xk(this.La,a.D.D.F,function(){b.J1()});xk(this.La,a.D.aa,function(){b.J1()});return a};w.J1=function(){Pf(this.D);this.D=JZe(this);this.F=null};w.eFa=function(a){return Ykb(this.O,a)};w.xa=function(){Pf(this.D);K.prototype.xa.call(this)};function PZe(a){this.D=a};function QZe(){return RZe()&&J(H(),"docs-offline-usea")?SZe():new Cf(function(a,b){TZe(function(c,d){a(new PZe(d))},b)})}function RZe(){return!!sa("navigator.storage.estimate")}function SZe(){return RZe()?Gf(ma.navigator.storage.estimate().then(function(a){return new PZe(a.quota)})):Hf(Error("uE"))}
function UZe(a,b,c){var d="persistent"==a?ma.navigator?ma.navigator.webkitPersistentStorage||null:null:ma.navigator?ma.navigator.webkitTemporaryStorage||null:null;d?d.queryUsageAndQuota(b,function(e){c("queryUsageAndQuota failed: "+e.code)}):ma.webkitStorageInfo?(d=ma.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(e){c("queryUsageAndQuota failed: "+e.code)})):c("webkitStorageInfo not available in this browser.")}
function TZe(a,b){UZe("temporary",function(c,d){UZe("persistent",function(e,f){e=c+e;a(e,Math.max(d,f)-e)},b)},b)};function VZe(a,b,c){this.D=a;this.F=c||null};function o2(a,b,c){this.D=a;this.F=b;this.H=c}o2.prototype.getDescription=function(){var a=new yj(this.F);pNb(a,"ouid");return"context: "+this.D+", url: "+a.toString()+", taskType: "+this.H};function p2(a,b,c){this.Wb=a;this.D=c}p2.prototype.getId=p("Wb");function WZe(a){O(this,a,0,-1,null,null)}B(WZe,M);WZe.prototype.getId=function(){return P(this,1)};WZe.prototype.we=function(a){return Q(this,1,a)};function XZe(a){this.Ha=a;a=ma.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=JSON.parse(a)}catch(e){b=[],ma.localStorage.removeItem("docs-tasksStats_default"),sk(this.Ha,jg(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new WZe(b[c]);a[d.getId()]=d}this.D=a};function YZe(a,b){this.D=a;this.Ha=b}YZe.prototype.get=function(){var a=this;return MZe(this.D).then(function(b){return b?new VZe(1,b.SM.getId(),Gra(b.SM),ZZe(a)):KZe(a.D).then(function(c){return(new Cf(function(d,e){omb(c.YF(),d,e)})).then(function(d){if(d.length)if(1==d.length)d=d[0],d=new VZe(4,d.getId(),Gra(d));else throw Error("vE`"+d.length);else d=KTa()?new VZe(2):Lkb()?new VZe(5):new VZe(3);return d})})})};
function ZZe(a){a=new XZe(a.Ha);var b=H(),c=[];J(b,"docs-offline-esmst")&&c.push(new p2("metadata-sync",0,!0,new o2(1,pXe(),"metadata")));J(b,"docs-offline-esbst")&&c.push(new p2("service-worker-update",0,!0,new o2(2,oXe(),"service_worker_update")),new p2("binary-sync",0,!0,new o2(2,oXe(),"offline_binary_sync")));J(b,"docs-offline-edswut")&&c.push(new p2("drive-service-worker",0,!0,new o2(2,qXe("/drive/serviceworker/update"),"drive_service_worker_update")));J(b,"docs-offline-eshcst")&&c.push(new p2("homescreen-cello-sync",
sd(H(),"docs-offline-scstpim"),!0,new o2(2,pma(nma(),"/document/backgroundsync"),"homescreen_cello_sync")));J(b,"docs-offline-esdcst")&&c.push(new p2("drive-cello-sync",sd(H(),"docs-offline-scstpim"),!0,new o2(2,qXe("/drive/_/dataservice/backgroundsync"),"drive_cello_sync")));J(b,"docs-offline-eslcst")&&c.push(new p2("local-changes-sync",0,!1,new o2(1,pXe(),"local_changes_sync")));J(b,"docs-offline-esast")&&0<sd(b,"docs-offline-sastpim")&&c.push(new p2("auto-sync",sd(H(),"docs-offline-sastpim"),!1,
new o2(1,pXe(),"auto_sync")));J(b,"docs-offline-eswst")&&c.push(new p2("webfonts-sync",0,!0,new o2(1,pXe(),"webfonts_sync")));J(b,"docs-offline-esist")&&c.push(new p2("impression-sync",0,!1,new o2(1,pXe(),"impressionSync")));J(b,"docs-offline-esddt")&&c.push(new p2("document-deletion",0,!1,new o2(1,pXe(),"doc_deletion")));J(b,"docs-offline-esuuct")&&c.push(new p2("update-unsaved-changes",0,!1,new o2(2,oXe(),"update_unsaved_changes")));J(b,"docs-offline-esct")&&c.push(new p2("cleanup-task",0,!1,new o2(2,
oXe(),"cleanup")));J(b,"docs-offline-esrt")&&c.push(new p2("report-task",0,!1,new o2(2,oXe(),"report")));if(J(b,"docs-offline-eskst")){var d=ud(b,"docs-offline-rte");Qd(d,"kix")&&c.push(new p2("kix-snapshot",0,!1,new o2(1,pma(nma(),"/document/snapshot.js"),"kix_snapshot")))}J(b,"docs-offline-esost")&&c.push(new p2("sync-objects-sync",0,!0,new o2(1,pXe(),"sync_objects_sync")));b=[];for(d=0;d<c.length;d++){var e=c[d];e.D&&b.push(e)}for(c=0;c<b.length;c++)if(d=b[c].getId(),d=(d=a.D[d])?xj(d):null,!d||
!kj(d,5,!1))return!1;return!0};function $Ze(a,b){this.R=a;this.O=b}function a_e(a){return b_e(a).then(a.D.bind(a)).then(a.F.bind(a)).then(a.H.bind(a)).then(function(){return ZXe(new k2,1)},a.J.bind(a))}$Ze.prototype.J=function(a){if(a instanceof k2)return a;if(a instanceof Error)throw a;throw Error(a);};
function b_e(a){var b=new k2;return a.R.get().then(function(c){var d=c.D;switch(d){case 3:case 2:return Gf();case 4:return ZXe(b,3),Q(b,2,c.F),Hf(b);case 1:return ZXe(b,2),Hf(b);case 5:return ZXe(b,4),Hf(b);default:throw Error("wE`"+d);}})}$Ze.prototype.F=function(){var a=this;return(new Cf(function(b,c){a.O.D(b,c)})).then(function(b){if(b)return Gf();b=ZXe(new k2,5);return Hf(b)})};$Ze.prototype.D=function(){if(xA())return Gf();var a=ZXe(new k2,6);return Hf(a)};
$Ze.prototype.H=function(){var a=sd(H(),"docs-offline-mrs");if(!a)throw Error("xE");return new Cf(function(b,c){QZe().then(function(d){d=d.D;if(d>a)b();else{var e=ZXe(new k2,7);e=Q(e,3,a);d=Q(e,4,d);c(d)}},c)})};function c_e(a){O(this,a,0,-1,null,null)}B(c_e,M);var d_e=new fj(140441684,{jCb:0},c_e,function(a,b){var c={};a&&(c.Mj=b);return c});RF[140441684]=d_e;function e_e(a){L.call(this);this.Sa=a||Wg();this.va=new Ch(this);this.la(this.va);this.D=new hR(a);this.D.aB=!1;XQ(this.D.F,!1);this.D.yf("docs-offline-optinpromo");this.D.render();a=this.D.Ta();th(a,!0);RN(a,"dialog");un(a,"labelledby","docs-offline-optinpromo-title");un(a,"describedby","docs-offline-optinpromo-description");this.la(this.D);this.R=new iR(null);this.la(this.R);this.O=new iR(null);this.la(this.O);this.J=new iR(null);this.la(this.J);this.V=this.H=this.F=null;f_e(this,g_e)}x(e_e,L);
function f_e(a,b){var c=NP(b);a.D.Ec(c);switch(b){case g_e:a.va.ga(a.D,"show",a.qYa);b=a.Sa.ha("docs-offline-optinpromo-optin");a.R.Ya(b);a.va.jc(a.R,"action",y(a.xXa,a));b=a.Sa.ha("docs-offline-optinpromo-decline");a.O.Ya(b);a.va.jc(a.O,"action",y(a.PRa,a));a.F=a.Sa.ha("docs-offline-optinpromo-link-learn-more");a.H=a.Sa.ha("docs-offline-optinpromo-link-show-less");a.V=a.Sa.ha("docs-offline-optinpromo-learn-more-container");a.va.ga(a.F,"click",y(a.uxa,a,!0)).ga(a.H,"click",y(a.uxa,a,!1));break;case h_e:b=
a.Sa.ha("docs-offline-optinpromo-confirm-close");a.J.Ya(b);a.va.jc(a.J,"action",y(a.P_,a,!1));a.D.Ta().focus();break;default:throw Error("yE`"+b);}a.Sa.ha("docs-offline-optinpromo-title");a.Sa.ha("docs-offline-optinpromo-description")}w=e_e.prototype;w.uxa=function(a){R(this.F,!a);R(this.H,a);R(this.V,a);(a?this.H:this.F).focus();return!1};w.xXa=function(){this.dispatchEvent(new ng("Ze"))};w.PRa=function(){this.dispatchEvent(new ng("$e"))};w.P_=function(a){this.D.setVisible(a);a||this.dispatchEvent(new ng("af"))};
w.qYa=function(){this.D.Ta().focus();this.dispatchEvent(new ng("Ye"))};
function g_e(a,b,c){b=c||b;a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">Work offline and don\'t miss a beat</span></div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline, or your internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn more</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br><div class="docs-offline-optinpromo-buttons">'+Y(eR({id:"docs-offline-optinpromo-optin",
content:"Turn on offline access",style:2},b));a+=Y(eR({id:"docs-offline-optinpromo-decline",content:"No thanks",style:0},b));return U(a+"</div></div>")}
function h_e(a,b,c){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">You\'re all set</span></div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline.</div><div class="docs-offline-optinpromo-buttons docs-offline-optinpromo-confirm-buttons">'+Y(eR({id:"docs-offline-optinpromo-confirm-close",content:"Close"},c||b));return U(a+"</div></div>")};function i_e(a){this.D=a}function j_e(a,b){var c=(c=a.D.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Ha()});a.D.setItem("optInLog",Ih(c))}function k_e(){var a=ma.localStorage;if(!a)throw Error("zE");return new i_e(a)};function l_e(a,b,c){this.J=a;this.D=[8];this.H=b;this.F=c}function m_e(a){return KZe(a.J).then(function(b){return n_e(this,b).then(function(){var c=Slb();if(!c)throw Error("To");return o_e(this,b,c)}.bind(this))}.bind(a)).then(function(b){return p_e(this,b)}.bind(a))}function n_e(a,b){return(new Cf(function(c,d){omb(b.YF(),c,d)}.bind(a))).then(function(c){if(c&&c.length)throw Error("AE");})}
function o_e(a,b,c){var d=new Era(P(c,1),!0);Fra(d,P(c,2));d.setLocale(P(c,3));Hra(d,!!ij(c,4));Ira(d,!!ij(c,6));Ol(d,"optInReasons",a.D);return(new Cf(function(e,f){b.write([d],e,f)}.bind(a))).then(function(){return d})}
function p_e(a,b){j_e(k_e(),Gra(b)||"");ma.localStorage&&(ma.localStorage.removeItem("docs-uoo"),ma.localStorage.setItem("docs-oiouid",b.getId()));b=new QF;var c=new jYe;sj(b,kYe,c);Znb(a.H,b);b=new oF;var d=new Tlb(b);return Xjb(b).then(function(){return new Cf(function(e,f){d.D(e,f)})}.bind(a)).then(function(e){var f=Ulb(),g=new dcc;this.D[0]&&Q(g,1,gmb(this.D[0]));Q(g,10,e);Q(g,11,f);e=this.F.eq(81E3,0);f=RZ(e);oj(f,34,g);this.F.El(e)}.bind(a))};function q_e(){var a=H(),b=J(a,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0,c=!(Ea(ma)&&ma.window==ma)||!ma.document||!ma.document.documentElement,d=td(a,"docs-offline-ue");if(J(a,"docs-eea"))return new OZ(306,function(){return d?EZd([{key:"e",value:d}]):null},null,GZd,b,c,!0);a=td(a,"gaia_session_id");return new OZ(306,EZd,a||null,GZd,b,c,!0)};function r_e(a){this.F=a}r_e.prototype.D=function(a,b,c){MZe(this.F).then(y(function(d){d?(new fZd(d.i_,"offline",null)).D(a,b,c):b()},this))};function s_e(){this.D=this.mg=null}s_e.prototype.build=function(){if(this.D)var a=new r_e(this.D);else if(this.mg)a=new fZd(this.mg,"offline",null);else throw Error("BE");var b=new i0d,c=mcb(),d=a;a=q_e();d=new D_d(new a_d(a),null,Cpb()?d:new G_d);a=new $Zd(a);b=B0d(D0d(C0d(KWe(A0d(z0d(new y0d,d),a)),c),84),b).build();c=(new o_d(!1)).get();a=td(H(),"jobset");Q(c,9,t_e(a));s0d(b.jy()).H=c;return b};
function t_e(a){switch(a){case "scary":return 3;case "canary":return 2;case "prod":return 1;default:return 0}};function u_e(a,b,c,d,e,f){K.call(this);this.Sa=f||Wg();this.F=a;this.Ha=b;this.Oa=c;this.Va=d;a=new Dpb;this.la(a);this.H=new SF(a,IF());this.la(this.H);this.na=new XF(this.H,IF(),this);this.la(this.na);this.ia=new XF(this.H,null,this);this.la(this.ia);this.R=new IZe(this.Ha,this.H,"OfflinePromoControllerLockSessionId");this.la(this.R);a=new YZe(this.R,this.Ha);b=new oF;this.Ja=new $Ze(a,new Tlb(b));a=new s_e;a.D=this.R;this.wa=a.build();this.wa.sA();this.Ea=hG(this.Sa);this.D=null;this.va=new Ch(this);
this.la(this.va);this.La=new vk;this.la(this.La);this.V=new lk(this.QTa,6E4,this);this.la(this.V);this.ea=!1;this.W=this.J=null;this.ma=Hn.Ra();this.O=this.Da=!1;this.aa=yXe()&&xC("56.0.2924.87");this.qa=!1;this.Pa=e}x(u_e,K);w=u_e.prototype;w.init=function(){var a=this;xA()&&(v_e(this),w_e(this),q2(this).then(function(){x_e(a)},function(b){sk(a.Ha,jg(b))}))};
function x_e(a){a.H.connect();xk(a.La,a.F.F,function(){a.V.start();q2(a)});xk(a.La,a.F.H,function(){a.V.stop();v_e(a);w_e(a);q2(a)});xk(a.La,a.Ea.Oz(),function(){y_e(a)});a.na.ga(kYe,a.m6a);a.ia.ga(kYe,a.l6a).ga(d_e,a.oPa)}
function q2(a){return a_e(a.Ja).then(function(b){var c=1==b.getReason(),d=a.F.Jf(),e;if(!(e=a.O)&&(e=!KTa())){try{var f=!!ma.localStorage.getItem("docs-urop")}catch(l){f=!0}e=!f}f=e;var g=H();e=!!td(g,"promo_id_for_preference");g=J(g,"promo_is_contextual");e=!e||g;if((c=c&&a.aa&&f)&&!(c=!d)){try{var k=!!ma.localStorage.getItem("docs-wownoi")}catch(l){k=!1}c=k&&e}k=c;a.Da||(k?a.D||(a.D=new e_e(a.Sa),a.la(a.D),a.va.ga(a.D,"Ze",a.yXa).ga(a.D,"$e",a.uXa).ga(a.D,"af",a.QFa),a.D.P_(!0),y_e(a)):a.D&&a.D.P_(!1));
if(a.Va)if(2==b.getReason()||d||k)z_e(a);else if(a.W&&!tj(b,a.W)&&z_e(a),null==a.J){d=A_e(b);if(!a.qa)switch(b.getReason()){case 1:break;case 3:B_e(a,"Offline ineligible, other user enabled");break;case 7:B_e(a,"Offline ineligible, insufficient disk space");break;case 5:B_e(a,"Offline ineligible, policy disallows");break;case 6:B_e(a,"Offline ineligible, no extension");break;case 4:B_e(a,"Offline ineligible, invalid db state");break;default:B_e(a,"Offline ineligible, unknown reason")}b=1==b.getReason()&&
a.aa?YN(d,"Turn on",a.IYa.bind(a),!1):Jn(d,"info",!1);a.J=a.ma.postMessage(b)}})}w.QTa=function(){Kkb()||vXe(!0)};
w.zXa=function(){if(this.F.Jf()){var a=td(H(),"docs-offline-hsu"),b=OBc(2375012);var c="<div>";a="The next time you're offline, just visit <a href=\"//"+(V(a)+'">'+(Y(a)+('</a> to create and edit without interruption. <a href="'+(V(iP(b))+'">Learn more</a>'))));c=U(c+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');c=vRc("Your documents are syncing",$H(c),void 0,this,"Got it","docs-offline-welcomepromo",
this.Sa);nl(c.$p(),"docs-offline-welcomepromo-bg");this.la(c);this.D&&this.D.P_(!1)}else this.Da=!0,f_e(this.D,h_e);q2(this)};w.m6a=function(){q2(this)};w.l6a=function(){q2(this)};w.oPa=function(){this.O=!1;q2(this)};w.wXa=function(a){sk(this.Ha,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=fQ(this.Pa,"Turning on offline access failed. Please try again later.",this.Sa);a.Wg(!0);a.render();a.setVisible(!0);this.la(a)};
w.yXa=function(){C_e(this,2054,this.F.Jf());vXe(!1);m_e(new l_e(this.R,this.H,this.wa)).then(y(this.zXa,this),y(this.wXa,this))};w.uXa=function(){this.F.Jf()?C_e(this,2055,!0):xXe(!0);vXe(!1);ma.localStorage.setItem("docs-urop","true");this.O=!1;q2(this);var a=new QF,b=new c_e;sj(a,d_e,b);Znb(this.H,a)};
function A_e(a){switch(a.getReason()){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(P(a,2)+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync is disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}
function B_e(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";a.Ha.info(Error("CE`"+b),c);a.qa=!0}function z_e(a){null!=a.J&&(In(a.ma,a.J),a.J=null,a.W=null)}w.IYa=function(){this.O=!0;q2(this)};w.QFa=function(){Pf(this.D);this.D=null};function y_e(a){!a.ea&&a.D&&"hidden"!=a.Ea.getState()&&(a.F.Jf()?C_e(a,2847,!0):wXe(!0),a.ea=!0)}function v_e(a){try{var b=!!ma.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.F.Jf()&&(wXe(!1),C_e(a,2847,!1))}
function w_e(a){try{var b=!!ma.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.F.Jf()&&(xXe(!1),C_e(a,2055,!1))}function C_e(a,b,c){var d=new occ;c=Q(d,2,c);c=Bn(Msa(new An,c),43).build();a.Oa.D(b,c)};function D_e(a,b,c,d){K.call(this);this.D=a;this.Da=c;this.O=d;this.La=new vk;this.la(this.La);this.ma=new XF(b,IF(),this);this.la(this.ma);this.F=hG();this.la(this.F);this.R=!1;this.ia=J(H(),"docs-offline-eraoi");this.qa=J(H(),"docs-offline-eeooip");this.wa=new oF;this.aa=null;this.ea=this.V=this.W=!1;this.J=new lk(this.na,Math.floor(27E4*Math.random())+3E4,this);this.la(this.J);this.H=[]}x(D_e,K);
D_e.prototype.init=function(){var a=this;(this.ia||this.qa)&&this.ma.ga(kYe,this.Ea);this.aa=xA();xk(this.La,this.F.Oz(),function(){return E_e(a)});this.H.push(new F_e("reload-after-opt-in","Reload to allow offline editing.","docs-offline-reload-after-opt-in-butter-dismiss",this.O));this.H.push(new F_e("reload-after-extension-installation","The Docs Offline extension has been enabled. Reload to take effect.","docs-offline-reload-after-installation-butter-dismiss",this.O))};
function G_e(a){a.ea||(xk(a.La,a.D.F,function(){return H_e(a)}),xk(a.La,a.D.H,function(){return H_e(a)}),a.ea=!0)}D_e.prototype.Ea=function(){this.R||(this.R=!0,G_e(this),this.ia&&("visible"==this.F.getState()||this.J.Dc()||this.J.start()),H_e(this))};
function H_e(a){var b=!1;a.H.forEach(function(c){var d;if(d=!b){d=!1;switch(c.V){case "reload-after-opt-in":d=a.R&&a.D.Jf();break;case "reload-after-extension-installation":d=a.W&&a.D.Jf()}d=d&&!c.H}d?(I_e(c),b=!0):null!=c.D&&(In(c.J,c.D),c.D=null)})}D_e.prototype.na=function(){this.V||!this.D.Jf()||Xj(this.Da.UF(),256)||Ri(this.O)};
function E_e(a){var b="visible"==a.F.getState();a.V||(a.V=b&&a.H.some(function(c){return null!=c.D}));b&&0==a.aa&&!a.W&&J_e(a).then(function(c){c&&(a.W=!0,G_e(a),H_e(a))})}function J_e(a){return akb(a.wa).then(function(){return xA()})}function F_e(a,b,c,d){K.call(this);var e=this;this.V=a;this.R=b;this.O=d;this.H=!1;this.D=null;this.J=Hn.Ra();this.F=new uL(c);this.la(this.F);this.F.setProperty("label","Dismiss");this.F.Na(!0);this.F.Ym(on,function(){e.H=!0})}x(F_e,K);
function I_e(a){null==a.D&&(a.D=a.J.postMessage(YN(a.R,"Reload",function(){Ri(a.O)},!0,void 0,a.F)))};function K_e(a,b,c,d,e,f,g,k,l,m,n){K.call(this);var q=this,r=H();this.H=td(r,"docs-offline-lsuid");this.J=new Dpb;this.D=new SF(this.J,IF());this.la(this.D);this.D.connect();this.Ha=b;var u=J(r,"docs-offline-eeooip");if(u||J(r,"docs-offline-eraoi"))f=new D_e(a,this.D,e.D,f),this.la(f),f.init();u&&(c=new u_e(a,b,c,d,l,n),this.la(c),c.init());this.F=new lYe;this.la(this.F);c=Lkb();c=J(r,"docs-offline-eiedp")||J(r,"docs-offline-epfoeu")&&c;d=!J(r,"docs-isd")||J(r,"docs-offline-esdp");var v=c&&d,z=J(r,
"docs-offline-eiecr");L_e(this,v,z).then(function(A){if(A){A=oma("/iframeapi");A=new DZe(q.H,A,1,M_e());q.la(A);var I=new sYe(A,q.F,q.H,!1,z,!1,a,b);q.la(I);Mf(I.start(),function(S){q.Ha.log(jg(S))});if(v){var N=new JYe(e.H,A,q.D,q.Ha);q.la(N);N.start();A=new YYe(e,g,A,N,q.F,k,I,q.Ha,l,a,m);q.la(A);A.init()}}})}x(K_e,K);
function L_e(a,b,c){return b?Gf(!0):c?(b=new IZe(a.Ha,a.D,"EditorOfflineControllerLockSessionId"),a.la(b),(new YZe(b,a.Ha)).get().then(function(d){return 5==d.D},function(d){sk(a.Ha,jg(d))})):Gf(!1)}function M_e(){switch(td(H(),"docs-dt")){case "kix":return 5;case "ritz":return 6;case "punch":return 7;case "drawing":return 8}throw Error("DE");};function N_e(){this.D={};we(this.D,O_e,P_e)}
var O_e={"docs-autocorrect":1,"docs-captions":38,"docs-chrome":2,"docs-companion":3,"docs-display_density":4,"docs-display_density_new_badge_click_count":40,"docs-dlpc":36,"docs-drive_only_mode_toast_dismissed":5,"docs-enable_braille":6,"docs-enable_instant_mentions":7,"docs-enable_screen_magnifier":8,"docs-eawsc":37,"docs-etg-lvt":9,"docs-fonts":10,"docs-global_promos":11,"docs-hats_dc":12,"docs-hats_st":13,"docs-hats_sth":34,"docs-homescreen-aips":14,"docs-homescreen-asp":15,"docs-homescreen-dv":16,
"docs-homescreen-dbs":17,"docs-homescreen-ftbdct":18,"docs-homescreen-ht":19,"docs-homescreen-msoo":20,"docs-homescreen-of":21,"docs-homescreen-sort":22,"docs-homescreen-wws":23,"docs-mute_collaborators":24,"docs-recent_templates":25,"docs-screenreader":35,"docs-shortcut_override":26,"docs-show_reference":27,"docs-show_smart_todo":28,"docs-show_spelling":29,"docs-smart_compose_inline_promo_shown_count":39,"docs-templates-tab":30,"docs-user_dictionary":31,"docs-voice_tips_shown":32,"docs-ww_shown":33};function Q_e(a){this.D=a;this.F=new R_e}Q_e.prototype.H=function(a){var b=S_e(this,tXe,rXe);pj(a.D,90,b);b=S_e(this,ne(zXe),sXe);pj(a.D,93,b)};function S_e(a,b,c){for(var d=[],e=0;e<b.length;e++){var f=b[e],g=a.D.get(ixb([f]));if(g&&(g=g.get("value"),"boolean"===typeof g)){var k=new c;k.Re(a.F.D[f]);k.Jxa(g);d.push(k)}}return d};function R_e(){N_e.apply(this,arguments)}x(R_e,N_e);var P_e={acknowledged_promos:1,"sketchy-ruler":2,"sketchy-show_speakernotes":3};function T_e(){Q_e.apply(this,arguments)}x(T_e,Q_e);Gi(Bi(),"tertiary");function U_e(){Eh.apply(this,arguments)}x(U_e,Eh);w=U_e.prototype;w.initialize=h();w.iNa=function(){return T_e};w.BMa=function(){return K_e};w.XMa=function(){return IZe};w.wMa=function(){return VXe};Di("tertiary").nm(U_e);Ei(Bi());function V_e(a){this.D=2E3;this.F=void 0!==a?a:.15};function W_e(){}B(W_e,Error);function r2(){this.bb="pending";this.F=[];this.D=this.H=void 0}Yda(r2);function X_e(){Ua.call(this,"Multiple attempts to set the state of this Result")}B(X_e,Ua);w=r2.prototype;w.getState=p("bb");w.getValue=p("H");w.getError=p("D");w.wait=function(a,b){"pending"==this.bb?this.F.push({callback:a,scope:b||null}):a.call(b,this)};w.$a=function(a){if("pending"==this.bb)this.H=a,this.bb="success",Y_e(this);else if(!this.Cu())throw new X_e;};
w.ql=function(a){if("pending"==this.bb)this.D=a,this.bb="error",Y_e(this);else if(!this.Cu())throw new X_e;};function Y_e(a){var b=a.F;a.F=[];for(var c=0;c<b.length;c++){var d=b[c];d.callback.call(d.scope,a)}}w.cancel=function(){return"pending"==this.bb?(this.ql(new W_e),!0):!1};w.Cu=function(){return"error"==this.bb&&this.D instanceof W_e};
w.then=function(a,b,c){var d,e,f=new Cf(function(g,k){d=g;e=k});this.wait(function(g){g.Cu()?f.cancel():"success"==g.getState()?d(g.getValue()):"error"==g.getState()&&e(g.getError())});return f.then(a,b,c)};function s2(a,b,c,d,e){function f(){var n=a();n.wait(function(){l++;if("pending"===g.getState())if("success"!=n.getState())if(l>=m)g.ql(n.getError());else{if(1===l&&Da(b)?Z_e(g,n,b):Z_e(g,n,c),"pending"===g.getState()){var q=f,r=k.D;k.D*=2;Bg(q,Math.round(r*(1-k.F+Math.random()*k.F*2)))}}else g.$a(n.getValue())})}var g=new r2,k=new V_e(d),l=0,m=e||8;f();return g}function Z_e(a,b,c){c&&(b=b.getError(),null!=b?c(a,b.statusCode,b):c(a))};function t2(a,b,c){a.wait(b,c)}function u2(a,b,c){t2(a,function(d){"success"==d.getState()&&b.call(this,d.getValue(),d)},c)}function v2(a,b,c){t2(a,function(d){"error"==d.getState()&&b.call(this,d.getError(),d)},c)};function w2(a,b,c){this.O=a;this.V=b;this.D=c;this.F="GET";this.J={};this.H=$_e}function $_e(a){return 404==a.code||401==a.code}function x2(a,b){a.ia=b;return a}function y2(a,b){a.F=b;return a}function a0e(a,b){a.R=b;return a}w2.prototype.start=function(){var a=new r2,b=s2(y(this.ea,this),this.aa,this.na,this.ma,this.ia);u2(b,y(this.W,this,a));v2(b,a.ql,a);v2(a,function(){a.Cu()&&b.cancel()});return a};
w2.prototype.ea=function(){var a=new r2,b=y(function(c){if("pending"==a.getState())if(c?c.kind!=this.D||c.error:this.D){var d=c?c.error:null;d&&this.H(d)?a.$a(c):a.ql(c)}else a.$a(c)},this);Mf(A0(this.O,{path:this.V,method:this.F,body:this.R,params:this.J,callback:b}),ua);return a};w2.prototype.W=function(a,b){(b?b.kind!=this.D||b.error:this.D)?a.ql(b):a.$a(b)};var b0e={},c0e=(b0e[10]=32,b0e[16]=32,b0e[32]=64,b0e[48]=128,b0e[64]=128,b0e[128]=256,b0e);function d0e(){return U('<div class="'+V("drive-spinner")+'" dir="ltr"><div class="'+V("drive-quantum-spinner")+" "+V("active")+'">'+e0e({jz:"spinner-blue"})+e0e({jz:"spinner-red"})+e0e({jz:"spinner-yellow"})+e0e({jz:"spinner-green"})+"</div></div>")}
function e0e(a){a=a.jz;return U('<div class="'+V("spinner-layer")+" "+V(a)+'"><div class="'+V("spinner-circle-clipper")+" "+V("spinner-left")+'"><div class="'+V("spinner-circle")+" "+V("spinner-fit")+'"></div></div><div class="'+V("spinner-gap-patch")+'"><div class="'+V("spinner-circle")+" "+V("spinner-fit")+'"></div></div><div class="'+V("spinner-circle-clipper")+" "+V("spinner-right")+'"><div class="'+V("spinner-circle")+" "+V("spinner-fit")+'"></div></div></div>')};var f0e={1:"NativeMessagingTransport",2:"IframePollingTransport",3:"DirectTransport"},g0e=["pu","lru","pru","lpu","ppu"],z2={};function h0e(a){for(var b=i0e,c=b.length,d="";0<a--;)d+=b.charAt(Math.floor(Math.random()*c));return d}var i0e="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789";function j0e(){K.call(this);this.R={}}B(j0e,K);j0e.prototype.connect=function(a){a&&a()};j0e.prototype.isConnected=t(!0);function k0e(a,b){if(b&&pa(a))try{return JSON.parse(a)}catch(c){return null}else if(!b&&!pa(a))return Ih(a);return a}j0e.prototype.xa=function(){j0e.Aa.xa.call(this);delete this.R;delete this.O};function A2(a){K.call(this);this.Sa=a||Wg()}B(A2,K);A2.prototype.M2=0;A2.prototype.getType=p("M2");A2.prototype.getName=function(){return f0e[String(this.M2)]||""};function l0e(a,b){A2.call(this,b);this.D=a;this.va=new Ch(this);this.la(this.va);this.R=new zg(100,Ah(this.Sa));this.la(this.R);this.J=new fi;this.O=new fi;this.F=new fi;this.W=h0e(10);this.V=null;this.H={};this.aa=this.D.name;m0e(this.D,this.D.name+"_"+n0e(this.D));this.tf=!1;$1(this.F,this.J);$1(this.F,this.O);hi(this.F,this.YNa,this);this.F.callback(!0);this.va.ga(this.R,"tick",this.bna)}B(l0e,A2);var o0e={};
function p0e(a){var b=new q0e(a.channelName,a.service,a.payload);a=b.D;var c=b.W1;b=b.Zn;var d=z2[a];if(d)return d.VT(c,b),!0;d=r0e(b)[0];for(var e in z2){var f=z2[e];if(1==n0e(f)&&!f.isConnected()&&"tp"==c&&"SETUP"==d)return m0e(f,a),f.VT(c,b),!0}return!1}w=l0e.prototype;w.M2=3;
w.Vya=function(a){a=r0e(a);var b=a[1];switch(a[0]){case "SETUP_ACK":this.J.D||this.J.callback(!0);break;case "SETUP":this.send("tp","SETUP_ACK"),this.O.D||this.O.callback(!0),null!=this.V&&this.V!=b&&this.send("tp","SETUP,"+this.W),this.V=b}};w.connect=function(){var a=Ah(this.Sa);if(a){var b=Fa(a);0==(o0e[b]||0)&&null==sa("crosswindowmessaging.channel",a)&&ra("crosswindowmessaging.channel",p0e,a);o0e[b]++;this.tf=!0;this.bna()}};
w.bna=function(){this.D.isConnected()?this.R.stop():(this.R.start(),this.send("tp","SETUP,"+this.W))};w.send=function(a,b){this.D.Wu&&(a=new q0e(this.aa+"_"+(0==n0e(this.D)?1:0),a,b),this.D.D.directSyncMode?this.cla(a):this.H[Fa(a)]=Bg(y(this.cla,this,a),0))};w.cla=function(a){var b=Fa(a);this.H[b]&&delete this.H[b];try{var c=sa("crosswindowmessaging.channel",this.D.Wu)}catch(d){return}if(null!==c)try{c({channelName:a.D,service:a.W1,payload:a.Zn})}catch(d){}};w.YNa=function(){s0e(this.D,0)};
w.xa=function(){if(this.tf){var a=Ah(this.Sa),b=Fa(a);1==--o0e[b]&&ra("crosswindowmessaging.channel",null,a)}this.H&&(je(this.H,function(c){Cg(c)}),this.H=null);this.J&&(this.J.cancel(),delete this.J);this.O&&(this.O.cancel(),delete this.O);this.F&&(this.F.cancel(),delete this.F);l0e.Aa.xa.call(this)};function r0e(a){a=a.split(",");a[1]=a[1]||null;return a}function q0e(a,b,c){this.D=a;this.W1=b;this.Zn=c};function B2(a,b,c,d,e){A2.call(this,c);this.O=a;this.R=e||2;this.ia=b||"*";this.va=new Ch(this);this.V=new zg(100,Ah(this.Sa));this.aa=!!d;this.H=new fi;this.J=new fi;this.F=new fi;this.ea=h0e(10);this.W=null;this.aa?1==n0e(this.O)?$1(this.F,this.H):$1(this.F,this.J):($1(this.F,this.H),2==this.R&&$1(this.F,this.J));hi(this.F,this.ZNa,this);this.F.callback(!0);this.va.ga(this.V,"tick",this.cna)}B(B2,A2);B2.prototype.D=null;B2.prototype.tf=!1;B2.prototype.M2=1;var t0e={};w=B2.prototype;w.US=0;
function u0e(a){var b=a.ad().data;if(!pa(b))return!1;var c=b.indexOf("|"),d=b.indexOf(":");if(-1==c||-1==d)return!1;var e=b.substring(0,c);c=b.substring(c+1,d);b=b.substring(d+1);if(d=z2[e])return d.VT(c,b,a.ad().origin),!0;d=v0e(b)[0];for(var f in z2){var g=z2[f];if(1==n0e(g)&&!g.isConnected()&&"tp"==c&&("SETUP"==d||"SETUP_NTPV2"==d)&&w0e(g,a.ad().origin))return m0e(g,e),g.VT(c,b),!0}return!1}
w.Vya=function(a){var b=v0e(a);a=b[1];switch(b[0]){case "SETUP_ACK":x0e(this,1);this.H.D||this.H.callback(!0);break;case "SETUP_ACK_NTPV2":2==this.R&&(x0e(this,2),this.H.D||this.H.callback(!0));break;case "SETUP":x0e(this,1);y0e(this,1);break;case "SETUP_NTPV2":2==this.R&&(b=this.D,x0e(this,2),y0e(this,2),1!=b&&null==this.W||this.W==a||z0e(this),this.W=a)}};function z0e(a){2!=a.R||null!=a.D&&2!=a.D||a.send("tp","SETUP_NTPV2,"+a.ea);null!=a.D&&1!=a.D||a.send("tp","SETUP")}
function y0e(a,b){if(2!=a.R||null!=a.D&&2!=a.D||2!=b){if(null!=a.D&&1!=a.D||1!=b)return;a.send("tp","SETUP_ACK")}else a.send("tp","SETUP_ACK_NTPV2");a.J.D||a.J.callback(!0)}function x0e(a,b){b>a.D&&(a.D=b);1==a.D&&(a.J.D||a.aa||a.J.callback(!0),a.W=null)}w.connect=function(){var a=Ah(this.Sa),b=Fa(a),c=t0e[b];qa(c)||(c=0);0==c&&ug(a.postMessage?a:a.document,"message",u0e,!1,B2);t0e[b]=c+1;this.tf=!0;this.cna()};
w.cna=function(){var a=0==n0e(this.O);this.aa&&a||this.O.isConnected()||this.fc()?this.V.stop():(this.V.start(),z0e(this))};w.send=function(a,b){var c=this.O.Wu;c&&(this.send=function(d,e){var f=this,g=this.O.name;this.US=Bg(function(){f.US=0;try{var k=c.postMessage?c:c.document;k.postMessage&&k.postMessage(g+"|"+d+":"+e,f.ia)}catch(l){}},0)},this.send(a,b))};w.ZNa=function(){s0e(this.O,1==this.R||1==this.D?200:void 0)};
w.xa=function(){if(this.tf){var a=Ah(this.Sa),b=Fa(a),c=t0e[b];t0e[b]=c-1;1==c&&xg(a.postMessage?a:a.document,"message",u0e,!1,B2)}this.US&&(Cg(this.US),this.US=0);Pf(this.va);delete this.va;Pf(this.V);delete this.V;this.H.cancel();delete this.H;this.J.cancel();delete this.J;this.F.cancel();delete this.F;delete this.send;B2.Aa.xa.call(this)};function v0e(a){a=a.split(",");a[1]=a[1]||null;return a};function A0e(a,b){j0e.call(this);for(var c=0,d;d=g0e[c];c++)if(d in a&&!/^https?:\/\//.test(a[d]))throw Error("FE`"+a[d]+"`"+d);this.D=a;this.name=this.D.cn||h0e(10);this.Sa=b||Wg();this.F=[];this.H=new Ch(this);a.lpu=a.lpu||c2(Ah(this.Sa).location.href)+"/robots.txt";a.ppu=a.ppu||c2(a.pu||"")+"/robots.txt";z2[this.name]=this;wha(window,"unload",B0e)||vg(window,"unload",B0e)}B(A0e,j0e);var C0e=/^%*tp$/,D0e=/^%+tp$/;w=A0e.prototype;w.IB=null;w.vy=null;w.Mx=null;w.bb=1;
w.isConnected=function(){return 2==this.bb};w.Wu=null;w.ZY=null;function E0e(a,b,c){var d=a.D.ifrid;d||(d=a.D.ifrid="xpcpeer"+h0e(4));var e=Wg(b).createElement("IFRAME");e.id=e.name=d;c?c(e):e.style.width=e.style.height="100%";F0e(a);a.vy=new fi(void 0,a);var f=G0e(a);iia(a.H,e,"load",a.vy.callback,!1,a.vy);Yf||Zf?window.setTimeout(y(function(){b.appendChild(e);kf(e,Ii(f.toString()))},a),1):(kf(e,Ii(f.toString())),b.appendChild(e))}
function F0e(a){a.vy&&(a.vy.cancel(),a.vy=null);a.F.length=0;Dh(a.H)}function G0e(a){var b=a.D.pu;pa(b)&&(b=a.D.pu=new yj(b));var c={};c.cn=a.name;c.tp=a.D.tp;c.osh=a.D.osh;a.D.lru&&(c.pru=a.D.lru);a.D.lpu&&(c.ppu=a.D.lpu);a.D.ppu&&(c.lpu=a.D.ppu);(a=a.D.role)&&(c.role=1==a?0:1);EI(b,"xpc",Ih(c));return b}w.connect=function(a){this.J=a||ua;3==this.bb&&(this.bb=1);this.vy?hi(this.vy,this.nja):this.nja()};
w.nja=function(){this.vy=null;this.D.ifrid&&(this.ZY=this.Sa.ha(this.D.ifrid));if(this.ZY){var a=this.ZY.contentWindow;a||(a=window.frames[this.D.ifrid]);this.Wu=a}if(!this.Wu){if(window==window.top)throw Error("HE");this.Wu=window.parent}if(!this.Mx){this.D.tp||(this.D.tp=Da(document.postMessage)||Da(window.postMessage)||Vf&&window.postMessage?1:0);if(Da(this.D.tp))this.Mx=new this.D.tp(this,this.Sa);else switch(this.D.tp){case 1:this.Mx=new B2(this,this.D.ph,this.Sa,!!this.D.osh,this.D.nativeProtocolVersion||
2);break;case 3:if(a=this.Wu)try{a=window.document.domain==this.Wu.document.domain}catch(b){a=!1}a&&(this.Mx=new l0e(this,this.Sa))}if(!this.Mx)throw Error("GE");}for(this.Mx.connect();0<this.F.length;)this.F.shift()()};w.close=function(){F0e(this);this.bb=3;Pf(this.Mx);this.J=this.Mx=null;Pf(this.IB);this.IB=null};function s0e(a,b){a.isConnected()||a.IB&&a.IB.Dc()||(a.bb=2,Pf(a.IB),na(b)?(a.IB=new lk(a.J,b),a.IB.start()):(a.IB=null,a.J()))}
w.send=function(a,b){if(this.isConnected()){try{var c=!!this.Wu&&!this.Wu.closed}catch(d){c=!1}c?(Ea(b)&&(b=Ih(b)),this.Mx.send(H0e(a),b)):this.close()}};w.VT=function(a,b,c){this.vy?this.F.push(y(this.VT,this,a,b,c)):w0e(this,c)&&!this.fc()&&3!=this.bb&&(a&&"tp"!=a?this.isConnected()&&(a=a.replace(/%[0-9a-f]{2}/gi,decodeURIComponent),a=D0e.test(a)?a.substring(1):a,a=(c=this.R[a])?c:this.O?{callback:Ga(this.O,a),Gua:Ea(b)}:null)&&(b=k0e(b,a.Gua),null!=b&&a.callback(b)):this.Mx.Vya(b))};
function H0e(a){C0e.test(a)&&(a="%"+a);return a.replace(/[%:|]/g,encodeURIComponent)}function n0e(a){var b=a.D.role;return qa(b)?b:window.parent==a.Wu?1:0}function m0e(a,b){delete z2[a.name];a.name=b;z2[b]=a}function w0e(a,b){var c=a.D.ph;return Ke(dN(b))||Ke(dN(c))||b==a.D.ph}w.xa=function(){this.close();this.ZY=this.Wu=null;delete z2[this.name];Pf(this.H);delete this.H;A0e.Aa.xa.call(this)};function B0e(){for(var a in z2)Pf(z2[a])};
