UKe.prototype.aha=W(1404,function(){var a=this.Zc(!0);tf(a)});function cUg(a,b){F(a,3,b)}function dUg(a,b){var c=new lk;c.Gg=!0;var d=c.serialize(b);return new cn(function(e,f){qM(a,"/dbx/getTables",[],d,function(h){c.Gg=!1;h=c.Nc(HL.xa(),h.De());h.qm()?f(h):e(h)},function(){var h=new HL;F(h,1,!1);F(h,2,1);f(h)})})}
function eUg(a,b){var c=new lk;c.Gg=!0;var d=c.serialize(b);return new cn(function(e,f){qM(a,"/dbx/getColumns",[],d,function(h){c.Gg=!1;h=c.Nc(LL.xa(),h.De());h.qm()?f(h):e(h)},function(){var h=new LL;F(h,1,!1);F(h,2,1);f(h)})})}function fUg(a,b){var c=new lk;c.Gg=!0;var d=c.serialize(b);return new cn(function(e,f){qM(a,"/dbx/getDatasets",[],d,function(h){c.Gg=!1;h=c.Nc(NL.xa(),h.De());h.qm()?f(h):e(h)},function(){var h=new NL;F(h,1,!1);F(h,2,1);f(h)})})}
function gUg(){return S('<svg class="waffle-dataconnector-close-icon" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="none" fill-rule="evenodd"><path d="M0,0 L18,0 L18,18 L0,18 L0,0 Z M0,0 L18,0 L18,18 L0,18 L0,0 Z"/><polygon fill="#000" points="14.53 4.53 13.47 3.47 9 7.94 4.53 3.47 3.47 4.53 7.94 9 3.47 13.47 4.53 14.53 9 10.06 13.47 14.53 14.53 13.47 10.06 9"/></g></svg>')}
function hUg(a,b,c){var d=new GL;F(d,2,b);F(d,3,c);F(d,4,3);return dUg(a.C,d).then(function(e){return Rf(e,4)})}function iUg(a,b){var c=new M6b;F(c,3,b);F(c,2,3);return eUg(a.C,c).then(function(d){return Rf(d,4)})}function jUg(a,b){var c=new ML;F(c,1,b);return fUg(a.C,c).then(function(d){return Rf(d,4)})}
function kUg(){return S('<div class="'+T("waffle-dataconnector-querytexteditor")+'"><div class="'+T("waffle-dataconnector-querytexteditor-overlay")+'"><div class="'+T("waffle-dataconnector-querytexteditor-overlay-message")+'"></div></div><div class="'+T("waffle-dataconnector-querytexteditor-editor-container")+'"></div></div>')}function lUg(a,b){b&&a.Na(!1);P(a.Ea("waffle-dataconnector-querytexteditor-overlay"),b)}function x7(a){Q.call(this,a);this.Gd=!0}u(x7,Q);p=x7.prototype;p.Ba=function(){this.ib(ix(kUg))};
p.Ha=function(){Q.prototype.Ha.call(this);lUg(this,!1)};p.Hqa=function(){this.dispatchEvent("Xe")};p.Na=function(a){a!=this.Gd&&(this.Gd=a,this.wRa(a))};p.isEnabled=g("Gd");p.wO=da();function mUg(a,b){var c={lineNumbers:!0,extraKeys:{Tab:!1}};a:{switch(b){case 1:b="sql";break a;case 2:b="googlesql";break a;case 3:b="googlesql";break a}b=void 0}c.mode=b;c.readOnly=!a.isEnabled();return c}function nUg(a,b,c){b=void 0===b?"":b;x7.call(this,c);this.C=null;this.D=b;this.F=a}u(nUg,x7);p=nUg.prototype;
p.Ba=function(){x7.prototype.Ba.call(this);ow(this.La(),"waffle-dataconnector-codemirrorquerytexteditor")};p.Ha=function(){var a=this;x7.prototype.Ha.call(this);var b=this.qa().Ba("TEXTAREA");this.qa().$i(this.Ea("waffle-dataconnector-querytexteditor-editor-container"),b);qK.getInstance().load(function(){a.C=window.CodeMirror.fromTextArea(b,mUg(a,a.F));a.C.on("change",function(){a.dispatchEvent("Xe")})})};p.wO=function(){this.C&&this.C.refresh()};
p.wRa=function(a){this.C&&this.C.setOption("readOnly",!a)};p.$E=function(a){this.C?this.C.setValue(a):this.D=a};p.lO=function(){var a=this.C&&this.C.getValue();return a?a instanceof Array?a.join("\n"):a:this.D};function y7(a,b,c){b=void 0===b?!1:b;Q.call(this,c);this.F=new GIe(a,this.qa(),!1,b);this.Ga(this.F);this.L=!1}u(y7,Q);p=y7.prototype;p.vd=function(a){this.L=a;this.F.getHeader().Vb(a)};p.refresh=function(){this.F.getHeader().Vb(this.L)};p.focus=function(){this.F.getHeader().Ok().focus()};
p.setContent=function(a){this.F.setContent(a)};p.Gb=function(){return this.F.Gb()};p.Ba=function(){this.ib(this.qa().Ba("DIV","waffle-dataconnector-queryeditor-collapsible-sidebar-widget"));this.F.render(this.La())};p.Ha=function(){Q.prototype.Ha.call(this);this.getHandler().listen(this,["aftershow","afterhide"],function(a){return a.stopPropagation()}).listen(this.F.getHeader(),["charteditor-collapsiblesectionheader-opened","charteditor-collapsiblesectionheader-closed"],this.Nqb)};
p.Nqb=function(a){a.stopPropagation();this.L=this.F.getHeader().isChecked();this.dispatchEvent(R3a(64,this.L))};function oUg(){return S('<div class="'+T("waffle-dataconnector-draggablebar-handle")+'" tabindex="0"><div class="'+T("waffle-dataconnector-draggablebar-handle-icon")+'"></div></div>')}function pUg(a,b,c){b=c||b;return S('<div class="'+T("waffle-dataconnector-draggablebar")+'">'+oUg(null,b)+"</div>")}
function qUg(a,b){Q.call(this,b);this.F=a;this.Gc=this.D=null;this.Hd=new px;this.va(this.Hd);this.Hd.Ld(this);this.C=0;this.wr=null}u(qUg,Q);p=qUg.prototype;p.Ba=function(){this.ib(ix(pUg))};p.zc=function(a){this.ib(a);ow(this.La(),"waffle-dataconnector-draggablebar");gx(a,oUg)};
p.Ha=function(){this.D=this.Ea("waffle-dataconnector-draggablebar-handle");this.Gc=new ww(this.La(),this.D);this.va(this.Gc);this.Gc.C=!0;qx(this.Hd,this.D);this.getHandler().listen(this.Gc,"start",this.EQb).listen(this.Gc,"drag",this.rSb).listen(this.Gc,"end",this.DQb);"vertical"==this.F?(tv(this.La(),1),ow(this.La(),"waffle-dataconnector-draggablebar-vertical")):(uv(this.La(),1),ow(this.La(),"waffle-dataconnector-draggablebar-horizontal"));this.wr&&lw(this.D,this.wr)};
p.Pe=function(a){this.wr=a;this.Db()&&lw(this.Ea("waffle-dataconnector-draggablebar-handle"),this.wr)};p.Uc=m(1);p.Na=function(a){this.Gc.Na(a)};p.isEnabled=function(){return this.Gc.Gd};p.setVisible=function(a){this.D&&P(this.D,a)};p.EQb=function(){xw(this.Gc,RJe(this));this.dispatchEvent("$e")};p.rSb=function(a){this.C="vertical"==this.F?a.left:a.top;this.dispatchEvent("Ye")};p.DQb=function(){this.dispatchEvent("Ze")};
function rUg(){var a='<div class="'+T("waffle-dataconnector-textarea-editor")+'"><div class="'+T("waffle-dataconnector-textarea-editor-overlay")+'"><div class="'+T("waffle-dataconnector-textarea-editor-overlay-message")+'"></div></div><div class="'+T("waffle-dataconnector-textarea-editor-textareawrapper")+'"><textarea class="'+T("waffle-dataconnector-textarea-editor-textarea")+'" spellcheck="false" aria-label="';a+=Xv("Enter your query");a+='"></textarea><div class="'+T("waffle-dataconnector-textarea-editor-linegutter")+
'"><div class="'+T("waffle-dataconnector-textarea-editor-linenumber-container")+'"></div></div></div></div>';return S(a)}function sUg(a,b){sw(a.La(),"waffle-dataconnector-textarea-editor-focused",b)}function tUg(a){a.C.disabled=!a.isEnabled();sw(a.La(),"waffle-dataconnector-textarea-editor-disabled",!a.isEnabled())}function uUg(a,b){return a.qa().Ba("DIV","waffle-dataconnector-textarea-editor-linenumber",""+b)}
function vUg(a){var b=a.lO().split(/\r?\n/).length,c=a.Ea("waffle-dataconnector-textarea-editor-linenumber-container"),d=c.childNodes;if(b<d.length)for(;d.item(b);)c.removeChild(d.item(b));else if(b>d.length)for(d=d.length+1;d<=b;d++)c.appendChild(uUg(a,d))}function wUg(a,b){a=void 0===a?"":a;x7.call(this,b);this.F=this.C=null;this.D=a}u(wUg,x7);p=wUg.prototype;
p.Ba=function(){x7.prototype.Ba.call(this);ow(this.La(),"waffle-dataconnector-textarea-editor");gx(this.Ea("waffle-dataconnector-querytexteditor-editor-container"),rUg)};
p.Ha=function(){var a=this;x7.prototype.Ha.call(this);this.C=this.Ea("waffle-dataconnector-textarea-editor-textarea");this.C.value=this.D;this.F=new eA(this.C);this.va(this.F);this.getHandler().listen(this.C,"focus",function(){return sUg(a,!0)}).listen(this.C,"blur",function(){return sUg(a,!1)}).listen(this.C,"scroll",this.BWb).listen(this.F,"input",this.Hqa);tUg(this);lUg(this,!1)};p.Hqa=function(){x7.prototype.Hqa.call(this);vUg(this)};p.wRa=function(){this.Db()&&tUg(this)};
p.lO=function(){return this.Db()?this.C.value:this.D};p.wO=da();p.$E=function(a){this.Db()?(this.C.value=a,tUg(this),vUg(this)):this.D=a};p.BWb=function(){var a=-this.C.scrollTop;kv(this.Ea("waffle-dataconnector-textarea-editor-linenumber-container"),0,a)};
function xUg(){return S('<div class="'+T("waffle-dataconnector-newqueryeditor-container")+'"><div class="'+T("waffle-dataconnector-newqueryeditor-sidebar")+'"></div><div class="'+T("waffle-dataconnector-newqueryeditor-sidebar-resize-bar")+'"></div><div class="'+T("waffle-dataconnector-newqueryeditor-main")+'"><div class="'+T("waffle-dataconnector-newqueryeditor-editor-pane")+'"></div><div class="'+T("waffle-dataconnector-newqueryeditor-preview-resize-bar")+'"></div><div class="'+T("waffle-dataconnector-newqueryeditor-preview-pane")+
'"></div></div></div>')}
function yUg(a,b,c){b=c||b;return S('<div class="'+T("waffle-dataconnector-newqueryeditor-footer-message-container")+'">'+R(Vqe(null,b))+'<div class="'+T("waffle-dataconnector-newqueryeditor-footer-message")+'"></div></div><div class="'+T("waffle-dataconnector-newqueryeditor-close-button-wrapper")+'"></div><div class="'+T("waffle-dataconnector-newqueryeditor-preview-button-wrapper")+'"></div><div class="'+T("waffle-dataconnector-newqueryeditor-insert-button-wrapper")+'"></div>')}
function zUg(a){a=a.UYb;var b='<div class="'+T("waffle-dataconnector-query-parameter-prompt-input-container")+'"></div>';a&&(b+='<div class="'+T("waffle-dataconnector-query-parameter-prompt-toggle-row")+'"><div class="'+T("waffle-dataconnector-query-parameter-prompt-toggle-label")+'">',b+="Reference cell</div></div>");return S(b)}function AUg(){x0.apply(this,arguments)}u(AUg,x0);AUg.prototype.getValue=function(){return this.C.getValue()};AUg.prototype.J2=function(a){this.C.setValue(a);return!0};
function BUg(a,b){null==b?y0(a.H,!1):y0(a.H,!0,b)}function CUg(a,b){a.D&&(a.D.Vb(b),a.rOa())}function DUg(a){return null==a.D||a.D.isChecked()}function EUg(a){var b=DUg(a)?"Cell reference":"Value";a.F.setContent(b)}
function FUg(a,b){v0.call(this,"waffle-dataconnector-query-parameter-prompt",b);this.setTitle("Query parameter");this.Gc=null;this.zb=!1;this.Db()&&OJe(this);this.J=A(z(),"docs-egmd")?new aV:new $U;this.va(this.J);this.J.Jc("waffle-dataconnector-query-parameter-prompt-primary-button");this.H=new AUg("text","Name","float","",void 0);this.Ga(this.H);this.H.Jc("waffle-dataconnector-query-parameter-prompt-name-field");this.H.L=!0;this.F=new AUg("text","Value","float","",void 0);this.Ga(this.F);this.F.Jc("waffle-dataconnector-query-parameter-prompt-value-field");
this.F.L=!0;b=this.qa();this.L=new Wx(ix(BIe),vx(Ux,"waffle-dataconnector-query-parameter-prompt-rangepicker"),b);b=this.F;var c=this.L;sf(b.FL);b.FL=c;b.Db()&&b.FL&&b.FL.render(b.Ea("waffle-material-labeledinput-embeddedcontrol"));this.D=null;a&&(this.D=new fW,this.Ga(this.D),this.D.Jc("waffle-dataconnector-query-parameter-prompt-cell-reference-toggle"))}u(FUg,v0);p=FUg.prototype;p.ld=function(a){this.H.setValue(a)};p.setValue=function(a){this.F.setValue(a)};p.getName=function(){return this.H.getValue()};
p.getValue=function(){return this.F.getValue()};p.clear=function(){this.H.setValue("");this.F.setValue("");y0(this.H,!1);y0(this.F,!1);this.D&&this.D.Vb(!1)};
p.Ba=function(){v0.prototype.Ba.call(this);gx(this.Gb(),zUg,{UYb:!!this.D});this.H.render(this.Ea("waffle-dataconnector-query-parameter-prompt-input-container"));this.F.render(this.Ea("waffle-dataconnector-query-parameter-prompt-input-container"));if(this.D){var a=this.Ea("waffle-dataconnector-query-parameter-prompt-toggle-label");Hv(this.D,a);Dre(this.D,a)}this.J.render(PJe(this))};
p.Ha=function(){var a=this;v0.prototype.Ha.call(this);P8a(this.qa());yy(this.L.La(),"Select cell",void 0);this.Gc=new ww(this.La(),this.Ea("waffle-dataconnector-modal-header"));this.va(this.Gc);P(this.Wp(),!1);this.getHandler().listen(this.J,"action",this.SGa).listen(this.L,"action",function(){return a.dispatchEvent("ff")});this.D&&(this.getHandler().listen(this.D,"change",this.rOa),Dre(this.D,this.Ea("waffle-dataconnector-query-parameter-prompt-toggle-label")));EUg(this)};p.Sc=da();
p.SGa=function(){var a=this.H.getValue();(a=pd(a)?"Please enter a parameter name":500<a.length?"Please enter a shorter parameter name":null)&&y0(this.H,!0,a);a:{var b=this.F.getValue();if(pd(b))b="Please enter a parameter value";else{if(DUg(this)&&(b=ritz_api.DbxApi.parseQueryParameterRange(b).getErrorMessage()))break a;b=null}}b&&y0(this.F,!0,b);a||b||this.dispatchEvent("ef")};p.rOa=function(){EUg(this);this.L.setVisible(DUg(this))};p.r9=function(){this.dispatchEvent("gf")};p.kO=function(){this.dispatchEvent("gf")};
p.Ama=function(a){13==a.keyCode&&this.SGa()};function GUg(a){var b=a.name;a=a.value;return S('<span class="'+T("waffle-dataconnector-queryeditor-queryparameterchip-content")+'"><span class="'+T("waffle-dataconnector-queryeditor-queryparameterchip-name")+'">'+R(b)+':</span>&nbsp;<span class="'+T("waffle-dataconnector-queryeditor-queryparameterchip-value")+'">'+R(a)+"</span></span>")}
function HUg(){return S('<div class="'+T("waffle-dataconnector-queryeditor-removable-chip")+'"><div class="'+T("waffle-dataconnector-queryeditor-removable-chip-inner")+'" role="presentation"></div></div>')}function IUg(a,b){Q.call(this,b);this.C=new Wx(void 0,jKe.getInstance(),this.qa());this.Ga(this.C,!0);this.C.setContent(a);this.D=new Wx(ix(gUg),iKe.getInstance(),this.qa());this.Ga(this.D,!0);this.F=!1}u(IUg,Q);p=IUg.prototype;p.Ba=function(){this.ib(ix(HUg))};p.Gb=function(){return this.gb("waffle-dataconnector-queryeditor-removable-chip-inner")};
p.Ha=function(){var a=this;Q.prototype.Ha.call(this);sw(this.La(),"waffle-dataconnector-queryeditor-removable-chip-error",this.F);this.getHandler().listen(this.C,"action",function(b){b.stopPropagation();a.dispatchEvent("hf")}).listen(this.D,"action",function(b){b.stopPropagation();a.dispatchEvent("jf")})};p.setContent=function(a){this.C.setContent(a)};p.setVisible=function(a){var b=this.getElement();b&&P(b,a)};
function JUg(a){a.D.Na(!1);a.D.setVisible(!1);a.C.Na(!1);ow(a.La(),"waffle-dataconnector-queryeditor-removable-chip-view-only")}function KUg(a,b){var c=new Wf;c.ld(a);F(c,4,b);return c}
function LUg(a){var b=E(a,3),c=E(a,4);if(b)a:if(c=ritz_api.RitzModelApi.getWorkbookRangeById(b,!1)){if(b=ritz_api.RitzModelApi.getNamedRangeIdForWorkbookRange(b))if(b=ritz_api.RitzModelApi.getNamedRangeById(b)){c=kKe.Nc(Eq.xa(),b).getName();break a}c=kKe.Nc(qg.xa(),c);c=ritz_api.DbxApi.getA1AddressForCoordinate(c.tb(),c.rc(),c.mc())||"#REF"}else c="#REF";else c?(b=c.tb(),a=c.gk(),c=c.getColumnIndex(),c=ritz_api.DbxApi.getA1AddressForCoordinate(b,a,c)||"#REF"):c=E(a,2);return c}
function MUg(a){var b=new Xf,c=a.tb();F(b,1,c);c=a.rc();F(b,2,c);a=a.mc();F(b,3,a);return b}function NUg(a){var b=a.getName().toUpperCase();a=LUg(a);return ix(GUg,{name:b,value:a})}function OUg(a,b,c){IUg.call(this,NUg(a),c);this.Mb(a.clone());this.H=b}u(OUg,IUg);
OUg.prototype.Mb=function(a){var b=this;a=a.clone();IUg.prototype.Mb.call(this,a);this.setContent(NUg(a));ritz_api.DbxApi.resolveQueryParameter((new lk).serialize(a),function(c){b.isDisposed()||(c=!!c.getErrorCode(),b.F=c,b.Db()&&sw(b.La(),"waffle-dataconnector-queryeditor-removable-chip-error",c))},this.H)};OUg.prototype.Qa=function(){return IUg.prototype.Qa.call(this).clone()};
function PUg(){return S('<div class="'+T("waffle-dataconnector-queryeditor-queryparameterwidget")+'"><div class="'+T("waffle-dataconnector-queryeditor-queryparameterwidget-chip-container")+'"></div><div class="'+T("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button-wrapper")+'"></div></div>')}
function QUg(a){a=a.title;var b=S,c='<div class="'+T("waffle-dataconnector-queryeditor-queryparameterwidget-header")+'">';var d=S('<svg class="waffle-dataconnector-query-parameters-icon" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path d="M11.5294118,5.01960784 L11.2941176,4.2745098 C10.9411765,3.21568627 10.1176471,1.33333333 7.80392157,0 L1.80392157,1.96078431 L2.11764706,2.90196078 C3.60784314,2.31372549 3.88235294,2.31372549 4.15686275,2.31372549 C5.68627451,2.31372549 6.47058824,3.64705882 7.29411765,5.88235294 L8.58823529,9.45098039 L6.19607843,13.254902 C5.09803922,14.9803922 4.70588235,15.5686275 4.2745098,15.5686275 C3.56862745,15.5686275 4.19607843,13.8039216 2.35294118,13.8039216 C0.784313725,13.8039216 0,14.8235294 0,16.0784314 C0,17.3333333 1.09803922,18.4313725 3.05882353,18.4313725 C5.64705882,18.4313725 7.1372549,16.4705882 8.15686275,14.745098 L9.56862745,12.3137255 L10.7058824,15.254902 C11.254902,16.7058824 12,18.4313725 14.3137255,18.4313725 C16.745098,18.4313725 18.1568627,15.9215686 18.9803922,12.745098 L18.0392157,12.745098 C17.2156863,15.2156863 16.5490196,15.4117647 15.8823529,15.4117647 C15.0980392,15.4117647 14.8627451,14.0392157 14.5882353,13.2941176 L12.6666667,7.88235294 L14.5098039,4.78431373 C15.2156863,3.60784314 15.4509804,3.21568627 16,3.21568627 C16.5490196,3.21568627 16.3921569,4.54901961 17.5686275,4.54901961 C19.8039216,4.54901961 20,2.82352941 20,1.96078431 C20,1.05882353 19.0196078,0 17.1764706,0 C14.9411765,0 13.254902,2.35294118 12.3921569,3.68627451 L11.5294118,5.01960784 Z" id="dataconnector-parameters-icon-path"></path></defs><g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="icon/parameters"><g id="Group" transform="translate(2.000000, 3.000000)"><mask id="dataconnector-parameters-icon-mask-2" fill="white"><use xlink:href="#dataconnector-parameters-icon-path"></use></mask><g id="\ud835\udc99"></g><g id="colors/Black---100" mask="url(#dataconnector-parameters-icon-mask-2)" fill="#000000"><g transform="translate(-2.857143, -4.285714)" id="Shape"><polygon points="0 0 26 0 26 26 0 26"></polygon></g></g></g></g></g></svg>');return b(c+
R(d)+"<div>"+R(a)+"</div></div>")}function RUg(){this.C={}}p=RUg.prototype;p.get=function(a){return this.C["P_"+a.toUpperCase()]||null};p.has=function(a){return!!this.C["P_"+a.toUpperCase()]};p.set=function(a,b){this.C["P_"+a.toUpperCase()]=b};p.delete=function(a){delete this.C["P_"+a.toUpperCase()]};p.Cd=function(){return Object.values(this.C)};p.clear=function(){for(var a=Object.keys(this.C),b=0;b<a.length;b++)delete this.C[a[b]]};
function SUg(a){a.H=!0;a.D.Na(!1);a.D.setVisible(!1);a=ja(a.C.Cd());for(var b=a.next();!b.done;b=a.next())JUg(b.value)}function TUg(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}u(TUg,Error);function UUg(a,b,c){Mm.call(this,a,b);this.C=c}u(UUg,Mm);
function VUg(a,b){var c=A(z(),"docs-egmd");y7.call(this,c?"Parameters":ix(QUg,{title:"Parameters"}),c,b);this.J=a;this.H=!1;this.wk=new Q;this.Ga(this.wk);this.C=new RUg;this.D=c?new aV("Add"):new $U("Add");this.Ga(this.D);this.D.Jc("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button");this.D.Pe("Add parameter")}u(VUg,y7);p=VUg.prototype;
p.Ba=function(){y7.prototype.Ba.call(this);this.setContent(ix(PUg));this.wk.Wa(this.Ea("waffle-dataconnector-queryeditor-queryparameterwidget-chip-container"));this.D.render(this.Ea("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button-wrapper"));for(var a=ja(this.C.Cd()),b=a.next();!b.done;b=a.next())b.value.render(this.wk.getElement())};
p.Ha=function(){y7.prototype.Ha.call(this);this.getHandler().listen(this.wk,"hf",this.GQb).listen(this.wk,"jf",this.Itb).listen(this.D,"action",this.Icb)};p.GQb=function(a){a.stopPropagation();this.dispatchEvent(new UUg("mf",this,a.target.Qa()))};p.Itb=function(a){a.stopPropagation();this.dispatchEvent(new UUg("lf",this,a.target.Qa()))};p.Icb=function(a){a.stopPropagation();this.dispatchEvent(new UUg("kf",this))};
function WUg(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}u(WUg,Error);function XUg(a){var b=a.getName();if(!b)throw new WUg("Parameters must have a name");var c=E(a,2),d=E(a,3);a=E(a,4);if(!c&&!d&&!a)throw new WUg("Parameter '"+b+"'has no value set.");}function YUg(a,b){XUg(b);var c=b.getName();if(a.C.get(c))throw new TUg("Parameter with name '"+c+"' is\nalready defined.");b=new OUg(b,a.J,a.qa());a.H&&JUg(b);a.C.set(c,b);a.wk.Ga(b,a.Db())}
function ZUg(a,b){for(var c=ja(a.C.Cd()),d=c.next();!d.done;d=c.next())d=d.value,a.wk.removeChild(d,a.Db()),sf(d);a.C.clear();b=ja(b);for(c=b.next();!c.done;c=b.next())YUg(a,c.value)}function $Ug(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}u($Ug,Error);function aVg(a,b,c){Mm.call(this,a,c);this.C=b;this.D=null}u(aVg,Mm);var bVg=/^[A-Za-z_][A-Za-z0-9_]*$/;function cVg(a,b){a.C&&!a.C.isDisposed()&&(a=a.C,null==b?y0(a.F,!1):y0(a.F,!0,b))}
function dVg(a,b){b.getErrorMessage();if(b.getNamedRangeWorkbookRangeId()){b=b.getNamedRangeWorkbookRangeId();var c=new Wf;c.ld(a);F(c,3,b);return c}if(b.getGridRange())return b=zV(b.getGridRange()),b=MUg(b),KUg(a,b)}function eVg(a,b){return new cn(function(c){ritz_api.DbxApi.resolveQueryParameter((new lk).serialize(b),function(d){c(d)},a.V)})}
function fVg(a,b,c){c=ritz_api.DbxApi.parseQueryParameterRange(c);if(c.getErrorMessage())return cVg(a,c.getErrorMessage()),en();var d=dVg(b,c);return eVg(a,d).then(function(e){return e.getErrorCode()?(cVg(a,"Please enter a valid cell"),en()):dn(d)})}function gVg(a,b,c,d){if(3==a.H&&!bVg.test(b))return BUg(a.C,"Please enter a valid parameter name"),en();d?b=fVg(a,b,c):(a=new Wf,a.ld(b),F(a,2,c),b=dn(a));return b}
function hVg(a,b){var c=a.C,d=c.getName().toUpperCase(),e=b.getName(),f=c.getValue();d!=e&&a.D.C.has(d)||(c=DUg(c),gVg(a,d,f,c).then(function(h){var k=b.getName(),l=a.D;XUg(h);var n=h.getName();if(!l.C.get(k))throw new $Ug;if(n.toUpperCase()!=k.toUpperCase()&&l.C.get(n))throw new TUg;var q=l.C.get(k);q.Mb(h);n!=k&&(l.C.delete(k),l.C.set(n,q));a.iL();h=new aVg("rf",h);h.D=b;a.dispatchEvent(h)},da()))}
function iVg(a,b){var c=b.clone();b=a.C;a.J.listen(b,"ef",function(){return hVg(a,c)}).listen(b,"gf",a.iL).listen(b,"ff",a.ISa)}function jVg(a){this.C=a}jVg.prototype.setValue=function(a){this.C.setValue(a);CUg(this.C,!0)};function kVg(a,b){b=ritz_api.DbxApi.parseQueryParameterRange(b);if(b.getErrorMessage())return dn(b.getErrorMessage());b=dVg("name",b);return eVg(a,b).then(function(c){return c.getErrorCode()?"Select a cell with text, a number or a boolean":null})}
function lVg(a,b,c,d,e){Ym.call(this);this.L=new Zm(this);this.va(this.L);this.J=new Zm(this);this.va(this.J);this.D=a;this.C=null;this.R=c;this.O=b;this.F=null;this.H=d;this.V=e;this.L.listen(this.D,"kf",this.Mzb).listen(this.D,"lf",this.Nzb).listen(this.D,"mf",this.Ozb)}u(lVg,Ym);p=lVg.prototype;p.Ja=function(){this.F&&this.F.ye();this.F=null;sf(this.C)};
p.Mzb=function(){this.iL();this.C=new FUg(2==this.H);this.C.render();var a=this.C;a.J.setContent("Add");a.J.Pe("Add");CUg(this.C,!1);(new fw(this.D.Gb(),0)).Sc(this.C.La(),0);this.C.setVisible(!0);this.dispatchEvent("pf");a=this.C;this.J.listen(a,"ef",this.rDb).listen(a,"gf",this.iL).listen(a,"ff",this.ISa)};
p.Ozb=function(a){a=a.C;this.iL();this.C=new FUg(2==this.H);this.C.render();this.C.ld(a.getName());this.C.setValue(LUg(a));CUg(this.C,!Nf(a,2));var b=this.C;b.J.setContent("Update");b.J.Pe("Update");(new fw(this.D.Gb(),0)).Sc(this.C.La(),0);this.C.setVisible(!0);this.dispatchEvent("pf");iVg(this,a)};p.iL=function(){sf(this.C);this.C=null;this.dispatchEvent("of")};
p.rDb=function(){var a=this,b=this.C,c=b.getName().toUpperCase(),d=b.getValue();this.D.C.has(c)?BUg(b,"There is already a parameter with this name"):(b=DUg(b),gVg(this,c,d,b).then(function(e){a.isDisposed()||(YUg(a.D,e),a.iL(),a.dispatchEvent(new aVg("nf",e)))},da()))};p.Nzb=function(a){this.iL();a=a.C;var b=a.getName();this.D.C.has(b);var c=this.D,d=c.C.get(b);if(!d)throw new $Ug;c.wk.removeChild(d,c.Db());c.C.delete(b);sf(d);this.dispatchEvent(new aVg("qf",a))};
p.ISa=function(){var a=this;TY(this.R,null,new jVg(this.C),this.C.getValue(),!0,!1,!0,function(b){a.O.setVisible(!1);a.C.setVisible(!1);a.F=b;a.L.Kc(b,"hide",a.FQb)},void 0,function(b){return kVg(a,b)})};p.FQb=function(){this.isDisposed()||(this.F=null,this.O.setVisible(!0),this.C.setVisible(!0),iw(this.C.La(),"hidden",!1))};function mVg(a){Q.call(this,a);this.C=null}u(mVg,Q);p=mVg.prototype;p.Ja=function(){Q.prototype.Ja.call(this);this.C=null};
p.Ba=function(){this.ib(this.qa().Ba("DIV",{tabIndex:0,"class":"waffle-dataconnector-queryeditor-sidebaraccordion"}))};p.Ha=function(){Q.prototype.Ha.call(this);this.getHandler().listen(this,"open",this.Gfb).listen(this.La(),"keyup",this.HQb)};p.Ga=function(a,b){Q.prototype.Ga.call(this,a,b)};p.Bf=function(a,b,c){Q.prototype.Bf.call(this,a,b,c)};p.Gfb=function(a){a.target instanceof y7&&this.C!=a.target&&(this.C&&this.C.vd(!1),this.C=a.target)};
p.HQb=function(a){13==a.keyCode&&a.target==this.La()&&(a=this.Bc(0))&&a.focus()};function nVg(a){if(!E(a,3))return a;var b=E(a,3);return 11!=ritz_api.RitzModelApi.getWorkbookRangeType(b)?a:(b=ritz_api.RitzModelApi.getWorkbookRangeById(b,!1))?(b=(new lk).Nc(qg.xa(),b),b=MUg(b),KUg(a.getName(),b)):a}function oVg(a,b){if(b){var c=Rf(b,3).map(function(d){return nVg(d)});ZUg(a.Ya,c)}a.Hoa(b);a.lJ()}function pVg(a){a.H.Be(function(b){b.refresh()})}
function qVg(a){var b=new DL,c=qKe(a);F(b,1,c);F(b,2,30);F(b,5,a.Tc);return b}
function z7(a,b,c,d,e,f,h,k,l,n,q,r,w,x,B){r=void 0===r?!1:r;w=void 0===w?!0:w;B=void 0===B?!1:B;v0.call(this,"waffle-dataconnector-newqueryeditor",x);this.Tc=B;this.Wd=a;this.xf=b;this.qe=c;this.Ra=k;this.nA=Px(Ox(new Nx,1),x0f(this.ZE())).build();this.R=(a=A(z(),"docs-egmd"))?new aV("Close"):new $U("Close");this.R.Jc("waffle-dataconnector-newqueryeditor-close-button");this.Ga(this.R);this.L=a?new aV("Preview results"):new $U("Preview results");this.L.Jc("waffle-dataconnector-newqueryeditor-preview-query-button");
this.Ga(this.L);this.V=a?new EA("Insert results"):new z0("Insert results");this.V.Jc("waffle-dataconnector-newqueryeditor-execute-query-button");this.Ga(this.V);this.D=n.aq()?new wUg(void 0,this.qa()):new nUg(this.ZE(),void 0,this.qa());this.Ga(this.D);this.H=new mVg;this.Ga(this.H);this.Ya=new VUg(B,this.qa());w&&this.H.Ga(this.Ya,!0);this.hb=new lVg(this.Ya,this,h,this.ZE(),B);this.va(this.hb);this.O=f;this.Ga(this.O);this.Aa=new qUg("vertical",this.qa());this.va(this.Aa);this.Aa.Pe("Resize sidebar pane");
this.F=new qUg("horizontal",this.qa());this.va(this.F);this.F.Pe("Toggle preview pane");this.$a=!1;this.yb=null;this.cd=q||new y0f;this.va(this.cd);this.Ia=null;this.Te=d;this.ma=new nn(100);this.va(this.ma);this.Yb=e;this.kf=l;this.zd=r}u(z7,v0);p=z7.prototype;
p.Ba=function(){v0.prototype.Ba.call(this);this.qa().appendChild(this.Gb(),hx(xUg));this.qa().appendChild(PJe(this),hx(yUg));var a=this.Ea("waffle-dataconnector-newqueryeditor-sidebar");A(z(),"docs-egmd")&&pw(a,["docs-material","waffle-gm-sidebar"]);this.H.render(a);this.D.render(this.Ea("waffle-dataconnector-newqueryeditor-editor-pane"))};
p.Ha=function(){var a=this;v0.prototype.Ha.call(this);this.R.render(this.Ea("waffle-dataconnector-newqueryeditor-close-button-wrapper"));this.R.Na(!1);this.R.setVisible(!1);this.V.render(this.Ea("waffle-dataconnector-newqueryeditor-insert-button-wrapper"));this.L.render(this.Ea("waffle-dataconnector-newqueryeditor-preview-button-wrapper"));this.O.render(this.Ea("waffle-dataconnector-newqueryeditor-preview-pane"));this.Aa.Wa(this.Ea("waffle-dataconnector-newqueryeditor-sidebar-resize-bar"));this.F.Wa(this.Ea("waffle-dataconnector-newqueryeditor-preview-resize-bar"));
sKe(this,0);this.getHandler().listen(this.kf,"J",this.xUb).listen(this.F,["Ye","Ze"],this.Dsb).listen(this.Aa,["Ye","Ze"],this.Wwb).listen(this.R,"action",this.kO).listen(this.L,"action",this.OPa).listen(this.V,"action",this.D8a).listen(this.hb,["nf","qf","rf"],this.oTb).listen(this.hb,["pf","of"],this.Hrb).listen(this.D,"Xe",this.lJ).listen(this.F,"key",this.Csb);oVg(this,this.Te);this.Yb&&3==this.Yb.getState()?xKe(this,this.Yb):A0(this,GKe,!1);yKe(this);on(function(){a.isDisposed()||(a.O.pWb(),
sKe(a,0),QJe(a.Aa,530))});this.zd&&(this.Xsa(),SUg(this.Ya),this.D.Na(!1),this.F.Na(!1),this.F.setVisible(!1),this.R.Na(!0),this.R.setVisible(!0),this.L.Na(!1),this.L.setVisible(!1),this.V.Na(!1),this.V.setVisible(!1),A0(this,GKe,!1))};p.Ja=function(){v0.prototype.Ja.call(this);sf(this.Ia);this.Ia=null};p.lJ=function(){wKe(this,!1);yKe(this)};p.setVisible=function(a){v0.prototype.setVisible.call(this,a);a&&(pVg(this),sKe(this,AKe(this)),this.D.wO())};
p.oTb=function(a){switch(a.type){case "nf":this.Ra.C(35740,this.nA);var b=a.C.getName().toUpperCase();b=2==this.ZE()?"${"+b+"}":"@"+b;a=this.D.lO();kea(a,b)||(/[^\s"']$/.test(a)&&(b=" "+b),this.D.$E(a+b));break;case "rf":this.Ra.C(35741,this.nA);b=a.C;a=a.D.getName();var c=b.getName();a!=c&&(b=2==this.ZE()?new RegExp("\\$\\{"+a+"\\}","ig"):new RegExp("\\@"+a,"ig"),a=2==this.ZE()?"${"+c+"}":"@"+c,c=this.D.lO())&&(b=c.replace(b,a),this.D.$E(b));break;case "qf":this.Ra.C(35742,this.nA)}this.lJ()};
p.jia=function(a){var b=this.hb.C;return!!this.$a||!a||!!b};p.OPa=function(){this.xf.Eb(qVg(this),this.nA)};p.D8a=function(){var a=qKe(this);this.Wd.Eb(this.qe(a),this.nA)};p.Dsb=function(){var a=this.Ea("waffle-dataconnector-newqueryeditor-editor-pane");uv(a,this.F.C);var b=this.Ea("waffle-dataconnector-newqueryeditor-main");a=this.Ea("waffle-dataconnector-newqueryeditor-preview-pane");b=vv(b).height-this.F.C-this.F.Uc();uv(a,b);this.O.setVisible(0!=b)};
p.Wwb=function(){var a=this.Ea("waffle-dataconnector-newqueryeditor-container");a=Cv(a).width;var b=this.Ea("waffle-dataconnector-newqueryeditor-main");tv(b,this.Aa.C);b=this.Ea("waffle-dataconnector-newqueryeditor-sidebar");a=a-this.Aa.C-this.Aa.Uc();0>a&&(a=0);tv(b,a);P(this.H.La(),0!=a)};p.Csb=function(a){13==a.keyCode&&(0==AKe(this)?(rKe(this),zK("Preview pane expanded"),this.O.l9a()):(sKe(this,0),zK("Preview pane collapsed")));a.stopPropagation()};
p.Hrb=function(a){"pf"==a.type&&this.Ra.C(35739,this.nA);yKe(this)};p.r9=da();p.xUb=function(){this.Sc();sKe(this,AKe(this))};function rVg(a,b){this.D=1;this.F=b;this.jba=a}u(rVg,KKe);rVg.prototype.uh=g("F");function sVg(a,b,c,d){this.D=2;this.H=c;this.F=b;this.C=a;this.J=d}u(sVg,KKe);sVg.prototype.uh=g("H");sVg.prototype.equals=function(a){return this.H==a.H&&this.F==a.F&&this.C==a.C&&this.J==a.J};function tVg(a,b){for(var c=0;c<a.Hc();c++){var d=a.Bc(c);if(d.Qa()===b){VKe(a,d);break}}}
function uVg(a){a.Be(function(b){b.Zb(!1);b.Na(!0)});a.J=null}function vVg(a,b){a.setVisible(!0);YKe(a,b,!0).play()}function wVg(a){var b=G0f(a);if(b){a=ja(a.D.C);for(var c=a.next();!c.done;c=a.next())if(c=c.value,c.getId()===b)return c;a=new PL;a.Fd(b);a.ld(b);return a}return null}
function xVg(a,b,c){b=c||b;a='<div class="'+T("waffle-dataconnector-queryeditor-query-settings-header")+'">'+R(gA({icon:"docs-icon-img docs-icon-settings"},b))+'<span class="'+T("waffle-dataconnector-queryeditor-query-settings-title")+'">';return S(a+"Query settings</span></div>")}function yVg(){this.C="column"}u(yVg,I0f);function zVg(a){var b=a.Hc();if(!a.ef()||0==b)return a;a=a.Bc(b-1);return zVg(a)}
function AVg(a,b){b=void 0===b?!1:b;var c=a.Bc(0);return!b&&a.C&&c?c:a.nextSibling?a.nextSibling:a.parentNode?AVg(a.parentNode,!0):null}function BVg(a,b){a.H=b;b=1==a.H;a.Db()&&sw(a.La(),"waffle-dataconnector-dbschematreenode-loading",b)}function CVg(){Q.apply(this,arguments)}u(CVg,Q);p=CVg.prototype;p.Ba=function(){var a=this.qa().Ba("DIV",{"class":"waffle-dataconnector-schema-menu-tree-container",tabIndex:0});gw(a,"tree");this.ib(a)};p.Rc=function(a){return Q.prototype.Rc.call(this,a)};
p.Bc=function(a){return Q.prototype.Bc.call(this,a)};p.Bf=function(a,b,c){var d=this.Bc(b-1),e=this.Bc(b);a.parentNode=null;a.nextSibling=e;if(a.previousSibling=d)d.nextSibling=a;e&&(e.previousSibling=a);Q.prototype.Bf.call(this,a,b,c)};p.removeChild=function(a,b){L0f(a);return Q.prototype.removeChild.call(this,a,b)};function DVg(a,b){a.isDisposed()?(tf(b),en()):(b.forEach(function(c){a.Ga(c,!0)}),BVg(a,2),dn(a))}
function EVg(a,b){a=a.H(b).then(function(c){DVg(b,c);return b},function(){BVg(b,0);return en()});BVg(b,1);return a}function FVg(a){var b=[];a.C.Be(function(c){b.push(c)});return b}function GVg(a){(a=a.C.Bc(0))&&a.Zb(!0)}function HVg(a){function b(d){d.vd(!0);(d=d.Bc(0))&&d.Zb(!0)}var c=a.D;switch(c.bk()){case 2:b(c);break;case 0:EVg(a,c).then(function(d){b(d)},da())}}
function IVg(a){Q.call(this,a);this.C=new CVg(this.qa());this.Ga(this.C,!0);this.Td=new wZ;this.Ga(this.Td,!0);this.D=null;this.getHandler().listen(this.C,"open",this.eqb).listen(this.C,"select",this.fqb)}u(IVg,Q);p=IVg.prototype;p.Ba=function(){this.ib(this.qa().Ba("DIV","waffle-dataconnector-schema-menu",this.qa().Ba("DIV","waffle-dataconnector-schema-menu-error-message","Schema is unavailable")))};
p.Ha=function(){Q.prototype.Ha.call(this);ow(this.Td.La(),"waffle-dataconnector-schema-menu-spinner");this.getHandler().listen(this.C.La(),"keydown",this.onb).listen(this.C.La(),"focus",this.Gyb)};p.eqb=function(a){var b=a.target;2!=b.bk()&&a.preventDefault();0==b.bk()&&EVg(this,b).then(function(c){c.vd(!0)},da())};p.fqb=function(a){a=a.target;this.D&&this.D.Zb(!1);this.D=a;this.C.La().setAttribute("aria-activedescendant",a.getId())};
p.onb=function(a){switch(a.keyCode){case 36:GVg(this);break;case 35:(a=this.C.Bc(this.C.Hc()-1))&&zVg(a).Zb(!0);break;case 13:a=this.D;a.vd(!a.ef());break;case 37:a=this.D;a.ef()?a.vd(!1):(a=a.parentNode)&&a.Zb(!0);break;case 39:HVg(this);break;case 38:a=this.D;(a=a.previousSibling?zVg(a.previousSibling):a.parentNode)&&a.Zb(!0);break;case 40:(a=AVg(this.D))&&a.Zb(!0)}};p.Gyb=function(){this.D||GVg(this)};p.Ln=function(a){this.Td.setActive(a)};
function JVg(a,b,c){b=c||b;a=a.title;return S('<div class="'+T("waffle-dataconnector-queryeditor-schemamenuwidget-header")+'">'+R(tye(null,b))+"<div>"+R(a)+"</div></div>")}function KVg(a,b){var c=A(z(),"docs-egmd");y7.call(this,c?"Schema":ix(JVg,{title:"Schema"}),c,b);this.C=a;this.Ga(this.C,!0)}u(KVg,y7);
function LVg(a){a=a.lha;var b='<div class="'+T("waffle-dataconnector-jdbc-query-settings-widget")+'"><div class="'+T("waffle-dataconnector-jdbc-query-settings-widget-connection-name-section")+'"><div class="'+T("waffle-dataconnector-jdbc-query-settings-widget-connection-name-label")+'">';b=b+'Managed data source</div><div class="'+(T("waffle-dataconnector-jdbc-query-settings-widget-connection-name")+'">'+R(a)+'</div></div><div class="'+T("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper")+
'"></div></div>');return S(b)}function MVg(a,b){var c=A(z(),"docs-egmd");y7.call(this,c?"Query settings":ix(xVg),c,b);this.D=a;this.C=c?new aV("Change"):new $U("Change");this.Ga(this.C);this.C.Jc("waffle-dataconnector-jdbc-query-settings-widget-change-button");this.C.Pe("Change")}u(MVg,y7);
MVg.prototype.Ba=function(){y7.prototype.Ba.call(this);var a=!!this.D;this.setContent(ix(LVg,{lha:a?this.D:"None specified"}));a||sw(this.Ea("waffle-dataconnector-jdbc-query-settings-widget-connection-name"),"waffle-dataconnector-jdbc-query-settings-widget-connection-name-error",!0);this.C.render(this.Ea("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper"))};MVg.prototype.Ha=function(){y7.prototype.Ha.call(this);this.getHandler().listen(this.C,"action",this.H)};
MVg.prototype.H=function(a){a.stopPropagation();this.dispatchEvent(new Mm("wf"))};function NVg(a){return a.map(function(b){return new U5(b,new yVg(b),!0)})}function OVg(a,b){var c=new Uf;c.ld(b.D);return a.F.F(c).then(function(d){return NVg(d)})}function PVg(a,b){IVg.call(this,b);this.F=a}u(PVg,IVg);PVg.prototype.H=function(a){a=a.Qa();switch(a.getType()){case "jdbc-table":return OVg(this,a);default:return a.getType(),en()}};
function QVg(a,b,c,d,e,f,h,k,l,n,q,r,w,x,B,N){z7.call(this,c,d,e,f,h,k,l,n,q,r,x,void 0===B?!1:B,!0,N);this.setTitle("SQL query editor");this.Jb=a;this.Ua=!!b;this.J=new MVg(b,this.qa());this.H.Bf(this.J,0,!0);this.Bd=w;this.Za=new PVg(w,this.qa());this.Ic=new KVg(this.Za,this.qa());this.H.Ga(this.Ic,!0)}u(QVg,z7);p=QVg.prototype;
p.Ha=function(){z7.prototype.Ha.call(this);this.Ua?(this.Ic.vd(!0),O0f(this.Za)):(this.J.vd(!0),A0(this,re("A managed data source is missing under query settings")),wKe(this,!0))};p.Xsa=function(){var a=this.J;a.C.Na(!1);a.C.setVisible(!1);P(a.Ea("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper"),!1)};p.vka=function(){var a=this.D.lO();if(!a||!this.Ua)return null;var b=new lia;F(b,2,a);F(b,1,this.Jb);a=new Yf;F(a,6,1);F(a,5,b);return a};
p.Hoa=function(a){a?(a=E(a,5),this.D.$E(E(a,2))):this.D.$E("");this.D.Na(!0)};p.ZE=m(1);
function RVg(){var a={};var b=a.color;a="";b=Tv(b,null)?"#D0021B":b;a+='<svg class="waffle-dataconnector-error-icon-filled" width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path fill-rule="evenodd" fill="'+T(b)+'" d="M9,13 L11,13 L11,15 L9,15 L9,13 Z M9,5 L11,5 L11,11 L9,11 L9,5 Z M9.99,0 C4.47,0 0,4.48 0,10 C0,15.52 4.47,20 9.99,20 C15.52,20 20,15.52 20,10 C20,4.48 15.52,0 9.99,0 Z"></path></g></svg>';return S(a)}
function SVg(){return S('<svg class="waffle-dataconnector-plx-icon" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Plx</title><defs><path d="M10.9418364,5.81385031 L14.4202032,5.81385031 L15.1116898,1.66493056 L18.8939326,1.66493056 L18.202446,5.81385031 L21.3350694,5.81385031 L21.3350694,8.92554012 L17.683831,8.92554012 L16.9923444,13.0744599 L21.3350694,13.0744599 L21.3350694,16.1861497 L16.4737294,16.1861497 L15.7822428,20.3350694 L12,20.3350694 L12.6914866,16.1861497 L9.21311982,16.1861497 L8.5216332,20.3350694 L4.73939043,20.3350694 L5.43087706,16.1861497 L2.66493056,16.1861497 L2.66493056,13.0744599 L5.94949203,13.0744599 L6.64097865,8.92554012 L2.66493056,8.92554012 L2.66493056,5.81385031 L7.15959362,5.81385031 L7.85108025,1.66493056 L11.633323,1.66493056 L10.9418364,5.81385031 Z M10.4232214,8.92554012 L9.73173479,13.0744599 L13.2101016,13.0744599 L13.9015882,8.92554012 L10.4232214,8.92554012 Z" id="dataconnector-plx-icon-path-1"></path></defs><g id="icons/db/PLX" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Group" transform="translate(0.000000, 1.000000)"><rect id="Rectangle" x="0" y="0" width="24" height="24"></rect><mask id="dataconnector-plx-icon-mask-2" fill="white"><use xlink:href="#dataconnector-plx-icon-path-1"></use></mask><g id="Combined-Shape"></g><g id="colors/Black---100" mask="url(#dataconnector-plx-icon-mask-2)" fill="#000000"><polygon id="Shape" points="0 0 24 0 24 24 0 24"></polygon></g></g></g></svg>')}
function TVg(){return S('<svg class="waffle-dataconnector-valid-icon" width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path fill="#1E8E3E" fill-rule="evenodd" d="M10,0 C4.48,0 0,4.48 0,10 C0,15.52 4.48,20 10,20 C15.52,20 20,15.52 20,10 C20,4.48 15.52,0 10,0 Z M8,15 L3,10 L4.41,8.59 L8,12.17 L15.59,4.58 L17,6 L8,15 Z"></path></g></svg>')}
function UVg(){return S('<svg class="waffle-dataconnector-info-icon" width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><path transform="rotate(180 10 10)" fill="#4285F4" fill-rule="evenodd" d="M9,13 L11,13 L11,15 L9,15 L9,13 Z M9,5 L11,5 L11,11 L9,11 L9,5 Z M9.99,0 C4.47,0 0,4.48 0,10 C0,15.52 4.47,20 9.99,20 C15.52,20 20,15.52 20,10 C20,4.48 15.52,0 9.99,0 Z M10,18 C5.58,18 2,14.42 2,10 C2,5.58 5.58,2 10,2 C14.42,2 18,5.58 18,10 C18,14.42 14.42,18 10,18 Z"></path></g></svg>')}
function VVg(a){kd(a,"google::")||(a="google::"+a);a=He(a);return jl(hl(fl(dl(new cl,"https"),"plx.corp.google.com"),"/script/"),"a=qo|i="+a).toString()}
function WVg(a){var b=new Ig,c=E(b,2)|2;F(b,2,c);switch(E(a,6)){case 3:c=new Jg;var d=E(E(a,4),1);F(c,1,d);d=E(a,4).uh();F(c,5,d);F(b,3,c);break;case 2:c=new Kg;(d=E(E(a,2),1))?(F(c,1,d),d=E(E(a,2),2),F(c,2,d)):(d=E(E(a,2),3),F(c,3,d));F(b,4,c);break;default:throw Error("Unknown data connector type: "+E(a,6));}a=Rf(a,3);c=E(b,2)|8;F(b,2,c);a=ja(a);for(c=a.next();!c.done;c=a.next())Pf(b,6,c.value);return b}
function XVg(a){var b=new Yf;if(Nf(a,3)){F(b,6,3);var c=new Vf,d=E(E(a,3),1);F(c,1,d);d=E(E(a,3),5);F(c,2,d);F(b,4,c)}else throw Error("Datasource slot delta conversion not support for type.");a=Rf(a,6);a=ja(a);for(c=a.next();!c.done;c=a.next())Pf(b,3,c.value);F(b,8,!0);return b}function YVg(a,b){this.D=a;this.C=b}YVg.prototype.jg=g("D");
function ZVg(){return S('<div class="'+T("waffle-dataconnector-querypreviewrenderer")+'"><div class="'+T("waffle-dataconnector-querypreviewrenderer-canvas-viewport")+'"><div class="'+T("waffle-dataconnector-querypreviewrenderer-canvas-wrapper")+'" tabindex="0"><div class="'+T("waffle-dataconnector-querypreviewrenderer-a11y-region")+'"></div><div class="'+T("waffle-dataconnector-querypreviewrenderer-preview-overlay")+'"></div></div></div></div>')}
function A7(a,b){Q.call(this,b);this.L=a;this.D=this.qa().Ba("CANVAS");npc(this.D);this.F=UP(this.D);this.O=ritz_api.DbxApi.createGridViewModel(101,24);this.C=ritz_api.DbxApi.createGridView(this.O,this.F,this.L.D,new yP);VP(this.D,this.F,800,243);$Vg(this);this.J=new lk;this.H=!0}u(A7,Q);p=A7.prototype;p.Ba=function(){this.ib(ix(ZVg));var a=this.Ea("waffle-dataconnector-querypreviewrenderer-canvas-viewport");a.appendChild(this.D);ow(a,"native-scrollbar");ow(a,"native-scrollbar-ltr")};
p.Ha=function(){Q.prototype.Ha.call(this);P(this.La(),this.H);var a=this.Ea("waffle-dataconnector-querypreviewrenderer-a11y-region");a.id=this.getId()+":a11y-region";eu(a,"No preview available");var b=this.Ea("waffle-dataconnector-querypreviewrenderer-canvas-viewport");iw(b,"describedby",a.id)};p.Ja=function(){Q.prototype.Ja.call(this)};
p.tWb=function(a){var b=this.J.serialize(a);ritz_api.DbxApi.setQueryResult(this.C,b);b=ritz_api.DbxApi.getWidth(this.C);var c=ritz_api.DbxApi.getHeight(this.C),d=ritz_api.GridViewApi.getHeaderDepth(this.C,"COLUMNS"),e=ritz_api.GridViewApi.getHeaderDepth(this.C,"ROWS");aWg(this,b+e,c+d);ritz_api.GridViewApi.renderOriginView(this.C,0,0,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"ROWS",0,c,0,d,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"COLUMNS",0,b,e,0,null,null);ritz_api.GridViewApi.renderGridView(this.C,
0,0,b,c,e,d,null,null);this.Osa(!1);b=this.qa().Ba("TABLE");c=this.qa().Ba("THEAD",void 0,bWg(this,Rf(a,1)));d=this.qa().Ba("TBODY");a=Rf(a,2);a=ja(a);for(e=a.next();!e.done;e=a.next())d.appendChild(cWg(this,e.value));b.appendChild(c);b.appendChild(d);a=this.gb("waffle-dataconnector-querypreviewrenderer-a11y-region");this.qa().Zc(a);b&&this.qa().appendChild(a,b)};
p.pWb=function(){ritz_api.DbxApi.renderBlankPreview(this.C);var a=ritz_api.DbxApi.getWidth(this.C),b=ritz_api.DbxApi.getHeight(this.C),c=ritz_api.GridViewApi.getHeaderDepth(this.C,"COLUMNS"),d=ritz_api.GridViewApi.getHeaderDepth(this.C,"ROWS");aWg(this,a+d,b+c);ritz_api.GridViewApi.renderOriginView(this.C,0,0,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"ROWS",0,b,0,c,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"COLUMNS",0,a,d,0,null,null);ritz_api.GridViewApi.renderGridView(this.C,
0,0,a,b,d,c,null,null);this.Osa(!1)};p.setVisible=function(a){this.H=a;this.Db()&&P(this.La(),this.H)};p.O9a=function(){return vv(this.D)};p.l9a=function(){this.Ea("waffle-dataconnector-querypreviewrenderer-a11y-region").focus()};p.Osa=function(a){sw(this.Ea("waffle-dataconnector-querypreviewrenderer-preview-overlay"),"visible",a)};
function aWg(a,b,c){ritz_api.LayoutApi.didUpdateZoomLevel(a.C);a.D.style.width=b;a.D.style.height=c;VP(a.D,a.F,b,c);sv(a.Ea("waffle-dataconnector-querypreviewrenderer-preview-overlay"),new yl(b,c));$Vg(a)}function $Vg(a){a.F.fillStyle="#f3f3f3";a.F.fillRect(0,0,a.D.width,a.D.height)}function bWg(a,b){var c=a.qa().Ba("TR");b=ja(b);for(var d=b.next();!d.done;d=b.next())d=d.value,c.appendChild(a.qa().Ba("TH",{scope:"col"},d));return c}
function cWg(a,b){var c=a.qa().Ba("TR");b=Rf(b,1);b=ja(b);for(var d=b.next();!d.done;d=b.next())d=d.value,c.appendChild(a.qa().Ba("TH",{scope:"col"},ritz_api.RitzModelApi.renderFormattedValueProtoAsString(a.J.serialize(d))));return c}
function dWg(){var a='<div class="'+T("waffle-dataconnector-bigquery-query-settings-widget")+'"><div class="'+T("waffle-dataconnector-bigquery-query-settings-widget-project-section")+'"><div class="'+T("waffle-dataconnector-bigquery-query-settings-widget-project-section-header")+'">';a=a+'Billing project</div><div class="'+(T("waffle-dataconnector-bigquery-query-settings-widget-project-select-container")+'"></div><div class="'+T("waffle-dataconnector-bigquery-query-settings-widget-project-errors")+
'"></div></div></div>');return S(a)}function eWg(a,b){var c=A(z(),"docs-egmd");y7.call(this,c?"Query settings":ix(xVg),c,b);this.C=new F0f(a,this.qa());this.Ga(this.C)}u(eWg,y7);eWg.prototype.Ba=function(){y7.prototype.Ba.call(this);this.qa().appendChild(this.Gb(),ix(dWg));this.C.render(this.Ea("waffle-dataconnector-bigquery-query-settings-widget-project-select-container"))};
eWg.prototype.Ha=function(){var a=this;y7.prototype.Ha.call(this);this.getHandler().listen(this.C,"action",function(b){b.stopPropagation();fWg(a);a.dispatchEvent("sf")});fWg(this)};function fWg(a){gWg(a);if(!G0f(a.C)){var b=a.qa();a=a.Ea("waffle-dataconnector-bigquery-query-settings-widget-project-errors");b.appendChild(a,b.Ba("DIV","waffle-dataconnector-bigquery-query-settings-widget-alert",ix(Vqe),"No billing project selected"))}}
function gWg(a){a.Db()&&a.qa().Zc(a.Ea("waffle-dataconnector-bigquery-query-settings-widget-project-errors"))}function hWg(a){this.C=a}function iWg(a,b){var c=new DL;F(c,1,b);F(c,2,1);F(c,4,!0);return Zpe(a.C,c).then(ba(),function(d){return d instanceof EL?dn(d):en(d)})}
function jWg(a,b,c){b=c||b;return S('<div class="'+T("waffle-dataconnector-bigquery-query-validation-widget")+'"><div class="'+T("waffle-dataconnector-bigquery-query-validation-widget-open-button")+'">'+R(UVg())+R(RVg())+R(TVg())+'</div><div class="'+T("waffle-dataconnector-bigquery-query-validation-widget-bar")+'">'+R(UVg())+R(RVg())+R(TVg())+'<div class="'+T("waffle-dataconnector-bigquery-query-validation-widget-message")+'"></div><div class="'+T("waffle-dataconnector-bigquery-query-validation-widget-close-button")+
'">'+R(gUg(null,b))+"</div></div></div>")}function kWg(a,b,c){Mm.call(this,a,b);this.C=c}u(kWg,Mm);function lWg(a,b,c){Q.call(this,c);this.O=a;this.L=b;this.J=Ox(new Nx,1).build();this.H=-1;this.C=new Wx(void 0,vx(Ux,"waffle-dataconnector-bigquery-query-validation-widget-close-button"),this.qa());this.Ga(this.C);this.D=new Wx(void 0,vx(Ux,"waffle-dataconnector-bigquery-query-validation-widget-open-button"),this.qa());this.Ga(this.D);this.F=!1}u(lWg,Q);
lWg.prototype.Ba=function(){this.ib(ix(jWg));this.C.Wa(this.Ea("waffle-dataconnector-bigquery-query-validation-widget-close-button"));this.D.Wa(this.Ea("waffle-dataconnector-bigquery-query-validation-widget-open-button"))};
lWg.prototype.Ha=function(){var a=this;Q.prototype.Ha.call(this);sw(this.La(),"waffle-dataconnector-bigquery-query-validation-widget-visible",this.F);this.C.Pe("Close the query validation widget");this.C.Jd("Close the query validation widget");this.getHandler().listen(this.C,"action",function(){return a.setVisible(!1)}).listen(this.D,"action",function(){a.setVisible(!0);a.L.C(35737,a.J);var b=a.Ea("waffle-dataconnector-bigquery-query-validation-widget-message");zK(gu(b))});mWg(this)};
lWg.prototype.setVisible=function(a){this.F=a;this.Db()&&sw(this.La(),"waffle-dataconnector-bigquery-query-validation-widget-visible",this.F)};lWg.prototype.isVisible=g("F");
function nWg(a,b){var c=Ia();a.H=c;null==b?mWg(a):iWg(a.O,b).then(function(d){if(c==a.H&&!a.isDisposed()){var e=d.Eh();a.dispatchEvent(new kWg("tf",a,3!=e.getState()));var f=d.Eh();e=3!=f.getState();if(e){d=E(E(d,5),1);var h="Query valid. "+gtd(d);d="Query is valid. Click for more detail."}else h=SJe(3,f),d="Query is invalid. Click for more detail.";f=a.Ea("waffle-dataconnector-bigquery-query-validation-widget-message");h=re(h);ye(f,h);a.F&&zK(gu(f));sw(a.La(),"waffle-dataconnector-bigquery-query-validation-widget-valid",
e);sw(a.La(),"waffle-dataconnector-bigquery-query-validation-widget-invalid",!e);a.D.Pe(d);a.D.Jd(d)}},da())}
function mWg(a){var b=a.Ea("waffle-dataconnector-bigquery-query-validation-widget-message"),c=re("Validation messages for your query are shown here");ye(b,c);a.F&&zK(gu(b));qw(a.La(),"waffle-dataconnector-bigquery-query-validation-widget-valid");qw(a.La(),"waffle-dataconnector-bigquery-query-validation-widget-invalid");a.D.Pe("Show the query validation widget");a.D.Jd("Show the query validation widget")}function oWg(a){this.C="cloud-project";this.D=a}u(oWg,I0f);oWg.prototype.uh=g("D");
function pWg(a,b){this.C="bigquery-dataset";this.D=b;this.F=a}u(pWg,I0f);pWg.prototype.uh=g("D");function qWg(a,b,c){this.C="bigquery-table";this.D=c;this.F=b;this.H=a}u(qWg,I0f);qWg.prototype.uh=g("D");function rWg(){this.C="error"}u(rWg,I0f);function sWg(a,b){U5.call(this,a,new rWg,!0,b)}u(sWg,U5);sWg.prototype.Ha=function(){U5.prototype.Ha.call(this);ow(this.La(),"waffle-dataconnector-dbschematreenode-error")};function tWg(a,b){return a.map(function(c){return new U5(c,new pWg(c,b))})}
function uWg(a,b,c){return a.map(function(d){d=d.getName();return new U5(d,new qWg(d,c,b))})}function vWg(a){return a.map(function(b){return new U5(b,new yVg(b),!0)})}function wWg(a,b){IVg.call(this,b);this.F=a}u(wWg,IVg);function xWg(a,b,c){c=void 0===c?!1:c;var d=b.getId();a:{var e=FVg(a);e=ja(e);for(var f=e.next();!f.done;f=e.next())if(f.value.Qa().uh()==d){e=!0;break a}e=!1}e||(b=b.getName(),d=new U5(b,new oWg(d)),N0f(a,!1),a.C.Ga(d,!0),c&&d.vd(!0))}
wWg.prototype.H=function(a){a=a.Qa();switch(a.getType()){case "cloud-project":return yWg(this,a);case "bigquery-dataset":return zWg(this,a);case "bigquery-table":return AWg(this,a);default:return a.getType(),en()}};function yWg(a,b){var c=b.uh();return jUg(a.F,c).then(function(d){return tWg(d,c)},function(){return[new sWg("Project details are currently unavailable")]})}
function zWg(a,b){var c=b.F,d=b.uh();return hUg(a.F,d,c).then(function(e){return uWg(e,d,c)},function(){return[new sWg("Dataset details are currently unavailable")]})}function AWg(a,b){var c=new Uf;c.ld(b.H);F(c,2,b.F);cUg(c,b.uh());return iUg(a.F,c).then(function(d){return vWg(d)},function(){return[new sWg("Table details are currently unavailable")]})}
function BWg(a,b,c,d,e,f,h,k,l,n,q,r,w,x,B,N,Z,aa){z7.call(this,b,c,d,e,f,h,k,l,n,q,x,void 0===B?!1:B,void 0===N?!0:N,Z,void 0===aa?!1:aa);var ca=this;this.setTitle(this.qa().Ba("SPAN",void 0,ix(Wqe),"BigQuery query editor"));this.J=new eWg(a,this.qa());this.H.Bf(this.J,0,!0);this.Ua=new wWg(r,this.qa());this.Ic=new KVg(this.Ua);this.H.Ga(this.Ic,!0);this.Za=new lWg(w,this.Ra,this.qa());this.Ga(this.Za);this.Bd=new Xn(function(){ca.isDisposed()||nWg(ca.Za,qKe(ca))},600,this);this.Jb=!1}u(BWg,z7);
p=BWg.prototype;p.Ba=function(){z7.prototype.Ba.call(this);this.Za.render(this.Ea("waffle-dataconnector-newqueryeditor-editor-pane"))};
p.Ha=function(){z7.prototype.Ha.call(this);this.getHandler().listen(this.J,"sf",this.Psb);this.getHandler().listen(this.Za,"tf",this.kzb);var a=wVg(this.J.C);a&&xWg(this.Ua,a,!0);var b=new PL;b.Fd("bigquery-public-data");b.ld("bigquery-public-data");xWg(this.Ua,b);a||this.zd?this.Ic.vd(!0):(this.J.vd(!0),A0(this,re("Please specify a billing project")),wKe(this,!0),N0f(this.Ua,!0))};p.jia=function(a){return!this.Jb||z7.prototype.jia.call(this,a)};
p.Xsa=function(){this.Bd.stop();var a=this.Za;a.setVisible(!1);a.D.Na(!1);a.D.setVisible(!1);a=this.J;a.C.Na(!1);gWg(a)};p.vka=function(){var a=this.D.lO(),b=wVg(this.J.C);if(!a||!b)return null;var c=new Vf;b=b.getId();F(c,1,a);F(c,2,b);a=new Yf;F(a,6,3);F(a,4,c);return a};p.Hoa=function(a){a?(a=E(a,4),this.D.$E(E(a,1)),a=a.uh(),this.J.C.C.setValue(a)):this.D.$E("");this.D.Na(!0)};p.lJ=function(){this.Jb=!1;z7.prototype.lJ.call(this);this.Bd.start()};p.ZE=m(3);p.kO=function(){this.Ra.C(35754);z7.prototype.kO.call(this)};
p.Psb=function(){var a=wVg(this.J.C);a&&(xWg(this.Ua,a,!0),-1!=gu(PJe(this)).indexOf("Please specify a billing project")&&A0(this,te("span")));this.lJ()};p.kzb=function(a){this.Jb=a.C;yKe(this)};
function CWg(){var a='<div class="'+T("waffle-dbsource-advanced-options-menuitem-change-billing-project")+'">'+R(A0f())+'<div class="'+T("waffle-dbsource-advanced-options-menuitem-change-billing-project-content")+'"><div class="'+T("waffle-dbsource-advanced-options-menuitem-change-billing-project-caption")+'">';a=a+'Change the billing project</div><div class="'+(T("waffle-dbsource-advanced-options-menuitem-change-billing-project-short-caption")+'">');a=a+'Current: <span class="'+(T("waffle-dbsource-advanced-options-menuitem-change-billing-project-short-caption-text")+
'"></span></div></div></div>');return S(a)}function DWg(a){ey.call(this,a);this.Ga(new $x("Write a custom query","custom-query",this.qa()),!0);this.Ga(new $x(ix(CWg),"change-billing-project",this.qa()),!0)}u(DWg,ey);DWg.prototype.Ha=function(){ey.prototype.Ha.call(this);ow(this.La(),"waffle-dbsource-advanced-options-menu")};function EWg(a,b){a.qa().re(a.Ea("waffle-dbsource-advanced-options-menuitem-change-billing-project-short-caption-text"),b)}
function FWg(){var a='<div class="'+T("waffle-bigquery-change-billing-project-dialog-project-section")+'"><div class="'+T("waffle-bigquery-change-billing-project-dialog-project-header")+'">';a=a+'Your current billing project is <span class="'+(T("waffle-bigquery-change-billing-project-dialog-project-header-text")+'"></span></div><div class="'+T("waffle-bigquery-change-billing-project-dialog-project-menu-wrapper")+'"></div></div>');return S(a)}
function GWg(){return S('<div class="'+T("waffle-bigquery-change-billing-project-dialog-footer-wrapper")+'"></div>')}function HWg(a,b,c,d){D0.call(this,"waffle-bigquery-change-billing-project-dialog",d);this.setTitle(this.qa().Ba("SPAN",void 0,"Change the billing project"));this.R=a;this.J=this.H=b;this.Aa=c;this.D=new UKe(void 0,this.qa());this.Ga(this.D);this.O=new aV("Cancel",this.qa());this.Ga(this.O);this.F=new EA("Update billing",this.qa());this.Ga(this.F);this.F.Na(!1)}u(HWg,D0);
HWg.prototype.Ba=function(){D0.prototype.Ba.call(this);gx(this.Gb(),FWg);this.qa().re(this.Ea("waffle-bigquery-change-billing-project-dialog-project-header-text"),this.H);PJe(this).appendChild(ix(GWg));this.O.render(this.Ea("waffle-bigquery-change-billing-project-dialog-footer-wrapper"));this.F.render(this.Ea("waffle-bigquery-change-billing-project-dialog-footer-wrapper"));this.D.render(this.gb("waffle-bigquery-change-billing-project-dialog-project-menu-wrapper"));(this.D.Ri||null).setAttribute("placeholder",
"Search projects");this.qa().Cj(this.D.La(),!1)};HWg.prototype.Ha=function(){D0.prototype.Ha.call(this);0<this.R.length&&IWg(this,this.R);this.getHandler().listen(this.O,"action",this.reject).listen(this.F,"action",this.ma).listen(this.D,"change",this.V)};function IWg(a,b){var c;b=Kc(b,function(d){var e=new B0(d.getId(),d.getName());d.getId()===a.H&&(c=e);return e});WKe(a.D,b);XKe(a.D);c&&tVg(a.D,c);aLe(a.D)}
HWg.prototype.V=function(){var a=this.D.Xe();if(a){var b=a.Qa();this.J=b instanceof LKe?b.getValue():a.Qa().uh();this.F.Na(this.H!=this.J)}};HWg.prototype.ma=function(){var a=this;this.D.Ln(!0);jUg(this.Aa,this.J).then(function(){a.isDisposed()||(a.D.Ln(!1),a.resolve(a.J))},function(){a.isDisposed()||(a.D.Ln(!1),mz.getInstance().postMessage(oz("Unable to connect to this billing project","error",!0,3E3)))})};function JWg(){Q.apply(this,arguments)}u(JWg,Q);
JWg.prototype.Ba=function(){var a=this.qa().Ba("DIV",{"class":"waffle-dataconnector-tablepicker-multilevelmenu-container"});this.ib(a)};function KWg(a,b){return Kc(a,function(c){return new rVg(c,b)})}function LWg(a,b,c){return Kc(a,function(d){return new sVg(d.getName(),c,b,d.getType())})}function MWg(a){Mm.call(this,"uf");this.Pa=a}u(MWg,Mm);function NWg(a,b){Q.call(this,b);this.H=a;this.C=new JWg(this.qa());this.Ga(this.C,!0);this.D=0}u(NWg,Q);
NWg.prototype.Ba=function(){Q.prototype.Ba.call(this);ow(this.getElement(),"waffle-dataconnector-tablepicker-multilevelmenu")};NWg.prototype.Ha=function(){Q.prototype.Ha.call(this);this.getHandler().listen(this.C,"action",this.J)};function OWg(a){var b=new UKe(void 0,a.qa());a.C.Ga(b,!0);a.qa().Cj(b.La(),!1);return b}
function PWg(a,b){b=new B0(b.getId(),b.getName());b=new C0(b,a.qa());var c=QWg(a);c.Ln(!0);var d=RWg(),e=c.Ri||null;e.setAttribute("placeholder",d);iw(e,"label",d);SWg(a,b).then(function(f){a.isDisposed()||(c.Ln(!1),WKe(c,f),vVg(c,"translateX(24px)"),TWg(a,"loaded-success"))},function(){if(!a.isDisposed()){c.Ln(!1);var f=QWg(a);ux.getInstance().setContent(f.Ea("goog-menu-content"),f.qa().Ba("DIV","waffle-dataconnector-tablepicker-filtered-menu-error-message","There are no datasets associated with this project. Please go back and make sure you've entered the name or ID correctly."));
XKe(f);(f.Ri||null).setAttribute("disabled",!0);TWg(a,"loaded-failure")}})}function UWg(a,b,c){var d=new B0(b.getId(),b.getName());d=new C0(d,a.qa());b=new rVg(c.F,b.getId());b=new C0(b,a.qa());VWg(a,[d,b],c)}
function VWg(a,b,c){var d=Kc(b,function(e){return SWg(a,e)});a.C.Bc(0).Ln(!0);fn(d).then(function(e){if(!a.isDisposed()){for(var f=0;f<e.length;f++){var h=WWg(a,f);h.setVisible(!1);if(0==f){var k=b[f].Qa();0===k.getType()&&"bigquery-public-data"!==k.uh()&&XWg(a)}WKe(h,e[f]);k=RWg(b[f]);(h.Ri||null).setAttribute("placeholder",k)}a.D=e.length-1;a.C.Bc(0).Ln(!1);TWg(a,"loaded-success");vVg(QWg(a),"translateX(24px)");YWg(a,e[a.D],c)}})}
function ZWg(a,b){var c=QWg(a);c.zY("translateX(24px)").then(function(){c.setVisible(!1);a.D=b;a.F=null;var d=QWg(a);uVg(d);vVg(d,"translateX(-24px)")})}function XWg(a){var b=new PL;b.Fd("bigquery-public-data");b.ld("Public datasets");b=new B0(b.getId(),b.getName());QWg(a).Uu(b)}function QWg(a){return a.C.Bc(a.D)}function WWg(a,b){(b=a.C.Bc(b))?b.aha():b=OWg(a);return b}
NWg.prototype.J=function(a){a=a.target;var b=a.Qa();$Wg(this,a);switch(b.getType()){case 0:case 1:aXg(this,a);break;case 2:break;default:b.getType()}};function $Wg(a,b){a.F&&a.F.Zb(!1);a.F=b}
function aXg(a,b){function c(f){TWg(a,"loaded-success");if(!f.isDisposed()&&f===a.F){e.Ln(!1);e.setVisible(!1);a.D++;var h=WWg(a,a.D);(h.Ri||null).setAttribute("placeholder",RWg(f));WKe(h,f.eya);vVg(h,"translateX(24px)")}}var d=b.bk(),e=QWg(a);0===d&&e.Ln(!0);e.zY("translateX(-24px)").then(function(){switch(b.bk()){case 2:c(b);break;case 0:bXg(a,b).then(c)}})}function RWg(a){if(!a)return"Search datasets";switch(a.Qa().getType()){case 0:return"Search datasets";default:return"Search tables"}}
function bXg(a,b){a=SWg(a,b).then(function(c){b.isDisposed()||(b.eya=c,b.C=2);return b},function(){b.C=0;return en()});b.C=1;return a}function SWg(a,b){b=b.Qa();switch(b.getType()){case 0:return TWg(a,"loading"),cXg(a,b);case 1:return TWg(a,"loading"),dXg(a,b);default:return b.getType(),en()}}function cXg(a,b){var c=b.uh();return jUg(a.H,c).then(function(d){return KWg(d,c)})}function dXg(a,b){var c=b.jba,d=b.uh();return hUg(a.H,d,c).then(function(e){return LWg(e,d,c)})}
function YWg(a,b,c){var d=c.C;c=Pc(b,function(e){return e.C==d});b=QWg(a);c=b.yf(c);$Wg(a,c);c.Zb(!0);pv(c.getElement(),b.Gb(),!0)}function TWg(a,b){a.dispatchEvent(new MWg(b))}
function eXg(){var a='<div class="'+T("waffle-bigquerytablepickermodal-project-section")+'"><div class="'+T("waffle-bigquerytablepickermodal-project-menu-header-wrapper")+'"><h3 class="'+T("waffle-bigquerytablepickermodal-project-menu-header")+'">';a=a+'Choose table or view</h3></div><div class="'+(T("waffle-bigquerytablepickermodal-project-menu-wrapper")+'"></div></div>');return S(a)}
function fXg(a,b,c){b=c||b;a=a.dc;return S('<div class="'+T("waffle-bigquerytablepickermodal-back-button")+'" tabindex="0" role="button">'+R(gA({icon:"docs-icon-img "+(a?"docs-icon-arrow-back-dark-rtl":"docs-icon-arrow-back-dark")},b))+"</div>")}function gXg(){return S('<div class="'+T("waffle-bigquerytablepickermodal-footer-wrapper")+'"></div>')}function hXg(a){Mm.call(this,"vf");this.C=a}u(hXg,Mm);hXg.prototype.getIndex=g("C");function iXg(a){Q.call(this,a)}u(iXg,Q);
iXg.prototype.Ba=function(){this.ib(this.qa().Ba("DIV",{"class":"waffle-dataconnector-breadcrumbnavigator-separator"},ix(uye)))};function jXg(a){Q.call(this,a);this.C=[]}u(jXg,Q);jXg.prototype.Ba=function(){Q.prototype.Ba.call(this);var a=this.qa().Ba("NAV",{"class":"waffle-dataconnector-breadcrumbnavigator"});this.ib(a)};function kXg(a,b){a.C.push(b);lXg(a)}
function lXg(a){var b=a.Zc(!0);tf(b);b=a.C.length;for(var c=0;c<b;c++){var d=new xx(a.C[c],void 0,a.qa());a.Ga(d,!0);d.Jc("waffle-dataconnector-breadcrumbnavigator-entry");a.getHandler().listen(d,"action",a.D);yy(d.La(),a.C[c],void 0);c<b-1?(2<b&&d.Jc("waffle-dataconnector-breadcrumbnavigator-entry-condensed"),d=new iXg(a.qa()),a.Ga(d,!0)):d.getElement().setAttribute("aria-current","true")}}
jXg.prototype.D=function(a){var b=this;a.stopPropagation();a=Gc(this.C,a.target.getContent());a!==this.C.length-1&&(this.C.length=a+1,this.dispatchEvent(new hXg(a)),uza(function(){return lXg(b)}))};
function mXg(a,b,c,d){v0.call(this,"waffle-bigquerytablepickermodal",c);this.V=d||null;d?(c=E(d.C,3),d=E(c,4),c=new sVg(d.getName(),E(d,2),d.Yp()?d.uh():E(c,5),d.getType())):c=null;this.R=c;this.Aa=(new fP).build();this.va(this.Aa);this.ma=new Wx(void 0,cLe.getInstance(),this.qa());this.Ga(this.ma);this.O=new jXg(this.qa());this.Ga(this.O);this.F=new EA("Connect",this.qa());this.F.Jc("waffle-bigquerytablepickermodal-continue-button");this.Ga(this.F);this.L=new QY("Advanced options",new DWg(this.qa()),
void 0,this.qa());this.Ga(this.L);this.H=this.Ya=a.F;this.Ra="db-source-table"===a.D?a.J:null;this.Ia=a.C;this.D=null;this.Ua=new tu(this);this.va(this.Ua);this.Za=b;this.J=new NWg(b,this.qa());this.Ga(this.J,!0)}u(mXg,v0);p=mXg.prototype;
p.Ba=function(){v0.prototype.Ba.call(this);var a=this.qa();a.appendChild(this.Gb(),hx(eXg));a.appendChild(PJe(this),hx(gXg));this.L.render(this.Ea("waffle-bigquerytablepickermodal-footer-wrapper"));this.F.render(this.Ea("waffle-bigquerytablepickermodal-footer-wrapper"));a.Pv(this.gb("waffle-dataconnector-modal-header"),hx(fXg,{dc:zv(a.Rb().body)}),0);this.ma.Wa(this.Ea("waffle-bigquerytablepickermodal-back-button"));hw(this.Ea("waffle-dataconnector-modal-title"));a=this.Ea("waffle-bigquerytablepickermodal-project-menu-header");
a.id=Iv(this,"waffle-bigquerytablepickermodal-project-menu-header");gw(a,"heading");iw(this.La(),"labelledby",a.id)};
p.Ha=function(){var a=this;v0.prototype.Ha.call(this);this.O.render(this.Ea("waffle-dataconnector-modal-title"));kXg(this.O,this.Ra);this.L.Na(!1);this.F.Na(!1);OWg(this.J);XWg(this.J);var b=new PL;b.Fd(this.Ra);b.ld(this.Ra);ow(this.La(),"waffle-bigquerytablepickermodal-transition-in");this.V?(kXg(this.O,this.R.F),UWg(this.J,b,this.R),this.D=this.R):PWg(this.J,b);Yy(this.Aa,this.ma,Dnb,$y,function(){return a.Ia});this.ma.setVisible(!this.V);b=this.L.Lb();EWg(b,this.H);ow(b.Bc(0).La(),"waffle-bigquerytablepickermodal-query-editor-button");
Yy(this.Aa,b.Bc(0),Enb,Zy,function(){return new HKe(a.Ia,a.H,null,"db-source-query",a.V)});Yy(this.Aa,b.Bc(1),Bnb,Zy);this.getHandler().listen(this.O,"vf",this.peb).listen(this.J,"action",this.hKb).listen(this.F,"action",this.DBb).listen(this.J,"uf",this.xob);this.Ua.subscribe(Bnb,"action",this.qwb)};p.peb=function(a){a=a.getIndex();ZWg(this.J,a);this.F.Na(!1)};
p.hKb=function(a){a=a.target;var b=a.Qa();switch(b.getType()){case 0:kXg(this.O,b.uh());break;case 1:kXg(this.O,b.jba);break;case 2:a.kd()||a.Zb(!0);this.D=b;nXg(this);break;default:b.getType()}};p.qwb=function(){var a=this,b=new HWg(this.Ia,this.H,this.Za,this.qa());this.va(b);var c=this.Fc;u0(c,b,!1);b.getResult().then(function(d){a.H=d;EWg(a.L.Lb(),a.H);nXg(a);DJe(c)},function(){DJe(c)})};
p.DBb=function(){var a=new Ig;F(a,2,2);var b=new Ng;F(b,2,this.D.F);b.ld(this.D.C);b.setType(this.D.J);var c=this.D.uh();c!==this.H&&F(b,3,c);c=new Jg;F(c,4,b);F(c,5,this.H);F(a,3,c);c=null;this.V?(b=wnb,c=this.V.jg()):b=xnb;b.Eb(new YVg(c,a))};p.xob=function(a){switch(a.Pa){case "loading":case "loaded-failure":this.L.Na(!1);this.F.Na(!1);break;case "loaded-success":this.L.Na(!0),nXg(this)}};
function nXg(a){var b=!!a.R||!!a.D;var c=a.R&&a.D?!a.R.equals(a.D):a.R!=a.D;var d=a.Ya!=a.H;a.F.Na(b&&(c||d))}function oXg(a,b){this.C=a;this.D=b}oXg.prototype.J=ea("C");oXg.prototype.H=function(){var a=new GL;F(a,1,this.C);F(a,4,1);return dUg(this.D,a).then(function(b){return Rf(b,4)})};oXg.prototype.F=function(a){var b=new M6b;F(b,1,this.C);F(b,3,a);F(b,2,1);return eUg(this.D,b).then(function(c){return Rf(c,4)})};
function pXg(){var a='<div class="'+T("waffle-dataconnector-plx-query-settings-widget")+'"><div class="'+T("waffle-dataconnector-plx-query-settings-widget-engine-section")+'"></div><div class="'+T("waffle-dataconnector-plx-query-settings-widget-script-section")+'"><div class="'+T("waffle-dataconnector-plx-query-settings-widget-script-label")+'">';a=a+'External script</div><div class="'+(T("waffle-dataconnector-plx-query-settings-widget-script-chip-wrapper")+'"></div><div class="'+T("waffle-dataconnector-plx-query-settings-widget-script-button-wrapper")+
'"></div></div></div>');return S(a)}var qXg={jac:dLe,$ac:eLe,juc:fLe};
function rXg(a){var b=A(z(),"docs-egmd");y7.call(this,b?"Query settings":ix(xVg),b,a);this.J="";this.D=new IUg(this.J);this.Ga(this.D);this.D.C.Jd("Click to open the Plx script editor");this.D.D.Jd("Unlink this Plx script");this.H=b?new aV("Add existing script"):new $U("Add existing script");this.Ga(this.H);this.H.Jc("waffle-dataconnector-plx-query-settings-widget-link-script-button");this.C=new I_(void 0,jW.getInstance());this.C.setContent("Engine");a=ja(Cd(qXg));for(b=a.next();!b.done;b=a.next())b=
b.value,this.C.Mc(new $x(b.caption,b.value));this.C.hf(0);this.Ga(this.C);this.O=new zm;this.va(this.O)}u(rXg,y7);rXg.prototype.Ba=function(){y7.prototype.Ba.call(this);this.setContent(ix(pXg));this.C.render(this.Ea("waffle-dataconnector-plx-query-settings-widget-engine-section"));this.D.render(this.Ea("waffle-dataconnector-plx-query-settings-widget-script-section"));this.H.render(this.Ea("waffle-dataconnector-plx-query-settings-widget-script-button-wrapper"))};
rXg.prototype.Ha=function(){var a=this;y7.prototype.Ha.call(this);this.getHandler().listen(this.H,"action",function(b){b.stopPropagation();a.dispatchEvent("xf")}).listen(this.D,"jf",function(b){b.stopPropagation();a.dispatchEvent("yf")}).listen(this.D,"hf",function(b){b.stopPropagation();Mv(VVg(a.J),{target:"_blank"})}).listen(this.C,"change",function(b){b.stopPropagation();a.dispatchEvent("zf")});this.vd(!0);this.C.Qm();this.vd(!1);sXg(this)};
function sXg(a){var b=!!a.J;b&&a.D.setContent(a.J);a.D.setVisible(b);a.H.setVisible(!b);a.H.Na(!b);a.C.Na(!b)}function tXg(a,b,c){E0.call(this,b,c);this.F=a?new YHe:new XHe;this.Ga(this.F);this.F.Jc("waffle-dataconnector-simple-text-input-prompt-text-field");a&&this.F.setContent(a);this.C.Jc("waffle-dataconnector-simple-text-input-prompt-add-button")}u(tXg,E0);
tXg.prototype.Ba=function(){E0.prototype.Ba.call(this);var a=this.qa().Ba("DIV","waffle-dataconnector-simple-text-input-prompt-text-field-wrapper");Ut(this.Gb(),a);this.F.render(a)};tXg.prototype.setValue=function(a){this.F.setValue(a)};tXg.prototype.Ha=function(){var a=this;E0.prototype.Ha.call(this);this.getHandler().listen(this.C,"action",function(){var b=a.F.getValue();""!=b&&a.resolve(b)})};
function uXg(a,b,c,d,e,f,h,k,l,n,q,r,w){z7.call(this,a,b,c,d,e,f,h,k,l,n,q,void 0===r?!1:r,!0,w);this.setTitle(this.qa().Ba("SPAN",void 0,ix(SVg),"Plx query editor"));this.J=new rXg(this.qa());this.H.Bf(this.J,0,!0)}u(uXg,z7);p=uXg.prototype;p.Ha=function(){z7.prototype.Ha.call(this);this.getHandler().listen(this.J,"xf",this.FUb).listen(this.J,"yf",this.s0b)};
p.Xsa=function(){var a=this.J;a.C.Na(!1);P(a.Ea("waffle-dataconnector-plx-query-settings-widget-script-section"),!1);a.H.Na(!1);a.H.setVisible(!1);JUg(a.D)};p.vka=function(){var a=this.D.lO(),b=this.J.J;if(!a&&!b)return null;var c=new Yf,d=new hia;b?F(d,3,b):(F(d,1,a),a=this.J.C.Xe().getValue(),F(d,2,a));F(c,6,2);F(c,2,d);return c};
p.Hoa=function(a){this.D.Na(!0);if(a){var b=E(a,2);a=E(b,1);var c=E(b,2);b=E(b,3);if(c)try{a:{for(var d=this.J,e=d.C.Fh(),f=0;f<e;f++)if(d.C.yf(f).getValue()==c){d.C.hf(f);break a}throw Error("Unrecognized engine type");}}catch(h){}b&&vXg(this,b);a&&this.D.$E(a)}else this.D.$E("")};p.ZE=m(2);
p.FUb=function(){var a=this,b=this.J.J,c=new tXg("Script ID");c.setTitle("Add existing script");c.C.setContent("Add");c.setValue(b);this.va(c);c.setVisible(!0);kn(c.getResult(),function(){return sf(c)}).then(function(d){return vXg(a,d)},da())};
function vXg(a,b){if(!a.isDisposed()){var c=a.J;c.J=b||"";sXg(c);c=a.D;if(b){c.Na(!1);var d=new VA;var e=d.bd("a",{href:VVg(b),target:"_blank"});e=e+"Edit your existing script by viewing it in Plx"+d.$c("a");d=d.format(e);e=c.Ea("waffle-dataconnector-querytexteditor-overlay-message");ye(e,d);lUg(c,!0)}else c.Na(!0),lUg(c,!1);zK(b?"Script added":"Script removed");a.lJ()}}p.s0b=function(){vXg(this,null)};
function wXg(a,b,c,d,e,f){this.L=a;this.J=b;this.C=c;this.bb=new Et;this.D=d;this.H=e;this.F=f}p=wXg.prototype;p.p9a=function(a,b){return new QVg(a,b,BB,EB,function(c){return xXg(c)},null,null,new A7(this.L,this.bb),this.D,this.H,this.F,this.J.V,new oXg(a,this.C),void 0,!1,this.bb)};p.t9a=function(a,b,c,d,e){return new QVg(a,b,CB,EB,function(f){return yXg(c,f)},d,e,new A7(this.L,this.bb),this.D,this.H,this.F,this.J.V,new oXg(a,this.C),void 0,!DB.isEnabled(),this.bb)};
p.q9a=function(){return new uXg(BB,EB,function(a){return xXg(a)},null,null,new A7(this.L,this.bb),this.D,this.H,this.F,this.J.V,void 0,!1,this.bb)};p.u9a=function(a,b,c){return new uXg(CB,EB,function(d){return yXg(a,d)},b,c,new A7(this.L,this.bb),this.D,this.H,this.F,this.J.V,void 0,!DB.isEnabled(),this.bb)};p.o9a=function(a){return new BWg(a,BB,EB,function(b){return xXg(b)},null,null,new A7(this.L,this.bb),this.D,this.H,this.F,this.J.V,new yJe(this.C),new hWg(this.C),void 0,!1,!0,this.bb)};
p.s9a=function(a,b,c,d){return new BWg(a,CB,EB,function(e){return yXg(b,e)},c,d,new A7(this.L,this.bb),this.D,this.H,this.F,this.J.V,new yJe(this.C),new hWg(this.C),void 0,!DB.isEnabled(),!0,this.bb)};
p.n9a=function(a){var b=new yJe(this.C);switch(a.D){case "db-source-query":return a=new C0f(a.C,a.F),new BWg(a,xnb,znb,function(c){return new YVg(null,WVg(c))},null,null,new A7(this.L,this.bb),this.D,this.H,this.F,this.J.V,b,new hWg(this.C),void 0,!1,A(z(),"febqp"),this.bb,!0);case "db-source-table":return new mXg(a,b,this.bb)}throw Error("Unknown DbSource type: "+a.D);};
p.sBa=function(a,b,c){if(Nf(E(b,3),1))a=this.tBa(a,b,c);else{Nf(b,3)&&E(b,3);var d=E(b,3),e=E(d,5),f=E(d,4);d=f.Yp()?f.uh():E(d,5);c=new HKe(c,e,d,"db-source-table");a=new mXg(c,new yJe(this.C),this.bb,new YVg(a,b))}return a};p.tBa=function(a,b,c,d){d=void 0===d?!1:d;Nf(b,3)&&E(b,3);var e=XVg(b);return new BWg(zXg(b,c,d),wnb,znb,function(f){return new YVg(a,WVg(f))},e,null,new A7(this.L,this.bb),this.D,this.H,this.F,this.J.V,new yJe(this.C),new hWg(this.C),void 0,!1,A(z(),"febqp"),this.bb,!0)};
function xXg(a){var b=new p6b;F(b,1,a);return b}function yXg(a,b){var c=new H6b;F(c,1,a);F(c,2,b);return c}function zXg(a,b,c){c=void 0===c?!1:c;a=E(E(a,3),5);return new C0f(b,a,c)}function AXg(){C.call(this)}u(AXg,rK);AXg.prototype.C=function(a,b,c,d,e,f){return new wXg(a,b,c,d,e,f)};vK("queryeditor",AXg);
