function Zcg(a){if(a.D)return a.D;a.D=[];var b=CJ(a);a.D=Kc(b,function(c){var d=Krd(a,c);if(E(d,12))return new rY(null,ritz_api.RitzModelApi.getNamedRangeIdForWorkbookRange(E(d,12)));c=a.V.Nc(qg.xa(),ritz_api.RitzModelApi.getWorkbookRangeById(c,!1));return new rY(om(c),null)});return a.D}function $cg(a,b,c){return Pz(idb(Rz(Nz(a).Ag),Rz(Nz(b).Ag),c))}function adg(a){var b=a.C.cloneNode(!1);a.qa().Mq(b,a.C);return b}
function bdg(a,b){var c=b.getContext("2d"),d=BP(a.D),e=a.D.dc(),f=uO(a.D),h=vO(a.D);e=e?d.width-f:0;var k=d.height-h;b.width=a.C.width;b.height=a.C.height;cpc(a.C,c,0,0,0,0,d.width,h);cpc(a.C,c,e,h,e,h,f,k)}function cdg(a,b,c){CK.call(this,131);this.F=a;this.J=b;this.C=c}u(cdg,CK);cdg.prototype.yd=function(){var a=new $Hb;F(a,1,this.F);F(a,4,this.C);var b=Bwe(this.J);F(a,3,b);return a};function ddg(a,b){CK.call(this,40);this.C=b}u(ddg,CK);ddg.prototype.R1=function(){fmb.Eb()};ddg.prototype.yd=function(){var a=new kGb;F(a,1,this.C);return a};ddg.prototype.Xf=m(!1);ddg.prototype.Oj=m("Filter view deleted");function edg(a,b){CK.call(this,132);this.C=a;this.F=b}u(edg,CK);edg.prototype.yd=function(){var a=new bIb;F(a,1,this.C);F(a,2,this.F);return a};edg.prototype.Xf=m(!1);function fdg(a,b,c){CK.call(this,41);this.C=b;this.F=c}u(fdg,CK);fdg.prototype.yd=function(){var a=new mGb;F(a,1,this.C);F(a,2,this.F);return a};fdg.prototype.Xf=m(!1);fdg.prototype.Oj=m("Filter view duplicated");function gdg(a,b,c){CK.call(this,43);this.F=b;this.C=c}u(gdg,CK);gdg.prototype.yd=function(){var a=new eG;F(a,1,this.F);a.ld(this.C);return a};gdg.prototype.Xf=m(!1);gdg.prototype.Oj=function(){return"Filter view renamed to "+this.C};function hdg(a,b,c){b=c||b;a=a.iCb;return S('<div class="'+T("waffle-filter-bar-rangepill")+" "+T("goog-inline-block")+'" tabindex="0"><span class="'+T("waffle-filter-bar-rangepill-range")+" "+T("goog-inline-block")+'"></span>'+R(Gte({enabled:"true",Tf:"waffle-filter-bar-rangepill-close",hidden:a},b))+"</div>")};function idg(a,b,c,d,e){Q.call(this,e);this.F=a;this.H=c;this.C=b;this.D=d}u(idg,Q);idg.prototype.Ba=function(){this.ib(ix(hdg,{iCb:this.D}));this.qa().re(this.Ea("waffle-filter-bar-rangepill-range"),jdg(this))};idg.prototype.Ha=function(){Q.prototype.Ha.call(this);this.getHandler().vf(this.La(),Um,this.L);if(!this.D){var a=new Wx("",new Ux,this.qa());this.Ga(a);var b=this.Ea("waffle-filter-bar-rangepill-close");a.Wa(b);yy(b,"Remove",void 0);this.getHandler().listen(a,"action",this.J)}};
idg.prototype.L=function(a){a.target!=this.Ea("waffle-filter-bar-rangepill-close")&&this.dispatchEvent(new Mm("ii",this))};idg.prototype.J=function(a){this.dispatchEvent(new Mm("ji",this));a.stopPropagation()};function jdg(a){return tqe(a.H,a.C)?uqe(a.H,a.C,!1):"#REF"};function kdg(){var a='<div class="'+T("waffle-filter-bar-range-section")+'"><span id="waffle-filter-bar-range-label" class="'+T("waffle-filter-bar-header")+" "+T("waffle-filter-bar-range-label")+" "+T("goog-inline-block")+'">';a=a+'Ranges:</span><div class="'+(T("waffle-filter-bar-range-filter-pills-container")+" "+T("goog-inline-block")+'"></div><div class="'+T("waffle-filter-bar-add-range-filter-button")+" "+T("goog-inline-block")+'">');a=a+'Add new range</div><input class="'+(T("jfk-textinput")+
" "+T("waffle-filter-bar-range-pill-input")+'" type="text" aria-labelledBy="waffle-filter-bar-range-label" style="display:none"/><div class="'+T("waffle-filter-bar-range-section-space-eater")+'"></div></div>');return S(a)};function ldg(a,b,c,d){Q.call(this,d);this.J=a;this.O=b;this.R=c;this.L=new Q;this.Ga(this.L);this.H=new Wx(void 0,kA.getInstance(),d);this.Ga(this.H);this.F=new VV(void 0,d);this.Ga(this.F);this.C="waffle-filter-bar-range-filter-pill-view";this.D=null;this.V=!1}u(ldg,Q);p=ldg.prototype;
p.Ba=function(){this.ib(ix(kdg));this.L.Wa(this.Ea("waffle-filter-bar-range-filter-pills-container"));this.H.Wa(this.Ea("waffle-filter-bar-add-range-filter-button"));this.H.Na(!0);var a=this.Ea("waffle-filter-bar-range-pill-input");this.F.Wa(a)};
p.Ha=function(){Q.prototype.Ha.call(this);var a=new px,b=this.F.La();qx(a,b);b=new yw(b);this.getHandler().listen(this.L,"ii",this.ojb).listen(this.L,"ji",this.Ohb).listen(a,"key",this.ELb).listen(b,"focusin",this.CLb).listen(b,"focusout",this.DLb).listen(this.H,"action",this.Kcb)};p.Lc=function(){var a=this;this.L.Zc(!0);Hc(mdg(this),function(b){a.L.Ga(b,!0);"waffle-filter-bar-range-filter-pill-edit"==a.C&&b.C.equals(a.D.C)&&(a.D=b,ndg(a,a.D.La()))})};
p.ojb=function(a){"waffle-filter-bar-range-filter-pill-view"!=this.C&&odg(this);this.D=a.target;this.F.setValue(jdg(this.D));ndg(this,this.D.La());this.C="waffle-filter-bar-range-filter-pill-edit"};p.Ohb=function(a){var b=hJ(this.J)?this.J.getActiveGrid().xc().D:null;if(b&&(b=BJ(b))){a=a.target;var c={};gmb.Eb((c["filter-view-id"]=b,c["range-filter-id"]=a.F,c))}};
p.Kcb=function(){"waffle-filter-bar-range-filter-pill-view"!=this.C&&odg(this);var a=this.J.getActiveGrid().xc().C;this.F.setValue(MN(a));ndg(this,this.H.La());this.C="waffle-filter-bar-range-section-mode-add"};function ndg(a,b){var c=a.F.La();tv(c,vv(b).width);a.qa().Mq(c,b);P(b,!1);P(c,!0);b=new Xn(function(){return YV(a.F)});a.va(b);b.start()}
function odg(a){"waffle-filter-bar-range-filter-pill-view"!=a.C&&(P("waffle-filter-bar-range-filter-pill-edit"==a.C?a.D.La():a.H.La(),!0),P(a.F.La(),!1),a.C="waffle-filter-bar-range-filter-pill-view",a.D=null)}p.ELb=function(a){13==a.keyCode?(pdg(this),odg(this),this.O.Qb(3)):27==a.keyCode&&(odg(this),this.Lc(),this.O.Qb(3));a.stopPropagation()};p.DLb=function(){this.getParent().Qd&&(pdg(this),odg(this))};p.CLb=function(){this.O.Qb(2)};
function mdg(a){var b=hJ(a.J)?a.J.getActiveGrid().xc().D:null;if(!b||!BJ(b))return[];var c=CJ(b),d=1==c.length;return Kc(Zcg(b),function(e,f){return new idg(c[f++],e,a.R,d)})}
function pdg(a){if(!a.V){var b=qd(a.F.getValue());if((b=xqe(a.R,b))&&tqe(a.R,b)){a.V=!0;if("waffle-filter-bar-range-section-mode-add"==a.C){var c=BJ(kJ(a.J).D),d={};emb.Eb((d["range-ref"]=b,d["filter-view-id"]=c,d))}else"waffle-filter-bar-range-filter-pill-edit"!=a.C||a.D.C.equals(b)||(c={},sB.Eb((c["range-ref"]=b,c["range-filter-id"]=a.D.F,c)));a.V=!1}}};function qdg(){return S('<div class="waffle-filter-bar-promo"><div aria-live="polite"><span class="docs-promo-title">You just used your first filter view!</span><br><br><div class="waffle-filter-bar-contents"><span class="docs-promo-content">Only your view has changed, but the list of filter views is shared with collaborators.<br><br><b>Important:&nbsp;</b>Editing data changes it for everyone.</span></div></div><br><a id="waffle-filterbar-promo-learn-more-link" class="docs-promo-dismiss-link">Learn more</a><span aria-hidden="true">&nbsp;|&nbsp;</span><a id="waffle-filterbar-promo-dismiss-link" class="docs-promo-dismiss-link">Dismiss</a></div>')}
function rdg(){return S('<div class="waffle-filter-bar-promo"><div aria-live="polite"><div class="waffle-filter-bar-contents"><span class="docs-promo-content">This <b>filter view</b> is temporary, so only you can see it.<br><br><b>Editors</b> of this spreadsheet can create filter views that are shared with everyone.</span></div></div><br><a id="waffle-filterbar-promo-learn-more-link" class="docs-promo-dismiss-link">Learn more</a><span aria-hidden="true">&nbsp;|&nbsp;</span><a id="waffle-filterbar-promo-dismiss-link" class="docs-promo-dismiss-link">Dismiss</a></div>')}
;function sdg(a,b,c){b=c||b;a=a.ZBb;c='<div class="waffle-filter-bar"><span id="waffle-filter-bar-name-label" class="waffle-filter-bar-header waffle-filter-bar-name-label goog-inline-block">Name:</span><div class="waffle-filter-bar-name-inputbox"><div class="waffle-filter-bar-promo-container" id="waffle-filter-bar-promo"></div><span class="waffle-filter-bar-name-readonly goog-inline-block" id="waffle-filterbar-name-readonly" tabindex="0" style="display:none"></span><input class="jfk-textinput waffle-filter-bar-name-input" id="waffle-filterbar-name-input" type="text" aria-labelledBy="waffle-filter-bar-name-label"/></div><span class="waffle-filter-bar-header goog-inline-block"></span>';
c=a?c+'<div class="waffle-filter-bar-range-section-container goog-inline-block"></div>':c+'<span id="waffle-filter-bar-range-label" class="waffle-filter-bar-header waffle-filter-bar-range-label goog-inline-block">Range:</span><span class="waffle-filter-bar-range-readonly goog-inline-block" id="waffle-filterbar-range-readonly" tabindex="0"></span><input class="jfk-textinput waffle-filter-bar-range-input" id="waffle-filterbar-range-input" type="text" aria-labelledBy="waffle-filter-bar-range-label" style="display:none"/><div class="'+
(T("waffle-filter-bar-range-section-space-eater")+'"></div>');c=c+'<div class="goog-inline-block waffle-filter-bar-align-right">'+R(hA({enabled:!0,title:"Options",id:"waffle-filter-bar-options",Qn:"waffle-filter-bar-options",ZC:Vv(""+R(gA({icon:"docs-icon-img docs-icon-settings-white"},b)))}));c+=R(meb({id:"waffle-filter-bar-close",Tf:"waffle-filter-bar-close"},b))+"</div></div>";return S(c)};function tdg(a,b,c,d,e,f){N0.call(this,f);this.Oa=a;this.hb=b;this.Pa=c;this.Ia=d;this.Ca=e;this.R=null;this.RI=new VV(void 0,f);this.Ga(this.RI);this.Ka=null;this.Aa=new fA;this.Ga(this.Aa);this.ma=null;this.AB=new VV(void 0,f);this.Ga(this.AB);if(this.O=A(z(),"femrfifv"))this.Fa=new ldg(a,d,e),this.Ga(this.Fa);this.D=null;this.Za=new $x("Rename");this.$a=new $x("Update Range");this.Ua=new $x("Duplicate");this.Ra=new $x("Delete");this.Ya=new $x("Learn more");this.H=new ty(null,null,kA.getInstance(),
f);this.H.Mc(this.Za);this.O||this.H.Mc(this.$a);this.H.Mc(this.Ua);this.H.Mc(this.Ra);this.H.Mc(new dy);this.H.Mc(this.Ya);this.Ga(this.H);this.C=new Wx(void 0,kA.getInstance(),f);this.Ga(this.C)}u(tdg,N0);p=tdg.prototype;p.UBa=m("waffle-slidingdialog-filterbar");p.zMa=function(){return ix(sdg,{ZBb:this.O})};
p.Ha=function(){N0.prototype.Ha.call(this);var a=this.Ea("waffle-filter-bar-name-input");this.RI.Wa(a);qw(a,"label-input-label");this.Aa.Wa(a);this.R=this.Ea("waffle-filter-bar-name-readonly");this.Ka=this.Ea("waffle-filter-bar-name-label");this.O?this.Fa.render(this.Ea("waffle-filter-bar-range-section-container")):(a=this.Ea("waffle-filter-bar-range-input"),this.AB.Wa(a),this.ma=this.Ea("waffle-filter-bar-range-readonly"),udg(this));this.H.Wa(this.Ea("waffle-filter-bar-options"));this.H.Na(!0);this.C.Wa(this.Ea("waffle-filter-bar-close"));
this.C.Na(!0);vdg(this);wdg(this)};
function wdg(a){var b=ZG(a.hb),c=new px;qx(c,a.RI.getElement());var d=new yw(a.RI.getElement()),e=new px;qx(e,a.C.getElement());a.getHandler().listen(a.C,"action",a.GLb).listen(b,["Jb","Lb","Mb"],a.Lc).listen(c,"key",a.Rpb).listen(e,"key",a.Nxb).listen(d,"focusin",a.BMa).listen(d,"focusout",a.Qpb);rB.Kb(Tq,function(){return vdg(a)});b=new Wy(void 0,void 0,!0,AA.getInstance());Yy(b,a.Za,rB);Yy(b,a.Ua,qB);Yy(b,a.Ra,pB);Yy(b,a.Ya,(Bt(),xs),void 0,a.xCa);a.O||(c=new px,qx(c,a.AB.getElement()),d=new yw(a.AB.getElement()),
a.getHandler().listen(c,"key",a.ILb).listen(d,"focusin",a.BMa).listen(d,"focusout",a.HLb),sB.Kb(Tq,function(){return udg(a)}),Yy(b,a.$a,sB))}p.setVisible=function(a,b){N0.prototype.setVisible.call(this,a,b);a&&this.Lc();!a&&this.D&&(this.D.setVisible(!1),this.D=null)};
p.POa=function(){var a=xdg(this);if(a&&(a=GJ(a),this.Pa.F[a?"ritz-DisplayLocalFilterViewPromo":"ritz-DisplayFilterViewPromo"].getValue())){var b=ix(a?rdg:qdg);this.D=new AQ(this.qa().getElement("waffle-filter-bar-promo"));this.va(this.D);this.D.setPosition(1,0);this.D.setContent(b);Kx(this.D,!1);this.D.oB=!0;this.D.render();b=this.qa().getElement("waffle-filterbar-promo-dismiss-link");Um.listen(b,this.H9,!1,this);b=this.qa().getElement("waffle-filterbar-promo-learn-more-link");Um.listen(b,this.TGa,
!1,this);this.getHandler().listen(this.D,"hide",this.H9);VN(this.Pa,a?"ritz-DisplayLocalFilterViewPromo":"ritz-DisplayFilterViewPromo",!1)}};p.H9=function(){if(this.D){var a=this.qa().getElement("waffle-filterbar-promo-dismiss-link");Um.Dc(a,this.H9,!1,this);a=this.qa().getElement("waffle-filterbar-promo-learn-more-link");Um.Dc(a,this.TGa,!1,this);this.getHandler().Dc(this.D,"hide",this.H9);this.D.setVisible(!1);this.D=null}};
p.Lc=function(){var a=xdg(this);if(a){var b=BJ(a);if(b){this.H.setVisible(!GJ(a));P(this.Ka,!GJ(a));b=ritz_api.RitzModelApi.getFilterName(b);var c="Name: "+b;this.Aa.setValue(b);this.qa().re(this.R,b);lw(this.R,c);this.O?this.Fa.Lc():(a=Zcg(a)[0],a=tqe(this.Ca,a)?uqe(this.Ca,a,!1):"#REF",b="Range: "+a,this.AB.setValue(a),this.qa().re(this.ma,a),lw(this.ma,b))}}};p.GLb=function(){this.dispatchEvent("close");ydg(this)};
p.Rpb=function(a){13==a.keyCode?(zdg(this),ydg(this)):27==a.keyCode&&(this.Lc(),a.stopPropagation(),ydg(this))};p.ILb=function(a){13==a.keyCode?(Adg(this),ydg(this)):27==a.keyCode&&(this.Lc(),a.stopPropagation(),ydg(this))};p.Nxb=function(a){a.shiftKey||9!=a.keyCode||(ydg(this),a.stopPropagation())};function ydg(a){a.Ia.Qb(3)}p.BMa=function(){this.Ia.Qb(2)};p.Qpb=function(){this.Qd&&zdg(this)};p.HLb=function(){this.Qd&&Adg(this)};
function vdg(a){var b=rB.isEnabled();P(a.RI.getElement(),b);P(a.R,!b)}function udg(a){var b=sB.isEnabled();P(a.AB.getElement(),b);P(a.ma,!b)}function zdg(a){var b=xdg(a);if(b){b=BJ(b);var c=ritz_api.RitzModelApi.getFilterName(b),d=qd(a.RI.getValue());c==d?a.Lc():(a={},rB.Eb((a.name=d,a["filter-view-id"]=b,a)))}}function Adg(a){var b=xdg(a);if(b){var c=CJ(b)[0],d=qd(a.AB.getValue());(d=xqe(a.Ca,d))?Zcg(b)[0].equals(d)?a.Lc():(a={},sB.Eb((a["range-ref"]=d,a["range-filter-id"]=c,a))):a.Lc()}}
p.TGa=function(){(Bt(),xs).Eb(this.xCa())};p.xCa=function(){var a={};return a.defaultHelpArticleId="3540681",a};p.focus=function(){YV(this.RI)};function xdg(a){return hJ(a.Oa)?a.Oa.getActiveGrid().xc().D:null};function Bdg(a,b,c,d){CK.call(this,70);this.J=a.$b();this.C=b;this.F=c;this.L=d}u(Bdg,CK);Bdg.prototype.yd=function(){var a=new QGb;F(a,1,this.J);F(a,4,this.C);var b=Bwe(this.F);F(a,3,b);return a};Bdg.prototype.Oj=function(){return"Filter range updated to "+(this.L+".")};function Cdg(a,b,c,d,e,f){M0.call(this,"waffle-filterbar-id",e);this.O=v(this.QZb,this);this.H=a;this.L=b;this.D=c;this.ma=d;this.F=f;this.J=new tu(this);this.va(this.J);this.J.subscribe(qB,"action",this.ijb).subscribe(pB,"action",this.Nhb).subscribe(rB,"action",this.Vtb).subscribe(sB,"action",this.azb).subscribe(emb,"action",this.FLb).subscribe(gmb,"action",this.Phb)}u(Cdg,M0);p=Cdg.prototype;p.QZb=function(){this.C.setVisible(!0)};
p.Nhb=function(){var a=Ddg(this),b=BJ(a.D);b&&this.D.C(new ddg(a,b))};p.ijb=function(){var a=Ddg(this),b=BJ(a.D);b&&this.D.C(new fdg(a,b,!this.F.H.C))};p.Vtb=function(a){if(a){var b=a["filter-view-id"];if((a=(a=a.name)&&qd(a))&&a.length){var c=Ddg(this);this.D.C(new gdg(c,b,a))}else this.C.Lc()}else YV(this.C.RI)};p.azb=function(a){if(a){var b=a["range-filter-id"];a=a["range-ref"];var c=Ddg(this),d=uqe(this.F.Ra,a,!1);this.D.C(new Bdg(c,b,a,d))}else YV(this.C.AB)};
p.FLb=function(a){if(a){var b=a["filter-view-id"];a=a["range-ref"];var c=Ddg(this);this.D.C(new cdg(b,a,GJ(c.D)))}else YV(this.C.AB)};p.Phb=function(a){a?this.D.C(new edg(a["filter-view-id"],a["range-filter-id"])):YV(this.C.AB)};p.bZ=function(){return new tdg(this.H,this.L,this.ma,this.R,this.F.Ra)};p.wz=function(){M0.prototype.wz.call(this);this.getHandler().listen(this.C,"close",this.Kyb);this.XG()};p.Ppa=m("waffle-filterbar-id");p.Kyb=function(){var a=Ddg(this);this.D.C(new lS(a,null))};
p.setVisible=function(a,b){this.C.setVisible(a,b)};function Ddg(a){return a.H.getActiveGrid().xc()};function Edg(a,b,c,d,e,f,h){C.call(this);this.F=a;this.J=b;this.L=c;this.O=d;this.V=e;this.R=f;this.ma=h;this.H=new Zm(this);this.va(this.H);this.C=this.D=null;a=ZG(this.J);this.H.listen(a,["Jb","Kb","Lb","Mb"],this.JLb).listen(this.F,["ba","ra"],this.LLb).listen(this.F,["aa","sa"],this.KLb);fmb.Kb(Vq,v(this.idb,this));Fdg(this,!1)}u(Edg,C);function Fdg(a,b){if(a.F.C)if(hJ(a.F)){var c=kJ(a.F).D,d=FJ(c);c=d&&!HJ(c);Gdg(a,d,c,b)}else Gdg(a,!1,!1,b)}
function Gdg(a,b,c,d){b&&!c&&a.C?a.C.play():a.C&&a.C.stop();c&&!a.D&&(a.D=new Cdg(a.F,a.J,a.O,a.V,a.R,a.ma),a.va(a.D),a.H.listen(a.D,"end",a.Zdb),a.D.show());if(a.D&&(a.D.setVisible(c,d),d)){if(a=KK(a.L))b=a.Aa.Za,c=c?1:0,$cg("#555555","#f3f3f3",c),$cg("#363636","#ddd",c),$cg("#516374","#8fb1e8",c),$cg("white","black",c),$cg("white","green",c),b.C.color=$cg("#3c3c3c","#ccc",c),upc(a.Aa,a.Aa.L,null,!0,!0);nxd()}}p=Edg.prototype;p.Zdb=function(){nxd();this.C&&this.C.play(!0)};
p.JLb=function(){Fdg(this,!1)};p.LLb=function(){Gdg(this,!1,!1,!0)};p.KLb=function(){Fdg(this,!0)};p.idb=function(){this.C&&this.C.stop();var a=KK(this.L);if(a){a=a.Aa;var b=adg(a);hv(b,"z-index",3);hv(b,"pointer-events","none");b.removeAttribute("moz-opaque");bdg(a,b);this.C=i6a(b,.35);this.H.Kc(this.C,"end",v(function(){Xt(b);sf(this.C);this.C=null},this))}};function Hdg(){rK.apply(this,arguments)}u(Hdg,rK);Hdg.prototype.C=function(){return Edg};vK("filterbar",Hdg);
