function x6(a){a.F=Bog;return a}function Cog(a,b){a.bb=b;return a}function Dog(a,b){a.Me.sblois=b;return a}function Eog(a,b){a.Me.sblovs=b;return a}function Fog(a,b){a.Me.mMode=b;return a}function Gog(a,b,c){a.F.push([b,c||{}]);return a}function Hog(a){a.C.set("actions","viewContentRendered");return a}
function y6(a){var b=L4a[1]||(L4a[1]=new d4a(1)),c=null!=a&&a.bv===Ov,d=o4a(a);a+="";null==d&&(d=b.D(a,c));var e=void 0;e=e||void 0==e;var f=[];0!=d&&d!=b.C?(f.push(-1==d?"\u202b":"\u202a"),f.push(a),f.push("\u202c")):f.push(a);f.push(e4a(b,a,d,c,e));a=f.join("");b=b.C;return c?S(a,b):a}
function Iog(a){switch(a){case 2:return"Open folder in Demo Host (dev)";case 1:return"Open folder in Demo Host (qual)";case 3:return"Open folder in Box";case 4:return"Open folder in Box (dev)";case 5:return"Open folder in Egnyte";case 8:return"Open folder in Egnyte";case 6:return"Open folder in Egnyte (staging)";case 9:return"Open folder in Dropbox";case 10:return"Open folder in Dropbox (dev)";default:throw Error("A folder link menu label message for the provided DecoupledHostScope is required.");
}}
function Jog(a,b){var c="Open "+(b+" in Egnyte");switch(a){case 2:return'Open "'+b+'" in Demo Host (dev)';case 1:return'Open "'+b+'" in Demo Host (qual)';case 3:return"Open "+(b+" in Box");case 4:return'Open "'+b+'" in Box (dev)';case 5:return c;case 8:return c;case 6:return'Open "'+b+'" in Egnyte (staging)';case 9:return"Open "+(b+" in Dropbox");case 10:return'Open "'+b+'" in Dropbox (dev)';default:throw Error("A folder link tooltip message for the provided DecoupledHostScope is required.");}}
function Bog(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:Wpe(a)}function Kog(a,b){Ym.call(this);this.F=a;this.D=b;this.C=!1;this.Ma=new Zm(this);this.va(this.Ma)}u(Kog,dz);p=Kog.prototype;p.initialize=function(a){this.D.initialize(a);this.Ma.listen(this.D,"od",this.Yqb).listen(this.D,"pd",this.$qb)};p.isVisible=g("C");
p.setVisible=function(a){if(!a)throw Error("Unable to close the organize dialog from the editor.");this.C||(this.dispatchEvent("beforeshow"),this.D.open(),this.dispatchEvent("show"),this.dispatchEvent("aftershow"),this.C=!0)};p.yy=m(!0);p.Yqb=function(){this.F.Ic.dispatchEvent(null)};p.$qb=function(){this.C&&(this.dispatchEvent("beforehide"),this.dispatchEvent("hide"),this.dispatchEvent("afterhide"));this.C=!1};function Log(a,b,c){C.call(this);this.F=a;this.L=b;this.D=c||"/drive/v2internal"}
u(Log,C);function Mog(a,b,c){return HY(JY(x6(new GY(a.F,b,c)),{supportsTeamDrives:!0}),a.L)}function Nog(a,b){return a.D+"/files"+(b?"/"+b:"")};function Oog(){this.O=!0;this.Ia=!1;this.R=this.ma=this.V=this.Bo=!0;this.Oa=this.Ka=this.J=this.H=!1}var z6=new Oog;z6.id="root";z6.name="My Drive";z6.F="owner";z6.shared=!1;z6.Ca="https://drive.google.com/drive/my-drive";z6.Fa="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";z6.L="";function Pog(){Oog.call(this)}y(Pog,Oog);function Qog(a){return Nc(a,Rog)?"onlyfolders":Mc(a,Rog)?"mixed":"onlyfiles"}function Rog(a){return"application/vnd.google-apps.folder"==a.wI};function Sog(a,b,c){b&&on(function(){var d=ru(c),e=a?a.getElement():null;(e&&e.contains(d)||d==c.Rb().body)&&b.focus()},0)}function Tog(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Ih&&("owner"!=c.F||Rog(c)))return!0;return!1}function Uog(a){return"application/vnd.google-apps.shortcut"==a};function Vog(a,b,c){Log.call(this,a,b,c)}u(Vog,Log);function Wog(a,b,c,d){b=Nog(a,b);b=Zk(b,"updateViewedDate",!1);c&&0<c.length&&(b=Zk(b,"addParents",c.join(",")));d&&0<d.length&&(b=Zk(b,"removeParents",d.join(",")));b=Zk(b,"fields","kind,id");return IY(Mog(a,b,"drive#file"),"PUT").start()}function Xog(a,b,c){b=a.D+"/admin/files/"+b+"/migrateToTeamDrive";b=Zk(b,"parents",c);b=Zk(b,"fields","kind,id");return IY(Mog(a,b,"drive#file"),"POST").start()}
function Yog(a,b,c){var d={mimeType:"application/vnd.google-apps.shortcut",shortcutDetails:{}};d.shortcutDetails.targetId=b;c&&(d.parents=[{id:c}]);return Xpe(IY(Mog(a,Nog(a),"drive#file"),"POST"),d).start().then(function(e){return e.id})}function Zog(a,b){return IY(Mog(a,Nog(a,b),void 0),"DELETE").start()};function $og(a,b,c){return(new Iz((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}function apg(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')};function bpg(a){XK.call(this,"set-view-options");this.viewOptions=a}y(bpg,XK);function cpg(a,b){Ym.call(this);this.F=this.H=null;this.bb=a;this.V=this.C=null;this.ma=new Zm(this);this.va(this.ma);this.D=null;this.L=!1;this.Ca=b;this.O=!0;this.J=!1}y(cpg,Ym);
function dpg(a,b,c,d,e,f,h,k,l,n){return epg(a,b,void 0===e?!1:e,void 0===n?!1:n,f,h,k,l).then(function(){a.V=c;d.parentElement&&d.parentElement.appendChild(a.C.getElement());a.C.setPosition(new fw(c,d.Aw||9,1));Hx(a.C,d.rca||8);d.viewportElement&&(a.C.R=d.viewportElement);d.margin&&$7a(a.C,d.margin);a.ma.Kc(a.C,"hide",a.Fa);a.dispatchEvent("ti");a.C.setVisible(!0);a.D=gn();return a.D.C})}function fpg(a){return a.isVisible()?(a.C.setVisible(!1),!0):!1}
cpg.prototype.isVisible=function(){return!!this.C&&this.C.isVisible()};
function epg(a,b,c,d,e,f,h,k){sf(a.C);a.L=!1;var l="Move",n="Move here",q="mv",r="Organize in Drive";d&&(l="Add shortcut",n="Add shortcut here",q="cr",r="Add shortcut");l=Fog(Eog(Dog(Trd(Yrd(Wrd(K5b(Zrd(),7,!0)))),l),n),q);oa(k)&&(l.Me.eflimt=!!k);c||(l.Me.emak=!0);e&&(l.Me.sodc=!0);h&&!pd(h)&&l.ai(h);a.J&&Urd(l);!a.O||h&&!pd(h)||d||(l.Me.lv=!0);var w;f&&f.then(function(B){w=B},da());var x=Gog(Srd(Hog(V5b(Cog(P5b(msd(S5b(tL(gpg(a),l),"minew")),a.Ca||Vk(nu(a.bb).top.location.href)),a.bb),"en").setTitle(r).dY(!1)),
v(function(B){hpg(this,e,w,h,B)},a)),"mdisamb");e||(e=dn([]));return e.then(function(B){var N=0;B=ja(B);for(var Z=B.next();!Z.done;Z=B.next())Uog(Z.value.wI)&&N++;d||(B={},B.ni=b,B.nsi=N,Gog(x,"dow",B));a.H&&a.F&&T5b(U5b(x,a.H),a.F);c&&x.C.set("addMode",!0);a.C=jsd(x);a.va(a.C)})}
function hpg(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k=b.rpt;if(null!=k)if(pd(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.D.resolve({wy:f,bY:h,Rx:d,V2:l,Bu:e,sP:b.sourceTeamDriveId,W2:b.sourceTeamDriveName,wL:b.teamDriveId,T5:b.organizeIntoTeamDrive?b.teamDriveName:void 0,Vx:b.undoable})}break;case "cancel":a.D&&(a.D.reject("cp"),a.D=
null);break;case "viewContentRendered":a.L||(b&&b.then(function(n){bn(function(){var q={};q.dto=Kc(n,this.R,this);c&&(q.items=Kc(c,this.R,this));this.C.bC(new bpg(q))},this)},a.Ka,a),a.dispatchEvent("si"),a.L=!0)}}
cpg.prototype.R=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof Pog&&(b=a.wI||b,c=a.C?a.C.join(","):c);return{canEdit:a.Bo,dlpDetections:a instanceof Pog?a.Aa:void 0,id:a.id,iconUrl:a.Fa,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.F&&pd(Pe(a.L)),isShared:a.shared,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.F,parent:a.L,readOnly:"reader"==a.F,teamDriveCanAddChildren:a.O,teamDriveCanRemoveChildren:a.ma,canMoveTeamDriveItem:a.V,canMoveItemIntoTeamDrive:a.R,
canMoveItemOutOfTeamDrive:a.H,canMoveItemWithinTeamDrive:a.J,teamDriveId:a.Ih,teamDriveIsTrusted:a.Ia,teamDriveName:a.Wh,teamDrivePrimaryDomainName:a.D,url:a.Ca,domainUsersOnly:a.Ka,teamMembersOnly:a.Oa}};cpg.prototype.Ka=function(a){var b=this.D;this.D=null;fpg(this);b.reject(a)};cpg.prototype.Fa=function(){Sog(this.C,this.V,this.bb)};function ipg(a,b,c,d){cpg.call(this,b,d);this.Ia=a;this.Aa=c||null}u(ipg,cpg);function gpg(a){var b=new wL(a.Ia);pd(Pe(a.Aa))||W5b(b,a.Aa);return b};function jpg(a,b,c,d,e){gy.call(this,a,b,!0);this.J=c;this.O=d;this.L=e}u(jpg,gy);jpg.prototype.Sc=function(a,b,c,d){var e=dw(this.element,this.C,a,b,null,c,10,d,this.F);if(e&496){var f=hy(e,this.C);b=hy(e,b);e=dw(this.element,f,a,b,null,c,10,d,this.F);e&496&&(f=hy(e,f),b=hy(e,b),dw(this.element,f,a,b,null,c,this.H,d,this.F));kpg(this,a,f)}else kpg(this,a,this.C)};
function kpg(a,b,c){c=0==(c&1);sw(a.J,a.L,c);sw(a.J,a.O,!c);c=qv(a.element,b);b=Bv(b).width;var d=Bv(a.J).width;c=Math.max(0,c.x)+Math.min(Bv(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);hv(a.J,"left",c+"px")};function lpg(a){var b=a.SUb,c=S;b='<div class="'+T("drive-organize-popup")+'"><div class="'+T("drive-organize-popup-content")+'" tabIndex="0">'+(b?'<div class="'+T("drive-organize-popup-organize-btn")+" "+T("drive-organize-popup-link-btn")+'">'+R(b)+"</div>":"")+'<div class="'+T("drive-organize-popup-close-btn")+'">';var d=a||{};a=S;d=d||{};d=Tv(d.Fn,"black")?"#FFFFFF":"#000000";a=a('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
T(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return c(b+a+'</div></div><div class="'+T("drive-organize-popup-arrow")+'"><div class="'+T("drive-organize-popup-triangle-before")+'"></div><div class="'+T("drive-organize-popup-triangle-after")+'"></div></div></div>')};function mpg(a,b){Q.call(this,b);this.Pa=a;this.C=new Gx;this.va(this.C);a=npg.getInstance();(this.J=this.Pa?new Wx(null,a,b):null)&&this.Ga(this.J);this.O=new Wx(null,a,b);this.Ga(this.O);this.F=this.Oa=this.R=this.Fa=this.Ka=null;this.ma=!1}y(mpg,Q);p=mpg.prototype;p.Ba=function(){this.ib(ix(lpg,{SUb:this.Pa,Fn:Ay()},void 0,this.qa()));this.R=this.gb("drive-organize-popup-content")};
p.Ha=function(){mpg.Sa.Ha.call(this);var a=this.qa(),b=this.getElement();P(b,!1);this.C.jx(b);this.Oa=this.gb("drive-organize-popup-arrow");this.J&&this.J.Wa(this.gb("drive-organize-popup-organize-btn"));this.O.Wa(this.gb("drive-organize-popup-close-btn"));this.O.Jd("Close");this.O.Pe("Close");gw(b,"alertdialog");var c=this.C;H5a(c);c.pS=!0;a=new uA(this.R,a);this.va(a);vA(a);this.getHandler().listen(this.C,"hide",this.S3a).listen(this.O,"action",this.R3a);this.J&&this.getHandler().listen(this.J,
"action",this.erb);this.getHandler().listen(b,"keydown",v(this.kna,this,!1),!0).listen(b,"mousedown",v(this.kna,this,!0),!0);this.getHandler().listen(b,"blur",this.Q3a,!0);this.getHandler().listen(b,"dblclick",this.l6).listen(b,"click",this.l6).listen(b,"mousedown",this.l6).listen(b,"mouseup",this.l6)};function opg(a,b){a.Ka=b;a.C.setPosition(new jpg(b,a.Fa||9,a.Oa,"drive-organize-popup-arrowup","drive-organize-popup-arrowdown"))}p.Mf=function(){this.C.setVisible(!1)};p.isVisible=function(){return this.C.isVisible()};
p.P3a=function(a){try{a.focus()}catch(b){}};p.S3a=function(){this.F&&(this.F.resolve(0),this.F=null);this.ma?this.ma=!1:Sog(this.C,this.Ka,this.qa())};p.Q3a=function(){var a=this.qa(),b=a.Rb();on(function(){if(!this.isDisposed()&&this.isVisible())if(Fa(b.hasFocus)&&!b.hasFocus())this.Mf();else{var c=ru(a);c&&!cu(this.getElement(),c)&&this.Mf()}},0,this)};p.R3a=function(){ppg(this,0)};p.erb=function(){this.ma=!0;ppg(this,1)};function ppg(a,b){a.F&&(a.F.resolve(b),a.F=null);a.C.setVisible(!1)}
p.kna=function(a){sw(this.La(),"drive-organize-popup-outline-hidden",a)};p.l6=function(a){a.stopPropagation()};function npg(){}y(npg,kA);ya(npg);npg.prototype.Wb=m("drive-organize-button");function qpg(a){a=a||{};var b=a.O2a,c='<div class="'+T("drive-organize-atd-popup")+'" aria-live="polite"><div class="'+T("drive-organize-popup-message")+" "+T("drive-organize-atd-adding-msg")+'">';var d=a||{};var e="<span>";d.KL?(d="Adding shortcut to <b>"+(rpg(d)+"</b>\u2026"),e+=d):e+="Adding to <b>My Drive</b>\u2026";e=S(e+"</span>");c=c+e+'</div><div class="'+T("drive-organize-popup-message")+" "+T("drive-organize-atd-added-msg")+'">';d=a||{};e="<span>";d.KL?(d="Shortcut added to <b>"+(rpg(d)+
"</b>"),e+=d):e+="Added to <b>My Drive</b>";e=S(e+"</span>");c=c+e+'</div><div class="'+T("drive-organize-popup-message")+" "+T("drive-organize-atd-error-msg")+'" style="display: none;">';e=a||{};a="<span>";e.KL?(e="Unable to add shortcut to <b>"+(rpg(e)+"</b>"),a+=e):a+="Unable to add to <b>My Drive</b>";a=S(a+"</span>");a=c+a+"</div>";b||(a+='<div class="'+T("drive-organize-atd-popup-undo-btn")+" "+T("drive-organize-popup-link-btn")+'">',a+="Undo</div>");return S(a+"</div>")}
function rpg(a){a=a||{};a=a.G_b;var b="";b=a?b+R(a):b+"Drive";return S(b)};function spg(a,b,c,d,e){b=void 0===b?!1:b;c=void 0===c?!1:c;mpg.call(this,(void 0===e?0:e)?"":"Organize",a);e=npg.getInstance();this.D=null;b||(this.D=new Wx(null,e,a),this.Ga(this.D));this.Ia=this.Aa=this.Ca=this.L=null;this.H=this.V=!1;this.Ua=c;this.Ya=d}u(spg,mpg);spg.prototype.Ba=function(){mpg.prototype.Ba.call(this);var a=this.qa(),b={};b.O2a=!this.D;b.KL=this.Ua;b.G_b=this.Ya;this.L=ix(qpg,b,void 0,a);a.Pv(this.R,this.L,0)};
spg.prototype.Ha=function(){mpg.prototype.Ha.call(this);this.Aa=this.gb("drive-organize-atd-added-msg");this.Ca=this.gb("drive-organize-atd-adding-msg");this.Ia=this.gb("drive-organize-atd-error-msg");this.D&&this.D.Wa(this.gb("drive-organize-atd-popup-undo-btn"));var a=this.getElement();P(a,!0);tpg(this,!0);var b=vv(this.L).width;tpg(this,!1);b=Math.max(b,vv(this.L).width);++b;tv(this.L,b);hv(this.L,"white-space","normal");P(a,!1);this.D&&this.getHandler().listen(this.D,"action",this.Ra)};
spg.prototype.show=function(a,b){this.H=this.V=!1;this.Fa=b.Aw;if(this.Db()){var c=this.qa(),d=this.La(),e=c.Rb().body,f=c.Qp(d);e=b.parentElement||e;f!=e&&c.appendChild(e,d)}else this.render(b.parentElement);opg(this,a);Hx(this.C,b.rca||8);$7a(this.C,b.margin||new wl(10,0,10,0));this.kna(!0);upg(this);this.C.setVisible(!0);on(Ha(this.P3a,this.R),0);this.F=gn();return this.F.C};function upg(a){tpg(a,a.V);a.C.Sc()}
function tpg(a,b){P(a.Aa,!a.H&&b);P(a.Ca,!a.H&&!b);P(a.Ia,a.H);a.D&&a.D.setVisible(!a.H&&b);a.J&&a.J.setVisible(!a.H)}spg.prototype.Ra=function(){ppg(this,2)};function vpg(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function wpg(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}u(wpg,Error);function xpg(a){var b=a.jTa;a=a.Rk;var c=1==b.Gx.length;c&&(c=b.Gx[0],c=Uv(null==c?null:c.name));if((c||1<b.Gx.length)&&(null==b?0:b.tqa)&&(null==b?0:b.uqa))if((null==b?0:b.wJ)||(null==b?0:b.e2)){var d=b.Gx[0];c=b.Gx.length;var e=null==d?null:d.name;d=null==b?null:b.uqa;var f=null==b?null:b.tqa,h=null==b?null:b.nWb,k=null==b?null:b.mWb;b=b.W$;1==c?(b="",h&&k?(a='"'+(R(e)+('" has been moved from '+(A6({ql:h,zm:k,Rk:a})+(" to "+(A6({ql:d,zm:f,Rk:a})+"."))))),b+=a):(a='"'+(R(e)+('" has been moved to '+
(A6({ql:d,zm:f,Rk:a})+"."))),b+=a),a=S(b)):Tv(b,"onlyfiles")?(b="",h&&k?(a=xV(new Iz("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} files have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:R(c),XXX_1:A6({ql:h,zm:k,Rk:a}),XXX_2:A6({ql:d,zm:f,Rk:a}),XXX_3:A6({ql:h,zm:k,Rk:a}),XXX_4:A6({ql:d,zm:f,Rk:a})}),b+=a):(a=R(c)+(" files have been moved to "+(A6({ql:d,zm:f,Rk:a})+".")),b+=a),a=S(b)):Tv(b,"onlyfolders")?
(b="",h&&k?(a=xV(new Iz("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} folders have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:R(c),XXX_1:A6({ql:h,zm:k,Rk:a}),XXX_2:A6({ql:d,zm:f,Rk:a}),XXX_3:A6({ql:h,zm:k,Rk:a}),XXX_4:A6({ql:d,zm:f,Rk:a})}),b+=a):(a=xV(new Iz("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved to {XXX_1}.}other{{NUM_ITEMS_2} folders have been moved to {XXX_2}.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:R(c),XXX_1:A6({ql:d,zm:f,Rk:a}),XXX_2:A6({ql:d,zm:f,Rk:a})}),b+=a),a=S(b)):(b="",h&&k?(a=xV(new Iz("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} item has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} items have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:R(c),XXX_1:A6({ql:h,zm:k,Rk:a}),XXX_2:A6({ql:d,zm:f,Rk:a}),XXX_3:A6({ql:h,zm:k,Rk:a}),XXX_4:A6({ql:d,zm:f,Rk:a})}),b+=a):(a=R(c)+(" items have been moved to "+(A6({ql:d,zm:f,
Rk:a})+".")),b+=a),a=S(b));a=S("<span>"+a+"</span>")}else f=b.Gx[0],c=b.Gx.length,d=b.W$,f=null==f?null:f.name,h=null==b?null:b.uqa,k=null==b?null:b.tqa,b="<span>",1==c?(a='"'+(R(f)+('" has been added to '+(A6({ql:h,zm:k,Rk:a})+"."))),b+=a):Tv(d,"onlyfiles")?(a=xV(new Iz("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been added to {XXX_1}.}other{{NUM_ITEMS_2} files have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:R(c),XXX_1:A6({ql:h,zm:k,Rk:a}),XXX_2:A6({ql:h,zm:k,
Rk:a})}),b+=a):Tv(d,"onlyfolders")?(a=xV(new Iz("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been added to {XXX_1}.}other{{NUM_ITEMS_2} folders have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:R(c),XXX_1:A6({ql:h,zm:k,Rk:a}),XXX_2:A6({ql:h,zm:k,Rk:a})}),b+=a):(a=R(c)+(" items have been added to "+(A6({ql:h,zm:k,Rk:a})+".")),b+=a),a=S(b+"</span>");else a="";return S(a)}
function A6(a){var b=a.ql,c=a.Rk;return S('<a href="'+T(Yv(a.zm))+'" target="_blank"'+(c?' class="'+T(c)+'"':"")+">"+R(b)+"</a>")}function ypg(){return S("<span>Loading\u2026</span>")};function zpg(a){var b=a.ql;a='<span class="'+T("drive-organize-dialog-list-item")+'">';b='Move from <span class="'+(T("drive-organize-dialog-parent-name")+'">'+(R(b)+"</span>"));return S(a+b+"</span>")}function Apg(a){var b=a.name;a='<span class="'+T("drive-organize-dialog-list-item")+'">';b='Do not move from any folder, just add to <span class="'+(T("drive-organize-dialog-parent-name")+'">'+(R(b)+"</span>"));return S(a+b+"</span>")}
function Bpg(a){var b=a.name,c=a.Bj,d=a.W$;a='<span class="'+T("drive-organize-dialog-list-item")+'">';Tv(d,"onlyfiles")?(b=xV(new Iz("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+T("drive-organize-dialog-parent-name")+'">',
NAME:R(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+T("drive-organize-dialog-parent-name")+'">'}),a+=b):Tv(d,"onlyfolders")?(b=xV(new Iz("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+T("drive-organize-dialog-parent-name")+
'">',NAME:R(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+T("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=xV(new Iz("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+T("drive-organize-dialog-parent-name")+'">',NAME:R(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+T("drive-organize-dialog-parent-name")+'">'}),a+=b);return S(a+"</span>")};function Cpg(a,b,c,d){Cw.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.R=b;this.L=c;this.F=this.C=null;this.H=!1}u(Cpg,Cw);p=Cpg.prototype;p.Ba=function(){Cw.prototype.Ba.call(this);Qw(this,(new Nw).$e(Yw,!1,!0).$e(Tw,!0));this.Di=!0;gx(this.Gb(),ypg)};
p.Ha=function(){Cw.prototype.Ha.call(this);ex(this,"ok");var a=this.D;Sw(a,"ok",!1);a=X5a(a);for(var b=0;b<a.length;b++)ow(a.item(b),"drive-organize-button");this.getHandler().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.C.reject("cp");break;case this.D.Lw:this.H?this.C.resolve({id:void 0,name:void 0,Bu:!1}):this.F&&this.C.resolve(this.F.getValue())}})};p.show=function(){this.C=gn();fn([this.O,this.R,this.L]).then(this.nhb,this.lhb,this);return this.C.C};
p.nhb=function(a){var b=a[0],c=a[1];a=a[2];var d=!!(c&&0<c.length&&c[0].Ih),e=!(!a||!a.Ih),f={id:void 0,name:void 0,Bu:!0};if(e&&d)f.Ih=c[0].Ih,this.C.resolve(f);else if(e)this.C.resolve(f);else{d={};for(e=0;e<b.length;e++)for(var h=0;h<b[e].C.length;h++){var k=b[e].C[h];d[k]=(d[k]||0)+1}d[a.id]==b.length?this.C.reject("iid"):(e=Dpg(this,c,a.id),0==e.length&&Nc(c,this.jPa,this)?(f.Bu=!1,this.C.resolve(f)):(f=Epg(b.length,d,e),1==e.length&&f?(b=e[0],this.C.resolve({id:b.id,name:b.name,Bu:!1})):(this.setVisible(!0),
Fpg(this,b,c.length,e,f,a))))}};
function Fpg(a,b,c,d,e,f){var h=b.length,k=d.length,l=Qog(b);b=new ey;if(0==k)a.H=!0,gx(a.Gb(),Bpg,{name:f.name,Bj:h,W$:l}),Sw(a.D,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var n=d[e];var q=ix(zpg,{ql:n.name},null,a.qa());q=new $x(q,{id:n.id,name:n.name,Bu:!1});q.Ze(8,!0);b.Ga(q,!0)}1<k&&(d=(new Iz("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:k}),q=new $x(d,{id:void 0,name:void 0,Bu:!0}),q.Ze(8,!0),b.Ga(q,!0));
q=ix(Apg,{name:f.name},null,a.qa());q=new $x(q,{id:void 0,name:void 0,Bu:!1});q.Ze(8,!0);b.Ga(q,!0);a.setTitle($og(h,l,c));c=a.Gb();a.qa().Zc(c);b.render(a.Gb());a.va(b);a.getHandler().listen(b,"action",function(r){r=r.target;this.F&&this.F.getValue()!==r.getValue()&&this.F.Zb(!1);this.F=r;Sw(this.D,"ok",!0)})}a.Sc()}p.lhb=function(a){this.C.reject(a)};function Dpg(a,b,c){return Jc(b,function(d){return d.id!=c&&this.jPa(d)},a)}function Epg(a,b,c){return Nc(c,function(d){return b[d.id]==a})}
p.jPa=function(a){return a.O||"owner"==a.F||"writer"==a.F};function Gpg(a,b,c,d){Cw.call(this,"drive-organize-dialog",void 0,d);this.L=a;this.H=b;this.F=c;this.C=null}u(Gpg,Cw);Gpg.prototype.Ba=function(){Cw.prototype.Ba.call(this);Qw(this,(new Nw).$e(Yw,!1,!0).$e(Tw,!0));this.Di=!0;Pw(this,!1);this.setTitle(this.L);Dw(this,this.H)};
Gpg.prototype.Ha=function(){Cw.prototype.Ha.call(this);ex(this,"ok");for(var a=X5a(this.D),b=0;b<a.length;b++)ow(a.item(b),"drive-organize-button");this.getHandler().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.C.reject(this.F);break;case this.D.Lw:this.C.resolve()}})};Gpg.prototype.show=function(){this.C=gn();this.setVisible(!0);return this.C.C};function Hpg(a,b,c,d){var e=[];a.Rx?e=[Oc(c,function(f){return f.id==a.Rx})]:a.Bu&&(e=c);c=Ipg(b,e);e=Jpg(b,e,d);return{items:b,Ch:d,$q:c,Ux:e}}function Ipg(a,b){a=Kpg(a);return Lpg(a,b)}function Kpg(a){var b={};Hc(a,function(c){for(var d=c.C,e=0;e<d.length;e++)b[d[e]]||(b[d[e]]=[]),b[d[e]].push(c)});return b}function Lpg(a,b){var c={},d=[];Hc(b,function(e){if(e.shared){for(var f=a[e.id]||[],h=0;h<f.length;h++)c[f[h].id]=!0;d.push({AY:e.name,FGc:f.length})}});return{bta:d,yRb:Bd(c),qo:b}}
function Jpg(a,b,c){var d={},e=0,f=!1;a=Kpg(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.Ih?{id:k.Ih,isTrusted:k.Ia,name:k.Wh,vVb:k.D}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.Ih&&(d[l.id]=l)}b="Bi";1<Bd(d)?b="yi":1==Bd(d)?b="zi":f&&c.Ih&&(b="Ai");return{XB:Cd(d),type:b,EGc:e}};function Mpg(a){var b=a.Bj;a="";1<b&&(b=xV(new Iz("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of shared drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return a}
function Npg(a){var b=a.Bj,c=a.BRb,d=a.Rz;a="";1<=b&&(1==c?(b=xV(new Iz('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+y6(d),NUM_ITEMS_2:""+b}),a+=b):(b=xV(new Iz("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return a}
function Opg(a){var b=a.Bj,c=a.u1,d=a.Wh;a="";b&&(1==c?(b=xV(new Iz('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+y6(d)}),a+=b):(b=xV(new Iz("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=b));return a}function Ppg(a){var b=a.Bj,c=a.Wh;a="";b&&(b=xV(new Iz('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access to this item.}other{Members of "{TEAM_DRIVE_NAME}" will gain access to these items.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+y6(c)}),a+=b);return a}function Qpg(a){a=a||{};var b=a.dia;a="";b?(b="Ownership will be transferred to "+(y6(b)+"."),a+=b):a+="Ownership will be transferred to you.";return a}
function Rpg(a,b,c){var d=a.u1,e=a.coa,f=a.qha,h="";return h=a.Una&&0<d&&!e?h+"Move to My Drive in a new domain?":0==d?h+"Some people may lose access":e?f?h+Spg(null,c||b):h+"Move between shared drives?":h+"Move to My Drive?"}function Tpg(a){var b=a.TUb;return"Move to "+(y6(a.fia)+(" outside "+(y6(b)+"?")))}function Upg(a){return"You can't remove items from \""+(y6(a.Wh)+'".')}
function Vpg(a){var b=a.Bj;a=a.Wh;return xV(new Iz('{NUM_ITEMS,plural,=0{Unused}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+y6(a)})}function Wpg(){return"This action can't be undone."}
function Xpg(a){var b=a.Bj,c=a.Rz;a="";1<=b&&(b=xV(new Iz('{NUM_ITEMS,plural,=0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+y6(c)}),a+=b);return a}function Ypg(a){return'Only the owner of "'+(y6(a.Rz)+'" can delete shortcuts added to this folder.')}
function Zpg(a,b,c){b=c||b;c=a.Rz;return Xpg({Rz:c,Bj:a.Bj},b)+" "+Ypg({Rz:c},b)}function $pg(a){var b=a.Bj;a="";1<=b&&(b=xV(new Iz("{NUM_ITEMS,plural,=0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:b}),a+=b);return a}function Spg(){return"Move into shared drive?"}
function aqg(a){var b=a.Bj;a="";1<=b&&(b=xV(new Iz("{NUM_ITEMS,plural,=0{unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=b);return a}
function bqg(a){var b=a.MZa,c=a.Bj;a="";1<=c&&(b=xV(new Iz('{NUM_ITEMS,plural,=0{unused plural form}=1{The file that is being moved to "{ADDED_PARENT_NAME}" has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to "{ADDED_PARENT_NAME}" have triggered DLP detections. There may be sensitive information within these files.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+y6(b)}),a+=b);return a}
function cqg(){return"Moving items into a shared drive changes access and ownership."}function dqg(a){return'All members of "'+(y6(a.Wh)+'" will be able to access items.')}function eqg(a){return'Items will be owned by "'+(y6(a.Wh)+'."')}function fqg(){return S('<p>Permissions may be lost if this folder exceeds the maximum number of items allowed in a shared drive. <a href="https://support.google.com/a/answer/7338880" target="_blank">Learn More</a></p>')}
function gqg(a){var b=a.Bj;a=a.Wh;return xV(new Iz('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{TEAM_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{TEAM_DRIVE_NAME}".}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+y6(a)})}
function hqg(a){var b=a.Bj,c=a.Wh;a=a.jY;return xV(new Iz("{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}other{People will lose access to these files if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+y6(c),DOMAIN_NAME:""+y6(a)})}
function iqg(a){var b=a.gia,c=a.Wqa,d=a.eia;return'Ownership will transfer from "'+(y6(a.Xqa)+('" in '+(y6(c)+(' to "'+(y6(b)+('" in '+(y6(d)+".")))))))}function jqg(a){var b=a.Wqa,c=a.eia;return'Ownership will transfer from "'+(y6(a.Xqa)+('" in '+(y6(b)+(" to "+(y6(c)+".")))))}function kqg(){return"Moving files out of a shared drive changes access and ownership."}function lqg(a){return'Ownership will transfer from "'+(y6(a.Wh)+'" to you.')}
function mqg(a){var b=a.Bj,c=a.Wh;a="";b&&(b=xV(new Iz('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access.}other{Members of "{TEAM_DRIVE_NAME}" will gain access.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+y6(c)}),a+=b);return a}
function nqg(a){var b=a.Bj,c=a.dia;a="";c?(b=xV(new Iz('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re outside  "{DESTINATION_DOMAIN}".}other{People will lose access to these files if they\'re outside  "{DESTINATION_DOMAIN}".}}'),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+y6(c)}),a+=b):a+="Ownership will be transferred to you.";return a}
function oqg(a,b,c){b=c||b;c=a.u1;var d=a.Una,e=a.coa,f=a.qha,h=a.gia;a="";d&&0<c&&!e&&h?(b="Transfer ownership to "+(y6(h)+"?"),a+=b):d&&0<c&&!e?a+="Transfer ownership to the shared drive?":0==c?a+="Some people may lose access":e?f?a+=Spg(null,b):h?(b="Transfer ownership to "+(y6(h)+"?"),a+=b):a+="Transfer ownership to the shared drive?":a+="Move to My Drive?";return a}function pqg(a){return'Everyone who can see the shared folder "'+(y6(a.Rz)+'" will gain access.')};function qqg(a,b){b=void 0===b?"":b;C.call(this);this.H=new AN;this.C=b;this.F=a;this.D=null;rf(this,function(){sf(this.D)}.bind(this))}u(qqg,C);
function rqg(a,b,c,d,e){return fn([b,c,e,d]).then(function(f){var h=f[0];f=Hpg(h,f[1],f[3],f[2]);var k=sqg(h.Vx,f);return(1!=k.length||"QskMId"!=k[0])&&0<k.length?(Qc(k,"krs3Yc")&&Qc(k,"y2Azrb"),f=this.F.q8a?new Gpg(tqg(k,f),uqg(this,k,f),"csc"):new Gpg(vqg(k,f),wqg(this,k,f),"csc"),sf(this.D),this.D=f,this.D.show().then(function(){return h})):h}.bind(a))}
function sqg(a,b){if(Tog(b.items,!!b.Ch.Ih,b.Ux.XB&&0<b.Ux.XB.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].Aa&&0<d[e].Aa.length){d=!0;break a}d=!1}e=!a&&!!b.Ch.Wh;var f="yi"==b.Ux.type||"zi"==b.Ux.type;a=!a&&f;var h=0<b.$q.yRb,k=b.Ch.shared,l=xqg(b),n=b.Ch.Ih,q=!(b.Ch.Ih||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");n&&c.push("QskMId");f&&n&&c.push("huAxGf");h&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");
b.Ch.Ka&&c.push("htWiUd");b.Ch.Oa&&c.push("t5U8Yd");q&&c.push("JIDWee");return c}function B6(a){return Qc(a,"t5U8Yd")&&!Qc(a,"htWiUd")?1:!Qc(a,"t5U8Yd")&&Qc(a,"htWiUd")?2:Qc(a,"t5U8Yd")||Qc(a,"htWiUd")?3:0}function xqg(a){var b=a.Ch.D;return!a.Ch.Ih||a.Ch.Ia?a.Ux.XB.some(function(c){return!c.isTrusted}):!a.$q.qo.every(function(c){return!!c.Ih})||a.Ux.XB.some(function(c){return c.vVb!=b})}
function vqg(a,b){var c="";Qc(a,"rr3SBe")?c=LY(Spg):Qc(a,"krs3Yc")?c=LY(Wpg):Qc(a,"eQaUDe")||Qc(a,"zEQnsc")||Qc(a,"roaAJf")?c=LY(Rpg,{u1:b.Ux.XB.length,Una:Qc(a,"roaAJf"),coa:!!b.Ch.Ih,qha:Qc(a,"eQaUDe")}):Qc(a,"y2Azrb")?c=LY($pg,{Bj:b.items.length}):Qc(a,"wCHQUd")&&(c=LY(aqg,{Bj:b.items.length}));return c}
function tqg(a,b){var c="";Qc(a,"rr3SBe")?c=LY(Spg):Qc(a,"krs3Yc")?c=LY(Wpg):Qc(a,"JIDWee")&&Qc(a,"roaAJf")?(a=b.$q.qo&&0<b.$q.qo.length?b.$q.qo[0]:null,c=LY(Tpg,{TUb:a?a.D:"",fia:b.Ch.name})):Qc(a,"eQaUDe")||Qc(a,"zEQnsc")||Qc(a,"roaAJf")||Qc(a,"htWiUd")||Qc(a,"t5U8Yd")?c=LY(oqg,{u1:b.Ux.XB.length,Una:Qc(a,"roaAJf"),coa:!!b.Ch.Ih,qha:Qc(a,"eQaUDe"),gia:b.Ch.Wh}):Qc(a,"y2Azrb")?c=LY($pg,{Bj:b.items.length}):Qc(a,"wCHQUd")&&(c=LY(aqg,{Bj:b.items.length}));return c}
function wqg(a,b,c){var d=[];Qc(b,"rr3SBe")&&yqg(d,c.Ch.Wh);if(Qc(b,"y2Azrb")){var e=zqg(c);d.push(e)}if(Qc(b,"eQaUDe")||Qc(b,"zEQnsc"))e=Aqg(c),d.push(e);Qc(b,"QskMId")&&(e=LY(Ppg,{Bj:c.items.length,Wh:c.Ch.Wh}),d.push(e));Qc(b,"roaAJf")&&(a=LY(Qpg,{dia:(c.Ch.Ih?c.Ch.D:a.C)||a.C}),d.push(a));Qc(b,"krs3Yc")&&(a=LY(Upg,{Wh:c.Ch.name}),d.push(a));Qc(b,"Zf7sg")&&(a=Bqg(c),d.push(a));Qc(b,"wCHQUd")&&(b=Cqg(c),d.push(b));return re(d.join(" "))}
function uqg(a,b,c){var d=[],e=!1;Qc(b,"rr3SBe")&&(yqg(d,c.Ch.Wh),e=!0);Qc(b,"huAxGf")?Qc(b,"roaAJf")?0==B6(b)?(d.push(Dqg(c)),d.push(Eqg(c)),d.push(Fqg(a,c))):1==B6(b)?(d.push(Gqg(c)),d.push(Fqg(a,c))):d.push(Hqg(a,c)):0==B6(b)?(d.push(Dqg(c)),d.push(Eqg(c))):1==B6(b)?d.push(Gqg(c)):2==B6(b)?d.push(Iqg(a,c)):3==B6(b)&&d.push(Hqg(a,c)):Qc(b,"JIDWee")?(d.push(LY(kqg)),d.push(Dqg(c)),Qc(b,"y2Azrb")?d.push(LY(pqg,{Rz:c.Ch.name})):Qc(b,"roaAJf")?d.push(Jqg(a,c)):d.push(Kqg(c))):Qc(b,"QskMId")?(d.push(LY(cqg)),
0==B6(b)?d.push(LY(dqg,{Wh:c.Ch.Wh})):1==B6(b)?d.push(Gqg(c)):3==B6(b)?d.push(Hqg(a,c)):(2==B6(b)||Qc(b,"roaAJf"))&&d.push(Iqg(a,c))):Qc(b,"y2Azrb")?d.push(zqg(c)):(Qc(b,"eQaUDe")||Qc(b,"zEQnsc"))&&d.push(Aqg(c));Qc(b,"krs3Yc")&&d.push(LY(Upg,{Wh:c.Ch.name}));Qc(b,"Zf7sg")&&d.push(Bqg(c));Qc(b,"wCHQUd")&&d.push(Cqg(c));b=[];c={};for(var f=0;f<d.length;f++)d[f]in c||(b.push(d[f]),c[d[f]]=1);d=re(b.join(" "));return e?(a=ndc(a.H,fqg),ve(d,a)):d}
function yqg(a,b){a.push(LY(cqg));a.push(LY(dqg,{Wh:b}));a.push(LY(eqg,{Wh:b}))}function zqg(a){for(var b=0,c=ja(a.items),d=c.next();!d.done;d=c.next())Uog(d.value.wI)&&b++;return 0<b?b==a.items.length?LY(Ypg,{Rz:a.Ch.name}):LY(Zpg,{Bj:a.items.length,Rz:a.Ch.name}):LY(Xpg,{Bj:a.items.length,Rz:a.Ch.name})}
function Aqg(a){var b=a.Ux.XB.length,c=a.$q.bta.length;return 0<b&&0==c?Dqg(a):0==b&&0<c?LY(Npg,{Bj:a.items.length,BRb:a.$q.bta.length,Rz:a.$q.bta[0].AY}):0<b&&0<c?LY(Mpg,{Bj:a.items.length}):""}function Dqg(a){return LY(Opg,{Bj:a.items.length,u1:a.Ux.XB.length,Wh:a.Ux.XB[0].name})}function Bqg(a){return LY(Vpg,{Wh:a.Ux.XB[0].name,Bj:a.items.length})}function Cqg(a){return LY(bqg,{MZa:a.Ch.name,Bj:a.items.length})}
function Gqg(a){return LY(gqg,{Bj:a.items?a.items.length:0,Wh:a.Ch.Ih?a.Ch.Wh:a.Ch.name})}function Fqg(a,b){var c=b.$q.qo&&0<b.$q.qo.length?b.$q.qo[0]:null;return LY(iqg,{gia:b.Ch.Ih?b.Ch.Wh:b.Ch.name,eia:b.Ch.Ih?b.Ch.D:a.C,Xqa:c?c.Wh:"",Wqa:c?c.D:""})}function Jqg(a,b){var c=b.$q.qo&&0<b.$q.qo.length?b.$q.qo[0]:null;return LY(jqg,{eia:b.Ch.Ih?b.Ch.D:a.C,Xqa:c?c.Wh:"",Wqa:c?c.D:""})}function Kqg(a){a=a.$q.qo&&0<a.$q.qo.length?a.$q.qo[0]:null;return LY(lqg,{Wh:a?a.Wh:""})}
function Hqg(a,b){return LY(hqg,{Bj:b.items?b.items.length:0,Wh:b.Ch.Ih?b.Ch.Wh:b.Ch.name,jY:b.Ch.Ih?b.Ch.D:a.C})}function Iqg(a,b){return LY(nqg,{Bj:b.items?b.items.length:0,dia:b.Ch.Ih?b.Ch.D:a.C})}function Eqg(a){return LY(mqg,{Bj:a.items.length,Wh:a.Ch.Wh})};function Lqg(a,b,c,d,e,f){Ym.call(this);this.C=a;this.H=b;this.R=c;this.J=null;this.O=Vk(na.location.href);this.ma=new Zm(this);this.va(this.ma);this.bb=d;this.L=this.F=null;this.V=f||{q8a:!1,KL:!1};this.Aa=new qqg(this.V,e);this.D=!1;this.ma.listen(this.C,"si",this.Wrb).listen(this.C,"ti",this.O3a)}u(Lqg,Ym);p=Lqg.prototype;
p.Fx=function(a,b,c,d,e,f,h,k,l,n){var q=this;b=kn(Mqg(this,a,b,c,d,e,!(void 0===f||!f),h,k,n),function(){return q.JU()});return fn([a,b]).then(function(r){return Nqg(this,r[0],r[1],!!l)}.bind(this))};
function Mqg(a,b,c,d,e,f,h,k,l,n){a.D=!0;if(!l)return Oqg(a,c,dpg(a.C,d,Pqg(e),f,h,b,c,k,n));var q;k&&!h?q=fn([b,c,l]).then(function(r){var w=ja(r);r=w.next().value;var x=w.next().value;w=w.next().value;(x=x.find(function(B){return B.id==k}))||(x={Rx:void 0,V2:void 0,sP:void 0,W2:void 0});r=Qqg(w,!!x.Ih,r);return{wy:w.id,bY:w.name,wL:w.Ih,T5:w.Wh,Rx:x.id,V2:x.name,sP:x.Ih,W2:x.Wh,Bu:!!w.Ih||!!x.Ih,Vx:r}}):h?q=l.then(function(r){return dn({wy:r.id,bY:r.name,wL:r.Ih,T5:r.Wh,Rx:void 0,V2:void 0,sP:void 0,
W2:void 0,Bu:!1,Vx:!0})}):q=Rqg(a,b,c,l||null);d=Oqg(a,c,q);return rqg(a.Aa,d,b,c,l||null)}function Oqg(a,b,c){return fn([b,c]).then(function(d){var e=d[0];if((d=d[1])&&d.wL)return d;for(var f,h=0;h<e.length;h++)e[h].id==d.Rx&&(f=e[h]);return f&&!f.Bo?en(new wpg("Source folder is read only.")):d}.bind(a))}
function Qqg(a,b,c){var d=b&&!a.Ih&&"onlyfiles"!=Qog(c);if(b=!b&&a.Ih){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].F){b=!1;break a}b=!0}b=!b}var e=new Set,f=0;c=ja(c);for(var h=c.next();!h.done;h=c.next())h=h.value,h.Ih?e.add(h.Ih):f++;return a.Ih?1==e.size&&0==f&&e.has(a.Ih)?a.J:a.H:d?!1:b?!1:!0}
function Rqg(a,b,c,d){sf(a.L);a.L=new Cpg(b,c,d);a.va(a.L);a.dispatchEvent("ti");c=a.L.show();return fn([c,d,b]).then(function(e){var f=e[0],h=e[1];return{wy:h.id,bY:h.name,wL:h.Ih,T5:h.Wh,Rx:f.id,V2:f.name,sP:f.Ih,W2:f.Wh,Bu:f.Bu,Vx:Qqg(h,!!f.Ih,e[2])}}.bind(a))}
function Nqg(a,b,c,d){function e(Z){n--;0==n&&(0<h.length?q.resolve(l()):q.reject(Z))}function f(Z){n--;h.push(Z);0==n&&q.resolve(l())}var h=[],k=!1,l=v(function(){var Z=Qog(h),aa=c.wy,ca=c.bY;var qa=c.wy;if(qa)if(1==b.length){var ra=b[0].id;qa=hl(new cl,"my-drive").wc("action","locate").wc("id",ra).wc("parent",qa);qa=jl((new cl(this.O)).wc("authuser",this.R),qa.toString());pd(Pe(this.J))||qa.wc("usp",this.J);qa=qa.toString()}else qa=Sqg(this,qa);else qa=void 0;return{Gx:h,W$:Z,Hba:aa,uqa:ca,tqa:qa,
BGc:c.wL,CGc:c.T5,wJ:c.Rx,nWb:c.V2,mWb:Sqg(this,c.Rx),XGc:c.sP,YGc:c.W2,e2:c.Bu,Vx:oa(c.Vx)?c.Vx:!0,uHc:k}},a),n=b.length;if(0>=n)return dn(l());a.dispatchEvent("ui");var q=gn();d=d&&Tog(b,!!c.wL,!!c.sP);var r=c.sP&&!c.wL&&"onlyfiles"!=Qog(b);if(d||r)c.Vx=!1;r=c.wy?[c.wy]:void 0;for(var w=c.Rx&&c.Rx!=c.wy?[c.Rx]:void 0,x=0;x<b.length;x++){var B=b[x],N=void 0;d?(N=Xog(a.H,B.id,c.wy),k=!0):(c.Bu&&(w=Jc(B.C,function(Z){return Z!=c.wy})),N=Wog(a.H,B.id,r,w));N.then(v(f,a,B),e)}return q.C}
function Sqg(a,b){if(b){var c=(new cl(a.O)).wc("authuser",a.R);"root"==b?hl(c,"drive/my-drive"):hl(c,"drive/folders/"+b);pd(Pe(a.J))||c.wc("usp",a.J);return c.toString()}}p.undo=function(a){for(var b=a.Gx,c=[],d=0;d<b.length;d++){var e=b[d],f=Oc(e.C,function(k){return k==a.Hba})?void 0:a.Hba;if(f||a.wJ||a.e2){var h=void 0;a.wJ?h=Oc(e.C,function(k){return k==a.wJ})?[a.wJ]:void 0:a.e2&&(h=$c(e.C));e=Wog(this.H,e.id,h,f?[f]:void 0);c.push(e)}}return fn(c).then(m(!0))};
function Pqg(a){return Fa(a)?a():a}
function Tqg(a,b,c,d,e,f,h,k,l){var n,q=new spg(a.bb,e,a.V.KL,k,void 0===l?!1:l);a.va(q);a.F=q;var r=!0;b.then(function(){if(r){var w=Pqg(c);w&&opg(q,w);q.V=!0;upg(q)}},function(w){n=w;r&&((w=Pqg(c))&&opg(q,w),q.H=!0,upg(q))},a);a.D=!0;return q.show(Pqg(c),d).then(function(w){r=!1;switch(w){case 0:return this.JU(),en(n||"catd");case 2:return this.JU(),en("uatd");case 1:return w=dpg(this.C,1,Pqg(c),d,!1,f,void 0,z6.id),kn(fn([b,w]).then(void 0,function(x){if(fpg(this.C))return x=q.show(Pqg(c),d),q.H=
!0,upg(q),x.then(function(){throw n||"catd";},void 0,this);throw x;},this),this.JU,this).then(function(x){var B=x[0];x=x[1];for(var N=[],Z=0;Z<B.length;Z++){var aa=new Pog;aa.id=B[Z];aa.C=[z6.id];N.push(aa)}return Nqg(this,N,x,!!h)},void 0,this)}},void 0,a)}
function Uqg(a,b,c,d){var e=void 0===e?!1:e;var f=gn();a.D=!0;dpg(a.C,1,Pqg(c),d,!1,void 0,void 0,void 0,void 0,!0).then(function(h){var k=h.wy;h=h.bY;var l=Yog(a.H,b,k),n=gn(),q=gn();l.then(function(r){n.resolve(r);r=new Pog;r.wI="application/vnd.google-apps.shortcut";r.C=[k];q.resolve([r]);e&&f.resolve(!1)},function(r){return void f.reject(r)});Tqg(a,n.C,c,d,e,q.C,void 0,h,!0).then(function(){return void f.resolve(!1)},function(r){"uatd"==r?n.C.then(function(w){Zog(a.H,w).then(function(){return void f.resolve(!0)},
function(){return void f.reject("uatdf")})}):(vpg(r)&&f.resolve(!1),f.reject(r))})},function(h){return void f.reject(h)});return kn(f.C,function(){return a.JU()})}p.JU=function(){this.D&&(this.D=!1,this.dispatchEvent("xi"))};p.Wrb=function(){this.dispatchEvent("vi")};p.O3a=function(){this.dispatchEvent("wi")};function Vqg(a,b,c){Log.call(this,a,b,c);this.C=null}u(Vqg,Log);function Wqg(a,b){var c=Nog(a,b);c=Zk(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)");return Mog(a,c,"drive#file").start().then(v(a.H,a,b))}
function Xqg(a,b){var c=b.Ih;a=Kc(b.C,function(d){var e=d==c,f=this.C?this.C.get(d):null;f&&6E5>Ia()-f.timestamp?d=f.o2a:(f=Nog(this,d),f=Zk(f,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)"),f=Mog(this,f,"drive#file").start().then(v(this.J,this,d)),e&&(e=this.D+"/teamdrives/"+
d,e=Zk(e,"fields","kind,id,name,trusted"),e=Mog(this,e,"drive#teamDrive").start(),f=fn([f,e]).then(v(this.O,this))),this.C&&this.C.set(d,{o2a:f,timestamp:Ia()}),d=f);return d},a);return fn(a)}
Vqg.prototype.H=function(a,b){if(a!==b.id)throw Error("Mismatched item details, wanted "+a+" but got "+b.id);a=new Pog;a.id=b.id;a.name=b.title;a.shared=b.shared;a.Ca=b.alternateLink;a.Fa=b.iconLink;a.L=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.wI=b.mimeType;b.parents&&(a.C=Kc(b.parents,function(c){return c.id}));a.Ih=b.teamDriveId;b.capabilities&&(a.O=b.capabilities.canAddChildren,a.Bo=b.capabilities.canEdit,a.V=!!b.capabilities.canMoveTeamDriveItem,a.R=!!b.capabilities.canMoveItemIntoTeamDrive,
a.H=!!b.capabilities.canMoveItemOutOfTeamDrive,a.J=!!b.capabilities.canMoveItemWithinTeamDrive,a.ma=b.capabilities.canRemoveChildren);a.Aa=b.detectors||[];return a};
Vqg.prototype.J=function(a,b){if(a!==b.id)throw Error("Mismatched parent details, wanted "+a+" but got "+b.id);a=new Oog;a.id=b.id;a.name=b.title;a.shared=b.shared;a.Ca=b.alternateLink;a.Fa=b.iconLink;a.L=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.Ih=b.teamDriveId;b.capabilities&&(a.O=b.capabilities.canAddChildren,a.Bo=b.capabilities.canEdit,a.R=!!b.capabilities.canMoveItemIntoTeamDrive,a.H=!!b.capabilities.canMoveItemOutOfTeamDrive,a.J=!!b.capabilities.canMoveItemWithinTeamDrive,
a.V=!!b.capabilities.canMoveTeamDriveItem,a.ma=b.capabilities.canRemoveChildren);return a};Vqg.prototype.O=function(a){var b=a[0];a=a[1];b.name=a.name;b.Wh=a.name;b.Ia=!!a.trusted;return b};function Yqg(a){Ym.call(this);this.C=a;this.D=new zm;this.va(this.D);this.H=yu("folder-solid");this.F=Cc(z(),"docs-dhs")}u(Yqg,Ym);Yqg.prototype.initialize=function(){var a=this;A(z(),"docs-eplffdd");Bm(this.C.D)?Zqg(this):Gm(this.D,this.C.D.F,function(){return Zqg(a)})};function Zqg(a){var b=Iog(a.F);(Bt(),Gr).setProperty("label",b);Gr.setProperty("icon",a.H);Gr.setProperty("value","organizestate-move");$qg(a);Dm(a.D,a.C.od,function(){return $qg(a)})}Yqg.prototype.open=function(){X3a(this.C.Yb.C)};
function $qg(a){var b=a.C.Yb;b&&b.getName()?b.C?((Bt(),Gr).setProperty("hint",arg(a,b.getName())),Gr.setVisible(!0)):(Bt(),Gr).setVisible(!1):(Bt(),Gr).setVisible(!1)}function arg(a,b){27<b.length&&(b=Pa(vb(b,0,24))+"...");return Jog(a.F,b)};function brg(a,b,c,d,e,f,h,k){Ym.call(this);this.C=a;this.bb=b;this.V=this.F=this.O=this.L=null;this.J=!0;this.Aa=!1;this.R=this.H=this.ma=null;this.Ca=new Zm(this);this.va(this.Ca);this.Oa=new zm;this.va(this.Oa);this.Ka=c;this.D=d;this.Fa=null;this.Ua=e||yu("folder-solid");a=z();this.Ra=A(a,"docs-eastd")?yu("add-shortcut-to-drive"):f||yu("add-to-drive");(f=h)||(f="Move");this.Pa=f;A(a,"docs-eastd")?k="Add shortcut to Drive":k||(k="Add to My Drive");this.Ia=k}u(brg,Ym);p=brg.prototype;
p.initialize=function(a){this.R=a;a=Dc(z(),"docs-as");this.L=new NK(K0b("minpicker_drive_client_key")||Dc(z(),"docs-mdck"),cA(),a);this.L.init();this.va(this.L);this.V=new Vqg(this.L,3);this.va(this.V);this.O=new Vog(this.L,3);this.va(this.O);var b=z();a=Dc(b,"opst");var c=Dc(b,"docs-to");b=Dc(b,"opbu");a=new ipg(b,this.bb,a,c);c=cA();b=Dc(z(),"ophi")+"-move";a.H=b;a.F=c;a.O=!0;A(z(),"docs-etdimo")&&(a.J=!0);this.va(a);c=this.O;b=this.bb;var d=cA(),e={KL:A(z(),"docs-eastd")};a=new Lqg(a,c,d,b,void 0,
e);this.va(a);this.F=a;Bm(this.C.D)?this.aBa():Gm(this.Oa,this.C.D.F,v(this.aBa,this));this.Ca.listen(this.F,"xi",this.Jma);this.Ca.listen(this.F,"ui",this.czb)};p.aBa=function(){var a=crg(this);a.then(this.xma,wa,this);drg(this,a).then(function(){!this.H||this.H.Ih&&!this.H.J&&!this.H.H||this.C.J||this.C.V?(Bt(),Gr).setVisible(!1):(Bt(),Gr).setVisible(!0)},wa,this)};
p.open=function(){var a=this,b={parentElement:Ht("docs-chrome"),rca:8,Aw:9},c=dn([this.H]);if(this.J||this.Aa){var d=dn(this.ma);if(1==this.ma.length)var e=this.ma[0].id;b=this.F.Fx(c,d,1,this.R,b,void 0,e,void 0,void 0,!0)}else{if(A(z(),"docs-eastd")){Uqg(this.F,this.C.F,this.R,b).then(function(h){h&&erg(a);a.Jma()},function(h){a:{if("uatdf"==h)a.Vma(h);else{if(vpg(h)){a.D.C(29438);h=void 0;break a}h='There was a problem creating a shortcut to "'+(a.C.getTitle()+'"');frg(a,oz(h,"error",!0,1E4));
a.D.C(29435)}a.Jma();h=void 0}return h});return}d=z6.id;var f=gn();Wog(this.O,this.C.F,[d]).then(this.Tcb.bind(this,f),function(h){return void f.reject(h)});b=Tqg(this.F,f.C,this.R,b,!1,c)}b.then(this.xEb,this.wEb,this)};p.czb=function(){frg(this,oz("Organizing\u2026","info",!0))};p.Jma=function(){(Bt(),Hr).Eb();this.dispatchEvent("pd")};p.Tcb=function(a){this.J=!0;grg(this);drg(this,crg(this));a.resolve([this.C.F])};
p.xEb=function(a){var b=crg(this);b.then(this.xma,wa,this);drg(this,b);this.dispatchEvent("od");a.Gx[0]&&(a.Gx[0].name=this.C.getTitle());b=ix(xpg,{jTa:a,Rk:null});a=a.Vx?pz(b,"Undo",v(this.yEb,this,a),"info",!0,15E3):oz(b,"info",!0,15E3);frg(this,a);this.D.C(29436)};p.yEb=function(a){this.F.undo(a).then(this.$Ha,this.Vma,this)};p.$Ha=function(){var a=crg(this);a.then(this.xma,wa,this);drg(this,a);erg(this)};function erg(a){frg(a,oz("Action undone","info",!0,5E3));a.D.C(29436)}
p.Vma=function(){frg(this,oz("Action could not be undone","error",!0,1E4));this.D.C(29435)};p.wEb=function(a){"uatd"==a?Wog(this.O,this.C.F,void 0,[z6.id]).then(this.Ttb.bind(this)).then(this.$Ha,this.Vma,this):vpg(a)?this.D.C(29438):(a=apg(this.C.getTitle()),frg(this,oz(a,"error",!0,1E4)),this.D.C(29435))};p.Ttb=function(){this.J=!1;grg(this)};p.xma=function(a){this.J=!pd(Pe(a.L));this.Aa=!pd(Pe(a.Ih));grg(this)};function crg(a){var b=Wqg(a.V,a.C.F);b.then(ea("H"),da(),a);return b}
function drg(a,b){b=b.then(v(function(c){return Xqg(this.V,c)},a));b.then(ea("ma"),da(),a);return b}function grg(a){a.J||a.Aa?((Bt(),Gr).setProperty("hint",a.Pa),Gr.setProperty("label",a.Pa),Gr.setProperty("icon",a.Ua),Gr.setProperty("value","organizestate-move")):((Bt(),Gr).setProperty("hint",a.Ia),Gr.setProperty("label",a.Ia),Gr.setProperty("icon",a.Ra),Gr.setProperty("value","organizestate-add-to-drive"))}function frg(a,b){a.va(b);a.Fa&&nz(a.Ka,a.Fa);a.Fa=a.Ka.postMessage(b)};function hrg(){rK.apply(this,arguments)}u(hrg,rK);hrg.prototype.D=function(a,b,c,d){return new Kog(a,new brg(a,b,c,d))};hrg.prototype.C=function(a){return new Yqg(a)};vK("organize",hrg);
