function wgf(a,b){a.J=b}function xgf(a){O(this,a,0,-1,null,null)}B(xgf,M);xgf.prototype.getLabel=function(){return P(this,2)};function ygf(a){O(this,a,0,-1,null,null)}B(ygf,M);function zgf(a){O(this,a,0,-1,null,null)}B(zgf,M);function Agf(a,b){Q(a,3,b)}function Bgf(a){O(this,a,0,-1,null,null)}B(Bgf,M);Bgf.prototype.getSelection=function(){return mj(this,zgf,2)};Bgf.prototype.setSelection=function(a){return oj(this,2,a)};Bgf.prototype.clearSelection=function(){return this.setSelection(void 0)};
function Cgf(a){var b=null;try{b=a.cssRules||a.rules}catch(c){if(15==c.code)throw c.styleSheet=a,c;}return b}
function Dgf(a){var b=[];a=a||document.styleSheets;var c=na(void 0)?void 0:!1;if(a.imports&&a.imports.length)for(var d=0,e=a.imports.length;d<e;d++)$d(b,Dgf(a.imports[d]));else if(a.length)for(d=0,e=a.length;d<e;d++)$d(b,Dgf(a[d]));else{var f=Cgf(a);if(f&&f.length){d=0;e=f.length;for(var g;d<e;d++)g=f[d],g.styleSheet&&$d(b,Dgf(g.styleSheet))}}!(a.type||a.rules||a.cssRules)||a.disabled&&!c||b.push(a);return b}
function Egf(a){for(var b=[],c=Dgf(a),d=0;a=c[d];d++){var e=Cgf(a);if(e&&e.length)for(var f=0,g=0,k=e.length,l;g<k;g++)l=e[g],l.href||(l.style&&(l.parentStyleSheet||(l.style["-closure-parent-stylesheet"]=a),l.style["-closure-rule-index"]=f),b.push(l)),f++}return b}function Fgf(a,b,c,d){this.Gaa=a;this.D=b;this.zza=c;this.X7a=d}Fgf.prototype.getLabel=p("D");function Ggf(a){return Ld(a,function(b,c){return Math.min.apply(null,[b].concat(c||[]))},Infinity)}function Hgf(a){this.D=a}
Hgf.prototype.getLabels=function(a){return this.D[a]};function Igf(a,b,c,d){yT.call(this,a,b,c,d)}x(Igf,yT);var Jgf={ime:"handwriting",oe:"UTF-8"};function Kgf(a,b){for(var c=[],d=Ggf(b),e=0;e<a.length;e++){for(var f=a[e],g=[],k=[],l=0;l<f.length-1;)g.push(f[l++]),k.push(f[l++]);f=b[e]||[];l=[];for(var m=0;m<f.length;m++)l.push(f[m]+-d);c.push([g,k,l])}return c}function Lgf(a,b,c){K.call(this);this.D=a;this.F=b;this.H=c}x(Lgf,K);
function Mgf(a){var b=new yj;Aj(b,"inputtools.google.com");Ej(b,"request");for(var c in Jgf)EI(b,c,Jgf[c]);EI(b,"app",a.H?"sketchydasher":"sketchy");return b}
function Ngf(a,b,c){return new Promise(function(d,e){var f=Kgf(b,c);f=Ogf(a,f);f=Ih({input_type:0,requests:f});var g={};g=(g["Content-Type"]="application/json; charset=UTF-8",g);di(Mgf(a),function(k){k=k.currentTarget;if(k.Hj())if(k=k.Xr(),"SUCCESS"!=k[0])k=null;else{k=k[1];for(var l={},m=0;m<a.D.length;m++)l[a.D[m].getName()]=k[m][1];k=new Hgf(l)}else k=null;k?d(k):e(null)},"POST",f,g)})}
function Ogf(a,b){return Kd(a.D,function(c){return{ink:b,language:c.getName(),writing_guide:{width:a.F.width,height:a.F.height}}})}function Pgf(a){var b=parseFloat(a.getAttribute("cx")),c=parseFloat(a.getAttribute("cy"));a=parseFloat(a.getAttribute("r"));var d=.55191502449*a,e=new Lw;e.Wi(b,c+a);e.Om(b+d,c+a,b+a,c+d,b+a,c);e.Om(b+a,c-d,b+d,c-a,b,c-a);e.Om(b-d,c-a,b-a,c-d,b-a,c);e.Om(b-a,c+d,b-d,c+a,b,c+a);return e}
function Qgf(a){var b=parseFloat(a.getAttribute("cx")),c=parseFloat(a.getAttribute("cy")),d=parseFloat(a.getAttribute("rx"));a=parseFloat(a.getAttribute("ry"));var e=new Lw;e.Wi(b,c-a);e.Om(b+4/3*d,c-a,b+4/3*d,c+a,b,c+a);e.Om(b-4/3*d,c+a,b-4/3*d,c-a,b,c-a);e.close();return e}function Rgf(a){this.path=a;this.line=this.fill=!1}
function Sgf(a,b,c){c=c(a);c=new Rgf(c);a=a.getAttribute("class");(b=b["."+a])?(c.fill=!!b.fill&&"none"!=b.fill,c.line=!!b.stroke&&"none"!=b.stroke):(c.fill=!0,c.line=!1);return c}
function Tgf(a,b){a:{var c=a.sheet;if(c)a=Egf(c||document.styleSheets);else{a=a.textContent;if(!Ke(a)&&(c=ih("STYLE"),c.textContent=a,a=c.sheet)){a=Egf(a||document.styleSheets);break a}a=[]}}if(a.length)for(c=0;c<a.length;c++){var d=a[c];d.type==CSSRule.STYLE_RULE&&(b[d.style.parentRule.selectorText]=d.style)}else b[".st0"]={fill:"#fff"},b[".st1"]={fill:"none",stroke:"#000"}}
function Ugf(a){a=a.replace(/,/gm," ");a=a.replace(/([0-9])([+\-])/gm,"$1 $2");a=a.replace(/(\.[0-9]*)(\.)/gm,"$1 $2");return a=a.replace(/(\.[0-9]+)(\.)/gm,"$1 $2")}
function Vgf(a,b){a=a.split(")");for(var c=0;c<a.length;c++){var d=null,e=Ugf(a[c]).split("("),f=e[0];"matrix"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new Vu(d[0],d[1],d[2],d[3],d[4],d[5])):"translate"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new Vu(1,0,0,1,d[0],d[1]||0)):"scale"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new Vu(d[0],0,0,d[1]||1,0,0)):"rotate"==f.toLowerCase()?(e=e[1].split(" ").map(function(g){return parseFloat(g)}),
d=Math.cos(e[0]*Math.PI/180),f=Math.sin(e[0]*Math.PI/180),d=new Vu(d,f,-1*f,d,0,0),3==e.length&&(d.translate(-1*e[1],-1*e[2]),h1b(d,e[1],e[2]))):"skewx"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new Vu(1,0,-1*Math.sin(d[0]*Math.PI/180),1,0,0)):"skewy"==f.toLowerCase()&&(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new Vu(1,Math.sin(-1*d[0]*Math.PI/180),0,1,0,0));if(d)for(e=0;e<b.length;e++)b[e].path.transform(d)}}
function N3(a,b){return b*Math.floor(a.length/b)}function O3(a,b,c){a=new Pg(parseFloat(a)||0,parseFloat(b)||0);c&&(a.x+=c.x,a.y+=c.y);return a}function Wgf(a,b){var c=Ux(a,b);return 1==c?0:Ng(a.x*b.y-a.y*b.x)*Math.acos(c/(Rx(a)*Rx(b)))}function Xgf(){this.F=new Lw;this.O=this.J=this.D=this.H=null}function P3(a,b,c,d,e){a.H=b;a.D=c;a.J=d||null;a.O=e||a.O}function Ygf(a,b,c,d){b&&c&&d&&a.F.Om(b.x+2/3*(c.x-b.x),b.y+2/3*(c.y-b.y),d.x+2/3*(c.x-d.x),d.y+2/3*(c.y-d.y),d.x,d.y)}
function Zgf(a){var b=new Xgf;a=(a.getAttribute("d")||"").match(/[a-z][^a-z]*/ig)||[];for(var c=0,d=a.length;c<d;c++){var e=a[c].trim();e=Ugf(e);var f=e[0];if("m"==f||"M"==f){f=b;var g=e[0];e=e.substr(1).trim().split(" ");for(var k=0;k<N3(e,2);k+=2){var l=O3(e[k],e[k+1],"m"==g?f.D:null);f.F.Wi(l.x,l.y);P3(f,g,l,void 0,l)}}else if("l"==f||"L"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<N3(e,2);k+=2)l=O3(e[k],e[k+1],"l"==g?f.D:null),f.F.lineTo(l.x,l.y),P3(f,g,l);else if("h"==f||"H"==f)for(f=
b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<N3(e,1);k+=1)l=O3(e[k],"h"==g?"0":""+f.D.y,"h"==g?f.D:null),f.F.lineTo(l.x,l.y),P3(f,g,l);else if("v"==f||"V"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<N3(e,1);k+=1)l=O3("v"==g?"0":""+f.D.x,e[k],"v"==g?f.D:null),f.F.lineTo(l.x,l.y),P3(f,g,l);else if("c"==f||"C"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<N3(e,6);k+=6){l=O3(e[k],e[k+1],"c"==g?f.D:null);var m=O3(e[k+2],e[k+3],"c"==g?f.D:null),n=O3(e[k+4],e[k+5],"c"==g?f.D:null);
f.F.Om(l.x,l.y,m.x,m.y,n.x,n.y);P3(f,g,n,m)}else if("s"==f||"S"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<N3(e,4);k+=4)l=O3(e[k],e[k+1],"s"==g?f.D:null),m=O3(e[k+2],e[k+3],"s"==g?f.D:null),n=!f.J||"c"!=f.H&&"C"!=f.H&&"s"!=f.H&&"S"!=f.H?f.D:new Pg(2*f.D.x-f.J.x,2*f.D.y-f.J.y),f.F.Om(n.x,n.y,l.x,l.y,m.x,m.y),P3(f,g,m,l);else if("q"==f||"Q"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<N3(e,4);k+=4)l=O3(e[k],e[k+1],"q"==g?f.D:null),m=O3(e[k+2],e[k+3],"q"==g?f.D:null),Ygf(f,f.D,
l,m),P3(f,g,m,l);else if("t"==f||"T"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<N3(e,2);k+=2)l=O3(e[k],e[k+1],"t"==g?f.D:null),m=!f.J||"q"!=f.H&&"Q"!=f.H&&"t"!=f.H&&"T"!=f.H?f.D:new Pg(2*f.D.x-f.J.x,2*f.D.y-f.J.y),Ygf(f,f.D,m,l),P3(f,g,l,m||void 0);else if("a"==f||"A"==f){f=b;g=e[0];var q=e.substr(1).trim().split(" "),r=f.D||new Pg(0,0);e=O3(q[5],q[6],"a"==g?f.D:null);k=parseFloat(q[0]);l=parseFloat(q[1]);n=parseFloat(q[4]);k=Math.abs(k);l=Math.abs(l);m=Ig((parseFloat(q[2])%360+360)%
360);if(r.x==e.x&&r.y==e.y||0===k||0===l)k=[e];else{var u=(r.x-e.x)/2,v=(r.y-e.y)/2;u=new Pg(Math.cos(m)*u+Math.sin(m)*v,-Math.sin(m)*u+Math.cos(m)*v);v=Math.pow(u.x,2)/Math.pow(k,2)+Math.pow(u.y,2)/Math.pow(l,2);1<v&&(k*=Math.sqrt(v),l*=Math.sqrt(v));v=(Math.pow(k,2)*Math.pow(l,2)-Math.pow(k,2)*Math.pow(u.y,2)-Math.pow(l,2)*Math.pow(u.x,2))/(Math.pow(k,2)*Math.pow(u.y,2)+Math.pow(l,2)*Math.pow(u.x,2));q=(parseFloat(q[3])!==n?1:-1)*Math.sqrt(0>v?0:v);v=new Pg(k*u.y/l*q,-(l*u.x)/k*q);r=new Pg(Math.cos(m)*
v.x-Math.sin(m)*v.y+(r.x+e.x)/2,Math.sin(m)*v.x+Math.cos(m)*v.y+(r.y+e.y)/2);var z=new Qx((u.x-v.x)/k,(u.y-v.y)/l);q=Wgf(new Qx(1,0),z);u=Wgf(z,new Qx((-u.x-v.x)/k,(-u.y-v.y)/l));!n&&0<u?u-=2*Math.PI:n&&0>u&&(u+=2*Math.PI);u%=2*Math.PI;n=[];for(v=0;1>=v;v+=.1){var A=q+u*v;z=k*Math.cos(A);A=l*Math.sin(A);n.push(new Pg(Math.cos(m)*z-Math.sin(m)*A+r.x,Math.sin(m)*z+Math.cos(m)*A+r.y))}k=n}for(l=0;l<k.length;l++)m=k[l],f.F.lineTo(m.x,m.y);P3(f,g,e)}else if("z"==f||"Z"==f)f=b,g=e[0],f.F.close(),P3(f,g,
f.O);else throw Error("TB`"+f);}return b.F}function $gf(a){K.call(this);this.Sa=a||Wg();a=this.Sa.Ab();this.D=a.createElement("div");this.D.style.display="none";a.body.appendChild(this.D)}x($gf,K);$gf.prototype.xa=function(){K.prototype.xa.call(this);this.Sa.removeNode(this.D)};function ahf(a,b){a=bhf(a,b,{},!1);return E8b(a,function(c){return c.line})>=.01*a.length}
function bhf(a,b,c,d){function e(){return new Lw}b.parentElement||a.D.appendChild(b);var f=[];switch(b.tagName){case "style":Tgf(b,c);break;case "circle":f.push(Sgf(b,c,d?Pgf:e));break;case "ellipse":f.push(Sgf(b,c,d?Qgf:e));break;case "path":f.push(Sgf(b,c,d?Zgf:e));break;default:for(var g=oh(b),k=0;k<g.length;k++)$d(f,bhf(a,g[k],c,d))}(c=b.getAttribute("transform")||null)&&Vgf(c,f);b.parentElement==a.D&&a.Sa.removeNode(b);return f}
function chf(a){var b=new XNa;a.forEach(function(c){return ZNa(b,cOa(c.path))});return YNa(b)}function dhf(a,b){this.D=a;this.uy=b}function ehf(a,b){return 0==b?1:a/b}function fhf(a){var b=[],c=[];Ow(a.path,function(d,e){var f=c;switch(d){case 0:b.push(0,e.length);$d(f,e);break;case 1:b.push(1,e.length);$d(f,e);break;case 2:b.push(3,e.length);$d(f,e);break;case 4:b.push(5,0);break;default:throw Error("UB`"+d);}});c=Kd(c,Math.round);return new KGa(a.fill?1:0,a.line,b,c,[],!1)}
function ghf(a){return Kd(a,function(b){return fhf(b)})}function hhf(a){this.J=a;this.D=null;this.H={};this.F={};ihf(this)}w=hhf.prototype;w.getName=t("sketchydraw");w.eta=t("AutoDraw Shapes");w.y8=function(a){return this.D?(this.D[a]||[]).length:0};
w.fta=function(a,b){var c=this;return new Promise(function(d,e){if(c.D){var f=c.D[a];if(f)if(f=f[b]){var g=new Image;g.src=f.src;di(g.src,function(k){k=k.currentTarget;k.Hj()?(k=k.SJ().getElementsByTagName("svg"),k.length?(k=k[0],ahf(c.J,k.cloneNode(!0))?(c.H[a+"-"+b]=k.cloneNode(!0),d(g)):e("SVG has no stroked paths")):e("no SVG found in response")):e("SVG fetch failed")})}else e("unrecognized variant");else e("unrecognized label")}else e("stencil map unavailable")})};
w.jma=function(a,b){var c=Rfa(a);a=this.y8(a);0==a?c="":1<a&&(c=c+" #"+(b+1));return c};
w.Hma=function(a,b,c,d){var e=a+"-"+b,f=this.F[e];if(!f){f=jhf(this,a,b);if(!f)return null;a=chf(f);if(!a)return null;f=new dhf(a,ghf(f));this.F[e]=f}e=f.D;a=Sw(e);b=Tw(e);var g=mMa(c),k=ehf(Tw(c),Sw(c)),l=ehf(b,a);k>l?(k=l*Sw(c),c[1]=g[1]-k/2,c[3]=g[1]+k/2):k<l&&(k=ehf(1,l)*Tw(c),c[2]=g[0]+k/2,c[0]=g[0]-k/2);g=new Vu;g.translate(c[0],c[1]);g.scale(ehf(Sw(c),a),ehf(Tw(c),b));g.translate(-1*e[0],-1*e[1]);c={};c[8]=Math.round(Sw(e));c[9]=Math.round(Tw(e));c[12]=f.uy;return new Igf(1,g,c,d)};
function ihf(a){di("https://www.gstatic.com/docs/drawings/autodraw/stencils.json",function(b){b=b.currentTarget;b.Hj()&&(a.D=b.Xr())})}function jhf(a,b,c){b=a.H[b+"-"+c];if(!b)return null;a=bhf(a.J,b,{},!0);b=chf(a);if(!b)return null;var d=new Vu;c=ehf(190500,Sw(b));d.scale(c,c);d.translate(-1*b[0],-1*b[1]);Hd(a,function(e){return e.path.transform(d)});return a}function khf(a){var b=a.focus;a.focus=function(){return void b.call(a,{preventScroll:!0})}}
function lhf(a){K.call(this);this.D=a;this.F=null;a=new Ch(this);this.la(a);var b=new jR(this.D);this.la(b);a.ga(this.D,"pointerdown",this.J,!0).ga(this.D,"pointerup",this.H).ga(b,"focusin",this.O)}x(lhf,K);lhf.prototype.O=function(){null!=this.F&&(this.D.scrollLeft=this.F.x,this.D.scrollTop=this.F.y,this.H())};lhf.prototype.J=function(){this.F=new Pg(this.D.scrollLeft,this.D.scrollTop)};lhf.prototype.H=function(){this.F=null};function mhf(){K.call(this);var a=Uf&&xC(51);this.D=zi&&xC(64)||a}
x(mhf,K);function nhf(a,b){a.D||(b=new lhf(b),a.la(b))}function ohf(a,b){Xcd.call(this,[]);this.D=a;this.R=b;this.yf("docs-preview-palette");this.setSize(4);phf(this)}x(ohf,Xcd);function phf(a){for(var b={},c=0;c<a.D.length;b={aN:b.aN,y3:b.y3,E3:b.E3},c++)b.aN=a.D[c],b.y3=OWc(b.aN,"autodrawLabel"),b.E3=parseInt(OWc(b.aN,"autodrawVariant"),10),a.R.fta(b.y3,b.E3).then(function(d){return function(e){return qhf(a,d.aN,e)}}(b),function(){return h()}(b))}
function qhf(a,b,c){b.appendChild(c);nl(b,"sketchy-autodraw-sidebar-item-visible");nl(c,"sketchy-autodraw-sidebar-item-image");IN(c,"100%","100%");nR(b);b=Jd(a.D,function(d){return ml(d,"sketchy-autodraw-sidebar-item-visible")});a.Ec(b)}
function rhf(a,b,c){b=c||b;a=a||{};c='<div class="'+V("sketchy-autodraw-sidebar")+'" role="region" aria-labelledby="sketchy-autodraw-sidebar-title">';a=a||{};a=a.kf;var d='<div class="'+V("sketchy-autodraw-sidebar-header")+'">'+(a?'<div class="'+V("docs-gm-sidebar-icon")+'">'+U('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" stroke="#FBBC04" stroke-width="2" d="M3,6.30665493 C3.48778467,5.88983088 4.05655453,5.4386037 4.70630956,4.95297338 C5.68094212,4.22452791 7.1997527,3.70880944 8.20059902,4.18277525 C9.20144533,4.65674107 9.51932227,5.58020632 9.19596894,6.99907413 C8.87261562,8.41794193 7.62665983,8.85847996 6.28856529,9.9935496 C4.95047075,11.1286192 4.29466606,11.5433415 3.82923402,12.8056346 C3.36380197,14.0679277 3.7298852,15.2311597 4.33588948,15.7846001 C5.07307538,16.3654132 6.57699251,16.3654132 7.20202214,15.7846001 C8.40545012,14.6663064 8.18054825,14.6465489 9.37843039,13.2927623 C9.91448423,12.686941 11.1957898,11.395572 12.144022,10.5991535 C13.0029749,9.87772043 14.0827004,9.56921917 15.3953808,9.9935496 C16.7080612,10.41788 17.1804269,11.5961192 17.1804269,12.5540994 C17.1804269,13.5120795 17.7085565,16.6951822 16.9850623,18.2638713 C16.2615681,19.8325605 14.6103665,20.3656065 13.9527466,20.3656065 C13.2951267,20.3656065 12.1764923,20.1516344 11.7164633,18.8012753 C11.2564342,17.4509161 12.0349117,16.1293769 12.7625218,15.4845101 C13.4901318,14.8396432 14.4286262,13.9835495 15.6394385,13.9835495 C16.8502509,13.9835495 18.2168394,13.9835495 18.5959861,13.9835495 C18.8487505,13.9835495 19.6532633,13.9835495 21.0095244,13.9835495"/></svg>')+
"</div>":"")+'<div id="sketchy-autodraw-sidebar-title" class="'+V("docs-sidebar-header-text")+'" role="heading">';d=d+"AutoDraw</div>"+(Y(MW({kf:a,Ci:"sketchy-autodraw-sidebar-close"},b))+"</div>");b=U(d);c=c+b+'<div class="sketchy-autodraw-sidebar-scribble-mode-switch-container"><label class="sketchy-autodraw-sidebar-scribble-mode-switch-label">Scribble mode</label></div><div class="'+(V("sketchy-autodraw-sidebar-scroll")+'"><div class="'+V("sketchy-autodraw-sidebar-loading-spinner-container")+'"></div><div class="'+
V("sketchy-autodraw-sidebar-content")+'"></div></div></div>');return U(c)}function shf(a){var b=a.Beb,c=a.Aeb;a=a.e5;return U('<div class="'+V("sketchy-autodraw-sidebar-section")+'" role="group" aria-labelledby="'+V(a)+'"><div class="'+V("sketchy-autodraw-sidebar-section-header")+'" id="'+V(a)+'" role="heading" aria-level="2">'+Y(b)+'</div><div id="'+V(c)+'" class="'+V("sketchy-autodraw-sidebar-section-content")+'"></div></div>')}
function thf(){return U('<div class="'+V("sketchy-autodraw-sidebar-item")+'"><span style="display: none;">&nbsp;</span></div>')}function uhf(a){var b=a.Oy;a=a.gx;return U('<div class="'+V("sketchy-autodraw-sidebar-empty")+'"><div class="'+V("sketchy-autodraw-sidebar-empty-title")+'" role="heading">'+Y(b)+'</div><div class="'+V("sketchy-autodraw-sidebar-empty-body")+'">'+Y(a)+"</div></div>")}
function vhf(a,b){aV.call(this,b);this.W=a;this.R=new wY(b,"sketchy-autodraw-sidebar-loading-spinner");this.la(this.R);this.D=new QY(b);this.la(this.D);this.H=new mhf;this.la(this.H);this.V=(new cV).build();this.la(this.V);this.ea=Bn(new An,10).build();this.aa=this.O=null;this.J=new Oi;this.la(this.J);this.F=[]}x(vhf,aV);vhf.prototype.xa=function(){Qf(this.F);aV.prototype.xa.call(this)};function whf(a){Qf(a.F);a.F=[];a.oa().removeChildren(a.Wa("sketchy-autodraw-sidebar-content"))}
function xhf(a,b){a.R.setVisible(b);R(a.O,b)}vhf.prototype.ua=function(){aV.prototype.ua.call(this);var a=J(H(),"docs-egms");this.Bb(NP(rhf,{kf:a},void 0,this.oa()));a=this.Wa("sketchy-autodraw-sidebar-scribble-mode-switch-container");var b=this.Wa("sketchy-autodraw-sidebar-scribble-mode-switch-label");hHd(this.D,b);this.D.rc(!0);this.D.render(a);nR(this.D.Ta())};
vhf.prototype.Ba=function(){var a=this;aV.prototype.Ba.call(this);nhf(this.H,this.Wa("sketchy-autodraw-sidebar-scroll"));this.O=this.Wa("sketchy-autodraw-sidebar-loading-spinner-container");this.R.render(this.O);xhf(this,!1);var b=ve(uQ);ue(b,"selected",!0);tQ(this.V,this.D,Z.tv,b,void 0,this.ea);this.Ca().ga(this.D,"change",function(){a.D.kd()||Z.bf.fireAction(void 0,a.ea)})};
function yhf(a,b,c){var d="sketchy-autodraw-sidebar-section-content-"+b.getName(),e=NP(shf,{Beb:b.eta(),Aeb:d,e5:wn(vn.Ra())});a.Wa("sketchy-autodraw-sidebar-content").appendChild(e);c=ie(c.map(function(f){for(var g=[],k=b.y8(f),l=0;l<k;l++){var m=NP(thf);nl(m,"docs-preview-palette-item");NWc(m,"autodrawLanguage",b.getName());NWc(m,"autodrawLabel",f);NWc(m,"autodrawVariant",l.toString());m.setAttribute("TITLE".toString(),b.jma(f,l));g.push(m)}return g}));c=new ohf(c,b);a.la(c);wgf(c,function(f){f&&
(f!=a.aa?a.J.dispatchEvent(f):(W(),UK).fireAction());a.aa=f});c.render(a.oa().ha(d));a.H.D&&new khf(c.Ta());a.F.push(c)}function zhf(a){KW.call(this,a);var b=this;a.render();a.setVisible(!1);this.va.ye(a.Wa("sketchy-autodraw-sidebar-close"),Gn,function(){b.Mm().isVisible()&&(Z.oga.fireAction(),(W(),UK).fireAction())})}x(zhf,KW);zhf.prototype.Mm=function(){return Z.jU};zhf.prototype.ju=function(){return Z.wE};
var Ahf={BACKGROUND:0,CUSTOM:1,LABEL:2,PICTURE:3,SCRIBBLE:4,LINE:5,RECT:6,ROUND_RECT:7,ELLIPSE:8,ARC:9,BENT_ARROW:10,BENT_UP_ARROW:11,BEVEL:12,BLOCK_ARC:13,BRACE_PAIR:14,BRACKET_PAIR:15,CAN:16,CHEVRON:17,CHORD:18,CLOUD:19,CORNER:20,CUBE:21,CURVED_DOWN_ARROW:22,CURVED_LEFT_ARROW:23,CURVED_RIGHT_ARROW:24,CURVED_UP_ARROW:25,DECAGON:26,DIAG_STRIPE:27,DIAMOND:28,DODECAGON:29,DONUT:30,DOUBLE_WAVE:31,DOWN_ARROW:32,DOWN_ARROW_CALLOUT:33,FOLDED_CORNER:34,FRAME:35,HALF_FRAME:36,HEART:37,HEPTAGON:38,HEXAGON:39,
HOME_PLATE:40,HORIZONTAL_SCROLL:41,IRREGULAR_SEAL_1:42,IRREGULAR_SEAL_2:43,LEFT_ARROW:44,LEFT_ARROW_CALLOUT:45,LEFT_BRACE:46,LEFT_BRACKET:47,LEFT_RIGHT_ARROW:48,LEFT_RIGHT_ARROW_CALLOUT:49,LEFT_RIGHT_UP_ARROW:50,LEFT_UP_ARROW:51,LIGHTNING_BOLT:52,MATH_DIVIDE:53,MATH_EQUAL:54,MATH_MINUS:55,MATH_MULTIPLY:56,MATH_NOT_EQUAL:57,MATH_PLUS:58,MOON:59,NO_SMOKING:60,NOTCHED_RIGHT_ARROW:61,OCTAGON:62,PARALLELOGRAM:63,PENTAGON:64,PIE:65,PLAQUE:66,PLUS:67,QUAD_ARROW:68,QUAD_ARROW_CALLOUT:69,RIBBON:70,RIBBON_2:71,
RIGHT_ARROW:72,RIGHT_ARROW_CALLOUT:73,RIGHT_BRACE:74,RIGHT_BRACKET:75,ROUND_1_RECT:76,ROUND_2_DIAG_RECT:77,ROUND_2_SAME_RECT:78,RT_TRIANGLE:79,SMILEY_FACE:80,SNIP_1_RECT:81,SNIP_2_DIAG_RECT:82,SNIP_2_SAME_RECT:83,SNIP_ROUND_RECT:84,STAR_10:85,STAR_12:86,STAR_16:87,STAR_24:88,STAR_32:89,STAR_4:90,STAR_5:91,STAR_6:92,STAR_7:93,STAR_8:94,STRIPED_RIGHT_ARROW:95,SUN:96,TRAPEZOID:97,TRIANGLE:98,UP_ARROW:99,UP_ARROW_CALLOUT:100,UP_DOWN_ARROW:101,UTURN_ARROW:102,VERTICAL_SCROLL:103,WAVE:104,WEDGE_ELLIPSE_CALLOUT:105,
WEDGE_RECT_CALLOUT:106,WEDGE_ROUND_RECT_CALLOUT:107,TEXT_BOX:108,FLOW_CHART_ALTERNATE_PROCESS:109,FLOW_CHART_COLLATE:110,FLOW_CHART_CONNECTOR:111,FLOW_CHART_DECISION:112,FLOW_CHART_DELAY:113,FLOW_CHART_DISPLAY:114,FLOW_CHART_DOCUMENT:115,FLOW_CHART_EXTRACT:116,FLOW_CHART_INPUT_OUTPUT:117,FLOW_CHART_INTERNAL_STORAGE:118,FLOW_CHART_MAGNETIC_DISK:119,FLOW_CHART_MAGNETIC_DRUM:120,FLOW_CHART_MAGNETIC_TAPE:121,FLOW_CHART_MANUAL_INPUT:122,FLOW_CHART_MANUAL_OPERATION:123,FLOW_CHART_MERGE:124,FLOW_CHART_MULTIDOCUMENT:125,
FLOW_CHART_OFFLINE_STORAGE:126,FLOW_CHART_OFFPAGE_CONNECTOR:127,FLOW_CHART_ONLINE_STORAGE:128,FLOW_CHART_OR:129,FLOW_CHART_PREDEFINED_PROCESS:130,FLOW_CHART_PREPARATION:131,FLOW_CHART_PROCESS:132,FLOW_CHART_PUNCHED_CARD:133,FLOW_CHART_PUNCHED_TAPE:134,FLOW_CHART_SORT:135,FLOW_CHART_SUMMING_JUNCTION:136,FLOW_CHART_TERMINATOR:137,POLYLINE:138,POLYGON:139,PRESENTLY_ARROW_E:140,PRESENTLY_ARROW_NE:141,PRESENTLY_ARROW_N:142,PRESENTLY_SPEECH:143,PRESENTLY_STARBURST:144,BENT_CONNECTOR_2:145,BENT_CONNECTOR_3:146,
BENT_CONNECTOR_4:147,BENT_CONNECTOR_5:148,CURVED_CONNECTOR_2:149,CURVED_CONNECTOR_3:150,CURVED_CONNECTOR_4:151,CURVED_CONNECTOR_5:152,STRAIGHT_CONNECTOR_1:153,CURVE:154,TABLE:155,TABLE_CELL:156,VIDEO:157,SLIDE_IMAGE:158,TEARDROP:159,ELLIPSE_RIBBON:160,ELLIPSE_RIBBON_2:161,CLOUD_CALLOUT:162,DEPRECATED_AUDIO:163};function Bhf(a){a=Ahf[a];return void 0!==a?a:null}function Chf(){K.call(this);this.D=new PD(ih("DIV"),381);this.la(this.D);this.F={}}x(Chf,K);w=Chf.prototype;w.getName=t("shapes");w.eta=t("Shapes");
w.y8=function(a){return null===Bhf(a)?0:1};
w.fta=function(a){var b=this;return new Promise(function(c,d){var e=Bhf(a);if(e)if(d=b.F[e])c(d);else{var f=new gx("dummy_shape",e);f.Dd=HHa()[e]||{};a:switch(e){case 48:case 49:d=new Vu(2,0,0,1,0,0);break a;case 101:d=new Vu(1,0,0,2,0,0);break a;default:d=new Vu}f.transform=d;var g=new Vx(f,!0);g.resize();b.D.Nba();d=f.Fa(8)/381;f=f.Fa(9)/381;LC(b.D,COa(g),jO("#000000",(d+f)/2*10,!1));b.D.resize(d,f);g=b.D;g.i3=.75;qbb(g);b.D.translate(.125*d,.125*f);b.D.resume();d=b.D.root.cloneNode(!0);b.D.clear();
b.F[e]=d;c(d)}else d("unrecognized label")})};w.jma=function(a){return(a=Bhf(a))?JGc(a,{}):""};w.Hma=function(a,b,c,d){a=Bhf(a);if(!a)return null;b=(new gx("dummy",a)).Ce();c=Rw(b,c);return new Igf(a,c,{},d)};function Dhf(a,b){K.call(this);this.F=a;this.J=b;this.W=this.D=this.V=this.ea=this.O=null;this.ia=[];this.H=null;this.aa=new MN(this);this.la(this.aa);this.La=new vk;this.la(this.La);this.R=new Set}x(Dhf,K);
Dhf.prototype.na=function(a,b){var c=this,d=["not-revisions",cU(2,0),wP(),"sketchy-modelloadstatus-complete","selectionState-current-page-selection"],e=d.concat(["autodrawState-sidebar-enabled"]);AP(a,WT(b,h()).rb(Z.jU.getId()).ub(e));AP(a,WT(b,function(){return Z.jU.setVisible(!1)}).rb(Z.oga.getId()));AP(a,WT(b,h()).rb(Z.wE.getId()).ub(e).Pc());AP(a,WT(b,function(){Z.tv.fireAction();Z.wE.fireAction()}).rb(Z.nga.getId()).ub(d));BP(a,bU(b,k8d).zd(Z.pga.getId(),function(f){var g=c.F.Sd.D();(f=c.ea[f.Gaa].Hma(f.getLabel(),
f.zza,f.X7a,g))&&c.R.add(g);return f}).ub(d))};
Dhf.prototype.init=function(){var a=this;Ehf(this);this.D=new vhf(this.O,this.F.oa());this.la(this.D);this.W=new zhf(this.D);this.la(this.W);this.aa.subscribe(Z.tv,"action",this.ma);NN(this.aa,Z.jU,hn,this.qa);xk(this.La,this.J.H,function(){return void Fhf(a)});xk(this.La,this.F.O.D,function(b){(b.D&&b.D.D()||b.F&&b.F.D())&&Fhf(a)});xk(this.La,this.D.J,function(b){b=new Fgf(OWc(b,"autodrawLanguage"),OWc(b,"autodrawLabel"),parseInt(OWc(b,"autodrawVariant"),10),a.ia.slice());var c=new xgf;Q(c,1,b.Gaa);
var d=b.getLabel();Q(c,2,d);Q(c,3,b.zza);d=new Bgf;a.F.D.R||oj(d,1,c);switch(b.Gaa){case "shapes":c=1;break;case "sketchydraw":c=2;break;default:c=0}var e=new ygf;Q(e,1,c);oj(d,3,e);a.H&&d.setSelection(a.H);c=new WN;oj(c,17,d);d=Dn(Bn(new An,10),c).build();Z.pga.fireAction(b,d)});this.V=new Lgf(this.O,this.F.qf().getSize(),!!this.F.D.R);this.la(this.V)};
function Ehf(a){var b=new $gf(a.F.oa());a.la(b);var c=new Chf;a.la(c);a.O=[c,new hhf(b)];a.ea=Ld(a.O,function(d,e){d[e.getName()]=e;return d},{})}Dhf.prototype.ma=function(){this.W.Mm().isVisible()||Z.wE.fireAction()};Dhf.prototype.qa=function(a){a.newValue&&Fhf(this)};
function Fhf(a){a.D.isVisible()&&(a.F.O.getState().D()?Ghf(a,"sketchy-autodrawcontroller-offline"):f8d(a.J)?Ghf(a,"sketchy-autodrawcontroller-ready"):0<a.J.D.length?Ghf(a,"sketchy-autodrawcontroller-mixed"):Ghf(a,"sketchy-autodrawcontroller-empty"))}
function Ghf(a,b){a.D.isVisible();switch(b){case "sketchy-autodrawcontroller-empty":Hhf(a,"No scribbles selected","Draw some scribbles or select existing scribbles to get started.");break;case "sketchy-autodrawcontroller-mixed":Hhf(a,"Multiple shape types selected","Make sure your selection contains only scribble shapes.");break;case "sketchy-autodrawcontroller-offline":a.R.clear();Hhf(a,"You are offline","You must be online to use AutoDraw.");break;case "sketchy-autodrawcontroller-ready":Ihf(a);
break;default:Hhf(a,"","")}}function Ihf(a){a.R.clear();whf(a.D);xhf(a.D,!0);var b=a.J.D,c=Kd(b,function(e){var f=Sv(e);e=e.Fa(12)[0].zA().concat();var g=[];f.transform(e,0,g,0,e.length/2);return g}),d=Kd(b,function(e){return e.H});a.ia=Jhf(c);Ngf(a.V,c,d).then(function(e){if(a.D.isVisible()&&f8d(a.J)){whf(a.D);xhf(a.D,!1);var f=a.D;whf(f);for(var g=0;g<f.W.length;g++){var k=f.W[g],l=e.getLabels(k.getName());yhf(f,k,l)}}});Khf(a,b.length,d)}
function Hhf(a,b,c){var d=a.J.F;1==d.length&&a.R.has(d[0])||(d=a.D,whf(d),b=NP(uhf,{Oy:b,gx:c}),d.Wa("sketchy-autodraw-sidebar-content").appendChild(b));xhf(a.D,!1);a.H=null}function Jhf(a){for(var b=[],c=0;c<a.length;c++)b=b.concat(a[c]);return Yw(b)}function Khf(a,b,c){a.H=new zgf;Q(a.H,1,b);Q(a.H,2,b);Agf(a.H,E8b(c,function(d){return!!d}))}Gi(Bi(),"autodraw");function Lhf(){Eh.apply(this,arguments)}x(Lhf,Eh);Lhf.prototype.D=function(){return Dhf};Di("autodraw").nm(Lhf);Ei(Bi());
