nRc.prototype.uV=W(1300,function(a){sw(this.cb.xv(this.D),"docs-icon-comment-blank-highlighted",a)});rRc.prototype.uV=W(1299,function(a){var b=dJ(this.D);this.C.Be(function(c){var d=a&&c.Jo().tb()==b;c.uV(d)})});STb.prototype.LCa=W(1178,function(a,b,c,d){for(var e=a-1,f=this.D.length;0<=e;){var h=this.D[e--];if(!(h.getSheetType()!=b||OG(h)&&d||Yje(h)))return h}if(!c)return null;for(e=f-1;e>=a;)if(c=this.D[e--],!(c.getSheetType()!=b||OG(c)&&d||Yje(c)))return c;return null});
function ybg(a){var b=new Ok;a.C.forEach(function(c){c.isEmpty()||Pk(b,c.Cd())});return b.Cd()}function zbg(a,b,c,d){var e=null;a.C.every(function(f,h,k){if(b&&(h>c||h==c&&k>=d))return!1;f.isEmpty()||(e=new sl(k,h));return!0});return e}function Abg(a,b,c){var d=null;a.C.some(function(e,f,h){return(f>b||f==b&&h>c)&&!e.isEmpty()?(d=new sl(h,f),!0):!1});return d}function Bbg(a,b,c){var d=0,e=-1;b&&(d=b.y,e=b.x);return c?zbg(a,!!b,d,e):Abg(a,d,e)}
function Cbg(a,b){a.C.V=b;a.Ca&&a.D&&(P(a.D,0<b),eu(a.D.childNodes[1],b))}function Dbg(a,b){var c=null;a.C.Be(function(d){d.Jo().tb()==b&&(c=d)});return c}function Ebg(a,b,c){a.C.highlightDoco(XT(a.D,b),null==c?void 0:c)}function Fbg(a,b){var c={},d;for(d in b){var e=XT(a.D,d);if(e&&a.C.hasDoco(e)){var f=b[d];c[e]=new Docos.Point(f.x,f.y)}}return c}
function Gbg(a,b,c){a.F?(c=new Docos.NewDraftArgs(c||void 0,void 0),a.C.interceptingNewDoco(b,c,v(da(),a))):(c=c?new Docos.Point(c.x,c.y):void 0,a.C.newDoco(b,c,void 0))}function i6(a){return a.C.hasUnpostedDocos()}var Hbg={ub:!0,vb:!0,wb:!0,xb:!0,Bb:!0,Cb:!0};function Ibg(){var a='<div class="'+T("docs-docos-activitybox")+'" role="dialog" aria-label="';a+=Xv("Comment history box.");a+='"><div class="'+T("docs-docos-activitybox-inner")+'"></div></div>';return S(a)}
function Jbg(a,b){Q.call(this,b);this.L=a;this.C=this.F=this.D=this.H=null;this.J=!1}u(Jbg,Q);p=Jbg.prototype;p.Ba=function(){Q.prototype.Ba.call(this);var a=this.qa(),b=ix(Ibg,{},{},a);this.ib(b);fu(b,!0);this.D=a.getElement("docs-docos-caret");this.H=a.gb("docs-docos-activitybox-inner",b);this.L&&(ow(b,"docos-enable-new-header"),ow(this.D,"docos-enable-new-header"))};
p.Ha=function(){By(this.getElement(),"docos");this.F=new vz(this.getElement());this.F.Jv("close-box",27);this.C=new zw(this.getElement(),"toggle_display");Aw(this.C,!0);var a=this.C;H5a(a);a.pS=!1;this.C.vAa=!1;this.getHandler().listen(this.F,"shortcut",this.TEb).listen(this.C,"show",this.uTb).listen(this.C,"hide",this.tTb).listen(this.C,"beforeshow",this.sTb).listen(this.C,"beforehide",this.rTb)};p.Gb=g("H");p.uTb=function(){P(this.D,!0);this.dispatchEvent("show")};p.tTb=function(){P(this.D,!1)};
p.sTb=function(){return this.dispatchEvent("beforeshow")};p.rTb=function(){return this.J?!1:this.dispatchEvent("hide")};p.setVisible=function(a){this.C&&this.C.setVisible(a)};p.isVisible=function(){return!!this.C&&this.C.isVisible()};p.TEb=function(a){switch(a.identifier){case "close-box":this.setVisible(!1)}};p.Ja=function(){sf(this.F);delete this.F;delete this.D;delete this.H;sf(this.C);delete this.C;Q.prototype.Ja.call(this)};
function Kbg(a,b,c,d,e,f){Ym.call(this);this.bb=e||new Et;this.C=a;this.ma=b;this.V=c;this.R=!!d;this.D=new Jbg(this.C.isDocsStreamHeaderEnabled&&this.C.isDocsStreamHeaderEnabled(),this.bb);this.Ma=new Zm(this);this.H=new tu(this);this.F=new Wy(void 0,void 0,!0,AA.getInstance());this.J=f||(Bt(),jXa);this.O=!1;this.L=A(z(),"docs-edll");this.C.onReady(v(this.DTb,this))}y(Kbg,Ym);p=Kbg.prototype;p.XN=null;p.jIa=!1;p.render=da();
p.DTb=function(){var a=this.bb.getElement("docs-docos-commentsbutton");this.XN=MV(null);Bx(this.XN,16,!1);this.XN.Wa(a);Yy(this.F,this.XN,(Bt(),Ls),$y);this.H.Kb(Ls,Vq,this.MYb);this.D.render(a.parentNode.parentNode);P(this.D.getElement(),!1);Ls.Na(!0);this.C.setOption(Docos.OptionName.PANE_DIV,this.D.Gb());this.C.setOption(Docos.OptionName.PANE_KB_DIV,this.D.getElement());this.C.setOption(Docos.OptionName.ENABLE_LAZY_LOADING,this.L);this.ma&&this.C.setOption(Docos.OptionName.STATIC_INPUT_PANE_MESSAGE,
"Viewers of this file can see comments and suggestions.");if(this.L){var b=this.C.getLinkedDoco();b=!!b&&(!this.C.hasDoco(b)||this.C.isDocoResolved(b)||!this.C.getDocoPosition(b))}else b=!0;b?Lbg(this):this.C.isLinkedDocoDeleted()&&(b=oz("This comment has been deleted.","info",!0),mz.getInstance().postMessage(b));this.C.setListener(Docos.OptionName.DIALOG_OPENED,v(this.xOa,this));this.C.setListener(Docos.OptionName.DIALOG_CLOSED,v(this.xOa,this));this.C.setOption(Docos.OptionName.SORT_PANE,!0);this.C.setOption(Docos.OptionName.STREAM_BUTTON,
a);this.H.Kb(this.J,Tq,this.vOa);this.vOa(new gSa("enabled",this.J.isEnabled(),!1));this.R||this.C.setListener(Docos.EventType.NETWORK_ERROR,this.hTb,this);this.Ma.listen(this.D,["show","hide"],this.LRb)};p.xOa=function(a){a=a.getArgs().shouldOverrideHide()&&a.getType()==Docos.OptionName.DIALOG_OPENED;this.D.J=a};p.vOa=function(a){this.C.setOption(Docos.OptionName.ENABLE_COMMENT_BUTTON,a.newValue)};p.MYb=function(){Lbg(this);var a=this.D;a.C&&!I5a(a.C)&&a.C.setVisible(!0)};
p.hTb=function(){if(!this.jIa&&Ln(this.V,0)){if(this.C.hasPendingContent()){var a=oz("Failed to post comment due to a network error.","warning",!0);mz.getInstance().postMessage(a)}this.C.setOption(Docos.OptionName.FATAL_READONLY,!0);this.C.setOption(Docos.OptionName.SHOW_ERRORS,!0);(Bt(),jXa).Na(!1,"docos-fatal-reason");this.jIa=!0}};p.LRb=function(a){a="show"==a.type;this.C.isPaneSurfaceRendered()&&this.C.setOption(Docos.OptionName.SORT_PANE,!a);this.XN.Vb(a);a?this.C.grabFocus():this.dispatchEvent("activity-box-closed")};
p.KRa=function(a){a&&Lbg(this);this.D.setVisible(a)};function Lbg(a){a.O||(a.O=!0,a.C.renderPaneSurface())}p.Ja=function(){sf(this.XN);delete this.XN;sf(this.Ma);delete this.Ma;sf(this.D);delete this.D;sf(this.F);delete this.F;sf(this.H);delete this.C;Kbg.Sa.Ja.call(this)};function j6(a,b,c){Mm.call(this,a);this.D=b;this.C=b.length?b[0]:null;this.hG=c||null}u(j6,Mm);function Mbg(){Ym.call(this);this.F=new Ok;this.D=this.H=this.J=null;this.L=this.C=!1}u(Mbg,Ym);
function Nbg(a,b,c){k6(a);a.D=b;a.H=c;a.dispatchEvent(new j6("Wd",[b],c))}Mbg.prototype.R=function(a,b){k6(this);this.D=a;this.H=b;this.dispatchEvent(new j6("Ud",[a],b))};function Obg(a){a.C||a.D||k6(a);a.dispatchEvent("de")}Mbg.prototype.O=function(){k6(this);this.dispatchEvent("Zd")};Mbg.prototype.reset=function(){k6(this);this.dispatchEvent("be")};function k6(a){a.J=null;a.F.clear();a.H=null;a.D=null;a.C=!1;a.L=!1}
Mbg.prototype.Ja=function(){delete this.J;delete this.F;delete this.H;delete this.D;Ym.prototype.Ja.call(this)};function Pbg(a,b){return(a=aJ(a,b))?a.xc():null}function Qbg(a,b){return b?(b=Okd(b))&&Pkd(Qkd(b))?Pbg(a,b.tf()):null:null}
function Rbg(a,b,c,d,e,f){b=void 0===b?!0:b;c=void 0===c?1:c;d=void 0===d?1E3:d;e=void 0===e?6E4:e;C.call(this);var h=this;this.V=a;this.R=!1;this.Ca=b;this.ma=A(z(),"docs-edsl");this.Aa=c;this.D=new LCa(function(){return Sbg(h)},d,e,f);this.va(this.D);this.J=new Bn(void 0,this);this.C=null;this.L=[];this.H="DCS_Callback"+String(Tbg++);this.O=this.F=null}u(Rbg,C);p=Rbg.prototype;p.upa=function(){this.C=null;this.R=!0;this.D.stop();this.J.callback(this.L)};
p.kLa=function(a){a instanceof Cn||(a instanceof EXb&&3==a.code?this.upa():(this.C=null,this.L.push(a instanceof Error?a.message:""),0<this.Aa--?this.D.start():this.J.Dd(this.L)))};p.Ef=g("R");p.SCb=function(){this.D.Ub()||(this.ma?Sbg(this):this.D.start());var a=new Bn;nCa(this.J,a);return a};
function Sbg(a){var b=pA(a.V);a.Ca?(a.F=new hyd(b),a.F.Ji=1E4,Ja(a.H,function(){return a.upa()}),a.O=a.F.send({callback:a.H},void 0,function(c){return a.kLa(c)})):(a.C&&a.C.cancel(),a.C=nxe(b,"dcs_main_js",{timeout:1E4}),En(a.C,a.upa,a.kLa,a))}p.Ja=function(){this.C&&this.C.cancel();this.J.cancel();na[this.H]&&(na[this.H]=wa);this.F&&this.O&&this.F.cancel(this.O);C.prototype.Ja.call(this)};var Tbg=0;function Ubg(a){this.C=!1;this.D=a}u(Ubg,lf);Ubg.prototype.speak=function(a,b){this.D.speak(a,b)};Ubg.prototype.Ja=function(){this.D.dispose();lf.prototype.Ja.call(this)};function Vbg(a,b){Ubg.call(this,a);this.F=new uu;this.va(this.F);this.H=b}u(Vbg,Ubg);Vbg.prototype.bind=function(a,b){var c=this;a=this.H.Ta(a);b2a(this.F,a,function(){var d=b.D(),e=c.D,f=b.F();if(e.isEnabled()&&0!=d.length)for(f=null!=f?kb(f):0,e.XJ(mMe(d[0]),f),f=1;f<d.length;f++)e.XJ(mMe(d[f]),1)})};function Wbg(a,b,c){CK.call(this,35);this.ad=a;this.C=b;this.F=c}u(Wbg,CK);Wbg.prototype.yd=function(){var a=new dG,b=lm(this.F,this.C);F(a,1,this.ad);F(a,2,b);return a};Wbg.prototype.Xf=m(!1);function Xbg(a){this.C=a}Xbg.prototype.D=function(){if(!hJ(this.C.C))return[];var a=kJ(this.C.C),b=SJ(a);if(G9b(wM(this.C.Ka,a),b).length){var c=pJ(a,b);a=a.$b();var d=b.x;b=b.y;c=[YN(this.C)?vJ(c,a,d,b):ritz_api.RitzModelApi.getA11yDisplayValue(c.C,a,d,b,!1)]}else c=["Not on a comment"];return c};Xbg.prototype.F=m(0);function Ybg(a,b){this.C=a;this.J=b;this.H=Qjd()}Ybg.prototype.D=function(){if(!hJ(this.C.C))return[];var a=kJ(this.C.C),b=SJ(a);a=G9b(wM(this.C.Ka,a),b);if(!a.length)return["Not on a comment"];a=this.H.serialize(a[0]);b=this.J;b.C.verbalizeDoco(XT(b.D,a));return[]};Ybg.prototype.F=m(0);function Zbg(a,b,c,d,e,f,h,k,l,n,q,r,w){C.call(this);this.D=a;this.V=b;this.Aa=c;this.Pa=d;this.H=e;this.Ya=f;this.Oa=h;this.Ua=k;this.C=l;this.L=n;this.J=b.Ka;this.F=b.C;this.O=Qjd();this.ma={};this.Ia=new Ok;this.Ca=new Lwa(0);a=[this.Ca];ad(q.F,a);Vdb(q,a);q.C=Tdb(q.F);Udb(q);this.Ka=r;this.Fa=new Vbg(w,this.Ka.H);this.va(this.Fa);this.R=new Zm(this);this.va(this.R);this.Ra=!1;$bg(this)}u(Zbg,C);
function $bg(a){var b=Jc(LJb,function(d){return!Hbg[d]});a.R.listen(a.Pa,"activity-box-closed",a.Wob).listen(a.H,"mouseover",l6(a,a.Izb)).listen(a.H,"click",l6(a,a.fLb)).listen(a.H,"selectionChange",l6(a,a.Jzb)).listen(a.H,"inputBoxActivate",l6(a,a.Fzb)).listen(a.H,"hide_docos",l6(a,a.Hzb)).listen(a.F,"ba",l6(a,a.eLb)).listen(a.Oa,"bd",a.Vvb).listen(a.Oa,"cd",a.Tvb).listen(a.Oa,"dd",a.Svb).listen(a.H,"insert_doco",a.cLb).listen(new AR(a.Ua),WCc(),a.Lzb).listen(a.V,"docos_change",a.Tzb).listen(a.L,
"hi",a.Xcb).listen(a.F,"aa",a.DHa).listen(a.H,"overlay-redraw",a.nrb);var c=ZG(a.F);a.R.listen(c,b,a.Gzb);a.R.listen(c,["Ab"],l6(a,a.dLb));ZT(a.D,Docos.EventType.HOVER,l6(a,a.nib));ZT(a.D,Docos.EventType.SELECTED,l6(a,a.bLb));ZT(a.D,Docos.EventType.CREATED,a.xFa,a);ZT(a.D,Docos.EventType.UNRESOLVED,a.xFa,a);ZT(a.D,Docos.EventType.DELETED,a.yFa,a);ZT(a.D,Docos.EventType.RESOLVED,a.yFa,a);ZT(a.D,Docos.EventType.POSTED,a.Oib,a);ZT(a.D,Docos.EventType.PENDING,a.Trb,a);ZT(a.D,Docos.EventType.HIGHLIGHT_INITIAL_DOCO,
a.$lb,a);nC.Kb(Tq,v(a.Tmb,a));(Bt(),Ls).Kb(Tq,v(a.Ccb,a));Ms.subscribe("action",v(a.Dpb,a));Ns.subscribe("action",v(a.Kpb,a));kt.subscribe("action",v(a.Lpb,a));b=["screen-reader-enabled","sheet-type-grid","not-revisions"];a.Ka.D(ot,new Pu(b));a.Fa.bind(ot.getId(),new Ybg(a.V,a.D));a.Ka.D(pt,new Pu(b));a.Fa.bind(pt.getId(),new Xbg(a.V));a.DHa()}p=Zbg.prototype;p.DHa=function(){var a=hJ(this.F);(Bt(),Ms).Na(a);Ns.Na(a);kt.Na(a)};p.nrb=function(){acg(this.L)};
p.Tmb=function(){this.D.setOption(Docos.OptionName.READONLY,!this.V.HC())};function l6(a,b){return v(function(c){this.Ra||b.call(this,c)},a)}p.cLb=function(){var a=kJ(this.F),b=SJ(a);if(b&&!i6(this.D)&&!bcg(this,a,b)){var c=ritz_api.RitzModelApi.getNewWorkbookRangeId();a=new Wbg(c,a.$b(),Tl(b));b=v(this.Umb,this,c,b);a.D=b;this.Ya.C(a)}};p.Umb=function(a,b,c){c&&(a=ccg(this,this.O.serialize(new Njd(a))))&&(this.C.dispatchEvent(new j6("Yd",[a],b)),this.Aa.Qb(2))};
function bcg(a,b,c){b=G9b(wM(a.J,b),c);return b.length?(Ebg(a.D,a.O.serialize(b[0]),!0),!0):!1}p.xFa=function(a){var b=this;Hc(a.D,function(c){dcg(b,!0,c);b.Ia.add(c)})};p.yFa=function(a){var b=this;Hc(a.D,function(c){dcg(b,!1,c);b.Ia.remove(c)})};
function dcg(a,b,c,d,e){c=ccg(a,c);d=d||Qbg(a.F,c);e=e||iV(c);if(c&&d&&e){var f=wM(a.J,d);if(b){var h=f.C.yf(e.y,e.x)||new Ok;h.add(c);f.J++;VKb(f.C,e.y,e.x,h)}else(h=f.C.yf(e.y,e.x))&&h.remove(c)&&f.J--;VKb(f.D,e.y,e.x,!0);f.H.Ub()||f.H.start();a.F.getActiveGrid()&&(d=d==kJ(a.F),b?(a=a.C,(b=d?e:null)&&tl(b,a.J)&&a.F.add(c),a.dispatchEvent(new j6("Qd",[c],b))):(a=a.C,(b=d?e:null)&&tl(b,a.J)&&a.F.remove(c),a.D==c&&(a.D=null),a.dispatchEvent(new j6("ae",[c],b))))}else a.C.dispatchEvent("ce")}
function ccg(a,b){if(!b)return null;if(!a.ma[b]){var c=a.O.D(b);c&&(a.ma[b]=c)}return a.ma[b]}p.eLb=function(){this.C.reset()};p.nib=function(a){a=ecg(this,a);var b=iV(a);this.C.dispatchEvent(new j6("Vd",[a],b))};p.Oib=da();p.Trb=function(){Sne(this.Ca,this.D.C.hasPendingContent())};p.$lb=function(a){this.Pa&&(a.J||this.C&&!this.C.D)&&this.Pa.KRa(!0)};p.Wob=function(){this.Aa.Qb(3)};
p.bLb=function(a){if(!(a.C&&"FindSelectionArgs"===a.C.getType()||i6(this.D))){var b=ecg(this,a),c=iV(b);b&&c?(this.Ra=!0,Nbg(this.C,b,c)):b||a.J?this.C.reset():b||this.Aa.Qb(3)}};p.Xcb=function(){this.Ra=!1};p.Hzb=function(){this.C.dispatchEvent("Xd")};p.Jzb=function(){if(!this.L.isEmpty()&&!i6(this.D)){this.Aa.Qb(3);var a=this.C,b=SJ(kJ(this.F));tl(a.H,b)||!a.D&&!a.C&&tl(a.J,b)||(k6(a),a.dispatchEvent(new j6("Td",[],b)))}};
p.fLb=function(){var a=kJ(this.F);if(!i6(this.D)&&a){var b=wM(this.J,a),c=(a=SJ(a))?G9b(b,a):[];c.length&&(b=this.C,c=c[0],tl(b.H,a)?(k6(b),b.dispatchEvent(new j6("Rd",[],a))):b.dispatchEvent(new j6("Rd",[c],a)))}};p.Fzb=function(){i6(this.D)||this.C.reset()};p.dLb=function(){Obg(this.C)};p.Gzb=function(){Obg(this.C)};
p.Tzb=function(a){a=a.R||[];cd(a);for(var b=0;b<a.length;b++){var c=this.O.serialize(new Njd(a[b]));if(c){var d=ccg(this,c);(d=dqe(this.J,d))?(dcg(this,!1,c,d.model,d.tha),dcg(this,!0,c),this.C.dispatchEvent("ce")):this.Ia.contains(c)&&dcg(this,!0,c)}}};p.Izb=function(a){var b=kJ(this.F);if(b){if((a=a.xj)&&lO(a)){var c=QI(b,a.y,a.x);a=c?fm(c):a}else a=null;b=wM(this.J,b);b=a?G9b(b,a):[];c=this.C;c.F.clear();Pk(c.F,b);c.J=a;c.dispatchEvent(new j6("Sd",b,a))}};
p.Vvb=function(){if(!i6(this.D)){var a=this.C;if(a.C&&a.L)a.L=!1;else{var b=!a.C;k6(a);a.C=b;a.dispatchEvent("$d")}}};p.Tvb=function(){if(!i6(this.D)){var a=this.C;a.C||(k6(a),a.L=!0,a.C=!0,a.dispatchEvent("$d"))}};p.Svb=function(){if(!i6(this.D)){var a=this.C;a.C&&a.L&&(k6(a),a.dispatchEvent("$d"))}};p.Lzb=function(a){a.stopPropagation()};function ecg(a,b){b=b.D;return ccg(a,b.length?b[0]:null)}
p.aLb=function(a){var b=ccg(this,a);a=Qbg(this.F,b);if(!b||!a)return"";b=iV(b);a=uJ(pJ(a,b));500<a.length&&(a=a.substring(0,499),a+="\u2026");return a};p.Ccb=function(){var a=this.D;if(a=WT(a.D,a.C.getLinkedDoco())||"")if(a=ccg(this,a)){var b=iV(a);Nbg(this.C,a,b)}else(Bt(),Ls).Eb()};p.Dpb=function(){var a=kJ(this.F);bcg(this,a,SJ(a))};p.Kpb=function(){fcg(this,!1)};p.Lpb=function(){fcg(this,!0)};
function fcg(a,b){var c=gcg(a,b),d=cJ(a.F),e=kJ(a.F),f=SJ(e),h=wM(a.J,e);f=Bbg(h,f,b);for(var k=d;!f&&null!==k&&(k=c(k),e=k.xc(),h=wM(a.J,e),f=Bbg(h,null,b),k=k.Kf(),k!=d););f&&null!==k&&(b=G9b(h,f)[0],fJ(a.F,k,v(a.gLb,a,e,b,f)))}function gcg(a,b){var c=b?v(a.F.LCa,a.F):v(a.F.rka,a.F);return function(d){return c(d,0,!0,!0)}}p.gLb=function(a,b,c){Nbg(this.C,b,c);VJ(a,c)};
p.Ja=function(){delete this.H;delete this.Ua;delete this.O;delete this.ma;delete this.D;delete this.J;delete this.R;delete this.Ya;delete this.F;delete this.V;sf(this.Ca);delete this.Ca;sf(this.L);delete this.L;sf(this.C);delete this.C;C.prototype.Ja.call(this)};function hcg(a){a=void 0===a?[]:a;this.C=Qjd();this.fd={};a=ja(a);for(var b=a.next();!b.done;b=a.next())this.add(b.value)}p=hcg.prototype;p.add=function(a){this.fd[this.C.serialize(a)]=a};p.has=function(a){return Ed(this.fd,this.C.serialize(a))};p.isEmpty=function(){return Id(this.fd)};p.clear=function(){ZY(this.fd)};p.Ac=function(a){for(var b in a.fd)Jd(this.fd,b)};p.Ls=function(a){var b=new hcg,c=xd(this.fd,function(e,f){return!Ed(a.fd,f)}),d;for(d in c)b.fd[d]=c[d];return b};
p.lB=function(a){var b=new hcg,c=xd(this.fd,function(e,f){return Ed(a.fd,f)}),d;for(d in c)b.fd[d]=c[d];return b};p.forEach=function(a){vd(this.fd,a)};function icg(a,b,c,d,e,f){rO.call(this,a,b,c,d,e,2,0,f)}u(icg,rO);icg.prototype.J=function(a){return qhc(this,a,"range-border cell-border waffle-docos-target-cell-border")};function jcg(a,b,c,d,e,f,h){h=void 0===h?Dt():h;Ym.call(this);this.L=null;this.Ra="none";this.Aa=500;this.ma=!1;this.F=a;this.Ya=b;this.H=c;this.Ka=d;this.O=e;this.C=f;this.V=b.Ka;this.D=b.C;this.R=Qjd();this.bb=h;this.J=new hcg;this.Ua=!0;this.Ca=new Ok;this.Pa=new Ok;this.Oa=new Ok;this.Ia=new Zm(this);this.va(this.Ia);this.Fa=A(z(),"docs-egms");kcg(this);this.Ia.listen(this.D,"aa",this.kLb).listen(this.C,"Sd",this.Peb).listen(this.C,"Td",this.Reb).listen(this.C,"Rd",this.Neb).listen(this.C,"Vd",
this.oib).listen(this.C,"Wd",this.hLb).listen(this.C,"Ud",this.mib).listen(this.C,"de",this.jLb).listen(this.C,"Zd",this.Kkb).listen(this.C,"be",this.iLb).listen(this.C,"Yd",this.Nib).listen(this.C,"ce",this.oub).listen(this.C,"Qd",this.lib).listen(this.C,"ae",this.pib).listen(this.C,"Xd",this.qib).listen(this.C,"$d",this.esb);lcg(this)}u(jcg,Ym);p=jcg.prototype;p.qib=function(){mcg(this,!0)};p.lib=function(a){var b=a.C;b&&ncg(this,[b],!0);ocg(this,a.C)};
p.pib=function(a){var b=a.C;b&&pcg(this,[b]);ocg(this,a.C)};function ocg(a,b){var c=Qbg(a.D,b);c?(b=wM(a.V,c),a=a.Ka,c=c.$b(),b=ybg(b).length,Cbg(Dbg(a,c),b),HS(a)):qcg(a)}p.esb=function(){mcg(this,!0);this.C.C&&rcg(this)};p.Reb=function(){mcg(this,!0)};p.Neb=function(a){a.C?(a=a.C,this.ma=!0,Ebg(this.F,this.R.serialize(a)),this.ma=!1):mcg(this,!0)};p.jLb=function(){acg(this)};
function acg(a){var b=a.C.D,c=a.J.isEmpty();a.C.C?rcg(a):b?(scg(a,[b]),c&&!a.J.isEmpty()&&(a.ma=!0,Ebg(a.F,a.R.serialize(b)),a.ma=!1)):c||mcg(a,!0)}p.Kkb=function(){mcg(this,!1)};p.iLb=function(){mcg(this,!0)};function mcg(a,b){a.J.clear();var c=a.F;c.C.flushDocoPositions(Fbg(c,{}));b&&Ebg(a.F,"");P(a.O,!1);sf(a.L);tcg(a);ucg(a);a.C.C||vcg(a);a.Ka.uV(a.C.C);lcg(a)}p.isEmpty=function(){return this.J.isEmpty()&&this.Pa.isEmpty()&&this.Ca.isEmpty()&&this.Oa.isEmpty()};
function lcg(a){var b=KK(a.H);b&&(a.Aa=Ihc(b.C)/2,a.F.setOption(Docos.OptionName.MAX_DOCO_HEIGHT,a.Aa))}function ucg(a){tf(a.Pa.Cd());a.Pa.clear()}function tcg(a){tf(a.Ca.Cd());a.Ca.clear()}function vcg(a){Hc(a.Oa.Cd(),function(b){qw(b,"waffle-docos-target-cell-header")});a.Oa.clear()}p.Peb=function(a){this.C.D||this.C.C||(a=a.D,a.length?scg(this,a,!0):wcg(this,!1))};function scg(a,b,c){c=void 0===c?!1:c;i6(a.F)&&a.Ua||pcg(a,Cd(a.J.Ls(new hcg(b)).fd));ncg(a,b,c)}
function rcg(a){var b=kJ(a.D);b&&(b=wM(a.V,b),scg(a,ybg(b),!0),xcg(a),ycg(a))}p.mib=function(a){this.Ua=!1;zcg(this,a.C,a.hG);this.Ua=!0};function zcg(a,b,c){scg(a,[b],!0);tcg(a);ucg(a);vcg(a);Acg(a,c)}p.hLb=function(a){Bcg(this,a.C,a.hG)};
function Bcg(a,b,c,d){d=void 0===d?!1:d;var e=Qbg(a.D,b);if(e){var f=e.$b();if(Ccg(a,b)){var h=Dcg(a,c);Dn(MWb(aJ(a.D,f).C,function(){return e.qp(h)}),function(){var k=this;if(!Ecg(this,c)||h.equals(e.F)||this.ma){AJ(pJ(e,c))&&MR(KK(this.H)).setVisible(!1);Fcg(this,c);zcg(this,b,c);this.Ka.uV(this.C.C);if(d){var l=new Xn(function(){k.F.C.grabFocus()});this.va(l);l.start()}this.dispatchEvent("hi")}else bJ(e,h),Bcg(this,b,c,d)},a)}else a.D.zz(f,function(){a.F.C.grabFocus();Bcg(a,b,c,!0)})}else a.dispatchEvent("hi")}
function Fcg(a,b){var c=kJ(a.D),d=KK(a.H);if(!a.ma&&c&&d){var e=d.C;d=d.D;var f=jP(e,"waffle",!1,!1),h=a.Fa?282:240;if(!e.dc()){var k=Lt("docs-docos-activitybox");k&&yv(k)&&(h+=f.right-wv(k).left)}k=Gcg(a,b);b=k.x-f.right+h;a=k.y-f.bottom+a.Aa;if(!(0>=b&&0>=a)){d=fm(d.C);for(d=Sl(d.y,d.x,d.y,d.x);joc(e,d).height<a;)d=lwa(d,1);for(;joc(e,d).width<b;)d=mwa(d,1);e=d.height;a=d.width;XJ(c,PTb(c,KTb(c,QJ(c),a,e)))}}}function Ecg(a,b){a=kJ(a.D);return TVb(a.mj("r"),b.y)&&TVb(a.mj("c"),b.x)}
function Dcg(a,b){return QI(kJ(a.D),b.y,b.x)||Tl(b)}
p.oib=function(a){if(!hUb(this.D)&&!this.C.C&&(tcg(this),Ccg(this,a.C)&&(wcg(this,!0),this.C.D!=a.C))){var b=this.R.serialize(a.C),c=this.F;c.C.isDocoResolved(XT(c.D,b))?(b=a.hG,a=KK(this.H),(c=kJ(this.D))&&a&&b&&(b=QI(c,b.y,b.x)||Tl(b),b=pre(a,b,"waffle-docos-target-cell-resolved-rect"),YQ(a.V,"discussions",b,!0),b.setVisible(!0),this.Ca.add(b))):(c=a.hG,a=KK(this.H),(b=kJ(this.D))&&a&&c&&(c=QI(b,c.y,c.x)||Tl(c),b=new icg(b,a.O,a.C,a.D,new tO(c),this.bb),YQ(a.V,"discussions",b,!0),this.Ca.add(b),
b.setVisible(!0)))}};function Hcg(a,b){b&&(ow(b,"waffle-docos-target-cell-header"),a.Oa.add(b))}function Acg(a,b){var c=KK(a.H),d=kJ(a.D);d&&c&&b&&(d=QI(d,b.y,b.x)||Tl(b),d=pre(c,d,"waffle-docos-target-cell-rect"),YQ(c.V,"discussions",d,!0),a.Pa.add(d),d.setVisible(!0),d.getElement()&&a.Ia.listen(d.getElement(),["click","contextmenu","dblclick","mousedown","mouseup"],function(e){e.xj=b;c.dispatchEvent(e)}))}
function xcg(a){ucg(a);var b={};a.J.forEach(function(c){c=iV(Icg(c));var d=c.x+"-"+c.y;b[d]||(Acg(a,c),b[d]=!0)})}function ycg(a){vcg(a);var b=kJ(a.D),c=KK(a.H);if(b&&c){var d=c.O;c=c.D;b=wM(a.V,b);var e=Pnc(c,"r"),f=tP(c,"r"),h=Pnc(c,"c"),k=tP(c,"c");Hc(ybg(b),function(l){l=iV(l);l.x>=h&&l.x<=k&&Hcg(a,d.cb.getElement(nP(d,"ch-",null,d.fb.tD(l.x))));l.y>=e&&l.y<=f&&Hcg(a,d.cb.getElement(nP(d,"rh-",d.fb.gZ(l.y),null)))})}}p.oub=function(){qcg(this)};
function qcg(a){Hc(Dd(a.V.C),function(b){var c=Pbg(a.D,b);if(c){var d=wM(a.V,c);c=a.Ka;d=ybg(d).length;Cbg(Dbg(c,b),d);HS(c)}})}p.Nib=function(a){if(a.C){var b=this.R.serialize(a.C);Gbg(this.F,b,Gcg(this,a.hG))}};
function ncg(a,b,c){c=void 0===c?!1:c;for(var d={},e={},f=[],h=0;h<b.length;h++){var k=b[h],l=a.R.serialize(k);var n=a;if(KK(n.H)&&Ccg(n,k)){var q=iV(k);Jcg(n,Dcg(n,q))?(q=n.C.D,q=!!q&&n.R.serialize(q)==n.R.serialize(k),n=n.C.C||q||Qc(n.C.F.Cd(),k)):n=!1}else n=!1;n?(n=iV(k),n=Dcg(a,n),q=Rne(n),e[q]=e[q]||0,d[l]=Gcg(a,fm(n),e[q]),e[q]++,a.J.add(k)):f.push(k)}a.J.isEmpty()||wcg(a,!0);Id(d)||(b=a.F,b.C.updateDocoPositions(Fbg(b,d)));i6(a.F)||pcg(a,f);c&&Kcg(a)}
function pcg(a,b){var c=a.J.lB(new hcg(b));if(!c.isEmpty()){a.J.Ac(c);b=a.F;c=Dd(c.fd);for(var d=[],e=0;e<c.length;e++)d.push(XT(b.D,c[e]));b.C.deleteDocoPositions(d)}a.J.isEmpty()&&wcg(a,!1)}
function Gcg(a,b,c){c=void 0===c?0:c;var d=KK(a.H),e=kJ(a.D),f=d.C,h=f.dc(),k=Dcg(a,b),l=phc(f,k);c*=15;k=h?l.left-c:l.right+c;var n=l.top+c,q=a.C.C,r=tl(a.C.H,b),w=AJ(pJ(e,b));q||r||!w?(b=n+(a.Fa?150:125),0<b-Ihc(f)&&(e=OI(e,"r")-1,KP(f,b,"r","waffle")>=e&&(n-=50))):(q=MR(d),r=q.L,YDc(d,fm(NJ(e,Tl(b))),q,q.Ra),e=q.H.height?q.Oa:0,b=q.J.height,d=Math.min(Shc.height,e+b),b&&(d=d+42+Thc.top,d+=Thc.bottom),e&&(d=d+12+Thc.top,d+=Thc.bottom),e=d,fhc(q,r),n+=e);a=a.Fa?282:240;c=h?l.right+c+a:l.left-c-a;
a=h?0>k-a:k+a>Hhc(f);l=h?c>Hhc(f):0>c;a&&!l&&(k=c);return new sl(h?oO(f,k,"c"):k,n)}function Ccg(a,b){b=Qbg(a.D,b);a=kJ(a.D);return!!b&&b==a}function Jcg(a,b){if(!b)return!1;var c=KK(a.H).D,d=!1,e=fm(b);hwa(b,function(f,h){var k;if(k=f==e.y)k=null!=Onc(c,new sl(h,f));return k?d=!0:!1});return d}p.kLb=function(){kcg(this)};
function kcg(a){var b=KK(a.H);b&&(a.bb.appendChild(b.gj,a.O),a.F.setOption(Docos.OptionName.LAYOUT_RTL,b.C.dc()),P(a.O,!1),a.F.setOption(Docos.OptionName.ANCHOR_DIV,a.O),a.F.C.renderAnchorSurface())}
function wcg(a,b){var c=ite(a.O);c="string"===typeof c?1:c;yv(a.O)||(c=0);var d=b&&1>c?"in":!b&&0<c?"out":"none";"none"==d?(sf(a.L),P(a.O,b)):a.L&&ax(a.L)&&a.Ra==d||(sf(a.L),P(a.O,!0),a.L=new Yz(a.O,c,"in"==d?1:0,250),a.Ra=d,"out"==d&&Sm(a.L,"finish",function(){mcg(a,!0);var e=KK(a.H);e&&TQ(e)}),a.L.play())}
function Kcg(a){a.J.forEach(function(b){var c=a.R.serialize(b);var d=a.F;d=d.C.getDocoMaxHeight(XT(d.D,c));b=Icg(b);b=iV(b);b=Gcg(a,b);var e=KK(a.H),f=e.C,h=e.Te;h=h.wM(h.QR()-1);var k=kJ(a.D).R.y;e=tP(e.D,"r");f=wO(f,new Hl(k,e),"r");f+=h;h=DP(KK(a.H).C,"c");b=yk(f-(b.y-h),a.Fa?150:125,a.Aa);d!=b&&(b<a.Aa||d)&&(d=a.F,d.C.setDocoMaxHeight(XT(d.D,c),b))})}function Icg(a){if("workbook-range"==a.getType())return a;throw Error("Invalid doco with type: "+a.getType());}
p.Ja=function(){delete this.H;delete this.O;delete this.R;delete this.F;this.J.clear();delete this.C;delete this.V;delete this.bb;delete this.Ra;delete this.Ia;delete this.D;delete this.Ya;sf(this.L);delete this.L;ucg(this);tcg(this);vcg(this);Ym.prototype.Ja.call(this)};function Lcg(){rK.apply(this,arguments)}u(Lcg,rK);p=Lcg.prototype;p.dRb=function(a){var b=!z().get("docosJs");return new Rbg(a,b,3,1E3,6E4,void 0)};p.iRb=function(a,b,c,d){return new Kbg(a,b,c,void 0,d,nC)};p.j$a=function(){return Zbg};p.k$a=function(){return Mbg};p.l$a=function(){return jcg};p.iMb=function(){return new tMe};vK("docos",Lcg);
