ayc.prototype.Az=W(1295,m(!0));uzc.prototype.Az=W(1294,m(!1));ayc.prototype.YY=W(1293,function(a){return ritz_api.BigSheetsApi.getColumnDisplayNameByColumnReference(this.F.serialize(Nke(a)),this.D)});uzc.prototype.YY=W(1292,function(a){return vzc(this,a.Er()-this.D.mc())});hh.prototype.aH=W(38,function(){return E(this,5)});uUb.prototype.aH=W(37,g("L"));
function BXg(a,b){var c=/\d+|\.\d+|\D+/g;if(a==b)return 0;if(!a)return-1;if(!b)return 1;for(var d=a.toLowerCase().match(c),e=b.toLowerCase().match(c),f=Math.min(d.length,e.length),h=0;h<f;h++){c=d[h];var k=e[h];if(c!=k)return a=parseInt(c,10),!isNaN(a)&&(b=parseInt(k,10),!isNaN(b)&&a-b)?a-b:c<k?-1:1}return d.length!=e.length?d.length-e.length:a<b?-1:1}function CXg(a,b){return BXg(a,b)}function DXg(a,b){F(a,1,b)}function EXg(a,b){F(a,3,b)}function FXg(a,b){F(a,2,b)}function GXg(a,b){F(a,8,b)}
function HXg(a,b){F(a,9,b)}function IXg(a,b){F(a,2,b)}function JXg(a,b){F(a,3,b)}function KXg(a,b){F(a,1,b)}function LXg(a,b){this.uq=a;this.C=b}function MXg(a,b){var c=0,d=0,e=new og;b.C||(c=b.rc(),F(e,1,c),c=b.Vc(),F(e,2,c),c=2);b.D||(d=b.mc(),F(e,3,d),b=b.Xc(),F(e,4,b),d=2);b=ritz_api.RitzModelApi.getRelativityIndicatorsId(c,c,d,d,!0);F(e,5,b);F(e,6,a);a=new ng;F(a,2,0);F(a,1,e);return a}function NXg(a,b){a.qn=b.C;b=MXg(b.C,b.rect);a.qn=E(b,1).tb();a.D=b}function OXg(a,b){return Jc(a.Gy,b)}
function PXg(a,b,c){if(null==c)a.vr.push(b);else{Uc(a.vr,b,c);var d=function(e){if(e){var f=E(e,1);f>=c&&DXg(e,f+1)}};Hc(a.Sj,function(e){return d(E(e,7))});Hc(a.Qj,function(e){return d(E(e,7))});Hc(a.C,function(e){return d(E(e,6))})}}function QXg(a,b){function c(d){if(Nf(d,7)){var e=E(d,7),f=E(e,1);f==b?Qf(d,7):f>b&&DXg(e,f-1)}}Yc(a.vr,b);Hc(a.Sj,c);Hc(a.Qj,c);Hc(a.C,function(d){if(Nf(d,6)){var e=E(d,6),f=E(e,1);f==b?Qf(d,6):f>b&&DXg(e,f-1)}})}function RXg(a,b,c){0<=c&&c!=b&&Kne(a,c,b)}
function SXg(a,b,c){function d(e){if(e){var f=Math.min(c,b),h=Math.max(c,b),k=E(e,1);k==c?DXg(e,b):k>=f&&k<=h&&(c>b?DXg(e,k+1):c<b&&DXg(e,k-1))}}RXg(a.vr,b,c);Hc(a.Sj,function(e){return d(E(e,7))});Hc(a.Qj,function(e){return d(E(e,7))});Hc(a.C,function(e){return d(E(e,6))})}function TXg(a,b){var c=nJ(b);Sda(a.C,function(d){return d.Tm().equals(c)})}function UXg(a,b){function c(d){return d==b}a.Hg&&TXg(a,b);Sda(a.Sj,c);Sda(a.Qj,c)}
function VXg(a,b){var c=nJ(b);a=Jc(a.C,function(d){return d.Tm().equals(c)});return 0==a.length?null:a[0]}function WXg(a,b){var c=null;a.Hg&&(c=VXg(a,b));return new LXg(b,c)}function XXg(a,b){b=DUb.Nc(hh.xa(),b);return BUb(b,a.qn,a.H,a.Lu)}function YXg(a,b){var c=[];if(null==a.C)return c;var d=aJ(a.H,a.C).xc(),e=a.gp();b=e.mc()+b;a=dm(e,"r");for(e=e.rc()+1;e<a.end;e++){var f=d.Kg(e,b);Jne(c,uJ(f),CXg)}return c}
function ZXg(a,b,c,d,e,f){PR(a,function(h){var k=h.yka();h=new (h.UCa())(e(h),new k(this.C,this.H,ytd(this),!0),b,c,d,"Create pivot table",f?f:"");NR(this,h);h.show()})}function $Xg(a,b,c,d,e){ZXg(a,b,c,d,function(f){return new (f.yka())(a.C,a.H,ytd(a),!1)},void 0===e?"":e)}function aYg(a,b,c,d){ZXg(a,b,c,wa,function(e){return new (e.TCa())(d.tb(),d.Rd())},null)}function bYg(a,b){a.Ia=new Ok(b);a.D.Be(function(c){c.Vb(a.Ia.contains(c.getValue()))})}
function cYg(a){switch(a){case 0:return"Second";case 1:return"Minute";case 2:return"Hour";case 3:return"Hour-Minute (24 hour)";case 4:return"Hour-Minute (12 hour)";case 5:return"Day of the week";case 6:return"Day of the year";case 7:return"Day of the month";case 8:return"Day-Month";case 9:return"Month";case 10:return"Quarter";case 11:return"Year";case 12:return"Year-Month";case 13:return"Year-Quarter";case 14:return"Year-Month-Day";default:return""}}
function dYg(a){var b=kxe(),c=MXg("0",new Ql(0,0,1,1));F(b,6,c);return lxe(b,a)}function eYg(){this.C=null;this.D={}}function fYg(a,b){a.C=b;a.C&&a.C.Hg&&(b=a.C.Sj.reduce(function(c,d){return gYg(a,c,d)},{}),a.D=a.C.Qj.reduce(function(c,d){return gYg(a,c,d)},b))}function hYg(a,b){if(!a.C||!a.C.Hg||!Nf(b,13)&&!Nf(b,12))return[];b=sUb(b,a.C?a.C.jg():null);return a.D[b]||[]}
function gYg(a,b,c){if(!Nf(c,13)&&!Nf(c,12)||!c.So()||!Nf(Wg(c),4))return b;a=sUb(c,a.C?a.C.jg():null);b[a]=b[a]||[];b[a].push(E(E(Wg(c),4),1));return b};function B7(a,b){Mm.call(this,a,b)}u(B7,Mm);function iYg(a,b,c){b=c||b;c='<div id="waffle-pivot-pane"><div class="waffle-pivot-rangepicker-container"><div id="waffle-pivot-range-selection"></div><div class="waffle-pivot-rangepicker-error-label">Please enter a valid range</div></div><div class="waffle-pivot-recommendation-box"></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+jYg({OG:"Rows",id:"waffle-pivot-add-field-row"},b);c=c+'</div><div id="waffle-pivot-row-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
jYg({OG:"Columns",id:"waffle-pivot-add-field-column"},b);c=c+'</div><div id="waffle-pivot-column-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+jYg({OG:"Values",id:"waffle-pivot-add-field-value"},b);c=c+'<div id="waffle-pivot-aggr"><span id="waffle-pivot-aggr-label"> as:&nbsp;</span><div class="waffle-pivot-aggr-select-container"><div id="waffle-pivot-aggr-select"></div></div></div></div><div id="waffle-pivot-values" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
jYg({OG:"Filters",id:"waffle-pivot-add-field-filter"},b);c+='</div><div id="waffle-pivot-filter" class="waffle-pivot-drop-target"></div></div></div><div class="waffle-pivot-column-names-container" aria-hidden="true" tabindex="-1"></div>';var d=S('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z"/><g stroke="#188038" stroke-width="2"><path fill="#CEEAD6" d="M4 6h16v4H4z"/><path d="M4 10h6v4H4zM4 14h6v4H4zM10 10h10v4H10zM10 14h10v4H10z"/></g></g></svg>');
a=""+R(c_(Sv({title:"Pivot table editor",Iu:"waffle-pivot-sidebar",nC:Vv(""+d),$j:Vv(c),UQ:!0,V9:Vv('<div class="waffle-sidebar-header-db-pivot-table-wrapper"></div>'),eR:Vv('<div class="waffle-sidebar-footer-db-pivot-table-wrapper"></div>')},a),b));return S(a)}
function kYg(a,b,c){b=c||b;a='<div class="waffle-pivot-container"><div class="waffle-pivot-label waffle-pivot-recommendation-header">Suggested'+(R(gA({Fm:"waffle-pivot-recommendation-toggle-icon",icon:"docs-icon-img docs-icon-up"},b))+'</div><div class="waffle-pivot-recommendation-body"><div class="waffle-recommendation-box-spinner-container" style="display:none"></div><div class=\'waffle-pivot-recommendation-list\'></div><div class="waffle-pivot-recommendation-error-container"><div class="waffle-pivot-recommendation-error-image">'+R(gA({icon:"docs-icon-img docs-icon-unsupported-black"},
b))+'</div><div class="waffle-pivot-recommendation-error-content"></div></div></div></div>');return S(a)}
function lYg(a,b,c){b=c||b;c=a.description;a='<div class="waffle-pivot-recommendation-container'+(a.Xk?" "+T("docs-material"):"")+'"><div class="waffle-pivot-recommendation-content"><div role="heading" class="waffle-pivot-recommendation-icon" aria-label="'+T("Suggested Pivot Table")+'">'+R(gA({icon:"docs-icon-img docs-icon-pivot-table"},b))+'</div><div class="waffle-pivot-recommendation-text">'+R(c)+'</div></div><div class="waffle-pivot-recommendation-preview-btn">'+R(gA({icon:"docs-icon-img docs-icon-zoom-in"},
b))+"</div></div>";return S(a)}function jYg(a,b){var c=a.OG;a=a.id;var d='<span class="waffle-pivot-add-field-label">'+R(c)+"</span>";d+=R(bz({hd:"goog-inline-block waffle-pivot-add-button",content:"Add",attributes:Wv('aria-label="'+T(c)+" "+T("Add")+'"'),id:a,style:4},b));return S(d)}
function mYg(){return S('<div class="waffle-pivot-pill" role="group" tabindex="0"><div class="waffle-pivot-pill-main-table" role="presentation"><div class="waffle-pivot-pill-type-icon"></div><div class="waffle-pivot-pill-main-table-text"><span class="waffle-pivot-pill-title"></span></div><div class="waffle-pivot-pill-close waffle-pivot-pill-nodrag"></div></div></div>')};function C7(a,b,c,d,e,f,h){Q.call(this,h);this.Ra=a;this.Oa=c;this.D=d;this.J=e;this.css=nYg;this.Ca=f;this.Mb(b)}u(C7,Q);p=C7.prototype;p.Ba=function(){this.ib(ix(mYg));oYg(this)};p.Ha=function(){Q.prototype.Ha.call(this);var a=this.qa();this.Ka=this.gb(this.css.TITLE);a=Ate("\u2715",a);a.render(this.gb(this.css.iva));lw(a.getElement(),"Close edit field and remove from pivot table");this.va(a);this.getHandler().listen(a,"action",this.nNb)};
p.Na=function(a){var b=this.getElement();sw(b,this.css.kXa,!a);fu(b,a);b=this.gb(this.css.iva);sw(b,this.css.dVa,!a)};p.ev=function(){var a=new B7("pj",this);a.xp=this;this.dispatchEvent(a)};function pYg(a,b){a.Ka&&(a.qa().re(a.Ka,b),lw(a.getElement(),"Edit field: "+(a.Ra+(" "+(b+".")))),yy(a.Ka,b,void 0))}function qYg(a){return a.qa().uH(a.Ka)}function D7(a,b,c,d){a=a.qa();return a.Ba(c,d,ou(a,b+"\u00a0"))}function E7(a){return a.qa().Ba("DIV",a.css.hfa)}
p.yC=function(a){var b=this.qa(),c=b.Ba("DIV",this.css.EXa,arguments);b.appendChild(this.getElement(),c);return c};p.e1=ea("D");p.nNb=function(){var a=new B7("mj",this);a.xp=this;this.dispatchEvent(a)};function oYg(a){var b=a.gb(a.css.twa);b.className=a.css.twa;a.J&&((a=rYg(a.J))&&ow(b,a),(a=yIe())&&ow(b,a))}p.yRa=da();function sYg(a){return 6==a||2==a||5==a}
function rYg(a){switch(a){case 3:return"waffle-types-number-icon";case 4:return"waffle-types-text-icon";case 6:case 2:case 5:return"waffle-types-date-icon";case 1:return"waffle-types-boolean-icon";default:return null}}
var nYg={wtc:"waffle-pivot-pill",kXa:"waffle-pivot-pill-disabled",Zua:"waffle-pivot-pill-align-middle",hva:"waffle-pivot-pill-checkbox-label",iva:"waffle-pivot-pill-close",dVa:"waffle-pivot-pill-close-disabled",hfa:"waffle-pivot-pill-nodrag",EXa:"waffle-pivot-pill-section",wK:"waffle-pivot-select-label",TITLE:"waffle-pivot-pill-title",twa:"waffle-pivot-pill-type-icon"};function tYg(){}u(tYg,ued);tYg.prototype.Wb=m("docs-material-gm-select");tYg.prototype.$o=function(a){return a.Ba("DIV","docs-material-gm-select-dropdown",a.Ba("DIV","docs-material-gm-select-dropdown-icon"))};ya(tYg);function uYg(a,b,c,d,e,f,h,k){C7.call(this,"Group by",a,b,c,d,h,k);this.V=this.C=this.ma=this.R=this.H=this.O=null;this.Aa=e;this.Pa=f;this.F=this.Ia=this.L=this.Fa=null}u(uYg,C7);p=uYg.prototype;
p.Ha=function(){C7.prototype.Ha.call(this);pYg(this,vYg(this));var a=this.qa(),b=D7(this,"Order","DIV",this.css.wK),c=E7(this),d=new ey;d.Ga(new $x("Ascending",0),!0);d.Ga(new $x("Descending",1),!0);a=this.R=new Fy("",d,eW.getInstance(),a);a.Wa(c);a.setValue(Sf(this.Qa().uq,8));lw(a.getElement(),"Order");ow(d.La(),"goog-menu-noicon");this.getHandler().listen(a,"action",this.ev);this.yC(b,c);a=this.qa();d=D7(this,"Sort by","DIV",this.css.wK);b=E7(this);c=new ey;var e=vYg(this);c.Ga(new $x(e,-1),!0);
e=this.ma=new Fy("",c,eW.getInstance(),a);e.Wa(b);e.uj(!0);lw(e.getElement(),"Sort by");this.getHandler().listen(e,"action",this.e9a);a=v(a.Ba,a,"div",["goog-inline-block","waffle-pivot-pill-sort-by"]);d=a(d);this.V=a(b);this.yC(d,this.V);ow(c.La(),"goog-menu-noicon");wYg(this);this.L||(a=this.qa(),b=D7(this,"Group by","DIV",this.css.wK),c=E7(this),d=new ey,xYg(d,3),a=this.L=new Fy("",d,eW.getInstance(),a),a.uj(!0),a.Wa(c),a.setValue(yYg(this)),lw(a.getElement(),"Group by"),ow(d.La(),"goog-menu-noicon"),
this.getHandler().listen(a,"action",this.ev),this.Ia=this.yC(b,c),ow(this.Ia,"waffle-pivot-date-grouping-section"),zYg(this));b=Sf(this.Qa().uq,2);c=D7(this,"Show totals","SPAN",this.css.hva+" "+this.css.hfa);d=E7(this);pw(d,["goog-inline-block",this.css.Zua]);this.O=new IT(this.qa(),b?!0:!1);HT(this.O,c);this.O.render(d);this.getHandler().listen(this.O,"change",this.ev);b=this.yC(d,c);ow(b,"waffle-pill-section-checkbox");AYg(this)};
p.Mb=function(a){C7.prototype.Mb.call(this,a);pYg(this,vYg(this));var b=a.uq;a=a.C;this.F&&this.F.setValue(BYg(a));this.O&&this.O.Vb(Sf(b,2));this.H&&this.H.Vb(Sf(b,9));this.R&&this.R.setValue(Sf(b,8));this.L&&(b=yYg(this),this.L.setValue(b));CYg(this)};p.Na=function(a){C7.prototype.Na.call(this,a);this.ma.Na(a);this.R.Na(a);this.F&&this.F.Na(a);this.O.Na(a);this.H&&this.H.Na(a);this.L&&this.L.Na(a)};
function vYg(a){function b(h,k){return k+(" ("+(h+")"))}function c(h,k,l){return k+(" - "+(l+(" ("+(h+")"))))}function d(h,k){return"Grouped "+(k+(" ("+(h+")")))}var e=a.Qa().uq;a=a.TE();if(Nf(e,11)&&e.So()){if(Nf(Wg(e),4)){var f=E(E(Wg(e),4),1);return c(Sf(e,11),a,cYg(f))}return d(Sf(e,11),a)}return e.So()?Nf(Wg(e),4)?(e=E(E(Wg(e),4),1),a+(" - "+cYg(e))):"Grouped "+a:Nf(e,11)?b(Sf(e,11),a):a}p.TE=function(){return this.D.sU(this.Qa().uq)};p.Tm=function(){return nJ(this.Qa().uq)};
function BYg(a){if(!a)return-1;switch(E(a,3)){case 0:return-1;case 2:return E(a,4);default:E(a,3)}}function DYg(a){a.D.Az()&&A(z(),"fedpttn");return-1==a.F.getValue()?0:2}
function wYg(a){if(a.D.Az()&&A(z(),"fedpttn")){var b=a.qa(),c=a.Aa?"Number of rows":"Number of columns",d=new ey;d.Ga(new $x("All",-1,b),!0);Hc(EYg,function(h){d.Ga(new $x(String(h),h,b),!0)});a.F=new nW("",d,tYg.getInstance(),b);Are(a.F,function(h){return""==h||od(h,"All")?-1:parseFloat(h)});var e=function(h){h=parseFloat(String(h));return"number"===typeof h&&!isNaN(h)};a.F.zP=e;zre(a.F,function(h){h=parseFloat(String(h));return-1==h?h:yk(Math.round(h),1,Number.POSITIVE_INFINITY)});Bre(a.F,function(h){return e(h)?
String(h):""});var f=E7(a);a.F.Wa(f);a.F.setValue(BYg(a.Qa().C));lw(a.F.getElement(),c);ow(d.La(),"goog-menu-noicon");a.F.Jc("waffle-pivot-pill-limit-combobox");a.getHandler().listen(a.F,"action",a.ev);c=D7(a,c,"DIV",a.css.wK);a.yC(c,f)}}p.e9a=function(a){a=new B7("uj",a.currentTarget);a.xp=this;this.dispatchEvent(a)};p.f9a=function(a){a=new B7("vj",a.currentTarget);a.xp=this;this.dispatchEvent(a)};
function FYg(a){var b=[];if(a.C)for(var c=a.C.Hc(),d=0;d<c;d++)0<=a.C.Bc(d).getValue()&&b.push(a.C.Bc(d).zg());return b}function GYg(a){if(!a.C){var b=a.qa(),c=E7(a);ow(c,"waffle-pivot-multi-select");a.C=new Dx("horizontal",null,b);a.C.Wa(c);b.appendChild(a.V,c)}}function CYg(a){if(a.C)for(sf(a.C),a.C=null;1<a.V.children.length;)Xt(a.V.lastElementChild)}
function AYg(a){var b=Sf(a.Qa().uq,9),c=D7(a,a.Aa?"Repeat row labels":"Repeat column labels","SPAN",a.css.hva+" "+a.css.hfa),d=E7(a);pw(d,["goog-inline-block",a.css.Zua]);a.H=new IT(a.qa(),b?!0:!1);HT(a.H,c);a.H.render(d);a.getHandler().listen(a.H,"change",function(){a.Aa&&(a.H.Jl()?a.Ca.C(35544):a.Ca.C(35545));a.ev()});a.Fa=a.yC(d,c);ow(a.Fa,"waffle-pill-section-checkbox");P(a.Fa,a.Pa)}
function xYg(a,b){switch(b){case 2:HYg(a);IYg(a);break;case 1:HYg(a);JYg(a);break;case 3:HYg(a),IYg(a),JYg(a)}}function JYg(a){a.Ga(new $x("Day of the week",5),!0);a.Ga(new $x("Day of the year",6),!0);a.Ga(new $x("Day of the month",7),!0);a.Ga(new $x("Day-Month",8),!0);a.Ga(new $x("Month",9),!0);a.Ga(new $x("Quarter",10),!0);a.Ga(new $x("Year",11),!0);a.Ga(new $x("Year-Month",12),!0);a.Ga(new $x("Year-Quarter",13),!0);a.Ga(new $x("Year-Month-Day",14),!0)}
function IYg(a){a.Ga(new $x("Second",0),!0);a.Ga(new $x("Minute",1),!0);a.Ga(new $x("Hour",2),!0);a.Ga(new $x("Hour-Minute (24 hour)",3),!0);a.Ga(new $x("Hour-Minute (12 hour)",4),!0)}function HYg(a){a.Ga(new $x("None",-3),!0)}function yYg(a){a=a.Qa().uq;return a.So()&&Nf(Wg(a),4)?E(E(Wg(a),4),1):-3}function KYg(a){if(!a.L||!sYg(a.J))return null;a=a.L.getValue();return-3==a?null:a}
function zYg(a,b){b=void 0===b?[]:b;if(a.Ia){var c=a.D.Az()&&sYg(a.J);P(a.Ia,c);if(c){c=new ey;switch(a.J){case 5:xYg(c,2);break;case 2:xYg(c,1);break;case 6:xYg(c,3)}c.Be(function(d){d.setVisible(!Qc(b,d.getValue()))});a.L.Ee(c);a.L.setValue(yYg(a))}}}p.Ja=function(){C7.prototype.Ja.call(this);sf(this.R);sf(this.ma);sf(this.C);sf(this.F);sf(this.O);sf(this.H);sf(this.L);this.V=null};var EYg=[1,2,5,10,50,100,1E3];function LYg(a,b,c,d){this.F=a;this.J=b;this.H=c;this.O=d;this.D=new lk}u(LYg,G_);LYg.prototype.parse=function(a,b,c){if(!a)return null;var d=a;if(sE(a)){var e=this.F.C.Rd();a=Uic(this.J,a);d=Kc(a,function(f){var h=f.getText();return"range"==f.getType()?IN(h)?h:Aec(h,e):h}).join("")}return(b=ritz_api.RitzModelApi.parsePivotFilterConditionArgument(d,this.D.serialize(lm(this.H.gp(),c)),b))?this.D.Nc(wg.xa(),b):null};LYg.prototype.C=function(a,b){return this.Gu(a,b,!1)};
LYg.prototype.L=function(a,b){return null==b?"":this.Gu(a,b,!0)};
LYg.prototype.Gu=function(a,b,c){var d=this;a=ritz_api.RitzModelApi.getRawValueForPivotFilterConditionArgument(this.D.serialize(a),this.D.serialize(lm(this.H.gp(),b)));if(sE(a)){var e=Bec(this.F.C.Rd());a=Uic(this.J,a);return Kc(a,function(f){var h=f.getText();if("range"==f.getType()){if(f.getAttribute("isNamedRange")){if(f=c)f=BM(d.O,h),f=!(null!=f&&f.jf(d.F));f&&(h="#REF!")}else h=Pic("A1",h);return JN(h,e)}return oec.test(h)?c?"#REF!":Pic("A1",h):h}).join("")}return a};function MYg(a,b,c,d,e,f){C7.call(this,"Filter",a,b,c,d,e,f);this.C=new eR("",null,f);Cx(this.C,64,!0);this.va(this.C);this.F=new LYg(b.C,new Tic(b),c,b.R)}u(MYg,C7);p=MYg.prototype;
p.Ha=function(){C7.prototype.Ha.call(this);pYg(this,this.TE());var a=D7(this,"Status","DIV",this.css.wK),b=E7(this);ow(b,"waffle-pivot-filter-pill-select");this.C.Wa(b);this.C.uo(!0);this.C.dj("Loading\u2026");lw(this.C.La(),"Status");var c=new NYg(this.F,this.D.Az(),OYg(this.J),this.Ca);this.va(c);this.C.Ee(c);c=this.C.Lb();this.getHandler().listen(F7(this),"filters_selected",this.tkb).listen(F7(this),"filtering_cancelled",this.ukb).listen(F7(this),"menu_populated",this.lNb).listen(F7(this),"menu_expanded_reposition_required",
this.rob).listen(this.C,"open",this.eeb).listen(c,"aftershow",this.mNb);this.yC(a,b)};p.Mb=function(a){C7.prototype.Mb.call(this,a);pYg(this,this.TE())};p.TE=function(){return this.D.YY(this.Qa())};p.Tm=function(){return Nke(this.Qa())};p.Na=function(a){C7.prototype.Na.call(this,a);this.C.Na(a)};function F7(a){return a.C.Lb().C}function PYg(a){var b=F7(a),c=E(a.Qa(),2);c=E(c,1)?zGe(b):Rf(c,2);var d=new Ok(c),e=Lc(zGe(b),function(f,h){return d.contains(h)?f-1:f},zGe(b).length);bYg(b,c);QYg(a,e)}
function QYg(a,b){var c=a.Qa(),d=F7(a),e=a.C.La();yy(e,"","");lw(e,"Status");if(Nf(E(c,2),4)&&(0==b&&Nf(c,1)||rye(c))){b=Bg(E(E(c,2),4));d=Azd[yg(b)];if(rye(c))c=FGe(eJ(a.Oa.C));else{var f=a.D.gp();c=c.getColumnIndex();c=im(a.D.C,f.rc()+1,c,f.Vc(),c+1)}c=Ere(d,zg(b),c,a.F,a.D.Az());a.C.dj(c);yy(e,c,"Status")}else Nf(E(c,2),4)?a.C.dj("Filtered by condition and values"):0==b?a.C.dj("Showing all items"):(e=zGe(d).length-b,c=new Iz("{NUM_ITEMS, plural, =1 {Showing 1 item}other {Showing # items}}"),a.C.dj(c.format({NUM_ITEMS:e})))}
p.e1=function(a){C7.prototype.e1.call(this,a);a=F7(this);a.J=this.D.Az()?"filter_pivot_table_db":"filter_pivot_table_local";a.C.Ia=a.J;CGe(a,!uFe(a.J))};p.tkb=function(){this.ev()};function RYg(a,b,c,d){AGe(F7(a),b,c,d,!0,!1);if(b=!jGe(F7(a).C))a.C.vd(!1),QYg(a,BGe(F7(a),!1).length);return b}p.ukb=function(){this.C.vd(!1);IGe(this.C.La(),this.qa());PYg(this)};p.lNb=function(a){a.C&&(uY(this.C),this.C.Qm())};p.rob=function(){uY(this.C);this.C.Qm()};p.eeb=function(){vGe(F7(this),zGe(F7(this)))};
p.mNb=function(){if(Nf(this.Qa(),1)||rye(this.Qa())){if(rye(this.Qa()))var a=FGe(eJ(this.Oa.C));else{a=(a=aJ(this.Oa.C,this.D.C))?a.xc():null;var b=this.D.gp();b=new Ql(b.rc()+1,this.Qa().getColumnIndex(),b.Vc(),this.Qa().getColumnIndex()+1);a=a.$b();a=lm(b,a)}HGe(F7(this),E(this.Qa(),2),a);yGe(F7(this))}};function OYg(a){switch(a){case 3:return oGe;case 4:return pGe;case 6:case 2:return qGe;case 5:return rGe;case 1:return sGe;default:return nGe}}
function SYg(a,b,c,d,e){P_.call(this,[],a,d,b?"filter_pivot_table_db":"filter_pivot_table_local",e,void 0,!1,void 0,void 0,c)}u(SYg,P_);SYg.prototype.Aa=function(a){return this.Ia.contains(a)};SYg.prototype.R=ba();function NYg(a,b,c,d,e){t0.call(this,new SYg(a,b,c,d,e),e)}u(NYg,t0);NYg.prototype.Ha=function(){t0.prototype.Ha.call(this);ow(this.La(),"waffle-filterbox-container")};function TYg(a,b,c,d,e){Mm.call(this,"wj");this.O=a;this.R=b;this.F=c;this.D=d;this.V=e}u(TYg,Mm);TYg.prototype.C=g("O");TYg.prototype.tb=g("R");TYg.prototype.Ss=g("V");function UYg(a,b,c){Mm.call(this,"xj");this.D=a;this.F=b;this.O=c}u(UYg,Mm);UYg.prototype.C=g("D");UYg.prototype.tb=g("F");UYg.prototype.Ss=g("O");function VYg(a,b){Q.call(this,b);this.L=a;a=new oK;F(a,18,!0);F(a,12,yjb);this.O=new TEe(a);this.D=this.C=null;this.Td=new wZ(!1,"#4285f4");this.Ga(this.Td);this.H=null;this.F=!1;this.J=null}u(VYg,Q);p=VYg.prototype;p.Ba=function(){this.ib(ix(kYg))};
p.Ha=function(){Q.prototype.Ha.call(this);WYg(this,!1);this.D=new bic(this.Ea("waffle-pivot-recommendation-header"),this.Ea("waffle-pivot-recommendation-body"),!0);this.D.animationDuration=200;this.H=this.Ea("waffle-recommendation-box-spinner-container");this.Td.render(this.H)};p.Mb=function(a){XYg(this,!0);YYg(this,!1);WYg(this,!1);this.J=a.Ss();ZYg(this,a)};function $Yg(a,b){a.D&&null==a.D.C&&a.D.Xs(b)}p.setVisible=function(a){P(this.getElement(),a)};
function ZYg(a,b){var c=b.qn;if(null==c)aZg(a,"Sorry, could not get suggestions for this table at this time.");else{var d=[new hm(c,b.gp(null))];null!=a.C&&a.C.cancel();a.C=UEe(a.O,d);ln(a.C.then(function(e){a.Db()&&bZg(a,e.C,c,b.isEmpty())}),function(){aZg(a,"Sorry, could not get suggestions for this table at this time.")});on(function(){a.C.cancel()},2E3)}}
function bZg(a,b,c,d){if(0==b.length)aZg(a,"Sorry, there are no suggestions for this table.");else{cZg(a);XYg(a,!1);YYg(a,!0);WYg(a,!1);$Yg(a,d);a.F=!0;var e=dZg(b),f=a.Ea("waffle-pivot-recommendation-list"),h=a.qa(),k=A(z(),"docs-emi");Hc(b,function(l,n){var q=ix(lYg,{description:l.Je(),Xk:k});h.appendChild(f,q);var r=eZg(e,n);n=h.Ea("waffle-pivot-recommendation-content",q);var w=new Wx("",new Ux);a.Ga(w);w.Wa(n);var x=h.Ea("waffle-pivot-recommendation-preview-btn",q);n=new Wx("",new Ux);a.Ga(n);
n.Wa(x);yy(x,"Preview Pivot Table",void 0);var B=new yw(q);a.va(B);a.getHandler().listen(n,"action",function(){var N=a.J;a.L.C(35620,r);a.dispatchEvent(new TYg(l,c,w,r,N))}).listen(w,"action",function(){var N=a.J;a.L.C(35619,r);Nf(l,5)&&A(z(),"fewt")&&Rka(E(l,5),1);a.dispatchEvent(new UYg(l,c,N))}).listen(B,"focusin",function(N){cu(q,N.target)&&fZg(x,!0)},!0).listen(B,"focusout",function(N){cu(q,N.relatedTarget)||fZg(x,!1)})})}}
function aZg(a,b){XYg(a,!1);cZg(a);YYg(a,!1);WYg(a,!0,b);$Yg(a,!1);a.F=!1}function XYg(a,b){P(a.H,b);a.Td.setActive(b)}function YYg(a,b){P(a.Ea("waffle-pivot-recommendation-list"),b)}function fZg(a,b){sw(a,"waffle-pivot-recommendation-preview-btn-visible",b)}function cZg(a){a.qa().Zc(a.Ea("waffle-pivot-recommendation-list"))}function WYg(a,b,c){var d=a.Ea("waffle-pivot-recommendation-error-container");b&&a.qa().re(a.Ea("waffle-pivot-recommendation-error-content"),Pe(c));P(d,b)}
function dZg(a){return Kc(a,function(b){if(Nf(b,5))return UDe(Sf(b,5))})}function eZg(a,b){var c=new RVd;Hc(a,function(d){Mi(c,1,d,PVd,void 0)});M(c,2,b);a=new Yi;Ji(a,84,c);b=Ox(new Nx,68);Px(b,a);return b.build()}function gZg(a,b){aic(a.D,b);a.D.ir(b);sw(a.Ea("waffle-pivot-recommendation-toggle-icon"),"waffle-pivot-recommendation-toggle-icon-disabled",!b)}p.Ja=function(){this.C&&this.C.cancel();Q.prototype.Ja.call(this)};function hZg(a,b,c){var d=b.qn;if(null===d)return"SUM";a=lJ(a,d);if(null===a)return"SUM";d=b.gp(a);b=Math.min(d.top+d.height,d.top+5,a.dg());var e=Rl(d.rc(),d.mc(),b,d.Xc());if(a.qp(e))for(c=d.left+c,d=d.top+1;d<b;d++)if(e=a.Kg(d,c),!Hrd(e)&&(null===kVb(e)||null!==lVb(e)))return"COUNTA";return"SUM"}function iZg(a,b){return a?3==b?jZg:4==b||1==b||sYg(b)?kZg:jZg:lZg}
var lZg="SUM COUNTA COUNT COUNTUNIQUE AVERAGE MAX MIN MEDIAN PRODUCT STDEV STDEVP VAR VARP".split(" "),jZg=lZg.filter(function(a){return"MEDIAN"!=a&&"PRODUCT"!=a&&"COUNT"!=a}),kZg=["COUNTA","COUNTUNIQUE","MAX","MIN"];function mZg(a,b,c,d,e,f){C7.call(this,"Display",a,b,c,d,e,f);var h=this;this.H=this.F=this.C=null;this.L=new Xn(function(){return h.ev()},3E3);this.va(this.L)}u(mZg,C7);p=mZg.prototype;p.Ha=function(){C7.prototype.Ha.call(this);pYg(this,this.TE());nZg(this)};p.Na=function(a){C7.prototype.Na.call(this,a);this.C.Na(a);this.H.Na(a);this.F&&this.F.Na(a)};
function nZg(a){var b=a.Qa();if(1==ch(b)){var c=oZg(a);a.C=pZg(a,"Summarize by",c,E(b,5).yv());ow(c.La(),"goog-menu-noicon")}else{c=Sf(E(b,6),3)||"=0";a.F=qZg(a,c);var d=new ey;rZg.forEach(function(e){return d.Ga(new $x(e),!0)});d.Ga(new $x("Custom","CUSTOM"),!0);a.C=pZg(a,"Summarize by",d,sZg(a));ow(d.La(),"goog-menu-noicon");a.getHandler().listen(a.C,"action",function(){Rqb.Eb()})}a.getHandler().listen(a.C,"action",function(){return a.Ca.C(35581)});c=new ey;c.Ga(new $x("Default",0),!0);c.Ga(new $x("% of row",
1),!0);c.Ga(new $x("% of column",2),!0);c.Ga(new $x("% of grand total",3),!0);b=Nf(b,7)?Sf(E(b,7),1):0;a.H=pZg(a,"Show as",c,b);ow(c.La(),"goog-menu-noicon");a.getHandler().listen(a.H,"action",function(){return a.Ca.C(35580)})}function oZg(a){var b=new ey;iZg(a.D.Az(),a.J).forEach(function(c){return b.Ga(new $x(c),!0)});return b}
function pZg(a,b,c,d){var e=D7(a,b,"DIV",a.css.wK),f=E7(a);c=new Fy("",c,eW.getInstance(),a.qa());a.va(c);c.Wa(f);c.setValue(d);c.uj(!0);lw(c.La(),b);a.getHandler().listen(c,"action",function(){return a.ev()});a.yC(e,f);return c}
function qZg(a,b){var c=D7(a,"Formula","DIV",a.css.wK),d=E7(a),e=new VV("Formula",a.qa());a.va(e);e.render(d);e.setValue(b);a.getHandler().listen(e.getElement(),"keypress",function(f){13==f.keyCode&&a.ev()});b=a.yC(c,d);e.getElement().spellcheck=!1;ow(e.getElement(),"waffle-pivot-calculated-input");ow(b,"waffle-pill-section-formula");tZg(a,e);return e}p.getValue=function(){return this.F?this.F.getValue():this.C.getValue()};function uZg(a){a=a.C.getValue();return"CUSTOM"==a?null:a}
p.Mb=function(a){var b=ch(a);null!=this.Qa()&&ch(this.Qa());C7.prototype.Mb.call(this,a);pYg(this,this.TE());1==b?null!=this.C&&this.C.setValue(E(a,5).yv()):this.Db()&&(this.F.setValue(Sf(E(a,6),3)||"=0"),this.C.setValue(sZg(this)))};p.e1=function(a){C7.prototype.e1.call(this,a);(a=this.Qa())&&1==ch(a)&&this.C&&this.C.Ee(oZg(this))};p.TE=function(){var a=this.Qa(),b;1==ch(a)?b=this.D.Eka(Sf(a,5)):b="Calculated Field";Nf(a,3)&&(1==ch(a)?(a=Sf(a,3),b+=" ("+(a+")")):b=Sf(a,3));return b};
p.Tm=function(){var a=this.Qa();return 1==ch(a)?tUb(Sf(a,5)):null};function tZg(a,b){var c=new eA(b.La());a.va(c);b=new yw(b.La());a.va(b);a.getHandler().listen(c,"input",function(){a.L.start()}).listen(b,"focusout",function(){a.L.stop();a.ev()})}function sZg(a){a=E(E(a.Qa(),6),4);return null!=a?a:"CUSTOM"}p.yRa=function(){2==ch(this.Qa())&&this.F.getElement().focus()};var rZg=["SUM"];function vZg(a){EZ.call(this);this.Ua=a;this.O=!1}u(vZg,EZ);p=vZg.prototype;p.v$=function(a,b){this.gea(b,wZg(this));EZ.prototype.v$.call(this,a,b)};p.gea=function(a,b){xZg(this,!1);EZ.prototype.gea.call(this,a,b);xZg(this,!0,b)};function xZg(a,b,c){if(null!=a.H){if(b&&c){var d=a.H;b=wv(d).height/2;c=Hva(wv(d).getCenter(),c);c=b>Math.abs(c.y)}else c=!1;a.O=c;sw(a.H,a.Ua,a.O);null!=a.C&&P(a.C,!a.O)}}
p.wDa=function(a){var b=wZg(this),c=yAe(this,wZg(this)),d=c?zAe(this,c,b):null;if(!this.dispatchEvent(new DZ(tcd,this,a,this.C,this.D,this.Gc,b,c,d)))return!1;c&&1!=c.H&&this.v$(c,d);c!=this.R&&(this.R=c,xAe(this,this.C));this.dispatchEvent(new DZ(ucd,this,a,this.C,this.D,this.Gc,b,c,d));return!1};p.jS=function(a){EZ.prototype.jS.call(this,a);a&&this.dispatchEvent(a)};
p.$k=function(a){null!=this.C&&P(this.C,!0);var b=this.O?this.H:void 0;if(!this.dispatchEvent(new DZ(vcd,this,a,this.C,this.D,this.Gc,null,null,b)))return!1;this.BX();this.dispatchEvent(new DZ(wcd,this,a,this.C,this.D,this.Gc,null,null,b));this.jS();return!0};function wZg(a){var b=nv(a.D);return new sl(b.x+wv(a.D).width/2,b.y+wv(a.D).height/2)}
p.BX=function(){sf(this.Gc);var a=this.D&&this.D.parentElement;this.D&&Xt(this.D);this.C&&"none"==this.C.style.display&&(this.V.insertBefore(this.C,this.Aa),this.C.style.display="");this.J&&this.C?rw(this.C,this.J||[]):this.C&&(this.C.style.visibility="");for(var b=0,c=this.F.length;b<c;b++){var d=this.F[b];d.D&&qw(d,d.D)}a&&this.dispatchEvent(new DZ(xcd,this,null,this.C,this.D,this.Gc,null,null,this.O?this.H:void 0))};function yZg(a,b,c,d,e,f){GZ.call(this,f);var h=this;f=this.qa();this.zb=b;this.Yb=c;this.H=d;this.D={};this.L=new RZ(a,function(){h.dispatchEvent("sj")},!1,void 0,!0,void 0,this.qa(),vJe.getInstance());this.Fa=new rJe(this.H.ma);this.va(this.Fa);this.Oa=new tJe;this.va(this.Oa);this.Qw=new Zm(this);this.va(this.Qw);this.F=new l0(wJe.getInstance(),this.qa());this.va(this.F);this.Ca=null;this.yb=[];this.J=this.Ra=this.Vg=this.V=null;a={};this.Za=(a["waffle-pivot-add-field-value"]="aggregation",a["waffle-pivot-add-field-filter"]=
"filter",a["waffle-pivot-add-field-row"]="row-breakout",a["waffle-pivot-add-field-column"]="col-breakout",a);this.$a=[];this.Ua=this.hb=null;a=new ey(f);this.va(a);a.Ga(new $x("Columns",2,f),!0);a.Ga(new $x("Rows",1,f),!0);this.R=new Fy("",a,eW.getInstance(),f);this.va(this.R);this.Ia=e;this.Aa=!1;this.Jb=!0;this.ma=new VYg(this.Ia,this.qa());this.Ga(this.ma);this.O=this.Ka=null;this.Ya=new eYg;this.fc=new lk}u(yZg,GZ);p=yZg.prototype;
p.Ba=function(){this.ib(ix(iYg,{id:this.getId(),Sd:A(z(),"docs-egms")}));zZg(this,!1)};
p.Ha=function(){GZ.prototype.Ha.call(this);var a=this.qa(),b={};this.J=(b.aggregation=a.getElement("waffle-pivot-values"),b.filter=a.getElement("waffle-pivot-filter"),b["row-breakout"]=a.getElement("waffle-pivot-row-label"),b["col-breakout"]=a.getElement("waffle-pivot-column-label"),b);b=this.qa();for(var c=vx(jQ,""),d=ja(Dd(this.Za)),e=d.next();!e.done;e=d.next()){e=e.value;var f=new ty("",AZg(this),c,b);this.va(f);f.Wa(b.getElement(e));this.$a.push(f);this.getHandler().listen(f,"show",this.Hcb)}b=
this.qa();this.Ua=b.getElement("waffle-pivot-aggr");P(this.Ua,!1);this.R.Wa(b.getElement("waffle-pivot-aggr-select"));ow(this.R.Lb().La(),"goog-menu-noicon");lw(ku(b,"waffle-pivot-aggr-select"),"Values are shown as "+this.R.zg());this.getHandler().listen(this.R,"action",this.cdb);this.Vg=new yw(this.Gb());this.getHandler().listen(this.Vg,"focusin",this.sNb).listen(this.Vg,"focusout",this.tNb);this.F.render(Lt("waffle-pivot-column-names-container"));(this.F.Ri||null).setAttribute("placeholder","Search");
this.J["col-names"]=this.F.Gb();fy(this.F,!1);(this.F.Ri||null).tabIndex=-1;this.F.getElement().tabIndex=-1;BZg(this);A(z(),"fedp")&&CZg(this);this.L.render(a.getElement("waffle-pivot-range-selection"));b=this.Ea("waffle-pivot-recommendation-box");this.ma.render(b);sw(a.getElement("waffle-pivot-pane"),"hc-enabled","black"==Ay())};
function CZg(a){a.Oa.render(Lt("waffle-sidebar-header-db-pivot-table-wrapper"));a.Fa.render(Lt("waffle-sidebar-footer-db-pivot-table-wrapper"));a.getHandler().listen(a.Fa,"refresh-db-object-request",function(){var b=DZg(a);b&&Pmb.Eb(b)})}function EZg(a,b){a=ja(a.$a);for(var c=a.next();!c.done;c=a.next())c=c.value,c.Na(b),sw(c.getElement(),"waffle-pivot-add-button-disabled",!b)}p.sNb=function(a){this.V=FZg(this,a.target)};
p.tNb=function(a){if(a=a.relatedTarget){var b=this.Gb();iu(a,function(c){return c==b})||(this.V=null)}};function FZg(a,b){if(!b)return null;var c=a.qa().LBa(b,"waffle-pivot-pill");if(!c)return null;var d=null,e=null;Ad(a.D,function(f,h){return(d=Oc(f,function(k){return k.getElement()==c}))?(e=h,!0):!1});return d?{container:e,label:qYg(d)}:null}
function GZg(a){var b=a.qa();if(a.V){var c=a.V.container,d=a.D[c];if(d&&a.V.label)for(var e=0,f=void 0;f=d[e];e++)if(qYg(f)==a.V.label){HZg(a,f.La());return}d&&0<d.length?HZg(a,d[d.length-1].La()):(d=Gd(a.Za,function(h){return h==c}),HZg(a,ku(b,d)))}}function IZg(a,b,c){b&&!b.Hg&&JZg(a,function(){if(a.ma)if(c){var d=a.ma.F&&b.isEmpty();$Yg(a.ma,d)}else a.ma.Mb(b)})}function KZg(a){var b=DZg(a);a.Fa.D=b;b=a.isEnabled();a.Fa.J=b;a.Fa.refresh()}
function DZg(a){if(!a.Qa()||!a.Qa().Hg)return null;var b=a.H.C;return aJ(b,a.Qa().Lu)?(a=zUb(a.Qa(),b).getExternalDataCellSummaries(!0))&&0!=a.length?a[0].getDataSourceId():null:null}
p.Mb=function(a){var b=this;GZ.prototype.Mb.call(this,a);a?(fYg(this.Ya,a),JZg(this,function(){function c(h,k){if(h)for(;h.length>k;)sf(h.pop())}function d(h,k,l,n){var q="row-breakout"==h,r=1==a.aH();k=q&&(n+1<k||r);b.D[h]&&b.D[h][n]?(h=b.D[h][n],h.Pa=k,h.Fa&&P(h.Fa,h.Pa),h.Mb(WXg(a,l)),q=G7(b,h.Tm()),h.J=q,oYg(h),l=hYg(b.Ya,l),zYg(h,l),l=new B7("qj"),l.xp=h,b.dispatchEvent(l)):(n=G7(b,nJ(l)),l=WXg(a,l),l=new uYg(l,b.H,f,n,q,k,b.Ia,b.qa()),l.render(),LZg(b,l,h))}var e=a.Lu;e=ritz_api.RitzModelApi.renderPivotTableCalculatedFieldFormulas(a.kka(),
e);a=XXg(a,e);var f=b.O;Hc(OXg(a,Td),function(h,k){b.D.filter&&b.D.filter[k]?(k=b.D.filter[k],k.Mb(h),h=G7(b,k.Tm()),k.J=h,oYg(k)):(k=G7(b,Nke(h)),h=new MYg(h,b.H,f,k,b.Ia,b.qa()),h.render(),LZg(b,h,"filter"))});Hc(a.Sj,function(h,k){return d("row-breakout",a.Sj.length,h,k)});Hc(a.Qj,function(h,k){return d("col-breakout",a.Qj.length,h,k)});Hc(a.vr,function(h,k){var l=null;b.D.aggregation&&b.D.aggregation[k]&&(l=b.D.aggregation[k]);l&&l.Qa()&&ch(l.Qa())==ch(h)?(l.Mb(h),h=l,l=G7(b,l.Tm()),h.J=l,oYg(h)):
(k=MZg(b,h),h=new mZg(h,b.H,f,k,b.Ia,b.qa()),h.render(),l?NZg(b,l,h,"aggregation"):LZg(b,h,"aggregation"))},b);c(b.D["row-breakout"],a.Sj.length);c(b.D["col-breakout"],a.Qj.length);c(b.D.filter,OXg(a,Td).length);c(b.D.aggregation,a.vr.length);e=(e=(e=aJ(b.H.C,a.qn))?e.Rd():null)?MN(a.gp(OZg(b)),e):"#REF!";a.Hg||(null!=a.qn?(zZg(b,!1),b.Na(!0),b.L.setValue(e,!1)):(zZg(b,!0),b.Na(!1),b.L.setValue(e,!0)));(e=b.D.aggregation)&&2<=e.length?(P(b.Ua,!0),b.R.setValue(a.aH())):P(b.Ua,!1)}),GZ.prototype.Mb.call(this,
a),PZg(this,function(){var c=this.D.filter;c&&(a.Hg?Hc(c,function(d){QYg(d,0)}):Hc(c,function(d){var e=F7(d),f=d.D,h=d.Qa().getColumnIndex()-f.gp().mc();f=YXg(f,h);hd(zGe(e),f)||vGe(e,f);PYg(d)}))}),a&&a.Hg&&this.isEnabled()&&GZg(this)):this.reset()};p.Na=function(a){var b=this;a=a&&this.Jb;GZ.prototype.Na.call(this,a);EZg(this,a);this.R.Na(a);QZg(this,a);this.ma&&gZg(this.ma,a);vd(this.D,function(d){Hc(d,function(e){a?RZg(b,e):e.jF();e.Na(a)})});KZg(this);var c=this.Qa();c&&c.Hg&&a&&GZg(this)};
function zZg(a,b){P(a.Ea("waffle-pivot-rangepicker-error-label"),b);a.Jb=!b}p.focus=function(){GZ.prototype.focus.call(this);HZg(this,Lt("waffle-sidebar-title",this.La()))};function LZg(a,b,c){a.J[c].appendChild(b.getElement());a.D[c]||(a.D[c]=[]);a.D[c].push(b);b.Ld(a);RZg(a,b);BZg(a)}function NZg(a,b,c,d){a.qa().XO(c.getElement(),b.getElement());d=a.D[d];var e=Gc(d,b);Vc(d,e,1,c);sf(b);c.Ld(a);RZg(a,c);BZg(a)}
function RZg(a,b){a.getHandler().listen(b,"mj",a.vNb).listen(b,"pj",a.uNb).listen(b.getElement(),"keydown",a.hnb);var c=new B7("tj");c.xp=b;a.dispatchEvent(c)}function SZg(a,b){sw(a.La(),"waffle-pivot-sidebar-column-names-enabled",b);a.F.setVisible(b);(b=UA.Yw())&&a.isVisible()&&(a=wv(a.La()).width,hab(b,a,!1))}
function BZg(a){a.Qw.Ac();sf(a.oA);var b=a.oA=TZg(a)?new vZg("waffle-pivot-pill-highlight"):new EZ;vd(a.J,function(d,e){vAe(b,d,void 0,"col-names"==e?1:0)});vd(a.J,function(d){vAe(b,d)});var c=["waffle-pill-during-dragging"];A(z(),"docs-egms")&&c.push("waffle-gm-sidebar");TZg(a)&&c.push("waffle-pivot-sidebar-column-names-enabled");wAe(b,c.join(" "));b.init();a.Qw.listen(b,rcd,a.f_).listen(b,scd,a.im).listen(b,wcd,a.$k).listen(b,"earlycancel",a.Yib)}
function QZg(a,b){if(b){b=TZg(a);SZg(a,b);if(b){var c=(b=a.Qa())&&!!b.Hg;b&&(!c||c&&a.Ka)&&(UZg(a,a.F,"col-names"),b=PFe(a.F),""!==b&&(NFe(a.F,""),NFe(a.F,b)))}BZg(a)}else SZg(a,!1),a.Qw.Ac(),sf(a.oA)}p.reset=function(){vd(this.D,function(a){Hc(a,sf)});this.D={};this.F.Zc(!0)};
function G7(a,b){if(!a.Qa().Hg||null==a.Ka||null==b)return null;a=Oc(a.Ka,function(c){return sye(c,b)});if(!a)return null;switch(a.getType()){case 3:return 3;case 1:return 4;case 4:return 6;case 5:return 2;case 6:return 5;case 2:return 1;default:return null}}function MZg(a,b){return 1==ch(b)?G7(a,tUb(E(b,5))):null}p.vNb=function(a){VZg(this,a.target)};
function VZg(a,b,c){c=void 0===c?!0:c;var d=new B7("oj",a);d.xp=b;d.container=Gd(a.D,function(e){return Qc(e,b)});d.R=WZg(a,d.container,b);d.C=c;d.container&&(Wc(a.D[d.container],b),a.V={container:d.container,label:null},a.dispatchEvent(d))}p.uNb=function(a){a.container=Gd(this.D,function(b){return Qc(b,a.target)})};p.hnb=function(a){!a.shiftKey||38!=a.keyCode&&40!=a.keyCode||XZg(this,a.target,38==a.keyCode)};
function XZg(a,b,c){var d=null,e=-1;Ad(a.J,function(k,l){e=Gc(k.childNodes,b);return 0<=e?(d=l,!0):!1});var f=a.D[d];if(!(!f||1>=f.length||(c=c?e-1:e+1,0>c||c>f.length-1))){Kne(f,e,c);var h=new B7("pj",a);h.xp=f[c];h.container=d;h.D=d;h.O=e;h.position=c;h.C=!0;a.dispatchEvent(h)}}p.cdb=function(){this.dispatchEvent("lj");lw(h1a(document,"waffle-pivot-aggr-select"),"Values are shown as "+this.R.zg())};p.aH=function(){return this.R.getValue()};
function YZg(a,b,c,d,e){Wm(a.Ra);a.Aa=!0;var f=A(z(),"fepid");d&&f?$Xg(a.zb,b,c,function(){a.Aa=!1},e):TY(a.zb,null,a.L,a.L.getValue(),!1,!1,!0,function(h){return ZZg(a,b,c,!!d,h)},void 0,void 0,!0)}function ZZg(a,b,c,d,e){var f=a.L;f.O=!1;var h=f.getValue();a.Ra=Sm(e,"hide",function(){if(f.O){var k=KN(this.L.getValue(),this.H.C,!0,!0);k?b(k):(f.setValue(h),c())}else c();d||$Zg(this);this.Aa=!1},!1,a)}
p.Hcb=function(a){var b=this;if(a.target instanceof ey){var c=a.currentTarget;this.hb=this.Za[c.La().id];JZg(this,function(){var d=c.Lb();UZg(b,d,b.hb);c.uj(!0);c.Qm();c.uj(!1)})}};p.Chb=function(a){a=a.currentTarget.Qa().$e;HZg(this,a.La())};function a_g(a,b,c,d){var e=new B7("nj",a);e.container=b;e.F=c;e.C=!0;"number"===typeof d&&a.F.Db()&&(e.position=d,e.D="col-names");a.V={container:b,label:null};a.dispatchEvent(e)}function $Zg(a){HZg(a,Lt("waffle-range-selection-button",void 0))}
function HZg(a,b){try{Ze&&a.qa().Rb().body.focus(),b.focus(),a.Yb.Qb(2)}catch(c){}}p.Gcb=function(a){var b=this.hb;a=a.target.getValue();a=a instanceof ig?tM(a):a;a_g(this,b,a)};p.Yib=function(){b_g(this)};
p.f_=function(a){this.Ca=null;for(var b=a.event.target||a.event.Gi.target;b instanceof Element&&!nw(b,"waffle-pivot-pill");b=b.parentNode)if(nw(b,"waffle-pivot-pill-nodrag")){a.preventDefault();return}this.F.Db()&&(a=Gc(this.J["col-names"].childNodes,a.C),-1<a&&(a=this.F.Bc(a).Qa(),this.Ca=a instanceof ig?tM(a):a))};
p.im=function(a){var b=wv(this.getElement()),c=wv(this.J["row-breakout"]),d=this.J["col-names"];b=b.height;var e=c.left;if(a.C.parentNode===d){var f=wv(d);eB($A.getInstance())?(e=f.left,d=c.left-e):d=wv(Ht("waffle-pivot-pane")).width;f=Math.max(f.top,0)}else f=Math.max(c.top,0),d=0;tv(a.D,c.width);fZ(a.D,!0);ow(a.C,"waffle-pivot-curr-drag-item");xw(a.F,new El(e,f,d,b));c_g(this)};
function c_g(a){Hc(Kt("waffle-pivot-pill-title"),function(b){return fZ(b,!0)});a.F.Be(function(b){return fZ(b.getElement(),!0)})}
p.$k=function(a){var b,c;Ad(this.J,function(f,h){c=Gc(f.childNodes,a.C);return 0<=c?(b=h,!0):!1});if(TZg(this))if(a.event&&a.event.Gi&&a.event.Gi.button&&(1===a.event.Gi.button||2===a.event.Gi.button))b_g(this);else if(d_g(this,a.C)&&"aggregation"!==b)b_g(this);else if("col-names"===b)e_g(this);else{var d=f_g(this,a.C);d=null!=d?d.container:"col-names";if(this.Qa().Hg&&"filter"==b&&"filter"!==d&&"col-names"!==d)b_g(this);else{if(a.O){var e=f_g(this,a.O);null!=e&&VZg(this,e.xp,!1)}g_g(this,a.C,d,b);
null!==this.Ca?a_g(this,b,this.Ca,c):h_g(this,a.C,b,c)}}else h_g(this,a.C,b,c)};function b_g(a){e_g(a);var b=Lt("waffle-pivot-pill-highlight",a.getElement());b&&qw(b,"waffle-pivot-pill-highlight");a.dispatchEvent(new B7("yj"))}function d_g(a,b){a=f_g(a,b);if(null==a)return!1;a=a.xp.Qa();return a instanceof bh&&2==ch(a)}
function g_g(a,b,c,d){var e=i_g(a,b);if(null!=e){b=!!a.Qa().Hg;var f;if(!(-1<j_g.indexOf(c))&&-1<j_g.indexOf(d)){c=b?k_g(a,"row-breakout"):l_g(a,"row-breakout");if(!c.has(e))return;Ad(a.D,function(h,k){return-1<j_g.indexOf(k)?(h=m_g(h,e))?(f=h,!0):!1:!1})}else if(!b&&"filter"!==c&&"filter"==d){c=l_g(a,"filter");if(!c.has(e))return;(c=m_g(a.D.filter,e))&&(f=c)}null!=f&&VZg(a,f,!1)}}function i_g(a,b){b=f_g(a,b);return null!=b?b.xp.TE():null!=a.Ca?a.Qa().Hg?n_g(a,a.Ca):vzc(a.O,a.Ca):null}
function m_g(a,b){return Oc(a,function(c){return c.TE()==b})}function n_g(a,b){return ritz_api.BigSheetsApi.getColumnDisplayNameByColumnReference(a.fc.serialize(b),a.Qa().jg())}function h_g(a,b,c,d){b=f_g(a,b);if(null!=b){var e=b.xp,f=b.container;a.D[c]||(a.D[c]=[]);a.D[f]&&Qc(a.D[f],e)&&Wc(a.D[f],e);Uc(a.D[c],e,d);var h=new B7("pj",a);h.xp=e;h.container=c;h.D=f;h.O=b.index;h.position=d;h.C=!0;a.dispatchEvent(h)}}
function f_g(a,b){var c=null;Ad(a.D,function(d,e){var f=Oc(d,function(h){return h.getElement()==b});return f?(c={xp:f,container:e,index:Gc(d,f)},!0):!1});return c}function e_g(a){return(a=Lt("waffle-pivot-curr-drag-item",a.getElement()))?(qw(a,"waffle-pivot-curr-drag-item"),!0):!1}function o_g(a,b){a.O=b;vd(a.D,function(c){Hc(c,function(d){d.e1(b)})})}
function UZg(a,b,c){b.Zc(!0);var d=!!a.Qa().Hg;if(d){var e=k_g(a,c);c=a.Ka.filter(function(f){return!e.has(n_g(a,tM(f)))});b.D(c,a.Qa().jg())}else p_g(a,b,c),"aggregation"==c&&(b.Ga(new dy,!0),b.Ga(new $x("Calculated Field",-1),!0));b===a.F&&a.F.Be(function(f){var h=f.getElement();f=f.zg();yy(h,f,void 0);xte(h);wte(h,0)});0==b.Hc()&&(c=new $x("No fields left to add",void 0,a.qa()),c.Na(!1),b.Ga(c,!0),d&&QFe(b,c))}
function p_g(a,b,c){c=l_g(a,c);var d=a.O;a=dm(q_g(a),"c");for(var e=0,f=a.start;f<a.end;f++){var h=vzc(d,e);h&&!c.has(h)&&b.Ga(new $x(h,e),!0);e++}}function AZg(a){var b=ute(cy,"goog-menu waffle-pivot-add-field-menu goog-menu-noicon");return new ey(a.qa(),b)}
function l_g(a,b){var c=new Set,d=a.Qa();if(d){var e=function(f){f.So()||(f=a.O.sU(f),c.add(f))};switch(b){case "filter":Hc(OXg(d,Td),v(function(f){f=this.O.YY(f);c.add(f)},a));break;case "row-breakout":case "col-breakout":Hc(d.Sj,e),Hc(d.Qj,e)}}return c}function k_g(a,b){function c(f){f.So()||d.add(a.O.sU(f))}var d=new Set,e=a.Qa();if(e)switch(b){case "row-breakout":case "col-breakout":Hc(e.Sj,c),Hc(e.Qj,c)}return d}
function JZg(a,b){if(a.Qa().Hg)b();else if(r_g(a)){var c=q_g(a);c=new Ql(c.rc(),c.mc(),c.rc()+1,c.Xc());s_g(a,c,b)}else b()}function PZg(a,b){r_g(a)?s_g(a,q_g(a),b):b.call(a)}function s_g(a,b,c){b=Dn($I(r_g(a).C,b),c,a);a.yb.push(b);Gn(b,Ha(Wc,a.yb,b))}function t_g(a){vd(a.D,function(b){b.forEach(function(c){var d=G7(a,c.Tm());c.J=d;oYg(c)})})}
function u_g(a){var b=a.D["row-breakout"];b&&Hc(b,function(c){zYg(c,hYg(a.Ya,c.Qa().uq))});(b=a.D["col-breakout"])&&Hc(b,function(c){zYg(c,hYg(a.Ya,c.Qa().uq))})}function v_g(a){(a=a.D.filter)&&Hc(a,function(b){var c=OYg(b.J);b=F7(b).C;b.Oa=["condition-struct-ui-option-no-condition",null].concat(c);YFe(b)})}function r_g(a){var b=a.Qa();return aJ(a.H.C,b.qn)}function OZg(a){return(a=r_g(a))?a.xc():null}function q_g(a){return a.Qa().gp(OZg(a))}
function WZg(a,b,c){return Pc(a.D[b],function(d){return c.getElement()==d.getElement()})}function w_g(a,b,c){if(!a.D[b])return null;a=a.D[b];return 0===a.length?null:"number"===typeof c&&c<a.length?a[c]:a[a.length-1]}function x_g(a,b,c){if(b=w_g(a,b,c))a.V=FZg(a,b.getElement()),GZg(a)}p.Ja=function(){GZ.prototype.Ja.call(this);vd(this.D,function(a){tf(a)});this.D={};Wm(this.Ra);this.Ra=null;sf(this.oA);Hc(this.yb,NI)};
function TZg(a){var b=(a=a.Qa())&&!!a.Hg;a=!b&&A(z(),"fepdcn");b=b&&A(z(),"fedpdcn");return a||b}var j_g=["row-breakout","col-breakout"];function y_g(a){CK.call(this,47);this.C=a}u(y_g,CK);y_g.prototype.yd=function(){var a=new sGb,b=CUb(this.C);F(a,1,b);return a};function z_g(a,b){C.call(this);this.C=a;this.H=b;this.D=new Zm(this);this.va(this.D);this.D.listen(a,"tj",this.F).listen(a,"qj",this.F)}u(z_g,C);z_g.prototype.J=function(a){var b=a.xp;a=a.target.getValue();CYg(b);-1==a?b.ev():0<A_g(this,b).length&&!b.C?(GYg(b),b.C.getElement().focus(),B_g(this,b,-2,!0)):b.ev()};
z_g.prototype.L=function(a){var b=a.xp;a=a.target;var c=Lv(b.C,a),d=b.qa();for(c++;c<b.C.Hc();){var e=b.C.Bc(c),f=d.fZ(e.getElement());nw(f,"waffle-pivot-select-divider")&&d.If(f);b.C.removeChild(e,!0)}(0>a.getValue()||!B_g(this,b,-2,!0))&&b.ev()};
z_g.prototype.F=function(a){var b=a.xp;if(b instanceof uYg){a=b.Qa().uq;for(var c=0<A_g(this,b).length,d=this.C.Qa().vr,e=b.ma,f=e.Fh()-1;1<=f;f--)e.Vl(f);e.yf(0).dj(vYg(b));e.hf(0);var h=b.D;Hc(d,function(k,l){k=tzc(k,h,c);e.Mc(new $x(k,l))});Nf(a,7)&&(d=E(a,7),a=Rf(d,2),C_g(this,b,a)&&(d=E(d,1),e.setValue(d),c&&(GYg(b),Hc(a,v(function(k){B_g(this,b,k,!1)},this)),B_g(this,b,-1,!1))));this.D.listen(b,"uj",this.J).listen(b,"vj",this.L)}};
function B_g(a,b,c,d){var e=D_g(a,b);if(0==e.length)return!1;var f=b.C.Hc();a=A_g(a,b);if(f>=a.length)return!1;var h=b.D.sU(a[f]);f=b.qa();var k=b.C.Hc();a=new ey;var l=new $x(h,-2);l.Na(!1);a.Ga(l,!0);a.Ga(new $x(0==k?"Grand Total":"Total",-1),!0);for(l=0;l<e.length;l++)a.Ga(new $x(e[l],l),!0);h=new Fy(h,a,eW.getInstance(),f);h.setValue(-2);b.C.Ga(h,!0);0<k&&(k=f.Ba("DIV",["goog-inline-block","waffle-pivot-select-divider"],":"),f.Mq(k,h.getElement()));ow(a.La(),"goog-menu-noicon");b.getHandler().listen(h,
"action",b.f9a);f=c;"string"==typeof c&&(f=Gc(e,c),-1==f&&(f=-2));h.setValue(f);h.uj(!0);d&&(b.C.gg(h),h.vd(!0));return!0}function D_g(a,b){a=E_g(a,b);var c=FYg(b),d=c.length,e=[];Hc(a,function(f){f.length==d+1&&Nc(c,function(h,k){return f[k]==h})&&Jne(e,f[d])});return e}function C_g(a,b,c){a=E_g(a,b);return 0==c.length||Mc(a,function(d){return hd(c,d)})}function A_g(a,b){return b.Aa?a.C.Qa().Qj:a.C.Qa().Sj}function E_g(a,b){return b.Aa?vUb(a.C.Qa(),a.H):wUb(a.C.Qa(),a.H)};function F_g(a,b,c,d,e,f,h,k,l){UY.call(this,a,c);this.L=this.H=this.V=null;this.C=a;this.D=b;this.ma=h;c=new dQ(d,!0,!0);this.Fa=new FAe(c);this.F=f;this.Ka=e;this.Ia=new z_g(this.C,this.D);this.va(this.Ia);this.Aa=b.Ca;this.Ca=l;b=b.C;this.Ma.listen(a,"nj",this.Xrb).listen(a,"oj",this.qNb).listen(a,"pj",this.pNb).listen(a,"yj",this.Yrb).listen(a,"lj",this.bdb).listen(a,"sj",this.JZb).listen(a,"wj",this.utb).listen(a,"xj",this.ttb).listen(xK,"show-pivot-ritz",this.rNb).listen(xK,"create-pivot-table-ritz",
this.$sa).listen(k,"activeCellChange",this.xua).listen(b,"aa",this.xua).listen(b,"da",this.Nvb).listen(ZG(b),["jb"],this.xua).listen(this.C.L,"change",this.ltb);A(z(),"fedp")&&this.Ma.listen(this.C.Fa,"visibility-change",this.Ra);this.O.Kb(Lqb,Vq,this.Flb).Kb(Oqb,Vq,this.Tyb);this.J=null}u(F_g,UY);p=F_g.prototype;p.Df=function(){return Tqb};p.Ko=function(){return Sqb};p.JZb=function(){var a=this,b=this.C.Qa();YZg(this.C,function(c){return G_g(a,b,c)},wa)};
function G_g(a,b,c){NXg(b,c);H_g(a,b);H7(a,b,!0,!1);b=b.Lu;c=a.D.C;dJ(c)!=b&&c.zz(b);b=c.C;c=a.C.Qa().Ss();$Zg(a.C);a.R.Qb(3);VJ(b.xc(),c)}p.ltb=function(){var a=KN(this.C.L.getValue(),this.D.C,!1,!0),b=I_g(this);a||!b||b.Hg||(zZg(this.C,!0),this.C.Na(!1));b&&a&&G_g(this,b,a)};p.rNb=function(){var a=(a=this.D.C.C)&&0==a.getSheetType()?$N(this.D,a.tb(),a.xc().F,!1):!1;a&&!this.C.isVisible()&&(a=J_g(this))&&(K_g(this,a),this.H=a,this.Ko().Eb())};
function L_g(a,b){var c=b.jg();HZ(a.C,!0);uM(a.Aa,c).then(function(d){if(!a.C.isDisposed()&&a.C.Qa().jg()==c){var e=a.C;e.Ka=d;t_g(e);u_g(e);v_g(e);a.C.Na(!0);HZ(a.C,!1)}},function(){a.C.isDisposed()||a.C.Qa().jg()!=c||(a.C.Na(!1),HZ(a.C,!1))})}
p.pNb=function(a){var b=a.container,c=a.D,d=a.xp,e=a.O,f=a.position,h=d,k=!0,l=this.C.Qa().clone(),n=c==b;if(d&&c&&!n){h=d.Qa();if(!M_g(this,l,h,b,c)){H7(this,J_g(this),!1,!0);return}h=N_g(this,h,b,l);a:{var q=this.C,r=q.Qa();switch(b){case "row-breakout":case "col-breakout":var w="row-breakout"==b,x=w?r.Sj:r.Qj;r=1==r.aH();x=w&&(f+1<x.length||r);r=G7(q,nJ(h.uq));h=new uYg(h,q.H,q.O,r,w,x,q.Ia,q.qa());break a;case "aggregation":w=MZg(q,h);h=new mZg(h,q.H,q.O,w,q.Ia,q.qa());break a;case "filter":w=
G7(q,Nke(h));h=new MYg(h,q.H,q.O,w,q.Ia,q.qa());break a;default:h=null}}h.render();NZg(this.C,d,h,b)}if(c)if(d=h.Qa(),n){if(e!=f){switch(b){case "row-breakout":RXg(l.Sj,f,e);break;case "col-breakout":RXg(l.Qj,f,e);break;case "filter":RXg(l.Gy,f,e);break;case "aggregation":SXg(l,f,e)}zK("Field is now in position "+(f+1+"."))}}else d=l.Hg?O_g(d):P_g(this,d),Q_g(this,b,h,l,d,f);else k=R_g(this,b,h,l);c&&!n&&null!=e&&S_g(e,c,l);k&&H7(this,l,!0,!!a.C);x_g(this.C,b,f)};
function N_g(a,b,c,d){switch(c){case "row-breakout":case "col-breakout":if(b instanceof LXg)return b;break;case "aggregation":if(b instanceof bh)return b;break;case "filter":if(b instanceof Fg)return b;break;default:return null}var e=!!d.Hg;if(e)var f=O_g(b);else{var h=P_g(a,b);-1==h&&(h=0)}switch(c){case "row-breakout":case "col-breakout":return a=new Vg,e?F(a,13,f):F(a,1,h),b=new LXg(a,null);case "aggregation":return b=new bh,c=new dh,e?(F(c,4,f),e="SUM"):(F(c,1,h),e=hZg(a.D.C,d,h)),IXg(c,e),F(b,
4,1),F(b,5,c),b;case "filter":return b=new Fg,e=h+T_g(a).mc(),F(b,1,e),b;default:return null}}function M_g(a,b,c,d,e){if(c instanceof bh&&2==ch(c))return!1;if("row-breakout"==d||"col-breakout"==d)return"row-breakout"==e||"col-breakout"==e?!0:0==AUb(b,function(h){return b.Hg?nJ(h).equals(O_g(c))&&!h.So():h.wv()==P_g(a,c)&&!h.So()}).length;if("filter"==d){if(b.Hg)return!1;d=P_g(a,c);var f=T_g(a).mc()+d;return 0==OXg(b,function(h){return h.Er()==f}).length}return!0}
function P_g(a,b){if(b instanceof LXg)return b.uq.wv();if(b instanceof bh)switch(ch(b)){case 1:return E(b,5).wv();case 2:return-1;default:return 0}return b instanceof Fg?b.getColumnIndex()-T_g(a).mc():0}function O_g(a){if(a instanceof LXg)return nJ(a.uq);if(a instanceof bh)switch(ch(a)){case 1:return tUb(E(a,5));default:return null}return a instanceof Fg?Nke(a):null}function T_g(a){var b=J_g(a);return b.gp(aJ(a.D.C,b.qn).xc())}
p.Xrb=function(a){var b=a.container,c=this.C.Qa().clone();"col-names"!==a.D||U_g(c,a.F,b)?(Q_g(this,b,a.xp,c,a.F,a.position),H7(this,c,!0,!!a.C),c=w_g(this.C,b,a.position),c instanceof mZg?c.yRa():x_g(this.C,b,a.position)):H7(this,J_g(this),!1,!0)};function U_g(a,b,c){return!a||a.Hg&&!(b instanceof jg)||!a.Hg&&"number"!==typeof b?!1:"row-breakout"!==c&&"col-breakout"!==c?!0:0==AUb(a,function(d){return a.Hg?b.equals(nJ(d))&&!d.So():d.wv()==b&&!d.So()}).length}
p.qNb=function(a){var b=this.C.Qa().clone();S_g(a.R,a.container,b);sf(a.xp);H7(this,b,!0,!!a.C);x_g(this.C,a.container,void 0)};p.bdb=function(){var a=I_g(this),b=this.C.aH();a.L=b;H7(this,a,!0,!0)};
function Q_g(a,b,c,d,e,f){var h=a.D.C;if(d){var k=!!d.Hg,l;k&&(l=e);switch(b){case "row-breakout":a.F.C(35761);a=(b=c?c.Qa():null)?b.uq:new Vg;b=b?b.C:null;k?F(a,13,l):F(a,1,e);e=a;null!=f?Uc(d.Sj,e,f):d.Sj.push(e);k&&b&&(F(b,2,l),d.C.push(b));break;case "col-breakout":a.F.C(35759);a=(b=c?c.Qa():null)?b.uq:new Vg;b=b?b.C:null;k?F(a,13,l):F(a,1,e);HXg(a,!1);e=a;null!=f?Uc(d.Qj,e,f):d.Qj.push(e);k&&b&&(F(b,2,l),d.C.push(b));break;case "filter":k?(e=new Fg,F(e,5,l),V_g(e,[],!1),null!=f?Uc(d.Gy,e,f):
d.Gy.push(e)):(a.F.C(35760),aJ(h,d.qn)&&(l=YXg(a.L,e),k=new Fg,e=T_g(a).mc()+e,F(k,1,e),V_g(k,l,!1),null!=f?Uc(d.Gy,k,f):d.Gy.push(k)));break;case "aggregation":a.F.C(35762),b=new bh,k||-1!=e?(c=new dh,k?(F(c,4,l),l=G7(a.C,l),l=iZg(!0,l)[0]):(F(c,1,e),l=hZg(h,d,e)),IXg(c,l),F(b,4,1),F(b,5,c)):(Qqb.Eb(),l=new Bka,JXg(l,"=0"),F(l,4,"SUM"),F(b,4,2),F(b,6,l),l=rUb(d.vr),F(b,3,l)),l=new eh,KXg(l,0),F(b,7,l),PXg(d,b,f)}}}
function S_g(a,b,c){if(!(0>a))switch(b){case "row-breakout":c.Hg&&TXg(c,c.Sj[a]);Yc(c.Sj,a);break;case "col-breakout":c.Hg&&TXg(c,c.Qj[a]);Yc(c.Qj,a);break;case "filter":Yc(c.Gy,a);break;case "aggregation":QXg(c,a)}}
function R_g(a,b,c,d){var e=!0;if("aggregation"==b)a=WZg(a.C,b,c),d=d.vr[a],null!=d&&(1==ch(d)?IXg(E(d,5),c.getValue()):(ch(d),a=E(d,6),JXg(a,c.getValue()),(b=uZg(c))?F(a,4,b):Qf(a,4)),a=new eh,KXg(a,c.H.getValue()),F(d,7,a));else if("filter"==b){if(b=OXg(d,Td),b=Oc(b,function(q){return q.equals(c.Qa())}),null!=b){var f=W_g(a,b,d);RYg(c,f.tb(),f.gk(),f.getColumnIndex())?X_g(a,b,c,d):e=!1}}else if(b=Oc("row-breakout"==b?d.Sj:d.Qj,function(q){return q.equals(c.Qa().uq)}),null!=b){f=Ox(new Nx,68).build();
var h=KYg(c);if(null!=h){var k=new Xg;k.setType(3);var l=new ah;F(l,1,h);F(k,4,l);F(b,10,k);a.F.C(Y_g(h),f)}else b.So()&&Nf(Wg(b),4)&&(Qf(b,10),a.F.C(36362,f));FXg(b,c.O.isChecked());HXg(b,null!=c.H&&c.H.isChecked());GXg(b,c.R.getValue());if(-1!=c.ma.getValue()){var n=new Ug;DXg(n,c.ma.getValue());Hc(FYg(c),function(q){Pf(n,2,q)});EXg(n,c.R.getValue());F(b,7,n)}else Qf(b,7);a.C.Qa().Hg&&A(z(),"fedpttn")&&Z_g(a,c,b,d)}return e}
function Z_g(a,b,c,d){a.C.Qa().Hg&&A(z(),"fedpttn");a=VXg(d,c);if(0==DYg(b))a&&TXg(d,c);else if(a)$_g(a,c,b);else{a=nJ(c);var e=new ih;F(e,2,a);$_g(e,c,b);d.C.push(e)}}function $_g(a,b,c){var d=DYg(c);F(a,3,d);c.D.Az()&&A(z(),"fedpttn");c=c.F.getValue();F(a,4,c);Nf(b,7)?(b=E(b,7),F(a,6,b),Qf(a,5)):(b=Sf(b,8),F(a,5,b),Qf(a,6))}
p.Flb=function(){var a=I_g(this),b=this.D.C.getActiveGrid().xc(),c=t$c(b,a);if(c.C)b=c.C;else{b=c.H.clone();F(b,5,!1);var d=a.Sj.indexOf(c.H);if(0<=d){var e=b;null!=d?Uc(a.Sj,e,d):a.Sj.push(e)}else d=a.Qj.indexOf(c.H),e=b,null!=d?Uc(a.Qj,e,d):a.Qj.push(e)}d=new Zg;e=c.D.slice();for(var f=c.C?Rf(E(Wg(c.C),2),1):[],h=c.F.slice(),k=0;k<f.length;k++){for(var l=!0,n=0;n<c.F.length;n++)f[k].getValue().equals(c.F[n])&&(e.push(f[k].getKey()),Wc(h,c.D[n]),l=!1);for(n=0;n<c.D.length;n++)f[k].getKey().equals(c.D[n])&&
(l=!1);l&&Pf(d,1,f[k])}ad(e,h);if(0<c.F.length)c=c.F[0];else{f="";for(h=0;3>h&&h<c.J.length;h++)f+=(0<h?", ":"")+c.J[h];3<c.J.length&&(f+=", ...");c=new bg;F(c,1,2);F(c,2,f)}for(f=0;f<e.length;f++)h=new Yg,F(h,1,e[f]),h.setValue(c),Pf(d,1,h);e=new Xg;e.setType(1);F(e,2,d);F(b,10,e);zK("Pivot table headings grouped.");H7(this,a,!0,!0);this.R.Qb(3);a0g(this)};
p.Tyb=function(){var a=I_g(this),b=this.D.C.getActiveGrid().xc();b=t$c(b,a);s$c(b);switch(Wg(b.C).getType()){case 1:for(var c=new Zg,d=Rf(E(Wg(b.C),2),1),e=0;e<d.length;e++){for(var f=!0,h=0;h<b.F.length;h++)d[e].getValue().equals(b.F[h])&&(f=!1);for(h=0;h<b.D.length;h++)d[e].getKey().equals(b.D[h])&&(f=!1);f&&Pf(c,1,d[e])}0<Of(c,1)?(d=new Xg,d.setType(1),F(d,2,c),F(b.C,10,d)):null==b.H?Qf(b.C,10):UXg(a,b.C);break;case 2:null==b.H?Qf(b.C,10):UXg(a,b.C);break;case 3:null==b.H?Qf(b.C,10):UXg(a,b.C)}zK("Pivot table headings ungrouped.");
H7(this,a,!0,!0);this.R.Qb(3);a0g(this)};function Y_g(a){switch(a){case 0:return 36347;case 1:return 36348;case 2:return 36349;case 3:return 36350;case 4:return 36351;case 5:return 36352;case 6:return 36353;case 7:return 36354;case 8:return 36355;case 9:return 36356;case 10:return 36357;case 11:return 36358;case 12:return 36359;case 13:return 36360;case 14:return 36361;default:return 36362}}function a0g(a){a=a.D.C.getActiveGrid().xc();VJ(a,SJ(a))}
function H7(a,b,c,d){b&&(c?(c=lJ(a.D.C,b.Lu),b0g(a,new eU(b,c),41,"uptv"),a.V=null):a.V=b,c=a.C.Qa(),(d=d||!tl(c.Ss(),b.Ss()))&&a.C.reset(),K_g(a,b),d&&GZg(a.C))}p.$sa=function(a){var b=this;var c=a instanceof WAe?a:new WAe(null,null);if(c.C)E(c.C,15)?c0g(this,c):d0g(this,c);else{var d=this.D.C.getActiveGrid();if(d){this.C.reset();a=d.C;var e=d.xc(),f=UJ(e),h=e.F;f?Dn(Xtd(a,h,Cd(xl)),function(k){return e0g(b,c,d,k)}):e0g(this,c,d,e.C)}}};
function d0g(a,b){var c=E(b.C,6),d=aJ(a.D.C,E(c,1).tb());c=qUb(c,d.xc());e0g(a,b,d,c)}function e0g(a,b,c,d){var e=c.xc(),f=UJ(e);e=e.F;var h=A(z(),"fepid"),k=void 0;f&&d.equals(e)||(k=MN(d,c.Rd()));b.D||k&&!h?f0g(a,b.C,b.F,new hm(c.tb(),d),b.D?b.D:void 0):YZg(a.C,function(l,n){return f0g(a,b.C,b.F,l,n,!0)},function(){return g0g(a)},!0,k)}
function c0g(a,b){A(z(),"fepid")?(a.C.Aa=!0,aYg(a.Ca,function(c,d){a.C.Aa=!1;f0g(a,b.C,b.F,c,d)},function(){return g0g(a)},a.D.C.C)):f0g(a,b.C,b.F,null,b.D?b.D:void 0)}function g0g(a){a.C.Aa=!1;a.Df().setVisible(!1);a.R.Qb(3)}
function f0g(a,b,c,d,e,f){f=void 0===f?!1:f;var h=e?new sl(e.C,e.tj):new sl(0,0),k=e?e.Ii:"0";b=b?BUb(b,d?d.C:null,h,k):dYg(e);!b.Hg&&d&&NXg(b,d);d=e?new eU(b,aJ(a.D.C,e.Ii).xc()):new y_g(b);b.Hg&&DK(d,function(l){var n=new kj;mj(n,!0);n=Sx(Ox(new Nx,75),n).build();l?a.F.C(36492,n):a.F.C(36538,n)});b0g(a,d,3,"iptv");a.C.focus();e?(xY(a.D.C,new hm(e.Ii,new Ql(e.tj,e.C,e.tj+1,e.C+1))),f&&a.F.C(36002)):f&&a.F.C(36001);a.R.Qb(3);c()}
function b0g(a,b,c,d){a.J&&(Oj(Kj(),a.J),a.J=null);var e=Kj(),f=a.D.C;c=Lj(e,d,!1,dK(c,[f.C],jJ(f)));a.ma.C(b);a.J=c}function J_g(a){return a.V?a.V:(a=a.D.C.C)&&0==a.getSheetType()?bK(a.xc()):null}function I_g(a){return(a=J_g(a))?a.clone():null}
p.xua=function(a){if(!this.C.Aa&&!e_g(this.C)){var b=J_g(this),c=this.D.C;"jb"==a.type&&this.J&&(Nj(Kj(),this.J),this.J=null);if("jb"==a.type&&!b&&this.H&&(a=c.getActiveGrid())&&(this.C.Na(!0),a=a.xc(),a.$b()==this.H.Lu)){var d=this.H.Ss();d&&(VJ(a,RI(a,d)),b=J_g(this))}b?b.equals(this.H,this.D)?(c=zUb(b,c))&&oJ(c)&&E(oJ(c).C,6)&&this.C.Mb(b):K_g(this,b):this.C.reset();this.H=b;h0g(this,!!b);c=!!b&&null!=b.qn;this.C.Na(!!b&&!!b.Hg&&null!=this.C.Ka||c)}};
function K_g(a,b){H_g(a,b);a.C.Mb(b);var c=a.C,d=!!c.Qa().Hg;KZg(c);if(c.Oa.Db()&&(c.Oa.setVisible(d),d)){var e=c.Qa().jg();uJe(c.Oa,e,c.H.C)}e=!!c.Qa().Hg;for(var f=ja(c.$a),h=f.next();!h.done;h=f.next()){h=h.value;var k=h.Lb();if(e&&!(k instanceof l0)){h.Ee(new l0(void 0,c.qa())).dispose();var l=h.Lb();h.uo(!0);fy(l,!0);l.Mb({$e:h});c.getHandler().listen(l,"blur",c.Chb)}!e&&k instanceof l0&&h.Ee(AZg(c)).dispose();c.getHandler().listen(h.Lb(),"action",c.Gcb)}c.ma.setVisible(!d);c.L.setVisible(!d);
c=Lt("waffle-pivot-rangepicker-container",c.La());P(c,!d);b.Hg?L_g(a,b):IZg(a.C,b,i0g(a,b))}function i0g(a,b){if(a.H){var c=a.H.qn;if(null==c)return!1;var d=a.D.C,e=aJ(d,c);e=e?e.xc():null;a=a.H.gp(e);e=b.qn;if(null==e)return!0;d=aJ(d,e);if(!d)return!1;d=d.xc();b=b.gp(d);return e==c&&b.equals(a)}return!1}p.Nvb=function(a){a=a.target;if(this.H&&this.H.Lu==a.tb()&&this.C.isVisible()){a=this.C;var b=GV(a.zb);b&&a.Ra&&b.setVisible(!1)}};
function X_g(a,b,c,d){var e=BGe(F7(c),!1).length,f=W_g(a,b,d);if(f){d=f.tb();var h=f.gk();f=f.getColumnIndex();d=AGe(F7(c),d,h,f,!0,!1);h=null!=E(b,2)?E(b,2):new Gg;null!=d?F(h,4,d):Qf(h,4);F(b,2,h);h=0==e&&null!=d;V_g(b,BGe(F7(c),!0),h);b=c.getElement();HZg(a.C,b);b=Ox(new Nx,68).build();null!=d&&0<e?a.F.C(35773,b):null!=d?a.F.C(35772,b):0<e?a.F.C(35771,b):a.F.C(35774,b)}}
function W_g(a,b,c){a=a.D.C;if(rye(b))return GGe(eJ(a));var d=c.qn,e=aJ(a,d);if(!e)return null;a=new nh;F(a,1,d);d=e.xc();c=c.gp(d).rc()+1;F(a,2,c);b=b.getColumnIndex();F(a,3,b);return a}function V_g(a,b,c){var d=null!=E(a,2)?E(a,2):new Gg;F(d,1,c);Qf(d,2);Hc(b,function(e){Pf(d,2,e)});F(a,2,d)}function h0g(a,b){var c=a.C.isVisible();if((Bt(),YVa).isVisible()&&A(z(),"docs-comp")||!UA.W7().C||a.Df().isVisible())b=b&&!aO(a.D),a.Df().setVisible(b),!c&&b&&a.F.C(36650)}
function H_g(a,b){if(b.Hg)a.L=new ayc(b.jg());else{var c=a.D.C,d=aJ(c,b.qn);d=null!=d?d.xc():null;a.L=new uzc(c,b.qn,b.gp(d),zUb(b,c))}o_g(a.C,a.L)}function j0g(a,b){var c=E(b.C(),5);b=a.D.L.C;c=JAe(a.Fa,c);return new RAe(c,b,a.Ka)}p.ttb=function(a){var b=this,c=kJ(this.D.C);c=new QG(c.$b(),a.Ss().y,a.Ss().x);a=new WAe(c,E(a.C(),5),function(){var d=Ox(new Nx,68).build();b.R.Qb(3);b.F.C(35619,d)});this.$sa(a)};p.Yrb=function(){var a=this.C.Qa().clone();a?(this.C.reset(),K_g(this,a)):h0g(this,!1)};
p.utb=function(a){var b=this,c=kJ(this.D.C);c=new QG(c.$b(),a.Ss().y,a.Ss().x);var d=E(a.C(),5),e=new WAe(c,d,function(){b.F.C(35621,a.D);b.R.Qb(3)});c=new UAe(j0g(this,a),Sf(a.C(),3),function(){return b.$sa(e)},function(){return a.F.La().focus()});this.va(c);c.render()};function k0g(){C.call(this)}u(k0g,rK);k0g.prototype.D=function(){return yZg};k0g.prototype.C=function(){return F_g};vK("ritzpivottables",k0g);
