function ijg(a){if(!a)return"You must specify a name for the range.";a=qd(a);return 0==a.length?"You must specify a name for the range.":ritz_api.RitzModelApi.validateNamedRange(a)?null:"The specified range name is not valid."}function jjg(a,b){Mm.call(this,a,b)}u(jjg,Mm);function s6(a,b,c){Q.call(this,c);this.D=a;this.V=b}u(s6,Q);s6.prototype.Ha=function(){this.getHandler().listen(this.getElement(),"keydown",this.Upa).listen(this.getElement(),"keypress",this.Upa)};function kjg(a,b){return b.jf(a.D)?MN(b.getRect(),aJ(a.D,b.$b()).Rd()):"#REF"};function ljg(a,b){this.Hb=a;this.C=b}ljg.prototype.getElement=g("Hb");ljg.prototype.getError=g("C");function mjg(a,b,c,d){s6.call(this,a,b,d);this.Fa=A(z(),"docs-egms");this.R=new cz("");this.va(this.R);this.O=new cz("");this.va(this.O);this.J=new cz("");this.va(this.J);this.C=new VV;this.va(this.C);this.Ca=new fA;this.va(this.Ca);this.L=this.H=null;this.ma=c;this.Aa=null}u(mjg,s6);p=mjg.prototype;p.Ba=function(){var a=ix(this.YCa(),{PO:this.CCa(),Sd:this.Fa});this.ib(a)};
p.Ha=function(){s6.prototype.Ha.call(this);var a=this.qa(),b=a.gb("waffle-named-ranges-add-range-name-input",this.getElement());this.C.Wa(b);this.Ca.Wa(this.C.getElement());this.Aa=a.getElement("waffle-named-ranges-edit-range-select-holder");b=this.H=new RZ(new Ym,v(this.mMb,this),!1,void 0,!0,void 0,a);this.va(this.H);b.render(a.getElement("waffle-named-ranges-edit-range-select"));b.setValue(this.PCa());b=SZ(b);ow(b,"waffle-named-ranges-range-select");this.J.Wa(a.getElement("waffle-named-ranges-edit-range-select-done-button"));
this.getHandler().listen(this.J,"action",this.lMb);this.J.setVisible(!1);this.R.Wa(a.getElement("waffle-named-ranges-edit-done"));this.getHandler().listen(this.R,"action",this.kMb);this.O.Wa(a.getElement("waffle-named-ranges-edit-cancel"));this.getHandler().listen(this.O,"action",this.jMb);a=a.getElement("waffle-named-ranges-edit-validation-error-icon");zy(a)};p.Upa=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?njg(this):"keypress"==a.type&&13==a.keyCode&&ojg(this)};p.focus=function(){YV(this.C)};
p.getName=function(){return this.C.getValue()};p.getRange=function(){return this.H.getValue()};p.mMb=function(){this.tda(!this.L)};
p.tda=function(a){a?(this.L=Rm(this.V,"selectionChange",this.nMb,!1,this),ow(this.Aa,"waffle-named-ranges-range-select-listening"),(a=this.C)&&a.Na(!1),(a=this.R)&&a.Na(!1),(a=this.O)&&a.Na(!1),this.J.setVisible(!0)):(Wm(this.L),this.L=null,qw(this.Aa,"waffle-named-ranges-range-select-listening"),(a=this.C)&&a.Na(!0),(a=this.R)&&a.Na(!0),(a=this.O)&&a.Na(!0),this.J.setVisible(!1),this.H.focus())};p.nMb=function(a){a=MN(a.rect,a.wl);this.H.setValue(a)};p.jMb=function(){njg(this)};
function njg(a){a.dispatchEvent(new jjg("named-ranges-pill-edit-cancel",a))}p.lMb=function(){this.tda(!1)};p.kMb=function(){ojg(this)};function ojg(a){var b=a.getError();pjg(a,b);b||a.dispatchEvent(new jjg("named-ranges-pill-submit",a))}
p.getError=function(){var a=this.getName();if(a=ijg(a))return new ljg(this.C.getElement(),a);if(this.xJa())return new ljg(this.C.getElement(),"There is already a range with this name.");a=this.getRange();a=yec(a,this.D,!1,!0);return"string"===typeof a?(a="range-datasource-sheet"===a?"Range can't reference connected sheets.":"Invalid range",new ljg(SZ(this.H),a)):ZI(this.D,a.C).F?new ljg(SZ(this.H),"This sheet is protected."):null};
function pjg(a,b){var c=a.qa(),d=c.getElement("waffle-named-ranges-edit-validation-error"),e=c.getElement("waffle-named-ranges-edit-validation-error-text");a=c.Mh("waffle-named-ranges-select-error",a.getElement());Hc(a,function(f){qw(f,"waffle-named-ranges-select-error")});b&&(c.re(e,b.getError()),P(d,!0),ow(b.getElement(),"waffle-named-ranges-select-error"))}p.Ja=function(){s6.prototype.Ja.call(this);Wm(this.L);this.L=null};function qjg(a,b,c){return S(rjg({PO:a.PO,Sd:a.Sd,dT:!1},c||b))}function sjg(a,b,c){return S(rjg({PO:a.PO,Sd:a.Sd,dT:!0},c||b))}
function rjg(a,b){var c=a.dT,d=a.Sd;a='<div class="waffle-named-ranges-pill waffle-named-ranges-edit-pill"><div><input value="'+T(a.PO)+'" role="option" class="waffle-named-ranges-add-range-name-input jfk-textinput '+(c?"waffle-named-ranges-add-range-name-input-with-delete":"")+'">';c&&(c=""+R(gA({icon:"docs-icon-img "+(d?"docs-icon-delete-grey600-24":"docs-icon-trash")},b)),a+=R(bz({content:Vv(c),id:"waffle-named-ranges-edit-delete",style:4,title:"Delete range",width:d?1:null},b)));a=a+'</div><div id="waffle-named-ranges-edit-range-select-holder"><div id="waffle-named-ranges-edit-range-select"></div>'+
R(bz({hd:"waffle-named-ranges-edit-range-select-done",content:"Ok",id:"waffle-named-ranges-edit-range-select-done-button",style:2},b));a=a+'<div class="waffle-named-ranges-edit-range-select-message">Select a range</div></div><div id="waffle-named-ranges-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-named-ranges-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-named-ranges-edit-validation-error-icon" target="_blank" title="'+
Xv("Learn more");a+='">?</a></div><div class="waffle-named-ranges-edit-buttons">'+(d?tjg(b)+ujg(b):ujg(b)+tjg(b))+"</div></div>";return S(a)}function ujg(a){a=""+R(bz({hd:"waffle-named-ranges-edit-done",content:"Done",id:"waffle-named-ranges-edit-done",style:2},a));return S(a)}function tjg(a){a=""+R(bz({hd:"waffle-named-ranges-edit-cancel",content:"Cancel",id:"waffle-named-ranges-edit-cancel",style:0},a));return S(a)};function vjg(a,b,c,d){mjg.call(this,a,b,c,d)}u(vjg,mjg);p=vjg.prototype;p.YCa=function(){return qjg};p.fk=function(){for(var a=this.ma,b=Re();a.C[b]||ijg(b);)b=Re();return b};p.CCa=function(){for(var a=1,b="NamedRange"+a;BM(this.ma,b);)a++,b="NamedRange"+a;return b};p.PCa=function(){var a=this.V.D();if(a instanceof BR){a=TDc(a);var b=ZI(this.D,a.C).Rd();return MN(a.rect,b)}return""};p.xJa=function(){return!!BM(this.ma,this.getName())};function wjg(a,b,c,d,e,f){mjg.call(this,b,c,e,f);this.Mb(a);this.Ia=d;this.F=new cz("");this.va(this.F)}u(wjg,mjg);p=wjg.prototype;p.Ha=function(){mjg.prototype.Ha.call(this);var a=this.qa();this.F.Wa(a.getElement("waffle-named-ranges-edit-delete"));this.getHandler().listen(this.F,"action",this.oMb);zy(this.F.getElement())};
p.oMb=function(){var a=v(this.dispatchEvent,this,new jjg("named-ranges-range-delete",this)),b=v(function(){this.F.getElement().focus()},this);jEc(this.Ia,"Removing this range will not delete content in the cells, but formulas and references that rely on the name of this range may break.",a,{ok:"Remove",cancel:"Cancel"},"Are you sure you want to remove this range?",b,void 0,!0)};p.tda=function(a){a?this.F.Na(!1):this.F.Na(!0);mjg.prototype.tda.call(this,a)};p.YCa=function(){return sjg};p.CCa=function(){return this.Qa().getName()};
p.PCa=function(){return kjg(this,this.Qa())};p.fk=function(){return this.Qa().getId()};p.xJa=function(){var a=this.getName();a=BM(this.ma,a);return!!a&&a.getId()!=this.fk()};function xjg(a,b,c){b=c||b;var d=a.XIa,e=a.Sd;c=Vv(""+R(gA({Fm:"docs-gm-sidebar-icon-24",icon:"docs-icon-img docs-icon-sheets-table-24"},b)));d='<div id="waffle-named-ranges-container" role="listbox">'+(d?'<div id="waffle-named-ranges-add-range" role="option" class="waffle-named-ranges-add-range-inactive" tabindex=0>'+(e?R(gA({Fm:"waffle-named-ranges-add-range-icon",icon:"docs-icon-img docs-icon-plus"},b))+"<span>"+S("Add a range")+"</span>":"<strong>+ "+S("Add a range")+"</strong>")+"</div>"+(e?
"":'<div id="waffle-named-ranges-arrowup"></div>'):"");e=b;var f=a.Xk,h="";a.Sd?(h+='<div id="waffle-named-ranges-promo"><div class="waffle-named-ranges-promo-title">'+R(gA({icon:"docs-icon-img docs-icon-explore-black"},e))+'<div class="waffle-named-ranges-promo-title-text goog-inline-block">',h=h+'Explore Tips</div></div><div class="waffle-named-ranges-promo-content">Use named ranges in formulas.  They\'re easy to reuse, recall, and read.<div class="waffle-named-ranges-promo-example">'+R(gA({icon:"docs-icon-img docs-icon-insert-formula"},
e)),h+='=SUM(NamedRange1)</div></div><div class="waffle-named-ranges-promo-footer"><a href="http://support.google.com/docs/bin/answer.py?answer=63175" target="_blank" draggable="false">Learn more'):(h=h+'<div id="waffle-named-ranges-promo"><div class="waffle-named-ranges-promo-content"><div class="waffle-named-ranges-promo-title">Tips:</div>Use named ranges in formulas.  They\'re easy to reuse, recall, and read.</div><div class="waffle-named-ranges-promo-formulabar"><table><tr><td'+((f?' class="'+
T("docs-material")+'"':"")+'><div class="docs-icon goog-inline-block"><div class="docs-icon-img-container docs-icon-img docs-icon-insert-formula"></div></div></td><td class="formula-bar-separator"><div></div></td><td dir="ltr">'),h+='=SUM(NamedRange1)</td></tr></table></div><hr class="waffle-named-ranges-promo-separator"/><div><a href="http://support.google.com/docs/bin/answer.py?answer=63175" target="_blank">Learn more about named ranges.');e=S(h+"</a></div></div>");a=""+R(c_(Sv({title:"Named ranges",
nC:c,$j:Vv(d+R(e)+"</div>")},a),b));return S(a)};function yjg(a,b,c){b=c||b;c=a.Jra;var d=a.Bo,e=a.Sd;a='<div class="waffle-named-ranges-pill" tabindex=0 role="option"><div class="waffle-named-ranges-range-name"><span class="waffle-named-ranges-range-name-holder">'+R(a.PO)+"</span></div>";var f=""+R(gA({icon:"docs-icon-img "+(e?"docs-icon-edit-outline-20":"docs-icon-mode-edit")},b));a+=R(bz({attributes:Wv(d?"":'style="display:none"'),hd:"waffle-named-ranges-edit-range-button",content:Vv(f),style:e?4:0,tabindex:-1,title:"Edit",width:1},b));a+='<div class="waffle-named-ranges-range-rect"><span class="waffle-named-ranges-range-rect-holder">'+
R(c)+"</span></div></div>";return S(a)};function zjg(a,b,c,d,e){s6.call(this,b,c,e);this.Mb(a);this.C=null;this.H=d;this.F=new cz("");this.va(this.F)}u(zjg,s6);p=zjg.prototype;p.Ba=function(){var a=this.Qa(),b=kjg(this,a);a:{var c=a.nba;if(null!=c&&(c=aJ(this.D,c))){c=c.Rd();var d=a.getName();c=Aec(d,c);break a}c=a.getName()}a=a.$b();a=(null!=a?!aJ(this.D,a).F:!0)&&!this.H.Ed();b=ix(yjg,{PO:c,Jra:b,Bo:a,Sd:A(z(),"docs-egms")});this.ib(b)};
p.Ha=function(){s6.prototype.Ha.call(this);var a=this.qa();this.F.Wa(a.gb("waffle-named-ranges-edit-range-button",this.getElement()));this.F.qd().Oh(this.F,!1);this.getHandler().listen(this.getElement(),"mouseover",this.BMb).listen(this.getElement(),"mouseout",this.AMb).listen(this.getElement(),"click",this.gpb).listen(this.getElement(),"focus",this.zMb).listen(this.getElement(),"blur",this.yMb).listen(this.F,"action",this.kjb);var b=a.gb("waffle-named-ranges-range-name-holder",this.getElement());
a=a.gb("waffle-named-ranges-range-rect-holder",this.getElement());var c=this.F.getElement();zy(b);zy(a);zy(c)};p.BMb=function(){Ajg(this)};p.zMb=function(){Ajg(this)};p.AMb=function(){sf(this.C);this.C=null};p.gpb=function(){this.dispatchEvent(new jjg("named-ranges-range-select",this))};p.yMb=function(){sf(this.C);this.C=null};function Ajg(a){var b=a.Qa();!a.C&&b.jf(a.D)&&DY(a.V)==b.$b()&&(a.C=aR(KK(a.V),b.getRect(),"waffle-named-ranges-border",2,1),a.C.setVisible(!0))}p.kjb=function(){Bjg(this)};
p.Upa=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),Bjg(this))};function Bjg(a){a.dispatchEvent(new jjg("named-ranges-pill-changed",a))}p.focus=function(){this.getElement().focus()};p.Ja=function(){s6.prototype.Ja.call(this);sf(this.C);this.C=null};function Cjg(a,b,c,d){GZ.call(this,d);this.V=a;this.ma=b;this.R=c.R;this.J=c;this.F=[];this.D=this.L=this.H=null;this.O=A(z(),"docs-egms")}u(Cjg,GZ);p=Cjg.prototype;p.Ba=function(){var a=ix(xjg,{XIa:!this.J.Ed(),id:this.getId(),Xk:A(z(),"docs-emi"),Sd:this.O});this.ib(a)};
p.Ha=function(){GZ.prototype.Ha.call(this);var a=this.qa();this.J.Ed()||(this.L=a.getElement("waffle-named-ranges-arrowup"),this.H=a.getElement("waffle-named-ranges-add-range"),this.getHandler().listen(this.H,"keypress",this.Lcb).listen(this.H,"click",this.Jcb))};
p.Lc=function(){var a=this,b=Ht("waffle-named-ranges-container"),c=c$b(this.R);this.reset();this.O?this.H&&P(this.H,!0):this.L&&(P(this.L,!1),tw(this.H,"waffle-named-ranges-add-range-active","waffle-named-ranges-add-range-inactive"));0<c.length&&(Djg(this),Hc(c,function(d){d=Ejg(a,d.getId());b.appendChild(d.getElement());a.F.push(d)}));this.H&&this.H.focus()};function Fjg(a,b){return Oc(a.F,function(c){return c instanceof vjg?!1:c.Qa().getId()===b})}
function Gjg(a){if(a.D){if(a.D instanceof vjg)a.O?P(a.H,!0):(P(a.L,!1),tw(a.H,"waffle-named-ranges-add-range-active","waffle-named-ranges-add-range-inactive")),sf(a.D),a.H.focus();else{var b=Ejg(a,a.D.fk());Hjg(a,a.D,b)}a.D=null}}function Ejg(a,b){b=new zjg(a.R.C[b],a.J.C,a.V,a.J.H);b.Ld(a);b.render();return b}
p.Ga=function(a){var b=Pc(this.F,function(c){return c instanceof vjg?!1:0<nd(c.Qa().getName(),a.Qa().getName())});-1==b?(Ht("waffle-named-ranges-container").appendChild(a.getElement()),this.F.push(a)):(this.qa().Mq(a.getElement(),this.F[b].getElement()),Vc(this.F,b,0,a))};p.removeChild=function(a){var b=Pc(this.F,function(c){return c instanceof vjg?!1:c.Qa().getId()===a.Qa().getId()});-1!=b&&(this.qa().If(a.getElement()),Vc(this.F,b,1));return a};
function Hjg(a,b,c){a.qa().XO(c.getElement(),b.getElement());var d=Gc(a.F,b);Vc(a.F,d,1,c);sf(b);c.Ld(a);c.focus()}p.reset=function(){this.D=null;tf(this.F);this.F=[]};p.Jcb=function(){Ijg(this)};p.Lcb=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault(),Ijg(this))};
function Ijg(a){if(!a.J.Ed()){Gjg(a);a.O?P(a.H,!1):(P(a.L,!0),tw(a.H,"waffle-named-ranges-add-range-inactive","waffle-named-ranges-add-range-active"));var b=new vjg(a.J.C,a.V,a.J.R);b.Ld(a);b.render();a.D=b;a.qa().$y(b.getElement(),a.H);Uc(a.F,b,0);b.focus()}}function Djg(a){a=a.qa();var b=a.getElement("waffle-named-ranges-promo");a.If(b)}p.Ja=function(){GZ.prototype.Ja.call(this);tf(this.F);this.F=[]};function Jjg(a,b,c,d,e){CK.call(this,25);this.ad=a;this.L=qd(b);this.C=c;this.F=d;this.J=null!=e?e:null}u(Jjg,CK);Jjg.prototype.yd=function(){var a=new IF;this.ad&&F(a,1,this.ad);a.ld(this.L);if(null!=this.C&&null!=this.F){var b=lm(this.F,this.C);F(a,4,b)}null!=this.J&&F(a,3,String(this.J));return a};Jjg.prototype.Xf=m(!1);function Kjg(a){CK.call(this,26);this.ad=a}u(Kjg,CK);Kjg.prototype.yd=function(){var a=new KF;F(a,1,this.ad);return a};Kjg.prototype.Xf=m(!1);function Ljg(a,b,c,d,e,f){UY.call(this,a,f);this.C=a;this.F=b;this.D=b.C;this.H=d;this.J=new Zm(this);this.va(this.J);this.J.listen(xK,"show-named-ranges",this.vMb).listen(xK,"show-named-ranges-with-add",this.Fwb).listen(this.D,"ha",this.uMb).listen(this.F.H,["acl_change","commenter_status","readonly_status"],this.xMb).listen(this.C,"named-ranges-pill-changed",this.pMb).listen(this.C,"named-ranges-range-select",this.Zrb).listen(this.C,"named-ranges-range-delete",this.wMb).listen(this.C,"named-ranges-pill-submit",
this.rMb).listen(this.C,"named-ranges-pill-edit-cancel",this.qMb).listen(this.F,"add_named_range",this.sMb).listen(this.F,"delete_named_range",this.tMb)}u(Ljg,UY);p=Ljg.prototype;p.sMb=function(a){var b=this.C;a=a.sf.getId();var c=b.R.C[a];null!=b.D&&b.D.fk()==a?(a=b.D.Qa(),a.getName()==c.getName()&&a.$b()==c.$b()&&a.getRect().equals(c.getRect())||(OR(b.ma,"","Sorry, another user just changed this named range."),Gjg(b))):(c=Ejg(b,a),(a=Fjg(b,a))?Hjg(b,a,c):(Djg(b),b.Ga(c)))};
p.tMb=function(a){var b=this.C;a=a.sf.getId();null!=b.D&&b.D.fk()===a&&(OR(b.ma,"","Sorry, this named range was deleted."),b.D=null);(a=Fjg(b,a))&&b.removeChild(a)};p.uMb=function(){this.C.Lc()};p.vMb=function(){var a=this.Df().isVisible();VY(this);this.C.Lc(!0);a&&Ijg(this.C)};p.Fwb=function(){VY(this);this.C.Lc(!0);Ijg(this.C)};
p.pMb=function(a){a=a.target;var b=a.Qa(),c=b.$b();if(b.jf(this.D)&&null!=c){var d=new hm(c,b.getRect());xY(this.D,d,v(this.aRa,this,b.getId()))}b=null!=c?!aJ(this.D,c).F:!0;!this.F.Ed()&&b&&(b=this.C,Gjg(b),c=new wjg(a.Qa(),b.J.C,b.V,b.ma,b.R),c.Ld(b),c.render(),b.D=c,Hjg(b,a,c))};p.aRa=function(a){this.isDisposed()||(a=Fjg(this.C,a))&&a.focus()};p.Zrb=function(a){a=a.target.Qa();var b=a.$b();a.jf(this.D)&&null!=b&&(b=new hm(b,a.getRect()),xY(this.D,b,v(this.aRa,this,a.getId())))};p.qMb=function(){Gjg(this.C)};
p.rMb=function(a){var b=a.target;a=b.getName();var c=KN(b.getRange(),this.D,!1,!0);b=b.fk();this.C.Lc();this.H.C(new Jjg(b,a,c.C,c.rect))};p.wMb=function(a){a=a.target.fk();this.C.Lc();this.H.C(new Kjg(a))};p.xMb=function(){this.C.Lc()};p.Df=function(){return Mpb};p.Ko=function(){return Npb};function Mjg(){rK.apply(this,arguments)}u(Mjg,rK);Mjg.prototype.C=function(){return Ljg};Mjg.prototype.D=function(){return Cjg};vK("namedrangespane",Mjg);
