function O$f(a,b){a.D.sblois=b;return a}function P$f(a,b){a.D.sblovs=b;return a}function Q$f(a,b){a.D.mMode=b;return a}function R$f(a,b){a.Sa=b;return a}function S$f(a,b,c){a.F.push([b,c||{}]);return a}function T$f(a){a.D.set("actions","viewContentRendered");return a}function B6(a){a.H=U$f;return a}
function V$f(a){switch(a){case 2:return"Open folder in Demo Host (dev)";case 1:return"Open folder in Demo Host (qual)";case 3:return"Open folder in Box";case 4:return"Open folder in Box (dev)";case 5:return"Open folder in Egnyte";case 8:return"Open folder in Egnyte";case 6:return"Open folder in Egnyte (staging)";case 9:return"Open folder in Dropbox";case 10:return"Open folder in Dropbox (dev)";default:throw Error("Mk");}}
function W$f(a,b){var c="Open "+(b+" in Egnyte");switch(a){case 2:return'Open "'+b+'" in Demo Host (dev)';case 1:return'Open "'+b+'" in Demo Host (qual)';case 3:return"Open "+(b+" in Box");case 4:return'Open "'+b+'" in Box (dev)';case 5:return c;case 8:return c;case 6:return'Open "'+b+'" in Egnyte (staging)';case 9:return"Open "+(b+" in Dropbox");case 10:return'Open "'+b+'" in Dropbox (dev)';default:throw Error("Nk");}}
function C6(a){var b=psc[1]||(psc[1]=new csc),c=null!=a&&a.Fs===SE,d=gsc(a);a+="";null==d&&(d=b.F(a,c));var e=void 0;e=e||void 0==e;var f=[];0!=d&&d!=b.D?(f.push(-1==d?"\u202b":"\u202a"),f.push(a),f.push("\u202c")):f.push(a);f.push(dsc(b,a,d,c,e));a=f.join("");b=b.D;return c?T(a,b):a}function U$f(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:kzf(a)}
function X$f(a){L.call(this);this.D=a;this.Pa=new Fj;this.la(this.Pa);this.H=hJ("folder-solid");this.F=ed(G(),"docs-dhs")}x(X$f,L);X$f.prototype.initialize=function(){var a=this;H(G(),"docs-eplffdd");Pm(this.D.D)?Y$f(this):Hj(this.Pa,this.D.D.H,function(){return Y$f(a)})};function Y$f(a){var b=V$f(a.F);(W(),oG).setProperty("label",b);oG.setProperty("icon",a.H);oG.setProperty("value","organizestate-move");Z$f(a);Gj(a.Pa,a.D.Ya,function(){return Z$f(a)})}X$f.prototype.open=function(){Yyc(this.D.kb.D)};
function Z$f(a){var b=a.D.kb;b&&b.getName()?b.D?((W(),oG).setProperty("hint",$$f(a,b.getName())),oG.setVisible(!0)):(W(),oG).setVisible(!1):(W(),oG).setVisible(!1)}function $$f(a,b){27<b.length&&(b=D(ub(b,0,24))+"...");return W$f(a.F,b)};ei(ai(),"organize");function aag(){this.aa=!0;this.Da=!1;this.ga=this.ma=this.ia=this.R=!0;this.Ka=this.Ga=this.O=this.J=!1}var D6=new aag;D6.id="root";D6.name="My Drive";D6.H="owner";D6.W=!1;D6.ua="https://drive.google.com/drive/my-drive";D6.Aa="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";D6.V="";function bag(){aag.call(this)}A(bag,aag);function cag(a){return yd(a,dag)?"onlyfolders":xd(a,dag)?"mixed":"onlyfiles"}function dag(a){return"application/vnd.google-apps.folder"==a.ME};function eag(a,b,c){J.call(this);this.H=a;this.R=b;this.F=c||"/drive/v2internal"}x(eag,J);function fag(a,b,c){return R2(T2(B6(new Q2(a.H,b,c)),{supportsTeamDrives:!0}),a.R)}function gag(a,b){return a.F+"/files"+(b?"/"+b:"")};function hag(a,b,c){eag.call(this,a,b,c);this.D=null}x(hag,eag);function iag(a,b){var c=gag(a,b);c=zh(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)");return fag(a,c,"drive#file").start().then(y(a.J,a,b))}
function jag(a,b){var c=b.Qg;a=vd(b.D,function(d){var e=d==c,f=this.D?this.D.get(d):null;f&&6E5>Fa()-f.timestamp?d=f.rOa:(f=gag(this,d),f=zh(f,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)"),f=fag(this,f,"drive#file").start().then(y(this.O,this,d)),e&&(e=this.F+"/teamdrives/"+
d,e=zh(e,"fields","kind,id,name,trusted"),e=fag(this,e,"drive#teamDrive").start(),f=rf([f,e]).then(y(this.V,this))),this.D&&this.D.set(d,{rOa:f,timestamp:Fa()}),d=f);return d},a);return rf(a)}
hag.prototype.J=function(a,b){if(a!==b.id)throw Error("nL`"+a+"`"+b.id);a=new bag;a.id=b.id;a.name=b.title;a.W=b.shared;a.ua=b.alternateLink;a.Aa=b.iconLink;a.V=b.primarySyncParentId;b.userPermission&&(a.H=b.userPermission.role);a.ME=b.mimeType;b.parents&&(a.D=vd(b.parents,function(c){return c.id}));a.Qg=b.teamDriveId;b.capabilities&&(a.aa=b.capabilities.canAddChildren,a.R=b.capabilities.canEdit,a.ia=!!b.capabilities.canMoveTeamDriveItem,a.ga=!!b.capabilities.canMoveItemIntoTeamDrive,a.J=!!b.capabilities.canMoveItemOutOfTeamDrive,
a.O=!!b.capabilities.canMoveItemWithinTeamDrive,a.ma=b.capabilities.canRemoveChildren);a.na=b.detectors||[];return a};
hag.prototype.O=function(a,b){if(a!==b.id)throw Error("oL`"+a+"`"+b.id);a=new aag;a.id=b.id;a.name=b.title;a.W=b.shared;a.ua=b.alternateLink;a.Aa=b.iconLink;a.V=b.primarySyncParentId;b.userPermission&&(a.H=b.userPermission.role);a.Qg=b.teamDriveId;b.capabilities&&(a.aa=b.capabilities.canAddChildren,a.R=b.capabilities.canEdit,a.ga=!!b.capabilities.canMoveItemIntoTeamDrive,a.J=!!b.capabilities.canMoveItemOutOfTeamDrive,a.O=!!b.capabilities.canMoveItemWithinTeamDrive,a.ia=!!b.capabilities.canMoveTeamDriveItem,
a.ma=b.capabilities.canRemoveChildren);return a};hag.prototype.V=function(a){var b=a[0];a=a[1];b.name=a.name;b.dh=a.name;b.Da=!!a.trusted;return b};function kag(a,b,c){b&&cg(function(){var d=GF(c),e=a?a.ha():null;(e&&e.contains(d)||d==c.Db().body)&&b.focus()},0)}function lag(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Qg&&("owner"!=c.H||dag(c)))return!0;return!1}function mag(a){return"application/vnd.google-apps.shortcut"==a};function nag(a,b,c){eag.call(this,a,b,c)}x(nag,eag);function oag(a,b,c,d){b=gag(a,b);b=zh(b,"updateViewedDate",!1);c&&0<c.length&&(b=zh(b,"addParents",c.join(",")));d&&0<d.length&&(b=zh(b,"removeParents",d.join(",")));b=zh(b,"fields","kind,id");return S2(fag(a,b,"drive#file"),"PUT").start()}function pag(a,b,c){b=a.F+"/admin/files/"+b+"/migrateToTeamDrive";b=zh(b,"parents",c);b=zh(b,"fields","kind,id");return S2(fag(a,b,"drive#file"),"POST").start()}
function qag(a,b,c){var d={mimeType:"application/vnd.google-apps.shortcut",shortcutDetails:{}};d.shortcutDetails.targetId=b;c&&(d.parents=[{id:c}]);return lzf(S2(fag(a,gag(a),"drive#file"),"POST"),d).start().then(function(e){return e.id})}function rag(a,b){return S2(fag(a,gag(a,b),void 0),"DELETE").start()};function sag(a,b,c){return(new vQ((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}function tag(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')};function uag(a){xP.call(this,"set-view-options");this.viewOptions=a}A(uag,xP);function vag(a,b){L.call(this);this.H=this.J=null;this.Sa=a;this.W=this.D=null;this.aa=new gh(this);this.la(this.aa);this.F=null;this.R=!1;this.ia=b;this.V=!0;this.O=!1}A(vag,L);
function wag(a,b,c,d,e,f,g,k,l,m){return xag(a,b,void 0===e?!1:e,void 0===m?!1:m,f,g,k,l).then(function(){a.W=c;d.parentElement&&d.parentElement.appendChild(a.D.ha());a.D.setPosition(new kP(c,d.Uu||9,1));gBc(a.D,d.C5||8);d.viewportElement&&(a.D.R=d.viewportElement);d.margin&&a.D.setMargin(d.margin);a.aa.fc(a.D,"hide",a.LPa);a.dispatchEvent("xj");a.D.setVisible(!0);a.F=tf();return a.F.Bd})}function yag(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}w=vag.prototype;
w.isVisible=function(){return!!this.D&&this.D.isVisible()};w.Ao=function(a,b){this.J=a;this.H=b};
function xag(a,b,c,d,e,f,g,k){yf(a.D);a.R=!1;var l="Move",m="Move here",n="mv",q="Organize in Drive";d&&(l="Add shortcut",m="Add shortcut here",n="cr",q="Add shortcut");l=Q$f(P$f(O$f(IAc(OAc(MAc(nP(PAc(),7,!0)))),l),m),n);na(k)&&(l.D.eflimt=!!k);c||(l.D.emak=!0);e&&(l.D.sodc=!0);g&&!ze(g)&&l.Nf(g);a.O&&JAc(l);!a.V||g&&!ze(g)||d||(l.D.lv=!0);var r;f&&f.then(function(v){r=v},h());var u=S$f(BBc(T$f(R$f(IDc(TDc(MDc(zag(a).Rg(l),"minew")),a.ia||mL(eh(a.Sa).top.location.href)),a.Sa).setLocale("en").setTitle(q).KZ(!1)),
y(function(v){Aag(this,e,r,g,v)},a)),"mdisamb");e||(e=pf([]));return e.then(function(v){var z=0;v=ia(v);for(var B=v.next();!B.done;B=v.next())mag(B.value.ME)&&z++;d||(v={},v.ni=b,v.nsi=z,S$f(u,"dow",v));a.J&&a.H&&NDc(u.Ao(a.J),a.H);c&&u.D.set("addMode",!0);a.D=LDc(u);a.la(a.D)})}
function Aag(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,g=b.name,k=b.rpt;if(null!=k)if(ze(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.F.resolve({Dw:f,LR:g,bw:d,RW:l,vt:e,hK:b.sourceTeamDriveId,SW:b.sourceTeamDriveName,pH:b.teamDriveId,IZ:b.organizeIntoTeamDrive?b.teamDriveName:void 0,Pu:b.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=
null);break;case "viewContentRendered":a.R||(b&&b.then(function(m){nf(function(){var n={};n.dto=vd(m,this.gqa,this);c&&(n.items=vd(c,this.gqa,this));this.D.Yz(new uag(n))},this)},a.G0a,a),a.dispatchEvent("wj"),a.R=!0)}}
w.gqa=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof bag&&(b=a.ME||b,c=a.D?a.D.join(","):c);return{canEdit:a.R,dlpDetections:a instanceof bag?a.na:void 0,id:a.id,iconUrl:a.Aa,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.H&&ze(bL(a.V)),isShared:a.W,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.H,parent:a.V,readOnly:"reader"==a.H,teamDriveCanAddChildren:a.aa,teamDriveCanRemoveChildren:a.ma,canMoveTeamDriveItem:a.ia,canMoveItemIntoTeamDrive:a.ga,canMoveItemOutOfTeamDrive:a.J,
canMoveItemWithinTeamDrive:a.O,teamDriveId:a.Qg,teamDriveIsTrusted:a.Da,teamDriveName:a.dh,teamDrivePrimaryDomainName:a.F,url:a.ua,domainUsersOnly:a.Ga,teamMembersOnly:a.Ka}};w.G0a=function(a){var b=this.F;this.F=null;yag(this);b.reject(a)};w.LPa=function(){kag(this.D,this.W,this.Sa)};function Bag(a,b,c,d){vag.call(this,b,d);this.ma=a;this.ga=c||null}x(Bag,vag);function zag(a){var b=new bQ(a.ma);ze(bL(a.ga))||RDc(b,a.ga);return b};function Cag(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function Dag(a,b,c,d,e){ZQ.call(this,a,b,!0);this.R=c;this.W=d;this.V=e}x(Dag,ZQ);Dag.prototype.Dc=function(a,b,c,d){var e=OM(this.D,this.F,a,b,null,c,10,d,this.J);if(e&496){var f=$Q(e,this.F);b=$Q(e,b);e=OM(this.D,f,a,b,null,c,10,d,this.J);e&496&&(f=$Q(e,f),b=$Q(e,b),OM(this.D,f,a,b,null,c,this.O,d,this.J));Eag(this,a,f)}else Eag(this,a,this.F)};
function Eag(a,b,c){c=0==(c&1);qk(a.R,a.V,c);qk(a.R,a.W,!c);c=FL(a.D,b);b=KL(b).width;var d=KL(a.R).width;c=Math.max(0,c.x)+Math.min(KL(a.D).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);Ll(a.R,"left",c+"px")};function Fag(a){var b=a.zsb;b='<div class="'+U("drive-organize-popup")+'"><div class="'+U("drive-organize-popup-content")+'" tabIndex="0">'+(b?'<div class="'+U("drive-organize-popup-organize-btn")+" "+U("drive-organize-popup-link-btn")+'">'+Y(b)+"</div>":"")+'<div class="'+U("drive-organize-popup-close-btn")+'">';a=a=a||{};a=iN(a.wn,"black")?"#FFFFFF":"#000000";a=T('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
U(a)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return T(b+a+'</div></div><div class="'+U("drive-organize-popup-arrow")+'"><div class="'+U("drive-organize-popup-triangle-before")+'"></div><div class="'+U("drive-organize-popup-triangle-after")+'"></div></div></div>')};function Gag(a,b){S.call(this,b);this.Ga=a;this.D=new wP;this.la(this.D);a=Hag.Ta();(this.O=this.Ga?new EO(null,a,b):null)&&this.addChild(this.O);this.V=new EO(null,a,b);this.addChild(this.V);this.H=this.Da=this.W=this.ua=this.Aa=null;this.ga=!1}A(Gag,S);w=Gag.prototype;w.qa=function(){this.ub(qO(Fag,{zsb:this.Ga,wn:EN()},void 0,this.oa()));this.W=this.ab("drive-organize-popup-content")};
w.Ba=function(){Gag.Fa.Ba.call(this);var a=this.oa(),b=this.ha();R(b,!1);this.D.iz(b);this.Da=this.ab("drive-organize-popup-arrow");this.O&&this.O.Wa(this.ab("drive-organize-popup-organize-btn"));this.V.Wa(this.ab("drive-organize-popup-close-btn"));this.V.Xc("Close");this.V.Uf("Close");WL(b,"alertdialog");Nwc(this.D,!0);a=new GR(this.W,a);this.la(a);HR(a);this.Ca().ea(this.D,"hide",this.PPa).ea(this.V,"action",this.OPa);this.O&&this.Ca().ea(this.O,"action",this.Q7a);this.Ca().ea(b,"keydown",y(this.yea,
this,!1),!0).ea(b,"mousedown",y(this.yea,this,!0),!0);this.Ca().ea(b,"blur",this.NPa,!0);this.Ca().ea(b,"dblclick",this.SZ).ea(b,"click",this.SZ).ea(b,"mousedown",this.SZ).ea(b,"mouseup",this.SZ)};function Iag(a,b){a.Aa=b;a.D.setPosition(new Dag(b,a.ua||9,a.Da,"drive-organize-popup-arrowup","drive-organize-popup-arrowdown"))}w.isVisible=function(){return this.D.isVisible()};w.MPa=function(a){try{a.focus()}catch(b){}};
w.PPa=function(){this.H&&(this.H.resolve(0),this.H=null);this.ga?this.ga=!1:kag(this.D,this.Aa,this.oa())};w.NPa=function(){var a=this.oa(),b=a.Db();cg(function(){if(!this.isDisposed()&&this.isVisible())if(za(b.hasFocus)&&!b.hasFocus())this.D.setVisible(!1);else{var c=GF(a);c&&!Wg(this.ha(),c)&&this.D.setVisible(!1)}},0,this)};w.OPa=function(){Jag(this,0)};w.Q7a=function(){this.ga=!0;Jag(this,1)};function Jag(a,b){a.H&&(a.H.resolve(b),a.H=null);a.D.setVisible(!1)}
w.yea=function(a){qk(this.Oa(),"drive-organize-popup-outline-hidden",a)};w.SZ=function(a){a.stopPropagation()};function Hag(){}A(Hag,FO);ua(Hag);Hag.prototype.Lb=t("drive-organize-button");function Kag(a){a=a||{};var b=a.JOa,c='<div class="'+U("drive-organize-atd-popup")+'" aria-live="polite"><div class="'+U("drive-organize-popup-message")+" "+U("drive-organize-atd-adding-msg")+'">';var d=a||{};var e="<span>";d.yH?(d="Adding shortcut to <b>"+(Lag(d)+"</b>\u2026"),e+=d):e+="Adding to <b>My Drive</b>\u2026";e=T(e+"</span>");c=c+e+'</div><div class="'+U("drive-organize-popup-message")+" "+U("drive-organize-atd-added-msg")+'">';d=a||{};e="<span>";d.yH?(d="Shortcut added to <b>"+(Lag(d)+
"</b>"),e+=d):e+="Added to <b>My Drive</b>";e=T(e+"</span>");c=c+e+'</div><div class="'+U("drive-organize-popup-message")+" "+U("drive-organize-atd-error-msg")+'" style="display: none;">';e=a||{};a="<span>";e.yH?(e="Unable to add shortcut to <b>"+(Lag(e)+"</b>"),a+=e):a+="Unable to add to <b>My Drive</b>";a=T(a+"</span>");a=c+a+"</div>";b||(a+='<div class="'+U("drive-organize-atd-popup-undo-btn")+" "+U("drive-organize-popup-link-btn")+'">',a+="Undo</div>");return T(a+"</div>")}
function Lag(a){a=a||{};a=a.gxb;var b="";b=a?b+Y(a):b+"Drive";return T(b)};function Mag(a,b,c,d,e){b=void 0===b?!1:b;c=void 0===c?!1:c;Gag.call(this,(void 0===e?0:e)?"":"Organize",a);e=Hag.Ta();this.F=null;b||(this.F=new EO(null,e,a),this.addChild(this.F));this.na=this.ia=this.ma=this.R=null;this.J=this.aa=!1;this.Ma=c;this.Ra=d}x(Mag,Gag);Mag.prototype.qa=function(){Gag.prototype.qa.call(this);var a=this.oa(),b={};b.JOa=!this.F;b.yH=this.Ma;b.gxb=this.Ra;this.R=qO(Kag,b,void 0,a);a.iE(this.W,this.R,0)};
Mag.prototype.Ba=function(){Gag.prototype.Ba.call(this);this.ia=this.ab("drive-organize-atd-added-msg");this.ma=this.ab("drive-organize-atd-adding-msg");this.na=this.ab("drive-organize-atd-error-msg");this.F&&this.F.Wa(this.ab("drive-organize-atd-popup-undo-btn"));var a=this.ha();R(a,!0);Nag(this,!0);var b=Rl(this.R).width;Nag(this,!1);b=Math.max(b,Rl(this.R).width);++b;GL(this.R,b);Ll(this.R,"white-space","normal");R(a,!1);this.F&&this.Ca().ea(this.F,"action",this.Ka)};
function Oag(a,b,c){a.aa=!1;a.J=!1;a.ua=c.Uu;if(a.qb()){var d=a.oa(),e=a.Oa(),f=d.Db().body;f=c.parentElement||f;d.Z0(e)!=f&&d.appendChild(f,e)}else a.render(c.parentElement);Iag(a,b);gBc(a.D,c.C5||8);a.D.setMargin(c.margin||new xi(10,0,10,0));a.yea(!0);Pag(a);a.D.setVisible(!0);cg(Da(a.MPa,a.W),0);a.H=tf();return a.H.Bd}function Pag(a){Nag(a,a.aa);a.D.Dc()}function Nag(a,b){R(a.ia,!a.J&&b);R(a.ma,!a.J&&!b);R(a.na,a.J);a.F&&a.F.setVisible(!a.J&&b);a.O&&a.O.setVisible(!a.J)}
Mag.prototype.Ka=function(){Jag(this,2)};function Qag(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}x(Qag,Error);function Rag(a){var b=a.vGa;a=a.lk;var c=1==b.Vv.length;c&&(c=b.Vv[0],c=jN(null==c?null:c.name));if((c||1<b.Vv.length)&&(null==b?0:b.bia)&&(null==b?0:b.cia))if((null==b?0:b.vF)||(null==b?0:b.iW)){var d=b.Vv[0];c=b.Vv.length;var e=null==d?null:d.name;d=null==b?null:b.cia;var f=null==b?null:b.bia,g=null==b?null:b.Qtb,k=null==b?null:b.Ptb;b=b.c3;1==c?(b="",g&&k?(a='"'+(Y(e)+('" has been moved from '+(E6({Hk:g,Rl:k,lk:a})+(" to "+(E6({Hk:d,Rl:f,lk:a})+"."))))),b+=a):(a='"'+(Y(e)+('" has been moved to '+
(E6({Hk:d,Rl:f,lk:a})+"."))),b+=a),a=T(b)):iN(b,"onlyfiles")?(b="",g&&k?(a=wQ(new vQ("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} files have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:E6({Hk:g,Rl:k,lk:a}),XXX_2:E6({Hk:d,Rl:f,lk:a}),XXX_3:E6({Hk:g,Rl:k,lk:a}),XXX_4:E6({Hk:d,Rl:f,lk:a})}),b+=a):(a=Y(c)+(" files have been moved to "+(E6({Hk:d,Rl:f,lk:a})+".")),b+=a),a=T(b)):iN(b,"onlyfolders")?
(b="",g&&k?(a=wQ(new vQ("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} folders have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:E6({Hk:g,Rl:k,lk:a}),XXX_2:E6({Hk:d,Rl:f,lk:a}),XXX_3:E6({Hk:g,Rl:k,lk:a}),XXX_4:E6({Hk:d,Rl:f,lk:a})}),b+=a):(a=wQ(new vQ("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved to {XXX_1}.}other{{NUM_ITEMS_2} folders have been moved to {XXX_2}.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:E6({Hk:d,Rl:f,lk:a}),XXX_2:E6({Hk:d,Rl:f,lk:a})}),b+=a),a=T(b)):(b="",g&&k?(a=wQ(new vQ("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} item has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} items have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:E6({Hk:g,Rl:k,lk:a}),XXX_2:E6({Hk:d,Rl:f,lk:a}),XXX_3:E6({Hk:g,Rl:k,lk:a}),XXX_4:E6({Hk:d,Rl:f,lk:a})}),b+=a):(a=Y(c)+(" items have been moved to "+(E6({Hk:d,Rl:f,
lk:a})+".")),b+=a),a=T(b));a=T("<span>"+a+"</span>")}else f=b.Vv[0],c=b.Vv.length,d=b.c3,f=null==f?null:f.name,g=null==b?null:b.cia,k=null==b?null:b.bia,b="<span>",1==c?(a='"'+(Y(f)+('" has been added to '+(E6({Hk:g,Rl:k,lk:a})+"."))),b+=a):iN(d,"onlyfiles")?(a=wQ(new vQ("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been added to {XXX_1}.}other{{NUM_ITEMS_2} files have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:E6({Hk:g,Rl:k,lk:a}),XXX_2:E6({Hk:g,Rl:k,
lk:a})}),b+=a):iN(d,"onlyfolders")?(a=wQ(new vQ("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been added to {XXX_1}.}other{{NUM_ITEMS_2} folders have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:E6({Hk:g,Rl:k,lk:a}),XXX_2:E6({Hk:g,Rl:k,lk:a})}),b+=a):(a=Y(c)+(" items have been added to "+(E6({Hk:g,Rl:k,lk:a})+".")),b+=a),a=T(b+"</span>");else a="";return T(a)}
function E6(a){var b=a.Hk,c=a.lk;return T('<a href="'+U(nN(a.Rl))+'" target="_blank"'+(c?' class="'+U(c)+'"':"")+">"+Y(b)+"</a>")}function Sag(){return T("<span>Loading\u2026</span>")};function Tag(a){var b=a.Hk;a='<span class="'+U("drive-organize-dialog-list-item")+'">';b='Move from <span class="'+(U("drive-organize-dialog-parent-name")+'">'+(Y(b)+"</span>"));return T(a+b+"</span>")}function Uag(a){var b=a.name;a='<span class="'+U("drive-organize-dialog-list-item")+'">';b='Do not move from any folder, just add to <span class="'+(U("drive-organize-dialog-parent-name")+'">'+(Y(b)+"</span>"));return T(a+b+"</span>")}
function Vag(a){var b=a.name,c=a.Ui,d=a.c3;a='<span class="'+U("drive-organize-dialog-list-item")+'">';iN(d,"onlyfiles")?(b=wQ(new vQ("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+U("drive-organize-dialog-parent-name")+'">',
NAME:Y(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+U("drive-organize-dialog-parent-name")+'">'}),a+=b):iN(d,"onlyfolders")?(b=wQ(new vQ("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+U("drive-organize-dialog-parent-name")+
'">',NAME:Y(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+U("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=wQ(new vQ("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+U("drive-organize-dialog-parent-name")+'">',NAME:Y(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+U("drive-organize-dialog-parent-name")+'">'}),a+=b);return T(a+"</span>")};function Wag(a,b,c,d){MN.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.R=b;this.J=c;this.F=this.D=null;this.H=!1}x(Wag,MN);w=Wag.prototype;w.qa=function(){MN.prototype.qa.call(this);TN(this,VN(VN(new QN,YN,!1,!0),XN,!0));this.tf(!0);oO(this.fb(),Sag)};
w.Ba=function(){MN.prototype.Ba.call(this);gP(this,"ok");var a=this.Td;WN(a,"ok",!1);a=dxc(a);for(var b=0;b<a.length;b++)ok(a.item(b),"drive-organize-button");this.Ca().ea(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject("cp");break;case this.Td.Cw:this.H?this.D.resolve({id:void 0,name:void 0,vt:!1}):this.F&&this.D.resolve(this.F.getValue())}})};function Xag(a){a.D=tf();rf([a.O,a.R,a.J]).then(a.J0a,a.H0a,a);return a.D.Bd}
w.J0a=function(a){var b=a[0],c=a[1];a=a[2];var d=!!(c&&0<c.length&&c[0].Qg),e=!(!a||!a.Qg),f={id:void 0,name:void 0,vt:!0};if(e&&d)f.Qg=c[0].Qg,this.D.resolve(f);else if(e)this.D.resolve(f);else{d={};for(e=0;e<b.length;e++)for(var g=0;g<b[e].D.length;g++){var k=b[e].D[g];d[k]=(d[k]||0)+1}d[a.id]==b.length?this.D.reject("iid"):(e=Yag(this,c,a.id),0==e.length&&yd(c,this.jDa,this)?(f.vt=!1,this.D.resolve(f)):(f=Zag(b.length,d,e),1==e.length&&f?(b=e[0],this.D.resolve({id:b.id,name:b.name,vt:!1})):(this.setVisible(!0),
$ag(this,b,c.length,e,f,a))))}};
function $ag(a,b,c,d,e,f){var g=b.length,k=d.length,l=cag(b);b=new YQ;if(0==k)a.H=!0,oO(a.fb(),Vag,{name:f.name,Ui:g,c3:l}),WN(a.Td,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var m=d[e];var n=qO(Tag,{Hk:m.name},null,a.oa());n=new LQ(n,{id:m.id,name:m.name,vt:!1});n.Ae(8,!0);b.addChild(n,!0)}1<k&&(d=(new vQ("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:k}),n=new LQ(d,{id:void 0,name:void 0,vt:!0}),n.Ae(8,!0),b.addChild(n,
!0));n=qO(Uag,{name:f.name},null,a.oa());n=new LQ(n,{id:void 0,name:void 0,vt:!1});n.Ae(8,!0);b.addChild(n,!0);a.setTitle(sag(g,l,c));c=a.fb();a.oa().removeChildren(c);b.render(a.fb());a.la(b);a.Ca().ea(b,"action",function(q){q=q.target;this.F&&this.F.getValue()!==q.getValue()&&this.F.setSelected(!1);this.F=q;WN(this.Td,"ok",!0)})}a.Dc()}w.H0a=function(a){this.D.reject(a)};function Yag(a,b,c){return ud(b,function(d){return d.id!=c&&this.jDa(d)},a)}
function Zag(a,b,c){return yd(c,function(d){return b[d.id]==a})}w.jDa=function(a){return a.aa||"owner"==a.H||"writer"==a.H};function abg(a,b,c,d){MN.call(this,"drive-organize-dialog",void 0,d);this.J=a;this.H=b;this.F=c;this.D=null}x(abg,MN);abg.prototype.qa=function(){MN.prototype.qa.call(this);TN(this,VN(VN(new QN,YN,!1,!0),XN,!0));this.tf(!0);SN(this,!1);this.setTitle(this.J);this.Bo(this.H)};
abg.prototype.Ba=function(){MN.prototype.Ba.call(this);gP(this,"ok");for(var a=dxc(this.Td),b=0;b<a.length;b++)ok(a.item(b),"drive-organize-button");this.Ca().ea(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject(this.F);break;case this.Td.Cw:this.D.resolve()}})};function bbg(a){a.D=tf();a.setVisible(!0);return a.D.Bd};function cbg(a,b,c,d){var e=[];a.bw?e=[Ad(c,function(f){return f.id==a.bw})]:a.vt&&(e=c);c=dbg(b,e);e=ebg(b,e,d);return{items:b,Kg:d,pq:c,ew:e}}function dbg(a,b){a=fbg(a);return gbg(a,b)}function fbg(a){var b={};sd(a,function(c){for(var d=c.D,e=0;e<d.length;e++)b[d[e]]||(b[d[e]]=[]),b[d[e]].push(c)});return b}function gbg(a,b){var c={},d=[];sd(b,function(e){if(e.W){for(var f=a[e.id]||[],g=0;g<f.length;g++)c[f[g].id]=!0;d.push({iS:e.name,pUb:f.length})}});return{ska:d,wpb:be(c),Un:b}}
function ebg(a,b,c){var d={},e=0,f=!1;a=fbg(a);for(var g=0;g<b.length;g++){var k=b[g],l=k.Qg?{id:k.Qg,isTrusted:k.Da,name:k.dh,gtb:k.F}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.Qg&&(d[l.id]=l)}b="Fj";1<be(d)?b="Cj":1==be(d)?b="Dj":f&&c.Qg&&(b="Ej");return{Sz:ce(d),type:b,oUb:e}};function hbg(a){var b=a.Ui;a="";1<b&&(b=wQ(new vQ("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of shared drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return a}
function ibg(a){var b=a.Ui,c=a.ypb,d=a.Rx;a="";1<=b&&(1==c?(b=wQ(new vQ('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+C6(d),NUM_ITEMS_2:""+b}),a+=b):(b=wQ(new vQ("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return a}
function jbg(a){var b=a.Ui,c=a.EV,d=a.dh;a="";b&&(1==c?(b=wQ(new vQ('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+C6(d)}),a+=b):(b=wQ(new vQ("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=b));return a}function kbg(a){var b=a.Ui,c=a.dh;a="";b&&(b=wQ(new vQ('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access to this item.}other{Members of "{TEAM_DRIVE_NAME}" will gain access to these items.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+C6(c)}),a+=b);return a}function lbg(a){a=a||{};var b=a.maa;a="";b?(b="Ownership will be transferred to "+(C6(b)+"."),a+=b):a+="Ownership will be transferred to you.";return a}
function mbg(a,b,c){var d=a.EV,e=a.rfa,f=a.R$,g="";return g=a.ffa&&0<d&&!e?g+"Move to My Drive in a new domain?":0==d?g+"Some people may lose access":e?f?g+nbg(null,c||b):g+"Move between shared drives?":g+"Move to My Drive?"}function obg(a){var b=a.Bsb;return"Move to "+(C6(a.oaa)+(" outside "+(C6(b)+"?")))}function pbg(a){return"You can't remove items from \""+(C6(a.dh)+'".')}
function qbg(a){var b=a.Ui;a=a.dh;return wQ(new vQ('{NUM_ITEMS,plural,=0{Unused}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+C6(a)})}function rbg(){return"This action can't be undone."}
function sbg(a){var b=a.Ui,c=a.Rx;a="";1<=b&&(b=wQ(new vQ('{NUM_ITEMS,plural,=0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+C6(c)}),a+=b);return a}function tbg(a){return'Only the owner of "'+(C6(a.Rx)+'" can delete shortcuts added to this folder.')}
function ubg(a,b,c){b=c||b;c=a.Rx;return sbg({Rx:c,Ui:a.Ui},b)+" "+tbg({Rx:c},b)}function vbg(a){var b=a.Ui;a="";1<=b&&(b=wQ(new vQ("{NUM_ITEMS,plural,=0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:b}),a+=b);return a}function nbg(){return"Move into shared drive?"}
function wbg(a){var b=a.Ui;a="";1<=b&&(b=wQ(new vQ("{NUM_ITEMS,plural,=0{unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=b);return a}
function xbg(a){var b=a.kLa,c=a.Ui;a="";1<=c&&(b=wQ(new vQ('{NUM_ITEMS,plural,=0{unused plural form}=1{The file that is being moved to "{ADDED_PARENT_NAME}" has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to "{ADDED_PARENT_NAME}" have triggered DLP detections. There may be sensitive information within these files.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+C6(b)}),a+=b);return a}
function ybg(){return"Moving items into a shared drive changes access and ownership."}function zbg(a){return'All members of "'+(C6(a.dh)+'" will be able to access items.')}function Abg(a){return'Items will be owned by "'+(C6(a.dh)+'."')}function Bbg(){return T('<p>Permissions may be lost if this folder exceeds the maximum number of items allowed in a shared drive. <a href="https://support.google.com/a/answer/7338880" target="_blank">Learn More</a></p>')}
function Cbg(a){var b=a.Ui;a=a.dh;return wQ(new vQ('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{TEAM_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{TEAM_DRIVE_NAME}".}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+C6(a)})}
function Dbg(a){var b=a.Ui,c=a.dh;a=a.RR;return wQ(new vQ("{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}other{People will lose access to these files if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+C6(c),DOMAIN_NAME:""+C6(a)})}
function Ebg(a){var b=a.paa,c=a.yia,d=a.naa;return'Ownership will transfer from "'+(C6(a.zia)+('" in '+(C6(c)+(' to "'+(C6(b)+('" in '+(C6(d)+".")))))))}function Fbg(a){var b=a.yia,c=a.naa;return'Ownership will transfer from "'+(C6(a.zia)+('" in '+(C6(b)+(" to "+(C6(c)+".")))))}function Gbg(){return"Moving files out of a shared drive changes access and ownership."}function Hbg(a){return'Ownership will transfer from "'+(C6(a.dh)+'" to you.')}
function Ibg(a){var b=a.Ui,c=a.dh;a="";b&&(b=wQ(new vQ('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access.}other{Members of "{TEAM_DRIVE_NAME}" will gain access.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+C6(c)}),a+=b);return a}
function Jbg(a){var b=a.Ui,c=a.maa;a="";c?(b=wQ(new vQ('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re outside  "{DESTINATION_DOMAIN}".}other{People will lose access to these files if they\'re outside  "{DESTINATION_DOMAIN}".}}'),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+C6(c)}),a+=b):a+="Ownership will be transferred to you.";return a}
function Kbg(a,b,c){b=c||b;c=a.EV;var d=a.ffa,e=a.rfa,f=a.R$,g=a.paa;a="";d&&0<c&&!e&&g?(b="Transfer ownership to "+(C6(g)+"?"),a+=b):d&&0<c&&!e?a+="Transfer ownership to the shared drive?":0==c?a+="Some people may lose access":e?f?a+=nbg(null,b):g?(b="Transfer ownership to "+(C6(g)+"?"),a+=b):a+="Transfer ownership to the shared drive?":a+="Move to My Drive?";return a}function Lbg(a){return'Everyone who can see the shared folder "'+(C6(a.Rx)+'" will gain access.')};function Mbg(a,b){b=void 0===b?"":b;J.call(this);this.D=new k0;this.F=b;this.J=a;this.H=null;xf(this,function(){yf(this.H)}.bind(this))}x(Mbg,J);
function Nbg(a,b,c,d,e){return rf([b,c,e,d]).then(function(f){var g=f[0];f=cbg(g,f[1],f[3],f[2]);var k=Obg(g.Pu,f);return(1!=k.length||"QskMId"!=k[0])&&0<k.length?(Dd(k,"krs3Yc")&&Dd(k,"y2Azrb"),f=this.J.lUa?new abg(Pbg(this,k,f),Qbg(this,k,f),"csc"):new abg(Rbg(this,k,f),Sbg(this,k,f),"csc"),yf(this.H),this.H=f,bbg(this.H).then(function(){return g})):g}.bind(a))}
function Obg(a,b){if(lag(b.items,!!b.Kg.Qg,b.ew.Sz&&0<b.ew.Sz.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].na&&0<d[e].na.length){d=!0;break a}d=!1}e=!a&&!!b.Kg.dh;var f="Cj"==b.ew.type||"Dj"==b.ew.type;a=!a&&f;var g=0<b.pq.wpb,k=b.Kg.W,l=Tbg(b),m=b.Kg.Qg,n=!(b.Kg.Qg||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");m&&c.push("QskMId");f&&m&&c.push("huAxGf");g&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");b.Kg.Ga&&
c.push("htWiUd");b.Kg.Ka&&c.push("t5U8Yd");n&&c.push("JIDWee");return c}function F6(a){return Dd(a,"t5U8Yd")&&!Dd(a,"htWiUd")?1:!Dd(a,"t5U8Yd")&&Dd(a,"htWiUd")?2:Dd(a,"t5U8Yd")||Dd(a,"htWiUd")?3:0}function Tbg(a){var b=a.Kg.F;return!a.Kg.Qg||a.Kg.Da?a.ew.Sz.some(function(c){return!c.isTrusted}):!a.pq.Un.every(function(c){return!!c.Qg})||a.ew.Sz.some(function(c){return c.gtb!=b})}
function Rbg(a,b,c){var d="";Dd(b,"rr3SBe")?d=a.D.sf(nbg):Dd(b,"krs3Yc")?d=a.D.sf(rbg):Dd(b,"eQaUDe")||Dd(b,"zEQnsc")||Dd(b,"roaAJf")?d=a.D.sf(mbg,{EV:c.ew.Sz.length,ffa:Dd(b,"roaAJf"),rfa:!!c.Kg.Qg,R$:Dd(b,"eQaUDe")}):Dd(b,"y2Azrb")?d=a.D.sf(vbg,{Ui:c.items.length}):Dd(b,"wCHQUd")&&(d=a.D.sf(wbg,{Ui:c.items.length}));return d}
function Pbg(a,b,c){var d="";Dd(b,"rr3SBe")?d=a.D.sf(nbg):Dd(b,"krs3Yc")?d=a.D.sf(rbg):Dd(b,"JIDWee")&&Dd(b,"roaAJf")?(b=c.pq.Un&&0<c.pq.Un.length?c.pq.Un[0]:null,d=a.D.sf(obg,{Bsb:b?b.F:"",oaa:c.Kg.name})):Dd(b,"eQaUDe")||Dd(b,"zEQnsc")||Dd(b,"roaAJf")||Dd(b,"htWiUd")||Dd(b,"t5U8Yd")?d=a.D.sf(Kbg,{EV:c.ew.Sz.length,ffa:Dd(b,"roaAJf"),rfa:!!c.Kg.Qg,R$:Dd(b,"eQaUDe"),paa:c.Kg.dh}):Dd(b,"y2Azrb")?d=a.D.sf(vbg,{Ui:c.items.length}):Dd(b,"wCHQUd")&&(d=a.D.sf(wbg,{Ui:c.items.length}));return d}
function Sbg(a,b,c){var d=[];Dd(b,"rr3SBe")&&Ubg(a,d,c.Kg.dh);if(Dd(b,"y2Azrb")){var e=Vbg(a,c);d.push(e)}if(Dd(b,"eQaUDe")||Dd(b,"zEQnsc"))e=Wbg(a,c),d.push(e);Dd(b,"QskMId")&&(e=a.D.sf(kbg,{Ui:c.items.length,dh:c.Kg.dh}),d.push(e));Dd(b,"roaAJf")&&(e=a.D.sf(lbg,{maa:(c.Kg.Qg?c.Kg.F:a.F)||a.F}),d.push(e));Dd(b,"krs3Yc")&&(e=a.D.sf(pbg,{dh:c.Kg.name}),d.push(e));Dd(b,"Zf7sg")&&(e=Xbg(a,c),d.push(e));Dd(b,"wCHQUd")&&(a=Ybg(a,c),d.push(a));return Pe(d.join(" "))}
function Qbg(a,b,c){var d=[],e=!1;Dd(b,"rr3SBe")&&(Ubg(a,d,c.Kg.dh),e=!0);Dd(b,"huAxGf")?Dd(b,"roaAJf")?0==F6(b)?(d.push(Zbg(a,c)),d.push($bg(a,c)),d.push(acg(a,c))):1==F6(b)?(d.push(bcg(a,c)),d.push(acg(a,c))):d.push(ccg(a,c)):0==F6(b)?(d.push(Zbg(a,c)),d.push($bg(a,c))):1==F6(b)?d.push(bcg(a,c)):2==F6(b)?d.push(dcg(a,c)):3==F6(b)&&d.push(ccg(a,c)):Dd(b,"JIDWee")?(d.push(a.D.sf(Gbg)),d.push(Zbg(a,c)),Dd(b,"y2Azrb")?d.push(a.D.sf(Lbg,{Rx:c.Kg.name})):Dd(b,"roaAJf")?d.push(ecg(a,c)):d.push(fcg(a,c))):
Dd(b,"QskMId")?(d.push(a.D.sf(ybg)),0==F6(b)?d.push(a.D.sf(zbg,{dh:c.Kg.dh})):1==F6(b)?d.push(bcg(a,c)):3==F6(b)?d.push(ccg(a,c)):(2==F6(b)||Dd(b,"roaAJf"))&&d.push(dcg(a,c))):Dd(b,"y2Azrb")?d.push(Vbg(a,c)):(Dd(b,"eQaUDe")||Dd(b,"zEQnsc"))&&d.push(Wbg(a,c));Dd(b,"krs3Yc")&&d.push(a.D.sf(pbg,{dh:c.Kg.name}));Dd(b,"Zf7sg")&&d.push(Xbg(a,c));Dd(b,"wCHQUd")&&d.push(Ybg(a,c));b=[];c={};for(var f=0;f<d.length;f++)d[f]in c||(b.push(d[f]),c[d[f]]=1);d=Pe(b.join(" "));return e?(a=UE(ozf(a.D,Bbg)),Te(d,a)):
d}function Ubg(a,b,c){b.push(a.D.sf(ybg));b.push(a.D.sf(zbg,{dh:c}));b.push(a.D.sf(Abg,{dh:c}))}function Vbg(a,b){for(var c=0,d=ia(b.items),e=d.next();!e.done;e=d.next())mag(e.value.ME)&&c++;return 0<c?c==b.items.length?a.D.sf(tbg,{Rx:b.Kg.name}):a.D.sf(ubg,{Ui:b.items.length,Rx:b.Kg.name}):a.D.sf(sbg,{Ui:b.items.length,Rx:b.Kg.name})}
function Wbg(a,b){var c=b.ew.Sz.length,d=b.pq.ska.length;return 0<c&&0==d?Zbg(a,b):0==c&&0<d?a.D.sf(ibg,{Ui:b.items.length,ypb:b.pq.ska.length,Rx:b.pq.ska[0].iS}):0<c&&0<d?a.D.sf(hbg,{Ui:b.items.length}):""}function Zbg(a,b){return a.D.sf(jbg,{Ui:b.items.length,EV:b.ew.Sz.length,dh:b.ew.Sz[0].name})}function Xbg(a,b){return a.D.sf(qbg,{dh:b.ew.Sz[0].name,Ui:b.items.length})}function Ybg(a,b){return a.D.sf(xbg,{kLa:b.Kg.name,Ui:b.items.length})}
function bcg(a,b){return a.D.sf(Cbg,{Ui:b.items?b.items.length:0,dh:b.Kg.Qg?b.Kg.dh:b.Kg.name})}function acg(a,b){var c=b.pq.Un&&0<b.pq.Un.length?b.pq.Un[0]:null;return a.D.sf(Ebg,{paa:b.Kg.Qg?b.Kg.dh:b.Kg.name,naa:b.Kg.Qg?b.Kg.F:a.F,zia:c?c.dh:"",yia:c?c.F:""})}function ecg(a,b){var c=b.pq.Un&&0<b.pq.Un.length?b.pq.Un[0]:null;return a.D.sf(Fbg,{naa:b.Kg.Qg?b.Kg.F:a.F,zia:c?c.dh:"",yia:c?c.F:""})}function fcg(a,b){b=b.pq.Un&&0<b.pq.Un.length?b.pq.Un[0]:null;return a.D.sf(Hbg,{dh:b?b.dh:""})}
function ccg(a,b){return a.D.sf(Dbg,{Ui:b.items?b.items.length:0,dh:b.Kg.Qg?b.Kg.dh:b.Kg.name,RR:b.Kg.Qg?b.Kg.F:a.F})}function dcg(a,b){return a.D.sf(Jbg,{Ui:b.items?b.items.length:0,maa:b.Kg.Qg?b.Kg.F:a.F})}function $bg(a,b){return a.D.sf(Ibg,{Ui:b.items.length,dh:b.Kg.dh})};function gcg(a,b,c,d,e,f){L.call(this);this.D=a;this.O=b;this.aa=c;this.R=null;this.W=mL(ma.location.href);this.ia=new gh(this);this.la(this.ia);this.Sa=d;this.V=this.J=null;this.ga=f||{lUa:!1,yH:!1};this.ua=new Mbg(this.ga,e);this.F=!1;this.ia.ea(this.D,"wj",this.na).ea(this.D,"xj",this.ma)}x(gcg,L);gcg.prototype.Uv=function(a,b,c,d,e,f,g,k,l,m){var n=this;b=uf(hcg(this,a,b,c,d,e,!(void 0===f||!f),g,k,m),function(){return n.H()});return rf([a,b]).then(function(q){return icg(this,q[0],q[1],!!l)}.bind(this))};
function hcg(a,b,c,d,e,f,g,k,l,m){a.F=!0;if(!l)return jcg(a,c,wag(a.D,d,kcg(e),f,g,b,c,k,m));var n;k&&!g?n=rf([b,c,l]).then(function(q){var r=ia(q);q=r.next().value;var u=r.next().value;r=r.next().value;(u=u.find(function(v){return v.id==k}))||(u={bw:void 0,RW:void 0,hK:void 0,SW:void 0});q=lcg(r,!!u.Qg,q);return{Dw:r.id,LR:r.name,pH:r.Qg,IZ:r.dh,bw:u.id,RW:u.name,hK:u.Qg,SW:u.dh,vt:!!r.Qg||!!u.Qg,Pu:q}}):g?n=l.then(function(q){return pf({Dw:q.id,LR:q.name,pH:q.Qg,IZ:q.dh,bw:void 0,RW:void 0,hK:void 0,
SW:void 0,vt:!1,Pu:!0})}):n=mcg(a,b,c,l||null);d=jcg(a,c,n);return Nbg(a.ua,d,b,c,l||null)}function jcg(a,b,c){return rf([b,c]).then(function(d){var e=d[0];if((d=d[1])&&d.pH)return d;for(var f,g=0;g<e.length;g++)e[g].id==d.bw&&(f=e[g]);return f&&!f.R?qf(new Qag("Source folder is read only.")):d}.bind(a))}
function lcg(a,b,c){var d=b&&!a.Qg&&"onlyfiles"!=cag(c);if(b=!b&&a.Qg){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].H){b=!1;break a}b=!0}b=!b}var e=new Set,f=0;c=ia(c);for(var g=c.next();!g.done;g=c.next())g=g.value,g.Qg?e.add(g.Qg):f++;return a.Qg?1==e.size&&0==f&&e.has(a.Qg)?a.O:a.J:d?!1:b?!1:!0}
function mcg(a,b,c,d){yf(a.V);a.V=new Wag(b,c,d);a.la(a.V);a.dispatchEvent("xj");c=Xag(a.V);return rf([c,d,b]).then(function(e){var f=e[0],g=e[1];return{Dw:g.id,LR:g.name,pH:g.Qg,IZ:g.dh,bw:f.id,RW:f.name,hK:f.Qg,SW:f.dh,vt:f.vt,Pu:lcg(g,!!f.Qg,e[2])}}.bind(a))}
function icg(a,b,c,d){function e(B){m--;0==m&&(0<g.length?n.resolve(l()):n.reject(B))}function f(B){m--;g.push(B);0==m&&n.resolve(l())}var g=[],k=!1,l=y(function(){var B=cag(g),I=c.Dw,N=c.LR;var V=c.Dw;if(V)if(1==b.length){var X=b[0].id;V=IF(IF(IF(cj(new Zi,"my-drive"),"action","locate"),"id",X),"parent",V);V=Wla(IF(new Zi(this.W),"authuser",this.aa),V.toString());ze(bL(this.R))||IF(V,"usp",this.R);V=V.toString()}else V=ncg(this,V);else V=void 0;return{Vv:g,c3:B,c5:I,cia:N,bia:V,lUb:c.pH,mUb:c.IZ,
vF:c.bw,Qtb:c.RW,Ptb:ncg(this,c.bw),OUb:c.hK,PUb:c.SW,iW:c.vt,Pu:na(c.Pu)?c.Pu:!0,uVb:k}},a),m=b.length;if(0>=m)return pf(l());a.dispatchEvent("yj");var n=tf();d=d&&lag(b,!!c.pH,!!c.hK);var q=c.hK&&!c.pH&&"onlyfiles"!=cag(b);if(d||q)c.Pu=!1;q=c.Dw?[c.Dw]:void 0;for(var r=c.bw&&c.bw!=c.Dw?[c.bw]:void 0,u=0;u<b.length;u++){var v=b[u],z=void 0;d?(z=pag(a.O,v.id,c.Dw),k=!0):(c.vt&&(r=ud(v.D,function(B){return B!=c.Dw})),z=oag(a.O,v.id,q,r));z.then(y(f,a,v),e)}return n.Bd}
function ncg(a,b){if(b){var c=IF(new Zi(a.W),"authuser",a.aa);"root"==b?cj(c,"drive/my-drive"):cj(c,"drive/folders/"+b);ze(bL(a.R))||IF(c,"usp",a.R);return c.toString()}}function ocg(a,b){for(var c=b.Vv,d=[],e=0;e<c.length;e++){var f=c[e],g=Ad(f.D,function(l){return l==b.c5})?void 0:b.c5;if(g||b.vF||b.iW){var k=void 0;b.vF?k=Ad(f.D,function(l){return l==b.vF})?[b.vF]:void 0:b.iW&&(k=Nd(f.D));f=oag(a.O,f.id,k,g?[g]:void 0);d.push(f)}}return rf(d).then(t(!0))}function kcg(a){return za(a)?a():a}
function pcg(a,b,c,d,e,f,g,k,l){var m,n=new Mag(a.Sa,e,a.ga.yH,k,void 0===l?!1:l);a.la(n);a.J=n;var q=!0;b.then(function(){if(q){var r=kcg(c);r&&Iag(n,r);n.aa=!0;Pag(n)}},function(r){m=r;q&&((r=kcg(c))&&Iag(n,r),n.J=!0,Pag(n))},a);a.F=!0;return Oag(n,kcg(c),d).then(function(r){q=!1;switch(r){case 0:return this.H(),qf(m||"catd");case 2:return this.H(),qf("uatd");case 1:return r=wag(this.D,1,kcg(c),d,!1,f,void 0,D6.id),uf(rf([b,r]).then(void 0,function(u){if(yag(this.D))return u=Oag(n,kcg(c),d),n.J=
!0,Pag(n),u.then(function(){throw m||"catd";},void 0,this);throw u;},this),this.H,this).then(function(u){var v=u[0];u=u[1];for(var z=[],B=0;B<v.length;B++){var I=new bag;I.id=v[B];I.D=[D6.id];z.push(I)}return icg(this,z,u,!!g)},void 0,this)}},void 0,a)}
function qcg(a,b,c,d){var e=void 0===e?!1:e;var f=tf();a.F=!0;wag(a.D,1,kcg(c),d,!1,void 0,void 0,void 0,void 0,!0).then(function(g){var k=g.Dw;g=g.LR;var l=qag(a.O,b,k),m=tf(),n=tf();l.then(function(q){m.resolve(q);q=new bag;q.ME="application/vnd.google-apps.shortcut";q.D=[k];n.resolve([q]);e&&f.resolve(!1)},function(q){return void f.reject(q)});pcg(a,m.Bd,c,d,e,n.Bd,void 0,g,!0).then(function(){return void f.resolve(!1)},function(q){"uatd"==q?m.Bd.then(function(r){rag(a.O,r).then(function(){return void f.resolve(!0)},
function(){return void f.reject("uatdf")})}):(Cag(q)&&f.resolve(!1),f.reject(q))})},function(g){return void f.reject(g)});return uf(f.Bd,function(){return a.H()})}gcg.prototype.H=function(){this.F&&(this.F=!1,this.dispatchEvent("Bj"))};gcg.prototype.na=function(){this.dispatchEvent("zj")};gcg.prototype.ma=function(){this.dispatchEvent("Aj")};function rcg(a,b,c,d,e,f,g,k){L.call(this);this.D=a;this.Sa=b;this.aa=this.H=this.V=this.R=null;this.O=!0;this.ia=!1;this.W=this.J=this.ga=null;this.ma=new gh(this);this.la(this.ma);this.Pa=new Fj;this.la(this.Pa);this.Aa=c;this.F=d;this.na=null;this.Ka=e||hJ("folder-solid");a=G();this.Ga=H(a,"docs-eastd")?hJ("add-shortcut-to-drive"):f||hJ("add-to-drive");(f=g)||(f="Move");this.Da=f;H(a,"docs-eastd")?k="Add shortcut to Drive":k||(k="Add to My Drive");this.ua=k}x(rcg,L);w=rcg.prototype;
w.initialize=function(a){this.W=a;a=fd(G(),"docs-as");this.R=new pU(r5c("minpicker_drive_client_key")||fd(G(),"docs-mdck"),vN(),a);this.R.init();this.la(this.R);this.aa=new hag(this.R,3);this.la(this.aa);this.V=new nag(this.R,3);this.la(this.V);var b=G();a=fd(b,"opst");var c=fd(b,"docs-to");b=fd(b,"opbu");a=new Bag(b,this.Sa,a,c);c=vN();b=fd(G(),"ophi")+"-move";a.Ao(b,c);a.V=!0;H(G(),"docs-etdimo")&&(a.O=!0);this.la(a);c=this.V;b=this.Sa;var d=vN(),e={yH:H(G(),"docs-eastd")};a=new gcg(a,c,d,b,void 0,
e);this.la(a);this.H=a;Pm(this.D.D)?this.gsa():Hj(this.Pa,this.D.D.H,y(this.gsa,this));this.ma.ea(this.H,"Bj",this.eea);this.ma.ea(this.H,"yj",this.pcb)};w.gsa=function(){var a=scg(this);a.then(this.aea,ta,this);tcg(this,a).then(function(){!this.J||this.J.Qg&&!this.J.O&&!this.J.J||this.D.O||this.D.ma?(W(),oG).setVisible(!1):(W(),oG).setVisible(!0)},ta,this)};
w.open=function(){var a=this,b={parentElement:Ag("docs-chrome"),C5:8,Uu:9},c=pf([this.J]);if(this.O||this.ia){var d=pf(this.ga);if(1==this.ga.length)var e=this.ga[0].id;b=this.H.Uv(c,d,1,this.W,b,void 0,e,void 0,void 0,!0)}else{if(H(G(),"docs-eastd")){qcg(this.H,this.D.H,this.W,b).then(function(g){g&&ucg(a);a.eea()},function(g){a:{if("uatdf"==g)a.lea(g);else{if(Cag(g)){a.F.D(29438);g=void 0;break a}g='There was a problem creating a shortcut to "'+(a.D.getTitle()+'"');vcg(a,Jm(g,"error",!0,1E4));a.F.D(29435)}a.eea();
g=void 0}return g});return}d=D6.id;var f=tf();oag(this.V,this.D.H,[d]).then(this.DYa.bind(this,f),function(g){return void f.reject(g)});b=pcg(this.H,f.Bd,this.W,b,!1,c)}b.then(this.ghb,this.fhb,this)};w.pcb=function(){vcg(this,Jm("Organizing\u2026","info",!0))};w.eea=function(){(W(),eTb).fireAction();this.dispatchEvent("jf")};w.DYa=function(a){this.O=!0;wcg(this);tcg(this,scg(this));a.resolve([this.D.H])};
w.ghb=function(a){var b=scg(this);b.then(this.aea,ta,this);tcg(this,b);this.dispatchEvent("hf");a.Vv[0]&&(a.Vv[0].name=this.D.getTitle());b=qO(Rag,{vGa:a,lk:null});a=a.Pu?cM(b,"Undo",y(this.hhb,this,a),"info",!0,15E3):Jm(b,"info",!0,15E3);vcg(this,a);this.F.D(29436)};w.hhb=function(a){ocg(this.H,a).then(this.xxa,this.lea,this)};w.xxa=function(){var a=scg(this);a.then(this.aea,ta,this);tcg(this,a);ucg(this)};function ucg(a){vcg(a,Jm("Action undone","info",!0,5E3));a.F.D(29436)}
w.lea=function(){vcg(this,Jm("Action could not be undone","error",!0,1E4));this.F.D(29435)};w.fhb=function(a){"uatd"==a?oag(this.V,this.D.H,void 0,[D6.id]).then(this.M9a.bind(this)).then(this.xxa,this.lea,this):Cag(a)?this.F.D(29438):(a=tag(this.D.getTitle()),vcg(this,Jm(a,"error",!0,1E4)),this.F.D(29435))};w.M9a=function(){this.O=!1;wcg(this)};w.aea=function(a){this.O=!ze(bL(a.V));this.ia=!ze(bL(a.Qg));wcg(this)};function scg(a){var b=iag(a.aa,a.D.H);b.then(ba("J"),h(),a);return b}
function tcg(a,b){b=b.then(y(function(c){return jag(this.aa,c)},a));b.then(ba("ga"),h(),a);return b}function wcg(a){a.O||a.ia?((W(),oG).setProperty("hint",a.Da),oG.setProperty("label",a.Da),oG.setProperty("icon",a.Ka),oG.setProperty("value","organizestate-move")):((W(),oG).setProperty("hint",a.ua),oG.setProperty("label",a.ua),oG.setProperty("icon",a.Ga),oG.setProperty("value","organizestate-add-to-drive"))}function vcg(a,b){a.la(b);a.na&&Im(a.Aa,a.na);a.na=a.Aa.postMessage(b)};function xcg(){ih.apply(this,arguments)}x(xcg,ih);xcg.prototype.initialize=h();xcg.prototype.F=function(){return rcg};xcg.prototype.D=function(){return X$f};bi("organize").hn(xcg);ci(ai());
