function g3f(a,b){F(a,5,b)}function h3f(a){return Of(a,2)?Rf(a,2):Of(a,1)?Rf(a,1).map(function(b){var c=new jg;F(c,1,b);return c}):[]}function i3f(a){return Nf(a.C,5)?h3f(E(a.C,5)):[]}function j3f(a){var b=new kg;a.forEach(function(c){Pf(b,2,c)});return b}function k3f(a,b){var c=E(a.C,5);c=h3f(c);Sda(c,function(d){return d.equals(b)})&&(0<c.length?g3f(a.C,j3f(c)):Qf(a.C,5),a.dispatchEvent("ib"))}function l3f(a){return a.Db()&&a.getParent()?Lv(a.getParent(),a):-1}
function m3f(a,b){a.fb=b;return a}function n3f(a){if(Nf(a,6))return a.Tm();if(Nf(a,3)){var b=new jg;a=E(a,3);F(b,1,a);return b}return null}function o3f(a,b){return ritz_api.BigSheetsApi.getColumnDisplayNameByColumnReference($qc.serialize(a),b)}function p3f(a,b,c,d){d=void 0===d?!1:d;eR.call(this,"",null,c);this.C=a;this.D=b;this.R=d;this.uo(!0);a=new t0(this.C,this.qa());this.va(a);this.Ee(a)}u(p3f,eR);p=p3f.prototype;
p.Ha=function(){eR.prototype.Ha.call(this);this.getHandler().listen(this.Lb(),"aftershow",this.yLb).listen(this.C,"filters_selected",this.xLb).listen(this.C,"filtering_cancelled",this.wLb).listen(this.C,["menu_populated","menu_expanded_reposition_required"],this.Aob);this.refresh()};p.yLb=function(){HGe(this.C,E(this.D,2),FGe(this.L))};p.wLb=function(){this.vd(!1);IGe(this.La(),this.qa())};
p.xLb=function(){var a=Nf(this.D,2)?E(this.D,2).clone():new Gg;if(Nf(this.D,1)){q3f(this,a);F(a,1,!1);var b=BGe(this.C,!0);Qf(a,2);b=ja(b);for(var c=b.next();!c.done;c=b.next())Pf(a,2,c.value);switch(hGe(this.C.C)){case 1:F(a,8,1);break;case 2:F(a,8,2);break;default:Qf(a,8)}}else rye(this.D)&&q3f(this,a);this.R&&jGe(this.C.C)||(this.vd(!1),b=this.D.clone(),F(b,2,a),this.dispatchEvent(new r3f(b)))};
function q3f(a,b){var c=GGe(a.L);a=AGe(a.C,c.tb(),c.gk(),c.getColumnIndex(),!1,!1);null!=a?F(b,4,a):Qf(b,4)}p.Aob=function(){uY(this);this.Qm()};p.refresh=function(){Nf(this.D,2)?Nf(this.D,1)?this.dj(s3f(this)):rye(this.D)&&this.dj(t3f(this)):this.dj("Showing all items")};
function s3f(a){var b=BGe(a.C,!1).length,c=E(a.D,2),d=E(c,4);c=Nf(c,8)&&0!==E(c,8);if(d&&0==b)return u3f(a,d);if(d)return"Filtered by condition and values";if(c)return"Filtered by cell valid state";if(0==b)return"Showing all items";a=zGe(a.C).length-b;return(new Iz("{NUM_ITEMS, plural, =1 {Showing 1 item}other {Showing # items}}")).format({NUM_ITEMS:a})}function t3f(a){var b=E(E(a.D,2),4);return b?u3f(a,b,!0):"Showing all items"}
function u3f(a,b,c){c=void 0===c?!1:c;b=Bg(b);var d=yg(b);return Ere(Azd[d],zg(b),FGe(a.L),new G_,c)}function r3f(a){Mm.call(this,"ai");this.i2a=a}u(r3f,Mm);function v3f(a,b,c,d){p3f.call(this,a,b,d,!0);this.L=c}u(v3f,p3f);function w3f(a,b,c){b=c||b;a=a||{};a=""+R(c_(Sv({title:"Extract editor",nC:Vv(""+R(RLe())),Iu:"waffle-dataconnector-dbrecord-sidepane",$j:Vv('<div class="'+T("waffle-dataconnector-dbrecord-sidepane-container")+'"></div>'),UQ:!0,V9:Vv('<div class="'+T("waffle-dataconnector-dbrecord-sidepane-header-wrapper")+'"></div>'),eR:Vv('<div class="'+T("waffle-dataconnector-dbrecord-sidepane-footer-wrapper")+'"></div>')},a),b));return S(a)}
function x3f(){var a='<div class="'+T("waffle-dataconnector-dbrecord-sidepane-truncation-widget")+" "+T("waffle-dataconnector-dbrecord-sidepane-widget")+'"><div class="'+T("waffle-dataconnector-dbrecord-sidepane-widget-header")+'"><span class="'+T("waffle-dataconnector-dbrecord-sidepane-widget-header-label")+'">';a=a+'Row limit</span></div><div class="'+(T("waffle-dataconnector-dbrecord-sidepane-truncation-widget-input-wrapper")+'"></div></div>');return S(a)}
function y3f(){var a='<div class="'+T("waffle-dataconnector-dbrecord-sidepane-sort-widget")+" "+T("waffle-dataconnector-dbrecord-sidepane-widget")+'"><div class="'+T("waffle-dataconnector-dbrecord-sidepane-widget-header")+'"><span class="'+T("waffle-dataconnector-dbrecord-sidepane-widget-header-label")+'">';a=a+'Sort</span><div class="'+(T("waffle-dataconnector-dbrecord-sidepane-sort-widget-add-sort-wrapper")+'"></div></div><div class="'+T("waffle-dataconnector-dbrecord-sidepane-sort-widget-chip-container")+
'"></div></div>');return S(a)}
function z3f(){var a='<div class="'+T("waffle-dataconnector-dbrecord-sidepane-projection-widget")+" "+T("waffle-dataconnector-dbrecord-sidepane-widget")+'"><div class="'+T("waffle-dataconnector-dbrecord-sidepane-widget-header")+'"><span class="'+T("waffle-dataconnector-dbrecord-sidepane-widget-header-label")+'">';a=a+'Columns</span><div class="'+(T("waffle-dataconnector-dbrecord-sidepane-projection-widget-add-wrapper")+'"></div></div><div class="'+T("waffle-dataconnector-dbrecord-sidepane-projection-widget-chip-container")+'"></div></div>');
return S(a)}
function A3f(){var a='<div class="'+T("waffle-dataconnector-dbrecord-sidepane-filter-widget")+" "+T("waffle-dataconnector-dbrecord-sidepane-widget")+'"><div class="'+T("waffle-dataconnector-dbrecord-sidepane-widget-header")+'"><span class="'+T("waffle-dataconnector-dbrecord-sidepane-widget-header-label")+'">';a=a+'Filters</span><div class="'+(T("waffle-dataconnector-dbrecord-sidepane-filter-widget-add-wrapper")+'"></div></div><div class="'+T("waffle-dataconnector-dbrecord-sidepane-filter-widget-card-container")+'"></div></div>');
return S(a)};function B3f(a){a=a.label;return S('<div class="'+T("waffle-filter-filtercard")+'"><div class="'+T("waffle-filter-filtercard-top-row")+'"><div class="'+T("waffle-filter-filtercard-icon")+'"></div><div class="'+T("waffle-filter-filtercard-label")+'">'+R(a)+'</div><div class="'+T("waffle-filter-filtercard-remove")+'"></div></div><div class="'+T("waffle-filter-filtercard-select")+'"></div></div>')};function C3f(a,b,c,d){Q.call(this,d);this.H=a;this.F=b;this.D=c;this.Ga(this.D);this.C=new Wx;this.C.Jc("waffle-filter-filtercard-delete-button");this.C.Pe("Remove filter on "+this.H);this.Ga(this.C)}u(C3f,Q);C3f.prototype.Ba=function(){Q.prototype.Ba.call(this);var a=ix(B3f,{label:this.H});this.ib(a);this.F&&(a=this.Ea("waffle-filter-filtercard-icon"),ow(a,this.F));this.C.render(this.Ea("waffle-filter-filtercard-remove"));this.D.render(this.Ea("waffle-filter-filtercard-select"))};
function D3f(a,b){b(a.C,a.D)};function E3f(a,b){Mm.call(this,a);this.container=b}u(E3f,Mm);function $5(a,b){E3f.call(this,"bi",a);this.position=b}u($5,E3f);function F3f(a,b,c,d,e){Q.call(this,e);this.L=a;this.R=b;this.H=c;this.O=d;this.D=new ty("",new l0(void 0,this.qa()),n0.getInstance(),this.qa());this.D.Pe("Add filter");this.D.uo(!0);this.D.uj(!0);this.Ga(this.D);Yy(this.H,this.D,hnb,$y,function(f){return f.target});this.D.dj("Add");this.C=new Q;this.Ga(this.C);this.J=new tu(this);this.va(this.J);this.F=null}u(F3f,Q);p=F3f.prototype;
p.Ba=function(){Q.prototype.Ba.call(this);this.ib(ix(A3f));this.D.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-filter-widget-add-wrapper"));this.C.Wa(this.Ea("waffle-dataconnector-dbrecord-sidepane-filter-widget-card-container"))};p.Ha=function(){Q.prototype.Ha.call(this);this.J.subscribe(hnb,"action",this.bKb).subscribe(inb,"action",this.Ktb);G3f(this)};function H3f(a){return(a=a.Qa())?a:null}
p.bKb=function(a){var b=a.Qa();a=new Fg;b=tM(b);Qf(a,4);F(a,5,b);b=H3f(this);Pf(b.C,2,a);b.dispatchEvent("ib");this.dispatchEvent(new $5("filter",this.C.Hc()))};p.Ktb=function(a){var b=H3f(this);Yc(Rf(b.C,2),a)&&b.dispatchEvent("ib");this.dispatchEvent(new $5("filter",this.C.Hc()-2))};function G3f(a){if(a.Db()){var b=H3f(a);b&&uM(a.L,b.jg()).then(function(c){if(a.Db()){var d=a.D.Lb();d.Zc(!0);d.D(c,H3f(a).jg());I3f(a,c);null!==a.F&&(c=a.C.Bc(a.F))&&c.getElement().focus()}})}}
function I3f(a,b){var c=a.C.Zc(a.Db());tf(c);b=Zda(b,function(f){return gQ(tM(f))});c=H3f(a);c=ja(Rf(c.C,2));for(var d=c.next();!d.done;d=c.next()){d=d.value;var e=Nke(d);e=gQ(e);b[e]&&J3f(a,d,b[e])}}
function J3f(a,b,c){var d=new QLe(JGe(c.getType()),a.O,"filter_db_record",a.qa()),e=new v3f(d,b,eJ(a.R.C),a.qa());b=Nke(b);b=o3f(b,H3f(a).jg());c=new C3f(b,xIe(c.getType()),e,a.qa());c.Ga(e);c.Ga(d);a.C.Ga(c,a.Db());if(d=c.getElement())fu(d,!0),lw(d,b);var f=Lv(a.C,c);a.getHandler().listen(c,"ai",function(h){h=h.i2a;var k=H3f(a);0<=f&&Of(k.C,2);Vc(Rf(k.C,2),f,1,h);k.dispatchEvent("ib");a.dispatchEvent(new $5("filter",f))});D3f(c,function(h){Yy(a.H,h,inb,az,function(){return f})})}
p.Mb=function(a){Q.prototype.Mb.call(this,a);G3f(this)};p.nda=ea("F");function K3f(a,b){Ym.call(this);this.wk=a;this.WC=[];this.oA=null;this.Qw=new Zm(this);this.va(this.Qw);this.G3a=b}u(K3f,Ym);K3f.prototype.refresh=function(){this.Qw.Ac();sf(this.oA);if(!(1>=this.WC.length)){var a=this.oA=new EZ;this.va(this.oA);vAe(a,this.wk.La());wAe(a,"waffle-dataconnector-dbrecord-chip-drag-item");a.ma=10;a.Ld(this);a.init();this.Qw.listen(a,rcd,this.f_).listen(a,scd,this.im,this).listen(a,wcd,this.$k,this)}};
K3f.prototype.f_=function(a){P1a(a.event.target||a.event.Gi.target,"waffle-dataconnector-dbrecord-chip-nodrag",5)&&a.preventDefault()};K3f.prototype.im=function(a){var b=Cv(a.C);tv(a.D,b.width);var c=wv(this.wk.La());c.width=0;c.height-=b.height;xw(a.F,c)};K3f.prototype.$k=function(a){var b=Gc(this.wk.La().childNodes,a.C),c=Pc(this.WC,function(d){return d.getElement()===a.C});this.G3a.Eb({Rba:c,XNa:b})};function L3f(a,b,c){Q.call(this,c);this.L=a;this.H=b;a=new l0(void 0,this.qa());a.C=!0;this.C=new M3f("",a,n0.getInstance(),this.qa());this.C.Pe("Add column");this.C.uo(!0);this.C.uj(!0);this.Ga(this.C);Yy(this.H,this.C,jnb,$y,function(d){return d.target});this.C.dj("Add");this.wk=new Q;this.Ga(this.wk);this.D=new K3f(this.wk,lnb);this.va(this.D);this.J=new tu(this);this.va(this.J);this.F=null}u(L3f,Q);p=L3f.prototype;
p.Ba=function(){Q.prototype.Ba.call(this);this.ib(ix(z3f));this.C.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-projection-widget-add-wrapper"));this.wk.Wa(this.Ea("waffle-dataconnector-dbrecord-sidepane-projection-widget-chip-container"))};p.Ha=function(){Q.prototype.Ha.call(this);this.J.subscribe(jnb,"action",this.cKb).subscribe(knb,"action",this.dKb).subscribe(lnb,"action",this.Xtb);N3f(this)};function O3f(a){return(a=a.Qa())?a:null}
function P3f(a,b){var c=new tIe(["waffle-dataconnector-dbrecord-chip-nodrag"],a.qa()),d=new Wx,e=Gxe(b,O3f(a).jg());d.Jc("waffle-charteditor-chip-delete-button");d.Pe("Remove column "+e);c.Ga(d,!0);c=sIe(k0(m3f(qIe(rIe(new oIe(a.qa()),"waffle-dataconnector-dbrecord-sidepane-projection-widget-chip"),e),b),c,1),function(f){return Yy(a.H,d,knb,az,function(){return f})});if(b=xIe(b.getType()))b=new tIe([b,"waffle-dataconnector-dbrecord-sidepane-projection-widget-chip-icon"],a.qa()),k0(c,b,0);c=c.build();
a.wk.Ga(c,a.Db());a.D.WC.push(c);if(c=c.getElement())fu(c,!0),lw(c,e)}p.cKb=function(a){var b=O3f(this),c=a.Qa();c=tM(c);a.isChecked()?(a=Nf(b.C,5)?E(b.C,5):new kg,a=h3f(a),a.push(c),g3f(b.C,j3f(a)),b.dispatchEvent("ib")):k3f(b,c);this.dispatchEvent(new $5("projection",-1))};p.dKb=function(a){var b=O3f(this);a=l3f(a);var c=E(b.C,5);c=h3f(c);Yc(c,a)&&(0<c.length?g3f(b.C,j3f(c)):Qf(b.C,5),b.dispatchEvent("ib"));this.dispatchEvent(new $5("projection",this.wk.Hc()-2))};
p.Xtb=function(a){var b=a.Rba;a=a.XNa;if(b!==a){var c=O3f(this),d=E(c.C,5);d=h3f(d);Kne(d,b,a);g3f(c.C,j3f(d));c.dispatchEvent("ib")}this.dispatchEvent(new $5("projection",a))};function N3f(a){if(a.Db()){var b=O3f(a);b&&uM(a.L,b.jg()).then(function(c){a.Db()&&(Q3f(a,c),R3f(a,c),null!==a.F&&(c=a.wk.Bc(a.F))&&c.getElement().focus())})}}
function R3f(a,b){var c=a.wk.Zc(a.Db());tf(c);a.D.WC=[];b=new Map(b.map(function(e){return[gQ(tM(e)),e]}));c=O3f(a);c=ja(i3f(c));for(var d=c.next();!d.done;d=c.next())d=gQ(d.value),b.has(d)&&P3f(a,b.get(d));a.D.refresh()}function Q3f(a,b){var c=O3f(a),d=new Set(i3f(c).map(function(f){return gQ(f)}));c=a.C.Lb();if(c.isVisible())c.Be(function(f){var h=f.Qa();f.Vb(d.has(gQ(tM(h))))});else{c.Zc(!0);b=ja(b);for(var e=b.next();!e.done;e=b.next())e=e.value,zIe(c,e,O3f(a).jg(),d.has(gQ(tM(e))))}}
p.Mb=function(a){Q.prototype.Mb.call(this,a);N3f(this)};p.nda=ea("F");function M3f(){ty.apply(this,arguments)}u(M3f,ty);M3f.prototype.Nr=da();function S3f(a,b,c){Q.call(this,c);this.L=a;this.F=b;this.C=new ty("",new l0(void 0,this.qa()),n0.getInstance(),this.qa());this.C.Pe("Add sort");this.C.uo(!0);this.C.uj(!0);this.Ga(this.C);Yy(this.F,this.C,pnb,$y,function(d){return d.target});this.C.dj("Add");this.wk=new Q;this.Ga(this.wk);this.D=new K3f(this.wk,rnb);this.va(this.D);this.J=new tu(this);this.va(this.J);this.O=new lk;this.H=null}u(S3f,Q);p=S3f.prototype;
p.Ba=function(){Q.prototype.Ba.call(this);this.ib(ix(y3f));this.C.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-sort-widget-add-sort-wrapper"));this.wk.Wa(this.Ea("waffle-dataconnector-dbrecord-sidepane-sort-widget-chip-container"))};p.Ha=function(){Q.prototype.Ha.call(this);this.J.subscribe(pnb,"action",this.Ncb).subscribe(qnb,"action",this.Stb).subscribe(snb,"action",this.Xqb).subscribe(rnb,"action",this.Ytb);T3f(this)};p.xd=function(){this.J.Ac();Q.prototype.xd.call(this)};
function U3f(a){return(a=a.Qa())?a:null}
function V3f(a,b,c){var d=n3f(b);d=W3f(a,d);var e=new Wx;e.Jc("waffle-charteditor-sort-order-toggle");e.setContent(0===E(b,2)?"Asc":"Desc");e.Pe(X3f(d,0===E(b,2)?"Ascending":"Descending"));var f=new tIe(["waffle-dataconnector-dbrecord-chip-nodrag"],a.qa()),h=new Wx;h.Jc("waffle-charteditor-chip-delete-button");h.Pe("Remove sort on "+d);f.Ga(h,!0);b=sIe(k0(k0(m3f(qIe(rIe(new oIe(a.qa()),"waffle-dataconnector-dbrecord-sidepane-sort-widget-chip"),d),b),e,1),f,1),function(k){Yy(a.F,e,snb,Zy,function(){return k});
Yy(a.F,h,qnb,az,function(){return k})});if(c=xIe(c.getType()))c=new tIe([c,"waffle-dataconnector-dbrecord-sidepane-sort-widget-chip-icon"],a.qa()),k0(b,c,0);c=b.build();a.wk.Ga(c,a.Db());a.D.WC.push(c);if(c=c.getElement())fu(c,!0),lw(c,d)}function X3f(a,b){return"Sort "+(a+(" "+b))}p.Ncb=function(a){var b=a.Qa();a=new Dg;b=tM(b);F(a,6,b);F(a,2,0);b=U3f(this);Pf(b.C,6,a);b.dispatchEvent("ib");this.dispatchEvent(new $5("sort",this.wk.Hc()))};
p.Xqb=function(a){var b=0===E(a.Qa(),2)?1:0,c=U3f(this);a=l3f(a);0<=a&&Of(c.C,6);a=c.C.getSort(a);F(a,2,b);c.dispatchEvent("ib")};p.Stb=function(a){var b=U3f(this);a=l3f(a);Yc(Rf(b.C,6),a)&&b.dispatchEvent("ib");this.dispatchEvent(new $5("sort",this.wk.Hc()-2))};p.Ytb=function(a){var b=a.Rba;a=a.XNa;if(b!==a){var c=U3f(this);Kne(Rf(c.C,6),b,a);c.dispatchEvent("ib")}this.dispatchEvent(new $5("sort",a))};
function T3f(a){if(a.Db()){var b=U3f(a);b&&uM(a.L,b.jg()).then(function(c){if(a.Db()){var d=a.C.Lb();d.Zc(!0);d.D(c,U3f(a).jg());Y3f(a,c);null!==a.H&&(c=a.wk.Bc(a.H))&&c.getElement().focus()}})}}function Y3f(a,b){var c=a.wk.Zc(a.Db());tf(c);a.D.WC=[];var d=U3f(a);c={};d=ja(Rf(d.C,6));for(var e=d.next();!e.done;c={Fea:c.Fea},e=d.next()){e=e.value;c.Fea=n3f(e);var f=Oc(b,function(h){return function(k){return sye(k,h.Fea)}}(c));f&&V3f(a,e,f)}a.D.refresh()}
p.Mb=function(a){Q.prototype.Mb.call(this,a);T3f(this)};p.nda=ea("H");function W3f(a,b){return ritz_api.BigSheetsApi.getColumnDisplayNameByColumnReference(a.O.serialize(b),U3f(a).jg())};function Z3f(a,b){Q.call(this,b);this.C=new q0(onb,A(z(),"femdrr")?$3f.concat(5E4):$3f,a,1,A(z(),"femdrr")?5E4:1E4,!1,this.qa());this.Ga(this.C);this.D=new tu(this);this.va(this.D)}u(Z3f,Q);Z3f.prototype.Ba=function(){Q.prototype.Ba.call(this);this.ib(ix(x3f));this.C.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-truncation-widget-input-wrapper"))};
Z3f.prototype.Ha=function(){Q.prototype.Ha.call(this);this.D.subscribe(onb,"action",this.F);var a=Te();this.Ea("waffle-dataconnector-dbrecord-sidepane-widget-header-label").id=a;iw(this.C.La(),"labelledby",a);gw(this.C.La(),"combobox");a=Lt("docs-charts-editor-material-combo-box-caption",this.C.La());iw(a,"selected",!0);a4f(this)};function b4f(a){return(a=a.Qa())?a:null}Z3f.prototype.F=function(a){var b=b4f(this);F(b.C,4,a);b.dispatchEvent("ib");this.dispatchEvent(new $5("truncation",-1))};
function a4f(a){if(a.Db()){var b=b4f(a);b&&a.C.setValue(E(b.C,4)?E(b.C,4):A(z(),"femdrr")?5E4:1E3)}}Z3f.prototype.Mb=function(a){Q.prototype.Mb.call(this,a);a4f(this)};var $3f=[10,100,500,1E3,5E3,1E4];function c4f(a,b){CK.call(this,144);this.F=a;this.C=b}u(c4f,CK);c4f.prototype.yd=function(){var a=new xIb;F(a,1,this.F);F(a,2,this.C);return a};function d4f(a,b){if(!a)return null;a=a.St();return(b=aJ(b,a.Ii).xc().Kg(a.tj,a.C).getExternalDataCellSummaries(!0))&&0!=b.length?b[0].getDataSourceId():null};function e4f(a,b,c,d){GZ.call(this,d);this.F=new Wy;this.va(this.F);this.J=a;this.V=new tJe;this.va(this.V);this.L=new L3f(a.Ca,this.F,this.qa());this.Ga(this.L);this.H=new F3f(a.Ca,a,this.F,c,this.qa());this.Ga(this.H);this.O=new S3f(a.Ca,this.F,this.qa());this.Ga(this.O);this.R=new Z3f(this.F,this.qa());this.Ga(this.R);this.D=new rJe(this.J.ma);this.va(this.D);this.ma=new Zm(this);this.va(this.ma);this.Ca=b;a={};this.Aa=(a.filter=this.H,a.projection=this.L,a.sort=this.O,a.truncation=this.R,a)}
u(e4f,GZ);p=e4f.prototype;p.Ba=function(){this.ib(ix(w3f,{id:this.getId(),Sd:!0}));this.V.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-header-wrapper"));this.D.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-footer-wrapper"));this.L.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-container"));this.H.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-container"));this.O.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-container"));this.R.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-container"))};
p.Ha=function(){var a=this;GZ.prototype.Ha.call(this);f4f(this);this.getHandler().listen(this.D,"refresh-db-object-request",this.fKb);vd(this.Aa,function(b){a.getHandler().listen(b,"bi",a.Okb)})};function g4f(a){return(a=a.Qa())?a:null}p.eKb=function(){var a=g4f(this),b=a.St(),c=new nh;F(c,1,b.Ii);F(c,2,b.tj);F(c,3,b.C);a=new c4f(c,a.C.clone());this.Ca.C(a)};p.fKb=function(){var a=d4f(g4f(this),this.J.C);a&&Smb.Eb(a)};
p.Okb=function(a){vd(this.Aa,function(b,c){"truncation"!==c&&(c===a.container?b.nda(a.position):b.nda(-1))})};function f4f(a){if(a.Db()){var b=g4f(a);if(b){var c=g4f(a).jg();uJe(a.V,c,a.J.C);a.L.Mb(b);a.H.Mb(b);a.O.Mb(b);a.R.Mb(b);b=a.D;c=d4f(g4f(a),a.J.C);b.D=c;b=a.isEnabled();a.D.J=b;b=0<i3f(g4f(a)).length;a.D.L=b;a.D.refresh()}}}p.Mb=function(a){a=a?a:null;GZ.prototype.Mb.call(this,a);this.ma.Ac();a&&this.ma.listen(a,"ib",this.eKb);f4f(this)};function h4f(a){CK.call(this,143);this.C=a}u(h4f,CK);h4f.prototype.yd=function(){var a=new vIb;F(a,1,this.C);return a};function i4f(a,b,c,d,e,f,h){UY.call(this,a,d);this.L=a;this.C=b;this.Aa=c;this.ma=e;this.J=h;this.H=this.D=null;this.Ma.listen(xK,"create-db-record",this.V).listen(xK,"show-db-record-sidepane",this.F).listen(f,"activeCellChange",this.F).listen(this.C.C,"aa",this.F).listen(ZG(this.C.C),"jb",this.F).listen(this.L.D,"visibility-change",this.Ra)}u(i4f,UY);i4f.prototype.Df=function(){return mnb};i4f.prototype.Ko=function(){return nnb};function j4f(a){return(a=WN(a.C))&&cK(a)}
i4f.prototype.V=function(a){var b=this;qre(this.Aa,function(c,d){k4f(b,a.Ks,d)},"Create extract")};function k4f(a,b,c){var d=new Mg;F(d,1,b);c?(b=new nh,F(b,1,c.Ii),F(b,2,c.tj),F(b,3,c.C),c=new c4f(b,d)):c=new h4f(d);DK(c,function(e){e?a.J.C(36516,l4f()):a.J.C(36517,l4f())});a.ma.C(c)}
i4f.prototype.F=function(a){var b=j4f(this);if("jb"==a.type&&!b&&this.D){if(a=WN(this.C)){var c=this.D.St();a.$b()===c.Ii?(VJ(a,RI(a,new sl(c.tj,c.C))),a=!0):a=!1}else a=!1;a&&(b=j4f(this))}a=d4f(j4f(this),this.C.C);if(!(c=a!==this.H)){c=b;var d=this.D;if(c===d)c=!0;else if(c&&d){var e=c.St(),f=d.St();c=(e===f?!0:e&&f?e.Ii===f.Ii&&e.tj===f.tj&&e.C===f.C:!1)&&c.C.clone().equals(d.C.clone())}else c=!1;c=!c}c&&(this.D=b&&new qJb(b.D,b.C.clone()),this.H=a,this.L.Mb(b));(b=!!b)&&UA.W7().C||this.Df().setVisible(b)};
function l4f(){var a=mj(new kj,!0);return Sx(Ox(new Nx,75),a).build()};function m4f(){rK.apply(this,arguments)}u(m4f,rK);m4f.prototype.C=function(){return i4f};m4f.prototype.D=function(){return e4f};vK("dbrecord",m4f);
