gR.prototype.setMargin=mI(429,function(a,b,c,d){null==a||a instanceof Zi?this.hL=a:this.hL=new Zi(a,b,c,d);this.isVisible()&&this.Bc()});function Wxf(a,b){a.D.sblois=b;return a}function Xxf(a,b){a.D.sblovs=b;return a}function Yxf(a,b){a.D.mMode=b;return a}function Zxf(a,b){a.Sa=b;return a}function $xf(a,b,c){a.F.push([b,c||{}]);return a}function ayf(a){a.D.set("actions","viewContentRendered");return a}function I5(a,b){we(a.J,b);return a}function J5(a){a.H=byf;return a}
function cyf(a){switch(a){case 2:return"Open folder in Demo Host (dev)";case 1:return"Open folder in Demo Host (qual)";case 3:return"Open folder in Box";case 4:return"Open folder in Box (dev)";case 5:return"Open folder in Egnyte";case 8:return"Open folder in Egnyte";case 6:return"Open folder in Egnyte (staging)";case 9:return"Open folder in Dropbox";case 10:return"Open folder in Dropbox (dev)";default:throw Error("Ik");}}
function dyf(a,b){var c="Open "+(b+" in Egnyte");switch(a){case 2:return'Open "'+b+'" in Demo Host (dev)';case 1:return'Open "'+b+'" in Demo Host (qual)';case 3:return"Open "+(b+" in Box");case 4:return'Open "'+b+'" in Box (dev)';case 5:return c;case 8:return c;case 6:return'Open "'+b+'" in Egnyte (staging)';case 9:return"Open "+(b+" in Dropbox");case 10:return'Open "'+b+'" in Dropbox (dev)';default:throw Error("Jk");}}
function K5(a){var b=Qmc[1]||(Qmc[1]=new Dmc),c=null!=a&&a.Or===YH,d=Hmc(a);a+="";null==d&&(d=b.F(a,c));var e=void 0;e=e||void 0==e;var f=[];0!=d&&d!=b.D?(f.push(-1==d?"\u202b":"\u202a"),f.push(a),f.push("\u202c")):f.push(a);f.push(Emc(b,a,d,c,e));a=f.join("");b=b.D;return c?U(a,b):a}function byf(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:$_e(a)}
function eyf(a){L.call(this);this.D=a;this.La=new vk;this.la(this.La);this.H=xL("folder-solid");this.F=sd(H(),"docs-dhs")}x(eyf,L);eyf.prototype.initialize=function(){var a=this;J(H(),"docs-eplffdd");Pn(this.D.D)?fyf(this):yk(this.La,this.D.D.H,function(){return fyf(a)})};function fyf(a){var b=cyf(a.F);(W(),iJ).setProperty("label",b);iJ.setProperty("icon",a.H);iJ.setProperty("value","organizestate-move");gyf(a);xk(a.La,a.D.Cb,function(){return gyf(a)})}eyf.prototype.open=function(){YRc(this.D.Za.D)};
function gyf(a){var b=a.D.Za;b&&b.getName()?b.D?((W(),iJ).setProperty("hint",hyf(a,b.getName())),iJ.setVisible(!0)):(W(),iJ).setVisible(!1):(W(),iJ).setVisible(!1)}function hyf(a,b){27<b.length&&(b=E(Cb(b,0,24))+"...");return dyf(a.F,b)};Gi(Bi(),"organize");function iyf(){this.aa=!0;this.Ea=!1;this.ea=this.ma=this.ia=this.R=!0;this.Ja=this.Da=this.O=this.J=!1}var L5=new iyf;L5.id="root";L5.name="My Drive";L5.H="owner";L5.W=!1;L5.qa="https://drive.google.com/drive/my-drive";L5.wa="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";L5.V="";function jyf(){iyf.call(this)}B(jyf,iyf);function kyf(a){return Nd(a,lyf)?"onlyfolders":Md(a,lyf)?"mixed":"onlyfiles"}function lyf(a){return"application/vnd.google-apps.folder"==a.eD};function myf(a,b,c){K.call(this);this.H=a;this.R=b;this.F=c||"/drive/v2internal"}x(myf,K);function nyf(a,b,c){return x2(I5(J5(new w2(a.H,b,c)),{supportsTeamDrives:!0}),a.R)}function oyf(a,b){return a.F+"/files"+(b?"/"+b:"")};function pyf(a,b,c){myf.call(this,a,b,c);this.D=null}x(pyf,myf);function qyf(a,b){var c=oyf(a,b);c=Yh(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)");return nyf(a,c,"drive#file").start().then(y(a.J,a,b))}
function ryf(a,b){var c=b.Ng;a=Kd(b.D,function(d){var e=d==c,f=this.D?this.D.get(d):null;f&&6E5>Ha()-f.timestamp?d=f.qFa:(f=oyf(this,d),f=Yh(f,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)"),f=nyf(this,f,"drive#file").start().then(y(this.O,this,d)),e&&(e=this.F+"/teamdrives/"+
d,e=Yh(e,"fields","kind,id,name,trusted"),e=nyf(this,e,"drive#teamDrive").start(),f=If([f,e]).then(y(this.V,this))),this.D&&this.D.set(d,{qFa:f,timestamp:Ha()}),d=f);return d},a);return If(a)}
pyf.prototype.J=function(a,b){if(a!==b.id)throw Error("PI`"+a+"`"+b.id);a=new jyf;a.id=b.id;a.name=b.title;a.W=b.shared;a.qa=b.alternateLink;a.wa=b.iconLink;a.V=b.primarySyncParentId;b.userPermission&&(a.H=b.userPermission.role);a.eD=b.mimeType;b.parents&&(a.D=Kd(b.parents,function(c){return c.id}));a.Ng=b.teamDriveId;b.capabilities&&(a.aa=b.capabilities.canAddChildren,a.R=b.capabilities.canEdit,a.ia=!!b.capabilities.canMoveTeamDriveItem,a.ea=!!b.capabilities.canMoveItemIntoTeamDrive,a.J=!!b.capabilities.canMoveItemOutOfTeamDrive,
a.O=!!b.capabilities.canMoveItemWithinTeamDrive,a.ma=b.capabilities.canRemoveChildren);a.na=b.detectors||[];return a};
pyf.prototype.O=function(a,b){if(a!==b.id)throw Error("QI`"+a+"`"+b.id);a=new iyf;a.id=b.id;a.name=b.title;a.W=b.shared;a.qa=b.alternateLink;a.wa=b.iconLink;a.V=b.primarySyncParentId;b.userPermission&&(a.H=b.userPermission.role);a.Ng=b.teamDriveId;b.capabilities&&(a.aa=b.capabilities.canAddChildren,a.R=b.capabilities.canEdit,a.ea=!!b.capabilities.canMoveItemIntoTeamDrive,a.J=!!b.capabilities.canMoveItemOutOfTeamDrive,a.O=!!b.capabilities.canMoveItemWithinTeamDrive,a.ia=!!b.capabilities.canMoveTeamDriveItem,
a.ma=b.capabilities.canRemoveChildren);return a};pyf.prototype.V=function(a){var b=a[0];a=a[1];b.name=a.name;b.Xg=a.name;b.Ea=!!a.trusted;return b};function syf(a,b,c){b&&Bg(function(){var d=DI(c),e=a?a.ha():null;(e&&e.contains(d)||d==c.Ab().body)&&b.focus()},0)}function tyf(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Ng&&("owner"!=c.H||lyf(c)))return!0;return!1}function uyf(a){return"application/vnd.google-apps.shortcut"==a};function vyf(a,b,c){myf.call(this,a,b,c)}x(vyf,myf);function wyf(a,b,c,d){b=oyf(a,b);b=Yh(b,"updateViewedDate",!1);c&&0<c.length&&(b=Yh(b,"addParents",c.join(",")));d&&0<d.length&&(b=Yh(b,"removeParents",d.join(",")));b=Yh(b,"fields","kind,id");return y2(nyf(a,b,"drive#file"),"PUT").start()}function xyf(a,b,c){b=a.F+"/admin/files/"+b+"/migrateToTeamDrive";b=Yh(b,"parents",c);b=Yh(b,"fields","kind,id");return y2(nyf(a,b,"drive#file"),"POST").start()}
function yyf(a,b,c){var d={mimeType:"application/vnd.google-apps.shortcut",shortcutDetails:{}};d.shortcutDetails.targetId=b;c&&(d.parents=[{id:c}]);return a0e(y2(nyf(a,oyf(a),"drive#file"),"POST"),d).start().then(function(e){return e.id})}function zyf(a,b){return y2(nyf(a,oyf(a,b),void 0),"DELETE").start()};function Ayf(a,b,c){return(new ZR((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}function Byf(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')};function Cyf(a){eW.call(this,"set-view-options");this.viewOptions=a}B(Cyf,eW);function Dyf(a,b){L.call(this);this.H=this.J=null;this.Sa=a;this.W=this.D=null;this.aa=new Ch(this);this.la(this.aa);this.F=null;this.R=!1;this.ia=b;this.V=!0;this.O=!1}B(Dyf,L);
function Eyf(a,b,c,d,e,f,g,k,l,m){return Fyf(a,b,void 0===e?!1:e,void 0===m?!1:m,f,g,k,l).then(function(){a.W=c;d.parentElement&&d.parentElement.appendChild(a.D.ha());a.D.setPosition(new JQ(c,d.Mt||9,1));Urc(a.D,d.X0||8);d.viewportElement&&(a.D.R=d.viewportElement);d.margin&&a.D.setMargin(d.margin);a.aa.jc(a.D,"hide",a.GGa);a.dispatchEvent("ph");a.D.setVisible(!0);a.F=Kf();return a.F.Id})}function Gyf(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}w=Dyf.prototype;
w.isVisible=function(){return!!this.D&&this.D.isVisible()};w.Gp=function(a,b){this.J=a;this.H=b};
function Fyf(a,b,c,d,e,f,g,k){Pf(a.D);a.R=!1;var l="Move",m="Move here",n="mv",q="Organize in Drive";d&&(l="Add shortcut",m="Add shortcut here",n="cr",q="Add shortcut");l=Yxf(Xxf(Wxf(b_c(h_c(f_c(PV(i_c(),7,!0)))),l),m),n);na(k)&&(l.D.eflimt=!!k);c||(l.D.emak=!0);e&&(l.D.sodc=!0);g&&!Ke(g)&&l.Mf(g);a.O&&c_c(l);!a.V||g&&!Ke(g)||d||(l.D.lv=!0);var r;f&&f.then(function(v){r=v},h());var u=$xf($_c(ayf(Zxf(s2c(D2c(w2c(Hyf(a).Gh(l),"minew")),a.ia||c2(Ah(a.Sa).top.location.href)),a.Sa).setLocale("en").setTitle(q).WV(!1)),
y(function(v){Iyf(this,e,r,g,v)},a)),"mdisamb");e||(e=Gf([]));return e.then(function(v){var z=0;v=ia(v);for(var A=v.next();!A.done;A=v.next())uyf(A.value.eD)&&z++;d||(v={},v.ni=b,v.nsi=z,$xf(u,"dow",v));a.J&&a.H&&x2c(u.Gp(a.J),a.H);c&&u.D.set("addMode",!0);a.D=v2c(u);a.la(a.D)})}
function Iyf(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,g=b.name,k=b.rpt;if(null!=k)if(Ke(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.F.resolve({Gv:f,BO:g,hv:d,qT:l,As:e,JH:b.sourceTeamDriveId,rT:b.sourceTeamDriveName,mF:b.teamDriveId,UV:b.organizeIntoTeamDrive?b.teamDriveName:void 0,Gt:b.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=
null);break;case "viewContentRendered":a.R||(b&&b.then(function(m){Bf(function(){var n={};n.dto=Kd(m,this.sja,this);c&&(n.items=Kd(c,this.sja,this));this.D.Fy(new Cyf(n))},this)},a.BRa,a),a.dispatchEvent("oh"),a.R=!0)}}
w.sja=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof jyf&&(b=a.eD||b,c=a.D?a.D.join(","):c);return{canEdit:a.R,dlpDetections:a instanceof jyf?a.na:void 0,id:a.id,iconUrl:a.wa,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.H&&Ke(dN(a.V)),isShared:a.W,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.H,parent:a.V,readOnly:"reader"==a.H,teamDriveCanAddChildren:a.aa,teamDriveCanRemoveChildren:a.ma,canMoveTeamDriveItem:a.ia,canMoveItemIntoTeamDrive:a.ea,canMoveItemOutOfTeamDrive:a.J,
canMoveItemWithinTeamDrive:a.O,teamDriveId:a.Ng,teamDriveIsTrusted:a.Ea,teamDriveName:a.Xg,teamDrivePrimaryDomainName:a.F,url:a.qa,domainUsersOnly:a.Da,teamMembersOnly:a.Ja}};w.BRa=function(a){var b=this.F;this.F=null;Gyf(this);b.reject(a)};w.GGa=function(){syf(this.D,this.W,this.Sa)};function Jyf(a,b,c,d){Dyf.call(this,b,d);this.ma=a;this.ea=c||null}x(Jyf,Dyf);function Hyf(a){var b=new BW(a.ma);Ke(dN(a.ea))||B2c(b,a.ea);return b};function Kyf(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function Lyf(a,b,c,d,e){KQ.call(this,a,b,!0);this.R=c;this.W=d;this.V=e}x(Lyf,KQ);Lyf.prototype.Bc=function(a,b,c,d){var e=yO(this.D,this.F,a,b,null,c,10,d,this.J);if(e&496){var f=LQ(e,this.F);b=LQ(e,b);e=yO(this.D,f,a,b,null,c,10,d,this.J);e&496&&(f=LQ(e,f),b=LQ(e,b),yO(this.D,f,a,b,null,c,this.O,d,this.J));Myf(this,a,f)}else Myf(this,a,this.F)};
function Myf(a,b,c){c=0==(c&1);pl(a.R,a.V,c);pl(a.R,a.W,!c);c=FN(a.D,b);b=JN(b).width;var d=JN(a.R).width;c=Math.max(0,c.x)+Math.min(JN(a.D).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);Cm(a.R,"left",c+"px")};function Nyf(a){var b=a.wcb;b='<div class="'+V("drive-organize-popup")+'"><div class="'+V("drive-organize-popup-content")+'" tabIndex="0">'+(b?'<div class="'+V("drive-organize-popup-organize-btn")+" "+V("drive-organize-popup-link-btn")+'">'+Y(b)+"</div>":"")+'<div class="'+V("drive-organize-popup-close-btn")+'">';a=a=a||{};a=aP(a.Bm,"black")?"#FFFFFF":"#000000";a=U('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
V(a)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return U(b+a+'</div></div><div class="'+V("drive-organize-popup-arrow")+'"><div class="'+V("drive-organize-popup-triangle-before")+'"></div><div class="'+V("drive-organize-popup-triangle-after")+'"></div></div></div>')};function Oyf(a,b){T.call(this,b);this.Da=a;this.D=new gR;this.la(this.D);a=Pyf.Ra();(this.O=this.Da?new aQ(null,a,b):null)&&this.addChild(this.O);this.V=new aQ(null,a,b);this.addChild(this.V);this.H=this.Ea=this.W=this.qa=this.wa=null;this.ea=!1}B(Oyf,T);w=Oyf.prototype;w.ua=function(){this.Bb(NP(Nyf,{wcb:this.Da,Bm:mR()},void 0,this.oa()));this.W=this.ab("drive-organize-popup-content")};
w.Ba=function(){Oyf.Aa.Ba.call(this);var a=this.oa(),b=this.ha();R(b,!1);this.D.Rx(b);this.Ea=this.ab("drive-organize-popup-arrow");this.O&&this.O.Ya(this.ab("drive-organize-popup-organize-btn"));this.V.Ya(this.ab("drive-organize-popup-close-btn"));this.V.Sc("Close");this.V.Yh("Close");RN(b,"alertdialog");nrc(this.D,!0);a=new kR(this.W,a);this.la(a);lR(a);this.Ca().ga(this.D,"hide",this.KGa).ga(this.V,"action",this.JGa);this.O&&this.Ca().ga(this.O,"action",this.GXa);this.Ca().ga(b,"keydown",y(this.u$,
this,!1),!0).ga(b,"mousedown",y(this.u$,this,!0),!0);this.Ca().ga(b,"blur",this.IGa,!0);this.Ca().ga(b,"dblclick",this.eW).ga(b,"click",this.eW).ga(b,"mousedown",this.eW).ga(b,"mouseup",this.eW)};function Qyf(a,b){a.wa=b;a.D.setPosition(new Lyf(b,a.qa||9,a.Ea,"drive-organize-popup-arrowup","drive-organize-popup-arrowdown"))}w.isVisible=function(){return this.D.isVisible()};w.HGa=function(a){try{a.focus()}catch(b){}};
w.KGa=function(){this.H&&(this.H.resolve(0),this.H=null);this.ea?this.ea=!1:syf(this.D,this.wa,this.oa())};w.IGa=function(){var a=this.oa(),b=a.Ab();Bg(function(){if(!this.fc()&&this.isVisible())if(Da(b.hasFocus)&&!b.hasFocus())this.D.setVisible(!1);else{var c=DI(a);c&&!qh(this.ha(),c)&&this.D.setVisible(!1)}},0,this)};w.JGa=function(){Ryf(this,0)};w.GXa=function(){this.ea=!0;Ryf(this,1)};function Ryf(a,b){a.H&&(a.H.resolve(b),a.H=null);a.D.setVisible(!1)}
w.u$=function(a){pl(this.Ta(),"drive-organize-popup-outline-hidden",a)};w.eW=function(a){a.stopPropagation()};function Pyf(){}B(Pyf,cQ);xa(Pyf);Pyf.prototype.Hb=t("drive-organize-button");function Syf(a){a=a||{};var b=a.HFa,c='<div class="'+V("drive-organize-atd-popup")+'" aria-live="polite"><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-adding-msg")+'">';var d=a||{};var e="<span>";d.tF?(d="Adding shortcut to <b>"+(Tyf(d)+"</b>\u2026"),e+=d):e+="Adding to <b>My Drive</b>\u2026";e=U(e+"</span>");c=c+e+'</div><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-added-msg")+'">';d=a||{};e="<span>";d.tF?(d="Shortcut added to <b>"+(Tyf(d)+
"</b>"),e+=d):e+="Added to <b>My Drive</b>";e=U(e+"</span>");c=c+e+'</div><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-error-msg")+'" style="display: none;">';e=a||{};a="<span>";e.tF?(e="Unable to add shortcut to <b>"+(Tyf(e)+"</b>"),a+=e):a+="Unable to add to <b>My Drive</b>";a=U(a+"</span>");a=c+a+"</div>";b||(a+='<div class="'+V("drive-organize-atd-popup-undo-btn")+" "+V("drive-organize-popup-link-btn")+'">',a+="Undo</div>");return U(a+"</div>")}
function Tyf(a){a=a||{};a=a.qgb;var b="";b=a?b+Y(a):b+"Drive";return U(b)};function Uyf(a,b,c,d,e){b=void 0===b?!1:b;c=void 0===c?!1:c;Oyf.call(this,(void 0===e?0:e)?"":"Organize",a);e=Pyf.Ra();this.F=null;b||(this.F=new aQ(null,e,a),this.addChild(this.F));this.na=this.ia=this.ma=this.R=null;this.J=this.aa=!1;this.Oa=c;this.Pa=d}x(Uyf,Oyf);Uyf.prototype.ua=function(){Oyf.prototype.ua.call(this);var a=this.oa(),b={};b.HFa=!this.F;b.tF=this.Oa;b.qgb=this.Pa;this.R=NP(Syf,b,void 0,a);a.BC(this.W,this.R,0)};
Uyf.prototype.Ba=function(){Oyf.prototype.Ba.call(this);this.ia=this.ab("drive-organize-atd-added-msg");this.ma=this.ab("drive-organize-atd-adding-msg");this.na=this.ab("drive-organize-atd-error-msg");this.F&&this.F.Ya(this.ab("drive-organize-atd-popup-undo-btn"));var a=this.ha();R(a,!0);Vyf(this,!0);var b=Im(this.R).width;Vyf(this,!1);b=Math.max(b,Im(this.R).width);++b;GN(this.R,b);Cm(this.R,"white-space","normal");R(a,!1);this.F&&this.Ca().ga(this.F,"action",this.Ja)};
function Wyf(a,b,c){a.aa=!1;a.J=!1;a.qa=c.Mt;if(a.Gb()){var d=a.oa(),e=a.Ta(),f=d.Ab().body;f=c.parentElement||f;d.dY(e)!=f&&d.appendChild(f,e)}else a.render(c.parentElement);Qyf(a,b);Urc(a.D,c.X0||8);a.D.setMargin(c.margin||new Zi(10,0,10,0));a.u$(!0);Xyf(a);a.D.setVisible(!0);Bg(Ga(a.HGa,a.W),0);a.H=Kf();return a.H.Id}function Xyf(a){Vyf(a,a.aa);a.D.Bc()}function Vyf(a,b){R(a.ia,!a.J&&b);R(a.ma,!a.J&&!b);R(a.na,a.J);a.F&&a.F.setVisible(!a.J&&b);a.O&&a.O.setVisible(!a.J)}
Uyf.prototype.Ja=function(){Ryf(this,2)};function Yyf(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}x(Yyf,Error);function Zyf(a){var b=a.wya;a=a.Uj;var c=1==b.Tu.length;c&&(c=b.Tu[0],c=bP(null==c?null:c.name));if((c||1<b.Tu.length)&&(null==b?0:b.Mca)&&(null==b?0:b.Nca))if((null==b?0:b.QD)||(null==b?0:b.GS)){var d=b.Tu[0];c=b.Tu.length;var e=null==d?null:d.name;d=null==b?null:b.Nca;var f=null==b?null:b.Mca,g=null==b?null:b.ydb,k=null==b?null:b.xdb;b=b.TZ;1==c?(b="",g&&k?(a='"'+(Y(e)+('" has been moved from '+(M5({jk:g,Xk:k,Uj:a})+(" to "+(M5({jk:d,Xk:f,Uj:a})+"."))))),b+=a):(a='"'+(Y(e)+('" has been moved to '+
(M5({jk:d,Xk:f,Uj:a})+"."))),b+=a),a=U(b)):aP(b,"onlyfiles")?(b="",g&&k?(a=$R(new ZR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} files have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:M5({jk:g,Xk:k,Uj:a}),XXX_2:M5({jk:d,Xk:f,Uj:a}),XXX_3:M5({jk:g,Xk:k,Uj:a}),XXX_4:M5({jk:d,Xk:f,Uj:a})}),b+=a):(a=Y(c)+(" files have been moved to "+(M5({jk:d,Xk:f,Uj:a})+".")),b+=a),a=U(b)):aP(b,"onlyfolders")?
(b="",g&&k?(a=$R(new ZR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} folders have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:M5({jk:g,Xk:k,Uj:a}),XXX_2:M5({jk:d,Xk:f,Uj:a}),XXX_3:M5({jk:g,Xk:k,Uj:a}),XXX_4:M5({jk:d,Xk:f,Uj:a})}),b+=a):(a=$R(new ZR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved to {XXX_1}.}other{{NUM_ITEMS_2} folders have been moved to {XXX_2}.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:M5({jk:d,Xk:f,Uj:a}),XXX_2:M5({jk:d,Xk:f,Uj:a})}),b+=a),a=U(b)):(b="",g&&k?(a=$R(new ZR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} item has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} items have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:M5({jk:g,Xk:k,Uj:a}),XXX_2:M5({jk:d,Xk:f,Uj:a}),XXX_3:M5({jk:g,Xk:k,Uj:a}),XXX_4:M5({jk:d,Xk:f,Uj:a})}),b+=a):(a=Y(c)+(" items have been moved to "+(M5({jk:d,Xk:f,
Uj:a})+".")),b+=a),a=U(b));a=U("<span>"+a+"</span>")}else f=b.Tu[0],c=b.Tu.length,d=b.TZ,f=null==f?null:f.name,g=null==b?null:b.Nca,k=null==b?null:b.Mca,b="<span>",1==c?(a='"'+(Y(f)+('" has been added to '+(M5({jk:g,Xk:k,Uj:a})+"."))),b+=a):aP(d,"onlyfiles")?(a=$R(new ZR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been added to {XXX_1}.}other{{NUM_ITEMS_2} files have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:M5({jk:g,Xk:k,Uj:a}),XXX_2:M5({jk:g,Xk:k,
Uj:a})}),b+=a):aP(d,"onlyfolders")?(a=$R(new ZR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been added to {XXX_1}.}other{{NUM_ITEMS_2} folders have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:M5({jk:g,Xk:k,Uj:a}),XXX_2:M5({jk:g,Xk:k,Uj:a})}),b+=a):(a=Y(c)+(" items have been added to "+(M5({jk:g,Xk:k,Uj:a})+".")),b+=a),a=U(b+"</span>");else a="";return U(a)}
function M5(a){var b=a.jk,c=a.Uj;return U('<a href="'+V(iP(a.Xk))+'" target="_blank"'+(c?' class="'+V(c)+'"':"")+">"+Y(b)+"</a>")}function $yf(){return U("<span>Loading\u2026</span>")};function azf(a){var b=a.jk;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b='Move from <span class="'+(V("drive-organize-dialog-parent-name")+'">'+(Y(b)+"</span>"));return U(a+b+"</span>")}function bzf(a){var b=a.name;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b='Do not move from any folder, just add to <span class="'+(V("drive-organize-dialog-parent-name")+'">'+(Y(b)+"</span>"));return U(a+b+"</span>")}
function czf(a){var b=a.name,c=a.Ii,d=a.TZ;a='<span class="'+V("drive-organize-dialog-list-item")+'">';aP(d,"onlyfiles")?(b=$R(new ZR("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',
NAME:Y(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):aP(d,"onlyfolders")?(b=$R(new ZR("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+
'">',NAME:Y(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=$R(new ZR("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',NAME:Y(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b);return U(a+"</span>")};function dzf(a,b,c,d){qR.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.R=b;this.J=c;this.F=this.D=null;this.H=!1}x(dzf,qR);w=dzf.prototype;w.ua=function(){qR.prototype.ua.call(this);wR(this,yR(yR(new uR,BR,!1,!0),AR,!0));this.Wg(!0);LP(this.hb(),$yf)};
w.Ba=function(){qR.prototype.Ba.call(this);EU(this,"ok");var a=this.Jd;zR(a,"ok",!1);a=Msc(a);for(var b=0;b<a.length;b++)nl(a.item(b),"drive-organize-button");this.Ca().ga(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject("cp");break;case this.Jd.Fv:this.H?this.D.resolve({id:void 0,name:void 0,As:!1}):this.F&&this.D.resolve(this.F.getValue())}})};function ezf(a){a.D=Kf();If([a.O,a.R,a.J]).then(a.ERa,a.CRa,a);return a.D.Id}
w.ERa=function(a){var b=a[0],c=a[1];a=a[2];var d=!!(c&&0<c.length&&c[0].Ng),e=!(!a||!a.Ng),f={id:void 0,name:void 0,As:!0};if(e&&d)f.Ng=c[0].Ng,this.D.resolve(f);else if(e)this.D.resolve(f);else{d={};for(e=0;e<b.length;e++)for(var g=0;g<b[e].D.length;g++){var k=b[e].D[g];d[k]=(d[k]||0)+1}d[a.id]==b.length?this.D.reject("iid"):(e=fzf(this,c,a.id),0==e.length&&Nd(c,this.uva,this)?(f.As=!1,this.D.resolve(f)):(f=gzf(b.length,d,e),1==e.length&&f?(b=e[0],this.D.resolve({id:b.id,name:b.name,As:!1})):(this.setVisible(!0),
hzf(this,b,c.length,e,f,a))))}};
function hzf(a,b,c,d,e,f){var g=b.length,k=d.length,l=kyf(b);b=new IQ;if(0==k)a.H=!0,LP(a.hb(),czf,{name:f.name,Ii:g,TZ:l}),zR(a.Jd,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var m=d[e];var n=NP(azf,{jk:m.name},null,a.oa());n=new iQ(n,{id:m.id,name:m.name,As:!1});n.Le(8,!0);b.addChild(n,!0)}1<k&&(d=(new ZR("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:k}),n=new iQ(d,{id:void 0,name:void 0,As:!0}),n.Le(8,!0),b.addChild(n,
!0));n=NP(bzf,{name:f.name},null,a.oa());n=new iQ(n,{id:void 0,name:void 0,As:!1});n.Le(8,!0);b.addChild(n,!0);a.setTitle(Ayf(g,l,c));c=a.hb();a.oa().removeChildren(c);b.render(a.hb());a.la(b);a.Ca().ga(b,"action",function(q){q=q.target;this.F&&this.F.getValue()!==q.getValue()&&this.F.setSelected(!1);this.F=q;zR(this.Jd,"ok",!0)})}a.Bc()}w.CRa=function(a){this.D.reject(a)};function fzf(a,b,c){return Jd(b,function(d){return d.id!=c&&this.uva(d)},a)}
function gzf(a,b,c){return Nd(c,function(d){return b[d.id]==a})}w.uva=function(a){return a.aa||"owner"==a.H||"writer"==a.H};function izf(a,b,c,d){qR.call(this,"drive-organize-dialog",void 0,d);this.J=a;this.H=b;this.F=c;this.D=null}x(izf,qR);izf.prototype.ua=function(){qR.prototype.ua.call(this);wR(this,yR(yR(new uR,BR,!1,!0),AR,!0));this.Wg(!0);vR(this,!1);this.setTitle(this.J);this.Hp(this.H)};
izf.prototype.Ba=function(){qR.prototype.Ba.call(this);EU(this,"ok");for(var a=Msc(this.Jd),b=0;b<a.length;b++)nl(a.item(b),"drive-organize-button");this.Ca().ga(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject(this.F);break;case this.Jd.Fv:this.D.resolve()}})};function jzf(a){a.D=Kf();a.setVisible(!0);return a.D.Id};function kzf(a,b,c,d){var e=[];a.hv?e=[Od(c,function(f){return f.id==a.hv})]:a.As&&(e=c);c=lzf(b,e);e=mzf(b,e,d);return{items:b,tg:d,Ep:c,ov:e}}function lzf(a,b){a=nzf(a);return ozf(a,b)}function nzf(a){var b={};Hd(a,function(c){for(var d=c.D,e=0;e<d.length;e++)b[d[e]]||(b[d[e]]=[]),b[d[e]].push(c)});return b}function ozf(a,b){var c={},d=[];Hd(b,function(e){if(e.W){for(var f=a[e.id]||[],g=0;g<f.length;g++)c[f[g].id]=!0;d.push({ZO:e.name,eCb:f.length})}});return{Tea:d,w$a:me(c),Vm:b}}
function mzf(a,b,c){var d={},e=0,f=!1;a=nzf(a);for(var g=0;g<b.length;g++){var k=b[g],l=k.Ng?{id:k.Ng,isTrusted:k.Ea,name:k.Xg,Ycb:k.F}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.Ng&&(d[l.id]=l)}b="xh";1<me(d)?b="uh":1==me(d)?b="vh":f&&c.Ng&&(b="wh");return{Ay:ne(d),type:b,dCb:e}};function pzf(a){var b=a.Ii;a="";1<b&&(b=$R(new ZR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of shared drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return a}
function qzf(a){var b=a.Ii,c=a.y$a,d=a.Mw;a="";1<=b&&(1==c?(b=$R(new ZR('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+K5(d),NUM_ITEMS_2:""+b}),a+=b):(b=$R(new ZR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return a}
function rzf(a){var b=a.Ii,c=a.bS,d=a.Xg;a="";b&&(1==c?(b=$R(new ZR('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+K5(d)}),a+=b):(b=$R(new ZR("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=b));return a}function szf(a){var b=a.Ii,c=a.Xg;a="";b&&(b=$R(new ZR('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access to this item.}other{Members of "{TEAM_DRIVE_NAME}" will gain access to these items.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+K5(c)}),a+=b);return a}function tzf(a){a=a||{};var b=a.r6;a="";b?(b="Ownership will be transferred to "+(K5(b)+"."),a+=b):a+="Ownership will be transferred to you.";return a}
function uzf(a,b,c){var d=a.bS,e=a.kaa,f=a.X5,g="";return g=a.Z$&&0<d&&!e?g+"Move to My Drive in a new domain?":0==d?g+"Some people may lose access":e?f?g+vzf(null,c||b):g+"Move between shared drives?":g+"Move to My Drive?"}function wzf(a){var b=a.xcb;return"Move to "+(K5(a.t6)+(" outside "+(K5(b)+"?")))}function xzf(a){return"You can't remove items from \""+(K5(a.Xg)+'".')}
function yzf(a){var b=a.Ii;a=a.Xg;return $R(new ZR('{NUM_ITEMS,plural,=0{Unused}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+K5(a)})}function zzf(){return"This action can't be undone."}
function Azf(a){var b=a.Ii,c=a.Mw;a="";1<=b&&(b=$R(new ZR('{NUM_ITEMS,plural,=0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+K5(c)}),a+=b);return a}function Bzf(a){return'Only the owner of "'+(K5(a.Mw)+'" can delete shortcuts added to this folder.')}
function Czf(a,b,c){b=c||b;c=a.Mw;return Azf({Mw:c,Ii:a.Ii},b)+" "+Bzf({Mw:c},b)}function Dzf(a){var b=a.Ii;a="";1<=b&&(b=$R(new ZR("{NUM_ITEMS,plural,=0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:b}),a+=b);return a}function vzf(){return"Move into shared drive?"}
function Ezf(a){var b=a.Ii;a="";1<=b&&(b=$R(new ZR("{NUM_ITEMS,plural,=0{unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=b);return a}
function Fzf(a){var b=a.BCa,c=a.Ii;a="";1<=c&&(b=$R(new ZR('{NUM_ITEMS,plural,=0{unused plural form}=1{The file that is being moved to "{ADDED_PARENT_NAME}" has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to "{ADDED_PARENT_NAME}" have triggered DLP detections. There may be sensitive information within these files.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+K5(b)}),a+=b);return a}
function Gzf(){return"Moving items into a shared drive changes access and ownership."}function Hzf(a){return'All members of "'+(K5(a.Xg)+'" will be able to access items.')}function Izf(a){return'Items will be owned by "'+(K5(a.Xg)+'."')}function Jzf(){return U('<p>Permissions may be lost if this folder exceeds the maximum number of items allowed in a shared drive. <a href="https://support.google.com/a/answer/7338880" target="_blank">Learn More</a></p>')}
function Kzf(a){var b=a.Ii;a=a.Xg;return $R(new ZR('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{TEAM_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{TEAM_DRIVE_NAME}".}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+K5(a)})}
function Lzf(a){var b=a.Ii,c=a.Xg;a=a.HO;return $R(new ZR("{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}other{People will lose access to these files if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+K5(c),DOMAIN_NAME:""+K5(a)})}
function Mzf(a){var b=a.u6,c=a.eda,d=a.s6;return'Ownership will transfer from "'+(K5(a.fda)+('" in '+(K5(c)+(' to "'+(K5(b)+('" in '+(K5(d)+".")))))))}function Nzf(a){var b=a.eda,c=a.s6;return'Ownership will transfer from "'+(K5(a.fda)+('" in '+(K5(b)+(" to "+(K5(c)+".")))))}function Ozf(){return"Moving files out of a shared drive changes access and ownership."}function Pzf(a){return'Ownership will transfer from "'+(K5(a.Xg)+'" to you.')}
function Qzf(a){var b=a.Ii,c=a.Xg;a="";b&&(b=$R(new ZR('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access.}other{Members of "{TEAM_DRIVE_NAME}" will gain access.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+K5(c)}),a+=b);return a}
function Rzf(a){var b=a.Ii,c=a.r6;a="";c?(b=$R(new ZR('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re outside  "{DESTINATION_DOMAIN}".}other{People will lose access to these files if they\'re outside  "{DESTINATION_DOMAIN}".}}'),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+K5(c)}),a+=b):a+="Ownership will be transferred to you.";return a}
function Szf(a,b,c){b=c||b;c=a.bS;var d=a.Z$,e=a.kaa,f=a.X5,g=a.u6;a="";d&&0<c&&!e&&g?(b="Transfer ownership to "+(K5(g)+"?"),a+=b):d&&0<c&&!e?a+="Transfer ownership to the shared drive?":0==c?a+="Some people may lose access":e?f?a+=vzf(null,b):g?(b="Transfer ownership to "+(K5(g)+"?"),a+=b):a+="Transfer ownership to the shared drive?":a+="Move to My Drive?";return a}function Tzf(a){return'Everyone who can see the shared folder "'+(K5(a.Mw)+'" will gain access.')};function Uzf(a,b){b=void 0===b?"":b;K.call(this);this.D=new E_;this.F=b;this.J=a;this.H=null;Of(this,function(){Pf(this.H)}.bind(this))}x(Uzf,K);
function Vzf(a,b,c,d,e){return If([b,c,e,d]).then(function(f){var g=f[0];f=kzf(g,f[1],f[3],f[2]);var k=Wzf(g.Gt,f);return(1!=k.length||"QskMId"!=k[0])&&0<k.length?(Qd(k,"krs3Yc")&&Qd(k,"y2Azrb"),f=this.J.ZKa?new izf(Xzf(this,k,f),Yzf(this,k,f),"csc"):new izf(Zzf(this,k,f),$zf(this,k,f),"csc"),Pf(this.H),this.H=f,jzf(this.H).then(function(){return g})):g}.bind(a))}
function Wzf(a,b){if(tyf(b.items,!!b.tg.Ng,b.ov.Ay&&0<b.ov.Ay.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].na&&0<d[e].na.length){d=!0;break a}d=!1}e=!a&&!!b.tg.Xg;var f="uh"==b.ov.type||"vh"==b.ov.type;a=!a&&f;var g=0<b.Ep.w$a,k=b.tg.W,l=aAf(b),m=b.tg.Ng,n=!(b.tg.Ng||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");m&&c.push("QskMId");f&&m&&c.push("huAxGf");g&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");b.tg.Da&&
c.push("htWiUd");b.tg.Ja&&c.push("t5U8Yd");n&&c.push("JIDWee");return c}function N5(a){return Qd(a,"t5U8Yd")&&!Qd(a,"htWiUd")?1:!Qd(a,"t5U8Yd")&&Qd(a,"htWiUd")?2:Qd(a,"t5U8Yd")||Qd(a,"htWiUd")?3:0}function aAf(a){var b=a.tg.F;return!a.tg.Ng||a.tg.Ea?a.ov.Ay.some(function(c){return!c.isTrusted}):!a.Ep.Vm.every(function(c){return!!c.Ng})||a.ov.Ay.some(function(c){return c.Ycb!=b})}
function Zzf(a,b,c){var d="";Qd(b,"rr3SBe")?d=a.D.sf(vzf):Qd(b,"krs3Yc")?d=a.D.sf(zzf):Qd(b,"eQaUDe")||Qd(b,"zEQnsc")||Qd(b,"roaAJf")?d=a.D.sf(uzf,{bS:c.ov.Ay.length,Z$:Qd(b,"roaAJf"),kaa:!!c.tg.Ng,X5:Qd(b,"eQaUDe")}):Qd(b,"y2Azrb")?d=a.D.sf(Dzf,{Ii:c.items.length}):Qd(b,"wCHQUd")&&(d=a.D.sf(Ezf,{Ii:c.items.length}));return d}
function Xzf(a,b,c){var d="";Qd(b,"rr3SBe")?d=a.D.sf(vzf):Qd(b,"krs3Yc")?d=a.D.sf(zzf):Qd(b,"JIDWee")&&Qd(b,"roaAJf")?(b=c.Ep.Vm&&0<c.Ep.Vm.length?c.Ep.Vm[0]:null,d=a.D.sf(wzf,{xcb:b?b.F:"",t6:c.tg.name})):Qd(b,"eQaUDe")||Qd(b,"zEQnsc")||Qd(b,"roaAJf")||Qd(b,"htWiUd")||Qd(b,"t5U8Yd")?d=a.D.sf(Szf,{bS:c.ov.Ay.length,Z$:Qd(b,"roaAJf"),kaa:!!c.tg.Ng,X5:Qd(b,"eQaUDe"),u6:c.tg.Xg}):Qd(b,"y2Azrb")?d=a.D.sf(Dzf,{Ii:c.items.length}):Qd(b,"wCHQUd")&&(d=a.D.sf(Ezf,{Ii:c.items.length}));return d}
function $zf(a,b,c){var d=[];Qd(b,"rr3SBe")&&bAf(a,d,c.tg.Xg);if(Qd(b,"y2Azrb")){var e=cAf(a,c);d.push(e)}if(Qd(b,"eQaUDe")||Qd(b,"zEQnsc"))e=dAf(a,c),d.push(e);Qd(b,"QskMId")&&(e=a.D.sf(szf,{Ii:c.items.length,Xg:c.tg.Xg}),d.push(e));Qd(b,"roaAJf")&&(e=a.D.sf(tzf,{r6:(c.tg.Ng?c.tg.F:a.F)||a.F}),d.push(e));Qd(b,"krs3Yc")&&(e=a.D.sf(xzf,{Xg:c.tg.name}),d.push(e));Qd(b,"Zf7sg")&&(e=eAf(a,c),d.push(e));Qd(b,"wCHQUd")&&(a=fAf(a,c),d.push(a));return $e(d.join(" "))}
function Yzf(a,b,c){var d=[],e=!1;Qd(b,"rr3SBe")&&(bAf(a,d,c.tg.Xg),e=!0);Qd(b,"huAxGf")?Qd(b,"roaAJf")?0==N5(b)?(d.push(gAf(a,c)),d.push(hAf(a,c)),d.push(iAf(a,c))):1==N5(b)?(d.push(jAf(a,c)),d.push(iAf(a,c))):d.push(kAf(a,c)):0==N5(b)?(d.push(gAf(a,c)),d.push(hAf(a,c))):1==N5(b)?d.push(jAf(a,c)):2==N5(b)?d.push(lAf(a,c)):3==N5(b)&&d.push(kAf(a,c)):Qd(b,"JIDWee")?(d.push(a.D.sf(Ozf)),d.push(gAf(a,c)),Qd(b,"y2Azrb")?d.push(a.D.sf(Tzf,{Mw:c.tg.name})):Qd(b,"roaAJf")?d.push(mAf(a,c)):d.push(nAf(a,c))):
Qd(b,"QskMId")?(d.push(a.D.sf(Gzf)),0==N5(b)?d.push(a.D.sf(Hzf,{Xg:c.tg.Xg})):1==N5(b)?d.push(jAf(a,c)):3==N5(b)?d.push(kAf(a,c)):(2==N5(b)||Qd(b,"roaAJf"))&&d.push(lAf(a,c))):Qd(b,"y2Azrb")?d.push(cAf(a,c)):(Qd(b,"eQaUDe")||Qd(b,"zEQnsc"))&&d.push(dAf(a,c));Qd(b,"krs3Yc")&&d.push(a.D.sf(xzf,{Xg:c.tg.name}));Qd(b,"Zf7sg")&&d.push(eAf(a,c));Qd(b,"wCHQUd")&&d.push(fAf(a,c));b=[];c={};for(var f=0;f<d.length;f++)d[f]in c||(b.push(d[f]),c[d[f]]=1);d=$e(b.join(" "));return e?(a=$H(LWe(a.D,Jzf)),ef(d,a)):
d}function bAf(a,b,c){b.push(a.D.sf(Gzf));b.push(a.D.sf(Hzf,{Xg:c}));b.push(a.D.sf(Izf,{Xg:c}))}function cAf(a,b){for(var c=0,d=ia(b.items),e=d.next();!e.done;e=d.next())uyf(e.value.eD)&&c++;return 0<c?c==b.items.length?a.D.sf(Bzf,{Mw:b.tg.name}):a.D.sf(Czf,{Ii:b.items.length,Mw:b.tg.name}):a.D.sf(Azf,{Ii:b.items.length,Mw:b.tg.name})}
function dAf(a,b){var c=b.ov.Ay.length,d=b.Ep.Tea.length;return 0<c&&0==d?gAf(a,b):0==c&&0<d?a.D.sf(qzf,{Ii:b.items.length,y$a:b.Ep.Tea.length,Mw:b.Ep.Tea[0].ZO}):0<c&&0<d?a.D.sf(pzf,{Ii:b.items.length}):""}function gAf(a,b){return a.D.sf(rzf,{Ii:b.items.length,bS:b.ov.Ay.length,Xg:b.ov.Ay[0].name})}function eAf(a,b){return a.D.sf(yzf,{Xg:b.ov.Ay[0].name,Ii:b.items.length})}function fAf(a,b){return a.D.sf(Fzf,{BCa:b.tg.name,Ii:b.items.length})}
function jAf(a,b){return a.D.sf(Kzf,{Ii:b.items?b.items.length:0,Xg:b.tg.Ng?b.tg.Xg:b.tg.name})}function iAf(a,b){var c=b.Ep.Vm&&0<b.Ep.Vm.length?b.Ep.Vm[0]:null;return a.D.sf(Mzf,{u6:b.tg.Ng?b.tg.Xg:b.tg.name,s6:b.tg.Ng?b.tg.F:a.F,fda:c?c.Xg:"",eda:c?c.F:""})}function mAf(a,b){var c=b.Ep.Vm&&0<b.Ep.Vm.length?b.Ep.Vm[0]:null;return a.D.sf(Nzf,{s6:b.tg.Ng?b.tg.F:a.F,fda:c?c.Xg:"",eda:c?c.F:""})}function nAf(a,b){b=b.Ep.Vm&&0<b.Ep.Vm.length?b.Ep.Vm[0]:null;return a.D.sf(Pzf,{Xg:b?b.Xg:""})}
function kAf(a,b){return a.D.sf(Lzf,{Ii:b.items?b.items.length:0,Xg:b.tg.Ng?b.tg.Xg:b.tg.name,HO:b.tg.Ng?b.tg.F:a.F})}function lAf(a,b){return a.D.sf(Rzf,{Ii:b.items?b.items.length:0,r6:b.tg.Ng?b.tg.F:a.F})}function hAf(a,b){return a.D.sf(Qzf,{Ii:b.items.length,Xg:b.tg.Xg})};function oAf(a,b,c,d,e,f){L.call(this);this.D=a;this.O=b;this.aa=c;this.R=null;this.W=c2(ma.location.href);this.ia=new Ch(this);this.la(this.ia);this.Sa=d;this.V=this.J=null;this.ea=f||{ZKa:!1,tF:!1};this.qa=new Uzf(this.ea,e);this.F=!1;this.ia.ga(this.D,"oh",this.na).ga(this.D,"ph",this.ma)}x(oAf,L);oAf.prototype.Su=function(a,b,c,d,e,f,g,k,l,m){var n=this;b=Lf(pAf(this,a,b,c,d,e,!(void 0===f||!f),g,k,m),function(){return n.H()});return If([a,b]).then(function(q){return qAf(this,q[0],q[1],!!l)}.bind(this))};
function pAf(a,b,c,d,e,f,g,k,l,m){a.F=!0;if(!l)return rAf(a,c,Eyf(a.D,d,sAf(e),f,g,b,c,k,m));var n;k&&!g?n=If([b,c,l]).then(function(q){var r=ia(q);q=r.next().value;var u=r.next().value;r=r.next().value;(u=u.find(function(v){return v.id==k}))||(u={hv:void 0,qT:void 0,JH:void 0,rT:void 0});q=tAf(r,!!u.Ng,q);return{Gv:r.id,BO:r.name,mF:r.Ng,UV:r.Xg,hv:u.id,qT:u.name,JH:u.Ng,rT:u.Xg,As:!!r.Ng||!!u.Ng,Gt:q}}):g?n=l.then(function(q){return Gf({Gv:q.id,BO:q.name,mF:q.Ng,UV:q.Xg,hv:void 0,qT:void 0,JH:void 0,
rT:void 0,As:!1,Gt:!0})}):n=uAf(a,b,c,l||null);d=rAf(a,c,n);return Vzf(a.qa,d,b,c,l||null)}function rAf(a,b,c){return If([b,c]).then(function(d){var e=d[0];if((d=d[1])&&d.mF)return d;for(var f,g=0;g<e.length;g++)e[g].id==d.hv&&(f=e[g]);return f&&!f.R?Hf(new Yyf("Source folder is read only.")):d}.bind(a))}
function tAf(a,b,c){var d=b&&!a.Ng&&"onlyfiles"!=kyf(c);if(b=!b&&a.Ng){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].H){b=!1;break a}b=!0}b=!b}var e=new Set,f=0;c=ia(c);for(var g=c.next();!g.done;g=c.next())g=g.value,g.Ng?e.add(g.Ng):f++;return a.Ng?1==e.size&&0==f&&e.has(a.Ng)?a.O:a.J:d?!1:b?!1:!0}
function uAf(a,b,c,d){Pf(a.V);a.V=new dzf(b,c,d);a.la(a.V);a.dispatchEvent("ph");c=ezf(a.V);return If([c,d,b]).then(function(e){var f=e[0],g=e[1];return{Gv:g.id,BO:g.name,mF:g.Ng,UV:g.Xg,hv:f.id,qT:f.name,JH:f.Ng,rT:f.Xg,As:f.As,Gt:tAf(g,!!f.Ng,e[2])}}.bind(a))}
function qAf(a,b,c,d){function e(A){m--;0==m&&(0<g.length?n.resolve(l()):n.reject(A))}function f(A){m--;g.push(A);0==m&&n.resolve(l())}var g=[],k=!1,l=y(function(){var A=kyf(g),I=c.Gv,N=c.BO;var S=c.Gv;if(S)if(1==b.length){var X=b[0].id;S=EI(EI(EI(Ej(new yj,"my-drive"),"action","locate"),"id",X),"parent",S);S=Gj(EI(new yj(this.W),"authuser",this.aa),S.toString());Ke(dN(this.R))||EI(S,"usp",this.R);S=S.toString()}else S=vAf(this,S);else S=void 0;return{Tu:g,TZ:A,w0:I,Nca:N,Mca:S,$Bb:c.mF,aCb:c.UV,
QD:c.hv,ydb:c.qT,xdb:vAf(this,c.hv),CCb:c.JH,DCb:c.rT,GS:c.As,Gt:na(c.Gt)?c.Gt:!0,hDb:k}},a),m=b.length;if(0>=m)return Gf(l());a.dispatchEvent("qh");var n=Kf();d=d&&tyf(b,!!c.mF,!!c.JH);var q=c.JH&&!c.mF&&"onlyfiles"!=kyf(b);if(d||q)c.Gt=!1;q=c.Gv?[c.Gv]:void 0;for(var r=c.hv&&c.hv!=c.Gv?[c.hv]:void 0,u=0;u<b.length;u++){var v=b[u],z=void 0;d?(z=xyf(a.O,v.id,c.Gv),k=!0):(c.As&&(r=Jd(v.D,function(A){return A!=c.Gv})),z=wyf(a.O,v.id,q,r));z.then(y(f,a,v),e)}return n.Id}
function vAf(a,b){if(b){var c=EI(new yj(a.W),"authuser",a.aa);"root"==b?Ej(c,"drive/my-drive"):Ej(c,"drive/folders/"+b);Ke(dN(a.R))||EI(c,"usp",a.R);return c.toString()}}function wAf(a,b){for(var c=b.Tu,d=[],e=0;e<c.length;e++){var f=c[e],g=Od(f.D,function(l){return l==b.w0})?void 0:b.w0;if(g||b.QD||b.GS){var k=void 0;b.QD?k=Od(f.D,function(l){return l==b.QD})?[b.QD]:void 0:b.GS&&(k=Zd(f.D));f=wyf(a.O,f.id,k,g?[g]:void 0);d.push(f)}}return If(d).then(t(!0))}function sAf(a){return Da(a)?a():a}
function xAf(a,b,c,d,e,f,g,k,l){var m,n=new Uyf(a.Sa,e,a.ea.tF,k,void 0===l?!1:l);a.la(n);a.J=n;var q=!0;b.then(function(){if(q){var r=sAf(c);r&&Qyf(n,r);n.aa=!0;Xyf(n)}},function(r){m=r;q&&((r=sAf(c))&&Qyf(n,r),n.J=!0,Xyf(n))},a);a.F=!0;return Wyf(n,sAf(c),d).then(function(r){q=!1;switch(r){case 0:return this.H(),Hf(m||"catd");case 2:return this.H(),Hf("uatd");case 1:return r=Eyf(this.D,1,sAf(c),d,!1,f,void 0,L5.id),Lf(If([b,r]).then(void 0,function(u){if(Gyf(this.D))return u=Wyf(n,sAf(c),d),n.J=
!0,Xyf(n),u.then(function(){throw m||"catd";},void 0,this);throw u;},this),this.H,this).then(function(u){var v=u[0];u=u[1];for(var z=[],A=0;A<v.length;A++){var I=new jyf;I.id=v[A];I.D=[L5.id];z.push(I)}return qAf(this,z,u,!!g)},void 0,this)}},void 0,a)}
function yAf(a,b,c,d){var e=void 0===e?!1:e;var f=Kf();a.F=!0;Eyf(a.D,1,sAf(c),d,!1,void 0,void 0,void 0,void 0,!0).then(function(g){var k=g.Gv;g=g.BO;var l=yyf(a.O,b,k),m=Kf(),n=Kf();l.then(function(q){m.resolve(q);q=new jyf;q.eD="application/vnd.google-apps.shortcut";q.D=[k];n.resolve([q]);e&&f.resolve(!1)},function(q){return void f.reject(q)});xAf(a,m.Id,c,d,e,n.Id,void 0,g,!0).then(function(){return void f.resolve(!1)},function(q){"uatd"==q?m.Id.then(function(r){zyf(a.O,r).then(function(){return void f.resolve(!0)},
function(){return void f.reject("uatdf")})}):(Kyf(q)&&f.resolve(!1),f.reject(q))})},function(g){return void f.reject(g)});return Lf(f.Id,function(){return a.H()})}oAf.prototype.H=function(){this.F&&(this.F=!1,this.dispatchEvent("th"))};oAf.prototype.na=function(){this.dispatchEvent("rh")};oAf.prototype.ma=function(){this.dispatchEvent("sh")};function zAf(a,b,c,d,e,f,g,k){L.call(this);this.D=a;this.Sa=b;this.aa=this.H=this.V=this.R=null;this.O=!0;this.ia=!1;this.W=this.J=this.ea=null;this.ma=new Ch(this);this.la(this.ma);this.La=new vk;this.la(this.La);this.wa=c;this.F=d;this.na=null;this.Ja=e||xL("folder-solid");a=H();this.Da=J(a,"docs-eastd")?xL("add-shortcut-to-drive"):f||xL("add-to-drive");(f=g)||(f="Move");this.Ea=f;J(a,"docs-eastd")?k="Add shortcut to Drive":k||(k="Add to My Drive");this.qa=k}x(zAf,L);w=zAf.prototype;
w.initialize=function(a){this.W=a;a=td(H(),"docs-as");this.R=new z0(MBe("minpicker_drive_client_key")||td(H(),"docs-mdck"),RU(),a);this.R.init();this.la(this.R);this.aa=new pyf(this.R,3);this.la(this.aa);this.V=new vyf(this.R,3);this.la(this.V);var b=H();a=td(b,"opst");var c=td(b,"docs-to");b=td(b,"opbu");a=new Jyf(b,this.Sa,a,c);c=RU();b=td(H(),"ophi")+"-move";a.Gp(b,c);a.V=!0;J(H(),"docs-etdimo")&&(a.O=!0);this.la(a);c=this.V;b=this.Sa;var d=RU(),e={tF:J(H(),"docs-eastd")};a=new oAf(a,c,d,b,void 0,
e);this.la(a);this.H=a;Pn(this.D.D)?this.ila():yk(this.La,this.D.D.H,y(this.ila,this));this.ma.ga(this.H,"th",this.e$);this.ma.ga(this.H,"qh",this.S0a)};w.ila=function(){var a=AAf(this);a.then(this.a$,ua,this);BAf(this,a).then(function(){!this.J||this.J.Ng&&!this.J.O&&!this.J.J||this.D.J||this.D.ea?(W(),iJ).setVisible(!1):(W(),iJ).setVisible(!0)},ua,this)};
w.open=function(){var a=this,b={parentElement:Zg("docs-chrome"),X0:8,Mt:9},c=Gf([this.J]);if(this.O||this.ia){var d=Gf(this.ea);if(1==this.ea.length)var e=this.ea[0].id;b=this.H.Su(c,d,1,this.W,b,void 0,e,void 0,void 0,!0)}else{if(J(H(),"docs-eastd")){yAf(this.H,this.D.H,this.W,b).then(function(g){g&&CAf(a);a.e$()},function(g){a:{if("uatdf"==g)a.l$(g);else{if(Kyf(g)){a.F.D(29438);g=void 0;break a}g='There was a problem creating a shortcut to "'+(a.D.getTitle()+'"');DAf(a,Jn(g,"error",!0,1E4));a.F.D(29435)}a.e$();
g=void 0}return g});return}d=L5.id;var f=Kf();wyf(this.V,this.D.H,[d]).then(this.cPa.bind(this,f),function(g){return void f.reject(g)});b=xAf(this.H,f.Id,this.W,b,!1,c)}b.then(this.Y4a,this.X4a,this)};w.S0a=function(){DAf(this,Jn("Organizing\u2026","info",!0))};w.e$=function(){(W(),YOb).fireAction();this.dispatchEvent("ee")};w.cPa=function(a){this.O=!0;EAf(this);BAf(this,AAf(this));a.resolve([this.D.H])};
w.Y4a=function(a){var b=AAf(this);b.then(this.a$,ua,this);BAf(this,b);this.dispatchEvent("de");a.Tu[0]&&(a.Tu[0].name=this.D.getTitle());b=NP(Zyf,{wya:a,Uj:null});a=a.Gt?YN(b,"Undo",y(this.Z4a,this,a),!0,15E3):Jn(b,"info",!0,15E3);DAf(this,a);this.F.D(29436)};w.Z4a=function(a){wAf(this.H,a).then(this.Rpa,this.l$,this)};w.Rpa=function(){var a=AAf(this);a.then(this.a$,ua,this);BAf(this,a);CAf(this)};function CAf(a){DAf(a,Jn("Action undone","info",!0,5E3));a.F.D(29436)}
w.l$=function(){DAf(this,Jn("Action could not be undone","error",!0,1E4));this.F.D(29435)};w.X4a=function(a){"uatd"==a?wyf(this.V,this.D.H,void 0,[L5.id]).then(this.bZa.bind(this)).then(this.Rpa,this.l$,this):Kyf(a)?this.F.D(29438):(a=Byf(this.D.getTitle()),DAf(this,Jn(a,"error",!0,1E4)),this.F.D(29435))};w.bZa=function(){this.O=!1;EAf(this)};w.a$=function(a){this.O=!Ke(dN(a.V));this.ia=!Ke(dN(a.Ng));EAf(this)};function AAf(a){var b=qyf(a.aa,a.D.H);b.then(ba("J"),h(),a);return b}
function BAf(a,b){b=b.then(y(function(c){return ryf(this.aa,c)},a));b.then(ba("ea"),h(),a);return b}function EAf(a){a.O||a.ia?((W(),iJ).setProperty("hint",a.Ea),iJ.setProperty("label",a.Ea),iJ.setProperty("icon",a.Ja),iJ.setProperty("value","organizestate-move")):((W(),iJ).setProperty("hint",a.qa),iJ.setProperty("label",a.qa),iJ.setProperty("icon",a.Da),iJ.setProperty("value","organizestate-add-to-drive"))}function DAf(a,b){a.la(b);a.na&&In(a.wa,a.na);a.na=a.wa.postMessage(b)};function FAf(){Eh.apply(this,arguments)}x(FAf,Eh);FAf.prototype.initialize=h();FAf.prototype.F=function(){return zAf};FAf.prototype.D=function(){return eyf};Di("organize").nm(FAf);Ei(Bi());
