function M7(a,b){return ca[a]=b}var pka=/\|/;lQ.prototype.ck=M7(9,function(){return Object.keys(this.i)});kQ.prototype.wk=M7(8,function(a){var b=[];for(var c=0;c<a.length;c++){var d=this.Ae(a[c]);b.push(d)}return b});Pr.prototype.gg=M7(7,function(){var a=Tr(this,(Sq(),fr));if(!a)return[];a=a.split(pka);for(var b=a.length-1;0<=b;b--)a[b]&&(a[b]=Uc(a[b])),a[b]||a.splice(b,1);return a});Pr.prototype.Nh=M7(6,function(){return Tr(this,(Sq(),er))||""});
Nr.prototype.Ud=M7(5,function(){var a=this.Nh();return a?a:(a=this.Oh())?Cj(a):this.Tf()});No.prototype.mb=M7(4,function(){return O(this,1)});Pr.prototype.mb=M7(3,function(){return Yc(Tr(this,(Sq(),Yq)))});ns.prototype.mb=M7(2,n("j"));Ui.prototype.cg=M7(1,function(a,b){return Zi(a,b||this.g)});K.prototype.cg=M7(0,function(a){return this.O?this.W.cg(a,this.O):[]});function qka(a,b){a.O=b}function N7(a){D.call(this);this.g=new mr(a);this.J(this.g)}w(N7,D);
N7.prototype.subscribe=function(a,b,c){return this.g.subscribe(a.toString(),b,c)};N7.prototype.ua=function(a){return this.g.ua(Aa(a)?a.toString():void 0)};function O7(a){Aa(a.g["keys-enabled"])||(a.g["keys-enabled"]=!0);a.isEnabled()||(a.l["default"]=!0);Aa(a.g["toggle-selected-on-fire"])||(a.g["toggle-selected-on-fire"]=!0)}function rka(a){switch(a){case "visible":return Aq;case "selected":return Bq;case "value":return Cq;case "enabled":return Dq;default:return null}}
function P7(a,b){D.call(this);this.pa=a;this.l={};this.g=b?Me(b):{};this.o=Me(this.g);O7(this);this.j=new mr;this.i=new N7}w(P7,D);q=P7.prototype;q.H=function(){P7.M.H.call(this);this.j.dispose();this.i.dispose();this.g={}};q.getId=n("pa");q.isEnabled=function(){return!!this.La("enabled")};q.S=function(a,b){b=b||"default";var c=!0;if(a){delete this.l[b];for(var d in this.l){c=!1;break}}else this.l[b]=!0,c=!1;this.Ra("enabled",c)};q.Gn=function(){return!!this.La("keys-enabled")};q.isVisible=function(){return!!this.La("visible")};
q.setVisible=function(a){this.Ra("visible",a)};q.Mb=function(){return!!this.La("selected")};q.setSelected=function(a){this.Ra("selected",a)};q.mb=function(){return this.La("category")||""};q.Kh=function(){return this.La("hint")||""};q.Oh=function(){return this.La("node-label")||null};q.Tf=function(){return this.La("label")||""};q.Nh=function(){return this.La("long-label")||""};q.Ud=function(){var a=this.Nh();return a?a:(a=this.Oh())?Cj(a):this.Tf()};q.Lh=function(){return this.La("icon")};
q.getKeys=function(){return this.La("keys")};q.getValue=function(){return this.La("value")};q.Ca=function(a){this.Ra("value",a)};q.La=function(a){return this.g[a]};q.Ra=function(a,b){var c=this.g[a];if(b!==c){this.g[a]=b;this.i.g.lg(Eq.toString(),new kr(a,b,c));var d=rka(a);d&&this.i.g.lg(d.toString(),new kr(a,b,c))}};q.gg=function(){var a=this.La("synonyms");if(a){a=a.split("|");for(var b=a.length-1;0<=b;b--)a[b]&&(a[b]=kf(a[b])),a[b]||Array.prototype.splice.call(a,b,1);return a}return[]};
q.fireAction=function(a,b){if(this.isEnabled()){var c=this.g.selected,d=this.g["toggle-selected-on-fire"];null!=c&&d&&this.setSelected(!c);this.j.lg("action",a,b);this.i.g.lg(Fq.toString(),new lr(a,b))}};q.subscribe=function(a,b,c){return this.j.subscribe(a,b,c)};q.cc=function(a,b,c){return this.i.subscribe(a,b,c)+1E6};q.Cn=function(a,b,c){nr(this.j,a,b,c)};q.Be=function(a){1E6<a?this.i.g.mg(a-1E6):this.j.mg(a)};
q.reset=function(){or(this.j);or(this.i.g,Aa(void 0)?(void 0).toString():void 0);this.g=Me(this.o);this.l={};O7(this)};q.Mp=!0;function ska(a,b){IT(a,b)}var tka=/<[^>]*>|&[^;]+;/g;function Q7(a,b){return b?a.replace(tka,""):a}
var uka=/[A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]/,vka=/^[^A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]*[\u0591-\u06ef\u06fa-\u08ff\u200f\ud802-\ud803\ud83a-\ud83b\ufb1d-\ufdff\ufe70-\ufefc]/,wka=/^http:\/\/.*/,xka=/[A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff][^\u0591-\u06ef\u06fa-\u08ff\u200f\ud802-\ud803\ud83a-\ud83b\ufb1d-\ufdff\ufe70-\ufefc]*$/,
yka=/[\u0591-\u06ef\u06fa-\u08ff\u200f\ud802-\ud803\ud83a-\ud83b\ufb1d-\ufdff\ufe70-\ufefc][^A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]*$/,zka=/\s+/,Aka=/[\d\u06f0-\u06f9]/;function Bka(a,b){var c=hg(te(arguments,1));c.i=a;return c}
function R7(a,b){var c=[],d=[];if(a==b)return 0;if(!a.length||!b.length)return Math.max(a.length,b.length);for(var e=0;e<b.length+1;e++)c[e]=e;for(e=0;e<a.length;e++){d[0]=e+1;for(var f=0;f<b.length;f++)d[f+1]=Math.min(d[f]+1,c[f+1]+1,c[f]+Number(a[e]!=b[f]));for(f=0;f<c.length;f++)c[f]=d[f]}return d[b.length]}function Cka(){var a=new Mg(Ha);Ng(a,2,void 0);return a}function Dka(){this.g=Ze(1,!0)}var S7={};
function T7(a){var b=S7[1]||(S7[1]=new Dka),c=wn(a);a=cg(String(a),null);if(null==c){var d=Yf(a),e=c=0,f=!1;d=Q7(d,!0).split(zka);for(var h=0;h<d.length;h++){var k=d[h];vka.test(Q7(k,void 0))?(c++,e++):wka.test(k)?f=!0:uka.test(Q7(k,void 0))?e++:Aka.test(k)&&(f=!0)}c=0==e?f?1:0:.4<c/e?-1:1}e=(e=void 0,void 0==e);var l;(f=0!=c&&c!=b.g)?(f&&(l=-1==c?"rtl":"ltr"),l=eg("span",{dir:l},a)):l=a;a=Yf(a);b=e&&(0>Number(c)*Number(b.g)||1==b.g&&yka.test(Q7(a,!0))||-1==b.g&&xka.test(Q7(a,!0)))?1==b.g?"\u200e":
"\u200f":"";l=Bka(0,l,b);return Yf(l)}function U7(){var a="//ssl.gstatic.com/ui/v1/button/search-white.png";if(Ba(a)){var b=a;a=hj("IMG");lg(a,b);sm(a,21,21)}Ip(a,"jfk-button-img");b=[];b.push(a);return new yO(b,void 0,2)}function V7(a,b){a.subscribe("action",function(){t3(b)});a.S(!0)};function W7(a){return fe(a,function(b){return fe(b,Eka)})}function Eka(a){var b=a.title;a=fe(a.shortcuts,function(c){if(La(c)){var d=Hm(Gm.ba());d=new P7(d);var e=null==c[0]||La(c[0])?c[0]:[c[0]];d.Ra("keys",e);d.Ra("label",c[1]);c[2]&&d.Ra("force-ctrl-key",!0);d.Ra("category",b);d.Ra("synonyms",b);c=d}return c});return{title:b,shortcuts:a}};function Fka(a,b){this.g=a;this.i=b?Me(b):{}}function X7(a){a=a.i.confidence;null!=a||(a=-1);return a}function Gka(a,b){return X7(b)-X7(a)}function Y7(a){xe(a,Gka);return a};function Hka(a){var b=a.group;a='<table cellpadding="-1" class="'+L("apps-actiondatawidget-content")+" "+L("goog-control")+'">'+(b.title?'<tr><th colspan="2"><h3 class="'+L("apps-actiondatawidget-content-header")+'">'+xn(b.title)+"</h3></th></tr>":"");b=b.shortcuts;for(var c=b.length,d=0;d<c;d++){var e=b[d];a+='<tr><td class="'+L("apps-actiondatawidget-shortcut-desc")+L(" apps-actiondatawidget-content-element")+'">'+xn(e.description)+'</td><td class="'+L("apps-actiondatawidget-shortcut-key")+L(" apps-actiondatawidget-content-element")+
'">'+xn(e.keys)+"</td></tr>"}return yn(a+"</table>")}
function Z7(a){var b=a.Jn,c=a.text,d=a.Zz,e=a.Ag;a=a.yt?"apps-actiondatawidget-override-keys-on":"apps-actiondatawidget-override-keys-off";var f=d?"apps-actiondatawidget-key-extra-padding":"";b=(c?'<span aria-label="'+L(b)+'" class="'+L(f)+'">'+T7(xn(c))+"</span>":"")+(d?'<span class="'+L(a)+'">'+T7(xn(d))+'<span class="'+L("apps-actiondatawidget-override-info-icon")+'" data-overridden-browser-behavior-msg="'+L(e)+'"><svg class="'+L("apps-actiondatawidget-override-info-svg")+'"><path d="M8,0 C3.57647059,0 0,3.57647059 0,8 C0,12.4235294 3.57647059,16 8,16 C12.4235294,16 16,12.4235294 16,8 C16,3.57647059 12.4235294,0 8,0 L8,0 Z M8,14.5 C4.46323529,14.5 1.5,11.5367647 1.5,8 C1.5,4.46323529 4.46323529,1.5 8,1.5 C11.5367647,1.5 14.5,4.46323529 14.5,8 C14.5,11.5367647 11.5367647,14.5 8,14.5 L8,14.5 Z" transform="translate(1 1)"/><path d="M10,13 L8,13 L8,11 L10,11 L10,13 L10,13 Z M10,10 L8,10 L8,5 L10,5 L10,10 L10,10 Z" transform="rotate(180 9 9)"/></svg></span></span>':
"");return yn(b)}function $7(a){a=a.Ag;return yn('<span class="'+L("apps-actiondatawidget-override-browser-behavior-msg")+'"> '+xn(a)+"</span>")};function a8(a){var b=a.Jp;a=a.Kp;return yn('<div class="'+L("apps-action-shortcut-icon")+" "+L("goog-inline-block")+'" style="width: '+L(Pn(a))+"px; height: "+L(Pn(a))+'px"><div class="'+L("apps-action-shortcut-img")+" "+L(b)+'" aria-hidden="true">&nbsp;</div></div>')};function Ika(a,b,c){b=c||b;var d=a.Wf;c=a.Hg;a=a.gl;d='<div class="'+L("apps-shortcutshelppopup-container")+'"><div class="'+L("apps-shortcutshelppopup-header")+'" role="presentation"><div><div class="'+L("apps-shortcutshelppopup-title-container")+" "+L("apps-shortcutshelppopup-header-element")+'"><h2 id="'+L(d)+'" class="'+L("apps-shortcutshelppopup-dialog-title")+'">';d=d+'Keyboard shortcuts</h2><input type="text" class="'+(L("apps-shortcutshelppopup-input")+" "+L("jfk-textinput")+'" role="combobox" aria-autocomplete="list" placeholder="');
d+="Search all shortcuts".replace(Hn,In);d+='"/><div class="'+L("apps-shortcutshelppopup-input-button")+" "+L("jfk-button-action")+" "+L("jfk-button")+'" tabindex="0"><div class="'+L("apps-shortcutshelppopup-input-button-img")+'">'+xn(a8({Jp:Fn(An(a,"white")?Pn("apps-action-shortcut-search"):Pn("apps-action-shortcut-search-white")),Kp:21}))+'</div></div></div><div class="'+L("apps-shortcutshelppopup-tearoff-link-container")+" "+L("apps-shortcutshelppopup-header-element")+'"><a target="keyboard_shortcuts_help_window" href="'+
L(Kn(c))+'" class="'+L("apps-shortcutshelppopup-tearoff-link")+" "+L("apps-shortcutshelppopup-help-center-link")+'">';d=d+'View all shortcuts in Help Center</a></div></div></div><div class="'+(L("apps-shortcutshelppopup-search-banner")+'">'+xn(xO({Tn:"apps-shortcutshelppopup-reset-search-button",style:0,Fr:0,content:Dn('<div class="'+L("apps-shortcutshelppopup-reset-search-button-icon")+'">'+xn(a8({Jp:Fn(An(a,"black")?Pn("apps-action-shortcut-back-white"):Pn("apps-action-shortcut-back")),Kp:21}))+
"</div>")},b))+'<h3 class="'+L("apps-shortcutshelppopup-search-label")+'"></h3></div></div>');return yn(d)}
function Jka(a){var b=a.groups,c=a.PA;a=(a.ni?'<div class="'+L("apps-shortcutshelppopup-pref-component")+'"></div>':"")+'<div tabindex="-1" class="'+L("apps-shortcutshelppopup-result-container")+'"><table cellpadding="0" tabindex="0" class="'+L("apps-shortcutshelppopup-content")+'" aria-label="'+L(c)+'"><tbody>';c=b.length;for(var d=0;d<c;d++){var e=b[d];a+=e.title?'<tr><th colspan="2"><h3 class="'+L("apps-shortcutshelppopup-content-header")+(0==d?" "+L("apps-shortcutshelppopup-content-header-first"):
"")+'">'+xn(e.title)+"</h3></th></tr>":"";e=e.shortcuts;for(var f=e.length,h=0;h<f;h++){var k=e[h];a+='<tr><td class="'+L("apps-shortcutshelppopup-shortcut-desc")+" "+L("apps-shortcutshelppopup-content-element")+'">'+xn(k.description)+'</td><td class="'+L("apps-shortcutshelppopup-shortcut-key")+" "+L("apps-shortcutshelppopup-content-element")+'">'+xn(k.keys)+"</td></tr>"}}return yn(a+"</tbody></table></div>")}
function Kka(a){var b=a.Wf,c=a.Hg,d=a.columns;a=a.ni;b='<div class="'+L("CSS_SHORTCUTS_HELP_POPUP_CONTAINER")+" "+L("jfk-scrollbar-dark")+'"><table cellpadding="0" class="'+L("CSS_APP_TABLE")+" "+L("CSS_SHORTCUTS_HELP_POPUP_HEADER")+'"><tr><td class="'+L("CSS_SHORTCUTS_HELP_POPUP_TITLE")+" "+L("CSS_SHORTCUTS_HELP_POPUP_HEADER_TABLE_ELEMENT")+'" id="'+L(b)+'">';b=b+'Keyboard shortcuts</td><td class="'+(L("CSS_SHORTCUTS_HELP_POPUP_TEAROFF_LINK_CONTAINER")+" "+L("CSS_SHORTCUTS_HELP_POPUP_HEADER_TABLE_ELEMENT")+
'"><a target="keyboard_shortcuts_help_window" href="'+L(Kn(c))+'" class="'+L("CSS_SHORTCUTS_HELP_POPUP_TEAROFF_LINK")+" "+L("apps-shortcutshelppopup-help-center-link")+'">');b=b+'View all shortcuts in Help Center</a> | <span class="'+(L("CSS_SHORTCUTS_HELP_CLOSE_PLACEHOLDER")+'"></span></td></tr></table>'+(a?'<div class="'+L("apps-shortcutshelppopup-pref-component")+'"></div>':"")+'<table cellpadding="0" class="'+L("CSS_APP_TABLE")+" "+L("CSS_SHORTCUTS_HELP_POPUP_CONTENT")+'"><tr>');c=d.length;for(a=
0;a<c;a++){var e=d[a];b+='<td class="'+L("CSS_SHORTCUTS_HELP_POPUP_CONTENT_ELEMENT")+'"><table cellpadding="0" class="'+L("CSS_APP_TABLE")+'"><tbody>';for(var f=e.length,h=0;h<f;h++){var k=e[h];b+='<tr><th class="'+L("CSS_SHORTCUTS_HELP_POPUP_CONTENT_HEADER")+'"></th><th class="'+L("CSS_SHORTCUTS_HELP_POPUP_CONTENT_HEADER")+'"><h3>'+xn(k.title)+"</h3></th></tr>";k=k.shortcuts;for(var l=k.length,m=0;m<l;m++){var t=k[m];b+='<tr><td class="'+L("CSS_SHORTCUTS_HELP_POPUP_KEY")+" "+L("CSS_SHORTCUTS_HELP_POPUP_CONTENT_ELEMENT")+
'">'+xn(t.keys)+'</td><td class="'+L("CSS_SHORTCUTS_HELP_POPUP_DESCRIPTION")+" "+L("CSS_SHORTCUTS_HELP_POPUP_CONTENT_ELEMENT")+'">'+xn(t.description)+"</td></tr>"}}b+="</tbody></table></td>"}return yn(b+"</tr></table></div>")};function b8(a,b,c,d,e,f){f=void 0===f?!1:f;jO.call(this,null,c8.ba());this.g=a;this.v=!f&&b||null;this.l=!!c;this.A=!!d;this.j=!!e}r(b8,jO);b8.prototype.mb=function(){return this.g.title};function d8(){return!rh&&ml?"Chrome":nl?"Safari":jl?"Firefox":E?"Internet Explorer":sh?"Edge":null}
function e8(a,b,c,d,e){var f=fe(a.shortcuts,function(h){return f8(h,b)});c&&de(c,function(h){var k=ce(a.shortcuts,h.g);-1!=k?f[k]=f8(h.g,!0,h.i,d,e,h.Ag):f.push(f8(h.g,!0,h.i,d,e,h.Ag))});return{title:a.title,shortcuts:f}}
function f8(a,b,c,d,e,f){var h=a.Ud();var k="";a.getKeys()&&!e&&(k=g8(a,qe(a.getKeys())));e=JF(k);b?c?(a=g8(a,c),d=Z7({text:k,Jn:e,Zz:a,yt:d&&!!d8(),Ag:f})):d=Z7({text:k,Jn:e}):(d=k,d=yn('<span aria-label="'+L(e)+'" class="'+L("CSS_SHORTCUTS_HELP_POPUP_KEY_MNEMONIC")+'">'+T7(xn(d))+"</span>"));return{keys:d,description:h}}function g8(a,b){b=fe(b,function(c){return OE(a,[c])});return b.join(" or ")}function c8(){}r(c8,RE);
c8.prototype.G=function(a){var b=Qp(Hka,{group:e8(a.g,!0,a.v,a.l,a.A)});Lka(this,a,b);return b};
function Lka(a,b,c){var d=b.K(),e=d8();de(d.cg("apps-actiondatawidget-override-info-icon",c),v(function(f){var h={jk:e,Ag:f.dataset.overriddenBrowserBehaviorMsg,EA:!!e,zt:b.l,ee:b.j},k=h.jk,l=h.EA,m=h.zt,t=h.ee;var x='<div class="'+L("apps-actiondatawidget-override-tooltip-text")+'">';l?m?t?x+="Compatible spreadsheet shortcut":(h="The "+(xn(k)+(" browser"+($7(h)+" keyboard shortcut was overridden by Sheets"))),x+=h):t?x+="Compatible spreadsheet shortcut":(h="This keyboard shortcut is currently used by "+
(xn(k)+(" browser for"+$7(h))),x+=h):x+="Keyboard override is not available with the current browser.\nTo enable this feature, change to Chrome, Firefox, IE/Edge or Safari";x=yn(x+"</div>");x=rn(x);yF(f,x,void 0);x=e?b.j?"apps-actiondatawidget-override-info-icon-tooltip-legacy":"apps-actiondatawidget-override-info-icon-tooltip":"apps-actiondatawidget-override-info-icon-tooltip-unsupported";jf(zg(x))||f.setAttribute("data-tooltip-class",x);f.setAttribute("data-tooltip-align","t,c");f.setAttribute("data-tooltip-offset",
-6)},a))}Ja(c8);var h8={},i8=null;function j8(a){a=Pa(a);delete h8[a];Ie(h8)&&i8&&i8.stop()}function k8(){i8||(i8=new hF(function(){Mka()},20));var a=i8;0!=a.pa||a.start()}function Mka(){var a=Sa();Be(h8,function(b){l8(b,a)});Ie(h8)||k8()};function m8(a,b,c,d){e_.call(this);if(!La(a)||!La(b))throw Error("Yc");if(a.length!=b.length)throw Error("Zc");this.j=a;this.v=b;this.duration=c;this.o=d;this.coords=[];this.progress=0;this.s=null}w(m8,e_);q=m8.prototype;q.getDuration=n("duration");
q.play=function(a){if(a||0==this.g)this.progress=0,this.coords=this.j;else if(1==this.g)return!1;j8(this);this.i=a=Sa();-1==this.g&&(this.i-=this.duration*this.progress);this.endTime=this.i+this.duration;this.s=this.i;this.progress||this.Ai();this.ac("play");-1==this.g&&this.ac("resume");this.g=1;var b=Pa(this);b in h8||(h8[b]=this);k8();l8(this,a);return!0};q.stop=function(a){j8(this);this.g=0;a&&(this.progress=1);n8(this,this.progress);this.ac("stop");this.ig()};
q.H=function(){0==this.g||this.stop(!1);this.ac("destroy");m8.M.H.call(this)};q.destroy=function(){this.dispose()};function l8(a,b){b<a.i&&(a.endTime=b+a.endTime-a.i,a.i=b);a.progress=(b-a.i)/(a.endTime-a.i);1<a.progress&&(a.progress=1);a.s=b;n8(a,a.progress);1==a.progress?(a.g=0,j8(a),a.ac("finish"),a.ig()):1==a.g&&a.Nl()}function n8(a,b){Na(a.o)&&(b=a.o(b));a.coords=Array(a.j.length);for(var c=0;c<a.j.length;c++)a.coords[c]=(a.v[c]-a.j[c])*b+a.j[c]}q.Nl=function(){this.ac("animate")};
q.ac=function(a){this.dispatchEvent(new o8(a,this))};function o8(a,b){G.call(this,a);this.coords=b.coords;this.x=b.coords[0];this.y=b.coords[1];this.duration=b.duration;this.progress=b.progress;this.state=b.g}w(o8,G);function p8(a,b,c,d,e){m8.call(this,b,c,d,e);this.l=a}w(p8,m8);q=p8.prototype;q.Ti=Ha;q.ob=function(){Aa(this.Gc)||(this.Gc=ym(this.l));return this.Gc};q.Nl=function(){this.Ti();p8.M.Nl.call(this)};q.ig=function(){this.Ti();p8.M.ig.call(this)};q.Ai=function(){this.Ti();p8.M.Ai.call(this)};function q8(a,b,c,d,e){if(2!=b.length||2!=c.length)throw Error("$c");p8.call(this,a,b,c,d,e)}w(q8,p8);q8.prototype.Ti=function(){this.l.scrollLeft=Math.round(this.coords[0]);this.l.scrollTop=Math.round(this.coords[1])};function r8(a){D.call(this);this.g=a;this.i=new I(this);this.i.B(a,"highlight",this.Hz);this.i.B(a,"enter",this.Cz);this.i.B(a,"aftershow",this.wz);this.i.B(a,"hide",this.Gz);s8(this,!0)}w(r8,D);q=r8.prototype;q.sg=null;q.Yl=null;q.rk=!1;q.Cz=function(a){this.rk?a.preventDefault():this.sg=a.target};q.Hz=function(){s8(this)};q.wz=function(){null!=this.Yl?(this.g.C().scrollTop=this.Yl,s8(this,!1)):s8(this,!0)};q.Gz=function(a){a.target==this.g&&(this.sg=null,this.Yl=this.g.C().scrollTop)};
function s8(a,b){var c=jX(a.g);if(a.g.isVisible()&&c&&c!=a.sg){var d=a.g.C();nm(c.C(),d,b);Nka(a);a.sg=null}}function Nka(a){a.rk=!0;Bi(function(){this.rk=!1},0,a)}q.H=function(){r8.M.H.call(this);this.i.dispose();this.sg=null};function t8(a,b,c,d,e){fX.call(this,"vertical",yW.ba(),b);this.j=a;this.i=d||null;this.s=c||null;this.v=!!e;u8(this,!1,!1);this.l=!0;this.g=null}r(t8,fX);q=t8.prototype;q.G=function(){this.O=this.K().G("DIV","apps-actiondatawidget");v8(this,!0);zj(this.Y(),!0);var a=new r8(this);this.J(a)};q.gb=p(!1);q.Vh=function(a){fX.prototype.Vh.call(this,a);Kp(this.Y(),"apps-actiondatawidget-key-focused")};
function u8(a,b,c){for(var d=0;d<a.j.length;d++){var e=a.j[d].title;e=a.i&&a.i[e]?new b8(a.j[d],a.i[e],a.s(),b,a.v,c):new b8(a.j[d]);a.addChild(e)}}q.U=function(){fX.prototype.U.call(this);this.R().B(this.Y(),"scroll",this.Uz).B(this.Y(),"keyup",this.Us)};q.Us=function(a){9==a.keyCode&&Ip(this.Y(),"apps-actiondatawidget-key-focused")};function w8(a,b,c,d,e,f){a.j=b;a.removeChildren(!0);u8(a,e,f);v8(a,c);a.Y().scrollTop=0;vp(a.Y(),d||"Popular keyboard shortcuts")}
function v8(a,b){Mm(a,v(function(c){c.G();this.Y().appendChild(c.Y())},a));b&&0<Om(a)&&(b=Pm(a,Om(a)-1),Ip(b.Y(),a.i&&!Ie(a.i)?"apps-actiondatawidget-last-item-override-enabled":"apps-actiondatawidget-last-item"),a=b.Y().insertRow(-1),Ip(a,"apps-actiondatawidget-last-row"))}
function x8(a,b){for(var c=0,d=a.C(),e=0;e<Om(a);e++){var f=Pm(a,e);if(f.mb()==b){c=f.C().offsetTop;break}}var h=new q8(d,[0,d.scrollTop],[0,c],Math.max(.3*Math.abs(d.scrollTop-c),500),bG);a.g=h;a.J(a.g);a.R().B(a.g,"begin",function(){this.l=!1});a.R().B(a.g,"finish",function(){var k=this;setTimeout(function(){k.g==h&&(k.l=!0)},100)});a.g.play()}q.Uz=function(){this.l&&this.dispatchEvent("shortcut-dialog-user-scroll")};
function y8(a){var b=a.C();if(0<b.scrollTop&&b.scrollHeight<=b.scrollTop+b.clientHeight+1)return Pm(a,Om(a)-1).mb();for(var c=0;c<Om(a);c++){var d=Pm(a,c),e=d.Y();if(b.scrollTop>=e.offsetTop&&b.scrollTop<e.offsetTop+e.offsetHeight)return d.mb()}return Pm(a,0).mb()};function z8(a){var b=0,c=0;if(A8(a))b=a.selectionStart,c=-1;else if(E&&!Hh("9")){var d=B8(a),e=d[0];d=d[1];if(e.inRange(d)){e.setEndPoint("EndToStart",d);if("textarea"==a.type){d.duplicate();b=a=e.text;for(c=!1;!c;)0==e.compareEndPoints("StartToEnd",e)?c=!0:(e.moveEnd("character",-1),e.text==a?b+="\r\n":c=!0);e=[b.length,-1];return e}b=e.text.length;c=-1}}return[b,c]}
function B8(a){var b=a.ownerDocument||a.document,c=b.selection.createRange();"textarea"==a.type?(b=b.body.createTextRange(),b.moveToElementText(a)):b=a.createTextRange();return[b,c]}function C8(a,b){"textarea"==a.type&&(b=a.value.substring(0,b).replace(/(\r\n|\r|\n)/g,"\n").length);return b}function A8(a){try{return"number"==typeof a.selectionStart}catch(b){return!1}};function D8(a,b,c,d){D.call(this);d=d||150;this.l=null!=c?c:!0;this.s=a||",;";this.N=this.s.charAt(0);a=this.l?"[\\s"+this.s+"]+":"[\\s]+";this.L=new RegExp("^"+a+"|"+a+"$","g");this.I=new RegExp("\\s*["+this.s+"]$");this.D=b||"";this.P=this.l;this.j=0<d?new Ai(d):null;this.i=new I(this);this.A=new I(this);this.o=new YN;this.F=-1}w(D8,D);var Oka=(kl||ll)&&!Hh("533.17.9");q=D8.prototype;q.Uj=null;q.Pa=null;q.vl="";q.Jd=!1;q.Xl=!1;q.getValue=function(){return this.Pa.value};
q.Ca=function(a){this.Pa.value=a};function Pka(a,b){rj(b)&&(qp(b,"combobox"),rp(b,"autocomplete","list"));a.i.B(b,"focus",a.Qo);a.i.B(b,"blur",a.su);a.Pa||(a.A.B(b,"keydown",a.Iz),rj(b)&&Gj(Vi(b))==b&&E8(a,b))}
q.Zl=function(a,b){if(this.Pa){var c=a.toString();if(Aa(b)?b:this.l){if(b=F8(this,this.getValue(),z8(this.Pa)[0]),a=G8(this,this.getValue()),this.I&&!this.I.test(c)&&(c=c.replace(/[\s\xa0]+$/,"")+this.N),0==b||jf(a[b-1])||(c=" "+c),b==a.length-1&&(c+=" "),c!=a[b]){a[b]=c;c=this.Pa;(uh||E&&Hh("9"))&&c.blur();c.value=a.join("");for(var d=0,e=0;e<=b;e++)d+=a[e].length;c.focus();b=d;a=this.Pa;c=b;A8(a)?a.selectionStart=c:E&&!Hh("9")&&(d=B8(a),e=d[0],e.inRange(d[1])&&(c=C8(a,c),e.collapse(!0),e.move("character",
c),e.select()));a=this.Pa;A8(a)?a.selectionEnd=b:E&&!Hh("9")&&(d=B8(a),c=d[1],d[0].inRange(c)&&(b=C8(a,b),a=C8(a,z8(a)[0]),c.collapse(!0),c.moveEnd("character",b-a),c.select()))}}else this.Ca(c);this.Xl=!0}return!1};q.H=function(){D8.M.H.call(this);null!=this.Uj&&window.clearTimeout(this.Uj);this.i.dispose();delete this.i;this.A.dispose();this.o.dispose();hh(this.j)};
q.gb=function(a){switch(a.keyCode){case 40:if(this.g.g.isVisible())return H8(this.g),a.preventDefault(),!0;if(!this.l)return this.update(!0),a.preventDefault(),!0;break;case 38:if(this.g.g.isVisible()){a:for(var b=this.g,c=b.l,d=0;d<b.j.length;d++){if(c>b.i)c--;else break;if(b.de(c))break a}a.preventDefault();return!0}break;case 9:if(!this.g.g.isVisible()||a.shiftKey)this.g.xc();else if(this.update(),I8(this.g)&&this.P)return a.preventDefault(),!0;break;case 13:if(this.g.g.isVisible()){if(this.update(),
I8(this.g))return a.preventDefault(),a.stopPropagation(),!0}else this.g.xc();break;case 27:if(this.g.g.isVisible())return this.g.xc(),a.preventDefault(),a.stopPropagation(),!0;break;case 229:if(!this.Jd)return this.Jd||(this.i.B(this.Pa,"keyup",this.Pq),this.i.B(this.Pa,"keypress",this.Oq),this.Jd=!0),!0}return J8(this,a)};function J8(a,b){var c=a.l&&b.i&&-1!=a.s.indexOf(String.fromCharCode(b.i));c&&a.update();return c&&I8(a.g)?(b.preventDefault(),!0):!1}q.hv=p(!1);
q.Qo=function(a){E8(this,a.target||null)};function E8(a,b){Nj(a.A);a.g&&K8(a.g);b!=a.Pa&&(a.Pa=b,a.j&&(a.j.start(),a.i.B(a.j,"tick",a.So)),a.vl=a.getValue(),ZN(a.o,a.Pa),a.i.B(a.o,"key",a.Ro),a.i.B(a.Pa,"mousedown",a.Qq),E&&a.i.B(a.Pa,"keypress",a.Nq))}q.su=function(){Oka?this.Uj=window.setTimeout(v(this.dr,this),0):this.dr()};
q.dr=function(){this.Pa&&(this.i.fa(this.o,"key",this.Ro),eO(this.o),this.i.fa(this.Pa,"keyup",this.hv),this.i.fa(this.Pa,"mousedown",this.Qq),E&&this.i.fa(this.Pa,"keypress",this.Nq),this.Jd&&L8(this),this.Pa=null,this.j&&(this.j.stop(),this.i.fa(this.j,"tick",this.So)),this.g&&M8(this.g))};q.So=function(){this.update()};q.Iz=function(a){this.Qo(a)};q.Ro=function(a){this.F=a.keyCode;this.g&&this.gb(a)};q.Oq=function(){this.Jd&&229!=this.F&&L8(this)};
q.Pq=function(a){this.Jd&&(13==a.keyCode||77==a.keyCode&&a.ctrlKey)&&L8(this)};q.Qq=g();function L8(a){a.Jd&&(a.Jd=!1,a.i.fa(a.Pa,"keypress",a.Oq),a.i.fa(a.Pa,"keyup",a.Pq))}q.Nq=function(a){J8(this,a)};q.update=function(a){if(this.Pa&&(a||this.getValue()!=this.vl)){if(a||!this.Xl){a=z8(this.Pa)[0];var b=this.getValue();a=G8(this,b)[F8(this,b,a)];a=this.L?String(a).replace(this.L,""):a;this.g&&(this.g.v=this.Pa,this.g.setToken(a,this.getValue()))}this.vl=this.getValue()}this.Xl=!1};
function F8(a,b,c){a=G8(a,b);if(c==b.length)return a.length-1;for(var d=b=0,e=0;d<a.length&&e<=c;d++)e+=a[d].length,b=d;return b}function G8(a,b){if(!a.l)return[b];b=String(b).split("");for(var c=[],d=[],e=0,f=!1;e<b.length;e++)a.D&&-1!=a.D.indexOf(b[e])?(f||(c.push(d.join("")),d.length=0),d.push(b[e]),f=!f):f||-1==a.s.indexOf(b[e])?d.push(b[e]):(d.push(b[e]),c.push(d.join("")),d.length=0);c.push(d.join(""));return c};function N8(a,b){D8.call(this,null,null,!1);this.v=new H;this.J(this.v);a.B("action",v(function(){var c=b.value;O8(this,c,c)},this));Pka(this,b)}r(N8,D8);N8.prototype.Zl=function(a,b){D8.prototype.Zl.call(this,a,b);O8(this,a.toString(),this.getValue());return!1};N8.prototype.gb=function(a){var b;if(b=13==a.keyCode)b=this.g,b=!(b.g.isVisible()&&-1!=P8(b,b.l));return b?(a=this.getValue(),O8(this,a,a),!0):D8.prototype.gb.call(this,a)};function O8(a,b,c){a.g.xc();a.v.dispatchEvent(new Q8(b,c))}
function Q8(a,b){G.call(this,"ib");this.l=a;this.i=b}r(Q8,G);function R8(a){jO.call(this,a,S8.ba());this.g=a;this.Qa(8,!0);this.Zh="option"}r(R8,jO);R8.prototype.mb=n("g");function S8(){}r(S8,RE);S8.prototype.na=p("apps-navigationwidget-item");Ja(S8);function T8(a,b){fX.call(this,"vertical",yW.ba(),b);this.g=a;for(a=this.i=0;a<this.g.length;a++)for(b=0;b<this.g[a].length;b++){var c=new R8(this.g[a][b].title);this.addChild(c)}}r(T8,fX);q=T8.prototype;q.G=function(){qka(this,this.K().G("DIV","apps-navigationwidget"));qp(this.Y(),"listbox");Mm(this,v(function(a){a.G();this.Y().appendChild(a.Y())},this))};q.U=function(){fX.prototype.U.call(this);vp(this.Y(),"Navigation menu");var a=new r8(this);this.J(a);this.R().B(this.Y(),"click",this.Vs)};
q.gb=function(a){fX.prototype.gb.call(this,a);13==a.keyCode&&this.dispatchEvent("shortcut-dialog-category-selected");return!0};q.Wh=function(){Pm(this,this.i).bc(!0)};q.Vs=function(){this.dispatchEvent("shortcut-dialog-category-selected")};function U8(a,b){Mm(a,v(function(c){var d=c.mb()==b;c.setState(8,d);d&&(this.i=Qm(this,c))},a))};function Qka(a){var b=a.RA,c=a.xx,d=a.enabled,e=yn;b='<div id="'+L(a.containerId)+'" class="'+L("CSS_SHORTCUTS_HELP_POPUP_PREF_CONTAINER")+" "+(d?L("CSS_SHORTCUTS_HELP_POPUP_PREF_ENABLED"):"")+'"><div class="'+L("CSS_SHORTCUTS_HELP_POPUP_PREF_CONTENT")+'"><span id="'+L(b)+'">';d="";d=a.enabled?d+"Keyboard shortcuts are enabled.":d+"Keyboard shortcuts are disabled.";d=yn(d);c=b+d+'</span> <span id="'+L(c)+'" role="link" class="'+L("CSS_SHORTCUTS_HELP_POPUP_PREF_LINK")+'" tabindex="0">';b="";b=a.enabled?
b+"Disable":b+"Enable";a=yn(b);return e(c+a+"</span></div></div>")};function V8(a,b,c){K.call(this,c);this.i=a;this.j=b;this.g=c}r(V8,K);V8.prototype.G=function(){this.fb(this.W.createElement("div"))};V8.prototype.fb=function(a){this.O=a;Np(a,Qka,{enabled:this.i(),containerId:Nm(this,"spc_cont"),RA:Nm(this,"spc_text"),xx:Nm(this,"spc_link")})};V8.prototype.U=function(){Lj(this.R(),this.g.C(Nm(this,"spc_link")),this.j)};function Rka(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d],f=a.toLowerCase(),h=String(e).toLowerCase(),k=0;if(-1!=h.indexOf(f))k=parseInt((h.indexOf(f)/4).toString(),10);else for(var l=f.split(""),m=-1,t=10,x=0,B;B=l[x];x++)B=h.indexOf(B),B>m?(m=B-m-1,m>t-5&&(m=t-5),k+=m,m=B):(k+=t,t+=5);k<6*f.length&&c.push({LA:e,sr:k,index:d})}c.sort(function(F,N){var fa=F.sr-N.sr;return 0!=fa?fa:F.index-N.index});a=[];for(x=0;10>x&&x<c.length;x++)a.push(c[x].LA);return a};function Ska(a){this.g=a}function Tka(a,b,c){a.g.g(b).then(function(d){return ee(d,W8)}).then(function(d){var e=[];if(-1=="ja ko lo my th zh".split(" ").indexOf(K7())){for(var f=0;f<d.length;++f){var h=d[f].g,k=Uka(h.Ud());k&&(e=e.concat(k));h=h.gg();for(k=0;k<h.length;++k){var l=Uka(h[k]);l&&(e=e.concat(l))}}ue(e)}d=e;e=[];if(""!=b)for(f=new RegExp("(^|\\W+)"+wg(b),"i"),h=0;h<d.length&&10>e.length;h++)k=d[h],String(k).match(f)&&e.push(k);0==e.length&&(e=Rka(b,d));return e}).then(Ra(c,b))}
function W8(a){a=a.g;return!!(a&&a.Ud()&&a.getKeys())}function Uka(a){return a.toLocaleLowerCase().replace(/([\^$.*+?=!:'",\-|\\/()[\]{}])/g," ").replace(/\d+/g," ").match(/\S+/g)};function X8(a,b,c){H.call(this);this.A=a;this.D=c;this.g=b;ni(b,["hilite","select","canceldismiss","dismiss"],this.handleEvent,!1,this);this.o=null;this.j=[];this.l=-1;this.i=0;this.s=this.v=null;this.F={}}w(X8,H);q=X8.prototype;q.gk=!0;q.getToken=n("o");
q.handleEvent=function(a){var b=this.A;if(a.target==this.g)switch(a.type){case "hilite":this.de(a.row);break;case "select":var c=!1;if(Ca(a.row)){a=a.row;var d=this.j[P8(this,a)];c=!!d&&b.ll&&b.ll(d);d&&!c&&this.l!=a&&this.de(a)}c||I8(this);break;case "canceldismiss":K8(this);break;case "dismiss":M8(this)}};q.setToken=function(a){this.o!=a&&(this.o=a,Tka(this.A,this.o,v(this.Ax,this)),K8(this))};
function H8(a){for(var b=a.i+a.j.length-1,c=a.l,d=0;d<a.j.length;d++){if(c>=a.i&&c<b)c++;else if(-1==c)c=a.i;else break;if(a.de(c))break}}q.de=function(a){var b=P8(this,a),c=this.j[b];return c&&this.A.ll&&this.A.ll(c)?!1:(this.l=a,this.g.de(a),-1!=b)};function I8(a){var b=P8(a,a.l);if(-1!=b){var c=a.j[b],d=a.D.Zl(c);a.xc();d||a.dispatchEvent({type:"update",row:c,index:b});return!0}a.xc();a.dispatchEvent({type:"update",row:null,index:null});return!1}
q.xc=function(){this.l=-1;this.o=null;this.i+=this.j.length;this.j=[];window.clearTimeout(this.s);this.s=null;this.g.xc();this.dispatchEvent("suggestionsupdate");this.dispatchEvent("dismiss")};function M8(a){a.s||(a.s=window.setTimeout(v(a.xc,a),100))}q.Lp=function(){return this.s?(window.clearTimeout(this.s),this.s=null,!0):!1};function K8(a){a.Lp()||window.setTimeout(v(a.Lp,a),10)}q.H=function(){X8.M.H.call(this);delete this.F;this.g.dispose();this.D.dispose();this.A=null};
q.Ax=function(a,b,c){this.o==a&&this.Wl(b,c)};q.Wl=function(a,b){var c="object"==Ka(b)&&b;b=(c?c.ZE():b)?P8(this,this.l):-1;this.i+=this.j.length;this.j=a;for(var d=[],e=0;e<a.length;++e)d.push({id:this.i+e,data:a[e]});a=null;this.v&&(a=this.F[Pa(this.v)]||this.v);this.g.pe(a);this.g.Wl(d,this.o,this.v);a=this.gk;c&&void 0!==c.Lt()&&(a=c.Lt());this.l=-1;(a||0<=b)&&0!=d.length&&this.o&&(0<=b?this.de(this.i+b):H8(this));this.dispatchEvent("suggestionsupdate")};
function P8(a,b){b-=a.i;return 0>b||b>=a.j.length?-1:b}q.update=function(a){this.D.update(a)};function Y8(a,b,c,d){H.call(this);this.ya=a||document.body;this.W=Ti(this.ya);this.L=!a;this.O=null;this.A="";this.g=[];this.j=[];this.F=this.v=-1;this.o=!1;this.className="ac-renderer";this.s="ac-row";this.P="ac-highlighted";this.l=b||null;this.X=null!=d?d:!0;this.D=!0;this.V=!!c}w(Y8,H);q=Y8.prototype;q.C=n("O");q.pe=ba("N");q.Wl=function(a,b,c){this.A=b;this.g=a;this.v=-1;this.F=Sa();this.i=c;this.j=[];Vka(this)};q.xc=function(){this.o&&(this.o=!1,Wka(this,!1),J(this.O,!1))};
function Xka(a){a.o||(a.o=!0,Wka(a,!0),J(a.O,!0))}function Wka(a,b){a.i&&(rp(a.i,"haspopup",b),rp(a.O,"expanded",b),rp(a.i,"expanded",b),b?rp(a.i,"owns",a.O.id):(a.i.removeAttribute("aria-owns"),up(a.i,null)))}q.isVisible=n("o");function Yka(a,b){var c=0<=b&&b<a.g.length?a.g[b]:void 0,d=0<=b&&b<a.j.length?a.j[b]:void 0;a.dispatchEvent({type:"rowhilite",P:d,row:c?c.data:null})&&(0<=a.v&&Lp(a.j[a.v],["ac-active","active"]),a.v=b,d&&(Jp(d,["ac-active","active"]),a.i&&up(a.i,d),nm(d,a.O)))}
q.de=function(a){if(-1==a)Yka(this,-1);else for(var b=0;b<this.g.length;b++)if(this.g[b].id==a){Yka(this,b);break}};function Zka(a){if(!a.O){var b=a.W.G("DIV",{style:"display:none"});a.O=b;Jp(b,kf(a.className).split(" "));qp(b,"listbox");b.id=Hm(Gm.ba());a.W.appendChild(a.ya,b);ni(b,"click",a.To,!1,a);ni(b,"mousedown",a.Uo,!1,a);ni(b,"mouseover",a.Vo,!1,a)}}
function Vka(a){Zka(a);a.aa&&(a.O.style.minWidth=a.aa.clientWidth-0+"px");a.T&&(a.O.style.maxWidth=a.T.clientWidth-0+"px");a.j.length=0;a.W.removeChildren(a.O);a.l&&a.l.render?a.l.render(a,a.O,a.g,a.A):de(a.g,function(b){var c=this.A,d=this.W.G("DIV",{className:this.s,id:Hm(Gm.ba())});qp(d,"option");this.l&&this.l.jA?this.l.jA(b,c,d):wj(d,b.data.toString());c&&this.X&&(this.I=!1,Z8(this,d,c));Ip(d,this.s);this.j.push(d);this.W.appendChild(this.O,d)},a);0==a.g.length?a.xc():(Xka(a),$ka(a),Am(a.O,!0))}
function $ka(a){if(a.i&&a.L){var b=a.N||a.i;var c=a.V?5:1;kF(b,c,a.O,c^1,null,null,65)}}q.H=function(){this.O&&(ui(this.O,"click",this.To,!1,this),ui(this.O,"mousedown",this.Uo,!1,this),ui(this.O,"mouseover",this.Vo,!1,this),this.W.jc(this.O),this.O=null,this.o=!1);hh(this.ca);this.ya=null;Y8.M.H.call(this)};
function Z8(a,b,c){if(!a.I)if(3==b.nodeType){var d=null;La(c)&&1<c.length&&(d=te(c,1));c=ala(c);if(0!=c.length){var e=b.nodeValue,f=a.D?new RegExp("\\b(?:"+c+")","gi"):new RegExp(c,"gi");c=[];for(var h=0,k=f.exec(e),l=0;k;)l++,c.push(e.substring(h,k.index)),c.push(e.substring(k.index,f.lastIndex)),h=f.lastIndex,k=f.exec(e);c.push(e.substring(h));if(1<c.length){for(d=0;1>d;d++)e=2*d,b.nodeValue=c[e],f=a.W.createElement("B"),f.className=a.P,a.W.appendChild(f,Hj(a.W,c[e+1])),f=b.parentNode.insertBefore(f,
b.nextSibling),b.parentNode.insertBefore(Hj(a.W,""),f.nextSibling),b=f.nextSibling;b.nodeValue=te(c,2).join("");a.I=!0}else d&&Z8(a,b,d)}}else for(b=b.firstChild;b;)d=b.nextSibling,Z8(a,b,c),b=d}function ala(a){var b="";if(!a)return b;La(a)&&(a=ee(a,function(c){return!jf(zg(c))}));La(a)?b=0<a.length?wg(a[0]):"":/^\W/.test(a)||(b=wg(a));return b}function bla(a,b){for(;b&&b!=a.O&&!Hp(b,a.s);)b=b.parentNode;return b?ce(a.j,b):-1}
q.To=function(a){var b=bla(this,a.target);0<=b&&this.dispatchEvent({type:"select",row:this.g[b].id});a.stopPropagation()};q.Uo=function(a){a.stopPropagation();a.preventDefault()};q.Vo=function(a){a=bla(this,a.target);0<=a&&!(300>Sa()-this.F)&&this.dispatchEvent({type:"hilite",row:this.g[a].id})};function $8(a,b,c,d,e,f,h){K.call(this,c);this.I=W7(a);this.X=b;this.N=null;this.L=Hm(Gm.ba());this.D=!(!d||!e);this.V=null;this.s=f||null;this.T=null!=this.s;this.o=null;this.P=!0;this.l=this.v=null;this.A=!0;(this.F=this.D?new V8(d,e,this.K()):null)&&this.J(this.F);this.j=null;this.T&&(this.j=U7(),this.addChild(this.j),AO(this.j,0));this.g=h?new t8(a9(this),this.K()):null;this.i=h?new T8(this.I,this.K()):null;h&&(this.addChild(this.g),this.addChild(this.i))}r($8,K);q=$8.prototype;q.qb=p(!1);
q.G=function(){K.prototype.G.call(this);var a=this.Y();this.T?(this.l=Qp(Ika,{Wf:this.L,Hg:this.X,gl:jN()}),this.K().appendChild(a,this.l),this.i&&this.g?(this.i.G(),this.l.appendChild(this.i.Y()),this.g.G(),this.l.appendChild(this.g.Y())):b9(this,null,null),this.j.qa(this.oa("apps-shortcutshelppopup-input-button"))):Np(a,Kka,cla(this))};q.Y=function(){return K.prototype.Y.call(this)};function cla(a){var b=fe(a.I,function(c){return c9(c,!1)});return{Wf:a.L,Hg:a.X,columns:b,ni:a.D}}
function a9(a){return ge(a.I,function(b,c){return pe(b,c)},[])}function dla(a){for(var b=new l4,c=[],d=0;d<a.length;++d){var e=a[d].g,f=e.mb();""==f?c.push(e):(nk(b.i.i,f)||b.set(f,[]),b.get(f).push(e))}a=b.map(function(h,k){return{title:k,shortcuts:h}});c.length&&(a.length?a.push({title:"More shortcuts",shortcuts:c}):a.push({title:"",shortcuts:c}));return a}
q.U=function(){K.prototype.U.call(this);if(this.T){var a=this.oa("apps-shortcutshelppopup-reset-search-button");xF(a,"Clear search");Lj(this.R(),a,this.lw);a=this.oa("apps-shortcutshelppopup-input");vp(a,"Search all shortcuts");this.j.S(!0);xF(this.j.Y(),"Search all shortcuts");a=new N8(this.j,a);a.v.B("ib",v(this.Ns,this));this.N=a;var b=new Ska(this.s),c=new Y8;c.D=!1;c.className="apps-shortcutshelppopup-ac-renderer";c.s="apps-shortcutshelppopup-ac-row";b=new X8(b,c,a);b.gk=!1;a.g=b}this.o=this.oa("apps-shortcutshelppopup-help-center-link");
this.gf(this.P);this.F&&this.F.render(this.oa("apps-shortcutshelppopup-pref-component"));this.R().B(this.o,"click",this.Ms);this.i&&this.g&&d9(this,!0)};q.reset=function(){wj(this.oa("apps-shortcutshelppopup-search-label"),"Popular keyboard shortcuts");ela(this,!1);b9(this,null,null);this.i&&this.g&&d9(this,!0);this.oa("apps-shortcutshelppopup-input-button").value=""};q.Ea=function(){K.prototype.Ea.call(this);this.o=null};q.Ms=function(){this.dispatchEvent("close")};
q.Ns=function(a){a.i?(a=a.l,this.s.g(a).then(v(this.Os,this,a))):this.A||this.reset()};q.lw=function(){this.reset();this.oa("apps-shortcutshelppopup-input-button").focus()};function ela(a,b){J(a.oa("apps-shortcutshelppopup-reset-search-button"),b)}q.gf=function(a){this.P=a;this.o&&J(this.o,this.P)};q.qo=n("L");q.po=function(){return this.N?this.N.g.g.C():null};
q.Os=function(a,b){var c='Search results for "'+(a+'"');a='No search results for "'+(a+'"');b=ee(b,W8);b=Y7(b).slice(0,30);c=0==b.length?a:c;wj(this.oa("apps-shortcutshelppopup-search-label"),c);ela(this,!0);b9(this,dla(b),c);this.i&&this.g&&d9(this,!1);0==b.length?this.oa("apps-shortcutshelppopup-reset-search-button").focus():this.g?this.g.Y().focus():this.K().Fa("apps-shortcutshelppopup-content").focus()};
function b9(a,b,c){if(b){var d={groups:c9(b,!0),ni:a.D};a.A=!1}else a.V||(d=a9(a),a.V={groups:c9(d,!0),ni:a.D}),d=a.V,a.A=!0;d.PA=c||"Popular keyboard shortcuts";a.g?w8(a.g,b||a9(a),a.A,null,!1,!1):(a.v&&a.l.removeChild(a.v),a.v=Qp(Jka,d),a.l.appendChild(a.v));(a=a.oa("apps-shortcutshelppopup-reset-search-button"))&&(b&&0==b.length?Ip(a,"apps-shortcutshelppopup-empty-search"):Kp(a,"apps-shortcutshelppopup-empty-search"))}function c9(a,b){return fe(a,function(c){return e8(c,b)})}
q.Hr=function(){var a=jX(this.i).mb();x8(this.g,a)};q.dk=function(){var a=y8(this.g);U8(this.i,a)};function d9(a,b){a.i.S(b);b?(a.R().B(a.i,"shortcut-dialog-category-selected",a.Hr),a.R().B(a.g,"shortcut-dialog-user-scroll",a.dk),a.dk()):(a.R().fa(a.i,"shortcut-dialog-category-selected",a.Hr),a.R().fa(a.g,"shortcut-dialog-user-scroll",a.dk),Mm(a.i,function(c){c.setState(8,!1)}))}q.Vi=function(){return null!=this.s};q.Jq=p(!1);function e9(){H.call(this);this.g={}}r(e9,H);q=e9.prototype;q.Sf=function(a){return this.g[a]||null};q.Ae=function(a){var b=this.Sf(a);if(!b)throw Error("ab`"+a);return b};q.wk=function(a){for(var b=[],c=0;c<a.length;c++)b.push(this.Ae(a[c]));return b};q.gd=function(a){this.g[a.getId()]=a};q.ck=function(){return Ge(this.g)};function f9(a){this.i=a||[]}function fla(a){return a.g.getId()}f9.prototype.g=function(a,b){for(var c=[],d=0;d<this.i.length;d++)c[d]=this.i[d].g(a,b);return Ug(c).then(v(this.j,this))};f9.prototype.j=function(a){for(var b=[],c=0;c<this.i.length;c++)b=b.concat(a[c]);ue(b,void 0,fla);return b};var g9=/\\\|/g,Kla=/[\\'\\".,:-]/g,Lla=new RegExp("\\b("+wg("a|an|the").replace(g9,"|")+"|"+wg("that|this").replace(g9,"|")+"|"+wg("on|to").replace(g9,"|")+")\\b","gi");function h9(a){return a.toLowerCase().replace(Lla,"").replace(Kla,"").trim().replace(/\s\s+/g," ")};function i9(a){this.i=a}i9.prototype.g=function(a,b){for(var c=[],d=this.i.wk(this.i.ck()),e=b&&Ca(b.g())?b.g():.8,f=0;f<d.length;f++){var h=d[f];var k=a;var l=b;if(k=h9(k))if(l&&l.i()){h=pe(h.Ud(),h.gg());for(var m=l=0;m<h.length;m++){var t=h9(h[m]);t=1-R7(t,k)/Math.max(t.length,k.length);l=l>t?l:t}k=l}else k=Mla(h,k);else k=0;k>=e&&c.push(new Fka(d[f],{confidence:k}))}return cl(c)};
function Mla(a,b){var c=pe.apply(null,fe(a.gg(),function(B){return h9(B).split(" ")}));a=h9(a.Ud()).split(" ");c=pe(a,c);a=a.length;b=b.split(" ");ue(b);for(var d=1,e=0;e<b.length&&0<d;e++){var f=0,h=b[e];if(h){for(var k=0;k<c.length;k++){var l=c[k],m=k>=a,t=0==l.indexOf(h),x=R7(h,l);h.length<l.length&&(x-=.99*(l.length-h.length));l=(h.length-x)/h.length;m&&(l*=.99);t||(l*=.99);f=Math.max(f,l)}d*=f}}return d};function Nla(a,b){if(b)return a=Ola(a,b),new f9([new i9(b),new i9(a)]);b=Ola(a);return new i9(b)}function Ola(a,b){var c=new e9;Pla(a,function(d){b&&b.Sf(d.getId())||c.gd(d)});return c}function Pla(a,b){for(var c=0;c<a.length;++c)for(var d=a[c],e=0;e<d.length;++e)for(var f=d[e].shortcuts,h=0;h<f.length;++h)b(f[h])};function j9(){return"https://support.google.com/docs/answer/1696717?hl=en"};function Qla(a,b,c){b=c||b;var d=a.Wf;c=a.zr;var e=a.ee,f=a.jk,h=a.gl,k=a.appName;h=An(h,"black")?" "+L("apps-shortcutshelpcontentimpl-hc-black"):An(h,"white")?" "+L("apps-shortcutshelpcontentimpl-hc-white"):"";d='<div class="'+L("apps-shortcutshelpcontentimpl-container")+h+'"><div class="'+L("apps-shortcutshelpcontentimpl-header")+'" role="presentation"><div><div class="'+L("apps-shortcutshelpcontentimpl-title-container")+" "+L("apps-shortcutshelpcontentimpl-header-element")+'"><h2 id="'+L(d)+'" class="'+
L("apps-shortcutshelpcontentimpl-dialog-title")+'">';d+="Keyboard shortcuts</h2>";h='<div class="'+L("apps-shortcutshelpcontentimpl-search")+'"><div class="'+L("apps-shortcutshelpcontentimpl-search-icon")+'">';var l={};var m=l.color;l=(l=l.size)?l:"24px";m='<svg width="'+L(l)+'" height="'+L(l)+'" viewBox="0 0 24 24" focusable="false" fill="'+L(m)+'"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>';
m=yn(m);d+=h+xn(m)+'</div><input type="text" class="'+L("apps-shortcutshelpcontentimpl-input")+" "+L("jfk-textinput")+'" role="combobox" aria-autocomplete="list" aria-label="'+L("Search keyboard shortcuts")+'" placeholder="'+L("Search keyboard shortcuts")+'"/></div></div></div></div><div class="'+L("apps-shortcutshelpcontentimpl-content-container")+'"><div class="'+L("apps-shortcutshelpcontentimpl-sidebar")+'">'+(c?"":k9(a))+'</div><div class="'+L("apps-shortcutshelpcontentimpl-shortcut-content")+
'"><div class="'+L("apps-shortcutshelpcontentimpl-search-banner")+'">'+xn(xO({Tn:"apps-shortcutshelpcontentimpl-reset-search-button",style:0,Fr:0,content:Dn('<div class="'+L("apps-shortcutshelpcontentimpl-reset-search-button-icon")+'"><div class="'+L("apps-shortcutshelpcontentimpl-reset-search-button-img")+'"></div></div>')},b))+'<div class="'+L("apps-shortcutshelpcontentimpl-search-label")+'"></div><div class="'+L("apps-shortcutshelpcontentimpl-override-banner")+'">';e?d+='To use the common spreadsheet shortcuts you may be used to, toggle "Enable compatible <br>spreadsheet shortcuts" on.':
(b="The following keyboard shortcuts are shared by "+(xn(f)+(" & "+(xn(k)+(".<br>To use "+(xn(k)+' shortcuts, toggle "Override browser shortcuts" on.'))))),d+=b);b=d;c?e?(a=a||{},c='<div class="'+L("apps-shortcutshelpcontentimpl-bottom-bar")+'"><div class="'+L("apps-shortcutshelpcontentimpl-legacy-toggle-container")+'"><div class="'+L("apps-shortcutshelpcontentimpl-override-label")+" "+L("apps-shortcutshelpcontentimpl-legacy-label")+'">',c=c+'Enable compatible spreadsheet shortcuts</div><div class="'+
(L("apps-shortcutshelpcontentimpl-override-button-container")+'"></div></div><div class="'+L("apps-shortcutshelpcontentimpl-legacy-help-container")+'"><a tabindex="0" class="'+L("apps-shortcutshelpcontentimpl-link")+" "+L("apps-shortcutshelpcontentimpl-override-shortcut-link")+" "+L("apps-shortcutshelpcontentimpl-legacy-shortcut-link")+'">'),c=c+"View compatible shortcuts</a>"+(k9(a)+"</div></div>"),a=yn(c)):(a=a||{},a='<div class="'+L("apps-shortcutshelpcontentimpl-bottom-bar")+'">'+k9(a)+'<div class="'+
L("apps-shortcutshelpcontentimpl-override-container")+'"><div class="'+L("apps-shortcutshelpcontentimpl-override-button-container")+'"></div><span class="'+L("apps-shortcutshelpcontentimpl-override-label")+'">',a=a+'Override browser shortcuts</span><a tabindex="0" class="'+(L("apps-shortcutshelpcontentimpl-link")+" "+L("apps-shortcutshelpcontentimpl-override-shortcut-link")+'">'),a=yn(a+"View overrides</a></div></div>")):a="";return yn(b+("</div></div></div></div>"+a+"</div>"))}
function k9(a){var b=a.Hg,c=a.zr;a=a.ee;var d="";d=c?a?d+"Help":d+"View shortcuts in help center":d+"View all in help center";b='<div class="'+L(c?a?"apps-shortcutshelpcontentimpl-tearoff-link-container-legacy-enabled":"apps-shortcutshelpcontentimpl-tearoff-link-container-override-enabled":"apps-shortcutshelpcontentimpl-tearoff-link-container")+'"><a target="keyboard_shortcuts_help_window" href="'+L(Kn(b))+'" class="'+L("apps-shortcutshelpcontentimpl-link")+" "+L("apps-shortcutshelpcontentimpl-help-center-link")+
'">'+xn(d)+"</a></div>";return yn(b)}function Rla(a){var b=a.ee,c=a.yn,d=a.query,e="<div>";a.Op?b?(a="<strong>Compatible spreadsheet shortcuts</strong> ("+(xn(c)+")"),e+=a):(a="<strong>Browser shortcuts that conflict</strong> ("+(xn(c)+")"),e+=a):0<c?(a="Search results for <strong>"+(xn(d)+("</strong> ("+(xn(c)+")"))),e+=a):(a="No search results for <strong>"+(xn(d)+"</strong>"),e+=a);return yn(e+"</div>")};function Sla(){return yn('<div class="'+L("apps-ui-material-slide-toggle-container")+'"><div class="'+L("apps-ui-material-slide-toggle-track")+'"></div><div class="'+L("apps-ui-material-slide-toggle-thumb")+'"></div></div>')};function l9(a){wO.call(this,void 0,m9.ba(),a);this.Qa(16,!0)}r(l9,wO);l9.prototype.U=function(){wO.prototype.U.call(this)};l9.prototype.Gb=function(a){wO.prototype.Gb.call(this,a);this.isEnabled()&&this.dispatchEvent("change")};l9.prototype.zb=function(a){wO.prototype.zb.call(this,a);return a&&(13==a.keyCode&&"key"==a.type||32==a.keyCode&&"keyup"==a.type)&&this.isEnabled()?(this.dispatchEvent("change"),!0):!1};function m9(){}r(m9,fO);m9.prototype.G=function(a){var b=Qp(Sla);Jp(b,TE(this,a));return b};
m9.prototype.na=p("apps-ui-material-slide-toggle-container");Ja(m9);function n9(a,b,c,d,e,f,h,k,l,m){K.call(this,d);this.X=W7(a);this.wa=b;this.v=this.I=null;this.aa=Hm(Gm.ba());this.T=c;this.s=null;this.L=!0;this.V=null;this.D=!0;this.o=!1;this.ha=!!k;this.A=U7();this.addChild(this.A);AO(this.A,0);this.xa=f||null;this.g=new t8(Tla(this),this.K(),f,e,m);this.addChild(this.g);this.i=new T8(this.X,this.K());this.addChild(this.i);this.N=!!e&&!Ie(e)&&!!f;this.F=!!m;this.P=d8();this.ca=e?Ula(e):null;(this.j=this.N?new l9:null)&&this.addChild(this.j);this.l=h||null;this.ma=
l||"";this.ga=new I(this)}r(n9,K);q=n9.prototype;q.qb=p(!1);
q.G=function(){K.prototype.G.call(this);var a=this.Y();this.V=Qp(Qla,{Wf:this.aa,Hg:this.wa,zr:this.N,ee:this.F,jk:this.P,gl:jN(),appName:this.ma});this.K().appendChild(a,this.V);a=this.Fa("apps-shortcutshelpcontentimpl-sidebar");this.i.G();this.K().qx(a,this.i.Y(),0);a=this.Fa("apps-shortcutshelpcontentimpl-shortcut-content");this.g.G();a.appendChild(this.g.Y());this.j&&(a=this.oa("apps-shortcutshelpcontentimpl-override-button-container"),this.j.render(a),this.l&&this.l.render(a),a=this.oa("apps-shortcutshelpcontentimpl-override-label"),
a.id=Hm(Gm.ba()),rp(this.j.Y(),"labelledby",a.id))};q.Y=function(){return K.prototype.Y.call(this)};function Tla(a){return ge(a.X,function(b,c){return pe(b,c)},[])}function Vla(a){for(var b=new l4,c=[],d=0;d<a.length;++d){var e=a[d].g,f=e.mb();""==f?c.push(e):(nk(b.i.i,f)||b.set(f,[]),b.get(f).push(e))}a=b.map(function(h,k){return{title:k,shortcuts:h}});c.length&&(a.length?a.push({title:"More shortcuts",shortcuts:c}):a.push({title:"",shortcuts:c}));return a}
q.U=function(){K.prototype.U.call(this);this.v=this.oa("apps-shortcutshelpcontentimpl-input");Wla(this);this.s=this.oa("apps-shortcutshelpcontentimpl-help-center-link");this.gf(this.L);this.R().B(this.s,"click",this.Ps);this.R().B(this.i.C(),"keydown",this.Dn).B(this.g.C(),"keydown",this.Dn);this.N&&o9(this,!!this.P);p9(this,!0);this.j&&!this.P?this.j.S(!1):this.j&&(GF(this.j,this.xa()),this.l&&(this.R().Ga(this.j.C(),"blur",function(){hh(this.l);this.l=null}),this.R().Ga(this.g.C(),"scroll",function(){hh(this.l);
this.l=null}),this.R().B(this.l.C(),"mousedown",function(a){a.preventDefault()})))};function o9(a,b){var c=a.oa("apps-shortcutshelpcontentimpl-override-shortcut-link");Mp(c,"apps-shortcutshelpcontentimpl-override-shortcut-link-disabled",!b);b?a.ga.B(c,"click",a.em).B(c,"keydown",function(d){13==d.keyCode&&a.em()}):Nj(a.ga)}
function Wla(a){var b=a.oa("apps-shortcutshelpcontentimpl-reset-search-button");yF(b,"Return to full list",void 0);Lj(a.R(),b,a.qr);a.A.S(!0);yF(a.oa("apps-shortcutshelpcontentimpl-search-icon"),"Search",void 0);b=new N8(a.A,a.v);b.v.B("ib",v(a.Qs,a));a.I=b;a.R().B(a.v,"focusin",a.ep).B(a.v,"focusout",a.ep);a=new Ska(a.T);var c=new Y8;c.D=!1;c.className="apps-shortcutshelpcontentimpl-ac-renderer";c.s="apps-shortcutshelpcontentimpl-ac-row";a=new X8(a,c,b);a.gk=!1;b.g=a}
q.qr=function(){this.reset();this.v.focus()};q.reset=function(){this.ha?(this.em(),this.ha=!1):(this.o&&o9(this,!0),this.o=!1,q9(this,!1),r9(this,null,null,!1,!1),p9(this,!0));this.oa("apps-shortcutshelpcontentimpl-input").value=""};q.Ea=function(){K.prototype.Ea.call(this);this.s=null};q.Ps=function(){this.dispatchEvent("close")};
q.em=function(){var a=this.oa("apps-shortcutshelpcontentimpl-search-label"),b=ge(this.ca,function(c,d){return c+d.shortcuts.length},0);lj(a);a.appendChild(Qp(Rla,{Op:!0,ee:this.F,yn:b}));this.o=!0;q9(this,!0,this.o);r9(this,this.ca,this.F?"Compatible spreadsheet shortcuts":"Browser shortcuts that conflict",this.o,!1);p9(this,!1);o9(this,!1);this.g.Y().focus();this.oa("apps-shortcutshelpcontentimpl-input").value=""};
function Ula(a){var b=[],c;for(c in a){var d=fe(a[c],function(e){return e.g});b.push({title:c,shortcuts:d})}return b}q.Qs=function(a){a.i?(a=a.l,this.T.g(a).then(v(this.Rs,this,a))):this.D||this.reset()};function q9(a,b,c){J(a.oa("apps-shortcutshelpcontentimpl-search-banner"),b);J(a.oa("apps-shortcutshelpcontentimpl-override-banner"),c)}q.gf=function(a){this.L=a;this.s&&J(this.s,this.L)};q.qo=n("aa");q.po=function(){return this.I?this.I.g.g.C():null};
q.Rs=function(a,b){var c="Search results for "+a,d="No search results for "+a;b=ee(b,W8);b=Y7(b).slice(0,30);var e=this.oa("apps-shortcutshelpcontentimpl-search-label");c=0==b.length?d:c;lj(e);e.appendChild(Qp(Rla,{Op:!1,ee:this.F,yn:b.length,query:String(a.charAt(0)).toUpperCase()+String(a.substr(1)).toLowerCase()}));q9(this,!0);this.o=!1;r9(this,Vla(b),c,!1,!0);p9(this,!1);0==b.length?this.oa("apps-shortcutshelpcontentimpl-reset-search-button").focus():this.g.Y().focus()};
function r9(a,b,c,d,e){a.D=b?!1:!0;w8(a.g,b||Tla(a),a.D,c,d,e)}q.np=function(){if(jX(this.i)){U8(this.i,jX(this.i).mb());var a=jX(this.i).mb();x8(this.g,a)}};q.ek=function(){var a=y8(this.g);U8(this.i,a)};function p9(a,b){a.i.S(b);b?(a.R().B(a.i,"shortcut-dialog-category-selected",a.np).B(a.g,["shortcut-dialog-user-scroll"],a.ek),a.ek()):(a.R().fa(a.i,"shortcut-dialog-category-selected",a.np).fa(a.g,["shortcut-dialog-user-scroll"],a.ek),Mm(a.i,function(c){c.setState(8,!1)}))}
q.Dn=function(a){27==a.keyCode&&(a.target!=this.g.C()||this.D?this.dispatchEvent("close"):(this.qr(),a.preventDefault(),a.stopPropagation()))};q.ep=function(){var a=this.oa("apps-shortcutshelpcontentimpl-search"),b=!Hp(a,"apps-shortcutshelpcontentimpl-search-focused");Mp(a,"apps-shortcutshelpcontentimpl-search-focused",b)};q.Vi=p(!0);q.Jq=p(!0);function Xla(a){var b=a.gt;a=a.Vi;var c='<div class="'+L("apps-shortcutshelppopup-dialog")+'"><div class="'+L("apps-shortcutshelppopup-content-wrapper")+'"></div>';if(a){a=c;b='<div class="'+L("apps-shortcutshelppopup-close")+'"><span id="'+L(b)+'" class="'+L("modal-dialog-title-close")+'" tabindex="0" role="button">';var d={};c=d.color;d=(d=d.size)?d:"14px";c='<svg width="'+L(d)+'" height="'+L(d)+'" viewBox="0 0 10 10" focusable="false" fill="'+L(null!=c?c:"#000000")+'"><polygon points="10,1.01 8.99,0 5,3.99 1.01,0 0,1.01 3.99,5 0,8.99 1.01,10 5,6.01 8.99,10 10,8.99 6.01,5 "/></svg>';
c=yn(c);c=a+(b+xn(c)+"</span></div>")}else c+='<div class="'+L("CSS_SHORTCUTS_HELP_POPUP_TEAROFF_LINK_WRAPPER")+'"><span id="'+L(b)+'" class="'+L("CSS_SHORTCUTS_HELP_POPUP_TEAROFF_LINK")+'" tabindex="0" role="button">',c+="Close</span></div>";return yn(c+"</div>")};function s9(a,b,c){zN.call(this,b,c);this.g=a;this.addChild(this.g);this.j=Hm(Gm.ba());this.i=a.Vi()}r(s9,zN);q=s9.prototype;q.Se=function(){return this.i?"apps-shortcutshelppopup":"shortcuts-modalpopup"};q.qb=p(!1);q.G=function(){zN.prototype.G.call(this);var a=this.K(),b=this.Y();J(b,!1);Np(b,Xla,{gt:this.j,Vi:this.i});var c=this.oa("apps-shortcutshelppopup-content-wrapper");this.g.G();a.appendChild(c,this.g.Y());qp(b,"dialog");rp(b,"labelledby",this.g.qo());this.i||Ip(b,"CSS_SHORTCUTS_HELP_POPUP")};
q.U=function(){zN.prototype.U.call(this);var a=this.K(),b=a.C(this.j);this.i&&yF(b,"Close",void 0);Lj(this.R(),b,this.ap);a=a.Rt(this.C());this.R().B(a,"mousedown",this.Ss,!0);this.R().B(this.C(),"keydown",this.Ts);this.R().B(this.g,"close",this.ap)};q.setVisible=function(a){this.i&&this.da&&!this.isVisible()&&a&&this.g.reset();zN.prototype.setVisible.call(this,a)};q.ap=function(){this.setVisible(!1)};q.gf=function(a){this.g.gf(a)};
q.gi=function(){zN.prototype.gi.call(this);var a=this.C();if(a&&!this.i){if(this.isVisible()){var b=jm(a);b=lm(b);b=.9*(b.bottom-b.top)}else b=this.K().Z(),b=.9*cj(gj(b)||window||window).height;am(a,"maxHeight",b+"px");am(a,"left","10%");am(a,"top","10%")}this.g.Jq()&&Ip(this.Fa("apps-shortcutshelppopup-close"),"apps-shortcutshelppopup-close-nav-widget-enabled")};q.Ss=function(a){var b=this.g.po();b&&tj(b,a.target)||tj(this.C(),a.target)||this.setVisible(!1)};
q.Ts=function(a){27==a.keyCode?(this.setVisible(!1),a.stopPropagation(),a.preventDefault()):9==a.keyCode&&a.shiftKey&&a.target==this.C()&&CN(this)};function Yla(a,b){a.timeOfStartCall=(new Date).getTime();var c=u||u,d=c.document,e=Da(c);e&&(a.nonce=e);if("help"==a.flow){var f=Ga("document.location.href",c);!a.helpCenterContext&&f&&(a.helpCenterContext=f.substring(0,1200));f=!0;if(b&&JSON&&JSON.stringify){var h=JSON.stringify(b);(f=1200>=h.length)&&(a.psdJson=h)}f||(b={invalidPsd:!0})}b=[a,b,u];c.GOOGLE_FEEDBACK_START_ARGUMENTS=b;f=a.serverUri||"//www.google.com/tools/feedback";if(h=c.GOOGLE_FEEDBACK_START)h.apply(c,b);else{c=f+"/load.js?";for(var k in a)b=
a[k],null!=b&&!Oa(b)&&(c+=encodeURIComponent(k)+"="+encodeURIComponent(b)+"&");a=Ti(d).createElement("SCRIPT");e&&a.setAttribute("nonce",e);mg(a,Nl(c));d.body.appendChild(a)}};function Zla(a){G.call(this,"hb");this.i=Me(a||{})}r(Zla,G);Va("help.common.helpapiservice.Environment.PROD","https://clients6.google.com");Va("help.common.helpapiservice.Environment.STAGING","https://content-googleapis-staging.sandbox.google.com");Va("help.common.helpapiservice.Environment.TEST","https://content-googleapis-test.sandbox.google.com");var $la={CC:"GHELP_SEARCH",BC:"GHELP_AUTOCOMPLETE",DC:"GHELP_SUGGEST",AC:"GHELP_ARTICLE",SC:"LINK",HC:"HELPCENTER",EMAIL:"EMAIL",FB:"CHAT",zC:"FORUM",cD:"MARKETING",ED:"ONEBOX",SB:"CUSTOM",AUTO:"AUTO",wE:"TESTING"};function ama(){var a=(eK.get("GuidedHelpResume")||"").split(":"),b=a[2];return{Sd:parseInt(a[0],10)||0,se:a[1]||"",source:(He($la,b)?b:void 0)||"CUSTOM"}};var bma={},cma=gf(Ye("https://ssl.gstatic.com/inproduct_help/guidedhelp/guide_inproduct.js"));function t9(a,b){return dma({Lg:b.Lg,document:b.document,Yf:b.Yf||"https://clients6.google.com",apiKey:b.apiKey,rg:b.rg,locale:b.locale}).then(function(){return Ga("help.guide.loadFlow")(a,b.se,b.mA,b.qt,b.source||"CUSTOM",b.document)})}
function ema(a){a=hn(a);var b=a.g.get("ghstartsource")||"";return{Sd:parseInt(a.g.get("ghstartflowid"),10)||0,se:a.g.get("ghstartstepid")||"",source:{helpcenter:"HELPCENTER",email:"EMAIL",chat:"CHAT",forum:"FORUM",marketing:"MARKETING",onebox:"ONEBOX",testing:"TESTING"}[b]||"LINK"}}
function dma(a){window.guidedhelp=window.guidedhelp||{};if(window.guidedhelp.loaded)var b=Cka();else u9||(u9=gl(cma).then()),b=u9;return b.then(function(){Ga("help.guide.init")(a.rg,a.locale,a.Lg,a.document,a.Yf,a.apiKey,bma)})}var u9=null;Va("hgb.loadFlow",function(a,b,c,d,e,f,h,k,l,m,t,x){Zg(t9(a,{apiKey:x||"",qt:l||!1,document:m||void 0,Yf:t||void 0,rg:c,locale:d,Lg:e||void 0,source:"CUSTOM",se:k||void 0}),Ha)});
Va("hgb.resumeCookiedFlow",function(a,b,c,d,e,f,h,k,l){if(!ama().Sd)return!1;a=l||"";h=h||void 0;k=k||void 0;d=d||void 0;e=ama();e.Sd?(eK.remove("GuidedHelpResume","/",""),b=t9(e.Sd,{apiKey:a,document:h,Yf:k,rg:b,locale:c,mA:!1,se:e.se||void 0,Lg:d,source:e.source})):b=Rg();Zg(b,Ha);return!0});
Va("hgb.startFlowFromUrl",function(a,b,c,d,e,f,h,k,l,m){a=m||gj().top.location;if(!ema(a).Sd)return!1;l=l||"";k=k||void 0;d=d||void 0;a=ema(a||gj().top.location);b=a.Sd?t9(a.Sd,{apiKey:l,document:h,Yf:k,rg:b,locale:c,source:a.source,se:a.se,Lg:d}):Rg();Zg(b,Ha);return!0});function v9(){H.call(this);this.i=Ha;this.j=null}r(v9,H);v9.prototype.init=function(){(hE(),by).S(!0);by.subscribe("action",this.o,this);Yx.S(!0);Yx.subscribe("action",this.g,this);Zx.S(!0);Zx.subscribe("action",this.l,this);var a=v(this.g,this);window.startFeedback=a};function fma(a,b){a.i=b}
function gma(a){var b={},c=Hd(A(),"domain_type");jf(zg(c))||(b["domain-type"]=c);c=Hd(A(),"docs-dd");jf(zg(c))||(b["dasher-domain"]=c);(c=Hd(A(),"docs-imt"))&&(b.importMimetype=c);c=Hd(A(),"docs-dhsn")||"DRIVE";b.storageProvider=c;(c=C(A(),"docs-isd"))&&(b.isShadowDocs=c);a.j&&(b.sessionId=a.j);b=new Zla(b);try{a.dispatchEvent(b)}catch(d){}return b.i}
function hma(a,b){var c=void 0===c?!1:c;var d={};d.productId=Fd(A(),"docs-fpid")?Gd(A(),"docs-fpid"):35;Fd(A(),"docs-fbid")&&(d.bucket=Hd(A(),"docs-fbid"));d.productVersion=Hd(A(),"buildLabel");d.locale="en";d.authuser=fs.ba().g;d.svg=C(A(),"docs-enable_feedback_svg");d.callback=a.i;d.enableAnonymousFeedback=c;b&&(d.flow="help",d.anchor=Ti().C("docs-help-anchor"),d.helpCenterPath="/docs",d.helpCenterContext=gj().location.href,d.showHelpCenterLink=!0);return d}
v9.prototype.g=function(a){var b=gma(this);a&&Pe(b,a);a=hma(this,!1);Yla(a,b)};
v9.prototype.l=function(){var a={},b=Hd(A(),"docs-hft");switch("SEND_FEEDBACK"===b?1:"SEND_FEEDBACK_TO_GOOGLE"===b?2:"HELP_EDITOR_IMPROVE"===b?3:"SHARE_YOUR_EDITOR_IDEAS"===b?4:"REPORT_A_PROBLEM"===b?5:0){case 1:a={};a=(a.source="experiment_2_treatment_sendfb",a);break;case 2:a={};a=(a.source="experiment_3_treatment_sendfbtogoogle",a);break;case 3:a={};a=(a.source="experiment_4_treatment_helpproductimprove",a);break;case 4:a={};a=(a.source="experiment_5_treatment_reportanissue",a);break;case 5:a=
{},a=(a.source="experiment_1_control_reportaproblem",a)}this.g(a)};v9.prototype.o=function(a){var b=gma(this),c=hma(this,!0);a&&Pe(c,a);Yla(c,b)};Ja(v9);function ima(a){return new L7(a)}
function jma(a,b,c,d,e){var f=void 0;f=void 0===f?[]:f;var h=void 0===h?ima:h;V7((hE(),Wx),"https://support.google.com/drive/?hl=en");C(A(),"docs-etauihm")&&($x.setVisible(!0),V7($x,void 0));if(a){a=W7(a);e=Nla(a,e);var k;C(A(),"docs-esdur")?k=new n9(a,j9(),e):k=new $8(a,j9(),void 0,void 0,void 0,e);var l=new s9(k,!1);Xx.S(!0);Xx.subscribe("action",function(){l.da||l.render();l.setVisible(!0)});k=function(){l.gf(xZ(b,1))};k();BE(b.i,k);c&&ska(c,h(l))}else V7(Xx,j9(),new aQ(f));c=v9.ba();c.init();
d&&fma(c,Zd(function(){return d.setState(3)}))};var kma=Cl();kma.j=kma.g.help;function w9(){Oj.apply(this,arguments)}r(w9,Oj);w9.prototype.initialize=g();w9.prototype.g=function(a,b,c,d,e){jma(a,b,c,d,e)};Cl().g.help.Fg(w9);Cl().Li();
