Eh.prototype.HM=rF(10,function(){try{return this.D?this.D.responseXML:null}catch(a){return null}});edd.prototype.HM=rF(9,function(){return this.Oo?pdd(this):null});function dzf(a,b,c,d){return yia(a.D,b,c,d)}function ezf(a,b){a.left=Math.min(a.left,b.left);a.top=Math.min(a.top,b.top);a.right=Math.max(a.right,b.right);a.bottom=Math.max(a.bottom,b.bottom)}function fzf(a,b){oj(a.D,8192)?b():(Hj(a.aM,a.aa,function(){b()}),a.create())}
function gzf(a,b){var c=ck();Lpb(a,b,function(d){c.callback(d)},function(d){c.errback(d)});return c}function L2(a){a.preventDefault()}function hzf(a,b){if(!a.D[b])throw Error("ha`"+b);var c=a.D[b];delete a.D[b];c[1]&&yf(c[0])}function izf(a){this.D=2E3;this.F=void 0!==a?a:.15}function jzf(a,b,c){c&&(b=b.getError(),null!=b?c(a,b.statusCode,b):c(a))}
function M2(a,b,c,d,e){function f(){var n=a();n.wait(function(){l++;if("pending"===g.getState())if("success"!=n.getState())if(l>=m)g.um(n.getError());else{if(1===l&&za(b)?jzf(g,n,b):jzf(g,n,c),"pending"===g.getState()){var q=f,r=k.D;k.D*=2;cg(q,Math.round(r*(1-k.F+Math.random()*k.F*2)))}}else g.$a(n.getValue())})}var g=new rU,k=new izf(d),l=0,m=e||8;f();return g}function N2(a,b,c){a.wait(b,c)}function O2(a,b,c){N2(a,function(d){"success"==d.getState()&&b.call(this,d.getValue(),d)},c)}
function P2(a,b,c){N2(a,function(d){"error"==d.getState()&&b.call(this,d.getError(),d)},c)}function kzf(a){return 404==a.code||401==a.code}function Q2(a,b,c){this.O=a;this.V=b;this.D=c;this.F="GET";this.J={};this.H=kzf}Q2.prototype.start=function(){var a=new rU,b=M2(y(this.ga,this),this.aa,this.na,this.ma,this.ia);O2(b,y(this.W,this,a));P2(b,a.um,a);P2(a,function(){a.Ev()&&b.cancel()});return a};
Q2.prototype.ga=function(){var a=new rU,b=y(function(c){if("pending"==a.getState())if(c?c.kind!=this.D||c.error:this.D){var d=c?c.error:null;d&&this.H(d)?a.$a(c):a.um(c)}else a.$a(c)},this);vf(qU(this.O,{path:this.V,method:this.F,body:this.R,params:this.J,callback:b}),ta);return a};Q2.prototype.W=function(a,b){(b?b.kind!=this.D||b.error:this.D)?a.um(b):a.$a(b)};function R2(a,b){a.ia=b;return a}function S2(a,b){a.F=b;return a}function lzf(a,b){a.R=b;return a}function T2(a,b){le(a.J,b);return a}
function mzf(a,b,c){return a.get().then(function(d){return new Q2(d,b,c)})}function nzf(a){a.W=!0;return a}function ozf(a,b){b=b({},zJe(a),zJe(a));a.D(null,b.Fs);return b}function pzf(a){O(this,a,0,-1,null,null)}A(pzf,M);w=pzf.prototype;w.getSize=function(){return P(this,1)};w.setSize=function(a){return Q(this,1,a)};w.getWidth=function(){return P(this,12)};w.getHeight=function(){return P(this,13)};w.getToken=function(){return P(this,24)};w.setToken=function(a){return Q(this,24,a)};
function qzf(){pzf.call(this)}A(qzf,pzf);function rzf(a,b){for(var c=0;c<b.length;c++)if(a=a.gp[b.charAt(c)],!a)return;return a}function szf(a,b){void 0!==a.D&&b.push(a.D);for(var c in a.gp)szf(a.gp[c],b)}function tzf(a,b,c){void 0!==a.D&&c.push(b);for(var d in a.gp)tzf(a.gp[d],b+d,c)}function uzf(a){this.D=void 0;this.gp={};if(a){var b=qja(a);a=lh(a);for(var c=0;c<b.length;c++)this.set(b[c],a[c])}}w=uzf.prototype;w.set=function(a,b){vzf(this,a,b,!1)};w.add=function(a,b){vzf(this,a,b,!0)};
function vzf(a,b,c,d){for(var e=0;e<b.length;e++){var f=b.charAt(e);a.gp[f]||(a.gp[f]=new uzf);a=a.gp[f]}if(d&&void 0!==a.D)throw Error("uF`"+b);a.D=c}w.get=function(a){return(a=rzf(this,a))?a.D:void 0};w.Oc=function(){var a=[];szf(this,a);return a};w.getKeys=function(a){var b=[];if(a){for(var c=this,d=0;d<a.length;d++){var e=a.charAt(d);if(!c.gp[e])return[];c=c.gp[e]}tzf(c,a,b)}else tzf(this,"",b);return b};
w.Aw=function(a){if(this.D===a)return!0;for(var b in this.gp)if(this.gp[b].Aw(a))return!0;return!1};w.clear=function(){this.gp={};this.D=void 0};w.remove=function(a){for(var b=this,c=[],d=0;d<a.length;d++){var e=a.charAt(d);if(!b.gp[e])throw Error("vF`"+a);c.push([b,e]);b=b.gp[e]}a=b.D;for(delete b.D;0<c.length;)if(e=c.pop(),b=e[0],e=e[1],b.gp[e].isEmpty())delete b.gp[e];else break;return a};w.clone=function(){return new uzf(this)};w.Rd=function(){return pja(this.Oc())};
w.isEmpty=function(){return void 0===this.D&&ge(this.gp)};var wzf;function xzf(a,b){switch(b){case 0:return y(a.Jsb,a);case 2:return y(a.Isb,a);case 3:return y(a.Hsb,a);case 4:case 1:return y(a.Ksb,a);default:return h()}}function yzf(a,b){switch(b){case 0:return y(a.$fb,a);case 2:return y(a.Yfb,a);case 3:return y(a.Xfb,a);case 4:case 1:return y(a.agb,a);default:return h()}}function zzf(a,b){this.D=a;this.F=b}function Azf(a,b,c,d,e){e(c,b);a=a.charAt(0);e(d,a==a.toUpperCase())}
function Bzf(){if(!wzf){var a=wzf=new uzf,b;for(b in VKe)a.add(b,VKe[b])}}w=Bzf.prototype;
w.parse=function(a){var b=new qzf,c=new qzf;if(""!=a){a=a.split("-");for(var d=0;d<a.length;d++){var e=a[d];if(0!=e.length){var f=e,g=!1,k=f;var l=f.charAt(0);l!=l.toLowerCase()&&(g=!0,k=f.charAt(0).toLowerCase()+f.substring(1));var m=wzf;for(l=1;l<=k.length;++l){var n=m,q=k.substring(0,l);if(0==q.length?n.isEmpty():!rzf(n,q))break}l=1==l?null:(k=m.get(k.substring(0,l-1)))?{xsb:f.substring(0,l-1),value:f.substring(l-1),xwb:g,attributes:k}:null;if(l){f=[];g=[];k=!1;for(m=0;m<l.attributes.D.length;m++){n=
l.attributes.D[m];var r=l.value;q=d;if(l.xwb&&1==n)for(var u=r.length;12>u&&q<a.length-1;)r+="-"+a[q+1],u=r.length,++q;else if(2==n)for(;q<a.length-1&&a[q+1].match(/^[\d\.]/);)r+="-"+a[q+1],++q;u=l.attributes.F[m];r=xzf(this,n)(l.xsb,r,b,c,u);if(null===r){k=!0;d=q;break}else f.push(n),g.push(r)}if(!k)for(l=0;l<g.length;l++)k=f[l],r=g[l],yzf(this,k)(e,r)}}}}return new zzf(b,c)};w.Jsb=function(a,b,c,d,e){if(""==b)return 0;b=mf(b);if(isNaN(b))return 1;Azf(a,b,c,d,e);return null};w.$fb=h();
w.Isb=function(a,b,c,d,e){if(""==b)return 0;b=lf(b);if(isNaN(b))return 1;Azf(a,b,c,d,e);return null};w.Yfb=h();w.Hsb=function(a,b,c,d,e){if(""!=b)return 2;Azf(a,!0,c,d,e);return null};w.Xfb=h();w.Ksb=function(a,b,c,d,e){if(""==b)return 0;Azf(a,b,c,d,e);return null};w.agb=h();function Czf(a){void 0==a.aa&&(a.aa=cLe(a,0));return a.aa}function Dzf(a){void 0==a.Aa&&(a.Aa=cLe(a,1));return a.Aa}function Ezf(a){void 0==a.ma&&(a.ma=cLe(a,2));return a.ma}
function Fzf(a){void 0==a.ia&&(a.ia=cLe(a,3));return a.ia}function Gzf(a){void 0==a.W&&(a.W=cLe(a,5));return a.W}function Hzf(){this.J=!1;this.F=null;this.R=void 0;this.D=1;this.V=0;this.H=null}function Izf(a){if(a.J)throw new TypeError("d");a.J=!0}Hzf.prototype.O=ba("R");function Jzf(a,b){a.H={AUa:b,cfb:!0};a.D=a.V}Hzf.prototype.return=function(a){this.H={return:a};this.D=this.V};function Kzf(a,b,c){a.D=c;return{value:b}}function Lzf(a){this.D=new Hzf;this.F=a}
function Mzf(a,b){Izf(a.D);var c=a.D.F;if(c)return Nzf(a,"return"in c?c["return"]:function(d){return{value:d,done:!0}},b,a.D.return);a.D.return(b);return Ozf(a)}function Nzf(a,b,c,d){try{var e=b.call(a.D.F,c);if(!(e instanceof Object))throw new TypeError("c`"+e);if(!e.done)return a.D.J=!1,e;var f=e.value}catch(g){return a.D.F=null,Jzf(a.D,g),Ozf(a)}a.D.F=null;d.call(a.D,f);return Ozf(a)}
function Ozf(a){for(;a.D.D;)try{var b=a.F(a.D);if(b)return a.D.J=!1,{value:b.value,done:!1}}catch(c){a.D.R=void 0,Jzf(a.D,c)}a.D.J=!1;if(a.D.H){b=a.D.H;a.D.H=null;if(b.cfb)throw b.AUa;return{value:b.return,done:!0}}return{value:void 0,done:!0}}
function Pzf(a){this.next=function(b){Izf(a.D);a.D.F?b=Nzf(a,a.D.F.next,b,a.D.O):(a.D.O(b),b=Ozf(a));return b};this.throw=function(b){Izf(a.D);a.D.F?b=Nzf(a,a.D.F["throw"],b,a.D.O):(Jzf(a.D,b),b=Ozf(a));return b};this.return=function(b){return Mzf(a,b)};ha();this[Symbol.iterator]=function(){return this}}function Qzf(a,b){for(var c=Td,d=Math.min(a.length,b.length),e=0;e<d;e++){var f=c(a[e],b[e]);if(0!=f)return f}return Td(a.length,b.length)}
function Rzf(a,b,c){for(var d in a)if(!b.call(c,a[d],d,a))return!1;return!0}function Szf(){return rna("/taskiframe")}function Tzf(){return rna("/synctaskworker.js")}function Uzf(a){var b=fd(G(),"drdn");return sna(b,a,!0)}function Vzf(a){O(this,a,0,-1,null,null)}A(Vzf,M);Vzf.prototype.getName=function(){return P(this,1)};Vzf.prototype.Me=function(a){return Q(this,1,a)};Vzf.prototype.GFa=function(a){Q(this,2,a)};function Wzf(a){O(this,a,0,-1,null,null)}A(Wzf,M);
Wzf.prototype.getName=function(){return P(this,1)};Wzf.prototype.Me=function(a){return Q(this,1,a)};Wzf.prototype.GFa=function(a){Q(this,2,a)};var Xzf="docs-autocorrect docs-captions docs-chrome docs-companion docs-display_density docs-display_density_new_badge_click_count docs-dlpc docs-drive_only_mode_toast_dismissed docs-enable_braille docs-enable_instant_mentions docs-enable_screen_magnifier docs-eawsc docs-etg-lvt docs-fonts docs-global_promos docs-hats_dc docs-hats_st docs-hats_sth docs-homescreen-aips docs-homescreen-asp docs-homescreen-dv docs-homescreen-dbs docs-homescreen-ftbdct docs-homescreen-ht docs-homescreen-msoo docs-homescreen-of docs-homescreen-sort docs-homescreen-wws docs-mute_collaborators docs-recent_templates docs-screenreader docs-shortcut_override docs-show_reference docs-show_smart_todo docs-show_spelling docs-smart_compose_inline_promo_shown_count docs-templates-tab docs-user_dictionary docs-voice_tips_shown docs-ww_shown".split(" ");
function Yzf(a){O(this,a,0,-1,null,null)}A(Yzf,M);function Zzf(a){a?ma.localStorage.setItem("docs-wownoi","true"):ma.localStorage.removeItem("docs-wownoi")}function $zf(a){a?ma.localStorage.setItem("docs-rops","true"):ma.localStorage.removeItem("docs-rops")}function aAf(a){a?ma.localStorage.setItem("docs-ropd","true"):ma.localStorage.removeItem("docs-ropd")}function bAf(){var a=H(G(),"docs-offline-aooioec")||!Xfa();return Zh&&a}function cAf(a,b,c){this.D=a;this.H=b;this.F=c}
function dAf(a,b){var c=a.D.D.D(b);Qd(c);var d=NEc(a.F,c);c=a.H.D(c,d,!1);d=new Kh;Mj(c,y(a.J,a,d,b));return d}cAf.prototype.J=function(a,b,c){for(var d=[],e=0;e<b.length;e++)d.push(ePb(y(this.D.F,this.D,c),b[e]));a.callback(d)};function eAf(a,b,c,d,e,f,g,k,l){this.Ja=a;this.J=b;this.F=c;this.W=d;this.D=e;this.V=f;this.H=g;this.O=k;this.R=l}
eAf.prototype.create=function(a,b,c){c=Aqb(b,c,new $k(this.Ja),this.J);a=pEc(b,this.F,new apc(a),this.W,c,this.Ja,this.D,this.V,this.H);return new cAf(this.O,new KEc(a,new $k(this.Ja)),this.R)};function fAf(a,b,c){this.D=a;this.Hg=b;this.Ja=c}w=fAf.prototype;w.g4=function(a,b){b.Wn instanceof Error?this.Ja.log(b.Wn):this.Ja.log(Error("Fv`"+b.type+"`"+b.getMessage()));a.errback(b)};w.v1a=function(a,b){a.callback(b)};
w.$Na=function(a,b,c,d,e,f,g){var k=this.Hg.D.J.createDocument(c,a,1);Ik(k,"jobset",Fk(d,"jobset"));var l=Npa(this.D,"fastTrack");Hk(k,"isFastTrack",l);l=this.D.getId();Ppa(k,"acl",l,gb(3));l=Zpa(3);Xpa(k,this.D.getId(),l);iqa(k,Fa());e&&k.setTitle(e);f&&Ik(k,"fact",f);g&&Ik(k,"odocid",g);if(e=Nk(d,"docosKeyData"))e[10]=c,fqa(k,e);Hk(k,"inc",!0);hqa(k,!1);qqa(k,!0);sqa(k,3);a=new HYa(c,a,!0,-1,[],[]);var m;Fk(k,"odocid")?m=[]:m=d.F||[];c=Yk(new Ysb,m);Ik(k,"ic",c);d=Ek(d,"version");null==d&&(d=0);
if(1<=db(d))for(d=0;d<m.length;d++)MRb(k.D,1,d,null,null,[m[d]]);else MRb(k.D,1,0,null,null,m);Vpa(k,1,null);k.zt(1);MYa(a,1,null);this.Hg.write([k,a],y(this.v1a,this,b,k),y(this.g4,this,b))};w.Btb=function(a,b,c,d,e,f){this.Hg.D.C4().getApplicationMetadata(a,y(this.$Ka,this,a,b,f,c,d,e),y(this.g4,this,b))};w.$Ka=function(a,b,c,d,e,f,g){this.Hg.Hw().AY(c,y(this.$Na,this,a,b,c,g,d,e,f),y(this.g4,this,b))};
function gAf(a,b,c,d,e,f,g,k,l){this.F=tf();this.H=dgb();this.ma=b;this.na=c;this.aa=e;this.Ja=k;this.ua=d;this.W=f;this.D=g;this.ga=l;this.ia=a;this.O=[];this.J=!1}gAf.prototype.Xf=function(){if(this.J)throw Error("Gv");this.J=!0;hAf(this.na,this.R.bind(this),this.V.bind(this));return this.F.Bd};gAf.prototype.R=function(a){Od(this.O,a.Zc())};gAf.prototype.V=function(){iAf(this,this.O)};
function iAf(a,b){jAf(a).then(function(c){var d=c.eo();Foa(gzf(this.D.D.R,d.getId())).then(function(e){T9a(c,e);dAf(this.ga.create(this.H,d.getId(),this.D),b).then(function(f){RYa(e,f,new $Ya(0,this.H));OYa(e,!0);c.zt(2);Foa(c.flush()).then(function(){this.F.resolve(d.getId())}.bind(this))}.bind(this))}.bind(this))}.bind(a))}
function jAf(a){return kAf(a).then(function(b){var c=n$a(this.Ja,b.getId());Q9a(c,this.D,b,this.ua);J9a(c);R9a(c);return Foa(c.R).then(function(){Y9a(c,!0);k$a(c,0);return c}.bind(this))},a.Aa,a)}
function kAf(a){return new of(function(b,c){var d=this.W,e=this.aa,f=this.ia,g=this.ma,k=new Jj;b:{var l=G();switch(e){case "kix":case "punch":case "drawing":case "ritz":case "test":l=!H(l,"docs-localstore-dom");break b;default:l=!1}}l?(l=d.Hg.D.C4())?l.popUnusedDocumentId(e,y(d.Btb,d,e,k,f||null,null,g||null),y(d.g4,d,k)):k.errback(new Gl(3,"popUnusedDocumentId not supported.")):k.errback(new Gl(8,"Create disabled."));Lj(k,b,c)}.bind(a))}gAf.prototype.Aa=function(a){this.Ja.log(Of(a));this.F.reject(a)};
function lAf(a,b,c,d,e,f,g,k){this.R=a;this.V=b;this.J=d;this.Ja=g;this.W=c;this.F=e;this.H=f;this.O=k}lAf.prototype.D=function(a){return new gAf(a,this.R,this.V,this.W,this.J,this.F,this.H,this.Ja,this.O)};var mAf={Syb:"acknowledged_promos",PNb:"sketchy-ruler",kOb:"sketchy-show_speakernotes"};function nAf(a){return qfe.Ta().get(a,1<ma.devicePixelRatio?32:16)}function oAf(a){return rfe.Ta().get(nfe(mfe.Ta(),a))}function pAf(a){this.J=null;this.H=[];this.Lj=null;qAf(this,a)}
function rAf(a){null==a.J&&(a.J=new Bzf);return a.J}function qAf(a,b){a.Lj=b?oa(b)?rAf(a).parse(b):b:rAf(a).parse("")}function U2(a,b){return a==b?!1:!0}w=pAf.prototype;w.GY=function(a){a=a||void 0;var b=this.Lj,c=b.D;U2(a,Li(c,2,!1),Li(b.F,2,!1))&&Q(c,2,a);return this};w.M9=function(a){a=a||void 0;var b=this.Lj,c=b.D;U2(a,Ji(c,51),Ji(b.F,51))&&Q(c,51,a);return this};w.N9=function(a){a=a||void 0;var b=this.Lj,c=b.D;U2(a,Ji(c,32),Ji(b.F,32))&&Q(c,32,a);return this};w.XQ=ca(414);
w.fL=function(a){var b=this.Lj,c=b.D;U2(a,c.getHeight(),b.F.getHeight())&&Q(c,13,a);return this};function sAf(a,b){b=b||void 0;var c=a.Lj,d=c.D;U2(b,Ji(d,17),Ji(c.F,17))&&Q(d,17,b);return a}w.WQ=function(a){a=a||void 0;var b=this.Lj,c=b.D;U2(a,Li(c,20,!1),Li(b.F,20,!1))&&Q(c,20,a);return this};w.IY=function(a){a=a||void 0;var b=this.Lj,c=b.D;U2(a,Li(c,19,!1),Li(b.F,19,!1))&&Q(c,19,a);return this};w.HY=function(a){a=a||void 0;var b=this.Lj,c=b.D;U2(a,Ji(c,60),Ji(b.F,60))&&Q(c,60,a);return this};
w.P9=function(a){a=a||void 0;var b=this.Lj,c=b.D;U2(a,Li(c,67,!1),Li(b.F,67,!1))&&Q(c,67,a);return this};w.O9=function(a){a=a||void 0;var b=this.Lj,c=b.D;U2(a,Li(c,52,!1),Li(b.F,52,!1))&&Q(c,52,a);return this};function tAf(a,b){b=b||void 0;var c=a.Lj,d=c.D;U2(b,Li(d,35,!1),Li(c.F,35,!1))&&Q(d,35,b);return a}w.setSize=function(a){var b=this.Lj,c=b.D;U2(a,c.getSize(),b.F.getSize())&&c.setSize(a);return this};
w.setToken=function(a){a=a||void 0;var b=this.Lj,c=b.D;U2(a,c.getToken(),b.F.getToken())&&c.setToken(a);return this};w.gL=function(a){var b=this.Lj,c=b.D;U2(a,c.getWidth(),b.F.getWidth())&&Q(c,12,a);return this};
w.build=function(){this.H.length=0;var a=this.Lj,b=a.D;a=a.F;V2(this,"s",b.getSize(),a.getSize());V2(this,"w",b.getWidth(),a.getWidth());W2(this,"c",Li(b,2,!1),Li(a,2,!1));V2(this,"c",P(b,39),P(a,39),16,6);W2(this,"d",Li(b,3,!1),Li(a,3,!1));V2(this,"h",b.getHeight(),a.getHeight());W2(this,"s",Ji(b,33),Ji(a,33));W2(this,"h",Li(b,4,!1),Li(a,4,!1));W2(this,"p",Li(b,19,!1),Li(a,19,!1));W2(this,"pa",Ji(b,61),Ji(a,61));W2(this,"pd",Ji(b,60),Ji(a,60));W2(this,"pp",Li(b,52,!1),Li(a,52,!1));W2(this,"pf",Li(b,
67,!1),Li(a,67,!1));V2(this,"p",P(b,43),P(a,43));W2(this,"n",Li(b,20,!1),Li(a,20,!1));V2(this,"r",P(b,26),P(a,26));W2(this,"r",Li(b,6,!1),Li(a,6,!1));W2(this,"fh",Ji(b,30),Ji(a,30));W2(this,"fv",Ji(b,31),Ji(a,31));W2(this,"cc",Ji(b,51),Ji(a,51));W2(this,"ci",Ji(b,32),Ji(a,32));W2(this,"o",Ji(b,27),Ji(a,27));var c=b.W;c&&X2(this,"o",c,!!a.W);(c=b.H)&&X2(this,"j",c,!!a.H);V2(this,"x",P(b,9),P(a,9));V2(this,"y",P(b,10),P(a,10));V2(this,"z",P(b,11),P(a,11));W2(this,"g",Li(b,14,!1),Li(a,14,!1));W2(this,
"fg",Li(b,34,!1),Li(a,34,!1));W2(this,"ft",Ji(b,50),Ji(a,50));V2(this,"e",P(b,15),P(a,15));c=P(b,16);var d=P(a,16);c&&X2(this,"f",c,!!d);W2(this,"k",Ji(b,17),Ji(a,17));V2(this,"k",P(b,42),P(a,42));W2(this,"u",Ji(b,18),Ji(a,18));W2(this,"ut",Ji(b,45),Ji(a,45));W2(this,"i",Ji(b,22),Ji(a,22));W2(this,"ip",Ji(b,54),Ji(a,54));W2(this,"a",Ji(b,21),Ji(a,21));V2(this,"a",P(b,56),P(a,56));V2(this,"m",P(b,63),P(a,63));V2(this,"vb",P(b,68),P(a,68));V2(this,"vl",P(b,69),P(a,69));W2(this,"lf",Ji(b,65),Ji(a,65));
W2(this,"mv",Ji(b,66),Ji(a,66));W2(this,"id",Ji(b,70),Ji(a,70));V2(this,"ic",P(b,71),P(a,71));W2(this,"b",Li(b,23,!1),Li(a,23,!1));V2(this,"b",P(b,38),P(a,38));c=b.getToken();d=a.getToken();c&&X2(this,"t",c,!!d);c=P(b,36);d=P(a,36);c&&X2(this,"nt0",c,!!d);W2(this,"rw",Li(b,35,!1),Li(a,35,!1));W2(this,"rwu",Li(b,41,!1),Li(a,41,!1));W2(this,"rwa",Li(b,64,!1),Li(a,64,!1));W2(this,"nw",Li(b,48,!1),Li(a,48,!1));W2(this,"rh",Li(b,49,!1),Li(a,49,!1));W2(this,"nc",Ji(b,55),Ji(a,55));W2(this,"nd",Ji(b,53),
Ji(a,53));W2(this,"no",Li(b,37,!1),Li(a,37,!1));c=P(b,28);d=P(a,28);c&&X2(this,"q",c,!!d);W2(this,"ns",Ji(b,40),Ji(a,40));V2(this,"l",P(b,44),P(a,44));V2(this,"v",P(b,62),P(a,62));W2(this,"nu",Ji(b,46),Ji(a,46));W2(this,"rj",Ji(b,57),Ji(a,57));W2(this,"rp",Ji(b,58),Ji(a,58));W2(this,"rg",Ji(b,59),Ji(a,59));W2(this,"pg",Li(b,72,!1),Li(a,72,!1));W2(this,"mo",Ji(b,73),Ji(a,73));W2(this,"al",Ji(b,74),Ji(a,74));V2(this,"iv",P(b,75),P(a,75));V2(this,"pi",oL(b,76),oL(a,76));V2(this,"ya",oL(b,77),oL(a,77));
V2(this,"ro",oL(b,78),oL(a,78));V2(this,"fo",oL(b,79),oL(a,79));W2(this,"df",Ji(b,80),Ji(a,80));c=P(b,81);d=P(a,81);c&&X2(this,"mm",c,!!d);W2(this,"sg",Ji(b,82),Ji(a,82));W2(this,"gd",Ji(b,83),Ji(a,83));W2(this,"fm",Ji(b,84),Ji(a,84));V2(this,"ba",P(b,85),P(a,85));V2(this,"br",P(b,86),P(a,86));V2(this,"bc",P(b,87),P(a,87),16,6);V2(this,"pc",P(b,88),P(a,88),16,6);V2(this,"sc",P(b,89),P(a,89),16,6);W2(this,"dv",Ji(b,90),Ji(a,90));W2(this,"md",Ji(b,91),Ji(a,91));V2(this,"cp",P(b,92),P(a,92));W2(this,
"sm",Ji(b,93),Ji(a,93));V2(this,"cv",P(b,94),P(a,94));W2(this,"ng",Ji(b,95),Ji(a,95));W2(this,"il",Ji(b,96),Ji(a,96));W2(this,"lo",Ji(b,97),Ji(a,97));W2(this,"vm",Ji(b,98),Ji(a,98));return this.H.join("-")};function uAf(a,b){if(void 0==b)return"";a=b-a.length;return 0>=a?"":gf("0",a)}function V2(a,b,c,d,e,f){if(null!=c){e=void 0==e||10!=e&&16!=e?10:e;c=c.toString(e);var g=new CK;g.Wm(16==e?"0x":"");g.Wm(uAf(c,f));g.Wm(c);X2(a,b,g.toString(),!!d)}}function W2(a,b,c,d){c&&X2(a,b,"",!!d)}
function X2(a,b,c,d){d&&(b=b.charAt(0).toUpperCase()+b.substring(1));a.H.push(b+c)}function Y2(a){pAf.call(this,a)}A(Y2,pAf);w=Y2.prototype;w.GY=function(a){a&&Z2(this);return Y2.Fa.GY.call(this,a)};w.fL=function(a){null!=a&&this.setSize();return Y2.Fa.fL.call(this,a)};w.XQ=ca(413);w.N9=function(a){a&&Z2(this);return Y2.Fa.N9.call(this,a)};w.M9=function(a){a&&Z2(this);return Y2.Fa.M9.call(this,a)};
w.setSize=function(a){Aa(a)&&(a=Math.max(a.width,a.height));null!=a&&(this.gL(),this.fL());return Y2.Fa.setSize.call(this,a)};w.IY=function(a){a&&Z2(this);return Y2.Fa.IY.call(this,a)};w.O9=function(a){a&&Z2(this);return Y2.Fa.O9.call(this,a)};w.P9=function(a){a&&Z2(this);return Y2.Fa.P9.call(this,a)};w.WQ=function(a){a&&Z2(this);return Y2.Fa.WQ.call(this,a)};w.HY=function(a){a&&Z2(this);return Y2.Fa.HY.call(this,a)};w.gL=function(a){null!=a&&this.setSize();return Y2.Fa.gL.call(this,a)};
function Z2(a){a.WQ();a.M9();a.GY();a.N9();a.HY();a.IY();a.O9();a.P9()}w.build=function(){var a=this.Lj.D;Ji(a,18)||Ji(a,45)?a.getSize()||this.setSize(0):(a=this.Lj.D,a.getSize()||a.getWidth()||a.getHeight()||(this.setSize(),this.fL(),this.gL(),Z2(this)));return Y2.Fa.build.call(this)};var vAf;
function $2(a){this.D=null;a instanceof eLe||(void 0==vAf&&(vAf=new dLe),a=vAf.parse(a.toString()));a=this.D=a;if(void 0==a.V){var b=a.getOptions();b||(b="");a.V=(new Bzf).parse(b)}pAf.call(this,a.V);this.R=this.D.O;a=this.D;b=a.J.J;this.O=a.J.D+(b?":"+b:"");this.F=this.D.J.F.toString()}A($2,Y2);
$2.prototype.build=function(){var a=this.D;ZKe(a);if(!a.R)return this.D.H;a=$2.Fa.build.call(this);var b=[];null!=aLe(this.D)&&b.push(aLe(this.D));if($Ke(this.D)){var c=this.D;void 0==c.na&&(c.na=cLe(c,6));b.push(c.na+(a?"="+a:""))}else b.push(Czf(this.D)),b.push(Dzf(this.D)),b.push(Ezf(this.D)),b.push(Fzf(this.D)),a&&b.push(a),b.push(Gzf(this.D));a=b.join("/");return this.R+this.O+"/"+a+(this.F?"?"+this.F:"")};function wAf(a,b){this.F=a;this.D=b}
function hAf(a,b,c){var d=y(a.H,a,b),e=y(a.J,a,b,c?c:ta);a.F.D.J.readDocument(a.D,!1,function(f){f.readCommands(0,!1,ta,d,e)}.bind(a))}wAf.prototype.H=function(a,b){a(b)};wAf.prototype.J=function(a,b){Mj(gzf(this.F.D.R,this.D),function(c){c=WYa(c);for(var d=[],e=0;e<c.length;e++)Od(d,c[e].Zc());0!=d.length&&a(new Ok(d));b()})};function xAf(a){this.Ja=a;this.D=new uE}xAf.prototype.F=function(a,b){a:{var c=this.D.D([b]);for(var d=0;d<c.length;d++){var e=c[d];if(!a[e]){this.Ja.log(Error("KG`"+e));c=!1;break a}}c=!0}return c?y$b(b,a,{}):b};function yAf(){}yAf.prototype.create=function(a,b,c,d,e,f,g,k,l,m,n,q,r,u){b=new wAf(b,a);e=new fAf(e,f,g);var v=new ive(new jve(g)),z=new xAf(g);r=new LEc(r,u);return new lAf(a,b,c,d,e,f,g,new eAf(g,k,v,l,new Yme(m),n,q,z,r))};function zAf(a){O(this,a,0,-1,null,null)}A(zAf,M);w=zAf.prototype;w.getId=function(){return P(this,1)};w.Gd=function(a){return Q(this,1,a)};w.getTitle=function(){return P(this,2)};w.setTitle=function(a){return Q(this,2,a)};w.jm=function(){return P(this,3)};function AAf(a){O(this,a,0,-1,null,null)}A(AAf,M);AAf.prototype.getId=function(){return P(this,1)};AAf.prototype.Gd=function(a){return Q(this,1,a)};AAf.prototype.getType=function(){return P(this,2)};function BAf(a,b){return Q(a,2,b)};function a3(a){O(this,a,0,-1,null,null)}A(a3,M);a3.prototype.getReason=function(){return P(this,1)};function CAf(a,b){return Q(a,1,b)};function DAf(a){O(this,a,0,-1,null,null)}A(DAf,M);function EAf(a,b,c,d){c=void 0===c?[]:c;d=void 0===d?[]:d;J.call(this);var e=this;this.qr=b||this;this.F=a;this.D=new Fj;this.la(this.D);this.va=new gh(this);this.la(this.va);this.H=c;this.J=d;a instanceof yE?(this.va.ea(a,"gb",function(){return FAf(e)}),this.va.ea(a,"hb",function(){return GAf(e)})):(Gj(this.D,this.F.H,function(){return FAf(e)}),Gj(this.D,this.F.F,function(){return GAf(e)}))}x(EAf,J);function HAf(a,b){a.H.push(b)}
function FAf(a){a.H.forEach(function(b){try{b.call(a.qr)}catch(c){}})}function GAf(a){a.J.forEach(function(b){try{b.call(a.qr)}catch(c){}})};function IAf(a,b){J.call(this);this.J=a;this.V=this.J.gg();this.ia=b;this.ga=new EAf(this.J,this,[this.ma],[this.aa]);this.la(this.ga);this.W=this.H=0;this.F=this.O=2E4;this.D=new vj(this.na,0,this);this.la(this.D);this.R=!1}x(IAf,J);function JAf(a){if(15<=a.H)return a.D.stop(),!1;if(!a.V&&!a.J.gg()&&3<=a.W)return!0;KAf(a);return!0}function KAf(a){15<=a.H||a.R||a.D.Hc()||a.D.start(a.F)}
IAf.prototype.na=function(){this.ia();this.V||this.J.gg()||this.W++;this.H++;144E5!=this.F&&(this.F=Math.min(this.F+via(50,100)/100*this.O,144E5),this.O*=2)};IAf.prototype.ma=function(){15<=this.H||(this.F=via(0,2E4),this.O=2E4,KAf(this))};IAf.prototype.aa=function(){this.D.stop()};function LAf(a){O(this,a,0,-1,null,null)}A(LAf,M);var MAf=new Bi(102041228,{sUb:0},LAf,function(a,b){var c={};a&&(c.hj=b);return c});dD[102041228]=MAf;function NAf(a){O(this,a,0,-1,null,null)}A(NAf,M);var OAf=new Bi(108529910,{tUb:0},NAf,function(a,b){var c={};a&&(c.hj=b);return c});dD[108529910]=OAf;function PAf(){L.call(this);this.D=3;this.F=null;this.J=!1;this.H=tf()}x(PAf,L);function QAf(a){return a.H.Bd.then(function(b){if(null!=b)throw b;})}function RAf(a,b,c){if((1==b||2==b)&&!c)throw Error("LG`"+b);c&&(a.F=c);a.D=b;a.H.resolve(null);a.dispatchEvent("ch")}function SAf(a){if(!a.F)return!1;a=a.F.getReason();return 1==a||6==a};function TAf(a){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack)}x(TAf,Error);function UAf(a){O(this,a,0,-1,null,null)}A(UAf,M);var VAf=new Bi(122453513,{cVb:0},UAf,function(a,b){var c,d={dVb:null==(c=P(b,1))?void 0:c,yTb:null==(c=P(b,2))?void 0:c};a&&(d.hj=b);return d});dD[122453513]=VAf;function WAf(a,b,c,d,e,f,g,k,l){l=void 0===l?!1:l;J.call(this);var m=this;this.D=a;this.W=tf();XAf(this);this.O=this.R=null;this.Da=g;this.ga=new EAf(g,this);this.la(this.ga);this.F=b;this.Ja=k||null;this.aa=!1;this.H=null;l&&(this.H=new IAf(this.Da,function(){return YAf(m)}),this.la(this.H));this.J=tf();this.V=tf();this.va=new gh(this);this.la(this.va);this.ua="user_"+c;this.ia=d;this.na=e;this.ma=f;this.Aa=!1}x(WAf,J);w=WAf.prototype;
w.start=function(){var a=this;this.aa||(this.aa=!0,ZAf(this).then(function(){a.J.resolve();if(a.H){var b=a.H;b.D.stop();b.R=!0}},function(b){b=new TAf(b,a.H?a.V.Bd:void 0);Pf(b,{offlineManagerInitializationFailure:!0,isRetry:!1});a.J.reject(b);a.H?JAf(a.H):a.F.H.resolve(b)}));return this.J.Bd};function ZAf(a){return a.D.init().then(function(){return $Af(a.D)}).then(function(b){b.connect();a.W.resolve(b);return aBf(a)}).then(function(){HAf(a.ga,function(){bBf(a)});a.Aa=!0})}
function YAf(a){a.D.reset();vf(ZAf(a).then(function(){var b=a.H;b.D.stop();b.R=!0;a.V.resolve(a.H.H)}),function(){if(!JAf(a.H)){var b=Pf("OfflineService start retries exhausted",{offlineManagerInitializationFailure:!0,isRetry:!0});a.V.reject(b)}})}function cBf(a){if(2!=a.F.D)throw Error("MG`"+a.F.D);RAf(a.F,4);return dBf(a.D,10).then(function(b){var c=b.getReason();return pf().then(function(){return 1==c||2==c?b3(this,1):b3(this,2)}.bind(this)).then(function(){return b})}.bind(a))}
function aBf(a){return eBf(a.D,6E4).then(function(b){switch(P(b,1)){case 1:return vf(fBf(a.D),function(c){a.Ja&&Cj(a.Ja,Of(c))}).then(function(){return b3(this,1)}.bind(a)).then(function(){bBf(this)}.bind(a));case 2:return b3(a,2);case 4:return gBf(a,P(b,2));case 3:return b=P(b,3),null!=b?hBf(a,b):b3(a,2);case 5:return iBf(a)}})}w.cbb=function(a){1==this.F.D&&!this.F.J&&0==P(a,2)&&vf(eBf(this.D).then(function(b){var c=this.F;b=Ji(b,5);c.J=b;c.dispatchEvent("ch")}.bind(this)),h().bind(this))};
function gBf(a){return b3(a,2)}function hBf(a,b){return a.ia?dBf(a.D,b).then(function(c){switch(c.getReason()){case 1:return b3(this,1);case 2:return b3(this,1);default:return b3(this,2)}}.bind(a)):pf()}function iBf(a){return a.na?dBf(a.D,2).then(function(b){switch(b.getReason()){case 1:case 2:return b3(this,1);default:return b3(this,2)}}.bind(a)):pf()}
function XAf(a){var b;a.W.Bd.then(function(c){b=c;return pf(a.ua)}).then(function(c){a.R=new iD(b,c,a);a.la(a.R);a.O=new iD(b,null,a);a.la(a.O);a.R.ea(OAf,a.Zib).ea(MAf,a.f7a).ea(VAf,a.cbb);a.O.ea(OAf,a.Yib).ea(MAf,a.RYa)})}w.Zib=function(){vf(b3(this,1),h().bind(this))};w.f7a=function(){vf(b3(this,2),h().bind(this))};w.Yib=function(){jBf(this)};w.RYa=function(){jBf(this)};
function b3(a,b){return kBf(a.D).then(function(c){RAf(this.F,b,c)}.bind(a)).then(function(){return eBf(this.D).then(function(c){var d=this.F;c=Ji(c,5);d.J=c;d.dispatchEvent("ch")}.bind(this))}.bind(a)).then(h().bind(a))}function jBf(a){kBf(a.D).then(function(b){var c=this.F;c.F=b;c.dispatchEvent("ch")}.bind(a))}function bBf(a){a.ma&&1==a.F.D&&vf(lBf(a.D),h().bind(a))};function mBf(a,b,c,d){L.call(this);this.J=a;this.aa=b;this.ga=c;this.ia=new iD(this.ga,MC(),this);this.Ja=d;this.O=tf();this.H=this.R=this.F=this.D=null;this.Te=!1}x(mBf,L);mBf.prototype.start=function(){var a=this;nBf(this,"Initialization").then(function(){a.Te=!0;a.O.resolve(null);a.ia.ea(Qrb,a.V).ea(Hrb,a.W).ea(MAf,a.ma)},function(b){a.O.resolve(Of(b))})};function oBf(a){return a.O.Bd.then(function(b){if(null!=b)throw b;})}
mBf.prototype.V=function(a){a=Oi(a,Lrb,1);for(var b=0;b<a.length;b++){var c=a[b].getExtension(Trb);if(c&&c.pe()==this.J){var d=P(c,3);c=d.includes(1);d=d.includes(3);if(c||d){pBf(this,"Document data changed");break}}}};mBf.prototype.W=function(a){P(a,1)==this.J&&pBf(this,"Document available")};mBf.prototype.ma=function(){pBf(this,"Offline disabled")};function pBf(a,b){vf(nBf(a,b),function(c){a.Ja.info(Of(c))})}
function nBf(a,b){return vf(qBf(a.aa,[a.J]).then(function(c){var d=!1,e=!1,f=null,g=null;if(1==c.length)a:if(c=c[0],d=Ji(c,7),e=Ji(c,8),f=P(c,11),g=Ji(c,13),c=P(c,12),d){if(f){if((c=c&&c>=f)&&0==g){g=3;break a}if(!c){g=5;break a}}g=e?2:4}else g=0;var k=c=!1,l=!1,m=!1;a.Te&&(c=a.D!=d,k=a.F!=e,l=a.R!=g,m=a.H!=f);a.D=d;a.F=e;a.R=g;a.H=f;c&&a.dispatchEvent("dh");k&&a.dispatchEvent("eh");(l||m)&&a.dispatchEvent("fh")}),function(c){throw Pf(c,{pinStatusUpdateReason:b});})};function rBf(a){var b=a.label,c=a.zg;a=a.ueb;return T('<div class="'+U("docs-in-editor-sync-state-icon")+" "+U("docs-material")+'" title="'+U(a)+'" aria-label="'+U(a)+'"><div class="'+U("docs-in-editor-sync-state-animation-icon")+" "+U("docs-icon")+" "+U("goog-inline-block")+'"><div class="'+U("docs-icon-img")+" "+U("docs-icon-img-container")+" "+U(c)+'"></div></div></div><span>'+Y(b)+"</span>")};function sBf(a){a=tBf[a];if(!a)throw Error("NG");return a}function uBf(a){a=vBf[a];if(!a)throw Error("OG");return a}var tBf={2:"docs-icon-offline-pin-20",3:"docs-icon-sync-problem-20",4:"docs-icon-sync-20",5:"docs-icon-sync-20"},vBf={2:"Available offline",3:"Trouble syncing",4:"Waiting to sync",5:"Syncing",7:"Waiting to sync your changes",6:"Can't sync your changes"};function wBf(a,b){J.call(this);this.F=a;this.Ja=b;this.va=new gh(this);this.la(this.va);this.D=null}x(wBf,J);wBf.prototype.initialize=function(){var a=this;return oBf(this.F).then(function(){a.va.ea(a.F,"fh",a.H);a.H()})};wBf.prototype.H=function(){var a=this.F.R;null==a||0==a?(W(),qG).setProperty("node-label",null):(W(),qG).setProperty("node-label",qO(rBf,{label:qG.getLabel(),zg:sBf(a),ueb:uBf(a)}));xBf(this,a)};
function xBf(a,b){var c=a.F.H;c&&5==b?(b=Fa()-c,18E4<b?(dg(a.D),yBf(a,!1)):(yBf(a,!0),dg(a.D),a.D=cg(function(){return void yBf(a,!1)},18E4-b))):(dg(a.D),yBf(a,!1))}function yBf(a,b){var c;(c=xg().ab("docs-in-editor-sync-state-animation-icon"))?(qk(c,"docs-in-editor-animated-sync",b),c=!0):c=!1;!c&b&&a.Ja.info(Error("PG"))}wBf.prototype.xa=function(){dg(this.D);J.prototype.xa.call(this)};function zBf(){return T('<div><div>Turn on offline to access files without an Internet connection.</div><div class="docs-offline-optindialog-short-disclaimer">Not recommended on public or shared computers. <a href="#" id="docs-offline-optindialog-disclaimer-link" tabindex="0" class="docs-offline-optindialog-disclaimer-link">Learn more</a></div><div id="docs-offline-optindialog-disclaimer" class="docs-offline-optindialog-disclaimer" style="display:none;" tabindex="0">Protect your files by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.</div></div>')}
;function ABf(a){dO.call(this);this.O=a;this.setTitle("Turn on offline for all files?");a=new QN;VN(a,{key:"docs-offline-editor-enable-offline-dialog-cancel",caption:"Cancel"},!1,!0);VN(a,{key:"docs-offline-editor-enable-offline-dialog-turnon",caption:"Turn on"},!0,!1);TN(this,a);SN(this,!1);this.Ks=!0;this.tf(!0);a=new k0;this.Bo(UE(ozf(a,zBf)));this.D=this.F=null}x(ABf,dO);
ABf.prototype.Ba=function(){dO.prototype.Ba.call(this);gP(this,this.Td.Cw);this.F=dh(this.oa(),"docs-offline-optindialog-disclaimer-link");this.D=dh(this.oa(),"docs-offline-optindialog-disclaimer");this.Ca().ea(this,"dialogselect",this.J).fc(this.F,"click",this.H)};ABf.prototype.J=function(a){"docs-offline-editor-enable-offline-dialog-turnon"==a.key&&this.O();this.setVisible(!1)};ABf.prototype.H=function(){ok(this.F,"docs-offline-optindialog-disclaimer-link-disabled");R(this.D,!0);this.D.focus()};function BBf(a,b,c,d,e,f,g,k,l,m,n){J.call(this);this.Ka=a;this.Ma=b;this.Ga=c;this.D=d;this.H=e;this.Ja=k;this.ua=new wC;this.va=new gh(this);this.la(this.va);this.Xa=a.D;this.aa=f;this.wa=g;this.J=this.F=null;this.R=l;this.Ra=m;this.Aa=n;this.ma=new wBf(this.D,this.Ja);this.la(this.ma);this.Pa=new Fj;this.la(this.Pa);this.V=CBf(this,"Document now available offline");this.ga=CBf(this,"Document no longer available offline");this.W=CBf(this,"Could not change offline availability.");this.O=CBf(this,
"Could not enable offline access.");this.na=CBf(this,"Making document available offline\u2026");this.ia=CBf(this,"Document will sync when you reconnect");this.Da=CBf(this,"Could not sync document.")}x(BBf,J);function CBf(a,b){return IO(a.R,b,void 0,!1,3E3,!1,void 0,!0)}w=BBf.prototype;w.init=function(){var a=this;rf([QAf(this.H),oBf(this.D),this.ma.initialize()]).then(function(){DBf(a);EBf(a);(W(),qG).setVisible(bAf())},function(b){Cj(a.Ja,Of(b))})};
function DBf(a){(W(),qG).subscribe("action",a.jwa,a);a.va.ea(a.D,"dh",a.v8a).ea(a.D,"eh",a.m7a).ea(a.H,"ch",a.n7a);Gj(a.Pa,a.Aa.D,function(){EBf(a)})}w.jwa=function(){FBf(this)};
function FBf(a){ynb(a.ua).then(function(){if(ry()){if(1==a.H.D)return GBf(a);SAf(a.H)?HBf(a):IBf(a,a.O)}else{a.J&&a.J.setVisible(!1);var b=VN(VN(new QN,{key:"ok",caption:"Install"},!0),YN,!1,!0),c=a.aa,d=gAc("Extension needed","To make this document available offline, install the Docs Offline Chrome extension to your browser.",a.Vib,null,a,b,void 0);gO(c,d);d.focus();a.J=d;gP(a.J,b.Cw)}})}w.Vib=function(){var a=this;Anb(this.ua).then(function(b){b&&FBf(a)},function(b){b=Of(b);Cj(a.Ja,b);Ftb(b)})};
function GBf(a){var b=!(W(),qG).mb(),c=a.Ra.gg();b&&!a.D.F&&IBf(a,c?a.na:a.ia);return vf((new of(function(d){fzf(a.Xa,d)})).then(function(){return JBf(a,b,c)}),function(d){IBf(a,a.W);a.Ja.log(Of(d))})}function KBf(a){vf(cBf(a.wa),function(b){a.Ja.log(Of(b))}).then(function(){if(1==a.H.D)return GBf(a);IBf(a,a.O)})}function HBf(a){a.F||(a.F=new ABf(function(){return KBf(a)}),gO(a.aa,a.F),a.va.ea(a.F,"hide",function(){a.F=null}),a.F.setVisible(!0))}
function JBf(a,b,c){var d=BAf((new AAf).Gd(a.Ka.H),a.Ma);return LBf(a.Ga,[d],b,c).then(function(e){e&&(Ji(e,1)||IBf(a,a.Da))})}w.v8a=function(){EBf(this);MBf(this);this.D.D||IBf(this,this.ga)};w.m7a=function(){MBf(this)};w.n7a=function(){EBf(this)};function MBf(a){1==a.H.D&&a.D.F&&a.D.D&&IBf(a,a.V)}function IBf(a,b){b.isVisible()||(a.V.setVisible(!1),a.ga.setVisible(!1),a.W.setVisible(!1),a.O.setVisible(!1),a.na.setVisible(!1),a.ia.setVisible(!1),b.qb()||b.render(),b.setVisible(!0))}
function EBf(a){var b=a.Aa.getState()==(Oj(),noa);(W(),qG).Na(!b&&(1==a.H.D||SAf(a.H)));qG.setSelected(a.D.D)}w.xa=function(){(W(),qG).unsubscribe("action",this.jwa,this);this.F&&(hO(this.aa,this.F),yf(this.F));this.J&&(hO(this.aa,this.J),yf(this.J));J.prototype.xa.call(this);KO(this.R,this.V);KO(this.R,this.ga);KO(this.R,this.W);KO(this.R,this.O);zf(this.V,this.ga,this.W,this.O)};function NBf(a){this.F=a}NBf.prototype.D=p("F");function OBf(a){O(this,a,0,-1,PBf,null)}A(OBf,M);var PBf=[1];function QBf(a,b){return Q(a,1,b||[])};function RBf(a){O(this,a,0,-1,null,null)}A(RBf,M);function SBf(a,b){return Q(a,1,b)};function TBf(a){O(this,a,0,-1,UBf,null)}A(TBf,M);var UBf=[1];function VBf(a,b){return Ti(a,1,b)}function WBf(a,b){return Q(a,2,b)}function XBf(a,b){return Q(a,3,b)};function YBf(a){O(this,a,0,-1,null,null)}A(YBf,M);YBf.prototype.getType=function(){return P(this,1)};function c3(a){var b=new YBf;return Q(b,1,a)};function ZBf(a){O(this,a,0,-1,$Bf,null)}A(ZBf,M);var $Bf=[1];function aCf(a){O(this,a,0,-1,null,null)}A(aCf,M);function bCf(a){O(this,a,0,-1,null,null)}A(bCf,M);bCf.prototype.getType=function(){return P(this,1)};bCf.prototype.getErrorMessage=function(){return P(this,2)};function cCf(a){O(this,a,0,-1,null,null)}A(cCf,M);function dCf(a){O(this,a,0,-1,null,null)}A(dCf,M);function eCf(a){O(this,a,0,-1,null,null)}A(eCf,M);function fCf(a){O(this,a,0,-1,null,null)}A(fCf,M);fCf.prototype.getType=function(){return P(this,1)};fCf.prototype.LH=function(){return Ni(this,bCf,2)};function gCf(a,b,c,d,e){J.call(this);this.F=tf();this.Sa=e||xg();this.va=new gh(this);this.la(this.va);this.J=a;this.W=d;a=new Zi(b);IF(a,"ouid",this.J);tna()&&IF(a,"Debug","true");Wla(a,"cd="+c);if(ze(a.D))throw Error("QG`"+b);this.R=bj(aj($i(new Zi,a.H),a.D),a.J).toString();b=zh(a.toString(),"sa",""+d);this.V=fi(b);this.D=null;this.H=!1}x(gCf,J);
gCf.prototype.init=function(){var a=this;this.va.ea(eh(this.Sa),"message",this.O);this.D=this.Sa.qa("IFRAME",{style:"display:none"});Ye(this.D,this.V);this.Sa.Db().body.appendChild(this.D);pia(3E4).then(function(){a.H||(hCf(a),iCf(a),a.F.reject(Error("RG")))});return this.F.Bd.then()};gCf.prototype.reset=function(){iCf(this);this.F=tf()};function $Af(a){var b=c3(1);return d3(a,b).then(function(c){c=new eD(new NBf(c.port),"user_"+a.J);a.la(c);return c})}
function qBf(a,b){var c=c3(2);b=QBf(new OBf,b);Pi(c,2,b);return d3(a,c).then(function(d){return Oi(Ni(d.response,ZBf,3),zAf,1)})}function eBf(a,b){var c=c3(4);return d3(a,c,b).then(function(d){return Ni(Ni(d.response,dCf,4),DAf,1)})}function kBf(a){var b=c3(10);return d3(a,b).then(function(c){return Ni(Ni(c.response,cCf,7),a3,1)})}
function LBf(a,b,c,d){d=void 0===d?!1:d;var e=c3(5);b=XBf(WBf(VBf(new TBf,b),c),d);Pi(e,3,b);return d3(a,e).then(function(f){return(f=Ni(f.response,eCf,8))&&Ni(f,Yzf,1)||null})}function dBf(a,b){var c=c3(6);b=SBf(new RBf,b);Pi(c,4,b);return d3(a,c).then(function(d){return Ni(Ni(d.response,aCf,5),a3,1)})}function fBf(a){var b=c3(9);return d3(a,b).then(h())}function lBf(a){var b=c3(11);return d3(a,b).then(h())}
function d3(a,b,c){c=void 0===c?3E4:c;return vf(a.F.Bd.then(function(d){var e=Fa(),f=new MessageChannel;d.postMessage(b.Vf(),[f.port2]);var g=tf();f.port1.onmessage=function(l){l=new jCf(l);l.response&&l.response.LH()?(l=l.response.LH(),g.reject(Error("SG`"+b.getType()+"`"+l.getType()+"`"+l.getErrorMessage()))):g.resolve(l)};var k=cg(function(){g.reject(Error("TG`"+b.getType()+"`"+(Fa()-e)))},c);uf(g.Bd,function(){f.port1.close();dg(k)});return g.Bd}),function(d){throw Pf(d,{iframeRequest_sourceApplication:a.W.toString(),
iframeRequest_requestType:b.getType().toString()});})}gCf.prototype.O=function(a){(a=a.dd())&&a.origin==this.R&&a.source==this.D.contentWindow&&!this.H&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],xf(this,a.close,a),this.F.resolve(a),this.H=!0),hCf(this))};function hCf(a){a.va.$b(eh(a.Sa),"message",a.O)}function iCf(a){a.D&&(a.Sa.removeNode(a.D),a.D=null)}gCf.prototype.xa=function(){iCf(this);J.prototype.xa.call(this)};
function jCf(a){this.response=a.data?new fCf(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function kCf(a,b){this.u3=a;this.WP=b};function lCf(a,b,c,d,e){J.call(this);this.Ja=a;this.J=b;this.R=c?c:"DefaultLocalStoreSessionId";this.O=d||new Ysb;this.H=!!e;this.F=null;this.Pa=new Fj;this.la(this.Pa);this.D=mCf(this)}x(lCf,J);function mCf(a){a.D&&yf(a.D);var b=ed(G(),"lssv");return new etb(a.Ja,a.R,0,a.dOa.bind(a),b,!0,new Crb)}function nCf(a){if(a.F)return a.F;a.F=oCf(a);return vf(a.F,function(b){a.m6();throw b;})}
function pCf(a){return nCf(a).then(function(b){return(new of(function(c,d){Qpb(b.hI(),c,d)})).then(function(c){return qCf(this,c)?new kCf(b,c[0]):null}.bind(this))}.bind(a))}
function rCf(a){return nCf(a).then(function(b){return(new of(function(c,d){Qpb(b.hI(),c,d)})).then(function(c){if(!qCf(this,c))throw c={usersLength:c.length,allowNonOfflineEnabledUser:this.H,storedUserMatchesFlag:0==c.length?"no users":c[0].getId()==fd(G(),"docs-offline-lsuid")},Pf(Error("UG"),c);return new kCf(b,c[0])}.bind(this))}.bind(a))}function qCf(a,b){return 1==b.length&&(a.H||b[0].getId()==fd(G(),"docs-offline-lsuid"))}w=lCf.prototype;w.get=function(){return rCf(this).then(function(a){return a.u3})};
function oCf(a){return(new of(function(b,c){Ph(this.D.create(this.m6.bind(this)),b,c)}.bind(a))).then(a.P5a.bind(a))}w.P5a=function(a){var b=this;if(!a)throw Error("VG");if(this.J){var c=new Urb(a,this.J);this.la(c)}HZa(a);Gj(this.Pa,a.D.D.F,function(){b.m6()});Gj(this.Pa,a.D.aa,function(){b.m6()});return a};w.m6=function(){yf(this.D);this.D=mCf(this);this.F=null};w.dOa=function(a){return zob(this.O,a)};w.xa=function(){yf(this.D);J.prototype.xa.call(this)};function sCf(a){this.D=a};function tCf(){return uCf()&&H(G(),"docs-offline-usea")?vCf():new of(function(a,b){wCf(function(c,d){a(new sCf(d))},b)})}function uCf(){return!!ra("navigator.storage.estimate")}function vCf(){return uCf()?pf(ma.navigator.storage.estimate().then(function(a){return new sCf(a.quota)})):qf(Error("WG"))}
function xCf(a,b,c){var d="persistent"==a?ma.navigator?ma.navigator.webkitPersistentStorage||null:null:ma.navigator?ma.navigator.webkitTemporaryStorage||null:null;d?d.queryUsageAndQuota(b,function(e){c("queryUsageAndQuota failed: "+e.code)}):ma.webkitStorageInfo?(d=ma.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(e){c("queryUsageAndQuota failed: "+e.code)})):c("webkitStorageInfo not available in this browser.")}
function wCf(a,b){xCf("temporary",function(c,d){xCf("persistent",function(e,f){e=c+e;a(e,Math.max(d,f)-e)},b)},b)};function yCf(a,b,c){this.D=a;this.F=c||null};function e3(a,b,c){this.D=a;this.F=b;this.H=c}e3.prototype.getContext=p("D");e3.prototype.getDescription=function(){var a=new Zi(this.F);yRb(a,"ouid");return"context: "+this.D+", url: "+a.toString()+", taskType: "+this.H};function f3(a,b,c){this.Tb=a;this.D=c}f3.prototype.getId=p("Tb");function zCf(a){O(this,a,0,-1,null,null)}A(zCf,M);zCf.prototype.getId=function(){return P(this,1)};zCf.prototype.Gd=function(a){return Q(this,1,a)};function ACf(a){this.Ja=a;a=ma.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=JSON.parse(a)}catch(e){b=[],ma.localStorage.removeItem("docs-tasksStats_default"),Cj(this.Ja,Of(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new zCf(b[c]);a[d.getId()]=d}this.D=a};function BCf(a,b){this.D=a;this.Ja=b}BCf.prototype.get=function(){var a=this;return pCf(this.D).then(function(b){return b?new yCf(1,b.WP.getId(),rsa(b.WP),CCf(a)):nCf(a.D).then(function(c){return(new of(function(d,e){Qpb(c.hI(),d,e)})).then(function(d){if(d.length)if(1==d.length)d=d[0],d=new yCf(4,d.getId(),rsa(d));else throw Error("XG`"+d.length);else d=QWa()?new yCf(2):lob()?new yCf(5):new yCf(3);return d})})})};
function CCf(a){a=new ACf(a.Ja);var b=G(),c=[];H(b,"docs-offline-esmst")&&c.push(new f3("metadata-sync",0,!0,new e3(1,Tzf(),"metadata")));H(b,"docs-offline-esbst")&&c.push(new f3("service-worker-update",0,!0,new e3(2,Szf(),"service_worker_update")),new f3("binary-sync",0,!0,new e3(2,Szf(),"offline_binary_sync")));H(b,"docs-offline-edswut")&&c.push(new f3("drive-service-worker",0,!0,new e3(2,Uzf("/drive/serviceworker/update"),"drive_service_worker_update")));H(b,"docs-offline-eshcst")&&c.push(new f3("homescreen-cello-sync",
ed(G(),"docs-offline-scstpim"),!0,new e3(2,sna(qna(),"/document/backgroundsync"),"homescreen_cello_sync")));H(b,"docs-offline-esdcst")&&c.push(new f3("drive-cello-sync",ed(G(),"docs-offline-scstpim"),!0,new e3(2,Uzf("/drive/_/dataservice/backgroundsync"),"drive_cello_sync")));H(b,"docs-offline-eslcst")&&c.push(new f3("local-changes-sync",0,!1,new e3(1,Tzf(),"local_changes_sync")));H(b,"docs-offline-esast")&&0<ed(b,"docs-offline-sastpim")&&c.push(new f3("auto-sync",ed(G(),"docs-offline-sastpim"),!1,
new e3(1,Tzf(),"auto_sync")));H(b,"docs-offline-eswst")&&c.push(new f3("webfonts-sync",0,!0,new e3(1,Tzf(),"webfonts_sync")));H(b,"docs-offline-esist")&&c.push(new f3("impression-sync",0,!1,new e3(1,Tzf(),"impressionSync")));H(b,"docs-offline-esddt")&&c.push(new f3("document-deletion",0,!1,new e3(1,Tzf(),"doc_deletion")));H(b,"docs-offline-esuuct")&&c.push(new f3("update-unsaved-changes",0,!1,new e3(2,Szf(),"update_unsaved_changes")));H(b,"docs-offline-esct")&&c.push(new f3("cleanup-task",0,!1,new e3(2,
Szf(),"cleanup")));H(b,"docs-offline-esrt")&&c.push(new f3("report-task",0,!1,new e3(2,Szf(),"report")));if(H(b,"docs-offline-eskst")){var d=hd(b,"docs-offline-rte");Dd(d,"kix")&&c.push(new f3("kix-snapshot",0,!1,new e3(1,sna(qna(),"/document/snapshot.js"),"kix_snapshot")))}H(b,"docs-offline-esost")&&c.push(new f3("sync-objects-sync",0,!0,new e3(1,Tzf(),"sync_objects_sync")));b=[];for(d=0;d<c.length;d++){var e=c[d];e.D&&b.push(e)}for(c=0;c<b.length;c++)if(d=b[c].getId(),d=(d=a.D[d])?Yi(d):null,!d||
!Li(d,5,!1))return!1;return!0};function DCf(a,b){this.R=a;this.O=b}function ECf(a){return FCf(a).then(a.D.bind(a)).then(a.F.bind(a)).then(a.H.bind(a)).then(function(){return CAf(new a3,1)},a.J.bind(a))}DCf.prototype.J=function(a){if(a instanceof a3)return a;if(a instanceof Error)throw a;throw Error(a);};
function FCf(a){var b=new a3;return a.R.get().then(function(c){var d=c.D;switch(d){case 3:case 2:return pf();case 4:return CAf(b,3),Q(b,2,c.F),qf(b);case 1:return CAf(b,2),qf(b);case 5:return CAf(b,4),qf(b);default:throw Error("YG`"+d);}})}DCf.prototype.F=function(){var a=this;return(new of(function(b,c){a.O.D(b,c)})).then(function(b){if(b)return pf();b=CAf(new a3,5);return qf(b)})};DCf.prototype.D=function(){if(ry())return pf();var a=CAf(new a3,6);return qf(a)};
DCf.prototype.H=function(){var a=ed(G(),"docs-offline-mrs");if(!a)throw Error("ZG");return new of(function(b,c){tCf().then(function(d){d=d.D;if(d>a)b();else{var e=CAf(new a3,7);e=Q(e,3,a);d=Q(e,4,d);c(d)}},c)})};function GCf(a){O(this,a,0,-1,null,null)}A(GCf,M);var HCf=new Bi(140441684,{uUb:0},GCf,function(a,b){var c={};a&&(c.hj=b);return c});dD[140441684]=HCf;function ICf(a){L.call(this);this.Sa=a||xg();this.va=new gh(this);this.la(this.va);this.D=new FR(a);this.D.yr(!1);KN(this.D.D,!1);this.D.yd("docs-offline-optinpromo");this.D.render();a=this.D.Oa();$g(a,!0);WL(a,"dialog");sm(a,"labelledby","docs-offline-optinpromo-title");sm(a,"describedby","docs-offline-optinpromo-description");this.la(this.D);this.R=new uP(null);this.la(this.R);this.O=new uP(null);this.la(this.O);this.J=new uP(null);this.la(this.J);this.V=this.H=this.F=null;JCf(this,KCf)}x(ICf,L);
function JCf(a,b){var c=qO(b);a.D.kc(c);switch(b){case KCf:a.va.ea(a.D,"show",a.M8a);b=a.Sa.ha("docs-offline-optinpromo-optin");a.R.Wa(b);a.va.fc(a.R,"action",y(a.H7a,a));b=a.Sa.ha("docs-offline-optinpromo-decline");a.O.Wa(b);a.va.fc(a.O,"action",y(a.U0a,a));a.F=a.Sa.ha("docs-offline-optinpromo-link-learn-more");a.H=a.Sa.ha("docs-offline-optinpromo-link-show-less");a.V=a.Sa.ha("docs-offline-optinpromo-learn-more-container");a.va.ea(a.F,"click",y(a.rFa,a,!0)).ea(a.H,"click",y(a.rFa,a,!1));break;case LCf:b=
a.Sa.ha("docs-offline-optinpromo-confirm-close");a.J.Wa(b);a.va.fc(a.J,"action",y(a.h4,a,!1));a.D.Oa().focus();break;default:throw Error("$G`"+b);}a.Sa.ha("docs-offline-optinpromo-title");a.Sa.ha("docs-offline-optinpromo-description")}w=ICf.prototype;w.rFa=function(a){R(this.F,!a);R(this.H,a);R(this.V,a);(a?this.H:this.F).focus();return!1};w.H7a=function(){this.dispatchEvent(new K("hh"))};w.U0a=function(){this.dispatchEvent(new K("ih"))};w.h4=function(a){this.D.setVisible(a);a||this.dispatchEvent(new K("jh"))};
w.M8a=function(){this.D.Oa().focus();this.dispatchEvent(new K("gh"))};
function KCf(a,b,c){b=c||b;a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">Work offline and don\'t miss a beat</span></div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline, or your internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn more</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br><div class="docs-offline-optinpromo-buttons">'+Y(tP({id:"docs-offline-optinpromo-optin",
content:"Turn on offline access",style:2},b));a+=Y(tP({id:"docs-offline-optinpromo-decline",content:"No thanks",style:0},b));return T(a+"</div></div>")}
function LCf(a,b,c){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">You\'re all set</span></div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline.</div><div class="docs-offline-optinpromo-buttons docs-offline-optinpromo-confirm-buttons">'+Y(tP({id:"docs-offline-optinpromo-confirm-close",content:"Close"},c||b));return T(a+"</div></div>")};function MCf(a){this.D=a}function NCf(a,b){var c=(c=a.D.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Fa()});a.D.setItem("optInLog",kh(c))}function OCf(){var a=ma.localStorage;if(!a)throw Error("aH");return new MCf(a)};function PCf(a,b,c){this.J=a;this.D=[8];this.H=b;this.F=c}function QCf(a){return nCf(a.J).then(function(b){return RCf(this,b).then(function(){var c=tpb();if(!c)throw Error("Yo");return SCf(this,b,c)}.bind(this))}.bind(a)).then(function(b){return TCf(this,b)}.bind(a))}function RCf(a,b){return(new of(function(c,d){Qpb(b.hI(),c,d)}.bind(a))).then(function(c){if(c&&c.length)throw Error("bH");})}
function SCf(a,b,c){var d=new psa(P(c,1),!0);qsa(d,P(c,2));d.setLocale(P(c,3));ssa(d,!!Ji(c,4));tsa(d,!!Ji(c,6));Ik(d,"optInReasons",a.D);return(new of(function(e,f){b.write([d],e,f)}.bind(a))).then(function(){return d})}
function TCf(a,b){NCf(OCf(),rsa(b)||"");ma.localStorage&&(ma.localStorage.removeItem("docs-uoo"),ma.localStorage.setItem("docs-oiouid",b.getId()));b=new TC;var c=new NAf;Wi(b,OAf,c);Krb(a.H,b);b=new wC;var d=new upb(b);return unb(b).then(function(){return new of(function(e,f){d.D(e,f)})}.bind(a)).then(function(e){var f=vpb(),g=new Hgc;this.D[0]&&Q(g,1,Ipb(this.D[0]));Q(g,10,e);Q(g,11,f);e=this.F.Lq(81E3,0);f=U_(e);Pi(f,34,g);this.F.Hm(e)}.bind(a))};function UCf(){var a=G(),b=H(a,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0,c=!(Aa(ma)&&ma.window==ma)||!ma.document||!ma.document.documentElement,d=fd(a,"docs-offline-ue");if(H(a,"docs-eea"))return new R_(306,function(){return d?tve([{key:"e",value:d}]):null},null,vve,b,c,!0);a=fd(a,"gaia_session_id");return new R_(306,tve,a||null,vve,b,c,!0)};function VCf(a){this.F=a}VCf.prototype.D=function(a,b,c){pCf(this.F).then(y(function(d){d?(new Yue(d.u3,"offline",null)).D(a,b,c):b()},this))};function WCf(){this.D=this.Hg=null}WCf.prototype.build=function(){if(this.D)var a=new VCf(this.D);else if(this.Hg)a=new Yue(this.Hg,"offline",null);else throw Error("cH");var b=new Zwe,c=dgb(),d=a;a=UCf();d=new twe(new Rve(a),null,Ktb()?d:new wwe);a=new Qve(a);b=rxe(txe(sxe(nzf(qxe(pxe(new oxe,d),a)),c),84),b).build();c=(new ewe(!1)).get();a=fd(G(),"jobset");Q(c,9,XCf(a));ixe(b.Az()).H=c;return b};
function XCf(a){switch(a){case "scary":return 3;case "canary":return 2;case "prod":return 1;default:return 0}};function YCf(a,b,c,d,e,f){J.call(this);this.Sa=f||xg();this.F=a;this.Ja=b;this.Ma=c;this.Xa=d;a=new Ltb;this.la(a);this.H=new eD(a,MC());this.la(this.H);this.na=new iD(this.H,MC(),this);this.la(this.na);this.ia=new iD(this.H,null,this);this.la(this.ia);this.R=new lCf(this.Ja,this.H,"OfflinePromoControllerLockSessionId");this.la(this.R);a=new BCf(this.R,this.Ja);b=new wC;this.Ka=new DCf(a,new upb(b));a=new WCf;a.D=this.R;this.Aa=a.build();this.Aa.SB();this.Da=jD(this.Sa);this.D=null;this.va=new gh(this);
this.la(this.va);this.Pa=new Fj;this.la(this.Pa);this.V=new vj(this.w3a,6E4,this);this.la(this.V);this.ga=!1;this.W=this.J=null;this.ma=Hm.Ta();this.O=this.Ga=!1;this.aa=bAf()&&dA("56.0.2924.87");this.ua=!1;this.Ra=e}x(YCf,J);w=YCf.prototype;w.init=function(){var a=this;ry()&&(ZCf(this),$Cf(this),g3(this).then(function(){aDf(a)},function(b){Cj(a.Ja,Of(b))}))};
function aDf(a){a.H.connect();Gj(a.Pa,a.F.F,function(){a.V.start();g3(a)});Gj(a.Pa,a.F.H,function(){a.V.stop();ZCf(a);$Cf(a);g3(a)});Gj(a.Pa,a.Da.oB(),function(){bDf(a)});a.na.ea(OAf,a.Xib);a.ia.ea(OAf,a.Wib).ea(HCf,a.SYa)}
function g3(a){return ECf(a.Ka).then(function(b){var c=1==b.getReason(),d=a.F.gg(),e;if(!(e=a.O)&&(e=!QWa())){try{var f=!!ma.localStorage.getItem("docs-urop")}catch(l){f=!0}e=!f}f=e;var g=G();e=!!fd(g,"promo_id_for_preference");g=H(g,"promo_is_contextual");e=!e||g;if((c=c&&a.aa&&f)&&!(c=!d)){try{var k=!!ma.localStorage.getItem("docs-wownoi")}catch(l){k=!1}c=k&&e}k=c;a.Ga||(k?a.D||(a.D=new ICf(a.Sa),a.la(a.D),a.va.ea(a.D,"hh",a.I7a).ea(a.D,"ih",a.E7a).ea(a.D,"jh",a.SOa),a.D.h4(!0),bDf(a)):a.D&&a.D.h4(!1));
if(a.Xa)if(2==b.getReason()||d||k)cDf(a);else if(a.W&&!Xi(b,a.W)&&cDf(a),null==a.J){d=dDf(b);if(!a.ua)switch(b.getReason()){case 1:break;case 3:eDf(a,"Offline ineligible, other user enabled");break;case 7:eDf(a,"Offline ineligible, insufficient disk space");break;case 5:eDf(a,"Offline ineligible, policy disallows");break;case 6:eDf(a,"Offline ineligible, no extension");break;case 4:eDf(a,"Offline ineligible, invalid db state");break;default:eDf(a,"Offline ineligible, unknown reason")}b=1==b.getReason()&&
a.aa?cM(d,"Turn on",a.k9a.bind(a),"info",!1):Jm(d,"info",!1);a.J=a.ma.postMessage(b)}})}w.w3a=function(){kob()||Zzf(!0)};
w.J7a=function(){if(this.F.gg()){var a=fd(G(),"docs-offline-hsu"),b=RUc(2375012);var c="<div>";a="The next time you're offline, just visit <a href=\"//"+(U(a)+'">'+(Y(a)+('</a> to create and edit without interruption. <a href="'+(U(nN(b))+'">Learn more</a>'))));c=T(c+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');c=eAc("Your documents are syncing",UE(c),void 0,this,"Got it","docs-offline-welcomepromo",
this.Sa);ok(c.Hq(),"docs-offline-welcomepromo-bg");this.la(c);this.D&&this.D.h4(!1)}else this.Ga=!0,JCf(this.D,LCf);g3(this)};w.Xib=function(){g3(this)};w.Wib=function(){g3(this)};w.SYa=function(){this.O=!1;g3(this)};w.G7a=function(a){Cj(this.Ja,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=IO(this.Ra,"Turning on offline access failed. Please try again later.",this.Sa);a.tf(!0);a.render();a.setVisible(!0);this.la(a)};
w.I7a=function(){fDf(this,2054,this.F.gg());Zzf(!1);QCf(new PCf(this.R,this.H,this.Aa)).then(y(this.J7a,this),y(this.G7a,this))};w.E7a=function(){this.F.gg()?fDf(this,2055,!0):aAf(!0);Zzf(!1);ma.localStorage.setItem("docs-urop","true");this.O=!1;g3(this);var a=new TC,b=new GCf;Wi(a,HCf,b);Krb(this.H,a)};
function dDf(a){switch(a.getReason()){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(P(a,2)+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync is disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}
function eDf(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";a.Ja.info(Error("dH`"+b),c);a.ua=!0}function cDf(a){null!=a.J&&(Im(a.ma,a.J),a.J=null,a.W=null)}w.k9a=function(){this.O=!0;g3(this)};w.SOa=function(){yf(this.D);this.D=null};function bDf(a){!a.ga&&a.D&&"hidden"!=a.Da.getState()&&(a.F.gg()?fDf(a,2847,!0):$zf(!0),a.ga=!0)}function ZCf(a){try{var b=!!ma.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.F.gg()&&($zf(!1),fDf(a,2847,!1))}
function $Cf(a){try{var b=!!ma.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.F.gg()&&(aAf(!1),fDf(a,2055,!1))}function fDf(a,b,c){var d=new Sgc;c=Q(d,2,c);c=Bm(Dta(new zm,c),43).build();a.Ma.D(b,c)};function gDf(a,b,c,d){J.call(this);this.D=a;this.Ga=c;this.O=d;this.Pa=new Fj;this.la(this.Pa);this.ma=new iD(b,MC(),this);this.la(this.ma);this.F=jD();this.la(this.F);this.R=!1;this.ia=H(G(),"docs-offline-eraoi");this.ua=H(G(),"docs-offline-eeooip");this.Aa=new wC;this.aa=null;this.ga=this.V=this.W=!1;this.J=new vj(this.na,Math.floor(27E4*Math.random())+3E4,this);this.la(this.J);this.H=[]}x(gDf,J);
gDf.prototype.init=function(){var a=this;(this.ia||this.ua)&&this.ma.ea(OAf,this.Da);this.aa=ry();Gj(this.Pa,this.F.oB(),function(){return hDf(a)});this.H.push(new iDf("reload-after-opt-in","Reload to allow offline editing.","docs-offline-reload-after-opt-in-butter-dismiss",this.O));this.H.push(new iDf("reload-after-extension-installation","The Docs Offline extension has been enabled. Reload to take effect.","docs-offline-reload-after-installation-butter-dismiss",this.O))};
function jDf(a){a.ga||(Gj(a.Pa,a.D.F,function(){return kDf(a)}),Gj(a.Pa,a.D.H,function(){return kDf(a)}),a.ga=!0)}gDf.prototype.Da=function(){this.R||(this.R=!0,jDf(this),this.ia&&("visible"==this.F.getState()||this.J.Hc()||this.J.start()),kDf(this))};
function kDf(a){var b=!1;a.H.forEach(function(c){var d;if(d=!b){d=!1;switch(c.V){case "reload-after-opt-in":d=a.R&&a.D.gg();break;case "reload-after-extension-installation":d=a.W&&a.D.gg()}d=d&&!c.H}d?(lDf(c),b=!0):null!=c.D&&(Im(c.J,c.D),c.D=null)})}gDf.prototype.na=function(){this.V||!this.D.gg()||oj(this.Ga.bI(),256)||oi(this.O)};
function hDf(a){var b="visible"==a.F.getState();a.V||(a.V=b&&a.H.some(function(c){return null!=c.D}));b&&0==a.aa&&!a.W&&mDf(a).then(function(c){c&&(a.W=!0,jDf(a),kDf(a))})}function mDf(a){return ynb(a.Aa).then(function(){return ry()})}function iDf(a,b,c,d){J.call(this);var e=this;this.V=a;this.R=b;this.O=d;this.H=!1;this.D=null;this.J=Hm.Ta();this.F=new eJ(c);this.la(this.F);this.F.setProperty("label","Dismiss");this.F.Na(!0);this.F.jg(jm,function(){e.H=!0})}x(iDf,J);
function lDf(a){null==a.D&&(a.D=a.J.postMessage(cM(a.R,"Reload",function(){oi(a.O)},"info",!0,void 0,a.F)))};function nDf(a,b,c,d,e,f,g,k,l,m,n){J.call(this);var q=this,r=G();this.H=fd(r,"docs-offline-lsuid");this.J=new Ltb;this.D=new eD(this.J,MC());this.la(this.D);this.D.connect();this.Ja=b;var u=H(r,"docs-offline-eeooip");if(u||H(r,"docs-offline-eraoi"))f=new gDf(a,this.D,e.D,f),this.la(f),f.init();u&&(c=new YCf(a,b,c,d,l,n),this.la(c),c.init());this.F=new PAf;this.la(this.F);c=lob();c=H(r,"docs-offline-eiedp")||H(r,"docs-offline-epfoeu")&&c;d=!H(r,"docs-isd")||H(r,"docs-offline-esdp");var v=c&&d,z=H(r,
"docs-offline-eiecr");oDf(this,v,z).then(function(B){if(B){B=rna("/iframeapi");B=new gCf(q.H,B,1,pDf());q.la(B);var I=new WAf(B,q.F,q.H,!1,z,!1,a,b);q.la(I);vf(I.start(),function(V){q.Ja.log(Of(V))});if(v){var N=new mBf(e.H,B,q.D,q.Ja);q.la(N);N.start();B=new BBf(e,g,B,N,q.F,k,I,q.Ja,l,a,m);q.la(B);B.init()}}})}x(nDf,J);
function oDf(a,b,c){return b?pf(!0):c?(b=new lCf(a.Ja,a.D,"EditorOfflineControllerLockSessionId"),a.la(b),(new BCf(b,a.Ja)).get().then(function(d){return 5==d.D},function(d){Cj(a.Ja,Of(d))})):pf(!1)}function pDf(){switch(fd(G(),"docs-dt")){case "kix":return 5;case "ritz":return 6;case "punch":return 7;case "drawing":return 8}throw Error("eH");};function qDf(){this.D={};le(this.D,rDf,sDf)}
var rDf={"docs-autocorrect":1,"docs-captions":38,"docs-chrome":2,"docs-companion":3,"docs-display_density":4,"docs-display_density_new_badge_click_count":40,"docs-dlpc":36,"docs-drive_only_mode_toast_dismissed":5,"docs-enable_braille":6,"docs-enable_instant_mentions":7,"docs-enable_screen_magnifier":8,"docs-eawsc":37,"docs-etg-lvt":9,"docs-fonts":10,"docs-global_promos":11,"docs-hats_dc":12,"docs-hats_st":13,"docs-hats_sth":34,"docs-homescreen-aips":14,"docs-homescreen-asp":15,"docs-homescreen-dv":16,
"docs-homescreen-dbs":17,"docs-homescreen-ftbdct":18,"docs-homescreen-ht":19,"docs-homescreen-msoo":20,"docs-homescreen-of":21,"docs-homescreen-sort":22,"docs-homescreen-wws":23,"docs-mute_collaborators":24,"docs-recent_templates":25,"docs-screenreader":35,"docs-shortcut_override":26,"docs-show_reference":27,"docs-show_smart_todo":28,"docs-show_spelling":29,"docs-smart_compose_inline_promo_shown_count":39,"docs-templates-tab":30,"docs-user_dictionary":31,"docs-voice_tips_shown":32,"docs-ww_shown":33};function tDf(a){this.D=a;this.F=new uDf}tDf.prototype.H=function(a){var b=vDf(this,Xzf,Vzf);Ti(a.D,90,b);b=vDf(this,ce(mAf),Wzf);Ti(a.D,93,b)};function vDf(a,b,c){for(var d=[],e=0;e<b.length;e++){var f=b[e],g=a.D.get(CBb([f]));if(g&&(g=g.get("value"),"boolean"===typeof g)){var k=new c;k.Me(a.F.D[f]);k.GFa(g);d.push(k)}}return d};function uDf(){qDf.apply(this,arguments)}x(uDf,qDf);var sDf={acknowledged_promos:1,"sketchy-ruler":2,"sketchy-show_speakernotes":3};function wDf(){tDf.apply(this,arguments)}x(wDf,tDf);ei(ai(),"tertiary");function xDf(){ih.apply(this,arguments)}x(xDf,ih);w=xDf.prototype;w.initialize=h();w.LWa=function(){return wDf};w.ZVa=function(){return nDf};w.vWa=function(){return lCf};w.UVa=function(){return yAf};bi("tertiary").hn(xDf);ci(ai());var yDf={},zDf=(yDf[10]=32,yDf[16]=32,yDf[32]=64,yDf[48]=128,yDf[64]=128,yDf[128]=256,yDf);function ADf(){return T('<div class="'+U("drive-spinner")+'" dir="ltr"><div class="'+U("drive-quantum-spinner")+" "+U("active")+'">'+BDf({HA:"spinner-blue"})+BDf({HA:"spinner-red"})+BDf({HA:"spinner-yellow"})+BDf({HA:"spinner-green"})+"</div></div>")}
function BDf(a){a=a.HA;return T('<div class="'+U("spinner-layer")+" "+U(a)+'"><div class="'+U("spinner-circle-clipper")+" "+U("spinner-left")+'"><div class="'+U("spinner-circle")+" "+U("spinner-fit")+'"></div></div><div class="'+U("spinner-gap-patch")+'"><div class="'+U("spinner-circle")+" "+U("spinner-fit")+'"></div></div><div class="'+U("spinner-circle-clipper")+" "+U("spinner-right")+'"><div class="'+U("spinner-circle")+" "+U("spinner-fit")+'"></div></div></div>')};
