KS.prototype.Ez=W(1304,function(){return this.clone(null)});cTc.prototype.Ez=W(1303,function(){return KS.prototype.Ez.call(this)});KS.prototype.mZ=W(1302,function(a){return a in this.C?this.C[a]:null});cTc.prototype.mZ=W(1301,function(a){return KS.prototype.mZ.call(this,a)});ZO.prototype.xba=W(1286,da());
yCc.prototype.xba=W(1285,function(a,b,c,d){var e=this;this.focus();Ulc(this);this.d2(c,d);this.dk()?this.C.execCommand("+linkify",a,b,c,d,!0):this.Ua.Kc(this.C.getElement(),"focus",function(){on(function(){e.C.execCommand("+linkify",a,b,c,d,!0)},0)})});function Ygg(a,b){ic(a,"linksrequest",b)}var Zgg=/[\x00-\b\n\f-\u001f\ue000-\ue907\ue909-\uf8ff]/g,$gg=/[\x0B\n]/g;function ahg(a){qNb();return sNb(a).D}function bhg(a,b){var c=a.Dz();c&&b(c);c=kc(a.C);for(var d=0;d<c.length;d++)b(a.mZ(c[d]))}
function chg(a,b,c,d,e){this.H=a;this.C=c?c:new uR;this.D=d;this.F=e}u(chg,Ma);chg.prototype.getType=g("H");
chg.prototype.serialize=function(){var a={stsl_type:this.H};if(this.D){var b=this.D.Dz().serialize(null);ic(a,"stsl_leading",b);b=this.D.Dz().getType();ic(a,"stsl_leadingType",b)}this.F&&(b=this.F.Dz().serialize(null),ic(a,"stsl_trailing",b),b=this.F.Dz().getType(),ic(a,"stsl_trailingType",b));b=[];var c=this.C.Ke();for(var d=0;d<c.length;d++){var e=c[d],f=this.C.get(e).Dz().serialize(null);xc(b,e,f)}ic(a,"stsl_styles",b);return a};
chg.prototype.equals=function(a){return a instanceof chg?qb(this.D,a.D)&&qb(this.F,a.F)&&qb(this.C,a.C):!1};function dhg(a,b,c){return(a=ZBc(a.C,b,c))?new KS(a):null}function ehg(a,b,c,d){return(a=dhg(a,d,tNb(b)))?a:new KS(ASc(c,b))}
function fhg(a){for(var b=0;b<a.length;b++){var c=a[b];if(Jb(c.getType(),"link")){c=c.C;var d=c.Ke();for(var e=0;e<d.length;e++){var f=c.get(d[e]);bhg(f,function(h){var k=h.C;if(k&&0==k.getType()){var l=aTb(k.getUrl());k=k.serialize(null);ic(k,"ulnk_url",l);h.Cx({lnks_link:k})}})}}}return a}
function ghg(a,b,c,d,e,f){this.C=a;this.D=fhg(b);this.F=c?c:$b();this.H=[];for(a=0;a<this.D.length;a++)b=this.D[a].getType(),this.H.push(b);for(a=0;a<this.F.length;a++)b=this.F[a].getType(),this.H.push(b);this.J=f?f:{}}u(ghg,Ma);ghg.prototype.isEmpty=function(){return 0==this.C.length||1==this.C.length&&"\n"===this.C};function hhg(a){this.C=a}u(hhg,Ma);hhg.prototype.Ke=function(){return this.C.Ke()};function ihg(a,b){return(a=a.C.get(b))?new KS(a):null}
function jhg(a,b,c,d){var e=new hhg(a.F[b]),f=mb(0),h=a.L;a=a.C;if(rNb(b))if("paragraph"===b||"list"===b){var k=new uR;for(var l=[],n=c;n<=d;n++){n=a.indexOf("\n",n);if(-1==n||n>d)break;l.push(n)}for(n=0;n<l.length;n++){var q=l[n],r=ehg(e,b,h,q);k.set(q-c,r.Ez())}}else for(k=new uR,l=e.Ke(),n=vc(l,c),0>n&&(n=-n-1),q=vc(l,d),0<=q?q++:q=-q-1,l=l.slice(n,q),n=0;n<l.length;n++)q=l[n],r=ihg(e,q),k.set(q-c,r.Ez());else{k=new uR;l=e.Ke();ahg(b)?n=ehg(e,b,h,c):(q=ehg(e,b,h,c-1),(r=ihg(e,c))&&!r.equals(q)?
n=r:n=new KS(ASc(h,b)));n&&k.set(0,n.Ez());r=null;for(n=0;n<l.length;n++)if(q=l[n],q>c&&q<=d)r=ihg(e,q),k.set(q-c,r.Ez()),r=mb(q);else if(q>d)break;ahg(b)||!r||ihg(e,d+1)&&!ihg(e,d+1).equals(ihg(e,r.Le()))||k.set(r.Le()-c,new KS(ASc(h,b)))}f&&k&&k.shift(0,f.Le());l=!0;null==l&&(l=!1);f=null;"document"!==b&&"headings"!==b||l&&"headings"===b?"column_sector"!==b||cNb(QH(a,c))||(c=dhg(e,c,!1))&&(f=c.Ez()):(c=ihg(e,0))&&(f=c.Ez());c=f;a:{if("document"!==b&&"headings"!==b&&rNb(b)&&("paragraph"!==b&&"list"!==
b||!ZMb(a,d))&&(d=dhg(e,d,tNb(b)))){d=d.Ez();break a}d=null}if(!(b in h.C))throw zb("Call to getStyleProvider for disabled style type: "+Pa(b)).C;return new chg(b,h.C[b].C,k,c,d)}function khg(a){for(var b in a)return!1;return!0}function lhg(a){return a.replace(new RegExp(Me('"'),"g"),'""'.replace(/\$/g,"$$$$"))}function o6(a){Q.call(this,a);this.H=new Jx;this.Ga(this.H);this.H.kq(!1);Kx(this.H,!1);Lx(this.H);this.H.setPosition(1,0)}y(o6,Q);p=o6.prototype;
p.Ha=function(){o6.Sa.Ha.call(this);this.getHandler().listen(this.getElement(),"pointerdown",this.n3a)};p.Ba=function(){o6.Sa.Ba.call(this);var a=this.getElement(),b=this.qa();this.Oa=b.Ba("DIV","docs-calloutbubble-anchor");b.appendChild(a,this.Oa);ow(this.Oa,"docs-calloutbubble-anchor");this.H.Jc("docs-calloutbubble-bubble");this.H.Vi(this.Oa);this.H.render(a)};p.g7=function(){return this.H.Gb()};
p.setVisible=function(a){if(a!=this.isVisible()&&this.dispatchEvent(a?"show":"hide")){var b=this.getElement();b&&(P(b,a),this.H.setVisible(a),this.H.Sc())}};p.isVisible=function(){return this.H.isVisible()};function mhg(a,b,c){kv(a.Oa,b,c);a.H.Sc()}p.n3a=function(a){Zh&&hf(73)&&a.target.setPointerCapture(a.pointerId)};function nhg(a,b){var c=null,d=a.hk();b=YO(a.Li(),b);a=new fN(b?b:a.Li(),!1,!0);Kk(a,function(e){return null!=e&&bu(e)&&"A"==e.tagName?(c=e.href,!0):e==d});return c}
function ohg(a){var b=a.EF,c=a.FF;a=a.pia;return S('<div class="'+T("docs-link-linksuggestion-text")+'"><div class="'+T("docs-link-linksuggestion-title")+'"'+(c?' title="'+T(c)+'"':"")+">"+R(b)+"</div>"+(a?'<div class="'+T("docs-link-linksuggestion-url")+'">'+R(a)+"</div>":"")+"</div>")}
function phg(a,b,c){b=c||b;c=a.EF;var d=a.Mi;a=a.tm;a='<div class="'+T("docs-link-chipselectedlinksuggestion")+'">'+R(gA({icon:"docs-icon-img "+d},b))+ohg({EF:Vv(""+R(c))})+'<div id="'+T(a.bfa)+'" class="'+T("docs-link-chipselectedlinksuggestion-hide")+'" tabIndex="0" aria-role="button" aria-label="';a+=Xv("Discard the currently selected suggestion");a+='" role="button">'+R(gA({icon:"docs-icon-img docs-icon-close-small"},b))+"</div></div>";return S(a)}
function qhg(a,b,c){b=c||b;a=a.title;return S('<div class="docs-link-infilelinksuggestiongroup-cb">'+R(gA({icon:"docs-icon-img docs-zippy-open",Fm:"docs-link-infilelinksuggestiongroup-cb-openarrow"},b))+R(gA({icon:"docs-icon-img docs-zippy-closed",Fm:"docs-link-infilelinksuggestiongroup-cb-closearrow"},b))+'<div class="docs-link-infilelinksuggestiongroup-cb-title">'+R(a)+"</div></div>")}
function rhg(a){var b=a.dc,c=a.JTa;a=a.Hxa;b='<div class="'+T("docs-link-insertlinkbubble")+'" dir="'+(b?"rtl":"ltr")+'" tabIndex="0" role="dialog" aria-label="';b+=Xv("Edit or Insert link");b+='"><div class="'+T("docs-link-insertlinkbubble-toppane")+'">'+R(c)+'</div><div class="'+T("docs-link-insertlinkbubble-bottompane")+'">'+R(a)+"</div></div>";return S(b)}
function shg(a){a=a.tm;var b=S,c='<div class="'+T("docs-link-insertlinkbubble-urlcomponent")+'">';var d='<label class="'+T("docs-link-insertlinkbubble-url-label")+'" for="'+T(a.y4)+'">';d=S(d+"Link</label>");return b(c+d+'<div class="'+T("docs-link-insertlinkbubble-urlholder")+'" id="'+T(a.MYa)+'"><div id="'+T(a.y4)+'"></div><div class="'+T("docs-link-insertlinkbubble-linkchip")+'" id="'+T(a.yWa)+'"></div><div class="'+T("docs-link-insertlinkbubble-suggestionholder")+'" id="'+T(a.xW)+'" tabIndex="-1"></div><div class="'+
T("docs-link-insertlinkbubble-error")+'" id="'+T(a.ZVa)+'" role="alert"></div></div></div><div class="'+T("docs-link-insertlinkbubble-buttonbar")+'" id="'+T(a.W3)+'"></div>')}function thg(a){var b=a.tm;return S(rhg(Sv({JTa:Vv(""),Hxa:Vv(""+shg({tm:b}))},a)))}
function uhg(a,b,c){b=c||b;c=a.tm;a=a.G8a;var d='<div class="'+T("docs-link-linksuggestioncontentbox")+'"><div class="'+T("docs-link-linksuggestioncontentbox-offlinenotice")+'" id="'+T(c.Sva)+'">';d=d+'Some suggestions are not available offline.</div><div class="'+(T("docs-link-linksuggestioncontentbox-suggestion-holder")+'" id="'+T(c.xW)+'" role="listbox"></div><div class="'+T("docs-link-linksuggestioncontentbox-statusbar")+'" id="'+T(c.hwa)+'"><div class="'+T("docs-link-linksuggestioncontentbox-statusmessage")+
'" id="'+T(c.iwa)+'"></div><div class="'+T("docs-link-linksuggestioncontentbox-statusindicator")+'" id="'+T(c.Ova)+'"></div></div>'+(a?'<div class="'+T("docs-link-linksuggestioncontentbox-explore")+'" id="'+T(c.uva)+'" tabIndex="0">'+R(gA({icon:"docs-icon-img docs-icon-search-this-document"},b))+'<div class="'+T("docs-link-linksuggestioncontentbox-exploretext")+'" id="'+T(c.vva)+'"></div></div>':"")+"</div>");return S(d)}
function vhg(a,b,c){b=c||b;var d=a.EF,e=a.FF,f=a.Mi,h=a.textClass;c=a.tm;var k=a.url;a=a.pia;h='<div class="'+T("docs-link-linksuggestion")+" "+T(h)+'" tabIndex="0" role="option">';var l=b;f=S('<div class="'+T("docs-link-linksuggestion-icon")+'">'+R(gA({icon:"docs-icon-img "+f},l))+"</div>");d=h+f+(a?ohg({EF:Vv(""+R(d)),FF:""+e,pia:""+a}):ohg({EF:Vv(""+R(d)),FF:""+e}));k&&(d+='<a class="'+T("docs-link-linksuggestion-testlink")+'" id="'+T(c.mwa)+'" href="'+T(Yv(k))+'" target="_blank" rel="noreferrer" tabIndex="0" aria-label="',
d+=Xv("Open link in a new tab"),d+='">'+R(gA({icon:"docs-icon-img docs-icon-popout"},b))+"</a>");return S(d+"</div>")}
function whg(a,b,c){b=c||b;a=a.tm;return S("<div class='docs-link-urlinput-url-container' id=\""+T(a.NYa)+'"><input type="text" class="'+T("docs-link-urlinput-url")+'" id="'+T(a.y4)+'" role="combobox" aria-haspopup="true" aria-autocomplete="list" aria-owns="'+T(a.xW)+'" tabIndex="0"/><div class=\''+T("docs-link-urlinput-action-icon-container")+"' id=\""+T(a.LYa)+'">'+R(bz({id:a.KYa,hd:"docs-link-urlinput-action-icon",content:Vv('<div class="'+T("docs-icon")+" "+T("goog-inline-block")+'"><div id="'+
T(a.JYa)+'" class="'+T("docs-icon-img-container")+" "+T("docs-icon-img")+'">&nbsp;</div></div>'),width:1},b))+"</div></div>")}var xhg=/(?:mailto:)?([\w.!#$%&'*+-/=?^_`{|}~]+@[A-Za-z0-9.-]+\.(?:com|org|net|edu|gov|aero|biz|cat|coop|info|int|jobs|mobi|museum|name|pro|travel|arpa|asia|xxx|[a-z][a-z])\b)/i;function yhg(a,b,c,d,e){this.F=a;this.J=b;this.D=c;this.H=d;this.C=e}u(yhg,Ma);yhg.prototype.getType=g("H");yhg.prototype.getUrl=g("J");function p6(a,b,c,d,e){Q.call(this,e);this.F=b;this.L=R(a);a=this.qa();this.O=a.uH(pu(a,Qv(this.L)));this.J=c;this.ma=d;this.R=Jv(this,zhg);this.D=null}y(p6,Q);var zhg={mwa:"dlstl"};p=p6.prototype;p.getType=g("ma");p.getUrl=g("F");p.Kka=g("O");p.Ba=function(){p6.Sa.Ba.call(this);var a={};a.EF=this.L;a.FF=this.O;a.Mi=this.C();a.textClass=this.H();var b=this.J;if("drive"==b||"web"==b){var c=JI(this.F);c&&(a.url=fTb(c))}"web"==b&&(a.pia=this.F);a.tm=this.R;this.ib(ix(vhg,a,void 0,this.qa()))};
p.Ha=function(){p6.Sa.Ha.call(this);(this.D=this.qa().getElement(this.R.mwa))&&this.getHandler().vf(this.D,Um,this.Vxb);this.getHandler().vf(this.getElement(),Um,this.Anb)};p.Vxb=function(a){a.stopPropagation()};p.Anb=function(a){if(a.altKey&&this.D)try{this.D.focus()}catch(c){}else{var b=new Ahg(this.F,this.O,this.Kka(),this.J,!1,this);this.dispatchEvent(b)}a.stopPropagation()};function Ahg(a,b,c,d,e,f){Mm.call(this,"docs-link-suggestion-linkselect",f);this.url=a;this.D=d;this.C=b;this.F=c}
y(Ahg,Mm);function Bhg(a,b){p6.call(this,a.getLabel(),"","action","action",b);this.V=a}u(Bhg,p6);Bhg.prototype.C=function(){return this.V.On()};Bhg.prototype.H=m("docs-link-linksuggestion-action-text");function Chg(a,b,c){Q.call(this,c);this.F=a;this.D=b;this.C=Jv(this,Dhg)}u(Chg,Q);Chg.prototype.Ba=function(){var a={};a.tm=this.C;a.EF=this.F;a.Mi=this.D;a=ix(phg,a);this.ib(a)};Chg.prototype.Ha=function(){Q.prototype.Ha.call(this);var a=this.qa().getElement(this.C.bfa);if(!a)throw Error("Hide element should have been found");this.getHandler().vf(a,Um,this.H)};Chg.prototype.H=function(a){var b=this.getElement();P(b,!1);this.dispatchEvent("hide");a.stopPropagation()};var Dhg={bfa:"dllsch"};function Ehg(a,b){this.C=a;this.D=b}u(Ehg,Ma);Ehg.prototype.isEmpty=function(){return Mb(Qb(Pa(this.C)+Pa(this.D)))};Ehg.prototype.equals=function(a){return Na(this,a)?!0:a instanceof Ehg?Na(this.D,a.D)&&Na(this.C,a.C):!1};Ehg.prototype.Om=function(){return Cb([this.D,this.C])};function Fhg(a){switch(a){case "document":return"Document";case "presentation":return"Slide";case "spreadsheet":return"Spreadsheet";case "drawing":return"Drawing";case "link":return"Web link";case "bookmark":return"Bookmark";case "heading":return"Heading";case "slide":return"Slide";case "namedRange":return"Named range"}return""};function Ghg(a,b,c,d){p6.call(this,a,b,"infile",c,d)}u(Ghg,p6);Ghg.prototype.C=function(){var a=this.getType();switch(a){case "bookmark":return"docs-icon-bookmark";case "heading":return"docs-icon-paragraph";case "slide":return"docs-icon-presentation";case "spreadsheet":return"docs-icon-spreadsheet";case "namedRange":return"docs-icon-named-range";default:throw Error("Unsupported Infile suggestions type encountered: "+a);}};Ghg.prototype.H=m("docs-link-linksuggestion-link-text");
Ghg.prototype.Kka=function(){var a=p6.prototype.Kka.call(this),b=this.getType();"slide"!=b&&(b=Fhg(b))&&(a=b+(": "+a));return a};function Hhg(a,b,c){Q.call(this,c);for(c=0;c<a.length;++c)this.Ga(a[c],!0);this.L=b;this.D=-1}y(Hhg,Q);p=Hhg.prototype;p.Ba=function(){Hhg.Sa.Ba.call(this);ow(this.getElement(),"docs-link-linksuggestiongroup")};p.Ha=function(){Hhg.Sa.Ha.call(this);this.getHandler().listen(this.getElement(),"keydown",this.j3a)};p.j3a=function(a){if(yv(this.Gb())){switch(a.keyCode){case 38:var b=-1;break;case 40:b=1;break;default:return}this.qqa(this.D+b)&&(a.preventDefault(),a.stopPropagation())}};
p.qqa=function(a){if(0>a||a==this.Hc())return!1;try{this.Bc(a).getElement().focus(),this.D=a}catch(b){return!1}return!0};p.via=function(){if(0<this.Hc())try{this.Bc(0).getElement().focus(),this.D=0}catch(a){}};p.W5=function(){if(0<this.Hc())try{var a=this.Hc();this.Bc(a-1).getElement().focus();this.D=a-1}catch(b){}};function Ihg(a,b,c,d){p6.call(this,a,b,"drive",c,d)}u(Ihg,p6);Ihg.prototype.C=function(){switch(this.getType()){case "document":return"docs-icon-document";case "presentation":return"docs-icon-punch";case "spreadsheet":return"docs-icon-spreadsheet";case "drawing":return"docs-icon-drawing";default:return"docs-icon-file-blue"}};Ihg.prototype.H=m("docs-link-linksuggestion-link-text");function Jhg(a,b,c){this.J=a;this.C=this.Vg=this.H=this.F=null;Hhg.call(this,b,"infile",c)}y(Jhg,Hhg);p=Jhg.prototype;p.Ba=function(){Jhg.Sa.Ba.call(this);var a=this.qa(),b=this.getElement();this.C=ix(qhg,{title:this.J});this.F=a.Ba("DIV");this.H=new yO(this.C,this.F);a.appendChild(b,this.C);a.appendChild(b,this.F)};p.Gb=function(){if(!this.F)throw Error("No suggestion holder found in infile link suggestion group");return this.F};
p.Ha=function(){Jhg.Sa.Ha.call(this);this.Vg||(this.Vg=new yw(this.C),this.va(this.Vg));this.getHandler().listen(this.H,"toggle",this.xxb).listen(this.C,"keypress",this.mnb).listen(this.Vg,"focusout",this.bgb)};p.bgb=function(){qw(this.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus")};p.mnb=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault())};p.xxb=function(a){sw(this.C,"docs-link-infilelinksuggestiongroup-cb-open",a.Ey)};p.via=function(){Khg(this)};
p.W5=function(){this.H.bz()?Jhg.Sa.W5.call(this):Khg(this)};p.qqa=function(a){var b=document.activeElement==this.C;return-1!=a||b?Jhg.Sa.qqa.call(this,a):Khg(this)};function Khg(a){try{return a.C.focus(),ow(a.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus"),a.D=-1,!0}catch(b){}return!1}p.getTitle=g("J");function Lhg(a,b,c,d){p6.call(this,a,b,"web",c,d)}u(Lhg,p6);Lhg.prototype.C=m("docs-icon-web-result");Lhg.prototype.H=m("docs-link-linksuggestion-link-text");function Mhg(a){a=Kc(a,Nhg);a=Rud(a,function(c){return c.J});var b=[];yd(a,function(c,d){switch(d){case "infile":ad(b,Ohg(c));break;case "action":case "drive":case "web":b.push(new Hhg(c,d));break;default:throw Error("Unknow corpus type: "+d);}});return b}
function Nhg(a){var b=a.getUrl(),c=S(a.F),d=a.D,e=a.getType();switch(d){case "web":return new Lhg(c,b,e);case "drive":return new Ihg(c,b,e);case "infile":return new Ghg(c,b,e);case "action":return new Bhg(a.C);default:throw Error("Unknown corpus: "+d);}}function Ohg(a){var b=[];a=Rud(a,function(c){return c.getType()});yd(a,function(c,d){b.push(new Jhg(Phg(d),c))});return b}
function Phg(a){switch(a){case "bookmark":return"Bookmarks";case "heading":return"Headings";case "slide":return"Slides in this presentation";case "spreadsheet":return"Sheets in this spreadsheet";case "namedRange":return"Named ranges in this spreadsheet";default:throw Error("Unknown infile suggestion type: "+a);}}function Qhg(a,b){return Rhg[a.L]-Rhg[b.L]}function Shg(a){if(!a)return!1;try{return!!Rk(1,a)&&!!Sk(a)}catch(b){return!1}}
function Thg(a){var b;if(b=!!a)b=a.match(xhg),b=(null!=b?b[0]:"")==a;return b}var Rhg={infile:0,web:1,drive:2};function Uhg(){};function Vhg(a,b){Q.call(this,b);var c=this;this.V=a;this.H=Jv(this,Whg);this.C=[];this.ma=this.L=this.Aa=this.Ia=null;this.J=new mP(b,"docs-loading-indicator-small");this.Ga(this.J);this.Fa=new tu(this);this.Fa.Kb((Bt(),xVa),Tq,this.Sjb);this.va(this.Fa);this.Ca=new zm;this.va(this.Ca);Dm(this.Ca,this.V.D,function(){c.L&&P(c.L,!Ln(c.V,0))});this.O=this.R=this.D=null;this.F=-1}u(Vhg,Q);p=Vhg.prototype;p.Ba=function(){var a={};a.tm=this.H;a.G8a=A(z(),"docs-explore");a=ix(uhg,a);this.ib(a)};
p.Ha=function(){Q.prototype.Ha.call(this);var a=this.qa();this.Aa=a.getElement(this.H.hwa);this.Ia=a.getElement(this.H.iwa);this.L=a.getElement(this.H.Sva);this.ma=a.getElement(this.H.xW);var b=a.getElement(this.H.Ova);b&&!this.J.getElement()&&this.J.render(b);Xhg(this,"i");if(this.D=a.getElement(this.H.uva))this.R=a.getElement(this.H.vva),this.getHandler().vf(this.D,Um,this.Tjb);this.getHandler().listen(this.getElement(),"keydown",this.iFb);this.L&&P(this.L,!Ln(this.V,0));Yhg(this)};p.Sjb=function(){Yhg(this)};
function Yhg(a){if(a.D){var b=Shg(a.O);b=A(z(),"docs-explore")&&(Bt(),xVa).isEnabled()&&!!a.O&&!b&&!Thg(a.O);P(a.D,b)}}p.iFb=function(a){var b=!1;switch(a.keyCode){case 40:b=Zhg(this,1);break;case 38:b=Zhg(this,-1)}b&&(a.preventDefault(),a.stopPropagation())};function $hg(a){if(a.D&&yv(a.D))try{return a.D.focus(),!0}catch(b){}return!1}
function Zhg(a,b){var c=document.activeElement==a.D;var d=a.F+b;if(d>a.C.length||0>d)return a.F=-1,!1;if(d==a.C.length){if(c||!$hg(a))return a.F=-1,!1;a.F=a.C.length;return!0}1==b?a.C[d].via():a.C[d].W5();a.F=d;return!0}p.Tjb=function(a){var b=Ox(new Nx,9).build(),c=new Uhg;(Bt(),yVa).Eb(c,b);a.stopPropagation()};
function Xhg(a,b){if(a.getElement()){var c=a.qa(),d=a.Ia,e=a.Aa;a.Gb();switch(b){case "f":c.re(d,"Unable to retrieve suggestions at this time.");P(e,!0);P(d,!0);a.J.setVisible(!1);break;case "i":P(d,!1);P(e,!1);a.J.setVisible(!1);break;case "s":c.re(d,"Searching\u2026"),P(e,!0),P(d,!0),a.J.setVisible(!0)}}}p.Gb=function(){if(this.ma)return this.ma;throw Error("Suggestion holder not found");};function aig(a){for(var b=0;b<a.C.length;++b)a.removeChild(a.C[b],!0),sf(a.C[b]);a.C=[];a.F=-1}
function big(a,b){a.O=b;if(a.R){var c=a.qa();Yhg(a);b&&(c.re(a.R,"Find more"),a.D&&a.D.setAttribute("role","button"))}}var Whg={Ova:"dllscli",Sva:"dllscon",uva:"dllsce",vva:"dllscet",hwa:"dllscsb",iwa:"dllscsm",xW:"dllscsh"};function cig(a,b){Q.call(this,b);this.O=a;this.C=new VV("Paste a link, or search",b);this.Ga(this.C);this.J=this.D=this.L=this.H=null;this.F=new cz("");this.va(this.F)}y(cig,Q);var dig={JYa:"dlbuai",KYa:"dlbuaib",LYa:"dlbuaibc",y4:"dlbui",NYa:"dlbuic"};p=cig.prototype;p.Ba=function(){cig.Sa.Ba.call(this);var a=Jv(this,dig);this.ib(ix(whg,{tm:a}))};
p.Ha=function(){cig.Sa.Ha.call(this);this.qa();this.C.Wa(Kv(this,"dlbui"));this.H=Kv(this,"dlbuic");this.L=Kv(this,"dlbuai");this.J=Kv(this,"dlbuaibc");P(this.J,!1);this.F.Wa(Kv(this,"dlbuaib"));this.getHandler().listen(this.C.getElement(),"focus",this.Skb).listen(this.C.getElement(),"blur",this.leb).listen(this.F,"action",this.scb)};p.Skb=function(){ow(this.H,"docs-link-urlinput-url-container-focus")};p.leb=function(a){qw(this.H,"docs-link-urlinput-url-container-focus");a.stopPropagation()};
p.getValue=function(){return this.C.getValue()};p.setValue=function(a){this.C.setValue(a);this.getElement().value=a};function eig(a){a.D&&(qw(a.L,a.D.On()),P(a.J,!1),a.F.y3=!1,a.F.Jd(""));var b=a.O,c=a.C.getValue(),d=!!KN(c,b.C,!1,!0);b=(b=c.lastIndexOf(":")==c.length-1?KN(c.substring(0,c.length-1),b.C,!1,!0):null)&&Yl(b.rect);a.D=d||b?lqb:null;a.D&&(ow(a.L,a.D.On()),P(a.J,!0),a.F.y3=!0,a.F.Jd(a.D.getLabel()))}p.scb=function(a){if(this.D){var b=new tR(qd(this.C.getValue()));this.D.Eb(b)}a.stopPropagation()};
p.clear=function(){this.C.clear()};p.reset=function(){this.C.reset()};p.isVisible=function(){return yv(this.H)};p.dk=function(){return document.activeElement==this.C.getElement()};function fig(a,b,c){this.F=a;this.C=b;this.D=c}fig.prototype.getUrl=g("F");function gig(a,b,c){this.C=a;this.F=b;this.D=c||null}gig.prototype.getErrorCode=g("C");gig.prototype.getErrorMessage=function(){this.jf();return this.D?this.D:"utl"==this.C?"Links must be less than 2083 characters long":"Link doesn't look right. Typo?"};gig.prototype.jf=function(){return"none"==this.C};function hig(a){a.jf();return a.F};function q6(a,b,c,d,e,f,h){o6.call(this,h);this.od=a;this.Jb=b;this.C=new cig(c,h);this.Ga(this.C);this.J=new Vhg(e,h);this.Ga(this.J);this.Pa=LV("Apply",h);this.Ga(this.Pa);this.Aa=new Xn(this.u3,200,this);this.va(this.Aa);this.zd=!!f;this.Ra=d;this.$a=this.F=null;this.Ca=!1;this.Ia=this.L=this.V=null;this.yb=!1;this.ma=null;this.yc=!1;this.Fa=this.R=null;this.Yb=!1;this.cd=A(z(),"docs-egmd")}u(q6,o6);p=q6.prototype;
p.Ba=function(){o6.prototype.Ba.call(this);var a={tm:{}};Pd(a.tm,Jv(this,iig),this.IBa());a.dc=this.zd;a=ix(this.oLa(),a);this.H.setContent(a);a=this.gb("docs-calloutbubble-bubble");ow(a,"docs-linkbubble-bubble");sw(a,"docs-material",this.cd)};p.oLa=function(){return thg};p.IBa=function(){return{}};
p.initialize=function(){this.qa();this.C.render(Kv(this,"dlbui"));var a=this.C.C.La();this.V=Kv(this,"dlbsh");if(!this.V)throw Error("Suggestion holder element should be present");this.J.render(this.V);var b=Kv(this,"dlbbb");if(!b)throw Error("Button bar element should be present");this.Pa.render(b);this.Tc=new eA(a);this.va(this.Tc);this.Vg=new yw(this.g7());this.va(this.Vg);this.Fc=new yw(a);this.va(this.Fc);this.L=Kv(this,"dlbuh");if(!this.L)throw Error("URL Holder element should have been present.");
this.Ic=new yw(this.L);this.va(this.Ic);a=this.g7().firstChild;this.fc=new uA(a,this.qa());this.va(this.fc);vA(this.fc);this.Hd=new px(this.getElement());this.va(this.Hd);this.Fa=Kv(this,"dlbem")};
p.Ha=function(){o6.prototype.Ha.call(this);this.yc||(this.initialize(),this.yc=!0);this.getHandler().listen(this.Tc,"input",this.gzb).listen(this.C.getElement(),"keydown",this.knb).listen(this.J,"docs-link-suggestion-linkselect",this.vxb).listen(this.J.getElement(),"keydown",this.jnb).listen(this.Vg,"focusout",this.$Eb).listen(this.Ic,"focusout",this.Tkb).listen(this.Fc,"focusin",this.Qkb).listen(this.Pa,"action",this.ZEb).listen(this.getElement(),jig,this.cFb).listen(this.V,"mousedown",this.kpb).listen(this.Hd,
"key",this.aFb).listen(this.getElement(),"keyup",this.bFb);kig(this,!1)};p.wDb=function(){var a=document.activeElement;this.qa().contains(this.L,a)||r6(this,!1)};p.kpb=function(){on(v(this.SWb,this,document.activeElement),0)};p.SWb=function(a){if(document.activeElement==this.V)try{a.focus()}catch(b){}};p.Tkb=function(){on(this.wDb,0,this)};p.Qkb=function(){this.u3();lig(this,!1)};function lig(a,b){fu(a.L,b);b=!b;fu(a.C.C.getElement(),b)}
p.knb=function(a){if(a.target)switch(a.keyCode){case 38:var b=this.J;$hg(b)?b.F=b.C.length:0<b.C.length&&(b.C[b.C.length-1].W5(),b.F=b.C.length-1);a.stopPropagation();a.preventDefault();break;case 40:b=this.J,0<b.C.length?(b.C[0].via(),b.F=0):$hg(b)&&(b.F=b.C.length),a.stopPropagation(),a.preventDefault()}};p.jnb=function(a){if(!a.defaultPrevented)switch(a.keyCode){case 40:case 38:mig(this),a.stopPropagation()}};
function r6(a,b,c){c&&(aig(a.J),a.ma=null);a.V&&(b&&(b=a.J,b=yv(b.L)||yv(b.Aa)||0<b.C.length||!!b.D&&yv(b.D)),P(a.V,b&&a.qa().contains(a.L,document.activeElement)))}p.yAb=function(){if(!this.isDisposed()){var a=this.g7();a&&this.qa().contains(a,document.activeElement)||this.setVisible(!1)}};p.$Eb=function(){on(this.yAb,0,this)};p.cFb=function(a){a.stopPropagation()};p.bFb=function(a){27==a.keyCode&&(yv(this.V)?(mig(this),r6(this,!1),a.stopPropagation()):this.setVisible(!1))};
p.aFb=function(a){13==a.keyCode&&(""!=this.C.getValue()&&(kig(this,!(this.F&&this.F.jf())),this.Yb?yv(this.V)&&r6(this,!1):(this.dispatchEvent(new nig(hig(this.F).getUrl(),this)),this.Ina())),a.stopPropagation())};p.ZEb=function(){kig(this,!(this.F&&this.F.jf()));yv(this.Fa)||(this.dispatchEvent(new nig(hig(this.F).getUrl(),this)),this.Ina())};function oig(a){a.dispatchEvent(new pig(a))}
p.wsa=function(a){this.C.setValue(a.url);this.F=this.Ra.C(a.url);qig(this);eig(this.C);rig(this,a.F)||mig(this);this.Ia=a.D;oig(this);r6(this,!1);kig(this,!1)};p.vxb=function(a){lig(this,!0);if("action"==a.D){a=a.target;var b=new tR(qd(this.C.getValue()));a.V.Eb(b)}else this.wsa(a)};p.gzb=function(){this.F=this.Ra.C(this.C.getValue());oig(this);kig(this,!1);qig(this);this.Ia=null;this.u3();eig(this.C)};p.Qga=function(){return qd(this.C.getValue())};
function kig(a,b){(a.Yb=b)&&a.cb.re(a.Fa,a.F.getErrorMessage());a.Fa&&P(a.Fa,b);sw(a.C.H,"docs-link-urlinput-url-error",b)}function qig(a){a.Pa.Na(""!=a.C.getValue())}
function rig(a,b){var c=Kv(a,"dlblc");if(!c)return!1;var d=a.C.getValue();if("#"!=d.charAt(0))return!1;for(var e=!1,f=Mhg(sig(a.Jb)),h,k=0;k<f.length&&!h;++k)a:{h=f[k];for(var l=h.Hc(),n=0;n<l;++n){var q=h.Bc(n);if(q.getUrl()==d){h=q;break a}}h=null}h&&h instanceof Ghg&&(b&&(b="Link selected: "+b,a.L?lw(a.L,b):lw(c,b)),tig(a,!1),b=h,b=new Chg(b.L,b.C(),b.qa()),a.R=b,a.Ga(a.R),a.R.render(c),a.C.dk()||a.mBa(),a.getHandler().Kc(a.R,"hide",a.Kfb),e=!0);tf(f);return e}
function tig(a,b){P(a.C.H,b);(a=a.gb("docs-link-insertlinkbubble-url-label"))&&P(a,b)}p.Kfb=function(){uig(this);mig(this)};function uig(a){a.R&&(a.removeChild(a.R,!0),a.R.dispose(),tig(a,!0),a.C.clear(),a.F=a.Ra.C(""),qig(a),a.R=null,a.L&&jw(a.L,"label"))}p.Oaa=function(){var a=new Yi,b=new $i;switch(this.Ia){case "web":M(b,4,0);break;case "drive":M(b,4,1);break;case "infile":M(b,4,2)}M(b,2,this.yb);Ji(a,18,b);return a};
p.Ina=function(){var a=hig(this.F).getUrl();this.setVisible(!1);a=new tR(a);var b=Px(Ox(new Nx,1),this.Oaa()).build();(Bt(),ds).Eb(a,b)};p.n7=function(){return new Ehg(this.C.getValue(),"")};
p.u3=function(){var a=this;if(this.R||this.F&&this.F.jf()&&hig(this.F).D)r6(this,!1),this.Aa.stop();else{var b=this.n7();big(this.J,this.Qga());if(b.equals(this.ma))Xhg(this.J,"i"),r6(this,!0),this.Aa.stop();else if(r6(this,!0,!0),b.equals(this.$a)){Xhg(this.J,"s");var c=sig(this.Jb);vig(this,c,!0);r6(this,!0);this.ma=null;this.dispatchEvent(new wig(this));rj(xig(this.od,b),function(d){return yig(a,b,d)},function(){return yig(a,b,[])});this.Aa.stop()}else this.$a=b,this.Aa.start()}};
function yig(a,b,c){!a.ma&&b.equals(a.n7())&&(a.dispatchEvent(new zig(c,a)),a.ma=b,vig(a,c,!1),Xhg(a.J,"i"),r6(a,!0))}function vig(a,b,c){b=Mhg(b);Aig(a);a=a.J;var d=[];if(c)aig(a);else{d=a.C;for(c=0;c<a.C.length;++c)a.removeChild(a.C[c],!0);a.C=[]}c=d=Zc(d,b);fd(c,Qhg);d=c;for(c=0;c<d.length;++c)a.Ga(d[c],!0),a.C.push(d[c]);a.F=-1;a.Gb().scrollTop=0}p.$na=function(){return this.C.dk()};function Aig(a){if(!a.$na())try{lig(a,!0),a.L.focus()}catch(b){}}p.mBa=function(){try{this.L&&this.L.focus()}catch(a){}};
function Big(a,b){null!=b&&0<b.length&&(a.Ia=null,a.F=a.Ra.C(b),b=a.F.jf()?hig(a.F).C:b,a.yb=!!b,a.C.setValue(b),qig(a),rig(a),oig(a),kig(a,!1),a.Ca=!0,eig(a.C));a.Ca&&(a.u3(),a.Ca=!1)}p.reset=function(){this.C.reset();this.F=null;qig(this);this.yb=!1;this.Ia=null;oig(this);uig(this);r6(this,!1,!0);this.ma=null;big(this.J,null);eig(this.C)};p.setVisible=function(a,b){o6.prototype.setVisible.call(this,a);b&&this.reset();a?(kig(this,!1),this.u3()):this.$a=null};
function mig(a){try{a.C.isVisible()?YV(a.C.C):Aig(a)}catch(b){}}var iig={W3:"dlbbb",ZVa:"dlbem",yWa:"dlblc",xW:"dlbsh",MYa:"dlbuh",y4:"dlbui"},jig="mousedown pointerdown touchstart click contextmenu paste selectstart".split(" ");function pig(a){Mm.call(this,"uu",a)}u(pig,Mm);function wig(a){Mm.call(this,"docs-ilb-bf",a)}u(wig,Mm);function zig(a,b){Mm.call(this,"docs-ilb-af",b);this.rt=a}u(zig,Mm);function nig(a,b){Mm.call(this,"docs-ilb-il",b);this.url=a}u(nig,Mm);function Cig(a){var b=a.tm,c=S;var d='<label id="'+T(b.nwa)+'" class="'+T("docs-link-insertlinkbubble-text-label")+'" for='+dZ(b.sfa)+">";d=S(d+"Text</label>");var e=S('<input type="text" class="'+T("docs-link-insertlinkbubble-text")+" "+T("jfk-textinput")+'" id="'+T(b.sfa)+'"/>');return c(R(rhg(Sv({JTa:Vv(""+(d+e)),Hxa:Vv(""+R(shg({tm:b})))},a))))};var Dig=["footnote","horizontal_rule"],Eig=["inline"];function Fig(a){var b=a.Ck().getSelection().C();if(!b)return!0;a=a.Qa();var c=b.Si(),d=b.zn();b=a.C.slice(c,d);a=[jhg(a,"text",c,d),jhg(a,"paragraph",c,d)];a=new ghg(b,a,null,null,null,null,null,null,null);c=a.D;for(b=0;b<c.length;++b)if(!khg(c[b].C.D)&&bc(Dig,c[b].getType()))return!1;c=(OH(),Zgg);if(a.C.match(c))return!1;for(c=0;c<Eig.length;++c)if(b=a.J[Eig[c]],!khg(b?b:[]))return!1;return!0};function Gig(a,b,c,d,e,f,h){q6.call(this,a,b,c,d,e,f,h);this.D=new VV(void 0,h);this.Ga(this.D);this.Za=null;this.Ua=Jv(this,Hig);this.hb=this.Ka=this.Ya=!1;this.O=null}u(Gig,q6);p=Gig.prototype;p.oLa=function(){return Cig};p.IBa=g("Ua");p.initialize=function(){q6.prototype.initialize.call(this);var a=this.qa();this.O=a.getElement(this.Ua.sfa);if(!this.O)throw Error("No input element found");this.D.Wa(this.O);this.zb=new eA(this.O);this.va(this.zb);this.Za=a.getElement(this.Ua.nwa)};
p.Ha=function(){q6.prototype.Ha.call(this);this.getHandler().listen(this.zb,"input",this.hdb)};p.hdb=function(){this.Ka=!0};p.Qga=function(){var a=q6.prototype.Qga.call(this);return a?a:this.D.isEnabled()?qd(this.D.getValue()):null};
p.Ina=function(){var a=hig(this.F),b=a.getUrl();if(this.D.isEnabled()){var c=this.D.getValue();pd(qd(c))&&(c=a.C);this.D.setValue(c)}this.setVisible(!1);a=new tR(b,c);b=this.Oaa();if(c){var d=new zUd;M(d,1,c.length);b.setSelectionRange(d)}c=Px(Ox(new Nx,1),b).build();(Bt(),ds).Eb(a,c)};p.n7=function(){var a=q6.prototype.n7.call(this);if(this.D.isEnabled()){var b=this.D.getValue();a=new Ehg(a.C,b)}return a};
p.setContent=function(a,b,c){if(null!=b){b&&(this.Ka=!0,this.hb=b===a);this.Ya=!!b;var d=!0;c&&(d=Fig(c));c=!!b.match((OH(),$gg));!c&&d||this.D.Na(!1);d?c?this.D.setValue("Cannot edit multi-paragraph selection."):(P(this.D.getElement(),!0),P(this.Za,!0),this.D.Na(!0),this.D.setValue(b)):(P(this.D.getElement(),!1),P(this.Za,!1));this.Ca|=1}Big(this,a)};p.mBa=function(){try{this.O&&!this.O.disabled?this.O.focus():Aig(this)}catch(a){}};
p.wsa=function(a){q6.prototype.wsa.call(this,a);null!=a.C&&Iig(this,a.C)};function Iig(a,b){a.D.isEnabled()&&!a.Ka&&0<b.length&&a.D.setValue(b)}p.Oaa=function(){var a=q6.prototype.Oaa.call(this),b=O(a,$i,18);M(b,1,this.Ya);M(b,9,this.hb);var c=this.D.isEnabled()&&this.D.getValue();c&&(c=c==hig(this.F).getUrl(),M(b,3,c));return a};p.reset=function(){q6.prototype.reset.call(this);this.Ka=!1;this.D.Na(!0);this.hb=this.Ya=!1;P(this.D.getElement(),!0);this.D.reset()};
p.$na=function(){var a=ju(Gt(this.O));return q6.prototype.$na.call(this)||a==this.O};var Hig={sfa:"dlbti",nwa:"dlbtil"};function Jig(a,b){CK.call(this,78);this.ad=a;this.C=b}u(Jig,CK);Jig.prototype.yd=function(){var a=new gHb;F(a,1,this.ad);var b=Bwe(this.C);F(a,2,b);return a};Jig.prototype.Xf=m(!1);function Kig(a,b){this.C=a;this.D=b}function sig(a){return Uda(Kc(a.C.C.D,a.H,a),Jc(Kc(c$b(a.C.R),a.F,a),function(b){return!!b}),[new yhg("","","action","action",lqb)])}Kig.prototype.H=function(a){var b="#"+Nfc(new TN,a.tb()).build();return new yhg(Je(a.Rd()),b,"infile","spreadsheet")};
Kig.prototype.F=function(a){if(!a.jf(this.C.C))return null;var b=a.getId(),c=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForNamedRange(b);null===c&&(c=ritz_api.RitzModelApi.getNewWorkbookRangeId(),this.D.C(new Jig(c,new rY(null,b))));b="#"+Pfc(new TN,c).build();return new yhg(Je(a.getName()),b,"infile","namedRange")};function Lig(a){K(this,a,0,-1,null,null)}y(Lig,J);Lig.prototype.ea=function(){var a=new G;Mig(this,a);return X(a)};function Mig(a,b){a=L(a,1);null!=a&&DX(b,1,a)};function Nig(a){K(this,a,0,-1,null,null)}y(Nig,J);function Oig(a){K(this,a,0,-1,null,null)}y(Oig,J);Nig.prototype.ea=function(){var a=new G;Pig(this,a);return X(a)};function Pig(a,b){var c=L(a,1);null!=c&&b.D(1,c);c=L(a,2);null!=c&&b.D(2,c);c=L(a,9);null!=c&&b.D(9,c);c=L(a,5);null!=c&&b.D(5,c);c=L(a,3);null!=c&&oi(b,3,c);c=L(a,4);null!=c&&I(b,4,c);c=L(a,6);null!=c&&I(b,6,c);c=L(a,7);null!=c&&I(b,7,c);c=O(a,Oig,8);null!=c&&b.C(8,c,Qig);c=O(a,Lig,10);null!=c&&b.C(10,c,Mig)}p=Oig.prototype;
p.ea=function(){var a=new G;Qig(this,a);return X(a)};function Qig(a,b){var c=L(a,1);null!=c&&b.D(1,c);c=L(a,2);null!=c&&b.F(2,c);c=L(a,3);null!=c&&b.F(3,c)}p.getUrl=function(){return L(this,1)};p.getWidth=function(){return L(this,2)};p.setWidth=function(a){return M(this,2,a)};p.getHeight=function(){return L(this,3)};p.setHeight=function(a){return M(this,3,a)};p=Nig.prototype;p.getUrl=function(){return L(this,2)};p.fH=function(){return L(this,9)};p.getTitle=function(){return L(this,5)};
p.setTitle=function(a){return M(this,5,a)};p.hasTitle=function(){return null!=L(this,5)};function Rig(a){K(this,a,0,-1,null,null)}y(Rig,J);Rig.prototype.ea=function(){var a=new G;Sig(this,a);return X(a)};function Sig(a,b){var c=L(a,1);null!=c&&b.D(1,c);c=L(a,2);null!=c&&b.D(2,c)};function Tig(a){K(this,a,0,-1,Uig,null)}y(Tig,J);var Uig=[6];Tig.prototype.ea=function(){var a=new G;var b=L(this,1);null!=b&&I(a,1,b);b=L(this,7);null!=b&&I(a,7,b);b=L(this,2);null!=b&&a.D(2,b);b=L(this,8);null!=b&&a.D(8,b);b=L(this,9);null!=b&&a.D(9,b);b=L(this,10);null!=b&&a.D(10,b);b=L(this,3);null!=b&&a.D(3,b);b=L(this,4);null!=b&&a.D(4,b);b=L(this,5);null!=b&&a.F(5,b);b=Ii(this,Rig,6);0<b.length&&ti(a,6,b,Sig);return X(a)};function Vig(a){K(this,a,0,-1,Wig,null)}y(Vig,J);var Wig=[1];Vig.prototype.ea=function(){var a=new G;var b=Ii(this,Nig,1);0<b.length&&ti(a,1,b,Pig);b=L(this,2);null!=b&&H(a,2,b);return X(a)};function Xig(a,b,c){this.C=!1;this.H=a;this.F=b;this.J=c;this.D={}}u(Xig,lf);function Yig(a){if(null==a)return null;switch(a){case 1:return"web";case 2:return"drive";default:return null}}function Zig(a){if(null==a)return null;switch(a){case 1:return"document";case 2:return"presentation";case 3:return"spreadsheet";case 4:return"drawing";case 7:return"link";default:return null}}
function xig(a,b){if(!A(z(),"docs-els")||!a.F||!Ln(a.J,0,null)||b.isEmpty())return Zj([]);var c=new Tig;M(c,2,Mb(Qb(b.C))?b.D:b.C);M(c,1,0);M(c,7,0);b={};var d=Yj(),e=tqa();Ygg(b,c.serialize());c=uk(vk(tk(sk(io(a.F.Ye("/links"),b),"id",a.H),1),function(f){d.callback(f)}),function(){d.Dd(null)},null).Re();ic(a.D,e,c);rj(d,function(){mc(a.D,e)},function(){mc(a.D,e)});return d.transform(function(f){var h=[];if(f){f=Ii(new Vig(f.De()),Nig,1);for(var k=0;k<f.length;++k){var l=f[k],n=l.getTitle(),q=Yig(L(l,
6)),r=Zig(Ci(l,7,0));n&&q&&r&&(l=l.getUrl(),h.push(new yhg(n,l,q,r,null)))}}return h})}Xig.prototype.Ja=function(){for(var a in this.D)mf(this.D[a]);lf.prototype.Ja.call(this)};function $ig(a){this.C=a};function ajg(a){this.D=a}ajg.prototype.C=function(a){var b="none",c=null;if(2083<a.length)b="utl";else if(JI(a)){Thg(a)?(KI(),c=$Ba(a)?a:"mailto:"+Pa(a)):c=bjg(this,a);var d=aTb(a);Thg(d)?d=Rk(1,d)?d.substring(d.indexOf(":")+1):d:d=bjg(this,d);a=Shg(a)||Thg(a);c=new fig(c,d,a)}else b="invalid";return new gig(b,c)};function bjg(a,b){var c=window.location.href;a.D&&(c=Dc(z(),"docs-seu"));return dTb(b,c,c)&&(a=Uk(b))?"#"+a:b};function cjg(a,b){this.D=a;this.H=b;this.F=new ajg(a.D.J)}
cjg.prototype.C=function(a){if(oec.test(a)){if(KN(a,this.D.C,!1,!0)){var b=KN(a,this.D.C,!1,!0);b=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForGridRange(b.C,b.rect.rc(),b.rect.mc(),b.rect.Vc(),b.rect.Xc());if(!b){b=ritz_api.RitzModelApi.getNewWorkbookRangeId();var c=xqe(this.D.Ra,a);this.H.C(new Jig(b,c))}b="#"+Pfc(new TN,b).build();a=new gig("none",new fig(b,a,!0))}else a=new gig("invalid",null,"Cell range doesn't look right. Typo?");return a}if(cTb(a,window.location.href)){a:{if(b=Uk(a)){c=
this.D.Jb;var d=Dfc(b);if(d&&!ritz_api.RitzModelApi.getNamedRangeForLinkedWorkbookRangeId(d))if(b=Hfc(c,b)){if(b=om(b),c=ZI(this.D.C,b.C)){b=MN(b.rect,c.Rd(),!0);break a}}else{b="#REF";break a}}b=null}if(b)return new gig("none",new fig(a,b,!0))}return this.F.C(a)};function djg(a,b,c,d,e,f,h,k,l,n){C.call(this);this.H=b;this.L=d;this.D=null;this.Fa=c;this.J=l;this.Aa=n;this.Ca=h;this.O=this.R=null;this.ma=new Xig(a,e,this.Ca);this.V=f;this.Ia=k;this.F=this.C=null;(Bt(),ds).Na(!0);lqb.Na(!0);this.Ma=new Zm(this);this.va(this.Ma);ds.subscribe("action",this.jJa,this);lqb.subscribe("action",this.$Oa,this);this.Ma.listen(this.H.C,"ma",this.Zvb)}u(djg,C);p=djg.prototype;
p.lZb=function(a){this.D=a;var b=KK(this.J);XDc(b).Na(!1);this.C||(this.C=new Gig(this.ma,new Kig(this.H,this.L),new $ig(this.H.C),new cjg(this.H,this.L),this.Ca,eB($A.getInstance())),this.C.render(Ht("docs-editor-container")),this.Ma.listen(this.C,"hide",this.$Lb).listen(this.C.getElement(),"mouseup",this.bMb));this.C.setVisible(!0,!0);this.F=SJ(this.D);a=pJ(this.D,this.F);var c=IR(b);(b=b.H)&&b.C&&(b.C.jna(),c.focus(),Ulc(c));b=vJ(a,this.D.$b(),this.F.y,this.F.x);if(c.Ub()&&c.$s()){var d=Klc(c.getElement(),
c.getRange());b=Blc($O(c),d);d=Dlc($O(c),d);cP(c,b,d);$O(c)==ju(document)&&c.Ub()&&(c.Fa=aP(c),c.Ca=bP(c));this.R=Blc(c.getElement(),c.getRange());this.O=Dlc(c.getElement(),c.getRange());A(z(),"ferh")?(b=Plc(c.getRange()),ejg(this),this.Aa.C(36679)):(b=c.getValue(),c.ye(!0),fjg(this),this.Aa.C(36673))}else this.O=this.R=null,c.ye(!0),fjg(this);sE(b)||qVb(a)?(c=ritz_api.RitzModelApi.getRawHyperlinks(a.C)[0],this.C.setContent(c,uJ(a))):(a=nhg(c.getRange(),$O(c)),this.C.setContent(a?a:"",b))};
function ejg(a){if(a.C.isVisible()){var b=fmc(IR(KK(a.J)),!0);mhg(a.C,b.x,b.y);on(function(){mig(a.C);a.V.Qb(2)})}}function fjg(a){if(a.C.isVisible()){var b=KK(a.J),c=NJ(a.D,Tl(a.F)),d=b.C;b=pO(d,c.left,"c","page");c=pO(d,c.top+1,"r","page");mhg(a.C,b,c);c=new Xn(function(){mig(a.C);a.V.Qb(2)});a.va(c);c.start()}}
p.jJa=function(a){var b=a.getUrl();if(b){var c=KK(this.J);a=a.getText();var d=this.F,e=pJ(this.D,d),f=IR(c);f&&Ulc(f);a||(a=f&&f.Ub()&&emc(f)&&A(z(),"ferh")?Plc(f.getRange()):vJ(e,this.D.$b(),this.F.y,this.F.x));var h=new VAd(this.D,this.D.F,!1);this.L.C(h);(c=c.H)&&c.C.Ub()&&A(z(),"ferh")?(d=aP(f),f=bP(f),c.C.xba(a,b,d,f)):(b=lhg(b),a=lhg(a),b==a&&zJ(e)&&2!=e.D?h=cgd(this.D,d,b,null):h=new ycd(this.D,d,'=HYPERLINK("'+b+'"'+this.Fa.D+'"'+a+'")'),h&&(this.L.C(h),b=LN(d),a=aJ(this.H.C,this.D.$b()).Rd(),
zK("Link inserted at "+(b+(" in "+(a+"."))))));(Bt(),es).Na(!0)}};p.$Lb=function(a){a.target==this.C&&(XDc(KK(this.J)).Na(!0),this.V.Qb(3))};p.Zvb=function(a){a.Wg==this.D.$b()&&this.C&&(this.C.setVisible(!1),this.C.dispatchEvent("close"))};p.Ja=function(){(Bt(),ds).unsubscribe("action",this.jJa,this);lqb.unsubscribe("action",this.$Oa,this);sf(this.C);this.ma.dispose();C.prototype.Ja.call(this)};p.bMb=function(a){a.stopPropagation()};
p.$Oa=function(a){var b="",c=new gjg(this.C);KN(a.getUrl(),this.H.C,!1,!0)&&(b=a.getUrl());IR(KK(this.J)).ye(!0);TY(this.Ia,this.C,c,b,!1,!1,!0,v(this.aMb,this))};p.aMb=function(a){this.Ma.Kc(a,"afterhide",v(this.mZb,this))};p.mZb=function(){this.D.isDisposed()||hJ(this.H.C)&&this.D==kJ(this.H.C)||this.H.C.zz(this.D.$b());!this.F||UJ(this.D)&&tl(this.F,SJ(this.D))||VJ(this.D,this.F);if(null!=this.R&&null!=this.O){var a=KK(this.J);SQ(a);cP(IR(a),this.R,this.O);ejg(this)}else fjg(this)};
function gjg(a){this.C=a}gjg.prototype.setValue=function(a){Big(this.C,a);Iig(this.C,a)};function hjg(){rK.apply(this,arguments)}u(hjg,rK);hjg.prototype.C=function(){return djg};vK("links",hjg);
