function O5f(a,b){return new cn(function(c,d){mo(uk(vk(tk(no(sk(a.C.Ye("/answers/tablemetadata"),"did",b),"POST"),2),function(e){e=(new lk).Nc(mM.xa(),e.De());c(e)}),function(){var e=new mM;d(e)})).Re()})}function P5f(a,b,c){var d=new lk;d.Gg=!0;var e=d.serialize(b);return new cn(function(f,h){Cm(c,function(){qM(a,"/dbx/validateCalculatedColumn",[],e,function(k){k=d.Nc(aM.xa(),k.De());f(k)},function(){var k=new aM,l=new hg;F(k,1,l);l.Qb(3);uV(l);h(k)})})})}
function Q5f(a,b,c){var d=new lk;d.Gg=!0;var e=d.serialize(b);return new cn(function(f,h){Cm(c,function(){qM(a,"/dbx/refreshObject",a.F?["esid",a.F]:[],e,function(k){d.Gg=!1;k=d.Nc(SL.xa(),k.De());f(k)},function(){var k=new SL,l=new hg;l.Qb(3);uV(l);F(k,1,l);h(k)})})})}function R5f(a){a.O&&a.O.Sc(a.La(),a.L?5:1,new wl(0,a.L?50:0,12,a.L?0:50))}function S5f(a,b,c,d,e,f,h){mO.call(this,a,b,c,d,e,h);this.F=new hre(h);this.Ga(this.F,!0);this.H=f;this.C=null}u(S5f,mO);
S5f.prototype.Ba=function(){var a=this.qa().Ba("DIV","waffle-dbsource-container");this.ib(a)};S5f.prototype.Ha=function(){mO.prototype.Ha.call(this);this.C=new uA(this.La(),this.qa());vA(this.C)};S5f.prototype.xd=function(){sf(this.C);mO.prototype.xd.call(this)};S5f.prototype.focus=function(){var a=this.F;a.C.isVisible()&&a.C.isEnabled()&&(a.C.La().focus(),a.C.jq(!0));this.H.Qb(2)};
function T5f(a){return a.D?Object.values(a.D).find(function(b){if(!(b instanceof yQ))return!1;b=b.getElement();return!!b&&!!b.querySelector(":hover")})||null:null}function U5f(a){a=T5f(a.J);if(!a)return null;a=a.Od().getId();return ritz_api.BigSheetsApi.getExternalDataIdForObject(a)}
function V5f(a){var b=a.L.C.C;if(NG(b))return ritz_api.BigSheetsApi.getExternalDataIdForDatasourceSheet(b.tb());(b=U5f(a))||(b=(b=ODc(a))?PDc(a,b):null);if(b)return b;a:{b=a.J.C;for(var c=b.length-1;0<=c;c--){var d=JQ(a.J,b[c]).Od();if(d instanceof ON&&null!=d.D&&(d=d.getId(),d=ritz_api.BigSheetsApi.getExternalDataIdForObject(d))){b=d;break a}}b=null}if(b)return b;b=RJ(a.Qa());return PDc(a,b)}
function W5f(a,b){a=JQ(a.J,b);b=a.Od();if(!(b instanceof ON)||null==b.D)return null;var c=null;a.H.C.find(function(d){d instanceof jre&&(c=d.C);return!!c});return c}function X5f(a){var b=a.J.D;if(!b)return null;var c=null;Object.keys(b).find(function(d){(d=W5f(a,d))&&d.isVisible()&&(c=d);return!!c});return c}function Y5f(a,b){[a.J,a.V].forEach(function(c){return c.setPosition(b)});a.C.some(function(c){c.C.setPosition(b)})}function Z5f(a,b){return{title:a,body:b}}
function $5f(a){return Z5f("Error",a)}
function a6f(a,b){var c=b.getErrorCode();b=E(b,3);switch(c){case 20:return $5f(TJe(3,b));case 6:return a=(new Iz("{objectType, select, chart {The data source took too long to return this chart. Please try again.} pivot_table {The data source took too long to return this pivot table. Please try again.} formula {The data source took too long to return this formula result. Please try again.} record {The data source took too long to return this extract. Please try again.} datasource_preview {The data source took too long to return this preview. Please try again.} other {The data source took too long to return data. Please try again.}}")).format({objectType:a?bKe[a]||
"other":"other"}),Z5f("Timed out",UJe(a,b));case 8:c=cKe.format(A(z(),"febpr")?5E4:3E4);var d=cKe.format(A(z(),"femdrr")?5E4:1E4);c=(new Iz("{objectType, select, chart {Results exceed "+(VJe+(" rows. Update this chart and try again.}pivot_table {Pivot table exceeds "+(c+(" results. Update by using filtering, grouping, or removing rows/columns and try again.}formula {Results exceed "+(VJe+(" rows. Update this function and try again.} record {Results exceed "+(d+(" rows. Update this extract and try again.} datasource_preview {Results exceed "+
(VJe+(" rows. Update this connected sheet and try again.} other {Results exceed "+(VJe+" rows. Update this query and try again.}}"))))))))))))).format({objectType:a?bKe[a]||"other":"other"});return Z5f(1==a?"Too many results":"Too many rows",UJe(c,b));case 18:return Z5f("Unsupported type",w0("The query returns an ARRAY or a STRUCT type, which is currently not supported."));case 19:return $5f(XJe());case 22:return $5f(YJe());case 26:return $5f(w0("The column type of connected data is not compatible with the operation."));
case 30:return $5f(w0("Sorting on or by an array column is not supported"))}return $5f(ZJe(b))}function b6f(){var a='<div class="'+T("waffle-bigquerydbsourcesettingsdialog-project-section")+'"><h3 class="'+T("waffle-bigquerydbsourcesettingsdialog-project-header")+'">';a=a+'Choose cloud project</h3><div class="'+(T("waffle-bigquerydbsourcesettingsdialog-project-menu-wrapper")+'"></div></div>');return S(a)}
function c6f(){var a='<div class="'+T("waffle-bigquerydbsourcesettingsdialog-footer-wrapper")+'"><p class="'+T("waffle-bigquerydbsourcesettingsdialog-footer-message")+'">';return S(a+'Your use of BigQuery is governed by the Google Cloud Platform <a href="https://cloud.google.com/terms/" target="_blank">Terms of Service</a>.</p></div>')};function d6f(a,b){D0.call(this,"waffle-bigquerydbsourcesettingsdialog",b);this.setTitle(this.qa().Ba("SPAN",void 0,"Add data connection"));this.F=a;this.D=new UKe(void 0,this.qa());this.Ga(this.D)}u(d6f,D0);d6f.prototype.Ba=function(){D0.prototype.Ba.call(this);gx(this.Gb(),b6f);PJe(this).appendChild(ix(c6f));this.D.render(this.gb("waffle-bigquerydbsourcesettingsdialog-project-menu-wrapper"));(this.D.Ri||null).setAttribute("placeholder","Search projects");this.qa().Cj(this.D.La(),!1)};
d6f.prototype.Ha=function(){D0.prototype.Ha.call(this);if(0==this.F.length){var a=this.qa();var b=new VA;var c="Configure a project in the Google Cloud Platform console to continue. "+(b.bd("a",{"class":"goog-inline-block",href:"https://support.google.com/docs/answer/9077536",target:"_blank"})+("Learn more"+b.$c("a")));b=b.format(c);b=pu(a,b);P(this.Ea("waffle-bigquerydbsourcesettingsdialog-project-menu-wrapper"),!1);a.appendChild(this.Ea("waffle-bigquerydbsourcesettingsdialog-project-section"),a.Ba("DIV",
"waffle-bigquerydbsourcesettingsdialog-error-caption",b))}else a=e6f(this.F),WKe(this.D,a),aLe(this.D),a=this.D,b="We are only showing the top "+(prc.format(1E4)+" projects. Use the search bar to find unlisted projects."),a.C.setVisible(!0),a.C.C.setContent(a.qa().Ba("DIV",void 0,a.qa().Ba("DIV",{id:"waffle-dataconnector-tablepicker-filtered-menu-info-bubble-aria-title","class":"waffle-dataconnector-tablepicker-filtered-menu-info-bubble-title"},Tt(re("Search all projects"))),a.qa().Ba("DIV",{id:"waffle-dataconnector-tablepicker-filtered-menu-info-bubble-aria-content",
"class":"waffle-dataconnector-tablepicker-filtered-menu-info-bubble-content"},Tt(re(b))))),XKe(this.D),this.getHandler().listen(this.D,"action",this.H)};function e6f(a){return Kc(a,function(b){return new B0(b.getId(),b.getName())})}d6f.prototype.H=function(a){var b=this;a=a.target.Qa();var c=a instanceof B0?a.uh():a.getValue();ow(this.La(),"waffle-bigquerydbsourcesettingsdialog-transition-out");this.D.zY("translateX(-24px)").then(function(){return b.resolve(new HKe(b.F,c,c,"db-source-table"))})};function f6f(a){a=a.B8a;a='<div class="waffle-calculated-columns-display-name-title">Column name'+("</div>"+R(nLe({hd:"waffle-calculated-columns-display-name-input"}))+R(nLe({hd:"waffle-calculated-columns-formula-input"}))+'<div class="waffle-calculated-columns-example-formula">'+R(a)+"</div>");return S(a)};function g6f(a,b){this.F=a;this.D=b;this.C=new Map;h6f(this);this.H=new lk}function i6f(a){return a.replace(/^[\t\r\n ]+|[\t\r\n ]+$/g,"").replace(/[\t\r\n]+/g," ")}function h6f(a){uM(a.F,a.D).then(function(b){b=b.map(function(c){return tM(c)});a.C=new Map(b.map(function(c){return[ritz_api.BigSheetsApi.getColumnDisplayNameByColumnReference(a.H.serialize(c),a.D),c]}))})}function j6f(a){var b=[];a.C.forEach(function(c,d){Nf(c,2)||b.push(d)});return b};function k6f(a,b,c,d,e){CK.call(this,153);this.L=a;this.O=b;this.J=c||"";this.F=d;this.C=e}u(k6f,CK);k6f.prototype.yd=function(){var a=new NIb;F(a,1,this.L);F(a,4,this.O);F(a,3,this.J);F(a,2,this.F);for(var b=0;b<this.C.length;b++)Pf(a,5,this.C[b]);return a};function l6f(a,b,c,d,e,f,h){$z.call(this);this.H=a;this.F=b;null==b?a=null:(a=new jg,F(a,2,b));this.Ra=a;this.R=c;this.L=new VV;this.V=null;this.Ua=null==b?!1:!0;this.O=new VV("=Write formula here");this.ma=null;this.C=null==b?!1:!0;this.hb=d;this.$a=e;this.yb=f;this.Ia=this.Aa=!1;this.Za=h;this.Ya=Ox(new Nx,1).build()}u(l6f,$z);p=l6f.prototype;p.Ja=function(){$z.prototype.Ja.call(this)};
p.Ba=function(){$z.prototype.Ba.call(this);var a=null==this.F?"Add calculated column":"Edit calculated column";this.setTitle(a);ow(Hw(this),"waffle-calculated-columns-dialog");var b=new Nw;b.set("cancel","Cancel",!1,!0);b.set("save",null==this.F?"Add":"OK",!0,!1);Qw(this,b);ex(this,"save");m6f(this);(b=T5a(this))&&lw(b,a);a=ix(f6f,{B8a:"Example: =ROUND(<BigQueryColumnName>, 2) * 5"});b=this.Gb();this.qa().appendChild(b,a)};
p.Ha=function(){$z.prototype.Ha.call(this);var a=this.qa().Ea("waffle-calculated-columns-display-name-input");this.L.Wa(a);this.V=new eA(a);a=this.qa().Ea("waffle-calculated-columns-formula-input");this.O.Wa(a);this.ma=new eA(a);null!=this.F&&(a=(new lk).serialize(this.Ra),this.L.setValue(ritz_api.BigSheetsApi.getColumnDisplayNameByColumnReference(a,this.H)),this.O.setValue(ritz_api.BigSheetsApi.getCalculatedColumnFormulaString(a,this.H)));this.getHandler().listen(this,"dialogselect",this.qKb).listen(this.V,
"input",this.iib).listen(this.ma,"input",this.TFa)};p.xd=function(){$z.prototype.xd.call(this);sf(this.V);sf(this.ma)};p.qKb=function(a){var b=this;if("save"==a.key){if(a=this.O.getValue(),!pd(a)){a=new k6f(this.H,i6f(this.L.getValue()),this.F,a,j6f(this.R));var c=null==this.F?36645:36647,d=null==this.F?36644:36646;DK(a,function(e){b.Za.C(e?d:c,b.Ya);e&&b.dispatchEvent(new n6f("update",b.H))});this.hb.C(a)}}else"cancel"==a.key&&this.Za.C(36643,this.Ya)};
p.iib=function(){var a=this.R,b=this.L.getValue(),c=this.Ra;b=i6f(b);this.Ua=pd(b)?!1:a.C.has(b)?null!=c&&c.equals(a.C.get(b)):!0;m6f(this)};p.TFa=function(){this.C=!1;m6f(this);if(this.Aa)this.Ia=!0;else{var a=this.$a.getCalculatedColumnDbFormulaSpecOrNull(this.H,this.O.getValue(),j6f(this.R));null==a?(this.C=!1,m6f(this)):(a=(new lk).Nc(uh.xa(),a),0==Rf(a,1).length?(this.C=!0,m6f(this)):o6f(this,a))}};
function o6f(a,b){a.Aa=!0;var c=new F7b;F(c,2,a.H);F(c,1,b);P5f(pM.getInstance(),c,a.yb).then(function(d){d=3!=d.Eh().getState();a.C=d;m6f(a);p6f(a)},function(){a.C=!1;m6f(a);p6f(a)})}function p6f(a){a.Aa=!1;a.Ia&&(a.Ia=!1,a.TFa())}function m6f(a){Sw(a.D,"save",a.C&&a.Ua)}function n6f(a,b){Mm.call(this,a);this.Ks=b}u(n6f,Mm);function q6f(a,b,c,d,e){f_.call(this,a,b,c,new Fxe,"db",d,e);this.H=""}u(q6f,f_);p=q6f.prototype;p.Ha=function(){f_.prototype.Ha.call(this);this.p$()};p.KC=function(){return iJ(this.J.C)&&A(z(),"feda")?f_.prototype.KC.call(this):!1};p.aIa=function(a){oxe(a,null,this.H,this.D)};p.o_=function(){var a=f_.prototype.o_.call(this);a&&this.KC()&&this.q3();return a};function r6f(a,b){a.H!=b&&(a.H=b,a.KC()&&a.q3())}p.q3=function(){this.H?s6f(this):this.xB();pxe(null,this.H,this.D)};
function s6f(a){if(QEe(a)){var b=pM.getInstance(),c=a.L;c.C=a.H;b.D=c;b.C&&b.D.yB(b.C);O5f(b,a.H).then(function(d){for(var e=[],f=ja(Rf(d,1)),h=f.next();!h.done;h=f.next())e.push(h.value.getName());f=[];h=ja(Rf(d,2));for(var k=h.next();!k.done;k=h.next())f.push(k.value.getName());h=[];d=ja(Rf(d,3));for(k=d.next();!k.done;k=d.next())h.push(k.value.getValue());REe(a,e,f,h,[])},function(){a.xB()})}}p.xB=function(){f_.prototype.xB.call(this);this.H="";pxe(null,null,this.D)};function t6f(a){var b=a.label;a=a.Mi;return S((a?'<div class="'+T("goog-menuitem-icon")+" "+T("waffle-charteditor-column-filtered-menu-item-icon")+" "+T(a)+'"></div>':"")+'<span class="'+T("waffle-datasource-configbar-columns-menu-item-label")+'">'+R(b)+"</span>")}function u6f(){return S('<div class="'+T("waffle-datasource-configbar-columns-menu-spinner-container")+'"></div>')};function v6f(a){ey.call(this,a);this.Td=new wZ(!1);this.va(this.Td);this.C=new $x(ix(u6f),void 0,this.qa());this.C.Ze(8,!1);this.Ga(this.C)}u(v6f,ey);v6f.prototype.Ha=function(){ey.prototype.Ha.call(this);ow(this.La(),"waffle-datasource-configbar-columns-menu")};v6f.prototype.Ba=function(){ey.prototype.Ba.call(this);this.C.render(this.La());this.Td.render(this.C.Ea("waffle-datasource-configbar-columns-menu-spinner-container"))};
v6f.prototype.D=function(a,b){a=ja(a);for(var c=a.next();!c.done;c=a.next()){var d=c.value;c=Gxe(d,b);d=xIe(d.getType());this.Ga(new $x(ix(t6f,{label:c,Mi:d}),void 0,this.qa()),!0)}};function w6f(a,b){var c=a.C.getElement();c&&(sw(c,"waffle-datasource-configbar-columns-menu-loading",b),P(c,b),a.Td.setActive(b))};function x6f(){ey.apply(this,arguments)}u(x6f,ey);x6f.prototype.Ha=function(){ey.prototype.Ha.call(this);ow(this.La(),"waffle-datasource-configbar-formula-menu")};x6f.prototype.Uu=function(a){var b=this;this.Ga(a,!0);this.getHandler().listen(a,"action",function(){var c=new aH("insert-formula-function");c.ma=a.getValue();b.dispatchEvent(c)})};function y6f(a){ey.call(this,a,new z6f)}u(y6f,ey);y6f.prototype.Uu=function(a){this.Ga(a,!0)};function z6f(){cy.call(this)}u(z6f,cy);z6f.prototype.KD=function(a){a=cy.prototype.KD.call(this,a);a.push("waffle-dbsource-configbar-overflow-menu");return a};function A6f(a,b,c){b=c||b;a='<div class="'+T("waffle-dbsource-configbar-wrapper")+'"><div class="'+T("waffle-dbsource-configbar")+'"><div class="'+T("waffle-dbsource-configbar-header")+'">'+R(gA({Fm:"waffle-dbsource-configbar-header-icon",icon:"docs-icon-img docs-icon-datasheet-24-grey800"},b))+'<div class="waffle-dbsource-configbar-header-title" role="textbox" tabindex="0" aria-label="';a+=Xv("Connected sheet name");a+='"></div><div class="waffle-dbsource-configbar-header-subtitle"></div><div class="'+
T("waffle-dbsource-configbar-options-wrapper")+'"><div class="'+T("waffle-dbsource-configbar-watch-tutorial-button-wrapper")+'"></div><div class="'+T("waffle-dbsource-configbar-send-feedback-button-wrapper")+'"></div><div class="'+T("waffle-dbsource-configbar-overflow-menu-button-wrapper")+'"></div></div></div><div class="'+T("waffle-dbsource-configbar-actions")+'"><div class="'+T("waffle-dbsource-configbar-columns-menu-button-wrapper")+'"></div><div class="'+T("waffle-dbsource-configbar-button-wrapper")+
" "+T("waffle-dbsource-configbar-chart-button-wrapper")+'"></div><div class="'+T("waffle-dbsource-configbar-button-wrapper")+" "+T("waffle-dbsource-configbar-pivot-button-wrapper")+'"></div><div class="'+T("waffle-dbsource-configbar-button-wrapper")+" "+T("waffle-dbsource-configbar-function-button-wrapper")+'"></div><div class="'+T("waffle-dbsource-configbar-separator")+'"></div><div class="'+T("waffle-dbsource-configbar-button-wrapper")+" "+T("waffle-dbsource-configbar-table-button-wrapper")+'"></div><div class="'+
T("waffle-dbsource-configbar-answers-wrapper")+'"></div></div></div></div>';return S(a)}
function B6f(){var a=S('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="#188038" fill-rule="nonzero"><path d="M14.5263158 2C15.3368421 2 16 2.7 16 3.55555556V14.4444444C16 15.3 15.3368421 16 14.5263158 16H3.47368421C2.66315789 16 2 15.3 2 14.4444444V3.55555556C2 2.7 2.66315789 2 3.47368421 2H14.5263158zM3.5 3.5v11h11v-11h-11z"/><path d="M6.75 12.75h-1.5V7.5h1.5zM9.75 12.75h-1.5v-7.5h1.5zM12.75 12.75h-1.5v-3h1.5z"/></g></svg>');a=R(a)+"<span>";return S(a+
"Chart</span>")}function C6f(){var a=S('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><path fill="#188038" fill-rule="evenodd" d="M10 13h1.185c.9975 0 1.815-.81 1.815-1.815V10h-2.25l3-3 3 3H14.5v1.185c0 1.83-1.485 3.315-3.315 3.315H10v2.25l-3-3 3-3V13zM8 6V2h6.5454545C15.3454545 2 16 2.72 16 3.6V6H8zM2 6V3.6C2 2.72 2.72 2 3.6 2H6v4H2zm1.6 10c-.88 0-1.6-.6545455-1.6-1.4545455V8h4v8H3.6z"/></svg>');a=R(a)+"<span>";return S(a+"Pivot table</span>")}
function D6f(){var a=R(RLe())+"<span>";return S(a+"Extract</span>")}function E6f(){var a=S('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><path fill="#188038" d="M15 2H3v1.75L8.143 9 3 14.25V16h12v-2.625H7.286L11.571 9 7.286 4.625H15z"/></svg>');a=R(a)+"<span>";return S(a+"Function</span>")}
function F6f(){var a=S;var b=S('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"/></svg>');return a(R(b))}
function G6f(){var a='<span class="'+T("waffle-dbsource-configbar-secondary-button-content")+'">';var b=S('<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"><path fill="#80868b" d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm-2-3.5l6-4.5-6-4.5z"/><path fill="none" d="M0 0h24v24H0V0z"/></svg>');a=a+R(b)+"<span>";return S(a+"Watch Tutorial</span></span>")}
function H6f(){var a='<span class="'+T("waffle-dbsource-configbar-secondary-button-content")+'">';var b=S('<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"><path fill="#80868b" d="M20 2H4c-1.1 0-1.99.9-1.99 2L2 22l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm0 14H5.17l-.59.59-.58.58V4h16v12zm-9-4h2v2h-2zm0-6h2v4h-2z"/><path fill="none" d="M0 0h24v24H0V0z"/></svg>');a=a+R(b)+"<span>";return S(a+"Send feedback</span></span>")};function I6f(a,b,c,d,e,f){Q.call(this,f);this.O=a;this.ma=b;this.V=c;this.Ra=d;this.L=b.Ca;this.Pa=e;this.C=new QY("Columns",new v6f(this.qa()),void 0,this.qa());this.C.Jc("waffle-dbsource-configbar-columns-menu-button");this.C.uj(!0);this.Ga(this.C);this.R=J6f(this,"waffle-dbsource-configbar-chart-button",ix(B6f));this.Aa=J6f(this,"waffle-dbsource-configbar-pivot-button",ix(C6f));this.Ca=J6f(this,"waffle-dbsource-configbar-table-button",ix(D6f));a=ix(E6f);this.H=new ty(a,new x6f(this.qa()),Ujd.getInstance(),
this.qa());this.H.Jc("waffle-dbsource-configbar-function-button");this.H.uj(!0);this.Ga(this.H);this.Fa=J6f(this,"waffle-dbsource-configbar-secondary-button",ix(G6f));this.Ia=J6f(this,"waffle-dbsource-configbar-secondary-button",ix(H6f));this.Ka=new $x("Settings","settings");this.J=new QY(ix(F6f),new y6f(this.qa()),void 0,this.qa());this.J.Jc("waffle-dbsource-configbar-overflow-menu-button");this.Ga(this.J);this.Oa=new Map([[this.C,""],[this.R,"chart"],[this.Aa,"pivot table"],[this.Ca,"table"],[this.H,
"function"]]);this.D=null;A(z(),"feda")&&(this.D=new q6f(this.ma,this.V,this.Ra,75,this.qa()),this.Ga(this.D));this.F=null}u(I6f,Q);p=I6f.prototype;p.Ba=function(){this.ib(ix(A6f))};
p.Ha=function(){Q.prototype.Ha.call(this);this.C.render(this.Ea("waffle-dbsource-configbar-columns-menu-button-wrapper"));this.R.render(this.Ea("waffle-dbsource-configbar-chart-button-wrapper"));this.Aa.render(this.Ea("waffle-dbsource-configbar-pivot-button-wrapper"));this.Ca.render(this.Ea("waffle-dbsource-configbar-table-button-wrapper"));this.H.render(this.Ea("waffle-dbsource-configbar-function-button-wrapper"));this.J.render(this.Ea("waffle-dbsource-configbar-overflow-menu-button-wrapper"));this.Fa.render(this.Ea("waffle-dbsource-configbar-watch-tutorial-button-wrapper"));
this.Ia.render(this.Ea("waffle-dbsource-configbar-send-feedback-button-wrapper"));this.D&&this.D.Wa(this.Ea("waffle-dbsource-configbar-answers-wrapper"));this.F=this.Ea("waffle-dbsource-configbar-header-title");this.getHandler().listen(this.R,"action",this.Yeb).listen(this.Aa,"action",this.fsb).listen(this.Ca,"action",this.Qxb).listen(this.H,"show",this.Dhb).listen(this.C,"show",this.fgb).listen(this.O,"ha",this.jKb).listen(this.F,["focus","mousedown"],this.Ppb).listen(this.J,"show",this.irb).listen(this.J.Lb(),
"action",this.lrb).listen(this.Ia,"action",this.jvb).listen(this.Fa,"action",function(){return Fnb.Eb()});K6f(this.Aa,"fedp");K6f(this.Ca,"fedr");K6f(this.H,"fedf");K6f(this.R,"fedbc");K6f(this.C,"fedsccm");yy(this.J.La(),"More options",void 0);this.refresh()};p.setVisible=function(a){P(this.La(),a);if(this.D){a="";var b=QR(this.O);b&&b.jg()&&(a=b.jg());r6f(this.D,a)}};p.isVisible=function(){return yv(this.La())};
p.refresh=function(){L6f(this,QR(this.O).Rd());var a=this.Ea("waffle-dbsource-configbar-header-subtitle"),b=M6f(this);b?(b+=" Rows",this.qa().re(a,b)):this.qa().re(a,"");(a=sM(this.ma.H))||(a=this.L,b=N6f(this),a.C.has(b)?(a=a.C.get(b),a=Nf(a,1)&&!a.Dk()):a=!1);O6f(this,!a);this.C.vd(!1);P6f(this);this.D&&r6f(this.D,N6f(this))};function J6f(a,b,c){c=new aV(c,a.qa());c.Jc(b);a.Ga(c);return c}p.Yeb=function(){i9b(this.L);BK(null,void 0,N6f(this));this.V.C(36528,Q6f())};
p.fsb=function(){i9b(this.L);var a=new gh,b=N6f(this);F(a,1,b);b=kxe();F(b,15,a);a=lxe(b);a=new WAe(null,CUb(a),void 0);MYb(a);this.V.C(36527,Q6f())};p.Qxb=function(){i9b(this.L);UYb(N6f(this));this.V.C(36529,Q6f())};p.Dhb=function(){var a=this.H.Lb();if(a&&0==a.Hc()){a=this.H.Lb();var b=xAd(new wAd(this.ma.Ya,a,this.Pa),void 0,!0);b=ja(b);for(var c=b.next();!c.done;c=b.next())a.Uu(c.value)}i9b(this.L)};
p.Ppb=function(){var a=A(z(),"fedcr");this.F.isContentEditable||aO(this.ma)||!a||(this.F.contentEditable=!0,this.getHandler().listen(this.F,"keydown",this.iKb).listen(this.F,"blur",this.$vb))};p.iKb=function(a){switch(a.keyCode){case 13:this.dispatchEvent(new R6f(QR(this.O).tb(),hu(this.F)));S6f(this,!1);break;case 27:S6f(this,!0)}};p.$vb=function(){S6f(this,!0)};function S6f(a,b){a.F.contentEditable=!1;Xm(a.F,"keydown");Xm(a.F,"blur");b&&L6f(a,QR(a.O).Rd())}
p.irb=function(){for(var a=this.J.Lb();0<a.Hc();)a.Ul(0,!0);a.Uu(this.Ka);a=this.Ka.La();yy(a,"Configure query",void 0);lvd(a,"waffle-dbsource-configbar-configure-datasource-button-tooltip")};p.lrb=function(a){switch(a.target.Qa()){case "settings":Cnb.Eb(N6f(this))}};p.jvb=function(){(Bt(),ss).Eb({source:"big-sheets-feedback"})};p.fgb=function(){var a=this,b=this.C.Lb();w6f(b,!0);var c=N6f(this);uM(this.L,c).then(function(d){P6f(a);b.D(d,c)},function(){P6f(a);a.C.vd(!1);a.refresh()})};
p.jKb=function(a){L6f(this,a.wl)};function L6f(a,b){var c=a.Ea("waffle-dbsource-configbar-header-title");a.qa().re(c,b)}function K6f(a,b){A(z(),b)||(a.Na(!1),a.setVisible(!1))}
function O6f(a,b){var c=M6f(a);a.Oa.forEach(function(d,e){e.Na(b);d=b&&c&&d?"Insert "+(d+(" based on "+(c+" rows"))):b?"":"You don't have permission or access to refresh or edit analysis with this connected data.";yy(e.La(),d,void 0);d&&lvd(e.La(),"waffle-dbsource-configbar-db-object-creation-button-tooltip")});a.D&&a.D.Na(b)}function N6f(a){return QR(a.O).jg()}function P6f(a){a=a.C.Lb();for(w6f(a,!1);1<a.Hc();)a.Ul(1,!0)}
function M6f(a){return(a=ritz_api.BigSheetsApi.getDatasourceTotalRowCount(N6f(a)))?src.format(parseInt(a,10)):null}function Q6f(){var a=mj(new kj,!0);return Sx(Ox(new Nx,75),a).build()}function R6f(a,b){Mm.call(this,"datasheet-rename");this.Wg=a;this.name=b}u(R6f,Mm);function T6f(a,b,c,d,e,f,h,k){Ym.call(this);this.D=a;this.F=b;this.R=k;this.L=c;this.V=d;this.O=e;this.H=f;this.J=h;this.Ma=new Zm(this);this.va(this.Ma);this.C=null;this.Ma.listen(this.D,["aa","sa"],this.CHa).listen(this.D,["ba","ra"],this.Jvb).listen(this.F,"offline_status",this.vqb);this.CHa()}u(T6f,Ym);p=T6f.prototype;
p.CHa=function(){var a=QR(this.D);a&&NG(a)&&(this.C?this.C.refresh():(this.C=new I6f(this.D,this.F,this.L,this.V,this.R),a=this.C.qa(),this.C.render(a.getElement("waffle-dbsource-configbar-id")),this.C.Ld(this),this.Ma.listen(this.C,"insert-formula-function",this.Awb).listen(this.C,"datasheet-rename",this.shb)),this.C.setVisible(!0),nxd())};p.shb=function(a){var b=this;a=new nFc(a.Wg,a.name);DK(a,function(c){c||S6f(b.C,!0)});this.J.C(a)};
p.Awb=function(a){var b=this,c=QR(this.D),d=c.jg();if(d){var e=c.Rd(),f=a.ma;qre(this.O,function(h,k){var l=ritz_api.BigSheetsApi.getDatasourceReferenceString(e,null);Jza([uM(b.F.Ca,d),qn(1E3)]).then(function(){return U6f(b,f,l,k)})},"Insert Formula");this.L.C(36535,Q6f())}};function U6f(a,b,c,d){if(d)a.F.C.zz(d.Ii,function(){VJ(kJ(a.F.C),new sl(d.C,d.tj));Wtd(KK(a.H),b,c)});else{var e=new Prd(3,cJ(a.F.C)+1);DK(e,function(f){f&&Wtd(KK(a.H),b,c)});a.J.C(e)}}p.Jvb=function(){this.C&&this.C.setVisible(!1)};
p.vqb=function(){var a=QR(this.D);a&&NG(a)&&this.C&&this.C.refresh()};p.Ja=function(){Ym.prototype.Ja.call(this);sf(this.C)};function V6f(){var a='<div class="'+T("waffle-create-datasheet-welcome-dialog-section")+'"><img src="//ssl.gstatic.com/docs/spreadsheets/DataConnector_1x.png" class="'+T("waffle-create-datasheet-welcome-dialog-image")+'" alt=""><h3 class="'+T("waffle-create-datasheet-welcome-dialog-welcome-message")+'"><span>';a=a+'Welcome to connected sheets</span><span class="docs-action-new-badge">Alpha</span></h3><div class="'+(T("waffle-create-datasheet-welcome-dialog-welcome-description")+'">');a=a+'Access and analyze up to 10 billion rows of BigQuery data in Sheets. Do everything from visualizing big data to collaborating in real time with your peers - all without needing to write a single SQL query.</div><div class="'+
(T("waffle-create-datasheet-welcome-dialog-continue-button-wrapper")+'"></div></div>');return S(a)}function W6f(){var a='<div class="'+T("waffle-create-datasheet-welcome-dialog-switch-wrapper")+'"><div class="'+T("waffle-create-datasheet-welcome-dialog-switch-to-dbx")+'">';return S(a+"Use the legacy dataconnector</div></div>")};function X6f(a){D0.call(this,"waffle-create-datasheet-welcome-dialog",a);this.F=new EA("Choose a BigQuery project",this.qa());this.Ga(this.F);this.D=new Wx("Connect now",hO.getInstance(),this.qa());this.Ga(this.D)}u(X6f,D0);
X6f.prototype.Ba=function(){var a=this;D0.prototype.Ba.call(this);gx(this.Gb(),V6f);this.F.render(this.Ea("waffle-create-datasheet-welcome-dialog-continue-button-wrapper"));this.getHandler().listen(this.F,"action",this.H);hw(this.Ea("waffle-dataconnector-modal-title"));var b=this.Ea("waffle-create-datasheet-welcome-dialog-welcome-message");b.id=Iv(this,"waffle-create-datasheet-welcome-dialog-welcome-message");gw(b,"heading");iw(this.La(),"labelledby",b.id);b=this.Ea("waffle-create-datasheet-welcome-dialog-welcome-description");
b.id=Iv(this,"waffle-create-datasheet-welcome-dialog-welcome-description");iw(this.La(),"describedby",b.id);Xmb.isEnabled()&&(this.Gb().appendChild(ix(W6f)),this.D.Wa(this.Ea("waffle-create-datasheet-welcome-dialog-switch-to-dbx")),this.D.setVisible(!0),this.getHandler().listen(this.D,"action",function(){return a.resolve(!1)}))};X6f.prototype.H=function(){this.resolve(!0)};X6f.prototype.Ama=function(a){13==a.keyCode&&this.H()};function Y6f(){var a='<div class="'+T("waffle-create-datasource-sheet-loading-dialog-section")+'"><img class="'+T("waffle-create-datasource-sheet-loading-dialog-image")+'" src="//ssl.gstatic.com/docs/spreadsheets/DataConnectorLoadingAnimation.gif" alt=""><div class="'+T("waffle-create-datasource-sheet-loading-dialog-tip")+'">';return S(a+"Connecting data\u2026</div></div>")};function Z6f(a){v0.call(this,"waffle-create-datasource-sheet-loading-dialog",a)}u(Z6f,v0);Z6f.prototype.Ba=function(){v0.prototype.Ba.call(this);gx(this.Gb(),Y6f);hw(this.Ea("waffle-dataconnector-modal-title"));var a=this.Ea("waffle-create-datasource-sheet-loading-dialog-tip");a.id=Iv(this,"waffle-create-datasource-sheet-loading-dialog-tip");gw(a,"heading");iw(this.La(),"labelledby",a.id)};function $6f(a){a=a.p2a;var b='<div class="'+T("waffle-create-datasource-sheet-success-dialog-section")+'"><img src="//ssl.gstatic.com/docs/spreadsheets/DataConnector_1x.png" class="'+T("waffle-create-datasource-sheet-success-dialog-image")+'" alt=""><h5 class="'+T("waffle-create-datasource-sheet-success-dialog-success-message")+'">';b=b+'Success! Data connected and ready to analyze</h5><div class="'+(T("waffle-create-datasource-sheet-success-dialog-success-description")+'">');b=b+'Now to exploring and analyzing results. Create charts, pivot tables and functions \u2014 all without needing to know or write any SQL query language.</div><div class="'+
(T("waffle-create-datasource-sheet-success-dialog-datasource-name")+" "+T("waffle-create-datasource-sheet-success-dialog-datasource-info")+'">'+R(a)+'</div><div class="'+T("waffle-create-datasource-sheet-success-dialog-metadata-wrapper")+" "+T("waffle-create-datasource-sheet-success-dialog-datasource-info")+'"></div><div class="'+T("waffle-create-datasource-sheet-success-dialog-start-analyze-button-wrapper")+'"></div><div class="'+T("waffle-create-datasource-sheet-success-dialog-watch-tutorial")+
" "+T("goog-link-button")+'"><span>');return S(b+"Watch video tutorial</span></div></div>")};function a7f(a,b,c,d){v0.call(this,"waffle-create-datasource-sheet-success-dialog",d);this.H=a;this.L=b;this.J=c;this.F=new EA("Start analyzing",this.qa());this.Ga(this.F);this.D=new Wx(void 0,hO.getInstance(),this.qa());this.Ga(this.D)}u(a7f,v0);
a7f.prototype.Ba=function(){var a=this;v0.prototype.Ba.call(this);gx(this.Gb(),$6f,{p2a:this.H});var b=this.Ea("waffle-create-datasource-sheet-success-dialog-metadata-wrapper");this.qa().re(b,b7f(this.L,this.J));this.F.render(this.Ea("waffle-create-datasource-sheet-success-dialog-start-analyze-button-wrapper"));this.D.Wa(this.Ea("waffle-create-datasource-sheet-success-dialog-watch-tutorial"));hw(this.Ea("waffle-dataconnector-modal-title"));b=this.Ea("waffle-create-datasource-sheet-success-dialog-success-message");
b.id=Iv(this,"waffle-create-datasource-sheet-success-dialog-success-message");gw(b,"heading");iw(this.La(),"labelledby",b.id);b=this.Ea("waffle-create-datasource-sheet-success-dialog-success-description");b.id=Iv(this,"waffle-create-datasource-sheet-success-dialog-success-description");iw(this.La(),"describedby",b.id);this.getHandler().listen(this.F,"action",function(){return a.kO()}).listen(this.D,"action",function(){return Fnb.Eb()})};
function b7f(a,b){a=(new Iz("{NUM_COLUMNS, plural,=0 {No columns}=1 {1 column}other {# columns}}")).format({NUM_COLUMNS:a});return b?a+" \u2022 "+(b+" rows"):a};function c7f(a,b,c,d,e,f,h,k,l,n,q,r){$Le.call(this,new QLe(JGe(n.getType()),l,"filter_db_sheet",r),a,b,c,d,e,f,h,k,l,q,r);this.zb=tM(n);this.Fc=new lk}u(c7f,$Le);p=c7f.prototype;p.Ba=function(){$Le.prototype.Ba.call(this);var a=LP(this.D,this.$g());Y5f(this.H.C,500<a.left?0:3)};
p.HHa=function(){var a=this.Qa().$b(),b=ritz_api.BigSheetsApi.getDatasourceSheetCriteria(a,this.Fc.serialize(this.zb)),c=null,d=null;0<b.length&&(c=this.Fc.Nc(Gg.xa(),b[0]),d=FGe(a));HGe(this.H,c,d);a=this.J;b=this.R;c=this.Qa().$b();c=ritz_api.BigSheetsApi.getDatasourceSheetSortOrder(c,this.Fc.serialize(this.zb));sw(a.La(),"waffle-datasourcesheet-sort-selected",0==c);sw(b.La(),"waffle-datasourcesheet-sort-selected",1==c);a=this.C;b=a.Lb().La();ow(b,"waffle-datasourcesheet-filterbox-container");uY(a);
uv(b,"");a.Qm()};p.mFa=function(a){if("filtering_cancelled"==a.type)this.Ra();else if(a=this.$g(),a=AGe(this.H,this.Qa().$b(),a.y,a.x,!1,!1),!jGe(this.H.C)){if(null==a)var b=new d_("filterClear");else b=new d_("filterUpdate"),b.D=a;b.O=this.zb;this.dispatchEvent(b);this.Ra()}};p.Sma=function(a){var b=new d_("filterSort");b.O=this.zb;b.F=a?1:0;this.dispatchEvent(b)};p.zJa=m(!1);
p.fga=function(a){var b=this.D,c=MP(b,"r",a.y),d=b.C,e=2*d.C,f=this.Qa().Kg(a.y,a.x).getFormat();c=-c-e;a="rtl"==(f.D||null)||"auto-rtl"==(f.D||null)?e:MP(b,"c",a.x)-16*d.C-e;d=d.C;this.Mx(new sl(a/d,c/d))};function d7f(a,b,c,d,e,f){d=void 0===d?null:d;e=void 0===e?!1:e;f=void 0===f?!1:f;CK.call(this,147);this.R=a.$b();this.O=b;this.C=c||[];this.F=d;this.J=e;this.L=f}u(d7f,CK);d7f.prototype.yd=function(){var a=new BG;F(a,1,this.R);F(a,7,this.O);if(this.J)F(a,5,!0);else for(var b=0;b<this.C.length;b++)Pf(a,3,this.C[b]);this.L?F(a,6,!0):null!=this.F&&F(a,4,this.F);return a};
d7f.prototype.equals=function(a){return this.R==a.R&&this.O.equals(a.O)&&this.J==a.J&&this.L==a.L&&this.F==a.F&&hd(this.C,a.C,function(b,c){return b.equals(c)})};function e7f(a,b,c,d,e,f,h){C.call(this);this.Aa=a;this.O=h;this.ma=b;this.D=c;this.V=d;this.R=e;this.L=f;this.Ma=new Zm(this);this.va(this.Ma);this.C=null;this.F=new lk;this.H=new tu(this);this.va(this.H);this.Ma.listen(this.D,"filter-triggered",this.J);this.H.subscribe(QB,"action",this.J)}u(e7f,C);
e7f.prototype.J=function(){var a=QR(this.ma);if(a&&NG(a)){var b=KK(this.D),c=f7f(this),d=SJ(c),e=QJ(f7f(this));d=new sl(d.x,e.y);e=c.O[d.x];this.C&&(this.C.dispose(),this.C=null);this.C=new c7f(c,this.R,b.O,b.C,b.D,new sO(d),!1,!1,this.V,e,this.O);this.va(this.C);iP(UDc(b),this.C);this.Ma.listen(this.C,"filterClear",this.Ca).listen(this.C,"filterSort",this.Ia).listen(this.C,"filterUpdate",this.Fa);this.C.fga(d);this.C.Lc();this.C.C.vd(!0);b=tM(e);a=ritz_api.BigSheetsApi.getDatasourceSheetSortOrder(a.tb(),
this.F.serialize(b));b=Lt("waffle-autofilter-sort waffle-datasourcesheet-sort-selected");null!=a&&b&&(lw(b,b.innerText+" selected"),sw(b,"hc-enabled-focus","black"==Ay()))}};e7f.prototype.Ca=function(a){a=new d7f(f7f(this),a.O,null,null,!0);g7f(this,a)};e7f.prototype.Fa=function(a){var b=new Gg;F(b,4,a.D);a=new d7f(f7f(this),a.O,[b],null);g7f(this,a)};
e7f.prototype.Ia=function(a){var b=f7f(this).$b(),c=a.O;b=ritz_api.BigSheetsApi.getDatasourceSheetSortOrder(b,this.F.serialize(c));var d=!1;switch(a.F){case 1:d=0==b;break;case 0:d=1==b}a=d?new d7f(f7f(this),c,null,null,void 0,!0):new d7f(f7f(this),c,null,1==a.F?0:1);g7f(this,a)};function g7f(a,b){a.L.C(b);lre(UDc(KK(a.D)));sf(a.C);a.C=null}function f7f(a){return kJ(a.Aa.C)};function h7f(a,b,c,d){C.call(this);var e=this;this.Ma=new Zm(this);this.va(this.Ma);this.O=a;this.J=a.ma;this.F=b;this.C=c;this.H=this.D=null;i7f(this,d);this.L=new zm;this.va(this.L);Dm(this.L,this.J.D,function(f){var h=j7f(e);h&&bqe(f,h)&&k7f(e,h)})}u(h7f,C);
function i7f(a,b){var c=ZG(a.O.C);a.Ma.listen(b,"J",a.Axb).listen(c,"Ab",a.lKb).listen(c,["jb","wb"],a.waa).listen(a.F,"aa",a.waa).listen(a.C,"activeCellChange valueChange blurEmbeddedObject embeddedObjectMouseEnter embeddedObjectMouseLeave focusEmbeddedObject".split(" "),a.waa).listen(a.C,"inputBoxActivate",a.Y9).listen(a.C,"mouseover",a.kKb).listen(a.C,"refresh-db-object-request",a.ZGa).listen(a.F,"ba",a.qia)}p=h7f.prototype;p.Ja=function(){this.qia();C.prototype.Ja.call(this)};
p.lKb=function(){var a=KK(this.C);a&&LK(this.C)&&oDc(a)};p.qia=function(){tf(l7f(this),m7f(this),this.D);this.H=this.D=null};p.Axb=function(){this.D&&R5f(this.D)};p.waa=function(){var a=KK(this.C),b=QR(this.F);if(a&&b){b=!!a.Za;var c=!!QDc(a);b||!c||a.Za||(a.Za=new S5f(a.Qa(),a.O,a.C,a.D,new sO(LDc(a),new sl(0,0)),a.Fa,a.cb),YQ(a.V,"default",a.Za,!0),a.va(a.Za),a.Za.setVisible(!0));b=a.Qa();a=QDc(a)||SJ(b);(a=AJ(pJ(b,a),a,b.$b()))&&(a.C||a.D)?this.Y9():(a=j7f(this),a!=this.H&&k7f(this,a))}else this.qia()};
function k7f(a,b){if(b){a.Y9();var c;if(c=j7f(a)){var d=ritz_api.BigSheetsApi.getDbObjectTypeForExternalDataSourceId(c);if(4==d)if(3!=QR(a.F).getSheetType())c=null;else{if(!a.D){d=KK(a.C);c=d.xe();a.D=new hre;a.Ma.listen(a.D,"refresh-db-object-request",a.ZGa);d=new fw(d.Ia.J,c?5:1);a.D.render();var e=a.D;e.O=d;e.L=c;R5f(a.D)}c=a.D}else if(2==d)if(d=KK(a.C))b:if(e=d.J.C,U5f(d)==c)c=T5f(d.J).Od().getId(),c=W5f(d,c);else{for(var f=e.length-1;0<=f;f--){var h=e[f];if(h&&ritz_api.BigSheetsApi.getExternalDataIdForObject(h)==
c){c=W5f(d,h);break b}}c=null}else c=null;else c=m7f(a)}else c=null;c&&(d=DV(a.J,b),e=Tqe(b),gre(c,d,e),n7f(a,b,c,d),a.H=b)}else a.Y9()}p.Y9=function(){var a=l7f(this);a&&a.setVisible(!1);(a=m7f(this))&&a.setVisible(!1);this.H=null};p.ZGa=function(){var a=j7f(this);if(a)switch(ritz_api.BigSheetsApi.getDbObjectTypeForExternalDataSourceId(a)){case 1:Pmb.Eb(a);break;case 5:Smb.Eb(a);break;case 3:Vmb.Eb(a);break;case 2:Qmb.Eb(a);break;case 4:Anb.Eb(a)}};
p.kKb=function(a){var b=QR(this.F),c=KK(this.C);c&&b&&3!=b.getSheetType()&&(a=a.xj)&&lO(a)&&(this.waa(),oDc(c))};function l7f(a){return(a=KK(a.C))?X5f(a):null}function m7f(a){a=KK(a.C);return a?(a=a.Za)?a.F:null:null}function j7f(a){return(a=KK(a.C))?V5f(a):null}function n7f(a,b,c,d){FB.isEnabled()&&o7f(d.getType())&&zsd(a.J,b,function(e){c.aA(e)})}function o7f(a){return"no-results"==a||"fetch-successful"==a};function p7f(a,b){CK.call(this,154);this.F=a;this.C=b}u(p7f,CK);p7f.prototype.yd=function(){var a=new PIb;F(a,1,this.F);for(var b=0;b<this.C.length;b++)Pf(a,2,this.C[b]);return a};function q7f(a,b){this.D=a;this.C=b};function r7f(a){this.D=a;this.C={};this.F=new lk}
function s7f(a,b){b&&b.forEach(function(c){if(a.C[c]){var d=(new Date).getTime()-a.C[c].D,e=n9b(c),f=e?e.getState():null;if(e&&f&&(2==f||3==f)){if(e=t7f[f]){d=gj(new fj,1E3*d);var h=a.C[c].C;f=new iae;f=M(f,2,h);var k=ritz_api.RitzModelApi.getExternalData(c);if(k){k=a.F.Nc(Hh.xa(),k);a:switch(h){case 3:var l=E(k,6).getFormat();l=Of(l,1)+Of(l,2)+Of(l,3);break a;default:l=Of(E(k,7),1)}M(f,5,l);a:switch(h){case 3:h=E(k,6);h=Of(h,3);break a;default:h=Of(E(k,7),2)}M(f,4,h)}h=new kj;f=Ji(h,16,f);f=mj(f,
!0);d=Sx(Qx(Ox(new Nx,41),d),f);a.D.C(e,d.build())}delete a.C[c]}}})}var u7f={},t7f=(u7f[2]=36294,u7f[3]=36567,u7f);function v7f(a,b){CK.call(this,139);this.C=a||"";this.F=b}u(v7f,CK);v7f.prototype.yd=function(){var a=new kIb;F(a,1,this.C);F(a,2,this.F);return a};v7f.prototype.pH=function(){return mIb.xa()};function w7f(a,b,c,d,e,f,h,k,l,n,q,r,w){F0.call(this,a,b,d,f,h,k,l);var x=this;this.Pa=new T6f(b,this.V,l,q,f,c,n,w);this.va(this.Pa);this.hb=f;this.Ma=new Zm(this);this.va(this.Ma);this.Ya=new h7f(a,b,c,d);this.va(this.Ya);this.L=n;this.Ka=a.D.D;this.Ia=new lk;this.Oa=new r7f(l);this.$a=r;this.Ua=new e7f(a,b,c,l,e,n,w);this.va(this.Ua);this.J=new Set;if(b=$A.getInstance().C.newDatasourceIdFromOnboarding)this.J.add(b),x7f(this);this.Ma.listen(this.V,"db-execution-status-updated",this.ZVb).listen(this.D,
"aa",this.GTa);this.Fa=new zm;this.va(this.Fa);Dm(this.Fa,a.ma.D,function(){return x.GTa()})}u(w7f,F0);p=w7f.prototype;p.yxa=function(a){a.D(xnb,ZU).F(xnb,ZU).D(znb,ZU).D(Cnb,ZU).F(Cnb,ZU).D(wnb,ZU).F(wnb,ZU).D(Anb,ZU).D(bnb,ZU).D(Dnb,ZU).D(Enb,ZU).D(FB,ZU).D(Bnb,ZU).D(Fnb,ZU).D(tnb,ZU).D(vnb,ZU).D(unb,ZU).F(Fnb,ZU);A(z(),"fedp")&&a.D(Pmb,ZU);A(z(),"fedr")&&a.D(Smb,ZU);A(z(),"fedbc")&&a.D(Qmb,ZU);A(z(),"feci")&&a.D(Rmb,ZU);A(z(),"fedf")&&a.D(Vmb,ZU);A(z(),"fedors")&&a.D(cnb,ZU)};
p.iTa=function(){var a=this;this.R.subscribe(znb,"action",this.Ca).subscribe(xnb,"action",this.Pgb).subscribe(wnb,"action",this.$yb).subscribe(Cnb,"action",this.ZYb).subscribe(Anb,"action",function(b){return y7f(a,1,b)}).subscribe(Qmb,"action",function(b){return y7f(a,2,b)}).subscribe(Rmb,"action",function(b){return y7f(a,6,b)}).subscribe(Smb,"action",function(b){return y7f(a,5,b)}).subscribe(Pmb,"action",function(b){return y7f(a,3,b)}).subscribe(Vmb,"action",function(b){return y7f(a,4,b)}).subscribe(bnb,
"action",this.wwb).subscribe(Dnb,"action",this.nta).subscribe(Enb,"action",this.ySa).subscribe(cnb,"action",function(b){z7f(a,ritz_api.BigSheetsApi.createRefreshObjectRequest(b),null,null)}).subscribe(Fnb,"action",this.Kzb).subscribe(tnb,"action",function(){return A7f(a,null)}).subscribe(vnb,"action",this.W7a).subscribe(unb,"action",this.x2a)};p.ZVb=function(a){s7f(this.Oa,a.D)};p.$yb=function(a){B7f(this,a.jg(),a.C)};
p.ZYb=function(a){var b=this,c=ritz_api.BigSheetsApi.getDatasourceSlotDeltaProto(a),d=this.Ia.Nc(Ig.xa(),c),e=new yJe(pM.getInstance());Dn(this.H,function(f){zJe(e).then(function(h){h=f.sBa(a,d,h);b.va(h);u0(b.C,h)},function(){if(Nf(d,3)&&Nf(E(d,3),1)){var h=f.tBa(a,d,[],!0);b.va(h);u0(b.C,h)}else b.kma()})})};
p.ySa=function(a){var b=this;Dn(this.H,function(c){var d=a.H;if(d){var e=d.C;if(Nf(E(e,3),4)){var f=E(d.C,3);e=E(f,5);var h=new Ig;F(h,2,2);var k=new Jg;f=E(f,4);var l=f.uh()||"";f=l+(l?".":"")+E(f,2)+"."+f.getName();F(k,1,"select * from `"+f+"`");F(k,5,e);F(h,3,k);e=h}c=c.sBa(d.jg(),e,a.C)}else c=c.n9a(a);b.va(c);u0(b.C,c)})};p.Pgb=function(a){B7f(this,null,a.C)};
function B7f(a,b,c){var d=null==b;b=new v7f(b,c);DK(b,function(e,f){e&&(e=f.jg(),C7f(a,e),d&&(a.J.add(e),x7f(a)))});a.L.C(b);d||CJe(a.C)}function C7f(a,b){var c=ritz_api.BigSheetsApi.generateExternalDataIdForDatasourceSheet(b);b=ritz_api.BigSheetsApi.createRefreshObjectRequestForDatasourceSheetInitialLoad(c,b);z7f(a,b,1,c)}p.SYb=function(){var a=this,b=new X6f;this.va(b);u0(this.C,b);b.getResult().then(function(c){c?a.ma():(Xmb.Eb(),sf(b))},function(){sf(b)})};
function x7f(a){var b=new Z6f;a.va(b);u0(a.C,b)}function A7f(a,b){var c=QR(a.D);if(c&&NG(c)){c=c.jg();var d=new g6f(a.V.Ca,c);b=new l6f(c,b,d,a.L,a.$a,a.Ka,a.O);a.va(b);a.Ma.listen(b,"update",a.Beb);u0(a.C,b)}}p.W7a=function(){var a=QR(this.D);a&&NG(a)&&(a=D7f(a),A7f(this,a[0]))};
p.x2a=function(){var a=this,b=QR(this.D);if(b&&NG(b)){var c=D7f(b),d=c.length;d=(new Iz("{NUM_COLUMNS, plural,=1 {Are you sure you want to delete this calculated column?}other {Are you sure you want to delete {NUM_COLUMNS} calculated columns?}}")).format({NUM_COLUMNS:d});jEc(this.hb,d,function(){return E7f(a,b.jg(),c)})}};function E7f(a,b,c){c=new p7f(b,c);DK(c,function(d){a.O.C(d?36648:36649);d&&C7f(a,b)});a.L.C(c)}p.Beb=function(a){C7f(this,a.Ks)};
function D7f(a){a=a.xc();var b=OJ(a);return crc(a,b).map(function(c){return E(c,2)})}
p.GTa=function(){var a=QR(this.D);if(a&&NG(a)){var b=a.jg();if(this.J.has(b)){var c=ritz_api.BigSheetsApi.getExternalDataIdForDatasourceSheet(a.tb());if(c)if(c=DV(this.V.ma,c),"fetch-successful"==c.getType()){c=a.xc().ag();var d=ritz_api.BigSheetsApi.getDatasourceTotalRowCount(b),e=null;null!==d&&(e=src.format(parseInt(d,10)));a=new a7f(a.Rd(),c,e);this.va(a);u0(this.C,a);this.J.delete(b)}else"fetch-failed"==c.getType()&&(BJe(this.C)instanceof Z6f&&DJe(this.C),this.J.delete(b))}}};
p.nta=function(a){var b=this,c=new d6f(a);this.va(c);a&&0!=a.length||this.O.C(36566);u0(this.C,c);c.getResult().then(function(d){b.ySa(d)},function(){sf(c)})};p.kma=function(){kLe("Could not connect to BigQuery")};function y7f(a,b,c){z7f(a,ritz_api.BigSheetsApi.createRefreshObjectRequest([c]),b,c)}function z7f(a,b,c,d){b=a.Ia.Nc(RL.xa(),b);var e=(new Date).getTime();Q5f(pM.getInstance(),b,a.Ka).then(function(f){!Rf(f,2)[0].Eh().qm()&&d&&c&&(a.Oa.C[d]=new q7f(e,c));return f},da())}
p.wwb=function(a){if(a){var b=ritz_api.BigSheetsApi.getDbObjectTypeForExternalDataSourceId(a.Dq());a=a6f(b,a.C);yK(a.body,a.title)}};p.Kzb=function(){Mv("https://connectedsheets.page.link/tutorial",{target:"_blank"})};function F7f(){C.call(this)}u(F7f,rK);F7f.prototype.C=function(){return w7f};vK("dbsource",F7f);
