function x9(a,b){this.g=a;this.i=b}r(x9,y);x9.prototype.getName=n("g");function y9(a,b){this.g=a;this.i=b}r(y9,y);function z9(a){if(!a.j)throw Error("Ua");return a.j}function A9(a,b){Mp(a.Y(),"punch-viewer-nav-shifted-up",b)}function B9(a){v7(a,a.N,function(){return a.N=null})}function C9(a){v7(a,a.F,function(){return a.F=null})}function D9(a){ao(this,a,0,-1,null)}w(D9,M);function lma(a){ao(this,a,0,-1,null)}w(lma,M);function mma(a){ao(this,a,0,-1,null)}w(mma,M);
function E9(){this.g=!1;this.l=new AE;this.i=new AE}r(E9,sr);E9.prototype.s=function(){this.l.dispatchEvent(null)};E9.prototype.v=function(){this.i.dispatchEvent(null)};function F9(a,b,c,d){return new f_(a,.218,{opacity:c},{opacity:d},{rb:"opacity",duration:.218,timing:b,delay:0})};function nma(a){var b=a.FA;a=a.uid;a='<div class="'+L("jfk-bubble")+'" role="alertdialog"'+(a?' aria-describedby="'+L(a)+'"':"")+'><div class="'+L("jfk-bubble-content-id")+'"'+(a?' id="'+L(a)+'"':"")+"></div>";b&&(a+='<div class="'+L("jfk-bubble-closebtn-id")+" "+L("jfk-bubble-closebtn")+'" aria-label="',a+="Close".replace(Hn,In),a+='" role="button" tabindex=0></div>');a+='<div class="'+L("jfk-bubble-arrow-id")+" "+L("jfk-bubble-arrow")+'"><div class="'+L("jfk-bubble-arrowimplbefore")+'"></div><div class="'+
L("jfk-bubble-arrowimplafter")+'"></div></div></div>';return yn(a)};function G9(a){K.call(this,a);this.i=new oF("jfk-bubble",!0);this.g=new K5;this.j=[]}w(G9,K);q=G9.prototype;q.Ni=!0;q.Rp=!1;q.pe=function(a){this.i.pe(a);this.ol()};function H9(a,b){a=a.ia();b&&a&&(Ba(b)?wj(a,b):b instanceof sn?(b=rn(b),ig(a,b)):b instanceof Wf?ig(a,b):(ig(a,gg),a.appendChild(b)))}q.ia=function(){return this.Fa("jfk-bubble-content-id")};
q.G=function(){this.O=Qp(nma,{FA:this.Ni,uid:"bubble-"+Pa(this)},void 0,this.K());H9(this,this.l);J(this.C(),!1);this.g.ji(this.C());this.Xn(this.g);Jp(this.C(),this.j)};q.Xn=function(a){if(!wh){var b=F9(this.C(),"ease-out",0,1);var c=this.C();c=F9(c,"ease-in",1,0);a.o=b;a.l=c}};
q.U=function(){G9.M.U.call(this);this.R().B(this.g,["beforeshow","show","beforehide","hide"],this.vx);this.Ni&&Lj(this.R(),this.Fa("jfk-bubble-closebtn-id"),Ra(this.setVisible,!1));var a=this.C(),b=this.Fa("jfk-bubble-arrow-id"),c=this.i;c.g=a;c.o=b;a=this.g;a.F=this.i||void 0;a.isVisible()&&a.Te()};q.setVisible=function(a){this.g.setVisible(a)};q.isVisible=function(){return this.g.isVisible()};q.ol=function(){this.isVisible()&&this.g.Te()};q.H=function(){this.g.dispose();delete this.g;G9.M.H.call(this)};
q.qp=function(){qm(this.C());return!1};q.vx=function(a){if("show"==a.type||"hide"==a.type){var b=this.R(),c=this.K();c=E?Ij(c):c.Z();"show"==a.type?b.B(c,"scroll",this.qp):b.fa(c,"scroll",this.qp)}b=this.dispatchEvent(a.type);this.Rp&&"hide"==a.type&&this.dispose();return b};function I9(a){G9.call(this,a)}r(I9,G9);I9.prototype.Xn=function(a){var b=F9(this.C(),"ease-out",0,1);a.o=b;a.l=void 0};function oma(a,b){var c=void 0===c?!1:c;var d=void 0===d?!1:d;a.setVisible(!0);a.ol();c?d||(c=a.ia(),d_(b,c.innerHTML,"assertive")):Bi(function(){var e=a.C();e&&e.focus()},100)};var J9,pma=[["af","af-za"],["az","az-az"],["id","id-id"],["ms","ms-my"],["jv","jv-id"],["su","su-id"],["ca","ca-es"],["cs","cs-cz"],["da","da-dk"],["de","de-de"],["en_AU","en-au"],["en_CA","en-ca"],["en_GH","en-gh"],["en_IN","en-in"],["en_IE","en-ie"],["en_KE","en-ke"],["en_NZ","en-nz"],["en_NG","en-ng"],["en_PH","en-ph"],["en_ZA","en-za"],["en_TZ","en-tz"],["en_GB","en-gb"],["en","en-us"],["es","es-mx"],["es_AR","es-ar"],["es_BO","es-bo"],["es_CL","es-cl"],["es_CO","es-co"],["es_CR","es-cr"],["es_EC",
"es-ec"],["es_SV","es-sv"],["es_ES","es-es"],["es_US","es-us"],["es_GT","es-gt"],["es_HN","es-hn"],["es_419","es-419"],["es_MX","es-mx"],["es_NI","es-ni"],["es_PA","es-pa"],["es_PY","es-py"],["es_PE","es-pe"],["es_PR","es-pr"],["es_DO","es-do"],["es_UY","es-uy"],["es_VE","es-ve"],["eu","eu-es"],["fil","fil-ph"],["fr","fr-fr"],["gl","gl-es"],["hr","hr-hr"],["zu","zu-za"],["is","is-is"],["it","it-it"],["it_IT","it-it"],["it_CH","it-ch"],["sw_KE","sw-ke"],["sw_TZ","sw-tz"],["lv","lv-lv"],["lt","lt-lt"],
["hu","hu-hu"],["nl","nl-nl"],["no","nb-no"],["pl","pl-pl"],["pt_BR","pt-br"],["pt_PT","pt-pt"],["ro","ro-ro"],["sk","sk-sk"],["sl","sl-si"],["fi","fi-fi"],["sv","sv-se"],["vi","vi-vn"],["tr","tr-tr"],["el","el-gr"],["bg","bg-bg"],["ru","ru-ru"],["sr","sr-rs"],["uk","uk-ua"],["hy","hy-am"],["iw","he-il"],["ur_IN","ur-in"],["ur_PK","ur-pk"],["ar","ar-x-gulf"],["ar_IL","ar-il"],["ar_JO","ar-jo"],["ar_AE","ar-ae"],["ar_BH","ar-bh"],["ar_DZ","ar-dz"],["ar_SA","ar-sa"],["ar_KW","ar-kw"],["ar_MA","ar-ma"],
["ar_TN","ar-tn"],["ar_OM","ar-om"],["ar_PS","ar-ps"],["ar_QA","ar-qa"],["ar_LB","ar-lb"],["ar_EG","ar-eg"],["fa","fa-ir"],["ne","ne-np"],["mr","mr-in"],["hi","hi-in"],["bn_BD","bn-bd"],["bn_IN","bn-in"],["gu","gu-in"],["ta_IN","ta-in"],["ta_LK","ta-lk"],["ta_SG","ta-sg"],["ta_MY","ta-my"],["te","te-in"],["kn","kn-in"],["ml","ml-in"],["si","si-lk"],["th","th-th"],["lo","lo-la"],["ka","ka-ge"],["am","am-et"],["km","km-kh"],["zh_CN","cmn-hans-cn"],["zh_TW","cmn-hant-tw"],["zh_HK","yue-hant-hk"],["ja",
"ja-jp"],["ko","ko-kr"]],qma={bn:"bn_BD",pt:"pt_BR",sw:"sw_TZ",ta:"ta_IN",ur:"ur_PK",zh:"zh_CN"};function rma(){void 0===J9&&(J9=fe(pma,function(a){return a[0]}));return J9}function sma(a){var b=je(pma,function(c){return c[0]===a});if(!b)throw Error("bd`"+a);return b[1]};function tma(a,b){this.g=a;this.i=b||null}var uma=new tma(" ");function vma(a,b){if(!a)throw Error("cd");this.g=b};function K9(a,b,c){var d=new uo;Q(d,59,c);c=LF(UH(MF(new TH,19),d));a.g(b,c)}function wma(a){switch(a){case "no-speech":return 1;case "aborted":return 2;case "audio-capture":return 3;case "network":return 4;case "not-allowed":return 5;case "service-not-allowed":return 6;case "bad-grammar":return 7;case "language-not-supported":return 8;default:return 0}}
function xma(a){switch(a){case "disable":return 1;case "gfe-timeout":return 2;case "language-change":return 3;case "manual":return 4;case "dispose":return 5;case "delay-timeout":return 6;default:throw Error("dd");}}function yma(a,b){var c=new D9;b=xma(b);P(c,4,b);K9(a,29639,c)};function L9(a,b,c,d){c=void 0===c?null:c;d=void 0===d?null:d;H.call(this);this.I=a;this.F=b;this.g=new (zma());this.g.continuous=!0;this.g.interimResults=!0;this.g.maxAlternatives=Gd(A(),"docs-vma");this.g.onresult=v(this.Lz,this);this.g.onerror=v(this.tt,this);this.g.onstart=v(this.Oz,this);this.g.onend=v(this.Bz,this);this.i=null;this.o=!1;this.D=c;this.v=d;this.j="init";this.l=!1;this.A=this.s=null}w(L9,H);var M9=["webkitSpeechRecognition"];
L9.prototype.dispose=function(){L9.M.dispose.call(this);this.o&&N9(this,"dispose")};function zma(){for(var a=0;a<M9.length;a++)if(u.hasOwnProperty(M9[a]))return u[M9[a]];return null}var O9=["webkitSpeechGrammarList"];q=L9.prototype;q.start=function(){this.o||(this.i=null,P9(this)||(this.l=!1),this.j=null,this.g.start(),this.o=!0)};function Q9(a){null!==a.D&&(Ci(a.s),a.s=Bi(function(){return N9(a,"delay-timeout")},a.D))}function P9(a){return!a.j||"delay-timeout"==a.j||"gfe-timeout"==a.j}
q.stop=function(a){N9(this,a)};function N9(a,b){yma(a.F,b);a.j=b;a.g.stop();"delay-timeout"==b&&a.v&&(Ci(a.A),a.A=Bi(function(){a.g.abort();a.dispatchEvent("kb")},a.v))}
q.Lz=function(a){var b=[],c=[],d=[],e=a.results;for(a=a.resultIndex;a<e.length;a++){var f=e[a];b.push(f[0].transcript);this.i&&a<this.i.length&&c.push(this.i[a][0].transcript);f.isFinal&&d.push(f)}if(this.i)for(a=e.length;a<this.i.length;a++)c.push(this.i[a][0].transcript);this.l&&P9(this)||(0<b.length&&(b[0]=R9(b[0])),0<c.length&&(c[0]=R9(c[0])));var h;0<c.length&&(h=new vma(c.join(""),b.slice(0,c.length).join("")));f=new tma(b.slice(c.length).join(""),h);this.dispatchEvent(new S9(f));this.i=e;for(a=
0;a<d.length;a++)b=d[a][0],c=b.transcript,c=this.l&&P9(this)?c:R9(c),this.dispatchEvent(new Ama(c,b.confidence));0<d.length&&(this.bA(d),this.l=!0);Q9(this)};q.tt=function(a){this.dispatchEvent(new Bma(a.error));Q9(this)};q.Oz=function(){this.dispatchEvent("jb");Q9(this)};q.Bz=function(){this.o=!1;this.dispatchEvent("kb");Ci(this.s);Ci(this.A)};q.bA=Ha;function R9(a){return a?a[0].toUpperCase()+a.substr(1):a}function S9(a){G.call(this,"lb");this.i=a}w(S9,G);
function Ama(a,b){G.call(this,"mb");this.text=a;this.confidence=b}w(Ama,G);function Bma(a){G.call(this,"nb");this.i=a}w(Bma,G);function Cma(a){this.g=a};function Dma(a){var b=a.ix;return yn(xn(a.errorMessage)+'<br/><br/><a href="'+L(Kn(b))+'" target="_blank">Learn how to fix this</a>')};function T9(a,b,c,d,e,f,h,k,l,m,t){D.call(this);this.g=a;this.j=b;this.v=c;this.l=new I(this);this.J(this.l);this.F=d;this.I=e;this.T=f;this.V=h;this.D=k;this.A=new c_(this.D);this.J(this.A);b=this.v;a=Le(this.I,"en");c=rma();le(c,"en")?c="en":(d=K7(),d=qma[d]||d,c=le(c,d)?d:null);c?rma():c=null;if(c){b=b.g;c=sma(c);b.g.lang=c;c:{for(c=0;c<O9.length;c++)if(u.hasOwnProperty(O9[c])){c=u[O9[c]];break c}c=null}c?(c=new c,a&&c.addFromUri(a,1),b.I&&c.addFromUri("https://docs.google.com/reserved/punctuation",
1),a=c):a=null;a&&(b.g.grammars=a)}this.s=l;this.X=m;this.i=new AE;this.J(this.i);this.o=new hI;this.J(this.o);this.aa=t;Ema()}r(T9,D);function U9(){(hE(),JD).fireAction(void 0,Fma)}function Ema(){var a=(hE(),JD).Mb()?"Turn off captions":"Turn on captions - English only";(hE(),JD).Ra("hint",a)}function V9(a,b){b?a.l.B(a.g,"lb",a.P).B(a.g,"mb",a.L).B(a.g,"nb",a.ca).B(a.g,"kb",a.N):Nj(a.l)}
T9.prototype.P=function(a){a=a.i;if(a==uma){var b=this.j;b.g+=b.j;b.j="";W9(this,a.g,!0)}else W9(this,(a.i?a.i.g:"")+a.g,!1)};function W9(a,b,c){b=b.split(" ").filter(function(d){return!d.includes("*")}).join(" ");c?Gma(a.j,b):Hma(a.j,b);jf(b)||a.i.dispatchEvent(new G("qb"))}T9.prototype.L=function(a){W9(this,a.text,!0);var b=a.confidence;a=a.text.length;var c=this.F,d=new D9;P(d,1,b);P(d,2,a);K9(c,29271,d)};
T9.prototype.ca=function(a){var b=this.F,c=a.i,d=new D9;P(d,3,wma(c));K9(b,29780,d);switch(a.i){case "no-speech":case "audio-capture":case "network":return;case "not-allowed":a=Qp(Dma,{errorMessage:"Google Slides can't turn on your microphone.",ix:this.aa}),c=this.T,d=this.V,b=new I9(this.D),b.i.Rf=!1,pF(b.i,1,2,void 0),b.i.oi=!0,b.l=a,H9(b,a),b.pe(c),b.j.push("docs-voice-mic-bubble"),b.Ni=!0,b.render(d),c=b.Y(),qp(c,"dialog"),rp(c,"labelledby",a.id),this.J(b),oma(b,this.A)}U9()};
T9.prototype.N=function(){this.g.dispatchEvent(new S9(uma));if((hE(),JD).Mb()){V9(this,!1);var a=this.g,b=new L9(a.I,a.F,a.D,a.v);b.g.lang=a.g.lang;b.g.grammars=a.g.grammars;b.l=a.l;b.j=a.j;this.g.dispose();this.g=b;this.v.g=this.g;V9(this,!0);this.g.start()}};function Ima(a,b,c,d,e,f,h,k){var l=C(A(),"docs-eavp");l=new L9(l,b,2E3,2E3);a=new T9(l,a,new Cma(l),b,Jma,c,d,e,f,h,k);a.J(l);return a}var Fma=LF(MF(new TH,19)),Jma={en:"https://docs.google.com/reserved/condition/caption"};function Kma(a,b,c,d,e,f){c=c.concat(S1());c=new aQ(c);(e||f)&&X9(a,b,(hE(),WD),c);e&&X9(a,b,(hE(),XD),c);f&&X9(a,b,(hE(),YD),c);e=(hE(),JD);X9(a,b,e,c);e.cc(Bq,function(){if(JD.Mb())V9(d,!0),d.g.start(),iI(d.o,d.s.i,U9),d.i.dispatchEvent(new G("pb"));else{V9(d,!1);var h=JD.isEnabled()?"manual":"disable";d.g.stop(h);d.o.oe(d.s.i,U9);d.i.dispatchEvent(new G("ob"))}d.X.setState(3);Ema();h=d.j;h.g="";h.j="";Y9(h)});e.cc(Dq,function(){JD.isEnabled()||JD.setSelected(!1)})}
function X9(a,b,c,d){b.gd(c);jQ(a,c,d);iQ(a,c,(Sq(),Tq),d)};function Z9(a){jO.call(this,void 0,$9.ba(),a);this.l=null;this.j=this.g=""}r(Z9,jO);Z9.prototype.G=function(){jO.prototype.G.call(this);this.l=this.K().G("DIV","captions-overlay-content");this.K().appendChild(this.Y(),this.l);this.j=this.g="";Y9(this);this.Ic(!1);this.V="Captions";var a=this.C();a&&vp(a,"Captions")};function Hma(a,b){a.j=b;Y9(a)}function Gma(a,b){a.g+=b;a.j="";Y9(a)}Z9.prototype.Ic=function(a){this.$a().Ic(this.l,a)};Z9.prototype.ia=n("l");
function Y9(a){var b=a.g+a.j;a.K().hg(a.l,b);jf(b)?a.setVisible(!1):a.isVisible()||a.setVisible(!0)}function $9(){}r($9,RE);$9.prototype.na=p("captions-overlay");$9.prototype.Ic=function(a,b){a&&(b=Ze(b))&&(a.style.textAlign=-1==b?"right":"left",a.dir=-1==b?"rtl":"ltr")};Ja($9);function a$(a){BP.call(this);this.s=a;this.o=new b$;a={};a.proto=this.g().l();this.j=a=new sP(tP,{},a);this.i(a)}w(a$,BP);a$.prototype.g=n("o");a$.prototype.i=function(a){a=JSON.parse(a.get("proto"));this.o=no(b$,a)};function b$(a){ao(this,a,0,-1,null)}w(b$,M);function z$(a){this.g={};this.j={};if(a)for(var b in a){var c=b,d=a[b];this.g[c]=d;this.j[d]=c}this.i=null}z$.prototype.get=function(a){return this.g[a]};z$.prototype.getKeys=function(){return Ge(this.g)};function Lma(a){if(!a.i){var b=new a.constructor;b.g=a.j;b.j=a.g;b.i=a;a.i=b}return a.i};function A$(a){z$.call(this,a)}r(A$,z$);A$.prototype.get=function(a){return z$.prototype.get.call(this,a)};function B$(a,b,c){tY.call(this,null);this.l=null;this.D=a;this.v=b;this.g=null;this.j=c||null}r(B$,tY);B$.prototype.G=function(){tY.prototype.G.call(this);var a=hj("SPAN","menu-title",this.D);this.l=hj("SPAN","menu-choice",this.v);HF(this,[a,this.l]);this.j&&this.j.fireAction(this.v)};B$.prototype.hb=function(a,b){tY.prototype.hb.call(this,a,b);Mma(this,this.g,!1);Mma(this,a,!0);this.g=a;Nma(this,this.v)};function Nma(a,b){for(var c=0;c<Om(a.g);c++){var d=Pm(a.g,c);GF(d,d.Ja()==b)}}
function Mma(a,b,c){if(b){var d=a.R();(c?d.B:d.fa).call(d,b,"action",a.A)}}B$.prototype.A=function(a){a=a.target.Ja();this.l.textContent=a;Nma(this,a);this.j&&this.j.fireAction(a)};var Oma={AE:"Top",BB:"Bottom"},C$={nE:"Small",dD:"Medium",RC:"Large",sC:"Extra large"},Pma=new A$({1:"Small",2:"Medium",3:"Large",4:"Extra large"}),Qma=new A$({2:"Top",1:"Bottom"});function D$(a){return 0==a?"Small":Pma.get(a)}function E$(a){return 0==a?"Bottom":Qma.get(a)}
function Rma(a,b,c){var d=[];a:switch(a){case hE(),YD:var e=Oma;break a;case hE(),XD:e=C$;break a;default:e=null}for(var f in e){var h=new rX(e[f]);h.Re(!0);d.push(h)}f=a.getId();v5(b.g,f,d,void 0);c=new B$(a.Tf(),c,a);c.hb(b.Ba(a.getId()));return c};function F$(){a$.call(this,"docs-captions")}r(F$,a$);F$.prototype.i=function(a){if(a=a.g.proto)this.o=no(b$,a)};function Sma(a,b,c){if(null!=b){var d=a.g();b=Number(Lma(Qma).get(b));P(d,1,b)}null!=c&&(d=a.g(),c=Number(Lma(Pma).get(c)),P(d,2,c));c=a.g().l();a.l.dispatchEvent(new y9(new x9(a.s,c),z9(a)))}F$.prototype.g=function(){return a$.prototype.g.call(this)};function G$(a,b){nW.call(this,.1,b);this.i=a}r(G$,nW);G$.prototype.dispose=function(){nW.prototype.dispose.call(this);this.i.Ea()};G$.prototype.G=function(){nW.prototype.G.call(this);this.i.render(this.C());Ip(this.C(),"punch-viewer-captions-viewer-height-consumer");this.C().style.height="10%";this.C().style.position="absolute"};function H$(a,b,c,d){D.call(this);this.i=a;this.j=b;this.g=null;this.l=c;this.o=d;Tma(this)}r(H$,D);function I$(a){return a.g?E$(fo(a.g.g(),1,0)):null}H$.prototype.initialize=function(a,b){a&&(a=E$(fo(this.g.g(),1,0)),Uma(this,a));b&&(b=D$(fo(this.g.g(),2,0)),Vma(this,b))};function Tma(a){(hE(),XD).cc(Fq,function(b){return Wma(a,XD,b.data)});YD.cc(Fq,function(b){return Wma(a,YD,b.data)})}
function Wma(a,b,c){switch(b){case hE(),XD:a.g&&c!=D$(fo(a.g.g(),2,0))&&Sma(a.g,null,c);(hE(),JD).Mb()&&Vma(a,c);break;case hE(),YD:a.g&&c!=E$(fo(a.g.g(),1,0))&&Sma(a.g,c,null);(hE(),JD).Mb()&&Uma(a,c);break;default:throw Error("ed`"+b);}a.l.setState(3)}function Vma(a,b){a=a.i.ia();for(var c in C$){var d=C$[c];Mp(a,Xma[d],d==b)}}
function Uma(a,b){var c=new G$(a.i,a.i.K());switch(b){case "Bottom":B9(a.j);b=a.j;C9(b);b.F=c;z2(b,c);jf(Cj(a.i.ia()))||A9(a.o,!0);break;case "Top":C9(a.j),a=a.j,B9(a),a.N=c,z2(a,c)}}var J$={},Xma=(J$.Small="captions-size-small",J$.Medium="captions-size-medium",J$.Large="captions-size-large",J$["Extra large"]="captions-size-xlarge",J$);function K$(){}w(K$,nY);Ja(K$);K$.prototype.na=p("goog-toolbar-button");function Yma(a,b,c){wO.call(this,a,b||K$.ba(),c)}w(Yma,wO);gO("goog-toolbar-button",function(){return new Yma(null)});function L$(){}w(L$,pY);Ja(L$);L$.prototype.na=p("goog-toolbar-menu-button");function M$(a,b,c,d){yY.call(this,a,b,c||L$.ba(),d)}w(M$,yY);gO("goog-toolbar-menu-button",function(){return new M$(null)});function N$(a,b,c){M$.call(this,a,b,void 0,c);this.l=""}r(N$,M$);N$.prototype.Ma=function(a){M$.prototype.Ma.call(this,a);a=this.C();this.da&&a&&(ZE(this,64)?(this.l=this.getTooltip()||a.getAttribute("aria-label")||"",yF(a,"",void 0)):jf(this.l)||(this.Ya(this.l),yF(a,this.l,void 0)))};N$.prototype.Ya=function(a){M$.prototype.Ya.call(this,a);this.l=a};
N$.prototype.zb=function(a){if(32!=a.keyCode||"key"!=a.type)return M$.prototype.zb.call(this,a);a.preventDefault();var b=this.Ba();b&&b.isVisible()?this.Ma(!1):this.Ma(!0,a);return!0};gO("goog-toolbar-menu-button",function(){return new N$(null)});function O$(a,b,c,d){LY.call(this,a,b,c||L$.ba(),d)}w(O$,LY);gO("goog-toolbar-select",function(){return new O$(null)});function P$(a,b,c){O$.call(this,a,b,void 0,c);this.l=""}r(P$,O$);P$.prototype.Ma=function(a){O$.prototype.Ma.call(this,a);a=this.C();if(this.da&&a){var b=a.getAttribute("aria-label");ZE(this,64)?(this.l=this.getTooltip()||this.l,yF(a,"",b)):jf(this.l)||(this.Ya(this.l),yF(a,this.l,b))}};P$.prototype.Ya=function(a){O$.prototype.Ya.call(this,a);this.l=a};
P$.prototype.Ca=function(a){O$.prototype.Ca.call(this,a);if(a=this.C()){var b=this.getTooltip()||this.l;var c=OY(this);if(c){var d=c.C();d&&(b=(c=sp(d,"label")||c.yd())?b+(" list. "+(c+" selected.")):b)}c=this.$a().ia(a);vp(c?c:a,b)}};gO("goog-toolbar-select",function(){return new P$(null)});var Zma="highlight activate open unhighlight deactivate close".split(" ");function $ma(a,b,c){c.target instanceof tY&&"close"==c.type&&ZE(a,64)||(a=ana(a.$c,c.type),c=(b.getParent(),!1),a&70&&!c?PF(b,"docs-toolbar-button-split-sympathy-hover"):mO(b,"docs-toolbar-button-split-sympathy-hover"))}function ana(a,b){switch(b){case "highlight":return a|2;case "unhighlight":return a&-3;case "activate":return a|4;case "deactivate":return a&-5;case "open":return a|64;case "close":return a&-65}return a};function Q$(a,b,c,d,e,f,h,k,l,m,t){D.call(this);var x=this;this.P=a;this.N=b;this.L=c;this.I=d;this.i=h;this.s=t;this.F=new I(this);this.J(this.F);a=Hd(A(),"sketchy-lpchu");this.D=k;this.o=new Z9(this.D);this.J(this.o);this.v=Ima(this.o,f,this.i.D.Y(),this.i.ia(),k,l,m,a);this.J(this.v);this.j=C(A(),"sketchy-ecpp");this.l=C(A(),"sketchy-ecsp");Kma(this.L,this.N,this.I.g.slice(0),this.v,this.l,this.j);this.g=this.j||this.l?new H$(this.o,this.s,m,this.i):null;this.J(this.g);this.A=new hI;this.J(this.A);
iI(this.A,this.v.i,function(B){switch(B.type){case "pb":B=new G$(x.o,x.D);var F=x.s;C9(F);F.F=B;z2(F,B);x.g&&x.g.initialize(x.j,x.l);break;case "ob":C9(x.s);B9(x.s);break;case "qb":A9(x.i,!x.g||"Bottom"==I$(x.g))}});iI(this.A,this.i.eb,function(){(hE(),JD).Mb()?x.g&&"Bottom"!=I$(x.g)&&A9(x.i,!1):A9(x.i,!1)})}r(Q$,D);
Q$.prototype.T=function(a){if(this.g){var b=this.g,c=new F$;zP(a,c,"docs-captions");b.g=c;a=this.P;b=this.j;c=this.l;var d=I$(this.g),e=this.g;var f=e.g?D$(fo(e.g.g(),2,0)):null;e=[];b&&e.push(Rma((hE(),YD),a,d));c&&e.push(Rma((hE(),XD),a,f));0<e.length&&(b=(hE(),WD).getId(),v5(a.g,b,e,void 0),Ip(a.Ba(WD.getId()).C(),"captions-options-menu"));a=this.i;a.N.hb(a.Ta.Ba((hE(),WD).getId()));Ip(a.D.C(),"punch-viewer-captions-preferences");a=this.i.N;b=this.i.D;c=this.F;if(!a||!b)throw Error("fd");rO(a,
2);rO(b,2);c.B(b,Zma,Ra($ma,b,a)).B(a,Zma,Ra($ma,a,b))}};function bna(a,b,c,d,e,f,h,k,l,m,t){return(!ml||Qf("Edg/")||Qf("OPR")?0:zma())?new Q$(a,b,c,d,e,f,h,k,l,m,t):null};function R$(a,b){H.call(this);b||(S$.add(this),null==T$&&(T$=new mQ),b=T$);this.s=a;this.i=b;this.o=v(this.v,this);U$(this)}w(R$,H);R$.prototype.j=!1;var T$=R$.prototype.g=null,S$=new KL;function U$(a){var b=a.s+1-(Sa()-a.i.o);0<b?a.g=Bi(a.o,b):(ni(a.i,"activity",a.l,!1,a),a.j=!0,a.dispatchEvent("idle"))}R$.prototype.v=function(){this.g=null;U$(this)};R$.prototype.l=function(){cna(this);this.dispatchEvent("active");U$(this)};function cna(a){a.j&&(ui(a.i,"activity",a.l,!1,a),a.j=!1)}
R$.prototype.H=function(){cna(this);null!=this.g&&(u.clearTimeout(this.g),this.g=null);S$.remove(this);null!=T$&&0==S$.g.j&&(T$.dispose(),T$=null);R$.M.H.call(this)};function dna(a,b){E9.call(this);this.A=a;this.j=new R$(this.A,b);a=new I(this);a.B(this.j,"active",this.s).B(this.j,"idle",this.v);this.J(this.j);this.J(a)}r(dna,E9);function V$(a,b){G9.call(this,b);this.pe(a);this.Rp=!0;this.j.push("jfk-bubble-promo")}w(V$,G9);V$.prototype.U=function(){V$.M.U.call(this);this.setVisible(!0)};function ena(a){var b=a.qz,c=a.et,d=a.jo,e=zn({rz:b?""+b:d?"Try it":"Learn more",ft:c?""+c:d?"No thanks":"Got it"},a);e=e||{};b=e.kx;a=yn;b='<div class="'+L("docs-promo-container")+'">'+(b?'<div class="docs-promo-icon-container" style="content:url(\''+L(On(b))+"')\"></div>":"")+'<div class="docs-promo-text-container '+(b?" docs-promo-text-container-ltr":"")+'">';c=e.title;d=e.jt;var f=e.WA,h=e.url,k=e.rz,l=e.ft;e=e.jo;k=h?'<a id="docs-more-element" target="_blank" href="'+L(Kn(h))+'" class="docs-promo-action-container docs-promo-action-button-right" tabIndex="0" role="button" aria-label="'+
L(k)+'">'+xn(k)+"</a>":e?'<span id="docs-more-element" class="docs-promo-action-container docs-promo-action-button-right" tabIndex="0" role="button" aria-label="'+L(k)+'">'+xn(k)+"</span>":"";c=yn('<div id="docs-promo-header-content" class="docs-promo-header" role="heading">'+(f?'<span class="docs-promo-header-prefix">'+xn(f)+"</span>":"")+"<span>"+xn(c)+'</span></div><div class="docs-promo-body">'+xn(d)+'</div><div class="docs-promo-action-row"><span id="promo-dismiss-link" class="docs-promo-action-container'+
(Bn(h)||Bn(e)?" docs-promo-action-button-left":"")+'" tabIndex="0" role="button">'+xn(l)+"</span>"+k+"</div>");a=a(b+c+"</div></div>");return yn(""+a)};function W$(a,b,c,d,e,f,h,k,l,m,t,x,B,F){V$.call(this,d,f);d=!!t;this.o=!!B;B=b;h&&(B=h+(" "+b));this.s=B;h=h||null;k=k||null;l=l||null;m=m||null;this.l=a=Qp(ena,{title:b,jt:yn(c),WA:h,url:a,qz:k,et:l,kx:m,jo:d},void 0,this.K());H9(this,a);this.j.push("docs-promo-bubble");F&&this.j.push(F);b||this.j.push("docs-promo-notitle");switch(e){case 0:b=2;break;case 1:b=1;break;case 3:b=0;break;case 2:b=3;break;default:throw Error("gd");}this.i.Rf=!1;pF(this.i,b,x||0,void 0);this.i.oi=!0;x=this.g;if(x.be)throw Error("ua");
this.Ni=x.Lo=!1}r(W$,V$);W$.prototype.U=function(){V$.prototype.U.call(this);this.R().B(u,"resize",Zd(v(this.ol,this)))};W$.prototype.render=function(){V$.prototype.render.call(this);this.o&&J(this.oa("jfk-bubble-arrow-id"),!1);vp(this.Y(),this.s||"Feature announcement.")};function X$(a,b,c,d){D.call(this);this.g=a;this.J(this.g);this.O=b;this.X=c;this.W=d||Ti();this.j=new I(this);this.J(this.j);this.A=new hI;this.J(this.A);this.l=!1;this.j.Ga(this.O,"mousedown",this.Xk).B(this.O,"click",this.nv).Ga(this.g,"beforeshow",this.dl)}r(X$,D);q=X$.prototype;q.K=n("W");q.Xk=function(){this.g.isVisible()&&!this.l&&this.Xf()};q.nv=function(a){this.X&&(a.preventDefault(),this.yi())};q.Xf=function(){this.g.setVisible(!1);this.l=!0};q.Wk=function(){this.Xf()};q.tv=function(){this.Xf()};
q.dl=function(){var a=this.g,b=a.Y(),c=a.K().C("promo-dismiss-link");Lj(this.j.B(a,"hide",this.fl),c,this.Wk).B(b,"keydown",this.fp).B(b,"keypress",this.fp);(a=a.K().C("docs-more-element"))&&Lj(this.j,a,this.tv);qp(b,"dialog")};q.fl=function(){Nj(this.j);kI(this.A)};q.yi=function(){this.l||this.g.isVisible()||this.g.render()};q.fp=function(a){27==a.keyCode&&this.Xf()};q.isVisible=function(){var a=this.g;return!a.isDisposed()&&a.isVisible()};function fna(){this.g=!1;this.i=new AE;this.J(this.i)}r(fna,sr);function Y$(a,b,c,d,e,f,h,k,l,m,t,x,B){X$.call(this,a,b,c,d);this.i=m;this.o=null;this.L=e;this.F=f;this.T=h;k||(k=new fna,this.J(k));this.V=k;this.s=l;this.v=!1;this.N=new L7(this.g,!0,!0);this.s&&IT(this.s,this.N);this.I=t;this.D=x;this.P=B}r(Y$,X$);q=Y$.prototype;q.Xk=function(a){this.g.isVisible()&&!this.l&&this.s&&d4(this.s,this.N);X$.prototype.Xk.call(this,a)};q.Rw=function(){!this.g||this.i.isVisible()&&this.i.isEnabled()||(this.v=!0,this.g.setVisible(!1))};
q.dl=function(a){X$.prototype.dl.call(this,a);if(a=this.g.K().C("docs-more-element"))Lj(this.j,a,this.Sw),this.i&&(this.o=this.i.cc(Eq,v(this.Rw,this)));jI(this.A,this.V.i,v(this.Ht,this))};q.Sw=function(a){if(null!=this.i){var b=LF(MF(new TH,43));this.i.fireAction(void 0,b);a.preventDefault()}Z$(this,29289,43)};q.Wk=function(a){X$.prototype.Wk.call(this,a);Z$(this,29290,43)};q.Ht=g();q.fl=function(a){X$.prototype.fl.call(this,a);gna(this);this.i&&this.o&&this.i.Be(this.o);this.I&&this.I()};
function gna(a){if(a.L&&a.F&&!a.v){var b=a.L;a=a.F;var c=z9(b).g;1!=c[a]&&(c[a]=!0,c={},c[a]={dismissed:!0},b.l.dispatchEvent(new y9(new x9(b.g,c),z9(b))))}}q.yi=function(){var a=!this.i||this.i.isEnabled()&&this.i.isVisible();this.l||this.g.isVisible()||!a||(this.g.render(),Z$(this,29288,19));this.T&&gna(this);this.v=!1};function Z$(a,b,c){if(a.D){var d=new mma;P(d,1,a.P);var e=new lma;Q(e,1,d);d=new TH;d.o=e;c=LF(MF(d,c));a.D.g(b,c)}}q.H=function(){X$.prototype.H.call(this);this.i&&this.o&&this.i.Be(this.o)};
function hna(){return new ina}function ina(){this.i=this.g=this.O=null;this.j="";this.o=this.l=null}q=ina.prototype;q.Ix=function(a){this.o=a;return this};q.Hx=function(a){this.l=a;return this};q.yA=function(){this.j="punchCaptionDogfood";return this};q.AA=function(a){this.i=a;return this};q.uA=function(a){this.g=a;return this};
q.Bx=function(){var a=A();this.g||(this.g=Ti());if(!this.O){var b=Hd(a,"promo_element_id");this.O=this.g.C(b)}if(!this.O||!(this.O.offsetWidth||this.O.offsetHeight||this.O.offsetLeft||this.O.offsetTop))return null;var c=Hd(a,"promo_url")||"",d=Hd(a,"promo_title"),e=Hd(a,"promo_content_html");if(!d||!e)return null;b=this.i?Hd(a,"promo_id_for_preference"):"";if(this.j&&this.j!=b||this.i&&b&&z9(this.i).g[b])return null;var f=C(a,"promo_mark_dismissed_on_show"),h=C(a,"promo_show_on_click"),k=Hd(a,"promo_action_id");
k=k?(void 0).Ae(k):null;var l=Gd(a,"promo_impression_id")||0,m=Hd(a,"promo_title_prefix"),t=Gd(a,"promo_orientation"),x=Gd(a,"promo_arrow_alignment")||0,B=C(a,"promo_hide_arrow"),F=Hd(a,"promo_more_element_text"),N=Hd(a,"promo_close_button_text"),fa=Hd(a,"promo_icon_url");c=new W$(c,d,e,this.O,t,this.g,m,F,N,fa,!!k,x,B,void 0);b=new Y$(c,this.O,h,this.g,this.i,b,f,null,this.l||null,k,null,this.o||null,l);C(a,"promo_show_on_load")&&b.yi();return b};var jna=Cl();jna.j=jna.g.voice;function $$(){Oj.apply(this,arguments)}r($$,Oj);$$.prototype.initialize=g();$$.prototype.j=function(){return bna};$$.prototype.g=function(a){return new dna(18E5,a)};$$.prototype.i=function(){return hna};Cl().g.voice.Fg($$);Cl().Li();
