
xmonad.hs:41:88: warning: [-Woverflowed-literals]
    Literal -10 is out of the GHC.Word.Word32 range 0..4294967295
   |
41 |                   ((modm,               xK_d     ), withFocused (keysAbsResizeWindow (-10,-10) (1024,752)))
   |                                                                                        ^^

xmonad.hs:41:92: warning: [-Woverflowed-literals]
    Literal -10 is out of the GHC.Word.Word32 range 0..4294967295
   |
41 |                   ((modm,               xK_d     ), withFocused (keysAbsResizeWindow (-10,-10) (1024,752)))
   |                                                                                            ^^

xmonad.hs:49:12: warning: [-Wdeprecations]
    In the use of ‘defaultConfig’
    (imported from XMonad, but defined in XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."
   |
49 | myConfig = defaultConfig
   |            ^^^^^^^^^^^^^

xmonad.hs:53:57: warning: [-Wdeprecations]
    In the use of ‘defaultConfig’
    (imported from XMonad, but defined in XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."
   |
53 |         , keys          = \c -> myKeys c `M.union` keys defaultConfig c
   |                                                         ^^^^^^^^^^^^^
