(s)|{"appid":"0c295e3e-b6f9-4f97-9954-5ccf58280896","userid":"1a7869a1d5f536660b656098af347034","sessionid":8406368547766223506,"platform":"LinuxPlayer","platformid":13,"sdk_ver":"u2018.4.25f1","session_count":5,"localprojectid":"463ccd1b8db323b40b81b185589ad80d","build_guid":"f1e83ad87528ca044b3b3f9907b0fbb0","deviceid":"84b127ce0c224262ba3464618b08619e"}
(g)|2
{"type":"perf.frame_delta_time_ms.v1","msg":{"min":4,"max":103,"mean":17,"variance":38,"count":17527,"elapsed_time_ms":300006,"collector_perf_ns":527,"histogram":{"11":1061,"142":5,"16":11262,"22":3496,"33":321,"66":687,"8":695},"ts":1637954785064,"t_since_start":1203822244}}
{"type":"perf.renderingInfo.v3","msg":{"ctx_name":"change_active_scene","ctx_prev_scene":"ingame","ctx_new_scene":"outgame","target_frame_rate":0,"total_frames":85957,"total_long_frames":0,"frames_since_reset":34197,"long_frames_since_reset":0,"time_since_reset_dtms":585175,"mean_dtms":17,"min_dtms":2,"max_dtms":103,"variance_dtms":0,"draw_calls":0,"batches":0,"frame_count_by_second":{"55":47,"60":507,"70":31},"ts":1637955064271,"t_since_start":1483029253}}
{"type":"perf.renderingInfo.v3","msg":{"ctx_name":"unload_scene","ctx_scene":"ingame","target_frame_rate":0,"total_frames":85957,"total_long_frames":0,"frames_since_reset":0,"long_frames_since_reset":0,"time_since_reset_dtms":0,"mean_dtms":0,"min_dtms":0,"max_dtms":0,"variance_dtms":0,"draw_calls":0,"batches":0,"frame_count_by_second":{},"ts":1637955064373,"t_since_start":1483130908}}
{"type":"perf.renderingInfo.v3","msg":{"ctx_name":"scene_loaded_after_awake","ctx_scene":"reward","ctx_mode":"scene_load_additive","target_frame_rate":0,"total_frames":85966,"total_long_frames":0,"frames_since_reset":9,"long_frames_since_reset":0,"time_since_reset_dtms":388,"mean_dtms":43,"min_dtms":1,"max_dtms":219,"variance_dtms":5,"draw_calls":0,"batches":0,"frame_count_by_second":{},"ts":1637955064698,"t_since_start":1483456403}}
{"type":"perf.renderingInfo.v3","msg":{"ctx_name":"change_active_scene","ctx_prev_scene":"outgame","ctx_new_scene":"reward","target_frame_rate":0,"total_frames":85969,"total_long_frames":0,"frames_since_reset":3,"long_frames_since_reset":0,"time_since_reset_dtms":61,"mean_dtms":20,"min_dtms":1,"max_dtms":56,"variance_dtms":0,"draw_calls":0,"batches":0,"frame_count_by_second":{},"ts":1637955064704,"t_since_start":1483461926}}
{"type":"perf.renderingInfo.v3","msg":{"ctx_name":"change_active_scene","ctx_prev_scene":"reward","ctx_new_scene":"outgame","target_frame_rate":0,"total_frames":86104,"total_long_frames":0,"frames_since_reset":135,"long_frames_since_reset":0,"time_since_reset_dtms":2296,"mean_dtms":17,"min_dtms":5,"max_dtms":73,"variance_dtms":0,"draw_calls":0,"batches":0,"frame_count_by_second":{"60":1,"70":1},"ts":1637955067016,"t_since_start":1485773597}}
{"type":"perf.renderingInfo.v3","msg":{"ctx_name":"unload_scene","ctx_scene":"reward","target_frame_rate":0,"total_frames":86104,"total_long_frames":0,"frames_since_reset":0,"long_frames_since_reset":0,"time_since_reset_dtms":0,"mean_dtms":0,"min_dtms":0,"max_dtms":0,"variance_dtms":0,"draw_calls":0,"batches":0,"frame_count_by_second":{},"ts":1637955067019,"t_since_start":1485776790}}
{"type":"perf.renderingInfo.v3","msg":{"ctx_name":"scene_loaded_after_awake","ctx_scene":"deckSelection","ctx_mode":"scene_load_additive","target_frame_rate":0,"total_frames":86113,"total_long_frames":0,"frames_since_reset":9,"long_frames_since_reset":0,"time_since_reset_dtms":153,"mean_dtms":17,"min_dtms":6,"max_dtms":26,"variance_dtms":0,"draw_calls":0,"batches":0,"frame_count_by_second":{},"ts":1637955067176,"t_since_start":1485933809}}
{"type":"perf.renderingInfo.v3","msg":{"ctx_name":"change_active_scene","ctx_prev_scene":"outgame","ctx_new_scene":"deckSelection","target_frame_rate":0,"total_frames":86116,"total_long_frames":0,"frames_since_reset":3,"long_frames_since_reset":0,"time_since_reset_dtms":226,"mean_dtms":75,"min_dtms":1,"max_dtms":202,"variance_dtms":12,"draw_calls":0,"batches":0,"frame_count_by_second":{},"ts":1637955067380,"t_since_start":1486138052}}
{"type":"analytics.appRunning.v1","msg":{"duration":1492,"local_time_offset":21600000,"ts":1637955074163,"t_since_start":1492921291}}
(1){"type":"analytics.appStop.v1","msg":{"ts":1637955074164,"t_since_start":1492921916}}
