(s)|{"appid":"0c295e3e-b6f9-4f97-9954-5ccf58280896","userid":"1a7869a1d5f536660b656098af347034","sessionid":6044603926582631693,"platform":"LinuxPlayer","platformid":13,"sdk_ver":"u2018.4.25f1","session_count":2,"localprojectid":"463ccd1b8db323b40b81b185589ad80d","build_guid":"f1e83ad87528ca044b3b3f9907b0fbb0","deviceid":"48eb627a1ba84404a608c78bd2326772"}
(g)|2
{"type":"perf.frame_delta_time_ms.v1","msg":{"min":7,"max":263,"mean":94,"variance":4099,"count":8117,"elapsed_time_ms":300033,"collector_perf_ns":1515,"histogram":{"1000":1,"11":4,"142":1281,"16":106,"22":2389,"250":48,"33":3901,"66":386,"8":1},"ts":1636211847064,"t_since_start":2106100044}}
{"type":"perf.renderingInfo.v3","msg":{"ctx_name":"change_active_scene","ctx_prev_scene":"reward","ctx_new_scene":"outgame","target_frame_rate":0,"total_frames":64717,"total_long_frames":0,"frames_since_reset":32340,"long_frames_since_reset":0,"time_since_reset_dtms":1189734,"mean_dtms":36,"min_dtms":4,"max_dtms":527,"variance_dtms":0,"draw_calls":0,"batches":0,"frame_count_by_second":{"10":219,"15":290,"20":25,"25":16,"30":20,"35":41,"40":131,"45":417,"5":3,"50":27},"ts":1636211997967,"t_since_start":2257003003}}
{"type":"perf.renderingInfo.v3","msg":{"ctx_name":"unload_scene","ctx_scene":"reward","target_frame_rate":0,"total_frames":64717,"total_long_frames":0,"frames_since_reset":0,"long_frames_since_reset":0,"time_since_reset_dtms":0,"mean_dtms":0,"min_dtms":0,"max_dtms":0,"variance_dtms":0,"draw_calls":0,"batches":0,"frame_count_by_second":{},"ts":1636211997980,"t_since_start":2257016233}}
{"type":"perf.renderingInfo.v3","msg":{"ctx_name":"scene_loaded_after_awake","ctx_scene":"deckSelection","ctx_mode":"scene_load_additive","target_frame_rate":0,"total_frames":64728,"total_long_frames":0,"frames_since_reset":11,"long_frames_since_reset":0,"time_since_reset_dtms":415,"mean_dtms":37,"min_dtms":2,"max_dtms":262,"variance_dtms":5,"draw_calls":0,"batches":0,"frame_count_by_second":{},"ts":1636211998385,"t_since_start":2257421369}}
{"type":"perf.renderingInfo.v3","msg":{"ctx_name":"change_active_scene","ctx_prev_scene":"outgame","ctx_new_scene":"deckSelection","target_frame_rate":0,"total_frames":64731,"total_long_frames":0,"frames_since_reset":3,"long_frames_since_reset":0,"time_since_reset_dtms":62,"mean_dtms":20,"min_dtms":9,"max_dtms":28,"variance_dtms":0,"draw_calls":0,"batches":0,"frame_count_by_second":{},"ts":1636211998425,"t_since_start":2257461143}}
{"type":"perf.renderingInfo.v3","msg":{"ctx_name":"change_active_scene","ctx_prev_scene":"deckSelection","ctx_new_scene":"outgame","target_frame_rate":0,"total_frames":65099,"total_long_frames":0,"frames_since_reset":368,"long_frames_since_reset":0,"time_since_reset_dtms":10434,"mean_dtms":28,"min_dtms":7,"max_dtms":94,"variance_dtms":0,"draw_calls":0,"batches":0,"frame_count_by_second":{"35":6,"40":4},"ts":1636212008882,"t_since_start":2267918269}}
{"type":"perf.renderingInfo.v3","msg":{"ctx_name":"unload_scene","ctx_scene":"deckSelection","target_frame_rate":0,"total_frames":65099,"total_long_frames":0,"frames_since_reset":0,"long_frames_since_reset":0,"time_since_reset_dtms":0,"mean_dtms":0,"min_dtms":0,"max_dtms":0,"variance_dtms":0,"draw_calls":0,"batches":0,"frame_count_by_second":{},"ts":1636212008932,"t_since_start":2267967739}}
{"type":"perf.renderingInfo.v3","msg":{"ctx_name":"scene_loaded_after_awake","ctx_scene":"playMenu","ctx_mode":"scene_load_additive","target_frame_rate":0,"total_frames":65116,"total_long_frames":0,"frames_since_reset":17,"long_frames_since_reset":0,"time_since_reset_dtms":549,"mean_dtms":32,"min_dtms":3,"max_dtms":251,"variance_dtms":3,"draw_calls":0,"batches":0,"frame_count_by_second":{},"ts":1636212009432,"t_since_start":2268467462}}
{"type":"perf.renderingInfo.v3","msg":{"ctx_name":"change_active_scene","ctx_prev_scene":"outgame","ctx_new_scene":"playMenu","target_frame_rate":0,"total_frames":65119,"total_long_frames":0,"frames_since_reset":3,"long_frames_since_reset":0,"time_since_reset_dtms":53,"mean_dtms":17,"min_dtms":3,"max_dtms":25,"variance_dtms":0,"draw_calls":0,"batches":0,"frame_count_by_second":{},"ts":1636212009461,"t_since_start":2268497125}}
{"type":"analytics.appRunning.v1","msg":{"duration":2274,"local_time_offset":21600000,"ts":1636212017319,"t_since_start":2276354467}}
(1){"type":"analytics.appStop.v1","msg":{"ts":1636212017325,"t_since_start":2276361239}}
