db_file            "~/.mpd/database"
log_file           "~/.mpd/log"
music_directory "~/Dropbox/new.downloaded.music"  
 playlist_directory "~/.mpd/playlists"   
 pid_file      "~/.mpd/mpd.pid"  
 state_file     "~/.mpd/mpdstate"  
audio_output {
        type    "alsa"
        name    "alsa Device"
        server  "localhost"   # optional
        sink    "alsa_output" # optional
}
