(s)|{"appid":"0c295e3e-b6f9-4f97-9954-5ccf58280896","userid":"1a7869a1d5f536660b656098af347034","sessionid":239015116735911396,"platform":"LinuxPlayer","platformid":13,"sdk_ver":"u2018.4.25f1","session_count":16,"localprojectid":"463ccd1b8db323b40b81b185589ad80d","build_guid":"f1e83ad87528ca044b3b3f9907b0fbb0","deviceid":"84b127ce0c224262ba3464618b08619e"}
(g)|2
{"type":"analytics.appRunning.v1","msg":{"duration":304,"local_time_offset":21600000,"ts":1639408296547,"t_since_start":305013404}}
{"type":"perf.frame_delta_time_ms.v1","msg":{"min":0,"max":333,"mean":304,"variance":65448,"count":1329,"elapsed_time_ms":300006,"collector_perf_ns":699,"histogram":{"0":2,"1000":281,"11":12,"142":4,"16":861,"22":126,"250":2,"33":5,"66":4,"8":32},"ts":1639408297528,"t_since_start":305994313}}
{"type":"analytics.custom.v1","msg":{"custom_params":{"PREMIUM":1,"FALL_OF_EVERLIFE":1,"RESURGENCE":1,"ELEMENTS":1,"GAGANA":1},"ts":1639408305739,"t_since_start":314205935,"name":"dlcs"}}
{"type":"perf.renderingInfo.v3","msg":{"ctx_name":"change_active_scene","ctx_prev_scene":"welcome","ctx_new_scene":"outgame","target_frame_rate":0,"total_frames":1969,"total_long_frames":0,"frames_since_reset":703,"long_frames_since_reset":0,"time_since_reset_dtms":11729,"mean_dtms":16,"min_dtms":1,"max_dtms":95,"variance_dtms":0,"draw_calls":0,"batches":0,"frame_count_by_second":{"60":10,"70":1},"ts":1639408306266,"t_since_start":314732231}}
{"type":"perf.renderingInfo.v3","msg":{"ctx_name":"unload_scene","ctx_scene":"welcome","target_frame_rate":0,"total_frames":1969,"total_long_frames":0,"frames_since_reset":0,"long_frames_since_reset":0,"time_since_reset_dtms":0,"mean_dtms":0,"min_dtms":0,"max_dtms":0,"variance_dtms":0,"draw_calls":0,"batches":0,"frame_count_by_second":{},"ts":1639408306287,"t_since_start":314753183}}
{"type":"perf.renderingInfo.v3","msg":{"ctx_name":"scene_loaded_after_awake","ctx_scene":"home","ctx_mode":"scene_load_additive","target_frame_rate":0,"total_frames":1980,"total_long_frames":0,"frames_since_reset":11,"long_frames_since_reset":0,"time_since_reset_dtms":210,"mean_dtms":19,"min_dtms":1,"max_dtms":86,"variance_dtms":0,"draw_calls":0,"batches":0,"frame_count_by_second":{},"ts":1639408306480,"t_since_start":314946848}}
{"type":"perf.renderingInfo.v3","msg":{"ctx_name":"change_active_scene","ctx_prev_scene":"outgame","ctx_new_scene":"home","target_frame_rate":0,"total_frames":1983,"total_long_frames":0,"frames_since_reset":3,"long_frames_since_reset":0,"time_since_reset_dtms":56,"mean_dtms":18,"min_dtms":2,"max_dtms":36,"variance_dtms":0,"draw_calls":0,"batches":0,"frame_count_by_second":{},"ts":1639408306501,"t_since_start":314967658}}
{"type":"analytics.appRunning.v1","msg":{"duration":332,"local_time_offset":21600000,"ts":1639408324117,"t_since_start":332583967}}
(1){"type":"analytics.appStop.v1","msg":{"ts":1639408324118,"t_since_start":332584758}}
