

-------session starts-------

[10-8 15:16:21.672] INFO: Got the drag_and_drop directory
[10-8 15:16:23.993] INFO: Nacl version: 1.0.467.4929
[10-8 15:16:24.149] INFO: lsUserAddedMusicSourceIds=null
[10-8 15:16:24.150] INFO: lsLastTrackFailureLoggingTime=null
[10-8 15:16:24.150] INFO: lsAppActivated=false
[10-8 15:16:24.150] INFO: lsDragAndDropActivated=false
[10-8 15:16:24.150] INFO: lsAppActivated=false
[10-8 15:16:24.150] INFO: lsUserSelectedDownloadDirId=null
[10-8 15:16:24.151] INFO: lsDefaultDownloadLocationId=null
[10-8 15:16:24.153] INFO: Setting is already: lsAlwaysUseDefaultDownloadLocation = false
[10-8 15:16:24.153] INFO: Setting is already: lsDefaultDownloadLocationId = null
[10-8 15:44:9.572] INFO: Network went offline, canceling delay timer.
[10-8 15:44:12.769] INFO: Network came online, restarting delay timer.
[10-8 17:16:38.310] INFO: Starting periodic scan.
[10-8 17:16:38.310] INFO: lsSyncMusicEnabled=null
[10-8 17:16:38.310] INFO: lsAppActivated=false
[10-8 17:32:20.603] INFO: Error fetching features, backoff count: 1
[10-8 18:18:39.521] INFO: Network went offline, canceling delay timer.
[10-8 18:18:43.144] INFO: Network came online, restarting delay timer.
[10-8 19:16:21.557] INFO: Starting periodic scan.
[10-8 19:16:21.558] INFO: lsSyncMusicEnabled=null
[10-8 19:16:21.558] INFO: lsAppActivated=false
[10-8 20:26:57.908] INFO: Error fetching features, backoff count: 1
[10-8 21:16:55.805] INFO: Starting periodic scan.
[10-8 21:16:55.805] INFO: lsSyncMusicEnabled=null
[10-8 21:16:55.805] INFO: lsAppActivated=false
[10-8 22:25:32.526] INFO: Network went offline, canceling delay timer.
[10-8 22:25:36.432] INFO: Network came online, restarting delay timer.
[10-8 22:58:23.704] INFO: Network went offline, canceling delay timer.
[10-8 22:58:26.938] INFO: Network came online, restarting delay timer.
[10-8 23:16:21.574] INFO: Starting periodic scan.
[10-8 23:16:21.574] INFO: lsSyncMusicEnabled=null
[10-8 23:16:21.574] INFO: lsAppActivated=false
[10-9 1:2:37.409] INFO: Error fetching features, backoff count: 1
[10-9 1:16:21.609] INFO: Starting periodic scan.
[10-9 1:16:21.609] INFO: lsSyncMusicEnabled=null
[10-9 1:16:21.609] INFO: lsAppActivated=false
[10-9 3:16:59.272] INFO: Starting periodic scan.
[10-9 3:16:59.272] INFO: lsSyncMusicEnabled=null
[10-9 3:16:59.272] INFO: lsAppActivated=false
[10-9 5:16:21.675] INFO: Starting periodic scan.
[10-9 5:16:21.675] INFO: lsSyncMusicEnabled=null
[10-9 5:16:21.675] INFO: lsAppActivated=false
[10-9 5:22:52.27] INFO: Error fetching features, backoff count: 2
[10-9 7:16:59.188] INFO: Starting periodic scan.
[10-9 7:16:59.188] INFO: lsSyncMusicEnabled=null
[10-9 7:16:59.188] INFO: lsAppActivated=false
[10-9 9:17:10.385] INFO: Starting periodic scan.
[10-9 9:17:10.385] INFO: lsSyncMusicEnabled=null
[10-9 9:17:10.385] INFO: lsAppActivated=false
[10-9 9:22:17.771] INFO: Error fetching features, backoff count: 3
[10-9 11:16:21.765] INFO: Starting periodic scan.
[10-9 11:16:21.766] INFO: lsSyncMusicEnabled=null
[10-9 11:16:21.766] INFO: lsAppActivated=false
[10-9 13:16:21.525] INFO: Starting periodic scan.
[10-9 13:16:21.526] INFO: lsSyncMusicEnabled=null
[10-9 13:16:21.526] INFO: lsAppActivated=false
[10-9 13:42:21.235] INFO: Error fetching features, backoff count: 4
[10-9 15:16:21.934] INFO: Starting periodic scan.
[10-9 15:16:21.935] INFO: lsSyncMusicEnabled=null
[10-9 15:16:21.935] INFO: lsAppActivated=false
[10-9 15:29:9.474] INFO: Network went offline, canceling delay timer.
[10-9 15:29:13.116] INFO: Network came online, restarting delay timer.
[10-9 17:17:3.937] INFO: Starting periodic scan.
[10-9 17:17:3.937] INFO: lsSyncMusicEnabled=null
[10-9 17:17:3.937] INFO: lsAppActivated=false
[10-9 17:31:28.284] INFO: Error fetching features, backoff count: 1
[10-9 19:16:37.391] INFO: Starting periodic scan.
[10-9 19:16:37.391] INFO: lsSyncMusicEnabled=null
[10-9 19:16:37.391] INFO: lsAppActivated=false
[10-9 21:16:30.813] INFO: Starting periodic scan.
[10-9 21:16:30.813] INFO: lsSyncMusicEnabled=null
[10-9 21:16:30.814] INFO: lsAppActivated=false
[10-9 21:39:24.512] INFO: Error fetching features, backoff count: 2
[10-9 22:1:47.449] INFO: Network went offline, canceling delay timer.
[10-9 22:1:50.625] INFO: Network came online, restarting delay timer.
[10-9 23:5:53.427] INFO: Network went offline, canceling delay timer.
[10-9 23:5:57.612] INFO: Network came online, restarting delay timer.
[10-9 23:16:21.656] INFO: Starting periodic scan.
[10-9 23:16:21.656] INFO: lsSyncMusicEnabled=null
[10-9 23:16:21.656] INFO: lsAppActivated=false
[10-10 1:13:46.458] INFO: Error fetching features, backoff count: 1
[10-10 1:16:21.523] INFO: Starting periodic scan.
[10-10 1:16:21.524] INFO: lsSyncMusicEnabled=null
[10-10 1:16:21.524] INFO: lsAppActivated=false
[10-10 3:16:21.589] INFO: Starting periodic scan.
[10-10 3:16:21.589] INFO: lsSyncMusicEnabled=null
[10-10 3:16:21.589] INFO: lsAppActivated=false
[10-10 5:17:12.931] INFO: Starting periodic scan.
[10-10 5:17:12.931] INFO: lsSyncMusicEnabled=null
[10-10 5:17:12.931] INFO: lsAppActivated=false
[10-10 5:25:37.281] INFO: Error fetching features, backoff count: 2
[10-10 7:16:21.526] INFO: Starting periodic scan.
[10-10 7:16:21.526] INFO: lsSyncMusicEnabled=null
[10-10 7:16:21.526] INFO: lsAppActivated=false
[10-10 9:10:1.376] INFO: Error fetching features, backoff count: 3
[10-10 9:16:37.102] INFO: Starting periodic scan.
[10-10 9:16:37.102] INFO: lsSyncMusicEnabled=null
[10-10 9:16:37.102] INFO: lsAppActivated=false
[10-10 11:17:13.948] INFO: Starting periodic scan.
[10-10 11:17:13.949] INFO: lsSyncMusicEnabled=null
[10-10 11:17:13.949] INFO: lsAppActivated=false
[10-10 13:16:31.220] INFO: Starting periodic scan.
[10-10 13:16:31.220] INFO: lsSyncMusicEnabled=null
[10-10 13:16:31.220] INFO: lsAppActivated=false
[10-10 13:24:45.954] INFO: Error fetching features, backoff count: 4
[10-10 15:17:6.5] INFO: Starting periodic scan.
[10-10 15:17:6.5] INFO: lsSyncMusicEnabled=null
[10-10 15:17:6.5] INFO: lsAppActivated=false
[10-10 17:16:21.547] INFO: Starting periodic scan.
[10-10 17:16:21.547] INFO: lsSyncMusicEnabled=null
[10-10 17:16:21.549] INFO: lsAppActivated=false
[10-10 17:31:10.412] INFO: Error fetching features, backoff count: 5
[10-10 18:23:14.470] INFO: Network went offline, canceling delay timer.
[10-10 18:23:18.349] INFO: Network came online, restarting delay timer.
[10-10 19:16:51.375] INFO: Starting periodic scan.
[10-10 19:16:51.375] INFO: lsSyncMusicEnabled=null
[10-10 19:16:51.375] INFO: lsAppActivated=false
[10-10 20:23:34.461] INFO: Error fetching features, backoff count: 1
[10-10 21:16:21.544] INFO: Starting periodic scan.
[10-10 21:16:21.544] INFO: lsSyncMusicEnabled=null
[10-10 21:16:21.544] INFO: lsAppActivated=false
[10-10 23:16:21.550] INFO: Starting periodic scan.
[10-10 23:16:21.550] INFO: lsSyncMusicEnabled=null
[10-10 23:16:21.550] INFO: lsAppActivated=false
[10-11 0:16:25.459] INFO: Error fetching features, backoff count: 2
[10-11 1:16:22.212] INFO: Starting periodic scan.
[10-11 1:16:22.212] INFO: lsSyncMusicEnabled=null
[10-11 1:16:22.212] INFO: lsAppActivated=false
[10-11 3:16:21.528] INFO: Starting periodic scan.
[10-11 3:16:21.528] INFO: lsSyncMusicEnabled=null
[10-11 3:16:21.528] INFO: lsAppActivated=false
[10-11 4:9:22.148] INFO: Error fetching features, backoff count: 3
[10-11 5:16:41.87] INFO: Starting periodic scan.
[10-11 5:16:41.88] INFO: lsSyncMusicEnabled=null
[10-11 5:16:41.88] INFO: lsAppActivated=false
